from rest_framework import serializers
from .models import Movies, Reviews


# class MoviesListSerializer(serializers.ModelSerializer):
#     # username = serializers.CharField(source='user.username', read_only=True)

#     class Meta:
#         model = Movies
#         # fields = ('id', 'title', 'content')
#         fields = ('title', 'poster_path')

class MoviesSerializer(serializers.ModelSerializer):
    # comment_set = ReviewsSerializer(many=True, read_only=True)
    comment_count = serializers.IntegerField(source='comment_set.count', read_only=True)
    username = serializers.CharField(source='user.username', read_only=True)

    class Meta:
        model = Movies
        fields = '__all__'
        # read_only_fields = ('user' )




class ReviewsSerializer(serializers.ModelSerializer):
    movie_reviews = MoviesSerializer(many=True, read_only=True)

    class Meta:
        model = Reviews
        fields = '__all__'
        read_only_fields = ('movie', 'user')


# class MovieSerializer(serializers.ModelSerializer):
#     review_set = ReviewsSerializer(many=True, read_only=True)
#     # review_count = serializers.IntegerField(source='review_set.count', read_only=True)

#     class Meta:
#         model = Movies
#         fields = '__all__'