"이 영화를 이제서야 본 사람입니다. 중2딸하고 같이 보게 되었는데 딸도 저도 많이 눈물을 흘렸어요. 영화란 바로이런것 아닐까요...  보는이의 감성과 감정을 이끌어 가슴 뭉클함과  안타까움과 아련함을 주는것 말이죠. 저는 중년이기에 지나간 가물한 이루지못한 사랑도 저깊숙히 있던 그감정을 끌어오게하며 마지막 늙은 순이가 늙지않고 30,40년을 기다린 소년과 만나는 장면은 정말 안타깝고 깊은 사랑을 느끼게 했어요. 많이 울었네요. 그장면은 마치 늙어가는 내가 내가슴속 20대때 나의철수를 만난 기분이들어서 늙은 순희의 마음을 알것만같아서 더 아팠어요. 또다시 철수를 두고 떠나고 그녀의 차를 멀리서 바라보는 철수... 또 안타까움이 들었어요. 그녀는 과연 그뒤로 다시 철수를 보러올까요? 아리송하기도 하고 열린결먄이라 모르겠지만,   이 영화를 같이 본 중2  우리 딸이 엄청 울고 아이가 순수하고 아름다운 영화라며 만족해하더라구요, 우리 딸이 20대때, 40대때 나이들어가며 또 봐도 그때마다 더 다르게 느낄수 있는 그런 영화같아요.좋은 영화 감사해요! "&&9
옆집  꼬마여자아이 넘귀여움  ㅋ조연들이 다너무 깨알재미있다순경아저씨. 군인아저씨 ㅋㅋ&&8
동물에게 감정이란 신이 준 선물은 아닐까?&&9
10년전 엄마랑 같이 영화관에서 봤던 기억이 나네요..슬프고 감동이 있었어요&&9
설익은 판타지&&5
잘 생긴 늑대가 어설픈 영화를 살렸나 보네...  이런 영화가 700만 관객을 끌어다는게 믿기지 않는다. 송중기의 파워가 대단하네요... 동물 애호가들은 송중기같은 강아지 한마리 키우고 싶겠네요...&&4
처음엔 그냥 재밌었는데 뒤로 갈수록 진짜 젼나 슬퍼서 오열하믄서 봤다… 마지막에 혼자 눈사람 만드는 거 보고 또 엉엉 울었음 진짜로…&&9
진심 울다가 기절할뻔함&&9
다시 봤는데 재밌다ㅠㅠ&&9
"송중기, 박보영 무슨 말이 필요해.. 그냥 사랑해 늑대소년.. "&&9
10년 만에 봐도 명작 배우 스토리 영상 엔딩 엔딩크레딧 까지 다 좋다&&9
장난하는것두아니구무슨꼬마들영화냐&&1
다시봐도 오열하며 본 영화네요ㅠㅠ이렇게울면서본건  첨인거같아요ㅠ마지막 기다리는장면..끝나고 자막올라갈때 눈사람혼자만드는장면..&&9
영화보고 이렇게 많이 운적은 처음이에요 다시 온다는 순이 말에 47년을 기다린 철수가 계속 기다렸고 마지막에 혼자 눈사람 만드는 장면도 너무 슬퍼요ㅠㅠ&&9
언제봐도 정말 감동적인 인생 영화 :)&&9
좀 비현실적이긴 했는데 송중기 늑대소년역할 넘 잘했고 박보영 오열 연기 정말 잘했다.철수가 순이 기다리는 모습에 정말 감동적이었고 눈물 많이 났다. 내가 봤던 한국 로맨스 영화 중에서 최고다.&&9
색감이든 대사든 배우든 연출이든 빼 먹을 것 없이 완벽했던 영화.&&9
동화같은 연출도 ost도 연기도 맘에 들지만 박보영 송중기를 같은 스크린에서 본 게 레전드..&&9
2022년에도 또 보며 우는중&&9
어른동화 같았어요..&&9
전체적으로 너무 좋았던 영화.&&9
"신선하고 충격이고 감동적이고 슬프고.. 많은 감정을 느끼게 해 준다. 요즘 이렇게 러닝타임 긴 영화 없는데, 한 순간도 지루하지 않았다. 음악이 아련함을 증폭시킴.. 늑대소년이 외롭지 않게 계속 잘 살면 좋겠다 ㅠㅠ"&&9
배역을 너무 잘고름 시간가는줄 모르고 봤다&&9
"이렇게 많이 운 영화는 처음…다시봐도 슬프고, 스토리나 배우분들 연기가 대박인것같아요최애 영화"&&9
"이상하다 나만 눈물 안나오고 ,, 나만 약간만 재밌었나ㅠㅠ 배경도 동화같이 예쁘고 괜찮았다가 마지막 결말 진짜ㅠㅠ...그리고 러닝타임이 길게 느껴졌음"&&5
송중기 연기짱입니다!!&&9
정말 언제봐도 여운이 깊게 남은 영화… 제목만 들으면 의아할 수 있지만 배우들 연기와 스토리가 정말 탄탄해서 몰입도 잘 되고 눈물도 줄줄…ㅠㅠ&&9
유치할 줄 알았는데 푹 빠져서 봤어요ㅠㅠ순수함이 돋보이는 배우들 연기가 참 좋더라구요&&9
영화관에서 봤을때가 초3이었는데 진짜 마지막 장면에서 눈물 흘렸다&&9
"새벽에 에어팟끼고 보면서 후반부 보면서 펑펑 우는중 영상 분위기라고 해야되나 영상 필터,그런 전체적인 느낌이 너무 힐링됐고 좋았어요 별한개를 뺀거는 철수가 너무 불쌍해서..박보영님 연기 그 철수 가라고 하면서 미안하다하는 장면에서 진짜 연기 잘하신다는걸 느꼈어요..송중기님은 대사도 진짜 없었는데 감정표현 너무 잘해서 영화보는 내내 몰입돼서 너무 슬펐던 영화.."&&8
"배우의 힘이 영화의 힘으로, 편견을 깨러 왔다가 마음을 훔치고 간다. "&&6
진짜 너무 감동적이예요 ㅠㅠ진짜 제 인생영화 다들 꼭 보세요!&&9
너무 감동적임 송중기에 빠져서 봤는데 송중기에 안 빠져서 이걸 안 봤었으면 어쨌나 하는 생각이 들 정도로 개띵작. 새벽에 보면서 오열함 중간에 유연석 때문에 빡쳐서 끌 뻔 했지만.. 송중기 보고 참았다. 정말 감동적인 영화다. 100번 보면 100번 다 눈물 흘릴 듯&&9
진짜 아 새벽에 질질 짜서 할버지 나오셔서 니네 뭘 보는데 시끄럽냐고 하심 진짜 감동이야 평점 처음 남겨봄ㅠ 진짜 추천합니다ㅠ&&9
"내가 초등학교 3학년 때 영화관에서 영화를 태어나서 첨 본거였었는데 영화관에서 그렇게 소리 내면서 운 건 처음이였다.. 한동안 송중기 배우 얼굴만 봐도 너무 슬퍼서 송중기 배우님 얼굴도 못 봤었던 시절이,,,"&&9
"너무 순수하고 아름다운 영화 박보영,송중기 연기짱"&&9
너무 좋다 넷플에서 봤는데 다시 여고생이 된기분&&9
보다가 유연석 때문에 빡쳐서 끔&&8
"너무 재밌는데,, 너무 슬퍼요ㅠㅠ"&&9
"인생 영환데 평점이 너무 아쉬워요 ㅠ 지금도 넷플로 다시 보고 있고, 여운이 남네요눈물 좔좔 흐르게 하는 띵작"&&9
할매한테 아부떠는 솜씨가.. 늑대가 아니라 애완견.&&5
계속 눈물을 흘리게 만드는 영화에요 지금까지 본 것 중에 인생영화..&&9
계속 눈물을 흘리게 만드는 영화에요 지금까지 본 것 중에 인생영화..&&9
가슴이 따뜻해지고 노곤해진다. 그리고 안타까워지는 동화같은 영화 &&9
제가 2012년에 VOD로 봤던 인생영화 1위이 영화때문에 6개월을 울었습니다처음영화볼땐 오전부터 자기전까지돌려보고 또돌려보고..그렇게 울고 또울고 눈물이마를때까지 울고그때까지만해도 송중기배우를 안좋아했는데이영화때문에 송중기배우를좋아하게됐고박보영배우가 제 첫사랑이 됬었습니다기타치는것도 따라하려기타까지구매하고 혼자 독학도해보고이영화는 소리내고 참지않게 울고싶을때보세요 장담합니다 깊은 여운이 남을겁니다&&9
너무 감동적이여서 또 눈물이 흐르네요&&9
한편의 동화같은 스토리와 배역들을 정말 잘 골랐다&&8
송중기 순수한 느낌의 늑대인간 표현이 멋졌고. 박보영도 청초한 첫사랑의 느낌을 잘살렸다. 한국정서를 담아낸 미녀와야수 트와일라잇이라 봐도 무방할듯&&8
나는 이 영화가 정말 내 인생영화였고 생각날때마다 넷플 왓챠로 다시 돌려보는데 왓챠 평가보고 생각보다 평이 너무 안좋아서 놀랐다.. 연출도 그렇고 스토리도 그렇고 난 너무 마음에 들었고 감동적이였고 보면서 대성 통곡을 할 정도로 몰입해서 봤는데 너무 까이고 있길래 정말 놀랐음.. 송중기배우가 대사가 진짜 거의 없는데도 몸이랑 표정으로 연기를 너무 잘해서 진짜 감탄하면서 봤다.. 영화 색감도 예쁘고 분위기도 예쁘고 모든게 예쁘고 좋았는데.. 심지어 악역까지 보면서 욕나올정도로 연기 잘하고 임팩트있어서 진짜 몰입해서 봤는데 그래도 진짜 동화같고 딱 판타지스러운 영화라 취향따라 갈릴수도 있겠구나 생각은 든다. 하지만 진짜 자기 취향에 잘맞는다면 행복하게 볼 수 있는 영화. 한번보고 내 인생영화 등극해서 정말 자주 생각나는 영화. 이 영화로 주연배우들한테 푹 빠졌다..&&9
첫사랑이랑 극장에서 보고 근 10년만에 다시봤는데 감회가 새롭네요...&&9
30대에 또 봐도 좋아요~ 특히 철수 뺨 때릴때  윽....슬퍼요&&9
지금도 또 보고 우는중 흐아아라라라라아앙&&9
진짜 완벽한 영화 고요. 송중기님 얼굴 진짜 국보급이네요. 진짜 마지막장면에서 눈물이 턱끝이 고여서 침대로 떨어지는 경험 오랜만이네요 ㅠ 후 2시간 5분 동안 너무 좋았습니다.♥♥♥&&9
언제봐도 눈물남 삶이란 사랑이란..&&9
진짜 볼때마다 눈물 나는 영화 … 내 인생작 ..&&9
잔잔한 동화 딱 NF들을 위한 영화. &&6
"배우님들의 연기부터 ost, 스토리 등등 모든게 완벽했습니당"&&9
순이가 나이들어 늑대소년을 다시찾아와서 재회했을때 너무슬펐어요 순이는결혼도하고 애도 낳았는데 미안하다고 할때 너무눈물 났네요  순이가 땅을 팔지않겠다고 군청관계자에게 말한거보고 순이가 평생 늑대소년을 돌봐주지않을까 라는 생각이 들었어요 8년만에 넷플릭스 2번째보는건데  울면서봤네요&&9
결말 왜 그렇게 만들었어요... 왜... &&8
"겨울이란 계절적 처연함과, 반면 그 속에 살아가는 인물들의 따스한 감정 교류를 영상미로 잘 녹여냈다. 겨울하면 러브레터 말고 매양 생각나는 영화중 하나. "&&7
순이 노래도 아직 들을정도로 너무 좋고 영상미도 좋고 스토리도 좋고 내 인생영화 볼때마다 과몰입함&&9
최고예요. 너무 잘 어울려요.&&9
마지막에 순이가 같이 철수랑 눈사람 만들고 가거나 철수랑 같이 살거나 철수 미국에 대려가는 스토리를 원했는데..ㅠㅠ 몇 10년 동안이나 철수가 기다렸는데 노래 불러주고 안고 끝나다니.. ㅠㅠ 아쉽다..ㅠㅠ 그래도 너무 재밌고 감동적이에요..ㅠㅠ&&9
보기만해도 눈물이 나는….ㅠㅠ 순수하지만 아픈 사랑 ㅠㅠㅠ&&9
재밌어요 근데 너무 슬퍼요 둘이 얼굴 합도 너무 좋아요&&9
그렇게 오래기다린애를 겨우 하루 보고 다시 가버리냐ㅠㅠ순이 은근 나쁜x인듯.. &&9
계속 기다리던 철수가 할머니가 되어 돌아온 순이와 만나는 장면에서 펑펑..울었….ㅠㅠ&&9
"오랜만에 본 늑대소년,  여전히 동안인 주인공들의 더 앳되고 풋풋한 시절의 연기를 볼 수 있었어요:) 여전히 마음 아픈 결말"&&9
너무 좋다... 몇 번을 봐도 재밌는 영화&&9
"오랜만에 순수함 마음으로 본 영화네요.눈물을 흘리며 마음이 치유 된거 같애요.평소 송중기 배우는 좋아했지만, 다시 한번 감동하고 갑니디. 박보영 배우님의 마음를 맑게 해주는 연기에 엄지척~ 영화 잘 봤어요."&&9
이건 띵작 오브 명작이에요..눈물 줄줄 &&9
진짜 지금 봐도 이 영화는 너무 잘 만들었다...보는 내내 너무 감동이여서 눈물을 계속 흘렸어요 &&9
"하아... 진짜 미친거 아니냐... 어렸을 때 보고 다시 봤는데 진짜 송중기... 진짜 저 눈망울로 쳐다보는거 하고 박보영하고 케미가 너무 잘 맞았고 진짜 너무 최고였다. 진짜 말하는거 아니 진짜 난 그냥 눈물이 저항 없이 흘러버렸다.... 진짜 중반부부터 거의 오열을 했는데 내 인생에서 영화보고 이렇게 크게 운 건 처음이었던 것 같다,... 진짜... 정말 송중기 연기 너무 잘했고 박보영도 너무 잘했고 아니 다들 잘했다. 그리고 한가지 말하고 싶은데 있다면 유연석... 연기... 살살해줬으면 좋겠다...  여기 작 중에서 진짜 너무 빡쳐서 스크린으로 들어가서 한 대 때려주고 싶어질 정도였다... 정말 몰입도 영상미도 색감도 노래도 연출도 다 정말 최고였다. 어디선가 아직도 살아있을 것만 같은 캐릭터들이었다."&&9
진짜 아직까지 몇번을 봐도 너누 감동적이고 눈물이 나올 수 밖에 없는 영화에요...&&9
다른건 몰라도 송중기 연기 귀가막히게 잘함! 더 놀라운건 47년이 지났는데도 하나도 안 늙게됨.&&8
이런영화가 10년전라니 ㅠㅠ 비슷한영화 제작 많이 되었르면&&9
오랜만에 봐도 감동이에요 청순의 대표 송중기 박보영 정말 캐스팅 굿 늑대소년은 역시 송중기다 그래서 더 아련함 &&9
송중기 외모 보다 연기력이 대단히 돋보이는 작품.&&9
송중기  멋지고  잘생겼어요 팬이에요 진심으로 &&9
연출진짜ㅋㅋ옆집아줌마가발ㅋㅋ차라리진짜머리를 볶던지 인조티 이빠이나네..송중기 늑대렌즈도 원래눈동자랑 분리되어집중안됨&&4
결말을 이렇게 만들지 말지.. 마지막에 오해를 받아 동네 사람들에게 발견 된다면 사살이 될 위기에 처 해 있어서 그 작은 방 안에서 나오지도 못 하고 순이의 기다리라는 말만 듣고 47년을 그 곳에서 한글 공부만 하면서 다시 올 순이를 기다리면서 기타도 고쳐놓고 그렇게 지냈다는 거 자체가 마음이 찢어질 거 같다.. 47년이 아니라 차라리 3년 5년 정도로 하고 둘이 다시 만나 같이 사는 결말로 끝내지 47년 뒤 다시 만났을 때도 잠깐 하루 만났다가 다시 떠나는 결말이니 거기에 혼자 남아 눈사람 만드는 모습을 보니 정말 마음이 찢어지게 아프다 내가 가서 데리고 살고 싶을 정도로 &&6
제 인생 영화입니다. 더한 설명이 필요할까요제 눈물 수도꼭지 틀었음 된거죠&&9
또 다시봐도 또  감동이네요. 펑펑 울었습니다...&&9
20대에 보고 다시봐도 감동&&9
철수를 한화이글스로&&8
송중기님도 너무 멋있었지만 박보영.. 너무 사랑스럽고 청순하고 아름다워서 영화 내내 와.. 와.. 여신님.. 하면서 봤다.. 사실 조금 오글거렸는데 여배우님 미모에 홀려 정신 없이 본듯..&&8
남자들이 극도로 혐오하는 여성향 판타지 영화 (늑대소년) 여자들이 극도로 혐오하는 남성향 판타지 영화 (건축학개론)  공통점은 유연석은 2개의 영화 모두에서 나쁜넘&&6
아니 이건 진짜 완벽한 영화야 재미없다는건 말도 안돼&&9
너무 좋운 영화.. 진짜 감동이에ㅕ ㅠㅠ&&9
영원히 남을 어른들의 동화라고 생각해요&&9
오랜만에 보니까 더 재밌어요 ㅜㅜ 마지막에 여전히 눈물 나네요&&9
아 다 좋은데 왜 또 유기하냐고 ㅋㅋ&&6
지금 개봉했으면 천만은 그냥 찍었을 띵작 영화&&9
진짜 ㅠㅠ 재밌다 근데 결말이 조금 아쉬운 ㅠㅠ 근데 그것마져 별로 생각 안나게하는 감동이 진짜.. 짱이다&&9
제 인생작...커서 애기들 낳으면 아이들에게 꼭 보여주고 싶은 영화입니다&&9
진짜 탸어나서 처음으로 영화보고 울었다ㅜㅜㅜ&&9
옛날에 봤었는데 생각나서 또 봤더니 너무 슬프네요ㅠㅠ제 인생영화..&&9
"10년 전에 영화관에서 봤을 때도, 10년 후에 다시 봐도 눈물이 흐른다. 마치 &amp;lt;가위손&amp;gt;이 연상되는, 순수한 감동이 밀려오는 영화 "&&9
왜 이제야 봤는지 모르겠음&&9
반려동물 에게 인간과 똑같은 수명이 주어진다면 마지막 장면의 철수와 비슷하지 않을까.&&9
"&amp;lt;인생 최악의 영화&amp;gt;1위: 나쁜남자, 2위: 디-워, 3위: 늑대소년 - 지금껏 수많은 영화를 봤지만 인생 최악의 영화를 3개 꼽으라면 당당히 3위로 이 영화를 꼽을 수 있다. 스토리는 그저그런 뻔한 이야기 - 남주가 여주를 위해 목숨바쳐 사랑한다- 는 그저그런 스토리에, 다른 점이라면 남성을 주인인 여성에게 맹목적으로 충성하는 개의 수준으로 만든 영화. 거기에 빠질 수 없는 K-신파를 섞어 눈물을 뽑으려고 시도한다. 한마디로 수준 낮은 B급 영화. 주인공은 여주인이 귀여워 하면 꼬리 흔들고 발발발거리고 여주인이 위험하면 목숨걸고 싸운다. 남성은 그저 주종관계에 놓은 개(영화에서는 늑대로 표현했지만 실상은 개)일 뿐이다.이 영화를 보면 여성들이 이상적 남성상을 어떻게 생각하는지, 그들이 얼마나 이기적인지 깨달을 수 있다. 보는 내내 불쾌함을 느낄 수 있다. "&&1
여운이 엄청 짙은 영화...새벽에 보고 눈물콧물 다 뺐어요ㅠ&&9
아니 박보영 따라오지말라구하면서 송중기 뺨 때릴때ㅋㅋ큐ㅠㅜ슬픈데 넘웃김ㅠㅠㅜ NG아니냐고 ㅠㅠ&&9
개봉 했을 때 영화관에서 보고 오늘 갑자기 손이가서 봤는데 진짜 더 좋은것 같다ㅠㅠㅜ &&9
아직도 기억나네 박보영이 철수한테 도망가라고 돌던지고 철수 얼굴에 상처나니까 철수야 미안해 하던 장면이 .. 아직도 그 장면만 보면 눈물남 &&9
완전 화질이 동화 같고..너무 낭만적이고 좋음..ㅠㅠ 박보영이랑 송중기 연기는 소름끼칠 정도로 잘하고 보다가 너무 울어서 눈 퉁퉁 부움..ㅋㅋㅋㅋ&&9
2시간 동안 초집중했네요.순이와 철수~~ 짠하다.&&9
송중기니까 데리고 있을라하고 이어지지나였어봐 발견하자마자 바로 끌려감&&9
이 영화를 보고 어떻게 안 울수가 있겠음..ㅠ 다른 의미로 두번은 못 볼 영화...&&9
빈센조보다가 생각나서 오늘다시봄 ㅜㅜ 진짜 너무슬픈영화 아니근디 다좋은데 순이무슨 치매도아니곸ㅋㅋㅋ 어떻게 저렇게 지만알고 따르는애를버리고 47년후에찾아옴 ㅜㅜ? 인가이냐니가 ㅠㅠ 솔직히철슈가 2번씩목숨을 구해줬는데 1도이해할수없는 순이의 이기심....차라리 다음날이라도 몰래산에서데려와서 가족들떠날때 같이떠나던가 ㅠㅠ...아픔애가 단식투쟁1일만해도 들어줄 엄마더만....밥만주면 농촌에서 농사를짓게해도 10배로수확할거고 ㅠㅠ암튼 송중기가 너무불쌍했던거빼면 배우들연기에 아직두 철수가 어딘가에서 계속기다릴것만같은영화임 ㅠㅠ&&9
순수함을 잃고 지내는 요즘 .. 갑자기 보고파서 다시 찾아 관람했어요.  세번은 본 거 같은데 눈물은 제일 많이 흘린 거 같아요. 순수함과 아련함 감동 ㅠㅠㅠㅜ 진짜 자기전까지 떠올라요 철수 눈빛이 ㅜㅜ 이런 감성은 다시 만들어질 수 없을 거 같아요 ... 몇 년 뒤 또 보자 철수야 ㅜ &&9
이 영화를 이제야 봤네ㅠㅠ 밥 먹으면서 보다가 눈물 바다...중기씨는 예전이나 지금이나 변함없이 잘 생겼네요~마지막에 혼자 눈사람 만드는 장면이 너무 외로워 보이고 마음 아프네요...&&9
그 순수함과 예쁜사랑에 마음이 참 따뜻해지는 영화&&9
진짜 너무 뻔한데도 완벽하다. &&9
송중기는 지금도 잘생겼지만 이때는 전설이었다&&9
유연석 ㅈㄴ 패죽이고 싶음 진짜 연기 ㅈㄴ 잘하넼ㅋㅋㅋ&&9
다시 봐도 재밌어요 두 배우의 비슷한 그림체에서 오는 편안함도 좋았고 조명도 오스트도 분위기와 감성을 극대화 시키기에 충분했다고 생각합니다... 송중기 박보영 둘 다 진짜 잘생김.&&9
처음 극장 상영할때 보고 어제 다시 봤는데 박보영 슬픈연기는 옛날부터 잘했구나..&&9
진짜 너무 재밌다 몇 년이 지나서 다시봐도 후유증 너무 심하다 너무 재밌어요ㅠ&&9
언제 봐도 재밌고 애틋하고 눈물 난다 ㅠㅠ&&9
굿 추천합니다....&&9
인생영화ㅠㅠ 마지막에ㅠㅠㅠㅠ &&9
ㅇ여챠ㅗ야ㅛ초ㅑ챠ㅛ&&8
이 영화를 한줄로 설명하자면 가지마...&&9
&amp;#39;늑대&amp;#39;라는 동물의 습성을 가지고 이렇게 표현할 수 있다는 사실에 놀랐고맨끝 부분에서 철수가 눈사람 만들어서 그 옆에 앉아있었을 때 진심 오열 영화 꼭 보세요 2번 보세요ㅠ 여러번 보세요 &&9
존재 자체만으로도 힐링되는 작품. 철수 앞에서 순이가 기타치며 노래하는 장면이 너무 인상 깊었고 영화 개봉했을 때 보고 최근에 다시 한번 봤는데 여전히 좋네요.. 너무 잘 만든 영화같아요 좋은작품 연기해주시고 만들어주셔서 감사합니다!&&9
송중기 박보영 넘 멋지다&&9
9년전 보고 지금도 봐도 여전히 즙 나오는 영화. 연기도 너무 애절해서 즙이 콸콸 짜진다..&&9
정말 너무 최고였어요 지금까지 봤던 영화 중에서 저는 이 영화가 가장 재밌었습니다ㅠㅠ 정말 너무 슬프더라고요ㅠㅠ 진짜 최고였어요 왜이제서야 본 건지&&9
정말 너무 최고였어요 지금까지 봤던 영화 중에서 저는 이 영화가 가장 재밌었습니다ㅠㅠ 정말 너무 슬프더라고요ㅠㅠ 진짜 최고였어요 왜이제서야 본 건지&&9
동화같은 영화... 너무 좋았어요...박보영과 송중기 와꾸합 오져요... 어느 산자락에서 철수가 계속 살고 있을것만 같아요... 영화 보고 운적 처음이에요... 철수 제가 케어하고싶네요...&&9
알퐁스도데의 별~양치기소년이 주인집딸에게 느끼는 순수한 감정~박경리님의 토지에 나오는 머슴 길상이가 양반집 무남독녀 서희에게 향하는 순수한 감정~어릴적 읽었던 이런 소설들 처럼 단편적인 잔상이 오래오래 기억되는 영화~&&9
송중기 박보영씨의  애띠고 순수한  연기가  잠시나마 동심의 세계에  빠지게  되었고  송중기씨 너무  잘생기셨네요~~^^&&9
당시의 박보영과 송중기가 아니면 영화가 어떨지 상상조차 안된다. &&9
사랑스런 늑대소년 송중기의 앳된 모습에 재미와 감동까지... 순이와 철수의 순수한 사랑이 넘 예쁘다~~&&9
이게 어떻게 9년 전 영화지.? ㅠㅠ 보면서 펑펑 울었다 송중기 연기 미쳤고 보는내내 애틋하고 몽글몽글했다 여운 오지네...&&9
당시에 영화관에서 보고 많이 울었는데 또 봐도 눈물난다ㅠ&&9
진짜 송중기 너무 잘생기고 박보영 연기도 미쳤고 지금봐도 너무 좋은데 마지막 늙은 박보영이랑 철수랑 만난게 좀 몰입도 떨어지고 별로였다 그냥 그때 그시절 박보영 이런 느낌으로 젊은 박보영으로 바뀌는 게 더 나았을 듯 마지막 때곤 너무 완벽했던 영화&&8
"12년도에도 여운이 많이 남아서 영화가 끝난뒤에도 한참을 앉아서 울었던 영화인데 ,2021년에 봐도 너무 슬프네요...순수한 감정을 너무 잘 살려서마지막이 더 아련하고 슬픈거 같아요..지난날의 추억을 회상하며 기다려온 철수의 모습과 , 순이가 가고난뒤에도 그자리에 뛰어놀며 노는 철수의 모습이 너무 아련해서 기억에 많이 남습니다, 또 많이 울었네요..좋은 영화,좋은 연기 보여주셔서 감사합니다."&&9
요즘시대에 보기힘든 사랑이네요~&&9
굿....아주 굿. 좋았음.&&9
송중기 박보영 연기가 너무 훌륭해요. 한참 울었네요.&&9
개봉때 극장에도 봤지만 언제봐도 감동적이고 송중기님 박보영님의 연기가 너무 좋습니다 ♡ ♡ ♡ &&9
송중기 꼴뵈기싫다가도 늑대소년 보면 다시 애틋하고 소중해져버림 ㅋㅋㅋ&&9
완전  감동적이네ㅜ ㅜ 이런 영화가 관객 천만도 안들었다니 슬프다. 얄궂은 쓰레기 영화도 천만가는 대한민국인데. 연기도 좋고 시나리오 진짜 특이한데  너무 몰입감있고 감동적이다.ㅜㅜ&&9
티비 채널돌리다  EBS에서 나오는데 잠자지 못하고 계속 보고 있네요 ㅠ이렇게 재미있는줄 몰랐네요 &&9
EBS에서 해줘 다시 보는데 또 봐도 재밌음ㅎ박보영이랑 송중기 연기도 넘 잘 하고 송중기는 보물임 &&8
고향+첫사랑+순애보... 순수하고 아련한 단어들의 완결판.&&8
"말이 필요없음 ,  눈물 줄줄 ,,그 자체"&&9
너무 따뜻하고.. 요즘 시대에 정말 그리운 영화예요ㅠㅠ 박보영 송증기 조합 진짜 좋아했다...&&9
"늑 대 의 평 균 수 명...17 년 정 도 / 인 간 의 평 균 수 명...생 략~! // 그 럼...늑 대 + 인 간 = 늑 대 인 간 은...불 로 불 사 &amp; 영 원 불 멸 의 존 재~? / 심 지 어~ 쇳 덩 이 에 맞 아 도 전 혀 다 치 지 않 는, 쇳 덩 이~? / 늑 대 인 간 판 타 지 가...가 도 너 무 갔 다~! / 하 지 만 재 미 는 있 다~! "&&8
혼나는 것 마냥 꺼이꺼이 운 적은 처음임 ㅠㅠ 밥먹으면서 가족한테 얘기하다 울어서 밥 못먹음 ost는 진짜 레전드&&9
내인생최고의영화!!다시보기 백번을해도 늘새로워☆짜릿해☆&&9
그냥 인생영화계속 보고 싶고 눈물난다&&9
유연석이 싫어질 수도 있지만 괜찮아요.. 진짜 띵작&&9
순애보 늑대미소년 송중기. &&8
인생영화.. 볼때마다 눈물 나요&&9
9년이 지나서 보게된 늑대소년...가슴에 남다.&&9
ㅎㄴㄴㅅㆍㅅㆍㅅㆍㄴㆍㅅ&&9
헌마디로 평하면 슬프도록 아름다운!&&9
그냥 최고 띵작 송중기 사랑해요&&9
이런 늑대면 평생 키우지 ㅠㅠ왜버려 ㅠ송중기배우가 다른 작품보다 훨씬 잘 나왔다 ㅠㅜ 남자는 늑대 어쩌고 하는 그딴말은 진짜 늑대한테 모욕 ㅠㅠㅠ 늑대는 원래 일부일처제인데 ㅜㅜ&&9
꼭보세요 원래 영화보고 울고 그러는 성격이 아닌데 눈물찔끔 나왔어요 재밌고 꼭 추천드림&&9
너무 감동입니다 너무 잘 봤어요&&9
다시 봤는데도 재밌어요ㅜㅜ 박보영님 연기덕에 폭풍 웁니다... 그땐 몰랐는데 김향기님이랑 유연석님까지 나와서 연기 구멍없이 재밌게 봤습니다. 유연석님 연기를 너무 잘해서 죽을때 쯤엔 늑대소년이 괴물인지 유연석님이 괴물인지 모를정도였어요 안타깝게도 죽어줘서 고마울정도임... 폐병을 앓고 있는 순이가 너무 여린데도 강단 있는 모습을 잘 연기해주셔서 몰입을 잘했어요&&9
이거 본 지 얼마 안된것같은데 벌써 거의 9년전 아무튼 감동있음&&8
"너무 슬프고,마음이 따뜻해진 영화였어요.."&&9
제가 본 영화 중에서 제일 슬퍼요 스토리도 진짜 너무 좋아요&&9
"내용은 판타지인데 두 배우가 연기를 너무잘해서 나도모르게 몰입하게되는... 언제봐도 순이와 철수가 헤어질때, 마지막에 다시만날때는 정말 오열하게되네요. 상황이 너무 안타까워서..그리고 수 십년을 순이만을 기다리는, 또 평생 홀로 기다릴 철수가 너무 안쓰럽고 아련해지는 영화입니다. 영화가 끝난후 순이의 노래와 눈밭에서 혼자 시간을 보내는 철수의 모습을 보고있자면 또 한참 울컥해요. 단순히 잘생기고 예쁜 선남선녀의 사랑얘기가 아니에요. 동화같은 내용 이면에 한 소년과 소녀의 아무댓가없는 순수한 교감과 사랑이 아름다운영화입니다. "&&9
영화속 늑대소년 송중기는 47년동안 박보영을 기다린 순애보로 나오지만 현실속 송중기는 송혜교랑 2년만에 이혼했다. 이게 현실이다.&&6
성중기 이렇게 잘생겼는지 처음 알았다..둘다 연기도 너무 잘하고 스토리조 너무 슬프고 는물 한바가지 쏟아낸듯&&9
진짜 오랜만에 봤지만 또 오열... 마지막 너무 슬퍼요&&9
송중기가 &amp;#34;가지마&amp;#34; 할 때와 마지막장면은 항상 볼때마다 눈물이 남&&8
ㅠㅠ 꾸르잼이었따 bb...&&9
정말이지 8년동안 후유증이 남은 영화. 17년 인생중 8년을 함께 했다...&&9
볼 때마다 눈물이 나는 영화&&9
늑대의사랑이 눈물겹다..&&8
뭘 자꾸 현실적이지가 않대해리포터 어벤져스는 현실적이라서 보냐?&&9
인생 처음 영화관에서 세번이나 봄 지금도 가끔 그 장면을 떠올리면 가슴이 찡 눈물이 또로록 철수 눈이 너무 슬프다 &&9
제가 개를 키우는 로망을 가지고 있는데 이렇게 잘생기고 절 긴시간이나 기다려 줄 수 있는 늑대소년이 제 옆에 있다면 다 필요없고 무조건 품고 갑니다.&&9
최고 인생 영화중하나 마지막 너무슬프다&&9
어우 너무 울었네요슬프기보단 속상한 감정이 더 크네요정 다주고 떠나버렸으니 혼자 얼마나 외롭고 쓸쓸했을까요 얼굴 때리고 돌 던질때의 엄청 터졌습니다&&9
10대 소녀들을 위한 영화.그 외엔 아무것도 없음.&&1
너무 아름답고 동화같은 영화8년이 지난 지금도 순수함과 설레임이 느껴지는풋풋한 사랑스런 ....너무 이쁜 영화입니다&&9
승리호가 기대되는 괜찮은 감독&&9
제 최애영화 ㅠㅠㅠ 몇 번을 보더라도 마지막 장면에서는 눈물이 나네요 ㅠㅠㅠ&&9
내가 처음으로 10초 건너뛰기를 한 번도 안한 영화&&9
이정도면 잘만들었지..&&9
장영남 생활연기 분주함을 잘표현해서 웃김ㅋㅋㅋ&&8
왠만한 영화에도 울지 않았었는데 유일하게 날 울린 영화...&&9
이 영활 왜 이제 봤을까 토요일밤에 맥주한잔 하며 심심풀이로 보려다 폭풍눈물&&9
아니 철수 혼자서 순이가 할머니 될 때 까지 글씨연습하고 순이 올 때 까지 기다리면서 진짜 외로웠을 것 같은데.. 그리고 순이가 철수보고 가라고 할 때 가지마 하는 한마디 땜에 펑펑움ㅠㅠ 근데 마지막에 순이가 할머니되서 만날 때 철수도 늙어서 만났으면ㅋㅋㅋㅋ&&9
중학교 1학년땐 재밌게 봤지만 스물둘이 된 지금은... 이보다 더한 암덩어리 작품이 없다고 느껴집니다.... 답답해 죽을뻔 .. 평점이 왜이리 높은거죠?&&1
멍청하고 바보같은 한 남자&&9
와 진짜 평점 더 높아야해 2020년에 다시 봐도 영상미며 뭐 하나 딸리는 거 없고 진짜 눈물을 흘리는 정도가 아니라 겁나 끅끄규ㅠㅠㅠㅠ&&9
송중기는진짜사랑이다 울고싶을때마다 보고싶은영화&&9
오늘로5번째 보네요 ocn에서 방영해준 덕분에볼때마다 눈물이나는 영화는 처음입니다눈물흐르는 장면이3부분이 있는데가지마!보고싶었어요!마지막 혼자서 눈사람 만드는철수모습평생을 혼자서만 눈사람을 만들었고 만들 철수생각하니 가슴이 미어집니다이제 순이도 늙었는데 이제라도 철수옆에 있어주길 바랬지만...철수는 외롭습니다...&&9
몇번봐도 안질려요. . &&9
뒤늦게 봤지만 정말 최고...&&9
너무 잼있고 신박하네요^^&&9
"뭔가 유치하면서 엄청 여운 남음,, 초반에는 설레고 마지막에는 눈물나게 슬프고ㅠ 박보영이 송중기 때렸다가 바로 우는 장면 볼 때는 엄청 슬펐는데 병주고 약주고 짤 돌아다니는거 본 이후로 그 장면 생각하면 너무 웃겨요ㅋㅋ"&&8
"첫사랑 판타지의 극대화. 나는 이미 어른이 되고 나이가 들어버려 세상살이에 잊어버리고 살다가 문득 돌아보면 여전히 그 모습 그대로 그 자리에 있는 것. 그러나 나는 이미 지나왔기에 현재로 돌아와야만 하기에 더 아련하고 작은 등불같은 기억이 떠오르는 영화. 영화와 인물은 완벽한 판타지지만, 상징과 개념자체로 본다면 평소엔 잊고 살다가 가끔 아련하게 떠오르는 기억이 있는, 나이만 들어버린 사람들에게 공감을 얻을 수 있을 것 같다. "&&9
