????프린스????알리~~???????? 빼뷸러스???? 히???? 알리?????♂? ????아바브와?????????♀??????????♂? 쑈썸뤼수풱! ????????????뽀이쨰뉴뿔랙!???? 돠운온원니~~????????????나우 트롸 유어 베슽 투 스테이 캄???? 브러슈압 유와 Fㅜ롸이데이 쌀람~~???? 덴 컴앤 밑앤 스퐥택큘러 코토뤼???????? 푸륀스????알뤼?????♂??????♂? 마이리 이스 히???? 알리 아봐부와???? 스트롱 에스 텐!!???? 뤠귤러 뭰!!!???????? 데Fㅟ닡리~~~???????????? 히스 Fㅞ이스더 갤로퓡 혿? 어 헌두뤧 밷 가이스윋 스웙t???????? 후 센도스 군스 델 롣s???????????♂????? 와이?????????♀? 푸릔스???? 알리????????&&9
정말 재미있게 극장에서 봤네요&&9
영화를 보고 나오니 행복해졌어요.&&9
신나고 노래좋아요 지니 최고에요&&9
ost가 너무좋다~배우분들도 연기 잘하시니까 시간순삭&&9
재밋엇어요&&9
좋은 영화 잘봤습니다&&9
이번 재개봉에 처음봤는데 왜 천만갔는지 알겠네요ㅎㅎ&&9
진짜 재개봉 포함 5번 봄 개꿀잼 항시 개봉해줘..&&9
너무너무너무 재밌어요 4DX로 보면 재미가 10배&&9
오랜만에 재개봉으로 다시 보니까 여전히 재밌더라&&8
노래 다시 들어도 벅차올라요&&9
다시봐도 재미있고 멋있어요&&9
다섯번째 보고 있어요. 볼때마다 감동이고 재밌어요.&&9
디즈니영화답게 실감나게 판타스틱하네. 나오미스콧이 speechless 제대로 감정실어 불렀네.근데 왠 듣보잡 까무잡잡 축구선수랑 결혼했었네&&9
뮤지컬스러운 영화 싫어하는데 그런 편견을 깨준 영화 노래도 너무 좋고 영화 자체도 재밌게 잘 만든듯&&9
명작은 명작이군&&9
"첨엔 매력없어 보여 기대치를 낮췄는데 생각보다 즐길거리가 많은 영화였음! 눈과 귀가 즐거웠고, 특히 극한직업 지니, 윌스미스의 열일이 영화를 더 빛나게 해준듯!"&&8
오랜만에 용포디로 한번 더 봤는데 정말 좋았습니다&&8
개봉했을때 봤을때가 엊그제 같은데 벌써 시간이 많이 지났네 어제 오랜만에 봤는데 추억이더라&&9
다시 봐도 너무 좋다&&9
언제 봐도 즐거운 영화!&&9
"디즈니 실사화 영화 중 최고, 재개봉할 때마다 무조건 관람을"&&9
양탄자 탈 때 즐겁고 자스민이 노래 부를 때 울컥하고&&9
양탄자를 타고 날아오르는 마법 같은 시간&&9
개재밌어 진짜...&&8
아 너무 좋아 진짜 연출도 너무 좋고 노래도 너무 좋고 아 완벽해&&9
재개봉 원해요또 또 보고 싶은 영화 &&9
디즈니 꼴을 보면 이건 월스미스가 잘한 거네&&8
완전 추천&&9
정말 좋았네요!!&&9
4dx로 다시봐도 재밌었습니다&&9
재밌다&&9
신나고 재밌었다.&&8
영화가 끝나고도 계속되는 음악의 여운~ 어린 시절 추억의 &amp;#34;아라비안 나이트~&amp;#34;도 되살아났다.&&9
알라딘의 실사판 영화로 디즈니 실사판 영화중 제일 재미있었어요~&&9
프린스알리패뷸러스히알리아바브와&&8
"4D, 무조건 4D."&&9
냄새가 납니다.&&4
9&&9
봐도봐도 재밌는영화 재개봉 또 해줘&&9
4dx로 보니까 더 재밌네요&&9
볼때 가슴이 뛰고 보고나서는 행복해지는 영화&&9
오랜만에 4D로 보니까 진짜 재밌다. 2시간 동안 다크라이드 놀이기구를 타는 기분.&&9
재미와 감동 모두 뿜뿜&&9
스피치레스 스피치레스&&9
4dx라 의자가흔들리고 몸이 움직여서 약간멀미도 났지만 양탄자를 탄기분이었다  내용도 재미있었다&&9
재밌어용~!~!~!~&&9
다시봐도 너무 감동적이고 재밌어요. 4DX로 보니까 정말 아그라바에 있는 상인1이 된 기분이었어요 ....&&9
음악 스토리 연기 그래픽 모두 다 좋았어요 최고였습니다.&&9
추억을 떠오르게 하는 것을 넘어서 새로운 추억을 만들어줘버렸다.&&9
4dx 재밌었습니다. 추천합니다.&&9
내사랑 알라딘 영화 짱&&9
알라딘2가 나온다지? 흥겨운 영화 기대&&9
다시 봐도 명작 ㅠㅠ 동화속에 들어온 느낌&&9
유치할줄알았는데 예상밖의 재미&&9
아니 뭐 이런 영화가 다 있어. 감상포인트 뭐 하나 빼놓을 게 없어요. 단연 최고의 영화. 인생영화!!!! 2019년에 봤을 때도 와……… 이러면서 상영관을 나왔는데 4DX로 다시보니 훨씬 감동적이었어요.  누구든 무조건 꼭! 보세요&&9
"일반관에서 봤을때에도 재미있었는데, 4dx로 보니 재미가 두배! 티켓값도 두배 ㅠㅠ그래도 티켓값이 안아까움!"&&9
화려한 영상미만으로도 상상의 세계를 자극한다. 어차피 &amp;#39;알라딘&amp;#39; 내용은 상상의 소산물 아니던가!&&9
4DX로 봐야할 체험 가능한 영화&&9
역시 알라딘은 포디로 보는게 최고네요&&9
늦게 본게 후회될 정도…4D로 보시는 걸 추천합니다 그 향기 잊지 못해..&&9
이게 디즈니지.... 실사화는 이렇게 하는 것. 완벽했다.(4dx 재개봉 이게 벌써 몇번째 관람이더라...)&&9
제목을 자스민으로 바꿔주시겠어요&&9
신나고 흥겨운 영화&&9
4DX로 봤는데 진짜 가슴이 웅장해지네요 매년마다 재개봉 해주세요 ?♂?&&9
하킴역이 미스캐스팅인것같아 다소 아쉬우나 전체적으로 무난하게 재밌음&&8
ost가너무 좋다. 지니가 좋다~&&8
다시 봐도 명작&&9
4dx 최고 처음 개봉했을 때 왜 안봤나 싶어요 존잼입니다 영상미 좋아요&&9
재밌읍니다재밌읍니다&&9
4dx의 노래의 움직임도 감동스러움&&9
지니와 함께하는 세상은 이토록 재밌구나.&&8
"연출, 영상미, 스토리, OST 등등 뭐 하나 빠지는 것 없는 명작입니다. 개봉 때, 재개봉 때마다 항상 4D로 감상하는데 양탄자를 탈 때 함께 타는 것 같아 즐겁습니다. 4D 강추!!!! 자스민 사랑해"&&9
난 슬플때 알라딘을 봐&&9
역시 다시 봐도 너무 재밌음&&9
실사화의 성공적 예시&&8
흥겨운 노래와 아름다운 비쥬얼에 감동받았습니다&&9
너무나 재미있게 봄&&9
심신이 지친 현대인의 힐링을 위해 주기적으로 특별관 개봉이 반드시 필요합니다&&9
생각보다 재미있었습니다&&9
어렸을적 봤던 알라딘 애니메이션의 성공적인 실사화 영화입니다. 감동도 있고 노래도 좋고 4dx 효과도 더욱 영화에 몰입하게 해주던 재밋는 영화였습니다.&&8
나의 술탄 쟈스민… 진짜 2019년에 3번이나 볼 정도였으니.. ost는 당연히 좋고 눈도 즐거웠음????&&9
스토리 탄탄 OST 탄탄&&9
재개봉으로 4d 다시봄 여전히 재밌고 음악굿!!&&9
오랜만에 다시 4DX로 봤는데 너무너무 좋았습니다&&9
3번째 봐도 너무 재밌!&&9
스토리 각색이 너무 잘 되었고 화려한 볼거리부터 음악까지 모두 너무 좋았어요. 재개봉으로 다시 본건데도 여전히 재밌네요!&&9
알라딘 최고!! 짱!!&&9
포디엑스에서 봤는데 뽕 다뽑은듯ㅋㅋㅋㅋ핵신남!&&9
마법보다 더 황홀한 ost&&8
알라딘 최고 ㅠㅠ&&9
영화관에서 10번 봤습니다 정말 사랑해요~ A whole new world 부분은 볼때마다 기분 좋아지는 장면…&&9
다시봐도 재밌음. 이 이후로 디즈니가 몰락중인듯&&9
포디로보면 두배로 더 재미있는 영화&&9
너무재밌었고 노래 너무 신났어요!&&9
3번째 봐도 재미있다!!!&&9
솔직히 잘 만든 영화라고 생각하지는 않는데 a whole new world 씬에서 맨날 운다 ㅠ&&7
대단히 재미난 뮤지컬 영화다.&&9
강인한 여성은 이런식으로 표현하는 것!!&&9
너무 재밌게봤어요ㅠㅠ&&9
내 인생영화..영화관에서 5번 봤는데 볼 때마다 왜 인생영화인지 깨닫게 해줌&&9
"딸애와 4D상영관에서 봤어요.스크린이 좀 작아 아쉬웠지만 4D관은 첨이라 객석 움직임에 놀라고 신기했어요.알라딘^^이라 4D로 보길 잘했네요~!!!연출, 연기, 노래 ....좋았어요 ~윌 스미스의 지니 연기,즐거웠어요!!!"&&9
지니와 쟈스민의 매력에 빠지는 영화&&8
배우들의 연기도 ost도 전체적인 영상미도 최고다&&9
다시봐도 재미있는 알라딘 매번 감동과 재미를 주네요&&9
최고입니다~저의 인생영화입니다&&9
영화 내내 환상적이었다. 나도 판타지 세계 안에 있는 느낌. 영화 보는 내내 황홀한 감정이 느껴진다&&9
잼있게 보았어요~&&9
"원작 알라딘도 너무 사랑했는대 실사 알라딘도 너무 좋다,,,자주 재개봉해주세요 꽉닫힌꽉막힌 해피엔딩 너무 좋음"&&9
"4DX 재개봉으로 다시 봤는데, 사실 계속 봐도 질리지 않는 영상미, 노래까지 완벽한.."&&9
디즈니의 선택은 옳다 윌스미스부터 말이다&&9
"스미스의 연기가 일품이였다, 마지막 감동까지 완벽했던 영화"&&9
이거에 한참 헤어나올 수 없었다&&9
노래 진짜 좋고 완전 재밌습니다.&&9
원작을 실사화로 잘 표현한 것 같아요 ! 재미있게 봤습니다:)&&9
다시봐도 너무 재미있게 봤어요~!!&&9
윌스미스와 헐리웃자본의 힘을 보여준 영화. 실사화 하려면 이렇게.&&9
명작은 다시봐도 좋다&&9
이번에 4DX로 봤는데 너무너무 감동이였어요향기도 좋고 진짜 ost나올때 그 감동 잊지못해요ㅠㅠ&&9
왜 4DX 4DX 했는지 알겠네요.겨×××실망해서 별 기대 없었는데 처음부터 끝날때까지 4DX체험 정직하게 해줘서 감동점잖게 있을래도 강제로 흔들어줘서 저절로 신나야됨. 제대로 된 감동적인 4DX체험 잊지 못하게 해줌. &&9
배우들의 연기 노래 모두 좋았어요 재밌게 잘 봤어요&&9
대박이야 내 인생영화ㅠ&&9
용포디로 개신나는 양탄자 여행 체험하고 옴. 모래사막의 열기와 아그라바의 향기를 느낄 수 있었음. N차할까..&&9
디즈니야… 할 수 있잖아…. 왜 안하니 ㅠㅜ PC는 이렇게 넣어라…&&9
OST가 본 영화중 가장 좋은 OST가 많은 영화다&&9
윌 스미스가 왜 지니인지! 그리고 스토리에 있어서 감초같은 역할이라 가족들이 보기에도 좋은 영화라 생각합니다.&&9
동생이관람&&9
진짜 흥겨운 영화! 피곤한 상태여서 걱정했지만 한번도 졸지않고 재밌게 봤습니다!!! 강추강추&&9
몇번을 봐도 기분 좋아지는 영화&&9
4dx로 정말 재밌게 봤어요~~ 눈이 즐겁네요~&&9
스피치리스랑 윌스미스가 하드캐리한 영화&&9
speechless 나올 때 온몸에 전율이&&8
꿀잼이당&&9
"2019년도에 2D로 보고, 3년 만에 4DX 포맷으로 재관람 했습니다.말이 필요없네요. 흥겹고 아주 재미있었습니다!극장에서 꼭 보세요~^^"&&9
재개봉 해주셔서 감사합니다. 하마터면 이런 대작을 놓칠뻔 했네요. 감히 비루한 단어로 평을 남길 수 없는 정도. 4d와 진짜 찰떡!&&9
너무 좋은 뮤지컬 영화. ost 나오는 씬들은 정말 영화관가길잘햇다 생각&&9
원작의 단점을 보완했지만 제일 완벽하게 실사 영화로 구현해냈다.&&9
보석은 가공하기 나름&&9
지금까지 본 실사화 영화중에 가장 괜찮았음 &&9
용포디로 다시 봤는데 역시 꿀잼&&9
윌스미스의 노래와 나오미스콧의 미모가 다한다 돌비시네마에서 다시 재개봉해주길&&9
주인공은 알라딘이지만 지니와 공주에 비중이 밀림&&7
나오미스콧의 목터지는 스피치레스 듣고 울지 않을 수 없었다&&9
나오미 스콧과 윌스미스가 다했다&&9
색감도 화려하고 노래가 나와서 너무 즐거웠어요&&9
흑어공주 brought me here♡♡&&8
스피치리스는 언제 들어도 소름 돋고 이시대 여성들에게 바치고 싶은 노래&&9
"실사화 영화 중 가장 뛰어남. 원작의 아름다운 영상과 ost, 유쾌한 지니의 매력, 거기에 현재에 맞춘 재해석된 캐릭터까지 두루두루 신경쓴 티가 남."&&9
별 기대 안하고 봤는데 생각보다 재밌었음 ㅋㅋ&&9
3년 전에 봤는데 재개봉 했다길래 또 보고 왔어요 ! 오랜만에 ost 들으니까 벅차오르고 배우들 연기도 너무 좋았습니다&&9
용산 4DX 양탄자는 진리지&&9
다시봐도 재밌는 알라딘 윌스미스의 재치넘치는 지니가 참 좋다 :D&&9
4D로 꼭 보세요 냄새 짱 좋음!&&9
A whole new world는 다시봐도 소름...&&9
정말로 아무런 기대없이 봤는데 진짜로 너무너무 재미 있었습니다. 남녀노소 누구나 좋아하고 재미있게 볼 수 있는 영화인거같습니다. 그리고 OST는 역시나 명곡이구요!!! 진짜 너무 흥넘치는 영화여서 눈과 귀과 모두 즐거웠습니다! &&8
동심으로 돌아간 느낌!!ost도 너무 좋아요!4dx 강추!!&&9
알리 진심 너무 잘생김++ 노래들도 다 너무 좋음&&9
스피치리스는 여전히 다시봐도 울컥하네요ㅜ&&9
"너무 재밌어요.. 노래도 너무 좋고, 캐릭터도 잘 살린 것 같아요! 최고에요"&&9
왜 자파보다 자스민인지 설득력이 부족하지만 프린스알리로 충분하다&&8
무리한 실사화 등으로 인한 부자연스러움이 덜해요 보는 재미가 있습니다&&9
재미있게 봤습니다.&&9
추석기간 재개봉하여 감상했는데 역시 재미있네요 노래 너무 좋아요&&9
동굴 안에서의 지니 씬이 제일 좋았음&&6
인생영화임 2019년에 2D로 2번 4D로 3번 봤었는데 재개봉 하고 4D 또 보러갔다옴 다시 봐도 제일 재밌다&&9
N차하길 잘 한거 같아요&&9
OST 만 들어도 좋다.&&9
아 진짜 재밌다. 솔직히 스토리를 잘 짠것 같지는 않는데 그딴 거 모르겠고 개신남~~&&8
진짜 윌스미스하드캐리ㅋㅋㅋ그리고 자스민과 ost포함ㅎㅎ&&9
n번을 봐도 볼 때마다 재밌어요????&&9
알라딘 재밌게 봤어요&&9
완전 재밌음배경도 화려해서 눈이 즐겁더라&&9
최근본 가장 재밌는 영화 노래가 아주좋음&&9
"노래, 연기 너무 좋고 재밌었다!!"&&9
"윌스미스의 연기가 돋보였다,"&&7
이렇게 매력적인 지니라니!&&9
윌 스미스와 OST가 다한 영화!&&9
진짜.. 제 인생 영화.. 전 영화를 아무리 봐도 인생 영화가 생긴 적이 없는데 n번 봤습니다..&&9
재개봉해서 요번에 본게 세번째인데 볼때마다 넘사네요ㅎㅎㅎ&&9
실사의 스케일과 윌 스미스의 연기에도 원작이 그리워지는 영화&&6
알라딘이 알라딘 했다! 윌스미스 캐리도 인정!!!&&9
보면 기분이 좋아지는 영화&&8
나오미 스콧의 자스민은 진짜 최고인듯... 다시 봐도 소름돋았음&&9
최고의 영화!!&&9
ost 돌았다! 넘조아&&9
Ost도 너무 좋고 신나고 언제 봐도 행복해지는 영화&&9
상당히재미있는주제의영화이다&&7
소신발언 : 노잼임. 어벤져스가 더 재밌음&&2
인생 영화다 정말.. 나오미 스콧은 너무 아름다웠다&&9
포디 이렇게 재밌는건 ㄹㅇ 흔하지않음 양탄자 어트랙션 열심히 타고 나옴&&9
추억속의 노래에 둘러쌓여 행복감을 느낄수 있는 영화&&9
화려한 영상미와 ost도 좋지만 4dx 효과 최고입니다ㅜㅜ&&9
알라딘&&5
원작에 이렇게 충실한 실사라니&&8
"개인적으로는 원작 애니메이션이 더 인상적이었지만, 충분한 가치가 있는 실사화"&&8
Ost 역대급이다 진짜로&&9
윌 스미스 캐스팅이 신의 한 수&&9
재개봉을 하네..이 영화 봤던 거 진짜 후회없음&&9
Shining shimmering splendid&&8
재밌당 나오미스콧 너무 예뻐&&9
오늘 4dx로 보고왔는데 감동과 재미 다 있어서 좋았습니다.&&9
"명작은 다시 봐도 명작입니다! 4dx로 처음 봤는데 의자가 흔들려서 살짝 어지러운거 빼고는 바람, 향기 효과 등이 마음에 들었어요! 그리고 영화자체가 워낙 잘 만든 영화고, 배우들 연기부터 뮤지컬 음악까지 완벽했기 때문에 다시 봐도 만족스럽게 봤습니다, 특히 남여 주인공 양탄자 신이나 speachless 노래 부분은 눈물 고이기도 했어요, 알라딘 안 본 분은 재개봉한 기회에 꼭 보시길 바랍니다!"&&9
좋은 영화는 사람을 행복하게 만들어준다 오래도록&&9
