"그때 봤을때나 지금 다시 봤을때나 판도라라는 행성은 진짜 기가막히게 만든거 같다.. 대자연에서 보이는 신비한 생물들.. 저게 10년 전이라니.. 또 리마스터링이니까 움직임이 살짝 갑자기 부드러워지는 부분도 있지만 영상과 잘 어울러져서 멋있었다. 이번에는 cgv용산 아이맥스보다는 메가박스 돌비시네마가 특히 더 좋았다. 색감, 사운드 전부다.."&&9
어렸을땐 이 영화가 이렇게 멋진지 왜 몰랐을까&&8
아바타 물의 길이 기다려지는 영화&&9
용산 아이맥스 초명당 자리에서 관람하니 영화를 처음부터 새로 본 것 같았다&&8
다시 봐도 최고네요&&9
리마스터링으로 다시보는 아바타&&8
그땐 혁신이었는데.&&4
첫개봉때는 재밌게 봤는데 지금 시점에선 모르겠음..&&6
"4D로 봐서 신선한 경험이었고, 섬세하면서도 역동적인 영상미가 좋았다."&&9
이게 정말 몇년저뉴나온 영화가 맞나싶을정도리마스터링이라해도 다시봐도 압도적인 cg평범한스토리도 재미있게 잘 풀어내는 감독의 능력&&9
개봉당시 영화관에서 관람하지 못했던게 끝내 아쉬웠던 작품인데 마침내 아이맥스 3D로 관람한 감격 ㅜㅜ.&&9
너무 아름답다&&9
아바타 아바타 했는데 이제야 봤는데  존버 승리해서 너무 행복&&9
재밋엇어요&&9
이 영화 재밌어서 이번에 본 거랑 합쳐서 예전에 본 거랑 합쳐서 4번 봄&&9
좋은 영화 잘봤습니다&&9
다가진 영화 영화사에 기념비적 작품&&9
재미있어요&&9
최고였습니다!!!&&9
크~ 지금봐도 멋진 영화! 2편도 기대된다!!&&9
토르크막토 타고싶다!!!&&9
명작은 명작&&9
"2009년에 아맥으로 보고 싶었지만 못보고 지나쳤고, 케이블 채널에서 수없이 방영해줬지만 안보고 참기를 어언 13년. 드디어 아맥 3d로 봤는데 13년 참길 참 잘했다는 생각이 들었다 ㅋ"&&9
개봉 당시 기준으로 생각하면 굉장한 영상미. 지금봐도 대단함. 다만 스토리는 별로.&&9
나온지 꽤 오래 된 영화임에도 영상이 굉장히 훌륭해서 놀랐습니다&&8
"오랜만에 다시 봐도 괜찮았고 , 같이 본 와이프는 정말 좋았다고!  이제 아바타 2를 보러갈 차례!  영화 끝나고 아바타2 영상 나오는데, 1과는 비교할수 없을정도의 눈호강임!!!"&&9
예나 지금이나 짱이다. 아이맥스로 못 본 가족들과 함께.&&9
그 유명하다던 아바타를 드디어 봤는데 왜 유명한지 알 것 같은 느낌?밤이 되면 그토록 화려할 수 없다.&&9
너무 재미있어요&&9
다시 봐도 최고입니다!&&9
미친영화 다른 말 필요없음&&9
진짜 눈이 즐거웠음&&9
영적인 체험을 하게 하는 신기한 영화.&&9
아바타2: 물의 길 개봉 전 와이프와 같이 보고 왔습니다. 첫 감상인 와이프도 재감상인 저도 동일한 감동을 느낄 수 있어서 좋았습니다. 덕분에 와이프와 또 하나의 추억을 쌓았습니다.&&9
언제 봐도 최고입니당&&9
최첨단의 기술과 고전적인 서사 사이를 절묘히 타협시키는 제임스 캐머런의 신묘함.&&8
"새로운 시대, 단계로의 도약을 상징하는 영화"&&8
정말 최고!!&&9
이런걸 이제서야 봤다니...2 나오기 전에 봐서 다행&&9
몇년만에 3D영화 관람인지.ㅋ 아바타2 겨울 개봉이라길래 바로 달러가서 봄. 아바타를 안보고서 3D를 논하면 안되죠!ㅎ&&9
"아바타 2편을 기대하며 1편을 다시 봤는데, 다시 봐도 좋다."&&9
10년 전 어릴 때 보았던 황홀함과 전율이 그대로 다시 느껴졌다&&9
경이롭고 환상적이다 2009년 작이라는게 믿기지 않을정도&&9
재밌었어요 :) 영화관에서 보기 좋네요.&&9
오랜만에 다시봤는데 최고였어요&&9
첫 개봉당시 크게 매력을 못느꼈던 기억이 있는데 이번에 재관람 해보니 정말 잘 만들어진 영화였다는 생각이 드네여 12월 후속편 기대되여&&8
다시봐도 너무나 재밌고 요즘에 개봉했다고 해도 믿을 수 있을 정도네요 러닝타임이 길어도 길다고 느껴지지 않았습니다.&&9
사랑에 빠질 수밖에 없는 환상적이고 아름다운 판도라와 압도적인 영상미&&9
러닝타임 내내 황홀한 눈과 귀. 극장에서 봐야 느낄 수 있는 판타지의 참맛.&&9
다시금 극장에서 최고의 경험을 할 수 있었다는것에 그저 무한한 감사를....&&9
최고의 걸작을 극장에서 만나다&&9
극장의 존재 가치&&9
괜히 명작이 아니네요 재밌게 봤습니다&&9
"아바타가 왜 아바타인지, 왜 여전히 1위를 고수하고 있는지 다시 한번 깨달음."&&9
13년 동안 이보다 뛰어난 3D 영화는 본적이 없다.&&9
극장에서만 경험할 수 있는 3D 입체 화면의 짜릿함.&&9
무성한 OTT 속에서도 영화관이 존재하는 이유를 보여주는 환상적인 영화&&9
별 10개도 부족하다 극장이 필요한 이유를 설명하라 그러면 &amp;#39;아바타&amp;#39;라 말하겠다 제임스 카메론은 감히 인류 최고 영화 감독이라 말할 수 있는 몇 안되는 인물 중 하나 &&9
CG로 뒤덮히고 말도 안 되는 스토리지만 정말 잘 만든 영화지&&9
화려하고 감명깊었습니다&&9
13년이 지나도 명작은 불변&&9
판타지물계 최고. 2편 보기 전에 꼭 보시길&&9
지금봐도 미친 영화인데 첫 개봉 때는 얼마만큼의 충격이었을지&&9
눈을 뗄 수 없는 아름다운 영상과 연출이 인상적이다. 어제 나온 영화라고 해도 믿을 정도. 후속작이 너무 너무 기대된다.&&9
다시 봐도 좋네요&&9
나비족 나오는 부분은 영상미가 환상적입니다.&&8
정말 최고의 인생영화... 12년 만에 다시 한 번 극장에서 만났어도 그 감동은 여전했다...&&9
초등학교 2학년 아이랑 가서 잘보고 왔어요~&&9
오랜만에 다시봐도 좋은 영화. 처음 볼때보다 더 좋았음&&9
역시 다시 봐도 최고의 영화…!&&9
13년만에 다시 봐도 그 감동은 그대로!3D영화들이 많이 나왔지만 나한테는 아바타가 그 중에 제일 자연스럽고 어지럽지 않은 3D 영화&&9
역사를 보았다.&&9
3D영상은 지금 봐도 신기하네요 요즘 영화보다 진짜같움&&7
언제봐도 즐거운 상상력의 시각화&&9
뛰어난 기술력을 바탕으로 만든 환상적인 영화&&9
이게 10년전 영화라니 3시간 영화인데도 지루하지 않음ㄷㄷ&&9
돌비3D로 본 아바타는 2022년 신작영화라고 해도 누구나 믿을만했다. 미친 기술력의 정점임. 아바타2는 무조건 돌비로 봐라 ㅈ도근본없는 아맥 꺼지고&&9
10년이 넘게 지나도 여전한 명작의 가치&&9
13년이 흘러도 명불허전지금보아도 세련되었고 화려화다수려한 스토리속에 시간은 짧게 느껴졌다.벌써부터 12월이 기대된다.&&9
3D로 다시 봐지만 역시 최고의 영화&&9
마스터피스&&9
영화를 다시 리마스터링 할 거면 아바타처럼!&&9
이번 재개봉으로 거의 10년만에 다시 극장에서 볼 수 있게 되어서 매우  좋았습니다. 그 때 느꼈던 흥분과 감동이 다시 되살아났습니다.&&9
영화는 만족하는데 흠이라면 용아맥 화면비가 그렇게 나올줄을 몰랐다....&&9
"그 당시의 극찬과 감동이 그저 추억팔이가 아니었음을 다시 확인한, 재개봉 관람"&&9
다시 보니 정말 좋았습니다&&9
감독님 2탄 더 잘만드시라고 9점 놓고감&&9
결혼전에 봤었는데 이번에 아들손잡고 같이 봤습니다.2편도 같이 볼 예정시대를 이어받을 유산같은 영화&&9
인터스텔라와 더불어 꼭 아맥으로 봐야하는영화중하나지&&9
"추억, 기대감."&&6
"진짜 3D, 170분이 17분 처럼 느껴지는 매직."&&9
이 영화가 2009년에 만들어진 영화라니 &&9
13년 지난 영화가 맞아요? 다시 봐도 대단한 비쥬얼과 스토리까지. 데리고 간 딸애가 올해 나온 영화로 착각할 정도인 마스터피스!&&9
역시 판타지 중에 최고는 아바타!! 어서 2편 보고 싶네요&&9
아이맥스로 관람 완! 영상미 최고ㅠㅠ&&9
세 번 보는 거라 지루할 줄 알았는데 아이맥스 3D로 보니 또 다른 영화였다.&&9
영상미가 아주 뛰어난.  이야기가 앞으로 어떻게 5부작까지 나올지 기대된다&&9
강남 메가박스 지은이랑 정중앙 h열에서 봄&&9
13년 전 3번 보고 보는데도 놀라움 가득. 이를 넘어서는 영화가 없을 것 같습니다.&&9
여전히 최고&&9
13년전 영화를 아이와 함께 극장에서 다시 볼 수 있어서 너무 행복했습니다.&&9
IMAX 화면이 아니라서 조금 아쉬웠습니다.&&9
향기없는 꽃이라고 생각했는데 향기마저 좋은 꽃이었음&&9
영화 속으로 관객이 아바타가 되어 주인공과 함께 체험하게 한다&&8
지금 봐도 어색하지않은 영상미 .. 진짜 죽여준다&&8
물의길도 빨리 보고싶네요&&9
예전 극장에서 보고 보는데13년이 지난영화가 맞나 싶네요최신 개봉영화같음^^&&9
명작은 세월의 흐름을 이겨낸다&&9
다시 봐도 10년이상 전의 영화라고 느껴지지 않는 명작&&8
아직까지도 이걸 뛰어넘는 3d 영화가 없다.&&9
얼른 2탄이 나오길 기다립니다.너무 재밌었어요.&&9
최고&&9
다시봐도 정말 재밌었습니다.&&9
보면 몸에 소름 돋음&&9
여러번 봤지만 3D 4DX로 보니 더 감흥이 일어남 지금 만든 영화라고 해도 믿을만큼 명작 중에 명작임. 속편 아쿠아 개봉이 기다려짐&&9
영화사에 새로운 길을 개척한 영화&&8
13년 전에 이런 퀄리티의 영화가 나왔었다니 새삼 놀랍다....!!&&9
13년만에 봐도 감동은 13년전 그때 그대로다시 3D로 볼 수 있는 날이 올까...&&9
다시 봐도 인생작&&9
또봐도 좋아ㅕ !!!&&9
존나 먼 미래의 포카혼타스 이야기 같았음&&7
i see you&&9
긴말이 필요한가요? 인생 영화...&&9
cg짱&&8
다시봐도 놀랍다&&9
"13년이라는 시간이 흘렀음에도 불구하고 놀라운 영상미, 흥미로운 이야기. 그리고 치솟는 속편에 대한 기대감."&&8
완벽했던게 더 완벽해졌다…. 이걸 안봐…??&&9
재개봉마다 챙겨보지만 지금 봐도 대단한 작품&&9
신이 있다면 이 영화를 질투할 것&&9
이전과는 완전 다른 영상미최근 개봉한 영화보다 오히려 좋을 정도&&9
그저 갓바타.. 빨리 2편 보고싶다&&9
아따 간만에 눈호강 하고 갑니다잉~&&9
"예전에 극장에서 아바타를 2D로 본게 두고두고 후회가 되어서, 이번에 아이맥스 3D로 봄. 3-4반 봐서 다 아는 이야기지만 보면서 감동을 느꼈음. 역시 아바타는 3D로 극장에서 봐야함."&&9
2009년 극장에서 못 본 한을 풀었다&&9
지금봐도 신비로운 화면과 판타지!&&9
Masterpiece &&9
2022년에 봐도 놀라운 영화&&8
아이맥스로 못본 와이프와 함께 재관람 했는데 완전히 디른 영화라고 합니다.&&9
.&&9
아바타1 그당시 너무 바뻐서 안보고 중간에도 티비에서도 5분 잠시 보고 재미없었는데 13년 리마스터링으로 영화관 3d로 다시 보니 최근에 본 영화에도 이런 미친 영상미의 감동을 주는 영화는 없었다. 아바타2 물의 길 12월만 기다립니다.&&9
여전한 영상미의 전율과 감동!!&&9
재밌어용&&9
미쳤습니다.&&9
리마스터링 4D에서 봤는데 정말 시간가는 줄 몰랐습니다! 12월 아바타2도 기대됩니다!&&9
이 작품을 다시 아맥 3D로 다시 볼 수 있을줄이야... 내 자신에게 칭찬한다!!&&9
"4D 처음 체험 해봤는데 진짜 신세계네요, 몇번을 봤던 영화인데도 새로은 스릴을 느꼈습니다,12월 아바타2도 무조건 4D로 봐야겠네요"&&9
오랜만에 봐도 재밌는 영화 강추&&9
아바타 오랜만에 정말 재밌게봤어요&&9
13년 전 작품이라기엔 지금 봐도 놀랍고 아름다운 3D연출&&9
13년이 지나도 진정한 3D영화는 아바타뿐! 극장에서 특별관으로 다시 볼 수 있어서 행복했어요&&9
내 인생에 손꼽히는 영화경험... 얼마나 경이롭던지... 돌비 3D + 아바타 리마스터링 조합은 최강이다&&9
위대한 명작을 다시 볼 수 있다는 것만으로 가슴벅차다&&9
용아맥 3D로 재관람했습니다. 오랜만에 봐서 새로웠습니다.&&9
"개봉한지 13년이 지났지만 그동안 안보고 있다가 영화관에서 첫 관람하길 잘했다는 생각뿐. 아직도 이런 감동을 안겨주는 영화라면, 개봉당시에 봤다면 정말.. 이래서 아바타 아바타 했던거구나"&&9
아바타 안본 눈인데 코돌비에서 보고 대만족&&9
3시간  동안의 황홀경! 모든것이 완벽하다~&&9
"눈을 뗄 수 없는 영상미, 많은 것을 생각하게 하는 훌륭한 스토리! I see AVARTA! "&&9
"최고입니다. 예전영화인데도 전혀 촌스럽지 않고, 최고입니다. 아이맥스로 봤지만, 여러번 봤지만, 무조역시 최고네요... 아바타 2 예고편이 장난 아니네요. 나중에 무조건 아이맥스로 볼 예정입니다. 무조건 강추입니다."&&9
감독의 비주얼 자랑이 러닝타임 내내 펼쳐지는 작품! 영화다운 영화였어요!&&8
명작에는 그만한 이유가 있다&&9
스토리는 평이하지만 재밌음&&7
다시봐도 재미있는 아바타 1편&&9
올해 12월 아바타2 개봉 전 또 봤다. 이제 6번째다. 이 정도로 다시 본 영화가 또 있을까? 없다. 이 영화는 그냥 미쳤다. 꼭 보자.&&9
다시봐도 압도적인 CG&&9
2개봉전에 봤어요!! 드디어 봤네요.. 그당시에 이런영화를 만들었다니 대단합니다정말&&8
21세기 최고의 영화.엄청난 수준의 cg. 신의 영접에 다은 작품의 귀환&&9
이 영화를 아이맥스 3d로 볼수있어서 너무 좋았습니다&&8
아바타 리마스터링 재밌었어요 ^^&&9
영상미에서 깔수 있을까 몇번을 봐도 즐거운 영화 입니다. 늑대와 함께 춤을도 생각나고 ㅎㅎ&&9
명불허전. 10년만에 다시 보니 더 재밌었다.&&9
요런 영화는 영화관에서 봐야지요 굿굿~!!&&8
3D영화 자체를 처음봤는데 아바타로 처음 봐서 정말 다행이네요!&&9
스맨파에 너무 빠졌는가 바타밖에 안보이네요 ㅋㅋ&&8
완벽한 리마스터링과 영상미&&9
명장&&9
물의 길을 기다리며&&9
오래 전 영화같지 않을 만큼 영상미는 좋음&&6
이런게 영화인가싶다..&&9
네이버페이 포인트 일처리 좀 똑바로 합시다. 영화는 재밌었습니다&&1
최근에 개봉했다해도 믿을 정도로 세련된 영화네요. 잠시 아바타 행성에 여행다녀온거 같았습니다. 스토리는 아쉬웠지만 영상미는 최고였어요! 3d로 봤는데 굳이 3d로는 안봐도 될거같고요. 대신 꼭 아이맥스로 보세요&&8
말이 필요없는 영화. 물의길 너무 기대된다.&&9
그 당시의 느낌은 아니였지만 좋긴 좋다&&9
아바타 3D로 보고 좋았어요&&9
아바타~~ 역시 제임스카메론이에요&&9
대혼돈의 멀티버스 양자경 연기 미쳤다 스토리도 좋음&&9
미친 영화 명작은 알고봐도 재밌다&&9
스토리는 뭐 크게 특별할 거 없지만 영상은 진짜 좋습니다. 3d 도 오랜만에 이라서 새로웠네요 ㅎㅎ&&8
10여년이 지나도 웅장함은 여전하다.&&9
보다졸았어요&&9
놀라운 그래픽&&7
다시봐도 정말 재밌고 잘만든 영화! 물의길 맛보기 영상 조금 보여주는 것만으로도 꼭 극장에서 봐야합니다&&9
오랜만에 다시 보니 최고였어요커서 다시 보니까 못보던 부분도 보아네요&&9
넘 잘보았습니다~~^^&&9
다시봐도 흠잡을 데 없는 걸작&&9
역시&&9
재미있게 잘 관람했습니다&&9
영화사적 혁명적 영화로 오랜 시간이 흘러도 여전히 빛난다.&&9
어릴땐 대충 봐서 뭔 내용인지 몰랐는데 다시 보니 넘 재밌네요&&9
최고다 진짜로.... 진짜 이게 옛날에 나온 영화라는 게&&8
위대한 작품을 더 깨끗한 화질로 다시 만나서 좋았다.&&9
영화예술의 기술이 또 한 번 진화하고 있다는 걸 보여주는 사례다. HDR과 HFR의 승리.&&9
어릴때부터 부동의 인생영화. 무조건 보세요&&9
시각적 쾌감을 넘어서는 화려한 이야기&&8
다시 봐도 좋았네요&&9
시각효과가 당연히 훌륭&&7