몇번을 봤다. 그리고 잠시 잊고 살았는데 9살 큰아들이 재밌냐고 물어봐서 보여줬다. 난 이것저것 일이 있어서 움직이다가 하필 타노스와의 마지막 전투장면을 봐버렸다. 그리고 아들 둘과 아내 앞에서 갑자기 눈물이 터져버렸다. 멈추질 않아 혼자 방으로 들어가 한참을 진정해야 했다. 애썼다는 그말이 너무나 많은 함축적 의미가 담겨서. 스포가 될수있어 글쓰는게 조심스러워 글을 끝내며 죽기전에 이런 영화를 다시 볼수있을지가 더 슬프다.&&9
어벤져스 시리즈중 젤 재미있는ㅅ&&9
할리우드 슈퍼히어로 영화의 어떤 경지&&8
타노스...당신이 옳았습니다... 다만 지구 절반 대신 중국인 전체만 다 죽여주면 우주의 균형이 맞을것 같습니다&&9
어벤져스는 최고의 명작입니다 다같이 업벤져스 어셈블&&9
"어쩌면 모두가 원했을 결말, 이후 나온 영화의 극적을 위해"&&8
"최근 마블 시리즈가 어떻게 되가고 있는지는 잘 모르겠지만, 이 시리즈까지는 괜찮았나보다. 오랜만에 보는 마블 시리즈라 그런지 몰라도, 충분히 재밌다."&&9
진짜 레전드다....&&9
마블 영화중 얼마없는 처절한 영화&&9
어벤져스 최고의 전성기. 생각보다 전개가 빠르다&&9
당신이 옳았습니다. 타노스님&&9
굿 재밌었다 ㅁ도 봐야지&&9
4년이 지난 지금도 전율이 느껴진다...&&9
다 지키려는 자와 다 잃고서도 이루려는 자의 처절한 싸움.&&7
결말이 장말 충격적이었다&&9
역시 토르와 닥터 스트레인지와 아이언맨은 멋있어!!&&9
빌드업 지렸다 진짜 후반부에 이마치면서 봄액션도 대박..&&9
잊을 수 없는 명작!!!&&9
악당인 타노스에게 반한건 처음! 스토리도  괜찮고 마지막엔 벙 쩠음&&9
루소 형제 다시 데리고 와라. 요즘 마블 왜 이러냐&&9
마블이 할수있는것들중 좋아하는것&&8
모든 히어로가  좋은 연기를 보여졌다&&9
내가 별점 10점을 주는것을 알것이야&&9
말해 뭐해 마블인데 그냥 보세요&&9
"히어로 무비를 좋아하지 않는 편이지만, 지금껏 서사를 쌓아올려 한방에 충돌시키며 나오는 파괴력은 엄청난 것 같다. 화려한 볼거리는 말할 것도 없는 마블 히어로무비의 백미이고 난잡할 수 있는 스토리 역시 비교적 깔끔하게 담아낸 것 같다."&&9
마블 영화의 정수! 보면서 전율이 느껴졌음.&&9
"솔직히 마지막 부분 오역만 없었으면 평점 9.8이상 가능했을듯...마블 영화중에 아직까진 엔드게임, 인피니티 워가 넘사로 재밌음"&&9
인생 영화 중 하나. 극장 갔을 때 그 설렘이란..&&9
어벤져스 시리즈 중에서는 제일 재미있다.&&9
어벤져스 시리즈 중에서는 제일 재미있다.&&9
최고임증말로&&9
ㅎㅎㅎㅎ....이게뭐야&&1
다시봐도개명작&&9
재밌어요!추천드립니다.&&9
 미친놈의 미친 공리주의&&9
ㆍ---ㆍ----ㆍ&&9
역시 어밴져스 꼭 보세요&&9
아이어맨타노스죽이다가죽음&&9
이렇게 많은 캐릭터가 등장함에도 난잡하지 않고 정신 사납지 않다. 루소형제의 연출력이다. 재미라는 측면에서는 앤드게임보다 한수위.&&9
재밌다 킬링 타임으로 좋아요&&7
전개가 상당히 빠르고 스토리 몰입도가 높아서 ㄹㅇ재밌음. 진짜 번역만 잘됐어도ㅠㅠㅠ&&9
최후의 전투는 이래야지&&9
아니 이거 너무 반전에 의 반전 닥터 포기하는거 넘 슬픔&&9
아니 이거 너무 반전에 의 반전 닥터 포기하는거 넘 슬픔&&9
개재밌음 재개봉해주세요&&9
아이언맨에게 왜 늘 고통만을 주는지..&&9
상실의 탄성&&7
숨쉴 틈 없이 잘 봤습니다.~~ 퍼스트 어벤져부터 정주행 했는데 이제 스토리가 이해가 되네요~~&&9
반전인 결말! 지리는 엔딩! &&9
오락영화의 정수이자 극치&&9
거미에 개미까지 있어??&&9
지금까지 봐온 어벤져스 영화중 최고의 영화&&9
We are in the end game now 소름 ㄷㄷ&&9
"엔드게임은 스토리, 인피니트 워는 액션 "&&9
0점은 없니??!! 평점이 넘 높다 한 7.5가 적당한 영화&&1
나 토르 강해져서 왔다.&&9
솔직히 스토리는 별로고 액션은 맘에 들었던 영화. 다음 영화인 엔드게임을 위해 만들어진 영화 딱 이 정도.&&9
타노스의 영화. 마지막 엔딩의 진한 여운&&9
기대없이 봤다가 기대이상이었습니다.어벤져스 시리즈중 제일 집중이 잘 된거같아요.영화가 짧게 느껴진듯&&9
한마디만 할게요 대작..!!&&9
한마디만 할게요 대작..!!&&9
재미 너무 없음 절대 보지 마셈 돈아까움&&1
엔드게임보다 인워가 더 짜임새 있고 내용이 알찬듯&&8
와….마지막 기분 이상함&&9
로다주랑 톰홀랜드... 너무 잘생겻어&&9
진짜 짱재밌음!!!!&&9
근데 지구에서 잘나가던 애들이 타노스한테는 개미네....&&6
스파이더맨 사라질때 진짜ㅠㅜㅜ&&9
재밌어요 다시한번 봐도 될것같아요&&9
어벤져스4를 위한 훌륭한 가교&&9
ㅎㅎㅎㅎ힣히 .... 어?&&9
재밌어요 3번이나 받어요&&9
태어나서 처음으로 손꼽아 기다려온 작품 &&9
스토리 만들어내기도 힘들겠다.. 어른취향은 안됨..시각적 쾌감이 다..&&8
...오오이이아웅ㅇ&&9
처음볼때로 돌아가고 싶다...&&9
인워  때문에 마블 기대치가 너무 높아진듯 ㅋ&&9
인벤져스? 민폐져스.. 개연성 0점..벨런스 0점&&1
인간이 느낄 수 있는 모든 부정적 감정들 모음.zip 그럼에도 흥미진진함 연출력 대단해&&9
절반을 지우지 말고 자원을 그만큼 더 만들면 되잖니&&9
7번 봤지만 여전히 새로운 최고의 명작&&9
이 시점에서 생각하면.. 그냥 타노스시대개막으로 막 내리는 것이 좋지 않았을까하는..&&9
여윽시 마블이다 앤드게임도&&9
마지막 인물들이 모래처럼 갑자기 부서지는 것은 왜인가?? 타노스가 한것인가??어려워. .&&8
눈을 땔 수 없다. 미친 영상미.  넘 재밌구 솔직히 엔드게임보다 더 재밌다. &&9
앤드게임 보다 재밌는거 같은데..&&9
재밌다기보다 보다가 집중안되서 끄고싶었음&&5
마블이 드디어 이 영화로 반지의 제왕 두개의 탑을 넘어섰다.  블록버스터가 보여줄 수 있는 마지막 지점. 영화 편력을 만들어주는 영화.&&9
재미있게 봤어용.&&8
넘 아쉽게 끝나네ㅜ 다음 편을 위한 디딤돌&&9
영화관에서 보고 핸드폰으로 오랜만에 봤는데 진심 개재밌다. 토르 개멋있고&&9
18.05.13.3시간짜리 예고편이라는 말이 맞다.다가올 종막을 예고하는.&&8
너랑 본 마지막영화여서 더 좋았어 잘지내&&9
지금 코로나 사태를 보면 이 영화가 나름 현실을 예견한 듯 하다...&&9
여러분 더빙판으로 보세요번역 완벽합니다&&9
여러분 더빙판으로 보세요번역 완벽합니다&&9
와칸다 전투가   가장  멌있음&&9
히어로 애들 다 출연 시켜놓고 이렇게 분위기랑 스토리 잘 가져가기 쉽지않음엔드게임은 그냥 유종의미를 거두는 느낌이 강한데이건 절망적인 분위기를 잘가져가서 흔히말하는 클리쉐를 깨버린 히어로영화라서 점수높게 쳐줌&&9
진짜 다시봐도 꿀잼입니다. 꼭 보세요!&&9
영화에 대해 잘 모르는 사람이 단순 재미도만으로 주는 평점입니다&&8
유머와 액션 그리고 대장정을 위한 초석.&&8
최강빌런 타노스 실제빌런 스타로드 현실빌런 ㅇㅇㅇ번역가&&9
최고입니다 말이필요없지요&&9
이젠 그냥 아무 이유없이 무조건 마블은 옳다. 너무 좋아&&9
"그런데 저렇게 깔끔하게 소멸될 수 있다면, 지금 인류에게 있어서는 인구의 절반만 남는 것만이 답이라는 타노스의 논리가 타당해 보여서 더 무섭다.. "&&9
제일 재밌음 한번더본다&&9
평균 딱 7점이 적당한영화3시간 버렸네 ㅉㅉ 스나이더컷이 더 잼있다&&1
_ 오 래 전 구 워 놓 은 걸 이 제 사 봤 다_                Great  !!!&&9
진짜 당시에 극장에서 관람햇을때 정말 충격이였음&&9
전 스토리를 모르면 절대로 재밌게 볼 수 없는 영화&&7
완전 꿀잼 아이언맨 간지 오진다&&9
그냥 미쳤다... 볼때마다 재밌어 진짜 소름돋음.. 이건 진짜 말로 표현을 할 수가 없음 특히 어벤져스 ost가 난 너무 좋더라 그 &amp;#34;빠바밤 빠바밤 바바바바 빠바밤 빠바밤&amp;#34; 그 부분ㅋㅋㅋㅋ 진짜 소름돋고 대박임&&9
Goodbhjjhbhii&&9
Goodbhjjhbhii&&9
Ocn에서 나오길래 간만에 봤는데도  잼남&&9
퀼 중간에 좀 참지~ 가모라 죽었다고 흥분할때..&&9
굿굿굿굿재미있어요짱&&9
고구마를 얼마나 먹이는거야 트롤짓거리 계속하는거 보면서 ㅈㄴ힘들엇네&&2
다음 편을 안볼수 없게 만드네요말해뭐해입니다 너무 재밌네요&&9
크 언제 봐도 안 질리는 마블시리즈&&9
우울하게 끝나서 놀랐음..근데 로키 내 최앤데 돌려내ㅜㅜㅜㅠ&&9
화려한 영상미와 그래픽이 너무 예술적이네요.정말 재밌게 잘봤습니다.&&9
속편이 있지만 악당이 승리한 보기드문 쾌감!&&9
휘몰아치는 액션마다 황홀경. 충격적인 엔딩 뒤에 다시금 되새겨보는 영웅의 정의.&&9
지루할틈없는 한편의 찐~한 타노스 서사시&&8
본지 꽤 됬는데 이제서야 평점 남기네 최고 무조건 10점&&9
난 개인적으로 인피니티워가 가장 재밌음..&&9
영웅이 나타나 모든것을 해결해주길  기다리는 무능하고바보같은 대중들.그렇기에 우스꽝 스러운 유니폼을 입고 돌아다니는 영웅이 떼거지로나오는 이런영화에 높은 점수를 준것이 아닐까?내눈엔 우스운 옷을입고다니는 영웅들이 웃기기만한대 대중들눈에는 그렇게 멋있나봄.&&2
와 진짜 재밌네 몇번을 봐도 안질림&&9
감동? 스토리를 전달하기엔 내용이 너무 광범위했어요..타노스의 결말은 정말 간단한거였네요!&&6
그가 옳았다 타노스좌...&&9
미쳤다 완전 최고로 재밌다&&9
지금 ocn에서 하는거 보는데  다시봐도  타노스 컨틀렛 뺄때  흥분해  최면깬넘은 진짜 개 극혐이네  &&8
합동공격이 잘 통해서 건틀렛 벗겨 낼 수 있었는데 가모라 죽은 건 정말 안타깝지만....퀼이 쫌 더 참을성이 있어서 타노스 마빡 안 때렸으면 건틀렛 빼냈을 수도 있었겠다.  그럼 엔드게임 까지 갈 필요가 없었을 듯...뭐....영화의 스토리를 이미 엔드게임 까지 잡아놔서 그렇겠지만~~~&&9
빈시간이 없다 쭉 재있음&&9
8번째 보는데도 지렸고 여전히 우울하다&&9
지금 엔드게임까지 한번에 다 봤는데 일단 감독과 제작진의 능력에 감탄. 모든영웅을짜임새있게다루고 타노스도 그저 흉악한 악당이 아니었다. 거참 재밌네.&&9
어벤져스 인피니티워는 최고다.&&9
영화는 아쉬운 부분이 살짝 있었으나 특히 박지훈 그치만 꿀잼이었네요&&9
이이잉 잼있음 무조건 보세요&&9
정말 제미있어요 짱!!!&&9
정말 제미있어요 짱!!!&&9
"영상과 특수효과만 괜찮고, 개연성이야 판타지물이니 무시하고라도 설정 전개는 C급"&&2
너무 재밌는데 그만큼 멘탈 터짐ㅎ&&9
한 5번본듯 ... 잼써여&&9
재밌긴 했지만 뭔가 부족부족함 &&9
인생최고의 영화라고 생각합니다&&9
닥터스트레인지 연기가 너무 좋았음 물론 다른분들도&&9
타노스 is 코로나. 차라리 타노스가 낫다&&9
재미있어요.10번째 보는거...ㅋ&&9
슈퍼히어로가 개떼처럼 나오니 재미는 있네&&8
"다 좋은데 앞편 라그라노크에서 토르를 망치의 신이 아닌 천둥의 신으로 제대로 각성 시켜놨음 토르 스펙 유지했어야지.. 인피니티워 시작부터 너무 토르가 쪽도 못쓰고 동생도, 아스가르드인들도 못지키고.. 맘에 안들었음. ㅠㅠ 결국엔 망치를 찾아 나서는게, 망치 없인 안되는 망치의 신으로 도루마무 되는 모습이 젤 맘에 안들었음!!! 라그라노크 스토리대로 스펙 유지시켜 주지ㅠㅠ 무기 없이도 토르 몸이 곧 무기가 되도록 ㅠㅠ"&&8
엔드게임의 예고편...&&9
토르 머리 자르니까 겁나 멋있다&&9
말이 필요 없다.. 가슴이 웅장해진다&&9
마블은 항상 옳다~!ㅋ&&9
번역이 이상했지만 재밌었어요.&&9
반지의 제왕이 오버랩되는 우주판 스톤의 제왕&&8
1탄이 가장 좋았다!  갈수록 헤리포터와 반지에 제왕이 되기는구나~!! 잘하면 간달프도 나올듯 ..&&4
엔드게임 보고 보면 더 감동&&9
나이 영화 10번 넘게 봤다.&&9
너무좋아 잼끄써요그렇죠&&9
번역에 대해 이야기 한  놈들은 영어 좀 한다고 티내는거지..그런 실력 있는 놈들이 자막은 왜 보냐?자랑질도 가지가지..&&9
다시 봐도 개지린다ㅠ재개봉 또 해줬음 좋겠어요ㅠㅠㅠ&&9
막바지 토르 등장씬은 정말 예술이다. 온몸에 전율이 쫙&&9
말이 필요없다. 그냥 보면 대단한 작품이라는 것을 알게 될 것이다.&&9
역싀 어벤져스????&&9
균형잡힌 전투씬의 배분. 놀라운 영상미.그러나 전투 밸런스는 안드로메다로... 억지로 져주는 싸움을 하면서 고구마만 잔뜩 먹게 만드는 히어로들.&&9
타노스와의 액션신은 제가 본 히어로물 중 최고에요&&9
"봐도봐도 질리지 않는.. 너무 재미있습니다! 유일한 아쉬움은, 이게 제 첫 마블 영화였는데 3시간 동안 캡틴 찾고 있을뻔ㅎㅎ 캡틴한테도 괜찮은 무기좀 주세요.. 아무튼 마블 사랑합니다!"&&9
역시 ...너무 또 봐도 또 봐도 너무 재밌다  &&9
토르 간지 개 쩜....&&9
토니와 캡틴의 갈등 사이에는 타노스가 있었다...ost가 아쉬웠지만 마블이 최고가 되게 해준 뜻깊은 영화였다.&&9
역시 마블은 배신 할수 없다&&9
별 조가튼 영화도 다보겠네.. ㅋ당췌 뭘 주장하는지 몰겠어.. ㅈ지나까라ㅋ&&2
극장에서 봤을때 충격이었딘&&9
"대개봉날 보고, 티비에서 할때마다 보는 영화, 지금도 넘버원채널 오씨엔에서 한다-"&&9
블랙팬서는 제 마음속 영원한 영웅입니다... 정말 그리울것같아요&&9
히어로 물의 정점...요즘은 타노스 심정도 이해가 간다...&&9
와칸다 포에버....&&9
볼때마다울어.. 진짜 재밌었어요&&9
"토르의 브링미타노스 최고의 명장면.. 여기 평점에서 토르는 역시 신이라고, 지구 귀환씬 너무 멋있다고 이런 글들 보고있으니까 엔드게임에서 너프된 토르 생각나서 너무 속상하네ㅋㅋㅋㅋ 그래도 다시 의지되찾고 새로운 무언가를 떠났으니 토르4(러브앤썬더) 에서는 예전의 토르로 돌아와주길"&&9
하 지능딸리는 새끼들이 지 이해안된다고 테러하네 ㅋㅋ 대가리딸리면 좀 조용히있자 꼰대쉑들&&9
미안하다... 이거 보여줄려고 어그로 끌었디ㅣ&&9
닥터 스트레인지 마지막 대사 &amp;#34;이제 다 끝났어&amp;#34;는 오역입니다. &amp;#34;이게 마지막 단계야&amp;#34;가 옳은 번역입니다. 모두들 볼 수 있게 위로 올려주세요. 또 마블의 번역가 박읍읍씨가 해냈네요. 영화 결말을 바꿔버리다니&&9
갑자기 생각 났는데 타노스의 원조는 둠피스트인것 같다..ㅋㅋ&&6
스케일이 장난이 아니다..ㄷㄷ&&9
봐도봐도 또 보게되는....&&9
인피니트워 한10번이상 본거같아요 내가 마블시리즈에 입문한계기죠ㅋㅋ&&9
화려한 CG로 짬뽕한 장난감과 영웅과 빌런과 지구지키기. 지겹고 유치하다.&&5
좋아요 그놈의 오역만 빼면...&&9
짜릿한 영화네요. 닥터 스트레인지 멋짐&&9
어벤져스 시리즈중 베스트! 어벤져스들이 각조로 나뉘어져 각 조마다 돌아가는 스토리가 어디 한쪽 빠질데 없이 각조마다 꿀잼이고 다 훌륭하다! 그래서 마지막 엔딩까지 완벽해진다! 진짜 헐리웃 SF시리즈 오락물중 베스트 어브 베스트 편이다! 엔드게임을 참 김빠지게 잼없게 봤는데 인피니트 워를 안보고 봐서 그런가 싶을정도로 퍼펙트한 꿀잼 시리즈다! 강력추천 함!&&9
맨날 악당은 패배하고 히어로는 항상 승리 한다는 내용이 아니라 때로는 악당이 승리하고 히어로도 패배 할 수 있다는 것을 보여준 영화&&9
맨날 악당은 패배하고 히어로는 항상 승리 한다는 내용이 아니라 때로는 악당이 승리하고 히어로도 패배 할 수 있다는 것을 보여준 영화&&9
걍 다좋다...&&9
보라돌이 벌크업 엄청했구낰ㅋㅋㅋ&&5
OCN에서 해준다!!!계속 몇번이나 봐도 질리지 않을 영화&&9
마블보다 더 재미있는 영화를 만드는 곳은 없습니다...10점 만점에 999점 드리겠습니다 더 드리고 싶군요^^ &&9
다 좋았습니다 하지만 제일 짜증났던건 연기도 반전도 아닌 번역가 박지훈 입니다&&8
"MCU 최고의 작품. 라그나로크,엔드게임보다 더 유잼."&&9
엄청 심각한 분위기 였는데 우주로 장면전환 하면서 끝내주는 80년대 음악 나오는 순간부터 얼간이들의 등장이 느껴짐ㅋㅋ 그리고 비전이랑 완다 나쁜놈들한테 당하고 있을때 캡아랑 블랙 위도우 나타난거 너무 짜릿하고ㅠㅠ&&9
킬링타임 생각하고 봤는데 역시 어벤져스네요 재밌었음&&9
스타로드 개암이네 다이긴거 망치고&&2
이때까지만해도 엔드게임에 대한 기대치가 극에 달했었지...&&9
