꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼&&9
너무 재밌다&&9
말이 필요없음. 봐야 알 수 있음&&9
진짜 말이 안나오는 영화다...&&9
그냥 이거 재미없으면 영화 보면 안됌&&9
이건 영화가 아니라 예술이다&&9
이건 영화가 아니라 예술이다&&9
아이언맨. ㅠㅠㅠㅠ 어뜨케 ㅠ&&9
아이언맨. ㅠㅠㅠㅠ 어뜨케 ㅠ&&9
사랑입니다. 정말 사랑입니다ㅎㅎ&&9
고1때 봤던 아이언맨을 시작으로 마블은 꼭 영화관가서 봤는데 그 중에 유일하게 소장하고 있는 영화... 그 끝 마무리를 잘 해줘서 그저 감사할뿐입니다.&&9
와 진짜 감동적인데 심장 쫄깃 짜릿!!! 9.5점 인정&&9
잼밌다핵꿀잼 완전 재밌게 잘 봤다&&9
잼밌다핵꿀잼 완전 재밌게 잘 봤다&&9
일단 ost가 너무 슬프구요.. 너무 슬퍼요 여러가지로.. 캡틴과 아이언맨이 버키를 두고 그렇게 싸워놓고 흐지부지하게 끝난게 어이가 없어서 2점 깎았습니다 나머지는 완벽.. 역시 최고의 영화 어벤저스!‘&&8
내 인생 최고의 영화...&&9
"너무 감동적입니다 마치 신두형의 플레이를 보는듯했어요! 평점은 신두형의 등번호인 7점 드립니다! 역사상 최고, GOAT 신두형 늘 존경하고 숭배합니다!"&&7
mcu세대라서 행복하다&&9
이게 야스지 ㄹㅇ띵작ㅋ&&9
이게 야스지 ㄹㅇ띵작ㅋ&&9
그냥 바지에 질질 쌌음.&&9
반지의제왕과 함께 양대 산맥이다 &&9
다시봐도 띵작 마블의 역사&&9
과유불급...흐름과 개연성을놓고 액션과 영상 초능력 폭발의 과도한 조합...&&5
최고다 아이언맨...&&9
좋은 추억이였다 마블..&&9
결혼 전에 혼자 자취할 때 아이언맨 봤던 기억이 나네요. 벌써 시간이 이렇게 흘렀나 싶기도 하고..그동안 고생했어요. 고마워요.&&9
엔드게임 아직 안보신분들은 가능하면 마블시리즈 정주행 후 보세요. 감동이 크기가 다름.&&9
제인생영화입니다..&&9
제인생영화입니다..&&9
제인생영화입니다..&&9
토니 살려내 이시키들아!!!&&9
인생영화란 표현말고 할게 있을까&&9
내젊은날의 히어로들은 내가40대가되서 이렇게 엔드게임으로 막을내리고 무언가 가슴은 찡하면서 허전하네..잊지못할영화..&&9
"어벤져스 마지막 시리즈를 각오하고 만들어서 그런지, 정말 열심히 만든 느낌이 든다. 전작 마블 영화를 안 본 사람들의 호기심을 자극하면서 동시에 전작을 본 사람들에게 과거에 대한 향수를 불러일으킨다. 그리고 마지막 거사를 치르듯 모든 히어로가 총출동하는 기념비적인 장면은 마블 영화 팬들에게 마지막 큰 선물을 주는 듯하다. 그리고 코로나가 발발하기 전에 마지막 편을 만들어서 개봉한 것도 마블 입장에선 큰 행운이 아니었나 싶다."&&9
말로 표현할 수 없다….&&9
다양한 생각이 드는 영화&&9
다양한 생각이 드는 영화&&9
와 진짜 진심 보는 내내 소름 돋았음 연출이랑 배우분들 연기력도 진심 개쩔고 아무튼 다들 마블마블 하는 이유가 있었네 영화 하나는 진짜 잘 만듬 인생 최고의 영화 5손가락 안에 듬 &&9
"쌓아 올린 추억에 대한 완벽한 마침표.  여기에 1점을 준다는 것은 그만큼 작품과 추억과 감정을 공감하지 못하는,  본인이 저능아라는 사실의 증명밖에 되지 못할것.  예술이 아무리 취향을 타더라도, 망작과 수작을 구분할 지성은 갖춰야지"&&9
최고다... 또 봐도 감동&&9
지구 최강의 오락영화... &&9
내 최애영화인 어벤져스 이렇게 긴 시간동안 지루하지 않게 넘 재밌게봄!짱짱!&&9
로다주...캡아..그립읍니다...&&9
오늘 아들 땜에 또 봤는데 &amp;#39;아임 아이언맨&amp;#39; 에서 또 전율이...&&9
지린다지려진짜오정말&&9
말이 필요없는 영화....&&9
이 지겨운 시리즈가 이제야 끝났다.. 설정자체가 만화이상으론 볼순없음....&&7
"하ㅡㅜㅜ 노웨이홈 다음으로 인생영화..,, "&&9
MCU의 시대에 살고 있다는 것이 얼마나 축복인지. 내가 이걸 온전히 즐길수 있었다는 것 자체가 행복이었다. 개봉을 기다리고 예매전쟁에 뛰어들고 했던 시간 조차 즐거움이었다. 10년의 아름다운 피날레.&&9
몇번을 봐도 최고의 영화입니다..&&9
어벤져스 그 자체 명작임 전 평에 누가 반대눌러서 다시 평점 남김  반대시 영알못&&9
봐도봐도 갓벽하다 ㄷㄷ... 세계관 끝판왕... 분노 소름 눈물 감동 벅차오름... 마블이 있는 시대에 살고 있음이 감사할정도임 ㅠㅠ &&9
왜 이걸 지금 봤을까그 시절에 처음으로 아무것도 모르는 상황에 봤으면 어떤 감동과 전율이 있을지 상상조차 안됨&&9
마블 영화 보면서 내가 울 줄이야 ㅠㅠ 아이언맨 죽였어야 했나요 ㅠㅠ 그래서 별 하나 뺍니다ㅠㅠ&&9
이때까지는 모든게 완벽했다.&&9
빤스 한장 더 챙겨야됨.&&9
안녕...나의20대&&9
진짜 잘 만들어서 한참 몰입하면서 보다가 페미묻은 장면에 몰입이 확깨짐&&2
엄청나게 혁신적인 스토리는 아니다.솔직히 말해서 이야기가 흘러가는 방향은 뻔하다.그럼에도 밀려오는 감동의 쓰나미를 막을 순 없었다.&&8
마블 역사상 아이언맨1 이후 최고의 영화10점 그 이상 받아도 될듯..&&9
9점 만점이고 뭐고 3000점&&9
지립니다 온몸에 전율이&&9
인생 최고의 영화라고 자부할수 있는 영화 안본다면 후회할 영화다 3000 만큼 사랑해 &&9
인생 최고의 영화라고 자부할수 있는 영화 안본다면 후회할 영화다 3000 만큼 사랑해 &&9
"어벤져스의 마지막, 할리우드의 대단원중 하나가 끝나는것 같다 "&&7
그냥 내 인생 최고의 영화&&9
한마디로 &amp;#39;마블&amp;#39;을 보여주는 영화&&9
하루종일도 볼 수 있을 만큼 최고의 영화&&9
영화에 캐릭터의 인생이 담겨있다.&&9
대박 재미있음 아이엠 아이언맨&&9
마지막에 타노스와 최종전투에서 아주 웅장했고치열한 전쟁이 느껴졌습니다 끝으로 아이언맨 희생 너무감동적이고 연기가 너무 좋았습니다 캡틴아메리카 묠니르 들었을때 감동입니다.&&9
진짜 개꿀젬이다 다시보고 싶다&&9
진짜 개꿀젬이다 다시보고 싶다&&9
어벤져스5만 기다린다....&&9
어벤져스5만 기다린다....&&9
내가 본 영화중 최고였다. &&9
내가 본 영화중 최고였다. &&9
엔겜 이후로 쭉 하락하다가 스파이더맨으로 잠깐 상승 그 이후로 수직하락&&9
이거는 그 누구도 따라올 수 없는 이야기&&9
이거는 그 누구도 따라올 수 없는 이야기&&9
이건 영화가 아니다 3시간이 하나도 않 지루해&&9
말이 필요없습니다 완벽한 마무리..!&&9
어벤져스는 역시 어벤져스다&&9
어벤져스는 역시 어벤져스다&&9
너무 재밌게 봤어요 다시 한번 보고 싶네요&&9
인생영화 너무 행복했습니다&&9
개봉당시 극장서 보고 3년후 다시 집에서 봤다...너무 재미있다 감동...&&9
마블에서 단 한 영화만 볼 수 있다면 고를 작품.이후에 나온 영화들을 보면 얼마나 잘 만든 영화였는지 새삼 알게 된다.&&9
완벽하고 감동스러워요&&9
완벽하고 감동스러워요&&9
9년 동안 이장면 하나 만드려고...&&9
9년 동안 이장면 하나 만드려고...&&9
장면 하나하나가 명장면임&&9
완벽 그 자체.. 안타까운 부분도 있긴하지만..&&9
완벽 그 자체.. 안타까운 부분도 있긴하지만..&&9
엔드게임이후로 나오는 페이즈2는 정말 아쉽네요&&9
어벤져스 엔드게임 시리즈 재미있   마믈..디시보기 영화  최고 죽어도 영화.  제발 재미있 출연 아이언맨  캡틴아메리카 . 스파이더맨 닥터스트레인지 액션/마믈.&&9
내 최고의 인생영화..&&9
인생영화 ... ㅠㅠ 3000만큼 사랑해요!!!??&&9
전 다시 보러 갑니다 .. 춍춍&&9
최고최고최고최고최고&&9
어벤져스 세계관에 취한다진짜 엔드게임은 레전드다&&9
어쩌면 내 인생에서 가장 큰 전율을 가져다 준 영화일지도 모르겠다&&9
이 영화 이후론 페이즈4 영화 뽕이 차오르지 않음&&9
내 인생 최고 영화 중 하나&&9
그야말로 마블 히어로 무비의 정수가 담긴 영화라고 해도 과언이 아닌 영화였다.&&9
21세기를 대표하게될 영화&&9
11년지기 친구와 졸업앨범을 보는듯한&&9
이런 영화를 볼 수 있는 것 자체가 축복이다.&&9
이거보고 마블 영화가 재미있어요 &&9
이거보고 마블 영화가 재미있어요 &&9
소장용이라 100번은 본 영화 볼때마다 재밌는 인생영화♡ &&9
최고의 명작 마블 사랑해요&&9
3000만큼 사랑해 토니&&9
크 이게 마블이지 또이런 영화가 나올려나&&9
모두가 만족스러운 영화&&9
길었던 여정의 마침표를 찍는 영화&&9
아이러브유 뜨리 따우전 &&9
아이러브유 뜨리 따우전 &&9
마블팬에게 주는 최고의 선물&&9
Thank you Avengers!!&&9
하나하나 모두 명작이다&&9
진입 장벽이 높지 않아 좋았던 그 때 &&7
마블이여 영원하라~~^^마블 항상 사랑합니다~~^^&&9
그냥 최고 말이 필요 없음 마지막 장면에서 입 벌리고 봄&&9
너무 슬픈 히어로 영화..안녕&&9
인피니티 사가의 완벽한 마무리&&9
할리우드가 보여줄 수 있는 기술의 정점 팝콘무비의 정수 그동안 마블을 사랑했던 모든 이에 대한 헌정시이다. 이 시대의 진정한 히어로는 무엇인가 생각하게 하고 세계의 영화 기술이 얼마나 발전했는지 잘 알려주는 영화이다. 세상 곳곳의 히어로들 고마워요.&&9
왜 이 재밌는 영화를 지금 본지 모르겠다. &&9
존나최고다겁나울엇음ㅁ&&9
아개재밋다진짜진짜...&&9
"2019년 아직도 기억이 나네요. 그때 느꼈던 마음을 영원히 간직하고 있어서 그날 이후로 영화관을 간 적이 없네요..  오늘로 어벤져스 7번째 봤습니다. 볼때마다 눈물이 나요. 처음엔 아이언맨때문에, 그리고 캡틴때문에, 오늘은 어벤져스가 처음 시작 했을때 그때 내 젊은날 때문에3000만큼 기억되길. 영원하길."&&9
"다시 봐도 감동, 최고. 이 우주에 살아갈 수 있어서 즐거웠다."&&9
아 너무 눈물이 났다...&&9
정말 이시대에 태어난걸 감사합니다&&9
향후 몇십년간 시리즈물 중에서 이런 명작이 다시나올 수 있을까…??다시봐도 소름돋는다.&&9
다시 생각해도 진짜 한 순간 한 순간이 감동적이고 웅장한 영화임 마블 팬은 절때 재미 없을수가 없음&&9
"배우와 감독의 인생작이며, 한세대를 풍미했던 역사로 기억될 명작"&&9
최고의영화 20대의추억&&9
최고의 영화  너무 너무 감동I&amp;#39;m Iron Man ?_?&&9
좋은 끝은 좋은 시작 3000 만큼 좋았다&&8
개레전드영화. 루소 형님덜 어떻게 이런영화를 만들었음? 엄청나게 많은 떡밥들을 맛깔지게 버무려 최고의 상업영화를 만들었다. 상업영화의 정수!&&9
아직도 안본사람이있나?&&9
감동입니다 최고입니다&&9
I&amp;#39;m ironman.&&9
I&amp;#39;m ironman.&&9
I&amp;#39;m ironman.&&9
보는 내내 점점 남은 영화시간이 줄어든다는 것이 아쉬울정도로 한순간한순간 재미있었다&&9
진짜 다시 보는데도 명작&&9
개꿀잼! 강추 영화!&&9
ㅜㅠ명작이다 이후 마블영화 노잼&&9
22년에봐도 웅장하네요&&9
인생 영화. 제일 재미있음.&&9
"몇번을 봐도 아이언맨1부터 시작한 세계관의 마무리로 부족함이 없는 100점 짜리 영화다. 다만 지구 인구 절반이 사라진 상황의 트라우마 극본 센터에서도 감독 본인이 나와 게이 어필을 하는게 진짜 이해가 안된다. 말이 좋아 성소수자지 암수, 음양의 그냥 생태계의 진리를 거스르는 자들인데, 자연의 섭리를 아는 사람이라면 그들을 이해 못하는 사람이 더 많을 것이고 그들끼리 무엇이든 감내하고 견디는거면 또 이해를 하겠지만 왜 모두가 그들을 이해해줘야 하는건지? 이런 PC적인게 들어가면 영화 자체가 정치나 이념에 물든 느낌이 들어서 열광하며 보다가도 차갑게 식는 느낌이 듦. 제발 진짜진짜 표현의 자유가 있던 시절로 돌아가자.. PC는 그만"&&9
한 페이지의 끝을 보여준 최고의 영화!!&&9
말이 필요없는 희대의 역작&&9
진짜 꼭 봐야되는 영화!!!!&&9
진짜 꼭 봐야되는 영화!!!!&&9
히어로물 안 좋아했는데 이젠 아니다..&&9
"타노스 의 헌명한 판단 , 예측, 예상, 그리고 무력 개소름돋는다고 보면된다. 마치 삼국지 황우,여포,척준경 처럼 혼자서"&&8
아이언맨 돌아와!! 캡틴 살려내요!!&&9
아이언맨이랑블랙위도우죽는다&&9
이영화는 진짜...ㅠㅠ&&9
역대 최고마블영화는 어번져스 인피니티워.  아쉽지만 엔드게임은  역대 2번째. 그러나 아이언맨의 죽음으로 눈물을 짜게한건 엔드게임임.&&9
"내가 본 마블 영화 중에서 가장 재밌었음. 나,이 영화에 반한 듯^^."&&9
어셈블.. 3천만큼 사랑해 치즈버거&&9
닥스2 보고 개빡쳐서 다시 봅니다..&&9
볼 때 마다 눈물남...&&8
마블 최고의 영화 ㄹㅇㅋㅋ&&9
"너무 보고싶다 토니 그립다,,,아이언맨 ㅠ"&&9
"너무 보고싶다 토니 그립다,,,아이언맨 ㅠ"&&9
“내 인생 최고의 영화” 이 한마디만 해도 될정도로 이 영화는 완박하고 연출 스토리 ost 까지 완벽 했음&&9
닥스2보고 열받아서 다시 봄  ㅠㅠ 진짜 이거 봤을때로 돌아갈래ㅠㅠㅠㅠ&&9
개인적으로 인생최고의 영화&&9
11년을 기다린 마블 팬들에겐 두번 다신 없을 명작.&&9
어벤져스 &amp;#34;어셈블&amp;#34; 3000 만큼 사랑해 &&9
레게노퓨ㅠㅠ마블짱입니다&&9
레게노퓨ㅠㅠ마블짱입니다&&9
And i&amp;#39;m ironman&&9
진짜야? 진짜 엔드인거야??ㅠ&&9
마블이여 영원하라&&9
"한 편의 히어로 쇼타임의 끝. 누군가에겐 감동을, 누군가에겐 안도감을...."&&6
마지막 아임 아이언 맨. 딱!!!! 그리고나서의 눈물 쏟음 ㅜㅜ &&9
보면서도 1분1초가 너무나 아까웠다이렇게 완벽한 마지막은 본적이 없다&&9
진짜 인생영화중에 하나였음..&&9
저 진짜 이런거 잘 안 쓰는데 뒤늦게 마블 정주행 하고 써 봅니다... 마블 3000만큼 사랑해요 &&9
지렸다그냥인생영화이다&&9
ㄹㅈㄷ인 영화였다..&&9
ㄹㅈㄷ인 영화였다..&&9
다시 봐도 진짜.. 이런걸 영화라고 만들면 진짜 세계적인 블록버스터 밖에 안 돼요;;;; 배우분들도 이걸 연기라고 하는 거면 진짜 이시대 최고의 할리웃 스타밖에 안 됩니다;&&9
2008년 아이언맨으로 시작해서 2019년 엔드게임으로 끝나다.&&9
기저귀 챙기세요. 우리의 아이언맨과 캡틴좌를 못 보게 되어서 슬프네요..ㅠㅠ&&9
기저귀 챙기세요. 우리의 아이언맨과 캡틴좌를 못 보게 되어서 슬프네요..ㅠㅠ&&9
전율! 카타르시스! 오르가즘! &&9
"아이언맨 사망, 캡틴아메리카 은퇴"&&9
마블에게 3001만큼의 사랑을!&&9
9점이 아니라 3000점이라도 주고 싶은 영화&&9
마블어밴져스3000만큼사랑해&&9
2019년에 영화관에서 한번이라도 더 볼걸ㅠㅠㅠㅠ&&9
굿바이 아이언맨...&&9
굿바이 아이언맨...&&9
굿바이 아이언맨...&&9
단언컨대 내 인생 최고의 영화 ^^난 이 영화 3000만큼사랑해 &&9
그동안에 뿌려놓은 마블의 수많은 시리즈들을 완벽하게 조립한 영화&&9
울고또울고....로코 안보는 나는 이거보고 울었다&&9
3년이 지났지만 언제봐도 재밌다 ㄹㅇ 진짜 겁나 재밌있게  봤습니다!최고!!&&9