"인물 간의 대화보다 노래로 감정을 공유하는 모습이 인상 깊었다. Healing 굳 OST 굳 Happy Ending 굳 가족들과 동료들에게 외면받은 댄이 작곡가 그레타를 발견하여 좋은 곡을 만들어냄 이 과정에서 댄은 인정받고 가족들과 더 가까워짐. 또한, 그레타는 남친과 이별하지만 남친에게 선물한 lost star을 발라드로 바꿔줄 것을 요구하고 그것을 수용하여 마지막으로 멋진 곡이 나와 좋았음. + 구 남친과 더이상 만나지 않음을 선택한것도 좋았음 "&&9
두번째 보아도 잼나다~&&9
오랜만에 봤는데도 역시나 좋았다&&8
왜 한국에서만 흥행한걸까? 엔딩곡 최고!&&9
최근에 본 영화 중 가장 따뜻한 영화&&9
역시 언제 봐도 좋은 인생 영화! 노래 듣는 재미로 보는 영화라 무조건 영화관에서 보는걸 추천함&&9
라라랜드와 더불어 인생음악영화&&9
OST가 하나도 빠짐없이 띵곡입니다..&&9
정말 재밌게 관람하였습니다.&&9
스토리에 아쉬운 부분이 꽤 있다 근데 그게 중요한 건 아니지 깔린 노래들만으로도 충분히 만족할 수 있는 영화&&9
음악만 남는게 아니여서 좋았던&&8
왜 유명한지 알게 되었던 영화 노래를 저절로 흥얼거리게 만듬&&9
재밌는 소재와 좋은 음악은 늘 통한다!&&9
재개봉 정말 감사했습니다. 104분의 음악 힐링&&9
좋았어요~ 추천합니다&&8
"이지리스닝, 이지고잉"&&5
아마추어 뮤지션류의 영화인줄 알았더니 생각보다 잘난 사람들이어서 영화가 술술 흘러간다 자극적이거나 억지스럽지 않아 좋았다&&7
엄청나게 웃기고 엄청나게 감동적인 장면이 많지 않은데 마지막 공연장에서 lost stars 나오면서 가사보는데 왜케 눈물이나는건지 모르겠다&&9
볼때마다 감동스러운 인생영화사랑스러운 영화예요&&9
내 인생영화! 몇번을 봐도 좋아요!&&9
내 최고의 영화또 봐도 재밌다&&9
9년전에 처음보고 아직도 보고있는영화&&9
최고의 음악영화!!!!&&9
인생의 모든게 들어 있는 영화다.&&9
볼때마다 감동함 새벽에 한편때리고 잠&&9
제목 그대로라 좋은 영화&&9
가을이 되면 생각나는 영화!&&9
이 영화를 너무 늦게 본 게 아닌가? 음악을 좋아하고 멜로를 좋아하고 사랑을 쫓은 예전의 나로 잠시 돌아간 기분이었다.&&9
"몇번을 봐도, 아니 볼수록 더 황홀해지는 영화"&&9
노래도 너무 좋고 힐링되는 영화였음.&&8
1시간 50분이 짧다. 연출 연기 스토리 음악 모두 완벽! 가을 바람 부는 요즘 다시 보니 넘나 좋다! 완벽&&9
좋은데 잊고있던 영화 ㅎㅎ&&9
난 정말 바보처럼 사랑했어.  아껴둔 과자를 야금야금 먹듯이 이 영화를 그렇게 봤다. 너무 맛있었다.&&9
감동적이며 근사한 음악영화&&9
지금도 가을만되면 생각나는영화 비긴어게인몇번을 봤는지 모르겠다&&9
노래를 들으면 행복해지는 것처럼 행복해지고 싶을때 문득 생각나는 영화 중 하나&&9
키이라 나이틀리 노래 개못해서 집중안됨연습이나하고 촬영해라&&1
인생영화라라랜드와 맞먹음&&9
우선 영화 구성이 마음에 든다마치 90년대 김국진 나오던 테마게임을 보는듯 함또 음악이 많이 나오는 관계로 최소한의 서사만 쓸수 있었는데그걸 가지고도 많은 얘기를 풀어냈다.인물들의 행동도 모두 이해가 간다.특히 마지막에 전남친을 뿌리치는 것 등끝으로 주인공 딸의 기타연주는 음악 전문가인 내가 볼때도 훌륭했다&&8
말이 필요없다 최고의 영화&&9
별내용없는 일상영화. 그래서 명작이 되버린영화. 근데 내겐 별로였슴&&7
벌써 개봉한지 거의 10년이 다 돼 가는군..초반에 혹평한 평론가들은 이 영화가 이렇게 두고두고 회자 될 줄 알았을까...??&&9
저는 왜…늦게 태어나서 이 영화를 영화관에서 못 봤을까요..아이패드로 봐도 몰입감이 엄청난데 영화관에서 봤으면 어느정도였을지..상상조차 할 수 없어요ㅠㅠㅠ진짜 그리고 Lost stars 나올 때 소름 돋아서 여러번 돌려봤어요..인생을 포기하고 싶을 만큼 힘든 상황에서도 꿈을 좇는 주인공이 너무 멋졌어요 단순 음악영화가 아니라 제 인생에 영감을 준 영화입니다ㅠㅠ꼭 보세여!！&&9
열린 결말로 끝난다. 깔끔한 결말도 아니라서 이야기가 중간에 끊긴 느낌이다. 중간 스토리로 예측할수 없는 전개 수준을 넘어 납득하기 어려운 전개를 보여주기도 한다. 노래 하나 듣고 바람을 눈치챈다던지. ost 말고는 건질게 없네. 스토리가 너무 별로다. &&6
인생 영화가 뭐냐고 물어봤을때 망설임 없이 답할 수 있는 영화&&9
몇번을 봐도 좋구나 이 영화&&9
21세기 최고의 음악영화라 &&9
마지막까지 너무 완벽하다 정말 &&9
음악이 삶인 사람들의 인생 이야기&&9
Lost stars는 완벽한 노래&&9
판이 커진 원스. 음악에 집중해서 본다면 10점짜리 영화지만 이건 음악이 아니고 영화다. 아쉬운 부분은 분명 존재하는 영화.&&9
"키이라 라이틀리 음색에 반해버렸어요한국에서 유독 흥행했다는데 영화음악 좋아하는 한국인들은 역시 흥의민족인듯 2013년도에 영화관에서 ost에 가슴이 웅장해짐을 느꼈는데, 지금보니 음악뿐만 아니라 스토리도 맘에 듦 제작자와 싱어송라이터가 사랑하는 사이가 되지 않은것, 뻔하지 않아서 음악이 더욱 빛난것, 대형 제작사와 계약하지 않은 여주도 그녀 다웠음. ost는 아무리 들어도 질리지 않음. 10년후에도 꺼내봐야겠음"&&9
따분한 일상에 의미를 주는 음악과 영화따뜻한 여운이 오랫동안 지속된다.&&9
음악적 취향이 맞는 누군가와 같은 음악을 들으며 뉴욕을 활보하고 싶어지는 영화 &&9
세상에 너무 좋다. ost에 들어가 있는 차소리까지아름다운 영화.&&9
luck be a lady 둘이 함께 들으면서 뉴욕 거리를 걷는 장면과 as time goes by를 들으면서 대화 나누는 장면은 정말 잊지 못하는 명장면입니다 &&9
모든 장면에서 왜이리 먹먹하게 만드는지 사람을 미치도록 재밌다&&9
뉴욕을 그대로 느낄수 있음최고&&9
인생영화라곤 마블 밖에 없던 내게 새로운 개념을 만들어준 영화&&9
"스토리는 매우 단순하다. 하지만, 단순한 스토리에 거를 타선이 없는 OST가 더해져 감동과 희열로 영화를 포장해준다."&&9
진짜 길걸을 때마다 듣는 OST&&9
ost가 너무 좋아서 보게 됐는데 생각했던 것 이상으로 너무 좋은 영화&&9
재미있게 잘봤습니다.&&9
왜 관객수가 300만 밖에 안 되었을까&&9
내인생 최고의 영화&&9
존 카니가 얼마나 음악에 관심있고 조예가 깊은지 보여준 연출중간중간 허술하고 진부한 스토리가 있지만 적어도 나에게는 인생 영화&&8
오래도록 추억이 될만한 영화&&9
OST는 참 좋다&&8
"&amp;lt;원스&amp;gt;같은 기적이 두 번 일어나리라 믿은 내가 바보, 암 감독은 천재"&&5
스플래쉬와는 또 다른 매력의 영화강추&&9
모든면에서 최고의 영화입니다.&&9
원스에 이어지는 힐링뮤직&&9
최고의 영화!!! 노래도 너무 좋고 힐링되어요 &&9
이런 진주같은 영화를 극장에서보지 못했다니!!!&&9
20대때 영화관에서 보고 지금 30대가되어 다시봐도 감동받는 영화. 나도 다시 일어날 수 있을까? 뭔가 시작해도되는걸까 라는 생각이 들때 늘 힘이 되어준다.. 20대에는 그레타와의 러브라인에 관심이 갔다면 요즘엔 음악피디(남주)의 다시 일어서려는 그 열정에 감동이 큼.. 세상사 내뜻대로 되는게 없어 포기하고 지내지만 맘속에 열정의 불씨가 남아있는 모든 사람들에게 보내는 응원 메시지같은 영화&&9
OST 하나하나 너무 좋음. 극장 재개봉할때마다 항상 봐왔는데도 마지막에 여운이 쉽게 떠나지않음..&&9
중학교때 나의 찬란했던 시절을 떠올리게 만드는 영화&&8
재개봉할때 영화관에서 못본게 한이네요ㅜㅜ 꼭 영화관에서 보고 싶어요! 저한테 있어 최고의 영화입니다.&&9
너무 재미있어요!!!!&&9
다시 일어나는 법을 배우는 영화.큰 위로가 됐다&&9
음악영화 중에서 No.1&&9
언제 봐도 좋은 영화.. 스토리부터 ost까지 여운을 남겨줘요 애덤 르바인 최고!!&&9
몇번이나 봤는지 모르겠는데 아직도 질리지가 않는다 삽입곡들도 전부 너무 좋고 그냥 이 영화를 생각만 해도 가을이 느껴짐&&9
왜 이제 봤을까 어딘지 모르게 위로가 되는 영화&&9
와 진짜 말로표현할수가없다 최고다&&9
캘리포니아에 라라랜드가 있다면 뉴욕엔 비긴어게인이있지...  건물 옥상 녹음씬에선 뉴욕 밤공기가 느껴진다. 봐도봐도 명작&&9
여운이 많이 남는 영화. 정말 재밌게 봤다.&&9
"남여배우 모두 미스캐스팅이란 생각이 드는건 나만인가. 음악을 통한 갈등, 성공, 성취에 관한 줄거리는 주기적인 등장. 가끔은 영화보다 음악이 더 남는다."&&7
아잉?&&9
너무 아름다워서 가슴에 남은 영화&&9
Lost stars로 시작해서 Lost stars로 끝나는 두 남녀.&&7
"시종일관 미소가 떠나지 않는, 모든 장면이 보석같은 영화"&&9
음악엔 힘이 있다. 시간이 흘러도 비긴어게인 ost만 들으면 그 시절 우리를 떠오르게 만든다. 분명 들었을 뿐인데 함께 걸었던 밤 거리의 차가운 공기와 가을향기를 내 앞으로 가져온다. 아름다운 추억에 일조한 최고의 인생 영화.&&9
제일 좋아하는 영화 배우 음악들&&9
노래 너무 좋고 분위기도 굿&&9
"배우들의 살아있는 표정은 날 영화속으로 잡아당겼고, ost들은 내가 주인공들과 함께 춤을 추게 만들었다."&&9
평론가들은 감정이 없는 싸이코패스들 인가 봐요&&9
억지로 서로를 이어지게 하지않아서 더 좋았습니다. &&9
매년 보는 인생영화입니다 같은 장면을 봐도봐도 볼 때마다 새로운 여운이 생기네요 함께 나이를 먹어가고 싶은 소중한 작품입니다 ost도 정말 인생 앨범 중 하나라고 할 수 있을만큼 최고입니다 ... ㅜㅜ&&9
제 인생 최고 영화 입니다. &&9
"내가 감히 이 영화에 평점을 매긴다고? 평점 따위 매길수 없는 영화임. 장면 하나하나가 다 명장면이였고, ost는 두말하면 잔소리고, 총 영화 러닝타임 1시간44분02초 내내 설렘이 가시질 않더라."&&9
비긴어게인 다시 봤는데 역시 이만한 수작이 요즘에는 없구나 싶다 노래 연출 연기 ost 모두 빠지지 않는 완벽한 영화&&9
우선 노래가 그닥 좋지않고 주인공이 전문 가수가 아니라서인지 발성이 별로라 왜 이노래를 가능성있게 보는지가  공감이 안됨. 뭔가 나오겠지 뭔가나오겠지 기대하다 끝남. 근데 남친 노래는 인정.&&6
귀호강 영화 귀가 감미롭다&&9
딱 원스까지만 좋았다. 이 영화는 완전 별로였다. 특히 ost인 ‘Lost Stars’는 노래 뒷 부분 너무 시끄럽고 방정맞다. 오래 전에 봤는데 너무너무 별로였던 영화라는 말을 꼭 하고 싶었다. 게다가 음악까지 별로였던 영화. 지금도 마룬파이브 노래는 안 듣는다.&&1
되게 재밌게봤는데 왜 베댓에 안녕헤이즐이랑 비교하는게있죠 ㅠㅠ 두작품다인생작품인데 &&9
이만한 영화를 다시 볼 수 있을까&&9
모든게 다 완벽한 영화. 간만에 제대로 된 영화 한편 봤다ㅠㅠ&&9
마크러팔로 왜캐 멋짐~!&&6
왠지 모르게 영화 초반 헐크가 여자 주인공의 노래를 처음 듣는 장면에서 눈물이 났습니다. 헐크의 상상 속에서 악기가 하나 하나 쌓이는 장면이 참 큰 위로를 줬습니다. 영화관에서 봤는데 모든 영화 통틀어 가장 기억에 남는 장면 중 하나입니다.&&9
음악을 좋아해서 그런지 보는 내내 심장이 뛰었다&&9
그냥 말할 필요도 없다.&&9
스토리라인부터 음악까지 진짜 쵝오!!&&9
"진짜 이유를 모르겠다막 엄청 미친듯이 눈물이 나는 내용도 아니고 엄청난 자극이 있는 영화도 아닌데 내 인생이 가장 어두울 때, 가장 밝을 때 그냥 맥주 한 잔 먹을 때 계속해서 이 영화가 찾아온다 진짜 이유를 절대 모르겠다"&&9
헐크 연기 잘하네....&&9
그냥 봐라 그럼 형한테 고마워 할거다특히 유부남들 ㅋㅋㅋ&&9
너무 좋다 아이들과 함께 즐거운 시간 보냈음&&9
개인적으로 불륜이 음악을 입어 미화되는듯한 부분부토 별로ㅋ 역시 음악이 중심인 영화엔 이성보단 감성팔이라는 뻔한결말&&4
제 인생 최고의 영화입니다보고나서 심장이 쿵쾅거리고 기분이 짜릿하면서 처음느껴보는 감정을 겪었어요.&&9
이혼하고 실패한 남자 뻔한 소재 이기도 하지만 사람의 감정을 잘 표현한 영화 노래도 굿&&9
그저 너무 좋은 음악영화다&&9
인생 영화&&9
넋 놓고 보게됐던 영화... 앞으로 더 돌려볼 거 같다&&9
ㅎ ㅏ .... 개쩐다 볼때마다 소름 돋음&&9
그냥 그저 그런 내용임 뭔가 나오나 해서 끝까지 참고 봤는데 암 것도 없음&&5
전개부분에서 갑자기 결말을 내버리는듯한 느낌이 있지만 전체적으로 나쁘지않은 영화&&5
음악만 들어도 애인이 바람피는지 안피는지 알수있는 그레타 ㅋㅋㅋㅋ&&9
"헤매고있는 시기에, 나에게 위로를 해주었다. 고맙다. 밑바닥까지 갔던 두 사람이 서로에게 지탱하며 얼마나 멋있게 극복을했는지.."&&9
사는게 힘들고 방향을 못잡을때 보면 큰 위로가 된다&&9
ost만으로 이렇게 큰 여운을 남길수 있다는걸....&&9
이 영화를 왜 이제야 알았을까ㅠ남들이 바라보는 성공보다 자신만의 성공을 추구하는 것 같아 너무 멋졌어요ㅠ &&9
최고의 음악 영화일 뿐만 아니라 마음을 울리는 하나의 이야기&&9
길 잃은 별은 결국 그레타였다&&9
뻔하고 지루하다 ㅡㅡ 지 인생영화라느니 과대평가하는 수준들하고는.^^&&1
인생영화 왜 이제야 봤을까..&&9
느낌이 나 스위스 살 때와 흡사.&&9
행복하고싶을땐이영화를본다.&&9
한국은 왜 이런 영화를 못 만들까? 돈이 없어서 못 만드는것도 아닐텐데..&&9
이렇게 지겨운 영화는 처음 ㅠ&&1
"반복되는 일상에 지친, 학생뿐만 아니라 지금 현재 살아가고 있는 모두가 봐야할, 힘이 되는 영화. 영상미, OST 배우들의 연기 등 모든것이 조화를 이룬 최고의 영화가 아닐까."&&9
분명 영화보러왔는데 작은콘서트 보러간 느낌&&7
영화가 살아숨쉽니다. 영화 속에 들어갔다 나온 기분이네요 ㅋㅋ&&9
영화관에서 봤을 때도 좋았는데 다시보기로 봐도 이렇게나 좋은 영화를 ... 평론가 평점 뭐임?? 진짜?? &&9
개봉한지 거의 7년이 지난 지금까지도 최소 한달에 한번은 다시보고 극장에서 재개봉하면 반드시 보러가는 인생작&&9
시간가는줄 모르는 영화는 내인생에서 거의 없는데 이건 찐이다&&9
너무 재밌었어요! 또 보려구요!&&9
i love adam levine&&9
"음악을 사랑하다면, 이 영화를 좋아하지 않을까"&&6
이보다 완벽한 영화는 없어. 나의 인생 영화&&9
댄과 그레타가 말없이 서로에게 보내는 눈빛에서 우정이라기엔 깊고 사랑이라기엔 애매한 설명하기 어려운 그런 무언가가 느껴졌다. 두 사람이 서로 깊게 통한다는 걸 느꼈지만 그 감정을 사랑으로 발전시키지 않은 전개가 이 영화를 더 멋지게 만들었다. &&9
와 진짜 음악 감성 연기 스토리 너무다 좋은... 두번봐도 재밌고 역시 극장에사 보길 잘했음 ㅠㅠㅜ 내 인생영화&&9
음악영화의 표본인 원스와 두팔을 나란히 한다.&&9
지루한 뮤직비디오 메이킹필름&&4
"한 편의 긴 음악을 눈과 귀로 즐긴 것과 같은 느낌이 드는 영화다.모든 장면들이 음악으로 시작해서 음악으로 이어지는 것과 같은 느낌이 든다. 영화가 끝나고, 여러 장면들을 생각했을 때, 마치 음악 배경이 있었던 것과 같은 느낌이 든다."&&9
원래부터 OST 유명하고 엄청 좋아했었는데 영화관에서 내용을 알고 들으니 감동과 소름이 쫙 돋았어요 !! 엄청 재미있었어요 !!! 강추 &&9
ost 하나하나가 다 명곡&&9
라라랜드가 백배 천배 더 재밌네~&&5
몇번을 봐도 좋은 영화 누군가와 같이 봐도 좋지만 왠지 모르게 혼자 보고싶다&&9
좋다그냥 좋다고 말하기가 아까운영화&&9
가슴을 울리네요훌륭한 영화입니다&&9
내 인생 영화!!!! 지금 다시봐도 재미있어요&&9
이 영화를 한번에 설명할 수 있는 단어가 뭐가 있을까? 명작이란 단어가 최상이면 단언컨대 명작이라고 불리겠지만 그게 아닌 이상 명작으로도 설명할 수 없는 그 이상. 최고다 정말...&&9
완전 역대급 영화임.&&9
두 번째 봤을 때 이 영화는 내 인생영화가 됐다. &&9
[다시 봄] 음악만으로도 이미 스토리를 완성한 영화&&9
"그냥 마음이 편안해져요우리 일상을 어루만져주는 영화,그 자체에요."&&9
모든게 완벽한 영화였음 OST부터 연출까지..특히 엔딩이 정말 좋았음&&9
다시 봐도 노래가 너무 좋은 영화~ &&9
힐링영화네요오랫동안 여운이 남겠어요&&9
흠잡을 데가 없이 깔끔하면서 잔잔합니다. &&9
스며든다.&&9
최고의 영화에요...&&9
"몇 년이 지나도 어떤 명작을 봐도 한 번 바뀌지 않은, 몇 년이 지나도 계속 생각나는 인생영화"&&9
왜 젊음이들에게 젊음이 낭비되어야 하나요 &&9
이별 전과 이별 후에 관람할 때 서로 다른 재미를 느낄 수 있는 영화. And I have loved you like a fool... &&9
노래는 알고있었지만 6년이 지난 지금 처음 봤는데 왜 이제 이걸 봤을까 하면서 가슴이 뭉클해지는 영화인것 같아요 너무 여운 남는 영화네요 크리스마스에 사랑하는 사람과 같이 또 보고싶은영화에요 &&9
여운이 많이 남는영화네요&&9
"Are we all lost stars?우리 모두 잃어버린 별인가? 결국 그렇지 않다라는 걸 보여주는 영화. 누구든지, 언제든지 다시 시작할 수 있다는 희망을 주는 영화. "&&8
소름돋았던 엔딩. 몇번을 다시 봤는지 &&9
소름 내가 왜 이걸 이제 봤나&&9
인생영화..가을되니까 또 비긴어게인 노래무한반복&&9
5번째 보는 중인데도 10번은 더 볼 수 있을거같아요 최고의 인생영화입니다&&9
기승전결이 완벽했던 영화였다!!&&9
내 인생에서 10번 보고 또 볼때마다 가슴 뭉클하고 힐링되는 영화는 처음이다.책은 어린왕자.영화는 비긴 어게인&&9
이 영화를 두 번째 보고서 평점을 써보네요 ㅎ 노래들이 너무너무 좋아요 그리고 이 노래들을 듣고있으면 또 다시 영화가 생각나더라구요ㅎ 뮤지컬 영화 좋아하시는 분들은 꼭 봤으면 좋겠어요~&&9
드디어 인생영화 찾았다!&&9
음악도 좋고 스토리도 좋고~귀가 즐거웠어요.&&9
5번 본 내 인생의 최고의 영화&&9
"편안하고, 잔잔하고, 아름다우면서 감동적인 이야기. 갠적으론 올해 본 영화중에 최고. "&&9
질리지 않는 인생영화!&&9
예전엔 감동적인 줄 몰랐었는데.. 시간이 지나고 보니 더 감동적이네요ㅠㅠ&&9
말이필요없는 영화!아직도 ost를 매일 듣고있음&&9
노래가 너무 좋고 영화도 재밋어요&&7
제 인생영화입니다 후회 안해요&&9
먹먹한 여운에 웃음이 지어지는 영화&&9
음악영화를 대표할수있는 영화..&&9
진짜 재밌었고 전율 오네요&&9
"제 인생 영화입니다,, 진짜 질리도록 본거같아요 대사도 외울듯 ,,, 넘 좋아요 ㅠㅠㅠ 진짜 최고야"&&9
스토리도 ost도 연출도 모든게 좋다그레타와 댄이 이어지지 않아서 뭔가 더 완벽한듯 내 인생영화 Top3중 하나 마지막에 그레타가 눈물을 흘리며 공연장을 빠져나가고 웃으며 끝나는 장면은 나를 울리게 했다 &&9
우리 아빠 같았어요 아직도 꿈을 꾸는 아버지 사랑합니다!&&9
이거 제 인생영화입니다ㅠㅠㅠ진짜 후회안해요ㅜㅜ꼭봐요&&9
말로는 형언할 수 없는 특별한 감정을 불어넣고 특유의 잔잔함으로 판타지 그 이상의 환상적인 느낌을 주는 영화&&9
"이 영화와 같은 아류작이 상당히 많다. 그런데 평균치에 미치지 못했다. 우선 여주인공의 비주얼이너무 아니었다. 주걱턱에 고르지 못한 치아 때문에 시선이 자꾸만 그리 꽂혀서 영화에 집중이 되질 않았다.그리고 영화음악이 대부분 귀에서 맴돌아야 하는데 개성이 없고 멜로디 또한 호소력이 없는듯. 대부분 이런작품은영화음악이 대박이 나기 마련인데 영화내부에 한정되는듯. 시종 넝마비주얼의 남자주인공과 똥차, 너무나 옷값을투자하지 &&았다. 평식에게 낚여 당한 작품. 한마디로 걍 그렇다. 오히려 그의 딸은 참해 보인다. ㅋㅋ",4
Ost 정말 좋음. 키이나 나이틀리도 노래 잘함&&9