"&amp;#34;병신같은 처남때문에 매형,누나네가족 시궁창까지 갔다 살아나는 스토리&amp;#34;-.아이슬란드출신 감독 &amp;#34;발타자르 코루마쿠르&amp;#34; 연출, -.마키마크와 펑키번치의 랩퍼에서 이제 액션/범죄/느와르 영화의 단골 히어로로 거듭난 &amp;#34;마크웰버그&amp;#34;주연 (매형역)-.40대 후반의 나이에도 여전히 미모를 과시하는, 언더월드시리즈의 여주인공 &amp;#34;케이트 베킨세일&amp;#34;주연 (누나역)-.위플래쉬의 드럼 교수이자 스파이더맨의 편집국장 조나제임스 역으로 반가운 &amp;#34;J.K. 시몬스&amp;#34; (범죄에 이용된 선박의 선장역)러닝타임 내내 트레이닝데이에 버금가는 긴장감을 선사하는 아일랜드감독의 헐리우드 느와르~!"&&7
나쁘지 않았습니다 볼만해요 평점에 영화에 비해 낮네요 추천합니다재미져요 긴장감도 있고 그냥 킬링 타임용 이라고 하기에는 극의 전개나 연출 다 나쁘지 않습니다 아주 좋아요&&8
어떤 영화인지도 모르고 넷플릭스에서 하길래 개봉한지 10년만에 봤는데 너무 재밌네요.&&9
난 이영화 진심ㅋㅋㅋ개그영화보다 더한 개그영홬ㅋㅋ 웃으면서 너무 재밌게 봤다 특히 선장ㅋㅋ잠옷차림으로 이뭐여이거!! 그러곤 같이 경찰서 끌려가는장면 엄청웃겨갖고 혼났네 아 ㅠㅠ선장 그분 왤케웃겨 ㅠㅠ걍웃김 ㅠㅠㅠㅠ&&9
나같은 쫄보는 밀수 죽어도 못하겠다&&7
"각본 짜임새 좋고, 스릴 있고, 전개예측 안되고.  이정도면 뭐~ 킬링타임용으론 갠찬음. 합기역 ~~"&&9
마크 월버그만 빛났던 영화&&6
아오 자기전에 봤다가 앤디랑 세바스천때문에 암걸릴뻔해서 결과는 해피엔딩인데 찝찝하게 빡치는영화&&6
이탈리안 잡 속편 : 밀수 편.&&7
그냥저냥 볼만함....특별한감흥은 없지만 시간때우기는좋다&&7
아 쫌 리뷰쓰는곳에 스포좀 하지마라 골빈새끼들아&&9
믿었던 친구가 마누라를 공구리쳤는데..복수가 아쉽네&&8
마크 월버그 출연 영화는 평타 이상 치는듯&&9
산넘어 산넘어 산넘어 산.. &&7
미× 기대 안하고 봤는데 존잼... 공포영화도 아닌데 심장 쫄깃하고 들킬까봐 못보겠고..암튼 웰 메이드 영화임. 주인공이랑 마누라 다 캐스팅 잘한듯&&9
중간까지는 나름 긴장감있게 진행되지만 후반 악당들이 너무 엉성하고 허무하게 마무리되는게 흠.&&6
맵고 짜고 단 것을 주문했으나 그저 짜기만하다.&&7
긴장감 쩐다 빠른전개 지루할틈 없음!!&&9
중구난방의 어설픈 스토리&&5
8점은 나와야지.  긴장감도 쩔었고.&&9
다작하시는 마크형의 어디선 본듯한 자기복제품 중 하나..그나마 개연성은 떨어지는...&&6
별 기대 안했는데 개꿀잼인데???&&9
"첩첩산중, 갈수록 태산이 바로 이상황. 경찰이 닥치는 그 순간에 그 수많은 일을 배안에서 했다는것이 참 그렇지만 영화적인 이해로 넘어간다. 마지막 반전은 누구나 예상할 수 있는 거 아닌가 ?왜 파나마 갱은 위조지폐를 선물로 주고 그걸 얻으려했다"&&7
평점 왜이럼 개 재밌는데ㅋㅋㅋ&&9
연기스토리모두좋았음&&9
난 흑인 억양이 너무 좋아&&6
아마존에서.. 예상보다 재밌게 봤습니다. 이정도면 추천할 만 하네요.&&8
"마누라 살해당한줄 알았는데...반전 쩔음...식스센스나 가면의 정사 반전에다가 댈것은 아니지만,나름 쫀득쫀득 찰지고,맛깔스러움"&&6
이  영화의 교훈은 &amp;#34;인간은 쉽게 변하지 않는다&amp;#34; 인것같네 주인공 조차 범죄자라서 오히려 그 점이 더 영화를 재밌게 해주는 요소였던것같다 어설픈 정의감이없어서 좋았다 긴장감도 나름있었고 흥미로웠지만 엔딩이 좀 찝찝한것같네 복수는 복수를 낳을뿐인데&&8
이런 킬링타임용 영화 너무 좋아.&&9
생각보다 별로 재미 없음.&&5
"딱히 액션이 좋은것도 아니고,스토리도 그럭저럭..걍 주말의 영화같은 느낌."&&6
역시 마크윌버그 난 마크윌버그라면 무조건 8점은 들어간다 거기에 영화까지 괜찮았다&&9
적당한 액션에 킬링타임용으로 손색이 없는 내용&&6
처남하는짓이 완전 발암이네.. 결말은 해피이긴 하지만 맘에 안드네&&6
지루한듯..특히 처남 하는짓 핵암;&&6
엄청 재밌게 봄.  강추^^&&9
탄탄한 각본과 절묘한 연출로인해 긴장감 있게 봤다. 하지만 마지막에 아내가 살아나는 건 너무 식상&&7
종나 꿀잼인데....&&9
역시 리메이크는 원작을 못 따라 감..&&2
가족애로 희석한 한탕주의 비즈니스. 점점 불어만 가는 리스크를 출중한 짜임새에서 나오는 스릴로 진부하게 헷지했다. 마누라의 비주얼로 인한 동기부여의 타당성을 갖췄으므로 가산점&&7
끝까지 긴장하며 재밌게 잘봤어요.&&9
액션을 기대하고 봤다면 재미없겠지만 절묘하게 맞아떨어지는 탄탄한 스토리를 가진 범죄영화입니다. 특이했던 점은 완전한 악역도 선한 인물도 없음ㅇㅇ개인적으로 8점인데 평점이 너무 낮아서 10점주고갑니다 해피앤딩이나 너무 억지스럽지 않고 깔끔함 킬링타임용&&9
케이트 베킨세일때문에보는영화&&9
종합 평점은 5점 드립니다.&&5
심심한 영화다. 그럴거같은게 그렇게되어 버리는 영화&&7
흥미롭고 긴장감 있는 밀수 범죄극&&7
긴장감 있고 볼만함. 킬링타임으론 굿.&&7
걍그저그랬음ㅋㅋㅋ집중되는영화는아님ㅜㅜ&&8
영화 재밌는데  평점이 너무 짜다~ 이건 최하 8점짜리 영화다!&&8
이야기를 풀기 전에 설정이 설득적이어야 받아들이는데.&&6
기대안하고 밨는데 의외로 재밌네요&&7
배우덕이 더 큰 영화. 특별하지도 형편없지도 않다&&6
봐보라고요봐보라고요&&9
욕심없이 성실히 하다.&&5
스릴을 통해 통쾌함도 가져가는 액션작.&&7
"그냥 그저그랬어요. 5점은 넘 야박, 7점은 넘 후하고.,"&&6
내용이 이해하기가 어렵고 지루하다.&&5
"액션영화치고 지루하고, 재미없음.."&&6
앤디 찌질이땜에 고생하네&&8
만약 이게 한쿡영화였다면  평점 8점대 이상으로 엄청 빨아댔겠지?&&9
나오는 배우에 비해 내용이 좀 빈약 하지만 7~8점대 영화인 거 같다 나름 재미고 있고&&8
무난하다고 본다...&&6
출연 배우와 소재에 비하면 너무 평범하고 지루하게 전개된다 그리고 케이트는 왜 나온거지 전혀 배역이 맞지 않는듯...&&4
루지아나 - 파나마 - 루지아나를 오가는 밀매범들의 숨바꼭질... 특히 파나마 부분 황당한 범죄 전개는 조이는 맛이 최고인듯&&8
시간때우기 용이네요. 진짜 뱀파이어 잡는 케이트 보다가 여기 케이트 보니까 적응하기 힘들다..&&6
"적당한액션,적당한스릴 그리고 반전까지"&&8
액션영화는 아니지만 오락성은 충분하다.&&8
애매모호.&&6
범죄드라마이지 액션장르는 아니다...아쉬운 전개에 내용이 기대이하다.&&5
별 기대를 하지 않고 보았는데 은근히 몰입도 좋고 액션도 좋다. 지루하지 않게 재미있게 감상한영화. 역시 할리우드 영화구나! 라고 다시한번 감탄함. 밀수를 위하여 가족을 이용한 나쁜 쉐이에 대한통쾌한 복수와 가족을 위하여 아낌없이 노력을 한 주&&8
가족구하려다가 제벌이된 이야기..;;;&&7
말도 안 되고 짜증만 나는 상황에 대해서 아예 시비 걸 생각을 포기하고서 필름 흘러가는 대로 지켜보면 되는 킬링 타임용 범죄 활극!&&3
그냥 케이트 바겐세일이 ㅈㄴ 이쁜영화 끝&&6
그져 평범하게 만든영화...&&7
역시 피는 물보다 진하다. 가족이 아닌 누군가는 쉽게 믿어서는 안된다.&&7
인상적이지도 않지만 킬링타임 영화로써 크게 부족하지도 않다.&&7
마크 월버그.. 그는 무거운 연기도 소화하는 배우다..&&7
알고보니 마누라가 뱀파이어 여전사라는게 함정 그녀의 무력함을 볼수가 없다.&&3
식스티세컨즈랑 비슷해요....재미는 뭐 그닥&&6
걍 암생각없이~&&7
무난.. 스토리 탄탄한 편. 없습니다. 트럭엔 마대 천 쪼가리 밖에 없네요.&&9
괜찮았어... 대충 전반적인 스토리를 예상했지만 난 마크윌버그 팬이니까 ㅋ친구의 배신쯤은 누구나 예상했을듯&&8
"어리버리 처남 덕에 용기를 얻고, 인간이 할 수 있는 최고의 능력을 발휘하는 주인공, 무서울게 없으면 된다. 우리 삶도 마찬가지..."&&9
스릴은 개뿔 답답해서 못봐주네ㅎ처남은 ㅂㅅ이고&&3
집중이 안되네...&&1
"반전괜찮고 속도감도 괜찮고, 적당히 즐기기도 좋은 무난한 스릴러"&&7
스토리 괜찮다...잼있어   좀 아쉬운점은 액션이 부족하다&&7
나름 괜찮은 범죄영화~ . 스토리도 괜찮고  긴장감도 적절했습니다.&&8
"이런 류의 영화는 빈틈이 없을  수록 가치가 있을텐데...파나마에서 무장괴한들 모두 죽는동안 총 한방 안맞고, 거점에서 포위망 뚫고 나온 것에 대한 개연성도 부족, 세관에 압류되어 분해된 자동차 내부물품 그대로..낙찰..아쉬움"&&6
적당히 볼만...갠적으론 이런 버러지들이 해피엔딩으로 끝나는건 정말 짜증!&&7
소문도 못들었기에 기대없이봤는데 상당히 괜찮네요 후반부로갈수록 흥미진진하고 조마조마했음.액션도괜찮고스토리도굿.사람들이좋아하는반전도있고&&9
참 심장조이게 잘 만들었다.. 마약이며 돈이며 와이프의 목숨이며 긴장을 멈출수없었다. 결말은 시시했으나 오히려 그게 좋았다. 점수가 낮아 10점&&9
설정에 걸맞지않은  밋밋함에 집중력이 떨어진다&&5
난 재미있게 봤다&&8
솔직히 뻔한 내용에 액션씬도 많이 부족해보였지만 장면장면마다의 긴장과 스릴감은 생각했던것보다 꽤 볼만했다...벤 포스터의 연기는 언제봐도 리얼 그 자체...&&6
"평작, 그이상도 이하도 .."&&6
처남이 문제야&&8
이 영화가 왜 이리 평점이 낮은지 모르겠네. 철학을 주는 영화는 아니지만 몰입도 최강이다. 이윤을 위해 배신에 배신을 거듭하는 말하자면 현실 액션 스릴러지. 그리고 벤 포스터 연기가 정말 훌륭했다.&&9
재미있어요&&8
이 정도면 깔끔한 수작&&8
크게 기억에 남는 장면도 없이 그냥 저냥 시간 가는 영화. 딱 욕 안먹을 정도로만 만들었네요.&&6
유쾌한 도둑질&&7
정말 유쾌한엔딩 간만에 엔딩크래딧에서 흐믓한 미소가 지어졌다...배우들 모두 연기굿....&&9
영화가 찰지다. 오락물로서는 훌륭&&8
큰 액션없는 범죄영화 그냥 볼만&&6
"유쾌한 반전, 탄탄한 구성"&&8
기대이상도 기대이하도 아닌 딱 평타친 영화&&7
초반엔 약간 지루하나 중반부이후로 몰입도 좋습니다.굿&&8
재미가 없으니 집중도 안되~~1점준것중에 한국영화는 좋은작품이라고 10점주는M창있네&&1
전날 잠을 못자서 피곤했는데 잠을 깨운영화다  이런 남편 정말 든든하고 멋지네.&&9
그럭저럭&&6
본지 좀 된영환데.. 나는 벤 포스터를 좋아한다. 그는 주로 폐인이나 약물쟁이 같은 바닥 사회의 케릭터를 연기하는데 삶에 찌든 연기는 정말 최고다.&&8
오호 케이트였구나~! 몰라봤네ㅎㅎ 파나마 총격전에서 손발 오그라 든거 외엔 볼만했음.&&8
재미 있다. 이 정도면 킬링 타임으로 아주 훌륭한듯.&&6
케이트 베킨세일 하나 믿고 봤음. 그냥 평법한 킬링타임 무비&&7
밀수도 똑똑해야 할수있다 무겁지않은 영화 마무리는 좋다.&&7
밀수에 대한 새로운 접근&&6
가벼운 범죄물을 기대했는데 정말 딱 그정도만 보여준다.&&5
그냥 평범한 영화다.스릴 액션이 약하다&&6
해상위에 범죄라는 점 외엔 스토리는 흔해빠졌지만 언제나 기본은 하는 월과 베킨의 연기가 좋고 이탈리안 잡류의 결말 카타르시스도 통쾌하다  &&7
특별한것 없었다~연기무난 킬링 타임용으론 괜찮은듯 &&7
월버그 나오는 영화는 다 스토리가 탄탄한듯. 허나 살짝 지루해서 별하나깜&&9
볼만했다 근데 너무 어둡네&&8
꽤 재밌었음 ... 처남때매 빡치지만&&9
재미없다는 사람들 뭐냐.. 솔직히 죽이고 쌈박질하고 튀는거와 달리 이런 새로운 스릴러물이있다는게 나름 좋았다고 생각한다.. &&9
초반 도입이 살짝 아쉽지만 영화의 스토리와 연출에 있어선 최고였음...&&9
영화가 조금 촌스럽다. 2012년 영화라는게 믿어지지 않는다.&&6
주인공을 뺀 나머지는 전부 바보인 영화. 정말 재미없습니다.&&1
평점보다 점수 높게 주면 알바인가?? 난 이 영화 참 좋았다.. 이 이상 뭘 더 봐라나??&&9
지루하긴했으나 마크윌버그의 카리스마때문에 몰입하면서 봤다&&7
매끈하게 뽑아낸 킬링타임용 액션 영화! 마크 윌버그는 늘 매력적!&&7
"기가 막힌 스토리, 빨려들 것 같은 몰입도, 스릴러의 본분에 충실한 영화!"&&7
스토리 나름 신선 다만 전개가 지루하고 모든부분에서 지루합니다. 정말 지루.. &&2
"탄탄한 스토리가 일품인 영화, 집중하지 않고 보면 따라가기 힘들다!"&&9
재미없었음... ㅜ ㅜ 시간 아까웠음&&2
흔한 액션영화. 그 이상도 이하도 아니다. 솔직히 재미없었다.&&6
지루하다는 분들.. 당신들이 이보다 좋은 스토리가 있으면 제발 나한테 알려줘... &&9
엄청몰입해서봣는데 평점이 ...&&9
기막힌 마약밀수보단 찌질이의 꽈베기인생이 더눈에띈다는..크게 색다를건없구..&&7
지루하고 재미없고 그냥 그런영화. 시간많은사람만 보길&&5
"초반엔 개지루,꿩먹고 알먹고 도랑치고 가재잡는 해피엔딩 밀수극"&&6
"7.6점은 하는작품, 지루할것같은 이야기이면서도 나름 선전했음"&&7
나름 재밌게봤음.... 그래도 뭔가 아쉬운 영화&&7
꿩먹고 알먹고 돈먹기&&6
미드로 만들어도되겟ㅇ네&&8
언더월드 여전사가 약쟁이들 아구 날리기는 쉬웠을텐데 ㅋㅋ&&8
나쁘진 않구만.........&&7
처남이라고 하나 있는게 민폐네.. ㅋㅋ&&8
"스토리도 좋고 볼거리도 많고, 마크 월버그를 보는 즐거움은 더욱더 배가된다."&&9
ㅋㅋㅋㅋㅋㅋㅋㅋ 잭슨폴락그림이 순식간에 방수포취급당하는 ㅋㅋㅋㅋㅋㅋㅋ&&7
스케일을 좀더 세밀하게 키웠으면 어땟을까.. 근데 베킨세일 예쁘다~~&&7
본 시리즈와 대적해도 밀리지 않을 밀수꾼 스릴러..머리나쁘면 따라가지 못할지경..&&9
그저그런영화네요.뭔가어썰푼 영화임. &&6
잼있네요 ㅋㅋㅋㅋㅋㅋ 결말도 시원시원~&&9
스릴있고 반전있고 특히 마지막에 코미디...ㅋㅋㅋ 결말도 시원합니다~ &&9
개인적으로 너무 잼게봄 마지막에 웃긴것도 좋고 해피앤딩~글고 알바아니다 &&9
보는내내 긴장감 넘치고 몰입력 좋다..이런 세밀한 시나리오 국내에는 언제 나올까..&&9
주인공의 평범한듯 카리스마 넘치는 액션이 잘 조화된 재미있는 영화! &&9
재밌네요. 솔찍히 7점이하 평점은 개소린듯 ;&&9
[5점] 마냥 보고있는데 지루해서 혼났어&&5
냠냠.&&7
무난히 빠짐없이 적당한 긴장과 재미 처남이 너무 병신같음 고문관; ㅋㅋ&&9
옛다! 8.5점  비열한 음모 . 파리목숨. 유쾌한 도둑질.해피엔딩. 영화는 영화일뿐&&9
"스토리는 걍 무난한데,,액션은 어디에..? 허접하지는 않지만 밋밋함에 몰잇감 부족함"&&6
내용이 너무 짜증나넹 케이트땜에 봤다 &&6
뭐이정도면 재밌네 ㅋㅋㅋ&&7
재밌게 봤음~&&9
밀수왕 김밀수!!! 베킨세일은 여전히 이쁘고나...&&8
"상당히 재밌게 봤네요. 배우들의 연기도 그렇고, 치밀하게 짜여진 구성도 좋네요"&&9
월버그 오랜만에 봐서 좋았음.  8점짜린데 3점주는 넘들때문에 10점 줌.&&9
킬링타임으로  굳~~&&7
이 정도면 볼만한 정도&&7
월버그가 좋아하는 도둑질 영화 중 하나. 시간 아깝지는 않음 &&3
재미없진않고 볼만함~&&8
"언제까지 같은 동기, 같은 배신, 같은 위기만 울궈먹을래?"&&5
싸이코 같은 것들이 꼭 이런걸 재미없다고 지롤... 재미만 있구만&&8
"재밌어요. 임팩트가 조금 부족하지만,"&&6
긴장감?? 없는데... &&5
러닝타임이 부족했나..기기기결로 끝난 기분. 설명이 필요한 부분도 휙휙 넘겨버리네&&6
이 정도면 수작 아닌가??? 평점 8.5는 되야함. &&9
그냥 그냥 시간 때우기정도 &&6
"스토리는 뻔하지만, 배우들의 연기가 살렸다. 마크 월버그 정말 오래 갈 배우다."&&9
최근에 본 범죄스릴러 영화중 재일 잼나게 봤던영화&&9
"나름 재밌게 봤네요ㅋ 스릴, 범죄물 좋아하시면 괜찮을듯싶네요.이탈리안잡이 생각남 "&&8
뻔한 범죄영화지만 잘 만들었네요. 연기들도 잘하고.. 마크 윌버그 매력적인 배우..&&9
긴장감있는 전개가 빼어나군&&7
초중반까지 너무 밋밋하고 지루하다.&&7
평범&&8
과도한 평범함은 지루함을 불러온다..&&6
에이..  별로 재미없던데.. 베킨세일이 아까움..&&6
범죄자가 가정을 지키기 위해?? 기막힌 한방을 노린다&&8
강추!!!!!!!!!!&&9
간만에 평점주네 멋지다 ㅋㅋ 엮이는 재미~~~&&8
"거의 해피 엔딩이지만, 흥이 나질 않는다."&&4
처음에는 좀지루한데 후반부로 갈수록 재밌네요 ^^&&9
두리뭉실한 스토리라인안에 짜여진 클라이맥스와 권선징악스토리가 꽤나 통쾌하다&&9
제대로 안봤지만 재미가 있다는건 분명했음.&&7
나름 흥미진진하게 봤음. &&7
별기대를 안하고 봐서 그런가.. 무지 재밌게봤네.. &&8
뭐랄까 팍!! 터지는 느낌이 없이 잔잔하게 무난했다. 재미는 있었다.&&8
리얼리티가살아있다&&7
악당이 너무 약하고 내용이 뻔하다. 하지만 후반에 만회해서 전체적으론 무난하다. &&6
한쿡의 해상 밀수영화 &#039;마린보이&#039;가 훨 재미있다. 이거 &#039;마린보이&#039; 짝퉁 냄새가 나..&&2
재미가엄청없음.화끈한장면하나없고스토리전개도 끼워맞추기식.&&5
평점보고 안보려다가 그냥 봤는데 재밌네요~ㅋ&&9
솔직히 8.5 정도 평점이 적당한 영화임! 기대안하고 봤는데 재밌음!&&9
머.. 비슷비슷한 영화 많이 나왔지만.. 무난한 범죄영화..&&7