"몇몇 면에서 닥터 스트레인지와 비슷한 부분이 있는 것 같다. 나는 평범하지 않은, 분명 무언가 특별한 게 있을 것 같다는 오만하고 자기애 강한 생각들. 그래서인지 원이 한 말들이 나에게 더 깊게 박힌 것 같다, 닥터 스트레인지처럼. 나도 주인공처럼 이런 점을 좀 더 좋은 쪽으로 이끌어나갈 수 있기를, 그리고 오만함으로 이어지지 않기를 노력해야겠다. 그렇지만 주인공은 망토에게 선택받았으니 어느정도 특별하다 생각해도 될 것 같다. 눈이 지루하지 않은 영화. 끝부분의 cg장면들이 더 과했다면 너무 난해해졌을 것 같지만 다행히 그렇지는 않았다. 히어로로 변화는 과정에서 너무 긴 스토리를 짧게 압축하려다보니 개연성이 살짝 떨어진다는 느낌을 받았지만 화려한 cg와 액션들이 충분히 커버한 느낌. 주인공들의 캐스팅도 마음에 든다."&&8
화려한 CG의 특징은 여운없이 딱 볼때만.&&8
세상이 뒤집어지는 모습을 두 눈으로 확인할 수 있게 되다니&&9
이게 마법이지&&7
"마블 히어로의 새로운 시작!모든 것을 초월한, 역사상 가장 강력한 히어로가 온다!"&&6
저 정도 cg면은 아무리 스토리가 개떡 같아도 보는 맛은 있겠다.&&7
베네딕트 컴버배치 닥터 스트레인저&&9
"도르마무,도르마무,도르마무, 이것이 평점 이라는 거다"&&9
볼만했지만 막 큰 감동까진..&&7
CG...가슴이 웅장해진다 &&9
닥터스트레인지에서만 느낄수 있는 CG뽕의 극치감이 이번 편에서도 살아 있음.. 눈이 즐거운 영화..&&9
오랜만에 공포 영화를 무서 웠지만 정말 재미있었어요&&9
---- 내마음속 원탑 닥스1----&&9
You are my super superior hero&&9
영화를 봤을 뿐인데 멀미나려함? ㅋ&&9
닥스 천진반되는 엔딩이었음&&8
마블 잘 된다고 망한 엑스맨 느낌 넣지마라&&1
주인공 버프에 억지 개연성은 있지만 영상미는 굿&&8
장르가 액션이 아니라 호러가 되어야...&&6
마법물을 딱히 좋아하진 않지만 MCU 에서 처음 실사로 선보이는 마법사 캐릭터라 그런지 뭔가 신선함이 있어서 좋았음&&8
디스크가 터져서 누워있는데 생각나서 오랜만에 봤는데 다시 봐도 잼남 나도 빨리 나을수 있도록 마법의 힘을 빌리고 싶네요  로또 1등도 좋고ㅋㅋ&&9
닥스2 보고 왔습니다...  그립습니다 닥스1&&9
닥터스트레인지 아가모토의눈 멋있음&&9
닥터스트레인지 아가모토의눈 멋있음&&9
영상미 조타 ㅋ cg팀 불쌍해 ㅠㅠ&&9
특이하긴한데 액션을 못살리네&&6
역시 마블 시리즈는 언제 봐도 진짜 재미있습니다!  &&9
6년 후에 나온 속편보다 이게 더 세련됐다.&&9
와~~  최근본 영화중 잴 재밌음2도 기대&&9
2편보기전에 보라구해서 봄ㅎㅎ짱짱잼!! &&9
모두모두 감사합니다 감사합니다 감사합니다 &&9
눈호강도 좋았고 서사부터 엔딩까지 정말 만족 스러운 작품&&9
닥스2 보고나서 다시 보니까 넘 잘만든 영화입니다.&&9
망토가 바람에 날리거나 자신의 자아를 가지고 움직이는 장면이 눈에 들어왔다.새로운 주인을 만나서 다행이다!&&6
마블 본것중 역대급니다 시간가는줄 모르고 봤넹 ㄷㄷ&&9
2편 보고 왔습니다 역시 1이 근본이네요&&9
미래에서 왔다. 2편 노잼임. 이름만 닥스고완다가 주인공.. &&9
걍 닥스 1이나 재탕할걸 .... 닥스2 같은 호러물 보지말고 &&9
이걸 보고 마블을 보기 시작했다&&9
"아니.. 닥스1도 너무 재밌게봐서 2도 봤는데.. 이거 진짜 재밌어요.. 완다랑 닥스, 그리고 다른 출연자도 빠짐없이 연기도 완벽하고.. 진짜 닥스3 못기다려요 마지막에 너무 3이 궁금하게 끝났어요ㅠㅠㅠ 제발 속는 셈 치고 한번만 보세요 진짜 레알로 꿀잼입니다ㅠㅠ"&&9
마블 유니버스 중 최고의 작품. 이 세상은 나만이 전부가 아니라는 메시지를 비주얼 쇼크와 함께 체험&&9
2편을 보느니 1편을 두번 보는게 훨씬 좋다&&9
완전 재밌네요 이걸 뒤늦게 보다니 컴버배치 짱!!&&9
영원은 유한함의 그림자이다 &&8
2편 보고 나면 1편이 왜 좋았는지 알 수 있음&&9
재미있지만 끝이 살짝 미약하다.&&9
2를 보고나서 더 좋아진 영화&&9
"닥스2 보기 전에 디플에서 닥스1을 다시 정주행했다. 두 영화 모두 본 사람으로서 평가를 내리자면 개연성과 재미, 연출 모두 대환장파티보다 도르마무가 훨씬 낫다. "&&9
"뭐야, 이 말도 안되는 스토리는! 이런걸 왜 보는거야? 그냥 CG 범벅."&&6
닥스는 역시 닥스다 뭐든 다재밌음 2편도 재밌고&&9
2편은 왜 항상 1편의 반도 못따라갈가ㅜㅜ&&9
2 보기전 복습으로 다시 봤는데도 영상미가 훌륭한 영화&&9
시각에 만족감을 주는 영화&&8
스트레인지 박사가 잡상인 공격으로 도르마무를 괴롭히는 영화.&&7
이정도 퀄리티의 CG라면 히어로물을 평가절하는 평론가들도 입닫시킬수 있을듯. 캐릭터 소개의 비중이 큰 1편이 이정도의 재미라면 인정.&&8
재미있는 영화 입니다.&&9
지금 까지의 마블영화중 개인적으로 아이언맨과 닥터스트레인지가 인생 영화다&&9
스파이더맨 웹스윙 = 닥터스트레인지 미러디멘션&&9
도르마무! 2를 보기전에 또 보러왔다&&9
재미있게 잘 봤어용. 영상미가 좋아용.&&9
베네딕트 컴버베치가 맡는 캐릭터의 유머 코드가 좋다. 닥터 스트레인지에서도. 괴짜&&9
믿고보는 베컴의 연기력 그리고 미친 연출.. 정말 마블 역대 모든 영화중에 제일 화려한 영화가 아닐까 싶음&&9
사람을 수술하는거를 넘어 시공간을 수술하는 스트레인지 ㅋ&&9
와우 지린다 가즈아앙 ㄱㄱ&&9
아주 재밌습니다 꼭 보세요&&9
CG 진짜 개미쳤음.. 보면서 와..우와…진짜 후회 안합니다 추천!!!&&9
Dormammu! I&amp;#39;ve come to bargain&&9
이 영화를 영화관에서 본 내가 너무 자랑스러움&&9
진부한 스토리지만 개쩌는 CG와 배우들의 연기력 앞에 그런건 이미 아무래도 좋다.&&9
너무 멋있음 닥스 2 보기전에 꼭 봐야함&&9
너무 멋있음 닥스 2 보기전에 꼭 봐야함&&9
너무 멋있음 닥스 2 보기전에 꼭 봐야함&&9
"연기력, 연출, 영상미 대박입니다!"&&9
도르마무! 또 보고왔다&&9
마블 제대로 보시려면 꼭 봐야하는 영홥니다.&&9
도르마무 이영화 너무 재밌어서 협상을하러왔다 우리DC는 어떡하누&&9
도르마무 이영화 너무 재밌어서 협상을하러왔다 우리DC는 어떡하누&&9
두번 본 몇 안되는 영화 재밌어요~!&&9
재밌음... 다른 것 보다 쿠키가 너무 슬펐음 어떻게 고친 몸인데 ㅠ ㅠ&&9
가마미마재베벱아이아&&9
최고.. 진짜 2 언제 나와ㅜㅜㅜ&&9
정말 정말 재밌어요~~&&9
다시봐도진짜최고다!&&9
마블페이지4를 이끌어 나갈 소서러 슈프림&&9
도르마무~~~!! 매혹적인 어벤져스 탄생&&7
존나 잼있음 또보고 싶은 영화&&9
시공간을 자유 자재로 이동하는 능력...유체이탈...  갖고 싶다 이능력을...&&8
비주얼 끝판왕임 마블 영화중에서는 최고!! 제일 재밌었음&&9
마블에서 제일 좋아하는 캐릭터!! &&9
그래픽은 정말최고 우와 눈돌아가네~ 그런데 스토리와 연출은 유치해&&5
Mcu중에서 제일 명작임 진짜 &&9
짱!가나다라마바사아&&9
진짜 매력적인 캐릭터인듯&&9
완벽&&9
"CG랑 스토리, 연기,OST,영상미..다 지렸다.."&&9
"CG랑 스토리, 연기,OST,영상미..다 지렸다.."&&9
걍 그럼... 마법산데 뭔 근접전을 그리하는지ㅋㅋ 닥터스트레인지 능력자체도 뭐 별볼일 없고... 히어로 같은 느낌보다는 히어로 보조해주는 사람정도로 밖에 안느껴짐&&6
의사가 마법사가 되어 세상의 구원자 역할을 하게 되는 스토리 바탕위에 다채로운 볼거리와 판타스틱한 영상미가 두드러지며 철학적이고 종교적인 다이얼로그가 쏟아져 나오는 특이한 영화.&&7
2편 언제나와요? 기다리는중&&9
그냥최고:))))!!&&9
내 인생영화 진짜 재밌음&&9
내 인생 최고의 영화로 기억될 것이다&&9
꼭 보세요 안 보면 후회 ㅠㅠ&&9
믿고보는 배우들이 나오니 재미없을리가..&&9
cg  무슨일이야 ㄷㄷ완전 대박 &&9
닥터 스트레인지가 아니라 닥터 퍼펙트 같은데..&&9
주제 자체를 시각화하는 창의적 액션.&&9
본지는 꽤 됬는데 이제서야 평점을.. 당연히 10점만점&&9
전혀 차원이 다른 액션과 후반 전개 너무 훌륭하다&&8
끄엇 존쟘 히히히 제발보세오&&9
끄엇 존쟘 히히히 제발보세오&&9
&amp;#34;닥터 망토&amp;#34;로 바꾸자&&9
나는 이런사람이다 하고 겉핥기만 하다 끝난 느낌&&7
마블이 새로운 매력적인 최강자의 마법사 캐릭터를 만들었다.&&8
그냥 개재밌음 말이 필요없어여&&9
재미잇음. 킬링타임용으로다가&&9
곧 ocn에서 보겠군.&&9
사용할수 있는 CG는 다 사용한듯&&8
해리포터같은 잼민이마법사지망생 영화보다가 이거 보니깐 웅장해진다 ㄹㅇ 실화냐 ㅋㅋ &&9
"[가장 현실적인 평점] 1~3점:쓰레기 / 4~5점:살면서 모르고 살아도 무방 / 6점:뭔가 나사빠진듯 2% 부족 / 7점:그런데로 평타 / 8점:이정도면 남에게 추천가능한 수작 / 9점:소름, 전율이 느껴지는걸작 / 10점:불후의 명작, 세기의 역작"&&7
마블히어로 중 최애캐 닥터스트레인지&&9
CG그래픽 지린다ㅋㅋㅋ&&9
"성우들 연기, cg,원작처럼 상식을 깨는 전개(도르마무),MCU 세계관 확장까지 완벽 거기다 미스틱 아츠 보면 마법 하나하나에 디테일이 살아있음"&&9
와우 마냥 뻔한 마블영화인줄 알고 지금에서야 봤는데 정말 신선하고 재밌었다. 빨간망토 약간 알라딘카펫같고 귀여움 ㅋㅋ거만한 사람이 점차 변해가는 모습도 보기 좋다. 도루마무 협상하러왔다 여기도 너무 웃김 &&8
어디에서 본 듯 하지만 어디에도 볼 수 없는 기묘한 스타일&&5
스파이더맨은 토비맥과이어 뿐이다.&&9
케네딕트 컴버배치 정말 사랑하는 배우&&9
솔직히 이 영화보고 재미없는 사람은 영화를 왜 보는거냐?이정도로 연출 지리고 잼있음닥터스트레인지는 지금 내가 제일 좋아하는 영웅이 되었음심지어 내가 닥터스트레인지가 되는 꿈도 꿨음 ㅋ&&9
닥터 스트레인지 2언제 나오냐&&9
"영상미, 긴장감, 완성도, 그리고 접근성까지 높였으니, 마블이 꾸며놓은 마법 세계는 역시나 성공적"&&7
마블 시리즈 중 CG는 끝판왕이라고 생각한다.&&7
도르마무! 평점을 주러왔다.&&8
보고 또 보고 계속.봄... 영어 못하는데 대사 외우겠음 ㅎㅎㅎㅎ 정말 재밌음&&9
상상력이 놀랍다!!!! 너무 완벽해!!!!&&9
영상미는 인셉션볼때랑 비슷할정도의 감동이었는데 처음나오는 수술장면이 너무 엉망.누가 환자수술하는데 마스크도안끼고 여자서젼은 모자사이로 앞머리예쁘게 흘러내리고 매니큐어에 시계끼고 들어온 사람도있나.손도 엉망진창스럽게 씻음.&&8
쌉노잼&&1
닥터스투레인지 마지막에 죽음&&1
평점 낮은 순으로 보면 프로불편러들 진짜 많습니다. 내가 오직 스토리와 개연성 중심으로 영화를 관람하고 평가하는 수준이라면 마블영화 자체를 안 보셨음 좋겠구요. CG나 전투신 퀄리티는 최상입니다. :) 킬링타임 그 이상을 주는 영화니 추천드립니다.&&9
화려하고 화려하다&&8
해리포터만 보다 이거 보니깐 눈앞에! 와...! 이거...멋있네~야~~이거 재밌네&&9
"그래픽 최강, 영화 전반적으로 드러낸 신비주의들도 좋았다."&&9
마블의 리얼리티를 위한 노력은 두말하면 입아프겠지만 그린 스크린이 제일 고생했네.&&6
자나깨나 운전조심.한순간에  조상님만날수있음ㅡㅡ&&9
그래서 닥터 스트레인지2 언제함?&&9
처음에 어벤져스 인피니티워에서 보고 되게 이상하게 생겼다고 생각했는데 이 영화속에선 주인공이라 그런지 아저씨 원빈만큼 멋있고 섹시해보이네요 재밌어요! 영상미 대박&&9
처음부터 봤는데 너무 재밌다^^&&9
너무 재밌어서 과몰입하고 봄 버스 정류장을 지나칠 정도로&&9
마법에 빠졌나봐.. 베네딕트 컴버배치가 정말 정말 잘생겨 보여! ㅠㅠ&&9
대체 무슨 약을 빨고 만드신건가요... 사부님 제발 알려주십시요 &&9
운전중 휴대폰 사용이 얼마나 위험한지 알려주는 착한영화.&&9
"마블 짱, 닥터스트레인지 짱운전 중엔 운전만"&&9
아이언맨 다음으로 제일 재밌게 본 영웅이었는데ㅋ 엔드게임 보고 난 다음부턴 마블영화 예전 작품들은 전처럼 집중 안됌...ㅠㅠ.. 단 한가지..흑&&9
내 최애 히어로중 하나 닥스.... 2 빨리 보고싶다ㅜㅜㅜ&&9
너무너무너무 재밌어 2021년까지 언제 기다리누 ㅠㅠ&&9
재밌을줄알고 기대했는데 너무실망 ㅋㅋㅋㅋ 지루&&6
마블 시리즈 중에 젤 재밌당ㅋㅋㅋ2편은 언제 나오나ㅠㅠ &&9
와 진짜 재밌다. 난 이제부터 미러디멘션 연습해봐야지ㅋ&&9
여전히 깨진 시계와 떨리는 손. 시간을 지배할 수 있지만 시간을 초월할 수는 없다&&9
도루마무 별점거래를 하러왔다&&9
"좀 뻔한 이야기긴 하지만, 연출만으로 충분히 볼만한 영화."&&9
마블중에 제일 재밌게 봄&&9
O.O&&8
연기와 스토리에 높은 평점을 줍니다이상과 현실 그 사이에 정의 그것은 판단하는 이에 따라 다르겠죠현란한 액션과 엄청난 cg 눈이 호강한 영화 그 안에 배우들의 연기도 빛이 납니다베니딕트와 레이첼 연기 좋았어요 레이첼 이쁘네여&&9
지금봐도 CG는 미쳤었음 앞으로 더 기대되는 영화&&9
인셉션하고 좀 비슷하다.&&8
그냥 최고임 말이 필요없음&&9
영화를 너무 재밌게 봐서 닥터스트레인지와 아이언맨이 합체한 vmytoy 작가님의 커스텀 버전 아이언스트레인지를 리뷰해봤습니다 https://youtu.be/67sIhmzQf2E&&9
아무 생각없이 골랐는데 정말 빠져들어 재밌게 봤습니다. 강추! &&9
CG팀을 갈아만든 환상의 세계&&7
이건 너무 어거지 아닌가?&&7
"아니...불의의 사고를 당한게 아니고,양방향2차선도로에서 옆차랑 과속하고 추월 경쟁하고 휴대폰통화하다가 사고난거네...반성도 없고 남 탓만 하고...지인지조네, 손 망가진 걸 누구탓을 하는 거지?운전하다가 저런 운전자만나면 진짜 열받을 듯.블랙박스 유투브올라가면 스트레인지 욕엄청 먹었을 듯 "&&7
닥터 스트레인지 만이 보여 줄수 있는 놀라운 세계.마블의 압도적인 상상력은 어디까지 인가?&&7
우리가 아무생각없이 누리는 지구평화뒤에는 이런 위대한 마법사들의 눈부신 자기희생이 있었단것을 잊고 살아선 안되겠다.&&5
"Cg 애들 다 죽겄네,,"&&9
닥터 스트레인지 재밌는 캐릭터다.&&9
시공간 뒤틀릴때마다 토할뻔했어요....영화는 재미짐&&9
최고의 영화 잘만들었음&&9
최고의 영화 잘만들었음&&9
도르마무에서 솔직히 진짜 웃었다&&9
망토가 말할줄 알면 더 재밌을듯&&9
대박 짱재밌어요 덕분에 밤샜네요&&9
도르마무가 다크 디멘션 짱이라면 시간순환 벗어낫을텐대 걍 닥터 스트레인지가 갑자기 우위 점해서 스토리는 그저그럼...너무짧은시간에 우겨넣은게 눈에선함&&8
진짜 몇 번을 봤는지 모르겠다.. 사랑해요 닥터 스트레인지.. 대학 과제도 이 영화로 했어요.. 진짜 배우들도 연기도 CG도 모든게 완벽 그 자체사랑해요 마블. 사랑해요 닥터 스트레인지..♡&&9
"눈돌아가는 cg의 향연, 확실한 볼거리를 제공하고 후속작에 대한 기대감을 불러일으키는 스토리 역시 훌륭하다."&&8
나도 시공간마법좀 가르쳐줭&&8
토르도 그렇고 닥스도 그렇고 능력만큼의 포텐이 더 나왔으면 좋겠다 충분히 강하고 매력적인 캐릭터들인데 전투신 보면 뭔가 밍숭맹숭&&9
Cg가 매우 돋보이지만 너무유치해&&6
마법으로 홀리는 시각효과의 정점&&6
무난하다...&&7
마지막 시간을 거스르는 전투씬이 압권&&9
마블영웅중의 마법사 그냥저냥 볼만은함&&5
마블 비기닝 시리즈 중 의외의 걸작&&8
재앙이도die해주세요.&&9
CG가 볼만 했던 영화. 엄청 현란하지도 않음&&7
"믿고 보는 마블ㅜㅜㅜ 완벽한 주연, 조연들에 눈물 한바가지 흘립니다ㅜㅜ..."&&9
자막으로도 재미있게 봤는데 더빙도 재미나네요.&&9
믿고보는 오이오빠-열자&&9
또 봐도 재밌음 마블의 희망&&9
닥터스트레인지 꿀잼!&&9
영상미 하나는 끝내준다!!! KBS2에서 더빙판으로 해줘서 땡큐~ 더빙판이 더 재밌네.. 명절에 온 가족이 모여 같이 보기엔 역시 더빙이 최고!!!&&9
닥터스트레인지2 빨리개봉하자ㅋ&&9
더빙 ㅈㄴ좋은듯 ㄹㅇ루다가&&9
영화 자체는 내가 조아함..닥스도 조아함..더빙은 싫어하...&&9
TMI가 너무 심해...&&1
지리고 오지고 렛잇고~!!&&9
평점 7점 정도가 적당.. 킬링타임용&&1
닥스2는2021년에나옴니다&&9
진지할거같았던 스토리가 사실은 엄청난 재미와 유머를 가지고 있었음 ㅋ 기대이상으로 재미있었고 CG의 화려함은 대단함...&&9