내 인생 최고의 영화 ㅜㅜ&&9
"포레스트, 유독 영화에 숲이 많이 나온다. 우리 인생도 변곡 속에 발버둥쳐보지만, 결국 자연의 일부이고 그렇게 흘러간다. 행복하자. "&&9
이때 애플을 샀어야 되는디...떠 먹여줘도 못 샀네!!! &&9
우울하고 힘들었던 중학교 2학년 때 아빠가 보여준 영화 백 마디의 말보다 더 큰 위로가 되었고 이 영화는 내 첫 번째 인생영화가 되었다.&&9
우울하고 힘들었던 중학교 2학년 때 아빠가 보여준 영화 백 마디의 말보다 더 큰 위로가 되었고 이 영화는 내 첫 번째 인생영화가 되었다.&&9
우울하고 힘들었던 중학교 2학년 때 아빠가 보여준 영화 백 마디의 말보다 더 큰 위로가 되었고 이 영화는 내 첫 번째 인생영화가 되었다.&&9
우울하고 힘들었던 중학교 2학년 때 아빠가 보여준 영화 백 마디의 말보다 더 큰 위로가 되었고 이 영화는 내 첫 번째 인생영화가 되었다.&&9
돈과 명예를 가진 그였지만 어딘가 공허해 보였다. 찰나의 행복했던 운명들이 있었지만 그에겐 바람과 같았다.&&9
노자의 무위사상을 그대로 아메리카 버전으로 옮겨놓은 롸봇저메키스의 센스 언제 보아도 그저 감동의 물결이다&&9
18살때쯤 처음 보고 베스트라고 생각했는데 38살때 다시보니 더이상 완벽한 영화는 나올수 없겠다 기술이 아무리 발달해도 이미 1996년에 영화는 완성되었다라는 생각이 드네요 인간의 희노애락 어머니의 사랑 장애의극복 죽음에서 삶으로의 전환 죽음 첫사랑 진정한 사랑의 의미 인간의 인생 인간을 닮은 영화 이보다 좋을순 없는 영화 인간 그자체인 영화&&9
내 인생 또한 한 상자의 초콜릿.&&9
벌써 몇번째 보는건지..  다시봐도 감동입니다&&9
그놈의 자존심. 망할 자존심이란 게 없네 이 사람은.&&9
최고의 영화! 너무나도 큰 감동입니다??&&9
슬럼프가 왔을때 보는거 추천하는 영화&&9
너무 좋아요. 잔잔해요&&9
역시 명작은 명작이다.&&9
포레스트 포레스트검프&&9
인생은 새옹지마... 현재에 최선을 다 하는 삶이면 되지 않을까? 고등학생때 본 영화가 아직까지도 내게 많은 감동과 여운을 주네요&&9
인생영화죽기전에 봐야하는 영화&&9
가슴벅차고 아련한감동이 느껴지는 최애영화&&9
어느나라 어느때나 사람이란게 그게 진심인데.. 그때 전하지 못하고 진심을 말하지 못한.. 비겁하게 돌아갔던 내가 더 바보같다...&&9
 포레스트 검프가 인생을 살아가면서 자기가 좋아하는 여자를 끝까지 사랑하고 전쟁에서 죽은 옛 벗과의 약속을 지키고 인생을 거의 포기했던 상사를 삶의 구덩이에서 다시 일으켜준 것 등등 이런 것들을 보면 내가 느꼈던 건 영화에서 어떤 교훈을 얻으려 하기 보다는 가슴이 뭉클해지고 아름답게 느껴져셔 영화를 보는 순간 만큼은 순수해지고 감성적이게 되어서 좋았다. &&9
검프가 가지고 있던 것은 순수함일까 멍청함일까 아니면 다른 무언가 일까?나아가야할 길을 아는것 혹은 알지는 못하지만 그 길을 걷고 있는 이중 누가 행복할 수 있을까?&&9
마음이 심란했는데 영화를 보고나서 마음이 좀 차분해졌습니다.인생이란 무엇인가 한번 더 생각해보게 되네요.괜히 명작이 아닌 것 같고 너무 좋았습니다.&&9
지친 이들을 일으켜세워 활주로에 놓아주는 소중한 영화. 단순한 가족영화라고 말하기에는 포레스트의 뜀박질에 담긴 가치가 너무 크다!&&9
몇 번을 다시 보며 울기도 하고 웃기도 하는 그런 영화.&&9
어떤인생을 살아야 이런 영화를 만들수 있나요? 진짜 1등영홥니다.. ㅠㅠ&&9
내인생 최고의 영화..&&9
시작은 엄마의 무조건적인 사랑으로 부터...&&9
"포레스트가 들려주는, 들을수록 믿을 수 없는 이야기. 톰 배우님이 포레스트의 우직함을 잘 표현해내었다. 다만, 지나치게 많은 사건들로 영화가 산만하게 느껴졌고, 그의 신화같은 이야기에 비해 엔딩은 다소 밋밋하고 급하게 마무리짓는 듯한 느낌이 들었다."&&6
이게 내 인생 영화가 될 줄은 정말 몰랐다..내가 한살때 나온 영화인데 홍콩에 부바검프 식당을 다녀왔으면서도 이영화를 모티브로 만든 것인지도 몰랐다ㅜㅜ!!! 넷플릭스로 영화 보면서 오랜만에 핸드폰 한번도 안만지고 첨부터 끝까지 몰입해서 봤던영화… 이후로 톰행크스 영화 줄줄이 찾아봄!&&9
미국의 역사를 안다면 더 재밌게 볼 수 있을 것이고 그렇지 않아도 너무 잘 만든 영화라 여운이 오래 갈 거임&&9
마이네임 이즈 포레스트 검프&&9
희대의 퐁퐁남 영화 ㄹㅇ&&2
누구나 이렇게 살수 있다면 세상은 얼마나 아름다울까?&&9
제니가 원더우먼의 안티우페 장군인건 아시는지 ㅋ&&9
"인생영화 2편캐스트어웨이, 포레스트검프"&&9
미국대표 퐁퐁남 포레스트&&9
지금이라도 포레스트 검프를 봐서 다행이다.&&9
우리에게 희망은 오늘이 아니어도 언젠가 온다는 영화&&9
"희망적이고, 아름다웠던 그였다. 우리도 희망을 가지고 아름다울 것이다."&&9
개띵작..&&9
모자랐던 자신을 찾아가며&&7
한마디로 이 영화 안본 사람이랑은 대화하기 싫어질 정도인 작품&&9
인생은 무엇인가 살아감을 생각해본다.&&9
하.. 너무 좋은 영화……  살면서 몇 번을 본 건지..&&9
최강 영화 무결점.&&9
나는 바보보다 바보같았다.&&9
omg fxxking good mocie bro&&9
대학생 아들에게도 다시보라고 권하고싶다.&&9
몇 번 째 보는건지... 볼 때 마다 눈물나네&&9
20살에 본 영화가 40후반에 보는 영화는 제목만 같았지 전혀 다른 영화였다&&9
 what a wonderful movie&&9
내 인생 최고의 영화.^^&&9
미국 역사의 아프고 부끄러운 곳 또한 달려 간다.&&8
댄 중위님이 어떤 과일 가게에 투자를 했다는데 돈을 많이 벌었대요&&9
포레스트는 우리의 인생을 보여준다. 어려운 일들을 하나씩 해치우며 딱 이 여자다 싶은 여자를 만나고 인생을 함께할 친구들을 만나고 결국엔 울기도 하지만 돌아보면 괜찮았던 인생들. 이영화를 만들어주셔서 감사합니다.&&9
"확실히 내용은 국제시장과 비슷하나 그 내용속에서 우러내는 감동과 재미, 스토리는 몇 수 위다. 재미와 감동, 교훈 모두 잡은 인생영화"&&9
쇼생크탈출과 쌍벽... 같은 해 개봉해서 승리한 영화&&9
명작은 명작이네요. 오랜만에 TV에서 나오는 거 봤는데 끝까지 다 봤네요.&&9
기승전결까지 완벽한 영화.&&9
정말 오랜만에 다시 보는 명화입니다...처음보다 더욱 더 감동입니다. 더 오래 살다보니 더 많이 느끼나봅니다. 항상 받아들이고 참고 견디는  포레스트에게 너무 많은걸 배우게 됩니다...제 인생 최고의 작품인걸 이제 깨닫습니다.&&9
20년만에 다시보는데 너무 감동이네요 ㅠㅠ 울컥하네 ㅠㅠ &&9
진짜 제 인생 영화에요ㅠㅠ&&9
명작 감동 최고입니다!&&9
굉장히 감동적이고 인생의 교훈과 재미 슬픔을 동시에 담은 영화 최고의영화입니다 &&9
순수하다. 그래서 아름답다.&&9
계속해서 달리는 영화 달리기는 이유가 분명히 있는 신체예술이다.&&8
특선영화로  더빙으로 좀 알려주세요 글을 읽지 못하는 분들이 많아요 ㅠㅠ&&9
끝까지 보니그냥 달리라는 말이나한테 하는 듯 했다&&9
"자기 아들인 거 알았을 때, 바로 &amp;#34;쟤도 나처럼 멍청한 거야?&amp;#34;라고 했을 때 눈물 핑 영화 장면에서는 놀림 받는 장면은 나와도 검프가 슬퍼하는 부분은 안 나왔는데 그동안 마음 속에 상처로 계속 남아있었나 보네..."&&9
"시작은 초라해도, 누구나 빛날수는 있기에"&&9
포레스트 검프의 인생을 볼 수 있어서 행복했고 감동적이었습니다. 인생의 교훈이 될것같습니다.&&9
"무엇이 옳고 선한가, 나는 현대사회에서 도무지 답을 찾을 수 없었다. 그러나 알게 되었다. 무엇이 승리하는지를."&&8
인생이란 무엇인가  다시생각해보게된다.&&9
내 인생 최애 영화중 하나 &&9
모자른지능 하지만 월등한사람그는 열심히 살았다. 제니와 엄마 전우를 위해 앞으로는 아들을 위해서&&9
저당시 애플 투자자... 볼때마다 지린다....&&9
9점도 부족 하네요10자이상 지겹네요&&9
명작중에 베스트 오브 베스트&&9
진짜 유쾌한 영화 전혀 지루한 면이 한곳도 없는 잘 만든 영화 &&9
제가 본 영화중에 인생 영화로 꼽힐거 같아요 진짜 제가 고3이라 이런저런 생각이 너무 많은데 이 영화를 보고 영감을 받았어요 진짜 기억에 남을 영화 같아요 한번씩 꼭 보시길 추천드려요&&9
인생영화.벌써 몇번째 보는건지..&&9
몇번을 다시 봐도 감동적입니다&&9
1994년에 만든 영화를 2022년에 보면서 많은 것을 느낀다는건 포레스트가 아직도 우리 곁을 달리고 있다는 것 아닐까?&&9
2시간이 나에겐 2년 같았다.&&9
포레스트 검프는 이 시대 진정한 퐁퐁남이였다&&9
생각을 하게 해보는 영화였다 포레스트의 시선으로보는 순수한 해석과 단순하지만 뼈있는 말에 재미있고 감동도 받았다 하지만 한편으로 너무 말도안되게 운이 좋은 일들이 일어나는게 허탈한 기분도 받았다&&8
긴 런닝타임이 절대 지루하지 않고 인생에 대한 깊은 감동을 주는 그런 영화...♡&&9
이 영화는.   나에게 교훈을 준다힘든것도 극복할수있다고 &&9
최고의 영화 인생을 배워가네요&&9
몇번이고 다시 봐도 감동을 받게 되는 인생 영화 &&9
뛰어^^~  포레스트 검프&&9
20번은본듯합니다다시바도또바도 감동입니다&&9
볼때마다 마음의 평온을 얻게 된다.삶이란 무엇인지를 다시한번 깨닫게 해주는 고마운 영화해가지는 늦은 오후.. 노을로 붉게 물든  하늘을 잔잔히 바라보는 듯하다.&&9
인생 최고의 영화로 뽑고싶습니다&&9
제 인생작품 중 하나입니다. 영화를 보고 있으면 복잡하지 않은 듯  영상도 스트레스받지않고 내용으로도 힐링이 되더라고요. 어쩌다 채널돌리다가 보게되면 항상 멈추고 끝까지 보게됩니다.&&9
제니 저여자 뭔가요? 포레스트 갖고노는것도아니고 엄청 이기적이네 &&6
그냥 뭐라 멋진 감상평을 남기고 싶은데 뭐라 표현이 안될 정도로 감명 받아서..&&9
포레스트 검프...인생이란 포레스트 검프...&&9
요즘같은 각박한 세상에서 영화는 동화같은 느낌.. 그리고 텀행크스 아저씨 왜케 잘생기심?ㅇㅅㅇ크 ~~저당시도 30대 일텐데 ㅋㅋ20대 다 무찌르심&&9
내 인생영화중 한편 정말 삶이 힘들고 방향을 잃을 때 보면 좋은영화 &&9
제니에 대한 포레스트의 감정을 이해 못하는건 아니지만 너무했어. 저런 창녀를 끝까지 사랑한 포레스트가 너무 불쌍하고 포레스트도 에이즈에 걸렸을거야. 주겨버리고 싶다. 창녀 제니년&&1
기적은 어느 한 순간 이뤄진 게 아니라 꾸준히 하다가 돌아보니 기적이었던 것이라는 법륜스님의 말씀이 생각나는 영화.&&9
자기 아들이 본인처럼 바보인 건 아닌가 하면서 눈시울을 붉혔을 때 검프가 바보가 아니란 걸 확신했다&&9
난 아직도 제니가 가슴 아프다...제니..&&9
‘자네한테 살려줘서 고맙다는 말은 한적이 없군’ 댄이 포레스트에게 하는 대사를 듣고 눈물이 쏟아졌습니다. 영화를 보는 내내 제가 포레스트에게 하고 싶은 말이었습니다. &&9
9년정도만에 다시봤는데 역시나 재밌구만 제니의 럭비공같은점은 진정한 발암이 아닐수 없었다&&9
순수한 미쿡 갬성 느낌 조았습니다.&&9
감동과 놀라움의 연속이다..인생을 되돌아보는 계기가 되었다.&&9
요즘 생각도 복잡하고 어디서부터 뭘 어떻게 해야 하나 이것저것 뭐 하나 제대로 손에 잡히는 일들이 없었는데 이 영화를 보고는 그냥 뭐라도 하고 보자 일단 뭐라도 시작해야겠다는 생각을 갖게 됐다. 아무것도 하지 않으면 아무 일도 일어나지 않는다는 말이 이 영화를 보고선 더 깊게 와닿는 느낌이다.&&9
ㅠ인생영화등극~~~&&9
포레스트 검프가 존경스럽다. 정말 재밌고 감동적이었다. 시간 가는 줄 몰랐다.&&9
"척추가 휘었던 소년은 풋볼선수, 전쟁영웅, 억만장자를 거쳐 아버지라는 가장 찬란한 칭호를 얻었다. "&&8
엄마 아프지 말고 오래 살아야 돼&&8
왜 날 질질 짜게 만들어!!!!ㅠㅠㅠ&&9
마지막에 포레스트가 자기 아들보면서 &amp;#34; 혹시 저 애는 똑똑해 아니면 나 처럼.. &amp;#34; 할 때 진짜 감동이었다 ...ㅠ 이 영화는 완벽하다 진짜&&9
휴머니즘 드라마의 정석으로 옅보는 파란만장 미국 현대사&&8
명작인줄알았지만 직접 처음본다... 너무 위대하고 아름다운 영화였다고 생각한다 특히 가족의 소중을함을 느끼게 해주는게 ... 하지만 검프의 사랑이 꼭 그랬어야했는지 ... 그또한 아름답겠지만... 슬픈건 슬픈거니... 1점뺀다&&9
진짜 세상에는 좋은영화가 많구나..&&9
"옛날에 볼때는 몰랐는데 퐁퐁이론, 뻐꾸기론 듣고 난 뒤에는 검프는 퐁퐁남이 아니라 세탁기남...!"&&9
해외나가서 부바검프 가서 새우나 먹었지 이런 좋은 영화인걸 이제야 알았다니..&&9
여운이 길게 남을거 같아요...&&9
"이 영화 안봤거나, 한번만 본 사람이 있으려나..."&&9
너무 감동적이였다!!!&&9
"런 포레스트! 런 포레스트!!제니의 외침으로 늘 달리는, 그저 달리는 행운의 사나이 포레스트. 미국의 역사와 함께 하는 포레스트.재치있는 구성이 인상깊었어요."&&9
톰행크스의 연기가 영화를 살립니다&&9
많은 것을 깨닫게 해 주는 영화&&9
내 인생에 다신 없을 명작&&9
아름다운 영화. 여자잘만나야 된다는 의미있는영화&&9
명작인줄 알았지만 나이 먹고 다시보니 어떻게 30여년전에 이런영화를 만들었나싶네요ㅠ 인생최고영화&&9
포레스트가 백인극우 흑인살인단체 KKK단 두목이름을 따와서 지었다는것과 엄마가 저능아 포레스트 조은학교 보내려고 교장과 뽜구리한것에서 더이상 볼게 없는데 것도 모르는 죠센징에 특화된 수구반동꼴통미화 감성팔이 영화ㅋ&&1
진정한 바보는 순수하게 살아가지 못하는 우리들이 아닌가&&9
현재 삶에 지쳤다면 그 삶의 재충전을 위해 충분한 142분 &&9
"로맨틱 성공적, 퐁퐁남 일대기"&&9
내마음속 최고의 영화. &&9
이루 말할 수 없는 감동적인 영화 바로 포레스트 검프&&9
어떤놈이 영화결말포함보고 추천해서봤다&&2
"감동, 슬픔, 교훈 있는 영화. 집중력 낮아서 걱정했는데 지루한 부분없이 봄. 포레스트 생각,행동 하나하나가 존경스러웠음bb "&&9
이 영화를 서른넘어서 보네요… 재밌네요. 순진하고 순박하지만 가장 바르게 살면 하늘이 도우는구나 싶다가도… 제니 아역은 정말 이쁘고 귀엽다 생각했는데 극이 갈수록 정말 나쁘다 ㅠ 흑&&9
94년도 포레스트검프는 애플을 사라고 이렇게 영화까지 만들었는데 왜 우리 부모님은 애플을 안샀을까 ㅠ&&9
"졸면서 영화본사람이 많네 퐁퐁남이라니 호구라니 영화의 큰줄기는 경계성장애로 태어났지만 묵묵히 고난을 헤쳐나가는 주인공과 그런 주인공을 통해 자신의 트라우마에서 치유되고, 영감을 얻는 주변인물까지 포함하는게 큰 스토리라인인데 포레스트엄마,댄중위,버바,그리고 제니. 제니가 방황했던건 어릴적 받은 학대와 가정폭력때문에 히피생활하고 그런건데 결국 검프를 통해 치유받고 안식을 하게되는거임. 댄중위도 마찬가지고 그걸 퐁퐁남이라는 싸구려 커뮤니티 유행어에 빗대지마라 영화에 대한 모욕이고, 이 영화를 얕보지말어"&&9
삶에 대해 생각하게 해주는 영화&&9
너무 감동적인 느낌 입니다&&9
어릴땐 정말 재밌고 감동있게 본 영화인데 지금보니 검프가 요즘 유행하는 퐁퐁남 원조수준이네요 ㅠㅠ 불쌍한 검프..&&8
복잡하고 힘든 세상을 힘들게 살아가는 나에게 던지는 순수하고 우직한 메시지&&9
굳 그레이트 원더풀 어썸&&9
"운명이란 것이 존재하든 존재하지 않든,인생은 아름답다"&&9
인생이 고달플 때 친구가 되어줄 영화. &&9
톰행크스 연기 기가 막히네… 너무 잘해&&9
단연 나의 인생영화이다 &&9
인생영화 나이들어가면서 계속 보고싶은 영화&&9
어릴때 봐서 기억도 잘 안났는데 커서 보니 호구도 이런호구가 없네 제니역은 없앴으면 좋겠다 현실은 검프처럼 흘러가는데로 되는 인생이 아니다&&3
뭔말이필요하겟습니까.인생영화입니다&&9
.&&9
말이필요없는 영화입니다.&&9
인생을 조금 알고 나니 인생 영화인 영화! &&9
때론 바보이고 싶다. 작은것에 스트레스받고 괴로워하는 내가 싫다.&&9
이 영화는 감동의 도가니 였다 인생을 다시 한 번 돌아볼만한 명화&&9
퐁퐁남의 일대기를 본 기분&&8
비현실로 가득한 영화. 그럼에도 언제든 한번쯤 이뤄졌으면 하는 판타지. &&6
"진한 여운이 남는 영화,,"&&9
생각을 덜어준 영화&&9
감동적네요 너무 재밌어요&&9
힘들때 이영화를 기억해놓자&&9
영화도 초콜릿상자와 같은거야... 크레딧이 올라갈때까지는 아무도 알수없어..&&9
2021년에 봐도 최고의 영화.톰 행크스는 진짜 포레스트 검프 그 자체.&&9
"명작입니다. 삶은 흐르는대로 맡겨서 가면됨을, 그렇게 어렵게 살아갈필요가 없음을 배우게되네요."&&9
내인생 영화 더할것도 뺄것도없는 &&9
인생 최고의 영화... 언제나 다시봐도 같은 감동과 훈훈함... 내 아이들에게 물려줄 영화입니다.&&9
인생영화. 몇번을 봐도 가슴저린 감동&&9
삶을 단 하나를 위하여...&&9
밝아서 좋긴하지만 다른이의 행운에 마냥 웃을수만은 없는 현실&&8
94년도에 나온영화란걸 모를정도로 완성도가 높네요. 너무 재밌게 봤습니다.&&9
후손 대대로 이 영화는 꼭보라고 유언하고 싶은 영화..&&9
너무너무. 좋았어요 감동이에요&&9
재밌게 봤습니다. 가끔 볼때마다 새롭고 재밌네요. 볼때마다 느끼는거지만 이 영화가 개봉했을때 애플주식 샀다면....&&9
킬링탄임용으로 볼려했던 영화가 인생영화가 되었네요 정말 최고입니다&&9
어릴때보고 오랜만에 다시봤는데 새로운감정을 느끼게 해주네요ㅠㅠ 너무 좋아요다시한번 감동을 받고 갑니다..&&9
최고의 영화입니다. ㅎㅎ&&9
포레스트 검프.. 이제서야 본 내 자신을 반성한다. &&9
정말 감동적인 영화입니다.ㅠㅠ 톰행크스 연기 최고&&9
개봉한지 27년이 됐지만...명작이 주는 감동은 언제나 신선하다. 다시 봐도 감동적이다. &&9
같은 해에 나온 쇼생크탈출을 이긴 영화&&9
제니 이야기는 별로였지만 인생을 담았다는 것만으로도 두고두고 볼 만한 영화인 거 같음&&8
옛날 비디오방에서 부터 항상 제목만 봐왔던건데 이제서야 보게된영화 진작볼껄 &&9
평생 10번 이상 봐야할 영화&&9
너무 행복한 영화였어요&&9
&amp;#39;생각&amp;#39;없이 본 영화가......&amp;#39;생각&amp;#39;을 하게 한다...&&9
내인생 영화!!인생은 초콜릿 상자 같다~~~&&9
"인생은 그런건가 보다..하염없이 슬프기도, 사소하게 기쁘기도, 하늘이 무너진거 같은 좌절이기도...그리고 깃털처럼 가볍게오는 희망이기도...우리내 삶은 후회의 연속이지만, 수많은 후회속에 나를 응원하고 기다려주는 이가 있다는 것만 알게 되었으면 좋겠다. 스스로..."&&9
어떻게 이런 영화가 나올 수 있었을까&&9
"우공이산, 조금은 모자라기에 어둠에 물들지 않았던 포레스트, 그의 우직함은 그가 가는 곳을 정화한다."&&9
미국 구멍 맛집 제니의 인생   &&9
94년때 초딩이라 노잼이라 생각했는데 27년지나 다시보니 처음 깃털 장면에 눈물났다&&9
"달리는 남자의 일생 이야기, 인생을 달려나가는 긍정적인 사람 이야기."&&9
글쎄...순진무구하고 어리버리하게 손에 잡히는거 하면서 살다보니 억만장자되고 평화롭게 살았다? 재미 자체는 있었지만 전혀 공감 안됨. 인생은 그렇게 호락호락하지 않다.&&1
더이상의  영화가없습니다&&9
볼때마다 감동인 명화다&&9
매우 재밌음 거의 중 인생영화&&9
"좋은 영화임은 분명하다. 어릴 때 비디오 테이프로 봤고, 얼마 전에 다시 사서 봤다. tv에서 나올 때마다 매번 보게 되는 영화다. 쇼생크 탈출과 함께 감동을 주었다. 다만, 쇼생크 탈출처럼 마지막이 좋게 느껴지진 않았다. 난 솔직히 제니를 맘에 들어하지 않는다. 어릴 때의 상처로 인한 행동인 듯하지만, 지나치게 포레스트를 이용하고 있는 것 같다. 마지막 죽음까지도 포레스트에게는 상처만 주고 간 것 같다. 그 나이에 자신의 아이인줄도 모르는데, 그저 좋게만 봐야 하는지는 나로선 모르겠다. 그 당시에는 그것조차 감동이었지만, 나이가 들었는지 이기적으로 보였었다."&&9