디즈니 스타일 동화 같은 이야기.&&8
이 영화를 보고 디즈니 주식을 샀다.&&9
겨울왕국은 성공한 영화&&9
안나가 스스로 사랑의 행동을 했다는 것에서 새로운 생각을 할 수 있었다&&8
이건 너무 재미없음~~ &&2
어른이 봐도 좋아요. 재밌어요&&9
"역시 안나, 그저 빛..."&&8
재미 있었어요. 그리고 ost가 좋아요&&9
Frozen is my top one &&9
초인싸 안나가 방구석 히키코모리 엘사를 위해&&8
스토리가  있는 에니메이션이여서  재미있었어요&&9
믿고 보는 디즈니&&8
천만을 기대하고 더빙으로라도 결제하고 봣더니 더빙이어서 어색햇다지만 애니로된 뮤지컬인지 뮤직비디오인지 구분도안되고 기대치보다 이하로 보통수준이네 그냥 차라리 볼시간에 강철의연금술사 리메이크나 정주행하는게 더낫겟다 재미잇지도 없지도않다.... 그냥 영화나 뮤직비디오나 둘중하나만해라&&4
여자 주인공 여왕은 정말 예뻤고 얼음왕국도 정말 아름다웠다. &&8
여자 주인공 여왕은 정말 예뻤고 얼음왕국도 정말 아름다웠다. &&8
♡너무나 재미있었다아아&&9
♡너무나 재미있었다아아&&9
2014년엔 코로나가 없었는데...&&9
2014년엔 코로나가 없었는데...&&9
잘 봤어용.&&7
전설의 시작... 디즈니의 최고의 선물!!!&&9
"디즈니의 좋은 OST, 하지만 나에겐 별로다"&&7
영화에 대해 잘 모르는 사람이 단순 재미도만으로 주는 평점입니다&&8
유치하다고 생각이 들수도 있지만 노래도 신나고 CG도 뛰어남.한번씩 시간날때 보면 재미있다. 전설의 레디고!!!&&8
"너무너무너무너무좋았다,"&&9
재밌는 애니메이션 입니다.&&8
14.04.19.아쉽게도 내겐 이미 무뎌져버린 감정이다.&&3
"The characteristics were good, but the story as a whole was disappointing."&&6
Frozen is my favorite foreign movie. this story is very nice. but there were some technical errors in movie scenes.&&9
엘사가 아지트를 건설하며 부르는 노동요의 짜릿함!&&8
길이 남을 디즈니의 역작&&9
진짜 뭐하나 빠지는것 없이 모든것이 완벽했음&&9
이때로 돌아가고 싶다..&&9
겨울왕국은 역시 진리지&&9
만화영화중에 최고의 명작&&9
겨울왕국은 사랑입니다&&9
(2014/1/29) 전통적 동화의 클리셰를 소소하게 깰 때의 쾌감 &&9
진짜 최고의 영화.내가 본 영화중 어벤저스 다음으로 가장 재미있었다.&&9
8년전 영화라니.. 2년만 더 있으면 10년 전 영화...ㅠㅠ내용도 괜찮고 재밌었어요 &&9
안나 발암미.너무 예쁘고 새로운 시도로 많은 인기를 가졌지만 스토리가 살짝 부족한 부분도 보임&&8
디즈니의 새 역사라고 할 수 있다. 개봉 당시 렛잇고의 파급력이 정말 컸던 것이 생각난다. 뻔한 사랑 이야기가 아닌 가족과의 사랑인 게 포인트인 것 같다.&&8
이거 정말 재미없음.  디즈니가 이런 망작을 만들었다니...  말이 안나와... 진짜 대실망.&&1
얼어붙은 겨울왕국을 위대한 사랑으로 구해내다. &&9
재밌다.감동도 있고 개연성 굿&&7
재밌다.감동도 있고 개연성 굿&&7
재밌다.감동도 있고 개연성 굿&&7
겨울왕국은 정말 전설이다 ...&&9
겨울왕국의 특유 눈과 얼음 분위기가 맘에 들었음 보라빛도 나면서 겨울느낌이 나니까 내나이 16살에 동심으로 돌아간 기분이였음 눈 입자도 이렇게 예쁜줄 몰랐음 그냥 최고 &&9
"오늘 처음 봤는데, 이래서 겨울왕국 겨울왕국 했구나, 재밌네요^^"&&9
완벽하다. 애니메이션이 보여줄 수있는 최대치를 보여줬다.&&9
아직도 내가 평점을 안해놨다니 이거 내 인생작 평생 안바뀜&&9
지금껏 보아온 디즈니식 애니의 전형적 구성에서 벗어나지 못했거나 더 단조롭지만. 인상적 뮤지컬 넘버와 여성서사의 살짝 비틀기를 넣은 것이 차별점.&&7
다좋다.너무좋다.진짜좋다.겁나좋다.개좋다.&&9
왜 1000만 영화인지 노이해 픽사랑 비교해봐라 얼마나 스토리가 병ㅅ인지 엘사 성격 줫나 이상&&6
노래가 좋다 좋다 했지만 클라이막스 렛잇고~!! 부터 소름돋아서 그때부터 겁나 따라부름 ㅎ&&9
디즈니 에니메이션 중 가장 잘 만든 영화인 것 같다..&&8
여전히 올라프 사랑해.&&9
와 진짜 영화가  쫄깃하고 너무 재밌어요.&&9
다시봐도 명작 !!!! &&9
라떼는 Let it go.지금은 Into the Unknown&&9
스토리도 좋아 예뻐 노래도 좋아&&9
"일단 초반에깔리는 노래 몇곡들이 주는 임펙트부터 확 점수 먹고 들어감. Love is open door, For the first time, Let it go까지.. 중반부의 전개과정중의 올라프를 활용한 위트, 나름대로의 후반부 반전과 사랑의 의미에 대한 재해석, 중세 봉건시대 신분제에 던지는 나름의 파격까지 더해서 조화롭게 앙상블로 만들어 냄."&&9
겨울왕국1도 재밌으니까 겨울왕국2도 나오겠져??&&9
똥왕국. 다 똥이다. 할 말이 없다.&&1
이건 어린이 영화일 뿐만이 아니다.&&9
믿보겨(믿고보는 겨울왕국)&&9
겨울왕국 너무 좋다 100번도 본듯&&9
엘사&amp;안나 아기때 모습 귀엽ㅋㅋㅋ와 디즈니 오랜만에 한건 했다.&&9
은근 재밌대니까ㅋㅋ 자주봐도 안질리는 불후의 명작&&9
몇번이고 다시봐도 질리지 않는 작품입니다!올라프 알럽&&9
9번을 넘게봐도 지루하지도 않는 그의 레잇고&&9
정말 좋아하는 영화임~ 도대체 몇번을 보는건지ㅋㅋ&&9
초딩중에서 이거 모르면 간첩이었지  ㅋㅋ&&9
노래가 다 좋냐 ㅁㅊㅋㅋ 뭔일이있었던거여&&9
너무 감동적이고 친구들이랑 보기도 딱 좋은 영화! 어른이도 볼수있는 지루하지도 않은영화!  디즈니 사랑합니다&&9
"진심으로 쓰레기같은 애니, 스토리 종범, 각본 종범, 내용 종범 모든 디즈니애니 중에서 평균 이하로 매겨야 될 정도로 허접한 작품인데 ㅈㄴ 더러울 정도로 극찬받고 옹호 받아서 아예 처리가 불가능한 폐기물임 언젠가는 절멸해 버리기를 "&&1
2가 더 흥행하긴 했지만 확실히 오래 기억에 남을건 1이다 여러 갈래의 사랑을 보여주는영화&&9
정말 재미있게 봤습니다&&9
진짜 재밌어서 집에서 거의 5번넘게본영화&&9
진짜 다 좋음. 부족한 거 없는 영화임.&&9
캐릭터들 개성도 좋고 나름 재밌었다. 무엇보다 OST는 정말 최고.. 이게 디즈니인가? 한편의 동화책을 읽는듯했다.. &&8
12살에 보고 5년넘게 기다려 2편 보고 나서도 영원히 제 인생영화입니다ㅡㅜㅠ&&9
평식이형이 7점준거면 말 다했다&&9
다 좋은데...엘사 화장 하는 것  아님?&&9
진짜 성우 목소리랑 캐릭터들 얼굴이랑 잘 맞는다. 캬~&&9
"그동안 디즈니는 남-여와의 사랑에만 집중했다고 생각했는데, 가족과의 사랑을 잘 표현했다. 반전과 스토리는 조금 부족. 아이들은 완전 만족했을 것이고, 어른들은 꽤 재밌는 에니메이션이라고 생각했지 않았을까"&&9
디즈니의 스토리는 라이온킹 이후로 퇴화하는 중이다.&&4
프슷 아렌델가고싶다&&9
"가족 형제 자매간의 사랑이 더 중요한, OST가 자꾸 머릿속에서 생각난다."&&8
진짜 엄청난 명작이다. 겨울왕국1 정말 좋았다.겨울왕국2는 안봐도 명작일거라 생각한다.재밌고 감동적이였다.&&9
엘사의 얼음마법으로 코로나를 얼려버리면 좋겠다&&9
엘사는 사랑입니다&&9
"슈렉만큼 파격적이지는 않지만, 익숙한 스토리 내에서 디즈니가 자신의 클리셰를 깨고 &amp;#39;진정한 사랑&amp;#39;에 대한 재해석을 하는 부분이 인상적인 애니메이션"&&8
정말 영상이 아름답고 OST도 좋고 ㅎㅎ&&9
  너무좋다♡노래도좋고  말이필요 없는 영화&&9
전설의 시작ㅠㅠ 말해뭐해&&8
영화노래가좋긴했는데뭔가아쉽습니다&&8
1시간 반이라서 좀 짧은감은 있지만 지루함없이 보았습니다 영상미가 정말 정말 아름답네요^^엘사의 마음이 안나에 의해서 녹아서 여름이되었다 인상깊네요 ^^&&9
그래픽과 음악이 좋다.&&7
안나는 엘사를 위해 언다ㅜㅜ&&9
예전에 스무살 초반때 이걸 봤었는데 너무 큰 기대를 하고 있었나.. 스토리는 평범했습니다. 배경도 왕국 - 산 - 얼음성정도였고. OST는 정말 좋았지만 성인 남성이 보기엔 좀 심심한 감이 있네요.&&6
1편은 말할것도없음!!!!너무재미있음&&9
재미있긴한데 안나가 너무 노답이다&&9
겨울왕국 거짓말 안하고 거의 10번은 본 듯..ㅠㅠ그 정도로 너무 좋다 최고 꺅&&9
2편보다 재밌음  솔직히 디즈니명작 인정&&9
기필코 겨울왕국3는 보고 죽는다&&9
"내겐 너무 루즈한 영화,"&&2
노래 많은건 좋은데 솔직히 노래가 넘 많아서 내용 전개가 매끄럽게 안 느껴짐 연기한다 싶으면 또 노래하고 갠적으로 라푼젤이 더 잼씀&&6
나도 올라프 하나 갖고 싶다&&9
아직도 기억난다 그냥 혼자 밤에 밖에 나오고 할게 없어서 영화관에서 그냥 아무 영화 볼려 들어갔는데 어쩌다가 이 영화를 보게됬는데 그냥 기대 1도안하고 상영관에 들어가고 영화를 봤는데 이 영화 ost를 상영관에서 처음 들었을때 그 엄청난 전율과 소름 아직도 기억난다. 스토리는 유치스럽긴해도 아직도 그 ost를 그 상영관 사운드에서 처음 들었을때 정말 엄청난 신세계 였다. 그래서 난 이 영화를 10점 줄수박에없다. 아직도 그 소름이 기억난다.&&9
OST가 영화의 흥행에 얼마나 영향을 미치는 지 알려주는 영화. 남자주인공이 가장 아쉽다.&&8
잼있다 해서 봤는데 너무 과평가 된게 아닌가 싶네..스토리도 뻔하고 전개는 엄청 빠르며 코믹 요소도 생각 보단..&&8
"인생영화 ㄹㅇ,, 이런 명작이 또 나올수있을까3존버 할게요 디즈니,,"&&9
다시봐도 명작은 명작..&&9
이제서야보다니...&&9
디즈니 작품은 특유의 비슷비슷한 감동들이  결국 전율로 만듦&&9
영화관에서 봤어야 했는데...&&9
비슷한듯 조금씩 다른 디즈니 애니&&8
뭐 나무랄데가 없는 최고의 영화.&&9
"몇번을봐도 최고최고최고라는말밖에안나와. 디즈니가 왜 갓즈니인지 보여주는 영화. 엘사,안나,크리스토프,올라프,스벤 모든캐릭터 다최고. 렛잇고는 진짜 이런띵곡을넘어서는 영화ost가 나올까...."&&9
띵곡의 향연 이걸 왜 이제야 봤을까&&8
"집착으로 만들어진 산물, 희대의 쓰레기같은 디즈니애니메이션"&&1
그저 갓즈니(로 설명가능한 영화)&&9
안나와 엘사의 진정한 사랑이 느껴진다&&9
2도 진짜 재밌는데 1도 진짜 재밌었네.. 시간이 흘러서 그래픽은 2가 더 좋지만 완성도는 1이 더 좋은듯?&&9
모든 것이 완벽했다겨울왕국2 보고서 그리워져서 다시 봄&&9
겨울왕국2 보고 다시 보니 선녀같네요 노래도 그렇고&&7
오랜만에 봤는데 너무 감동적이고 재밌었다ㅠㅠ역시 레전드는 레전드&&9
최고의 디즈니 애니메이션&&9
최고의 디즈니 영화&&9
인생 영화 입니당!!!&&9
백마탄 왕자보단 순록탄 크리스토프&&9
다 버리라면서 버릴 게 하나 없네&&9
아이피티비무료로풀리고봣는디   바로담날 극장으로2보러감 안보신분 꼭봐보시길&&9
ㄹㅇ 명작 언제봐도 재밌음 ㅋㅋ&&9
진짜 감동스런 영화 만화라고 하기엔 실제같다&&9
겨울왕국1도 재밌는데 개인적으론 겨울왕국2이 더 재밌는듯!&&9
가끔 어떤 애니는 애니메이션 이상이다최고의 뮤지컬 애니메이션 영화 예술이 갖춰야할 모든 요소를 갖춘. 프로즌은 센세이션이다&&8
"이건 1,2 둘다 너무 좋음"&&9
너무 좋은 영화라고 생각합니다.&&9
필요할 것 같아 2편 보기 전에 봤다만..기대치를 하회&&6
겨울왕국은 따뜻하다.&&9
그냥 인생작.최고의 영화&&9
정말로잼있엇ㅅ?ㅂ니다&&9
너무  좋아요  너무좋아요!&&9
true love is the stroge.&&9
언제봐도 띵작 엘사사랑해&&9
레리꼬~~ 레리꼬 ~~!! &&9
또 울었다 또 울었다 또 울었다&&9
가장 재밌게 봤었던 디즈니 애니 OST가 정말 일품이다&&9
"노래가 좋은 평작, 급전개는 제작 비용이 모자랐나보다"&&7
아주 좋아요 그리고 재미있어요^^&&9
"2보다가 1보면 1이 왜 대박인지 알게 된다. 귀에 착착 감기는 OST도 많고, 클라이맥스도 좋았고.. 2는 그냥 1의 스토리에 짜깁기한 수준.."&&9
"2편을 보고나서 다시 보니 더더욱 매력이 넘치는 작품이다..OST도 훌륭했고 감동,엘사와 안나의 자매애를 너무 잘 나타냈으며 그리고 올라프,스벤,크리스토프가 동료로써 뭉치게 되는 과정도 잘 보여준 명작임...밝은 분위기 가운데 위기의 순간도 있지만 후반엔 다시 밝고 경쾌한 분위기로 돌아가는 것도 매력이고....이번 편이 있었기에 겨울왕국 열기,올라프의 어드벤처같은 작품들도 존재할수 있었던 것이니 더더욱 멋져보이는구나..그야말로 위대한 명작중의 명작이라 할만한 작품이다^^"&&9
감동선별점박고갑니다&&9
"거 참 언니는 성질머리 죤나 더럽고, 동생은 죤나 말 안 들음. 언니는 성질 좀 죽이면 될 것을 좀 성질나면 얼음송곳 던지고 사람들이랑 동생 죽이려고 하네. 언니 맞음??? 이게 아름다운 동화로 보임??? 그냥 사회성 떨어지는 성질 더러운 ㅆ가지 여자애 이야기일 뿐. -_- 남의 얘기를 들으려고도 안하고 이해하려고도 안함."&&5
2보고 와서 평점 남긴다. 1을 만들때 만큼 2에게도 좀더 정성을 쏟았었다면...&&9
"깨끗, 투명, 포근함이 한데 뭉쳐 결정이 더욱 단단해졌다."&&8
진짜 꿀잼 여운이 가시질 않아요 역대급 애니다 하... 25살 남자가 5살 로 돌아간 기분이에요...ㅠㅠ&&9
의미를 담고 있는 스토리와 비쥬얼 그리고 엄청난 OST&&9
2보고 1다시보는데 오랜만에 봐서그런지 옛추억떠올릴수 있었고 참 재밌었어요&&9
디즈니는 사랑입니다.&&9
최고의 ost 최고의 명작&&9
2보고 1다시봤는데 이래서 겨울왕국 겨울왕국 하는거지 엘사 안나 미모 짱!!!&&9
"90년대 디즈니 팬으로서 난 별로였음. 너무 과대평가 된거 같은 느낌. 그리고 벌써6년전이라니.. 2,3년 된거 같은데 ㅠ  "&&6
키히히힣히히 투더 매직 투더 매직~~~ &&9
2보다 훨 나은 작품 OST나 스토리 면에서나.&&9
ㅠㅠㅠ너무 띵작 띵곡 재밌어요&&9
좋음&&9
"두 소녀의 성장물, 영화 자체만 놓고 보면 명작이라고 불리기는 아쉬운면이 있지만 디즈니 답게 화려한 영상미와 세세한 퀄리티에 놀랐다."&&7
무슨 말이 필요하오&&9
몇 번을 다시봐도 엘사의 겨울왕국과 let it go가 나오는 장면은 여전히 아름답고 감동스러움&&9
2보고 다시옴 1이 명작이면 2는 졸작이 많은데 겨울왕국은 둘다 띵작&&9
심금을 울립니다....&&9
와 진짜 대박이다~!!!&&9
왜 1000만명 넘었는지 이해할 수 있었다 ㅆㅅㅌㅊ&&9
울라프 완전 졸귀 ㅠㅠ 울라프 인형 사고 싶음 ㅋㅋ&&9
"1편을 희대의 명작이라고 말하는 사람들 진짜 이해불가..  훌륭한ost가 있으면 그 자체로 명작반열에 오를수 있나요?? 아무리 어린이영화에 뮤지컬애니메이션이라도 그건 좀 아니다싶음. 영상미,캐릭터,ost는  역대급이었지만  후반부 스토리전개가 공든탑을 무너뜨림. 한국에서 유난히 난리난 영화라는게  창피함...  2편은 확실히 잘 만들고 여운도 있음"&&4
애니라는 장르의 가벼움을 채워주는 ost의 마력&&9
너무너무 재밌었어요!!&&8
오랜만에 다시 보니 1편과 2편은 명확성과 목적성이 확연히 달랐다. 깔끔하고 단순한 것이 좋다는 것을 알게 된다. 눈의 여왕을 재해석하고 캐릭터를 뒤집은 작가들의 시각에 박수를!&&7
2보고 집에서 또 봤다1이 진리다!&&9
나의이십대를 함께한 ..내안에 유일하게 동심을 지켜주고 깨워주는 좋은 한작품&&9
안나가 너무 귀엽고 사랑스러운거 같아요 ㅎㅎ&&9
레리꼬오!레리꼬오!&&9
희생이야말로 사랑의 가장 확실한 증거&&9
ost 정말 역대급&&9
이미 명불허전이었던 디즈니의 제 2의 명불허전 전성기의 시작&&9
렛잇고 전설의 시작~!&&9
2편도 재밌긴 한데 1편이 너무 역대급&&9
Ost뿐만 아니라 모든게 완벽한 영화&&9
디즈니 역사에 최고로 남을 듯&&9
정말 잘 만든 웰메이드 3D 애니메이션.OST &amp; CG 가 정말 좋았고 이야기를 굉장히 잘 풀어가고 뻔할뻔할 결말을 잘 매듭지었다겨울왕국2 복습차 본거지만 떡밥도 많았고 다시 봐도 재미있었다&&9
처음으로 애니메이션을 극장에서 보길 정말 잘했다고 생각했다&&9
너무 감동적이여서 10번도 넘게 본 영화이다.&&9
이거 본지 5년 됬는데 또 보고 싶어요&&9
좋아요.   좋아요   좋아요.  좋아&&9
솔직히 저는 잘모르겠어요 개봉하자마자 지인이 보자고해서봤는데 그냥 그렇구나~정도의 영화였는데 어느순간 엄청 뜨더라구요 아마 아이들때문인거같은데 저는 애니도 좋아하는편이고 그런데 이게 왜 이렇게 흥행할정도인지 잘모르겠다는.. 약간 오글거리는것도 있었구요 사람 취향은 다 다르니까요&&3
화려하고 멋진 영상과  감동적인 OST에 눈과 귀는 즐거웠다&&7
2도 1은 못이긴다 희대의 명작&&9
디즈니 짱이다!엘사 언니 사랑해!&&9
그냥 말그대로 완벽함.&&9
겨울왕국2 보고 너무실망하고 짜증나서 1편다시보고 치유함.. 1편은 진심 모든ost가 다 좋고 감동도 있는데 2편은 노래를 그렇게 많이 틀어줘도 착 감기는맛이 하나도 없고 지루함. 스토리도 1편 재탕으로 시간만 떼우던데진심 1편이 명작이다 싶음.. &&9
  굿굿굿 ! ! ! !  베리굿&&8
디즈니 애니메이션에서 보기 드문 사기캐 엘사 ㄹㅇㅋㅋ&&9
"역대 모든 디즈니 애니중에 초반뽕은 제일 큼. 약간 억지스런 부분은 있어도 엘사가 혼자 고립되고 노래 부르기까지의 장면은 정말 감동적임. 그러나 초반의 기대가 너무 커서인지 후반으로 갈수록 전형적인 디즈니 스토리로 가는게 아쉬웠음. 대관식때 도망치고 혼자 성 짓는 장면에서 엘사의 성격이 완성되나 싶더니 안나가 찾아오고 나서는 지나치게 안절부절하다가 우연히 안나를 다치게 한 부분, 처음에 안나랑 만나고 헤어질때 혼자 아빠미소 짓던 왕자가 후반부에 배신하는 부분 등 아 디즈니라 어쩔 수 없구나 하는 생각이 들었던 장면이 몇번 있었음."&&9