죽음의 성물2 다음으로 재밌었음&&9
이제 모든 게 예전 같지 않겠지? 그래. &&9
"비극적인 결말, 모든게 완벽했던 세드릭 죽음, 죽음의 진실마저 부정당했던 사건"&&9
해리포터 시리즈는 그냥 가볍게 생각없이 영화 보고 싶을때 틀기에 딱인 것 같다&&7
 해리와 론이 싸우고 다른 얘들도 해리를 따돌릴 때 해리가 너무 불쌍했다. ㅠㅠ근데 불의 잔부터 해리의 사랑도 시작된 게 아주 재밌었다.ㅋㅋ (초 챙) 그리고다시 봐도 무디 교수가 사실은 바티 크라우치 주니어 2세라는 걸 알고깜짝 놀라게 된다. 역시 해리 포터!!!다음 편은 내가 해리 포터 시리즈 중에서 제일 좋아하는 불사조 기사단이다.(해리초 ㅋㅋ)&&9
케드릭 죽은 거 진짜..ㅠㅠ&&9
처음으로 접한 시리즈 불의잔. 원작도 무척이나 좋았지만 세부설정이 달라진 영화도 영화대로 장말 좋았어요!&&9
4D로 봐서 더 재밌었어요~!&&9
잘커주셔서 감사합니다 &&9
이 서재를 꼭 그렇게밖에 못푸는 걸까&&5
시리즈 중 가장 볼거리가 다양하고 풍성했던 것 같다&&9
생각 보다 조금 무섭네요ㅠㅠ 그래도 재밌게 봤어요!&&9
"굳이 해리 포터 상받게할 필요가 있었나 싶다. 베베꼬인 스토리를 다림질해서 쫙 펴주고 싶은 느낌. 퀴디치 월드컵 씬은 왜 필요했나 싶고. 확실히 옛날의 무논리 전개 맛이 난다. 요즘 스타일은 아니야. 필름 화질이 안좋아서 4K로 봐도 그래픽 안좋아보이고.. 빌런이랑 싸울 때는 진짜 유치하더라. 뭔가가 부족함이 많아보이지만, 그 속에서 전개가 독특하다. 물 속에 오래있기, 미로가 변형되는 것 등 여러 마법 아이디어가 좋다. 학교는 달라도 같은 맥박이 뛴다는 얘기도 각종 차별들에 대항하는 한마디가 있는 것도 좋았다."&&7
로버트 패틴슨 완전 어릴때 모습이 나와서 재밌었다ㅋㅋ&&9
"포터군, 이번에는 학점 경고일세"&&4
스토리 영상 모든 것이 너무 완벽하다&&9
찐으로 해리포터 시리중 가장 재밌었음&&9
시작 부터 끝까지 너무 좋네요 ^^&&9
내가 해리포터 시리즈 중 가장 애정하는 작품. 앞에 나오는 경기장 장면 너무 좋아함.&&9
격동의 시기를 지나는 해리 포터&&8
해리포터들 are 뭔들~&&9
해리포터와 친구들의 콩닥콩닥 청소년 시절 그 시절 우리가 좋아했던 ㅇㅎ&&9
진짜 너무 벅차오르고 재밌다. 그리고 영화를 평가해야지 영화관을 평가하는 저지능들이 왜케 많지 ㅎㅎ&&9
진짜 재미있게 봤어요.특히시리우스가 벽난로에서 나오는거 스릴&&9
쿠키를 남기는 마블스러운 영화&&6
사춘기+티리위져드+볼드모트의 부활. 해리포터와 함께 아이들은 성장한다. &&8
영화화된 해리포터 작품 중 가장 재밌는 작품을 꼽으라면 당당히 이 작품을 선택할 듯&&9
진짜 초중학때 봤던거에비해 성인이 되고나서 다시보는게 좋은듯해요&&9
"전편에 비해 영상효과가 월등하다. 그런데, 역시 소품, 무대에 비해 스토리는 빈약한 편."&&7
해덕 모여라아아아앙아앙&&9
개꿀잼&&9
재미는 있는데 학교 애들 ㅈㄴ싸가지 없고 재수 엄청 없넼ㅋㅋㅋㅋ 아닠ㅋㅋㅋ 해리 재수없는 캠페인 할때는 언제곸ㅋㅋㅋ 해리가 용 이기고 황금알? 차지 하니 모든 애들 테세 전환보솤ㅋㅋㅋㅋ&&9
전개는 나쁘지 않으나 역시 책이 훨 낫습니다 ㅠ 덤블도어님은 배역하시기 전에 책좀 읽으시지. 그 전 배역이 훨나아요. 너무 촐싹대요. Ost겁나 허접 합니다. 배역들 연기도 너무 별로예요 &&2
트리위저드 시합은 흥미진진해&&7
론과 해리의 머리 나만 4편의 머리가 멋있어 보이나?&&7
반지의 제왕이 더 위대한 영화다~&&7
하 진ㅁ짜 너무재밌어요 우리 말봉이 잘생겼어 ㅠ&&9
내 생각엔 가장 재미있는 해리포터 시리즈다.볼드모트 엑스페리아르무스 맞고 죽을뻔 했는데   해리가 살려준듯...볼드모트:고맙다 원수야&&9
말포이 존잘~!!! 세드릭도 존잘~!!!-이다희 &&9
해리포터를 볼 때 만큼은 항상 꿈 많은 어린아이로 돌아가네요&&9
해리포터는 명작 중의 명작입니다~&&9
"이미 봤던거라 4d에 더 의미를 두고 예매했는데, 잊어버리고있던 장면이 생각보다 많아서 더 재밌었네요ㅋㅋ 어릴때 본 작품은 한번더 보는것도 좋은듯해요"&&9
원작을 워낙 좋아해서 원작에 비해서는 별로라 생각했지만 대사 하나하나가 참 의미있다고 느꼈습니다&&9
해리포터는 이미 원작만으로도 반은 먹고 들어가는 것 같습니다. 스토리에 맞게 영화로도 잘 풀어내고 저는 4D로 봤어서 더욱 재미있게 봤었습니다.&&8
큰 스크린으로 보니 평소 보이지 않던 재미있는 요소들을 찾을 수 있어 좋았어요 :)&&9
보고 또 봐도 재미있었습니다. 움직임이 많아서 안심심하더라구요&&9
최근에 해리포터 입덕해서 상영 끝나기 전에 시간 내서 다녀왔는데 역시 영화는 영화관에서ㅠ 라는 것을 깨닫고 왔습니다 ..&&9
해리포터는 역시 최고다&&9
예전 동심 그대로 정말 좋네요&&8
해리포터 하이틴&&9
역시 기대를 저버리지 않는 해리포터!!4d로 관람해서 더욱 실감나게 봤습니다 !!&&9
4DX로 보니 3시간이 너무나 행복하고 재미있었습니다. 놀이동산과 영화를 합해놓은 느낌. 상영내내 마스크속 입이 찢어지게 함박미소지으며 보았어요. 최고! &&9
꼭 봐야할 영화입니다. 다른 시리즈도 했으면 좋겠어요..&&9
해리포터는 옳다 !!!! 잘봤어요ㅔ&&8
집에서만 보다가 큰화면으로 보니 생동감이 넘쳤고 4D효과도 적절했어요. &&9
역시는 역시다&&9
롯데시네마랑 CGV 둘 다 봤는데 의자는 롯데시네마가 더 움직이고 특수효과는 CGV가 더 좋네요 근데 매장마다 다를 수 있으니 참고만 하세용&&9
역시 해리포터는 해리포터였다너무 재밌었지만 약간 4d로써는 약간 아쉽긴 함월드타워점에서 봤는데 움직일 때 삐그덕삐그덕ㅋㅋㅋ&&9
여전히 내 가슴을 뛰게 하는 해리포터.. 행복해요 ㅠㅠ&&9
시랑합니다 세드릭디고리&&9
불필요한 카메라 워킹까지 다 따라가서 처음에는 살짝멀미&&9
배우들이 다들 연기를 잘하셔서 집중하기가 좋았어요 :)&&8
"4D는 처음이라 신기했는데 중간중간 멀미가 있었어요.예전에 만든 영화라 억지효과가 없지는 않아서 그 부분은 몰입이 깨졌어요. 혼란 후 쓰레기, 깡통을 차는 장면에 나온 효과는 특히 내가 깡통이 된 기분...그래도 역시 해리포터 시리즈는 언제나 재밌네요!"&&8
"볼수록 띵작인 불의잔,,,,"&&9
이미 시리즈 최강으로 검증된 영화라 영화평은 필요없을 것 같습니다. 보는데 눈물이 났습니다. 그때 그 옛날에 부모님 손잡고 영화관가던 시절이 떠올랐습니다. 지금은 부모님도 많이 나이가 드셨지만 해리 해르미온느 론 그리고 영화관에서의 저만큼은 그때 그시절 그대로였습니다. &&9
난 이게 시리즈 중에 제일 재밌는듯&&9
재밌어역시해리포터는 옛날에봐도지금봐도진짜잘만든것같아여후회안합니다&&9
"내용은 알지만 해리포터를 영화관에서도 본적이 없고, 4d로는 더욱이 본적이 없어서 보게되었는데 재미있었어요"&&9
불의잔 이번에 재개봉 해서 보게됬는데 너무 재밌게 봤어요! 아직 시리즈 다 보진못했는데 지금까지 본 시리즈 중에는 제일 영상도 화려하고 눈이 즐거웠던거 같네요~&&9
영상이랑 스토리는 언제나 오지는데 4D까지는 아닌듯하다&&9
심금을 울리는 스토리..ㅠㅠㅠㅠ정주행 마렵네요&&9
눈호강 하고 왔습니다 짱짱&&9
1년전에 봤을때는 재밌게 봤는데 지금은 딱히 재밌는지 모르겠음 스토리는 나쁘진않은데 중독성이 없고 좀 유치함 이게 왜 인기 많은지 모르겠음.&&4
해리포터 너무재밋어요 꼭4D로 보세요집에가서 시리즈 다몰아볼려구요 해리포터짱&&9
대박적임!! 또봐도 재미있음&&9
재밌습니다  물론 이게 4디여야하는지는 의문&&9
그냥 항상 최고죠 해리포터는.. 근데 생각보다 4D요소가 덜해서 이 돈 주고 보기는 쪼금 아까운 것 같아요&&8
4D로 즐기는 관람이어서 좋았네요&&9
 cg가 요즘 나오는 영화랑 비교해도 퀄리티 더 높음&&9
아이들이 해리포터를 좋아하는데 마친 불의잔 4D를 한다고 해서 오랜만에 영화관을 갔네요. 역시 불의잔은 4D입니다. 역동적인 화면에 맞춰 재미있게 감상했어요. 아이들도 좋아하네여. 아 글고 로버트 패틴슨이 나와서 더 좋았던 거 같아요.ㅎㅎ&&8
4편이랑 2편이 최애인데 역시 4d라 활동성이 많은 4편이 조금 더 재밌게 느껴졌네요 너무 재밌었어요 평생 재개봉 해주세요 7편까지 다 하면 다시 1편까지 해주세요..&&9
님들아 돈 더 내고 4DX 보셈 진짜 레전드&&9
나는 4D로 롯데시네마 청량리점에서 봤는데 의자만 흔들리고 불빛 깜빡거리고 끝이었다.. 사실 보는데 별로 극적인 ㅎ효과는 없었는데해리퍼터 재개봉한다는 사실에 달려가서 봄. 근데 18000원은 너무 비싼데그 가격에 그 의자 덜컹거리는 효과 ㅡ 멀미남 보기엔 좀 돈아까비&&9
말이 필요없는 영화하도 많이봐서 대사를 외울지경4D로 볼 필요성은 글쎄&&9
굿굿입니다요!!!ㅎㅎ&&9
음...볼드모트가 새로운 모습으로 변한것밖에..기억이 안난다..  게다가 4d는 움직이기만.. 어지럽기만 했음..진짜루..&&6
시리즈의 전환점이 되는 작품&&9
4D로 재해석이 잘 됐어요&&9
오랜만에 다시 보니 정말 좋았습니다&&9
봤던거지만 움직움직하니 더 재미있네요&&9
정말 재미있었어요 환상&&9
역시 해리포터! 그치만 청량리점은 향기나 바람이 안나와서 아쉬웠음&&9
책에 있는 내용을 다 담아내지는 못하지만영화는 영화대로 충분히 매력이 있네요몇번을 봐도 재미있는 해리포터 아이들이 봐도 몰입도가 최고인것 같습니다다음편도 재상영 기다려봅니다강추 강추 강추&&9
간만에 재밌게봤음요 굿굿&&9
인생영화. 영화관에서 이걸 보게 되서 너무 좋았다&&9
최근에 본거중에 제일 재밌었어요&&9
"뛰어난 영상과 스토리, 재미있게 봤습니다. "&&9
와대박 미쳤어요 극장 두번세번 보세요&&9
역시ㅠㅠ해리포터 덕후는 울어여ㅠㅠㅠㅠ영화관에서 보니까 우리 삼총사들 연기도 더 잘 보이구ㅠ 4D도 넘 재밌어요&&9
시리즈 중 가장 좋아하는 것 베스트 3 중 하나... ㅠㅠ 영화관에서 보니 역시 더 좋았습니다&&9
오랜만에 영화관에서 보니까 감회가 새롭네용!!&&9
역시~!  믿고 보는 해리포터 &amp;gt;&amp;lt;&&9
해리포터 너무 좋아하는데 4D로 보니까 행복 그 자체 ㅠㅠ &&9
4DX 재개봉으로 다시 봤는데 역대급 효과인 듯... 기존의 재미에 체감 효과까지... &&9
이번에 4번째 보는건데도 너무 재밌어요ㅜㅠㅠ해래포터 뒷이야기도 계속 나오면 좋겠다ㅠㅠ&&9
세드릭 살려내라.... 인류의 재산 절반 손해봄&&9
이거 때문에 귀칼 4dx못보고 있다 좀 민폐주지말고 아무도 안보는거 그냥 빨리 영화 내렸으면 좋겠네요 화가 나네요 &&2
재개봉 4d 영화 감상&&9
언제봐도 내 인생영화..  백번봐도 좋다&&9
하 또보고 싶다.. 퀴디치 대회 장면은 ㄹㅇ ㅎㄷㄷ... 넘 좋앙..&&9
해리포터는 해리포터다&&9
책을 안봐서 그런가요..?  전 아주 재밌게 봤습니다~&&8
말이 필요 없다...!&&9
오랜만에 추억을 꺼내 본 느낌!&&9
말모 해리포터  세드릭 존잘...( ?????o????? )&&9
재미있어요 평소 젛아하는 영화가 재개봉으로 포디라 더 좋았어요!&&9
하..해리포터는 정말 ㅠㅠ 다시봐도 너무 좋아용 ㅠㅠ&&9
역시 해리포터...! 여러번 봤는데도 4D로 보니 더 스릴 넘치네요~ 5편 기대됩니다&&9
역시 믿고보는 해리포터입니다. 이번에 4dx를 처음으로 봤는데 상당히 재미지더라구요 다음에도 애용하겠습니다잉&&9
오랜만에 포디로 봐서 더 재밌었다아&&9
4D 효과는 조금 별로 였다만 내용은 정말 최곱니다. 10년도 더 된 영화라는게 믿기지 않을 정도로. 정말 세드릭 죽을 때 눈물 날 뻔 했어요. 역시 영화는 영화관에서 봐야함&&9
"내용이야 유명한만큼 정말 재밌어용 ㅋㅋㅋ포디 효과가 많지는 않지만, 날아다니는 장면에 포디효과가 입혀진건 매력있어요."&&9
후뿌뿌뿌 선배님... 평생 사랑해요....&&9
"봐도봐도 질리지 않는 띵작!아이패드로 정주행했을땐 다른편들보단 정이 좀 덜갔는데 영화관에서 직관하니 넘 좋아진 작품:)점점 다음 시리즈로 넘어갈수록 어두워지는 해리포터 작품에서 개인적으로 동화같은 느낌이 있는 작품! 아마 세 학교가 모여 아이들끼리도 친해지고 무도회도 하는 장면이 있어서 그렇겠죠?!무엇보다 세드릭 보러 가는것만으로도 충분한 이유가 되지 않을까요^^ㅎㅎ,,, 얼굴천재,,,"&&9
예전에 본게 바꿨나  싶었는데 4d효과만 넣은 거였군요~~_ 초등생 딸과 재밌게 봤어요^^&&9
"연출, 연기, 스토리, 영상미, OST 하나도 빠짐없이 훌륭한 명작"&&9
해리포터 불의 잔이 제일 흥미진진했다&&9
몇번을 봐도 안질린다..&&9
해리포터는 해리포터여서 좋지ㅋㅋ&&9
해리포터 시리즈 중에서 제일 좋아하는 시리즈~~~ &&9
주기적으로 재개봉하면 좋겠어요할머니되서도 보러가게&&9
코로나때문인지 포디가 의자만 흔들리고 바람도 안나와서 아쉬웠다&&9
너무재밌어용 역시 4D 의자 흔들리고 좋네요&&9
꽉찬화면으로 보면 몰입 잘될듯!&&8
해리포터 내 인생 최고 영화!!&&9
다시봐도 재밌는 해리포터 ㅠ&&9
"전에 영화관,TV로 몇번을 봤지만 다시보니 새롭네여.."&&8
해리포터 시리즈는 배신하지 않는다&&9
4d로 보니 현장감까지 느껴져 더 좋았다&&9
재밌게 잘 보고 갑니다. 시간이 많이 흐른 후 또 다시 보면 또 다른 느낌일거 같아요. 해리퍼터 배우들과 같이 나이 먹어가늠 느낌~&&9
아이들이 요새 해리포터에 빠져 사네요 극장 안 간지 일년은 되어가는데 어디서 봤는지 개봉 했다며 꼭 봐야 한다해서 마스크 단단히 쓰고 다녀왔습니다. 아이들 덕에 극장 나들이 즐거웠어요 &&9
4d2d좀 하지마요 씨발&&2
4d2d좀 하지마요 씨발&&2
완전최고였어요 다른펀도 재개봉했음 좋겠오요&&9
역시 해리포터 불의잔은 최고입니다포디도 좋았어요&&9
아이들과 요즘 해리포터 읽는중인데 너무 재밌게봤어요&&9
재미있지만 포디.. 넘 어지럽습니다..쓸데없는 구간에서 덜컹거려서 집중이 안되지만 해리포터는 언제나 재밌네여극장에서 보는 해리포터 역시 최고...&&9
너어어무 재밌다 포디는 별로..&&9
응    ..재미없어&&1
추억이 담긴 인생영화를 이렇게 다시 볼 수 있어서 좋았습니다.&&9
말이 뭐 필요한가요 그냥 가서 보세요 ㅋ&&9
어릴 때 봤는데 불사조기사단이랑 불의 잔은 결함이 없는 듯 싶어요.&&9
해리포터 시리즈를 볼 수 있어 햄볶합니다. 헤르미온느 사릉해&&9
사건별로 상상력도 좋고  재밌었어요&&9
예전이나 지금이나 가슴 두근거림은 여전하다&&9
역시 영화는 영화관에서 스토리가 많이 잘렸지만 볼거리가 화려했ㅇㅡㅁ&&9
엄청난 긴장감. 특히 트리위저드 장면. 너무 재밌다&&9
good good good &&9
해리포터 별로 안좋아하는데 엄청 재밌었어용 !!&&9
푹 빠져서재밌게 봤어요&&9
믿고 보는 해리포터 시리즈 그 중에서도 제일 좋아해요 불의잔!!&&9
매년 4D로 재개봉하는 해리포터 이번에도 역시 좋았다! 4D로 매 편마다 항상 진화하는 작품! 지금까지 4D로 개봉한 시리즈중 고퀄리티 작품!&&9
역시 갓리포터 영화관에서는 첨보는데 환상적이었다!!&&9
너무 좋았던 영화다 해리포터 덕후여서 보고 싶었는데 기대 이상이였다&&9
예전에 느꼈던 그 감동을 그대로 느꼈음&&9
다시봐도 재밌는 해리포터거기에 4DX까지 최고였습니다&&9
헐 나만 4D 재밌게 봤나 향도나고 드래곤 날때 개재밌었는데 ㅋㅋㅋ 불의잔 최고 &&9
멀미 안하는 해덕으로써 4DX 재개봉은 정말 반갑게 다가왔습니다. 스토리는 다 알고 있었지만 특수효과 덕분에 더욱 영화에 빠져서 관람할 수 있었던 것 같습니다. 영화 자체는 뭐 긴 말할 필요 없이 명작 &&9
"영화관에서 해리포터를 볼 수 있어서 너무 좋았음 굳이 4d일 필요는 없을 거 같지만, 그래도 해리포터의 전체적인 분위기랑은 잘 어울렸음"&&9
긴박한 장면에 맞게 의자도 움직이고..일반적인 영화보다 몰림도 좋았어요..&&8
재개봉 4DX로  또봤는데도    재밌어요  ㅎㅎ  봐도봐도  질리지않고  재미쓰&&8
해덕입니다!! 너무너무 잼있어용 추천!!!&&9
"포디 효과가 아쉬웠다 하는건 의자 움직이는것 뿐 연기, 바람 가끔. 물 관련된 장면 꽤 있었는데 물뿌리는 효과는 없었다 "&&9
아주 환타스틱하고 재미있는 고전임&&8
케드릭 왜죽이냐 ㄹㅇ&&9
전 4d 좋았어요 ㄹㅇ 불의잔이 짱임&&9
인생영화 죽기전에 꼭 봐야함&&9
언제나 좋아하는 영화고 명작이지요&&9
재개봉 되어서 좋아요!다시 영화관에서 봐서 기쁘네요!&&9
오랜만에 해리포터 봐서 즐거웠어요~~&&9
난 세드릭 디고리를 사랑하나봐 너무 어지러워서 토 할거 같은데 널 보기 위해 꾹 참고 다 봤어 디고리 당신이 죽었을때 난 정말 많이 슬펐어 넌 정말 멋있고 잘생긴 선배야 영원히 내 맘속에서 살아줘 엉엉엉&&9
4d로까지 볼 필요는 없을것 같습니다.그리고 의자에서 삐걱거리는 소리가 너무 들려요ㅜ&&8
젤 좋아하는 영화를 영화관에서 봐서 좋았슴당&&9
확실히 4dx로 보니 더 실감나고 재밌네요&&9
자막을 외울 정도로 봤는데 4d로 또 봐도 재미있네요!!ㅎ&&9
4D 효과는 별로 였어요 ^^....&&8
오랜만에 추억으로 빠져드는 영화였숩니다. 4D라서 역동적 움직임을 직접 느낄 수 있어서 더 몰입감이 더해지는 듯 합니다. (뒷부분에는 살짝 멀미갘ㅋ) 역시 몇번을 더 봐도 재미있는 해리포터입니다. &&9
"덤블도어의 성격이 다혈질으로 변한건 아쉽지만 중간중간 들어있는 떡밥과 아름다운 OST,점점 발전하는 화면전환은 극찬을 해주고 싶다."&&9
아니 4D영화라며 안경을 안주면 어케 감상하라는거임?! 개빡침!!!  궁딩이진동에 궁디만아퍼서 혼나는줄!!&&2
언제봐도 너무 재밌어요! &&8
오랜만에 봐서 재밌었습니다!! 또 보고 싶어요 &&8
십육년만에 포디영화로 다시 보니 생생하다.&&9
4d여서 너무 실감났어요!! 꼭 보세요!!&&9
4D라 보면서 어지럽긴 했지만 재미는 있었어요!!&&9
4D더 실감나고 재미있었어요&&9
정말 완벽하다..! 보고 또 봐도 재밌는 영화!!&&9
말해뭐해 해리포터는 명작임 ㅠㅠ &&9
4d로 재개봉해서 봤는데 효과가 그저그럼&&9
"이게 진정한 4DX다, 이제 불사조 기사단이랑 혼혈 왕자만 개봉하면 끝이네..."&&9
해덕입니다. 말이 필요없음!!&&9
"재개봉을 했다지만, 아쉽게도 요즘 나오는 영화에 비해 화질이 떨어지는 점이 있었습니다. 스토리는 다들 아마 알고계실? 그 이야기구요. 개인적으로 해리포터 영화 중 가장 화려하고 가장 판타지에 가까운 영화인 것 같아요. 아즈카반의 죄수에 비해서는 재미는 조금 떨어지지만.. 다만, 1~3편까지는 동심에 가까운 판타지라면 불의잔부터 조금 마법사 세계의 어둠이 돋보입니다. 직접적으로 죽음을 다루고, 피, 자해, 고문 등 그닥 가벼운 소재는 아닌 것 같아요. 어른들이 보기엔 충분히 재미있지만 아이들이 보면 놀랄 수 있을 것 같습니다."&&9