보다 정교한 해리 포터 영화&&9
벅빅 타는 장면 재해석 체고&&9
"어.. 너무 완벽해서 뭐라고 말해야 할지 모르겠어요. 스토리부터 연출까지 말이 안 나올 정도로 자연스럽고 훌륭했으며, 책으로 읽었던 것만큼 재밌고 흥미롭게 감상할 수 있었어요?"&&9
암울한 시기에도 즐거움은 있는 법. 마음의 불빛을 밝힙시다. 행복한 기억을 떠올리면 추악함이 물러선다.&&9
대박입니다 추천해요.&&9
그냥 이 영화는 대박이다.&&9
해리포터 시리즈와 아무런 접점없이 살아온 내가 12살때 시골가서 영화관에서 봤던게 아직도 기억나는 이유는 익스펙토 페트로눔이라는 주문의 공이 9할.. 나이 먹고 다시보니 안 잊혀질만했다 싶다. 마지막 시간여행 장면이 참 흥미로웠다.&&8
 해리 포터와 아즈카반의 죄수는 정말 짱 재밌는 것 같다!!! 시간을 되돌려서시리우스와 벅빅의 목숨을 구하는 장면은 정말 재밌었다. 그렇지만 해리 포터시리즈 중에서 제일 현실성이 떨어지는 듯??? ㅋㅋ 근데 이때부터 론이랑헤르미온느의 사랑이 시작되는 것 같다. (나는 솔직히 해리와 헤르미온느가이어졌으면 좋겠는데...ㅋㅋ) 아무튼 J.K 롤링 작가님은 최고다!&&9
해리포터시리즈중 가장재밌게봄&&9
다시봐도 재미있는 해리포터 시리즈. &&9
나의 최애영화♥ 이거 강추!&&9
해리포터는 언제나 봐도 질리지가 않네&&9
해포 시리즈중에 3편 영화 젤ㄹ 좋음&&9
미쳤다 진짜 엄청나다 이걱은&&9
"짜임새있는 스토리와 반전. 근데 신임교수가 처음에 시리우스 블랙에 대해 안좋은 얘기하는 거는 에러인 듯. 전반적으로 잘 만든 영화지만 러닝타임이 너무 길었다. 불필요한 장면 많았던 거 같은데. 사랑하는 사람은 가슴에 남아있는다는 좋은 얘기도 있지만, 좀 진부했다. 현실에는 시간지나면 잊혀지는 게 더 많은데."&&8
진짜 명작 완전 하.. 이런 명작은 다시 못나올 듯 ㅠㅜ&&9
아.. 내 최애 편입니다. 감탄밖에 안 나오는 최고의 시리즈 인 것 같아요. 늘 즐겨봅니다.&&9
론의 쥐가 피터 패티그루라니..&&9
전편에 비해 퀄리티가 확 높아져서 더 재밌었다&&9
모든 해리포터 시리즈는 다 재밌지만 아즈카반은 말이 않나온다&&9
모든게 최고입니다!! 나의 어린시절을 함께 해준 해리포터 ????&&9
해리포터 시리즈 중에서 최고의 명작이다.뭐하나 부족한 점이 없다. 언제 봐도 최고임&&9
와 개인적으로 해리포터 시리즈중에서 스토리는 가장 재밌었고 볼걸이가 만아서 강추합니다!!&&9
반전이 대박……보는 내내 입벌리고 봤습니다 ㅠㅠ&&9
영화 배우들의 표정이 좋고 특히 루핀이 늑대인간으로 변신할때 심장이 쫄깃하다&&9
공포를 다루는 해리포터&&8
시간 여행을 정말 깔끔하게 그려냄&&8
보면 볼수록 왜 알폰소 쿠아론이 거장인지 알게 해주는 역작&&9
해리포터 시리즈중에 제일 재밌다!!&&9
솔직히 좀....지루했다. 책을 미리 본 것도 이유가 있지만 책만큼 몰입도를 주지 못한다.&&6
빠지지않고 영화관에서 전시리즈를 다봤어요아이들과함께 또 보지만 지금봐도 재미있네요 &&9
보는내내행복하고즐거웟드&&9
최애 시리즈나이 먹고 봐도 재미지네요&&9
어두워진 영상에도 긴장감과 재미까지 완벽&&9
재미있어요 7살 아이가 보는데 살짝 이해하기힘든부분이 있어 설명해주며 봤어요&&9
전해리포터 중 5편이제이루최고&&7
판타지를 벗어난 알폰소 쿠아론의 연출과 멋진 배경음악&&8
이야기 전개가 심플하고 영상이 다이나믹하다. 시리즈중 오락성만큼은 최고다. 꼬마 마법사는 이제 히어로로 성장한다. ㅠㅠ &&9
재밌었음 계속 봐도 안 질림&&9
"1,2편에 비해서 몰입감이 개인적으로는 떨어짐 ㅠㅜ"&&8
ㄹㅇ재밌다너무너무진찐&&9
해리포터 시리즈 중 제일 좋아하는 아즈카반의 죄수. 게리 올드만&&9
2편에 이어 특별할 것 없이 단순한 스토리가 지겨운 면이...&&7
"분위기가 1,2편에 비해 전반적으로 조금 어두워짐. 근데 역시 재밌다!!! "&&9
그저 알퐁소 쿠아론의 엄청난 타임 루프물에 감탄할 뿐&&7
익스펙토 페트로눔!!&&9
이게 17년전 영화라구요? 미쳤다고요..&&9
와 대박 반전이다 와우 !!!!&&9
아는분 있는지 모르겠지만 2편까지 덤블도어역을 맡았던 리터드 해리스 분은 악성 림프종으로 사망하셨고 3편부터는 마이클 갬본으로 바꼈음 교장이 바꼈는데 모르는 사람이 많더라고여&&9
말이 필요없이 재미있다……&&9
어릴때 봤을땐 재미없었는데 세월이 흘러 다시보니 너무 재밌어요&&9
"어릴때 3편부터 개노잼이길래 커서 다시봤더니 감독이 2편까지하고 바뀐거였네... 1,2,7,8말고 해리포턴 다 개노잼이누"&&4
시리즈중에서 제일 재밌는 편. 그냥 역 대 급이다&&9
해리포터 오랜만에 봐서 그런지 너무 재밌게 봤어요 &&9
해리포터 시리즈를 좋아해서 오랜만에 다시 봐도 재밌었다. 촌스러움이 조금 사라진 느낌…?&&9
역시 해리포터 짱짱짱 너무 사랑해&&9
"1,2편이 전형적인 판타지 모험의 정석이었다면, 3편은 거기에 긴장감과 서스펜스가 추가되어 속도감있는 몰입도를 줬음 역시 거장 쿠아론감독의 안목과 연출력이 일품이었던 편."&&9
초등학생 아들과 함께 봤어요..~저와 아이 모두 알고있는 해리포터 이지만...오랫만에 다시만나는..  추억같은..  좋은시간이었습니다.&&9
초등학교 4학년 아들과 즐겁게 본 해리포터 세월이 지나도 즐겁게 &&9
영상미가 돋보인다&&9
해리포터 시리즈중 제일 재미있게 봤습니다.&&9
예상하지 못한 스토리 아름다운 결말&&9
엠마왓슨 너무 이쁘당.. ㅠ&&9
"언제 봐도 행복한 나의 어린 시절, 나의 해리포터"&&9
여러번보는데도 너무 재미있어요~~^^&&9
고전만큼 재미있는게 없다...!여러번 봐도 재밌고 질리지않음&&9
한 10번 본듯 안질림 다니엘 레드클리프 리즈 시절&&9
여러번 봤어도 다시 봐도 넘나 재밌는거~~! &&9
언제봐도 설레는 명작 영화관에서 볼수있어 좋았어요&&9
오랫만에 보니깐 제미있었어요!&&9
언제 봐도 최고~~ 해리포터 시리즈는 다 재미있는데 이 편이 제일 재미있어요&&9
말이 필요 없습니다 세번째 보는데도 새롭고 짜릿해요&&9
아이들이 좋아하니 저도좋습니다&&8
스릴있고 몰입도도 높았다&&9
영화는 재미있게 보았습니다티켓이 다 나가서 못받아서 아쉬웠어요&&9
추억에잠길수있었어요 :)&&9
어린이날 아이와 잼있게봤어요&&9
다시봐도 재미있는 해리포터. &&9
영화관에서 또 볼 수 있다니. 감동. 지금 초딩들에게 그 때의 감동을 전해줄 수 있다니. 행복.&&9
개인적으로 해리포터 시리즈중 이게 가장 재미있다.&&9
이때 말포이 해리 겁나 리즈.. 말포이 얼굴보고 충격먹고 아직도 말포이 얼굴에서 헤어나오지 못하고있음. &&9
Expecto Patronum&&7
"해리포터 영화 중 가장 좋아하고 잘만들어진 시리즈!!아즈카반의죄수 특유의 영상미와 연출이 돋보였고, 어른관객들도 흡수해버리는 흡입력이 있음,, 생각날때마다 계속 보고 싶다."&&9
해리포터 시리즈중 최고&&9
반지의 제왕이 더 위대한 영화다~&&7
전 이게 시리즈 중에 베스트&&9
아즈카반.. 해리포터 전편중 볼드모트가 직접 등장하지 않는 유일한 3편이지만 전개방식이나 미쟝센이 가장 독보적으로 세련되고 독특한 연출.. 특히 벅빅의 비행 음악이나 시계태엽 돌리는 씬도 너무 잘 만들었다.. 시리즈 중에서 아즈카반이 몰입도 자체는 최고인듯..&&9
몇번을 보는지 모르겠다 봐도 봐도 재밌다 &&9
해리포터 외모 전성기 시절.. 레전드 편&&9
아이들과 정주행중인데 이번편이 가장 재밌네요. 총각때 보긴 봤는데 오래전이라 기억이 안나서 더 재밌게 봅니다 ㅎㅎ 아이들도 좋아하구요. 제법 예전 영화인데도 명작은 역시 시대를 불문하고 명작이네요&&9
"역시. ,다시 봐도 재밌는 영화"&&9
저 완전 찐 팬이예요!로나처머러댜토아저튜러아브라카 다브라 엑스트라 펙트로놈항대쿠어오&&9
"퀴딫, 경기가 가장 재밌음"&&9
"사랑하는 사람은 함께 있지 않아도 늘 함께하는 거란다, 마음 속에서."&&9
"솔직히 이게 제일 좋다는 사람은 원작을 안 읽어 본 사람 아닐까? 중요한 내용 다 잘라먹어서 개연성이 하나도 없다. 왜 해리 부모를 죽인게 시리우스블랙이 아니고 패티그루 였는지, 그리고 제임스 포터와 시리우스 블랙과 루핀교수, 패티그루 넷이 어떤사이였는지 이런게 하나도 안나옴... 비명을 지르는 오두막집 씬에서 좀 더 비중을 실었어야 했다.그리고 움직이는 버드나무에서 헤르미온느가 해리포터 한쪽팔로 멱살잡고 옹이구멍 속으로 던지는 장면은... 13살 여자아이 완력으로 가능함?"&&2
                &&9
중딩때 보고 이후로 제대로 보는건데 진짜재밌구나 너&&9
시리즈 중 단연 최고! 연출이 정말 인상 깊다&&9
"해리포터 정주행 중인데 개인적으로 1,2편보다 더 재밌어요!!"&&9
이정도면 아주 훌륭한 작품이다!&&8
역대 해리포터 시리즈 중 가장 흥미로웠음.&&7
볼수록 놀랍다. 시작과 마지막 장면 효과로 수미쌍관 한갓도 시작과 끝을 명확히 보여주고. 헤르미온느가 시기를 감은흐 뛰어가면서 시긴여행의 시작을 알리는 거대 태엽의 연출도 그렇고. 디테일 하나하나가 멋지다. 원작이 대사로 페티그루에 대해 다 풀어버리니 여기서도 대사로 퉁쳐서 아쉽다만..(명팀장코난같다..)&&9
다시보니 2004년에 시대를 앞지르는 인터스텔라가 있었누&&9
책보다 영화가 더 잘짜여진 시리즈&&9
아쉬운 점 하나 없는 편다 좋다&&9
넘무나 좋다그리고 해리포터역을 맡은 사람이 너무나도 좋다.&&8
해리포터 시리즈 중 역대 최고라는 아즈카반의 죄수&&8
"이번편은 정말 덤블도어에 천리안이 기막히다 벅빅을 살리는 장면과 헤르미온느가 시간을 이용할줄 안다는것, 벅빅을 살릴때 시간을 계속해서 끈다 생명을 살리는 방법과 진실을 알고있는 장면,  게다가 시리우스 블랙마저 구하는데 그가 어떤 마음을 지니고있는지 알고 있기때문에 가능, 그리고 이건 마법 세계의 판타지라는 부분을 굉장히 디테일하게 표현했는데 덤블도어같은 사람이 세상에 존재하지 않아 슬프다 "&&9
어렸을 때 가족이 해리포터를 좋아해 dvd들을 사놓고 집에서 자주 봤는데 이유는 모르겠지만 난 이 아즈카반의 죄수를 가장 좋아했다. 그땐 너무 어려 내용 이해도 잘 하지못하면서 봤는데 커서 다시보니 정말 해리포터 시리즈 중 단연 최고라고 말할 수 있다. &&9
호그와트에 시계가 이렇게 많이 등장했나? 싶었는데 러닝타임 30분 남기고 소름 돋았다!&&9
해리포터와 친구들이 점점 커가는 모습이 시리즈 보는 재미 중 또 하나의 볼거리.&&8
"와!,!!!!해리포터 가~~~~장 무섭고 재밌어!추천드려용!!!!"&&9
해리포터시리즈의 정수 &&8
짱짱짱너무 좋아요다 볼거에요&&9
왓챠에 올라와서 정주행 중인데 진짜재밌네요 &&9
아ㅜㅜ 너무 재밌어요 진짜ㅜㅜㅜㅜ 소장각??진짜 너무 재미있었어요 감사합니당&&9
알폰소 쿠아론 감독이었구나 ㅡㅎ&&9
거짓말 안치고 100번 봤다&&9
해리포터는 매번 신비로워서 마음을 설레게 한다. 생각하지 못한 작은 반전이 영화속에 들어있는데 잔잔하면서도 재밌다. &&9
헤르미온느ㅜㅠ 너무 예뻐&&9
해리포터시리즈를 OCN무비특집으로 처음부터 다음편까지 4편을 봤는데 가장 완벽한 작품이다. 아이들은 참 빨리도 큰다. 1편에선 유딩 2편에선 중딩같더니 2년만에 영화속 설정은 14살이라는데 3편에선 어느덧 훌쩍 훈남 훈녀 고딩같아졌다. 타임슬립후 벌어지는 스토리는 정말 탄탄해서 감동적이었다. 해리는 시작부터 사춘기소년답게 호그와트의 룰까지 어기며 머글상대로 반항기 넘치는 과한 장난을 치고 가출까지 한다.&&9
최애영화 이게 16년전이라니...&&9
최고 해포 영화 시리즈중 영상미 갑임&&9
해리포터 덕후인데 너무 중독성 있고 끊을 수가 없네요&&9
진심 내 최애 영화 헤르미온느 사랑해??&&9
그래도 마지막 편이 진짜 재미있다.&&9
"드레이코 말포이가 예쁘고요, 드레이코 말포이가 아름답네요"&&9
해리포터 시리즈중에서 아즈카반의 죄수가 제일 재밌다 ?(?′∀ ??)??*¨*?.¸¸♪&&9
"그 장대한 스토리의 &amp;lt;아즈카반의 죄수&amp;gt;를 불과 2시간 20분의 시간 속에서도 원작의 흐름을 그대로 살리면서도 스피디하게 풀어낸 알폰소 쿠아론 감독의 연출력에 박수를. 다만, 3편의 영화적 재미를 그대로 느끼기 위해서는 원작 소설을 먼저 읽고 보는 게 더 나은 면도 있음."&&9
"ㄹㅇ 개띵작이에요 내 인생영화임 연출, 연기, 스토리, 영상미, OST 다 좋아요. 이 영화에 대해선 악평 할 그런 분의긴 아닌듯 ㅋㅋ ㄹㅇ 개띵작임요"&&9
꼭 보세요 진짜 재미있습니다&&9
해리포터에서 제일 재밌는 편. 개인적으로 말포이 리즈 시절이 아닌가 싶다. 외모가 물이 올랐어ㅋㅋ &&9
너무좋음&&9
재미 짱!두근두근 떨림. 해리포터 명작!!&&9
판타지의 끝 전설의 시작.출연자들이 안늙었으면 좋겠다&&9
해리포터 시리즈중 젤 재밌고 여섯번은 본듯 ㅠ너무너무조아 &&9
해리포터 영화 시리즈만이 가진 웅장하고 환상적인 느낌이 너무 좋아요... 2시간 20분동안 호그와트에서 함께하는 기분이어서 짜릿했습니다!&&8
짱&&9
3편은 나이 먹어 처음 봤네요. 이 재밌는 시리즈를 2편까지 보고 말았다니.. 해리포터 시리즈에 빠져봅니다. 정말 재밌는 3편이네요!&&9
객관적으로 해리포터 시리즈중 가장 재밌던 편인듯&&9
한마디로 꿀잼&&9
"오늘날 나에게 해리포터란 영화는 잠시나마 과거의 기억으로 돌아가게 해준, 덤불도어의 &amp;#39;타임머신 시계&amp;#39; 와 같다 "&&9
아직도 호그와트에 입학하고 싶어요 &&9
덤블도어 교장은 다 계획이 있구나&&9
"시리즈 내적으로나 외적으로나의 전환점. (부정적이지 않은 의미에서의) 어린아이들의 판타지는 끝났으며, 이젠 머리가 더 커진 틴에이저의 시기가 열린다. 물론 영원히 고통받는 우리의 해리 포터는 그보다 더 커져야 하고."&&8
와 이영화가 재밌다고 봤는데 와 그래픽 지린다 이영화 꼭 강력 추천&&9
어린시절 나의 상상력 향상에 도움을 주었던 훌륭한 영화&&9
다니엘 래드클리프 리즈 시절..&&9
다시봐도 너무너무 재미있는 영화&&9
아즈카반의죄수가 해리포터 시리즈중에서 가장 제일재미있고 좋아하는 영화다.벅빅을살리는 장면이 제일재미있었다.최고!&&9
헤르미온느 리즈시절;;&&9
걍 다 좋음&&9
해리포터 시리즈중 해리가 제일 잘생겼던 편&&9
해리포터 영화 시리즈는 모두 판타스틱하고 짱재밋!!&&9
너무 너무 잘만든 영화에요해리포터 시리즈 짱&&9
봐도봐도 재밌음&&9
정말 재미있게 봤습니다&&9
해리포터시리즈 다 재밌음&&9
아이러니하게 가장 명작인 편이지만 가장 흥행에 실패한 편&&9
해리포터는 1~3이 애정이 가더라.&&7
재미있는 해리포터 시리즈&&9
무슨 말이 필요한가.. 다만 인자한 덤블도어 교수님이 바뀐것 빼괴.&&9
유아는 좀 무서워 할 것 같아요&&9
해리포터 시리즈중 제일 재밌는것 같아요♡&&9
"와 진짜 시간이 가는 줄도 모르고 봤다.... 통수의 통수,그리고 마지막에 타임리프는 이 영화를 여러번 보게 만드는 마약같다 20년 전 영화가 맞나? 싶을 정도로 영상 퀄리티도 대단한듯 역시 해리포터"&&9
진짜 레전드..해리포터 시리즈중에 제일 애정하는 편 ㅠㅠ&&9
해리포터 영화가 너무 재미있어서 해리포터 영화가중독 됬어요!&&9
역시 시간여행은 짜릿해!&&9
해리포터 시리즈 중  가장 재밌음 &&9
너무 좋았고 꼭 해리포터를 보세야 될 것 같습니다!&&9
와&&9
다시 한번 더&&9
"퍼펙트!!넘 좋아♥스릴러 있고,멎진 배우들~"&&9
넘나 재미있는 명작...&&9
진짜 너무 재밌음ㅠㅠ 해리포터 엄청 오랜만이야ㅠㅠ&&9
"디멘터+비오는날씨처럼 어두운 분위기랑 긴장감 너무 좋음,, 지루하거나 발암 요소도 없고 진짜 시리즈 중에 젤 재밌고 영화 따로만 봐도 명작임!!! 시리우스 멋있어,,"&&9
15년 전 꼬꼬마 시절 아즈카반의 죄수 편으로 해리포터를 처음 접했는데 성인이 되고나서 해리포터를 4D로 다시 볼 수 있다는 게 너무 행복합니다. 특히 아즈카반의 죄수 편은 너무 많이 봐서 모든 장면을 다 알고 있음에도 다시 보니까 여전히 재밌네요. 해리포터를 처음 봤던 그 순간으로 돌아간 것만같은 하루였습니다.&&9
"&amp;#39;사랑하는 사람에겐, 진짜 이별은 없는 거야.&amp;#39;"&&8
볼때마다 배우들이 연기를 너무 잘해요&&9
완전  재밌게 보고있어용~~&&9
신작연기에 우울증온거같아&&1
몇 번을 봐도 꿈속에 빠져드는 좋은 추억팔이&&8
10번 넘게 봐도 안질림 &&9
어제 보고 왔는데 십수년이 지난 지금 다시 봐도 여전히 재밌는 영화&&9
이 영화를 이제 영화관에서 4D로 보는 내 눈에게 10점을 주고 싶다. 디멘터 코로나 좀 데리고 가라&&9
영화 봤을때는 연기력이 대단했다! 앞으로 기대하고 있께요~^^&&9
인생영화를 다시 영화관에서 볼수 있어서 너무 의미있고 감동이었다...!!&&9
사랑하는 사람에겐 이별이 없어. 늘 곁에 살아있지 이 가슴속에&&9
보면서 너무 행복했어요 ...ㅜ&&9
몇번을 봐도 재밌는 해리포터 ㅠㅠㅠ&&9
이번편의 압권은  시간을 거슬러 가는 마법을 쓰고 나서 부터임 &&9
진짜진짜 좋아하는 편 꿀잼 ㅠㅠ&&9
명감독에 의해 이 시리즈가 앞으로어떻게 나아가야할지 정확한 방향을잡아준 시리즈&&9
"구조버스, 디멘터, 폭풍우 퀴디치... 4DX.. 무조건봐라"&&9
솔직히 해리포터 시리즈 중 가장 분위기가 색다른영화 어두운 긴장감과 함께하는 재미와 코믹요소언제나봐도 재밌다&&9
어렸을 때 교실 TV로 봤던 해리포터와 아즈카반의 죄수.. 4DX 재개봉 후 봤는데 내가 4DX를 많이 경험해 보진 않았지만 해리포터와 아즈카반의 죄수는 딱 4DX로 봐야 제격이다 할 정도였다 영화관에서 보니 새삼 감동이네요&&9
너무너무 재미있게 봤어요 ^^&&9
개인적으로 해리포터 시리즈중에 최애&&9
역시 언제나 봐도 최고 4dx로 보니까 진짜 제가 호그와트에 있는 것 같았어요 다들 보시기ㅠㅠㅠ 물론 마스크 꼭 하시고!!&&9
4DX 재개봉  봤다.  VOD로도 10번이상 봤지만 영화관에서 보는 감동은 정말 끝내준다.  몇몆  장면에서는 눈물이 나는걸 참았다.&&9
아이들이 해리포터를 좋아하여 가족4명 전체가 단체관람. 과연 해리포터시리즈 중 최고~^^&&9
진짜 톰펠튼 이 시기? 때 왜 해포 빼고 아무것도 안 찍었을까.. 안그래도 해리포터에 별로 안나와서 흐엉엉 인데 이 모습 때 볼게 해리포터 밖에 없어서 눈물 광광임 어쨌든 영화 내스타일 디키 때문에 봤던거긴한데 재밌음 한번쯤은 꼭 보는거 강추고 그뒤로 후유증 와서 두세번은 더 봐야됨. 디키 좀만 진짜 좀만 이라도 더 나왔으면 1일 1 아즈카반 ㅆㄱㄴ 지금도 해리포터 보고있긴한데 아즈카반죄수는 아니지만 어제 봄 봐도봐도 똑같은건 캐스팅 넘 잘함 ㄹㅇ 한마디로 뭐 톰펠튼 사랑한다고 &&9