덤블도어와 볼드모트의 마지막 접전은 지금 보아도 신선하다&&9
스토리가 진행될수록 흥미로워지는 스토리가 계속 보게 만든다&&7
감동적이고 재미있어요&&9
"본작부터 단일 감독 체제로 끝까지 갔다는 점에서, 영화 시리즈로서는 일종의 분기점이라 할 수 있을 것 같다. 원작의 방대함을 압축한 채로 사춘기 청소년들의 복잡 미묘함을 표현하려다 보니, 유감스럽게도 종종 흐름은 덜컹거리며 분위기는 다소 쳐진다. 그럼에도 영화를 말 그대로 하드캐리하는 이멜다 스턴톤의 압도적인 연기로 용케 지루함의 함정은 벗어났다."&&7
그저 갓... 갓연출 각 작품 ㅠㅠ 심오한 내용을 잘 풀어냄&&9
재미있게 잘 만들었어요~ 해리포터와 친구들의 활약이 돋보이는 영화였어요 덤블도어랑 볼드모트와의 대결은 멋졌어요~~^^*&&9
신비로운 분위기며 희망차고 뭔가 전쟁의서막 느낌이고 마법스러운 분위기가 가장 컸던편인거같은데 안좋은 평가도 보이네 ㅠ&&9
해리포터 시리즈 중 최애&&9
전무후무 할 최고의 판타지 영화&&9
"엄브릿지 캐스팅은 정말,,대박임"&&7
평생을 봐도 질리지 않을 그 세상의 이야기&&9
재밌는데 너무 슬읍니다ㅠㅠ&&9
"재미는 있는데 너무 막 갖다붙인다. 갑자기 튀어나오고.. 접시 깨트리는 거 꽤 공들인 것 같다.  왜 불사조기사단인지 언급조차 없고.. 선택의 중요성을 강조했지만, 선택이 나 자신을 만든다는 것 까지는 좀 아닌 것 같다. 선택은 선택이고, 나는 나지. 내가 잠깐 휘둘려서 뭘 한다고 쳐도, 다시 나 자신으로 돌아오면 그만이다. 철학적으로 깊이가 없는데도, 뭔가 어디서 본 내용을 전달하려는 듯한 느낌이 있다. 완전히 이해하고 내용을 전달하면 자연스러운데, 이 영화는 어설프게 이해하고 내용전달하니까 좀 어색하다."&&7
언제봐도 재밌는 해리포터 시리즈!&&9
세계관 흑화의 시작&&8
예언자 일보 조중동 생각난다 호그와트 언론이 한국 언론이랑 비슷한 느낌&&9
해리포터 최애작&&9
개인적으로 해리포터시리즈중에 가장 흥미롭던 작품입니다.&&9
너무 방대한 분량을 줄이다 보니 엉성해지는&&7
그냥 다 최고임 진심 해리포터 시리즈 중 제일 좋아 &&9
해리 친구들은 거의 비중 없이 나오고 해리 위주로만 나오는데 해리포터 시리즈 영화중 제일 별로인 5편이에요. &&4
캐릭터들때문에 보는거지 이렇게 나오는건 이젠 그만&&6
그냥 최고 다 최고 최고&&9
"난 해리포터 시리즈 중에 이게 제일 재밌었음불사조 기사단이랑 죽음을 먹는자들 전투신 최고,, 심장 쫄깃,, 덤블도어의 군대도 너무 잘했어 ! :)"&&9
엄브릿지VS여가부장관가슴이 답답해지는 대결..!&&9
내가 어릴 때 개봉한 영화인지라 극장에서 보는 건 이번이 처음. 이미 봤던 거라 큰 감흥 없을 줄 알았는데 2시간 17분 동안 초집중하고 봄. 시리우스 ㅠㅠ&&8
언제봐도 재밌어요. 자주 돌려봅니당&&9
영화가 어둡긴하지만 흥미로웠고 배우들도 다 찰떡&&8
언제봐도 재미있는!&&9
오랜만에 다시봐서 즐거웠어요.&&9
아쉬움이 있었기는 하나 이런 시리즈가 있었다는 게 생각할수록 대단&&7
"이 명작이 어떻게 7점인지 모르겠다.원작은 원작, 영화는 영화대로 봐야 한다.원작을 못 따라갔다고 영화를 비판하는 건이렇게 완성도 높은 영화를 폄훼하는 것이나다를 게 없다."&&9
불사조기사단 재밌었어요&&9
본격적으로 이야기가 진행된다 빨리 다음 편을!&&9
재개봉해줘서 너무 좋아요!&&9
재개봉으로 재미있게 잘 봤습니다 &&9
언제봐도 재미있는 해리포터 즐거워요.&&8
개인적으로 시리즈 중 제일 띵작입니다 ㅜㅜ&&9
한층 깊어진 마법사 세계&&8
개인적으로 해리의 외모가 가장 빛나는 파트.&&8
다시봐도 재밌네요ㅎㅎ&&9
그냥 다시보니까 이억배 더 좋음&&9
4dx 재개봉으로 봐서 좋았어요.&&8
원작에 비해 얇아진 감정선과 스토리 축소로 아쉬움은 있지만 역시나는 역시...시리야...&&9
"해리포터 영화를 엄청나게 돌려보는 사람으로써,, 이제야 불의 잔 책 읽기 시작함. 근데 영화로 보는 불사조 기사단은 뭔가가 생략되는 느낌을 많이 받음. 영화만 봤는 데도 불구하고,, 갑자기 여기에서 이렇게 넘어간다고? 싶은 장면들이 많아서 좀 책을 읽고 싶어짐. 후반에는 흥미진진하지만 해리포터 영화를 좋아하지 않고 가볍게 보는 사람이라면 이 편은 굉장히 지루하게 느낄만 함. 일단 4dx 한 번 더 보러갈거임ㅎ 난 해덕이니까"&&9
언제봐도 몇번을 봐도 해리포터는 해리포터&&8
사랑해요??엄브릿지교수님&&9
재밌게 봤습니다. 재밌게 봤습니다.&&9
스토리는 앞 영화보다 지루하지만 좋았다&&8
배우들의 연기가 매우 좋음.&&9
우울한 분위기의 전초전격인 첫 단계를 잘 끊었다&&8
후반부에서는 그나마 흥미진진하게 만든다&&6
"해리포터=내 유년시절. 말이 필요없죠ㅠㅠㅠ 이걸 다시 영화관에서 볼 수 있다는게 너무 좋았고, 본격적으로 싸움이 시작되는 불사조 기사단 편은 특히나 애정이 가는 작품입니다!"&&9
재개봉 4dx로 보고 왔는데 확실히 책에 비해서는 부족한 점이나 생략된 부분이 많아 아쉽긴 했다. 그래도 충분히 재밌는 시리즈이고 다시 보니 감회가 새로워 그런지 더 재미있었다. 엄브릿지의 찰진 연기가 압권ㅋㅋㅋㅋ&&9
어렸을때 극장에서 수없이 본 &amp;lt;해리포터와불사조기사단&amp;gt;을 크고 성인이 되고 재개봉해서 극장에서 다시 봤는데 잠깐 어린시절로 돌아간 느낌이었다&&9
그냥 너랑 봐서 좋았다.&&9
원작을 읽으면 점수가 더 낮아질 거 같다.&&7
엄브릿지 캐릭터는 예나 지금이나 볼수록 더 킹받는데 그래도 오랜만에 극장에서 봐서 추억이 새록새록&&9
오늘 영화관에서 보고 왔는데 역시 영화관이 최고..너무 재밌었어요 재개봉 계속 해주길&&9
해리포터는 역시는 역시 너무 재밌었음!! 엄브릿지는 개빡침&&9
역시 영화관에서보는건 감동이 다르네요! 올타임레전드&&8
여기서부터 애들이 너무...나이들어보인다. 다만 원작의 스토리와 배경은 잘 구현해냈다.&&8
!!!!♥!!!!♥&&9
끼야악 주말에 정주행 했는데마지막 액션씬 너무 재밌다?&&9
엄브릿지가 연기르르 너무 잘해서 평점이 ㅋㅋ&&9
시리우스 죽을때 표현 진짜 잘한것 같고 볼디랑 덤브루도아 결투씬은 다시 봐도 명장면. 마지막에 해리 꿈틀댈때 진짜 뱀 같았음 &&9
꿀잼인데 평점왜이러냐&&9
원작을 끝까지 다 읽으신 우리 어머니 아버지도 재미있다고 했음. &&9
이게 마법이 아니면 뭐란 말임&&9
과연 책을 안보고 영화가 이해가 갈까 싶고…&&1
"일제시대를 연상하게하는 억압과 통제, 해리포터의 진정한 성장"&&7
리더로 성장한 해리포터. 비겁한 권위와 맞서다. 그러나 이야기는 산으로.    &&6
완전완전 짱 재미있어요!! 꼭 보세요!!&&9
이 편 평점은 생각보다 낮네요ㅠㅠ 얼마나 재미있는데ㅠㅠ&&9
"솔직히 원작을 본 사람으로선 불의 잔 다음으로 제일 실망스러운 편 인 것 같아요.물론 재밌긴 재밌지만 초와 해리의 관계도 애매해졌고 해리의 감정선이 좀 덜 표현됀것도 있고 론의 퀴디치 장면이랑, 도비, 루나 아빠가 이러쿵 저러쿵에 해리 인터뷰 실는 일, 아서가 다치고 회복하는 과정 등등 꽤나 중요했을 장면들을 다 빼버린게 좀아쉬웠다고 봐요. 책이 5권이나 돼는데 차라리 얘도 파트 1,2를 나눴으면 좋았을걸해욥. 물론 책하고 똑같기를 바라면 안되지만...ㅎㅎ그래도 해리가 옛날 회상하는 장면은 좋았던것 같고…그냥 이번 영화는 원작없이 본다면 10점영화인듯"&&7
불사조 기사단도 죽움의 성물처럼 1부 2부 나눴으면 더 재밌을것같음&&9
"시대에 따라 발전하는 런던 모습과, 영상효과... 전편들보다 단순명확한 스토리... 나름 괜찮은데."&&7
"가장 좋아하는 원작 시리즈인데 가장 재미없고 무매력으로 만들어진 것 같아 짜증이 솟구친다.차라리 죽음의 성물처럼 1,2부로 나눴으면 이거보단 더 잘 만들 수 있었을 텐데.."&&5
"내용이 아무리 원작에 비해 생략이 많고 구멍이 뻥뻥 뚫렸을 지언정,마지막 볼드모트와의 대결에서 론과 헤르미온느를 보고 다시금 자신을 되찾는 해리의 모습에서 모든 게 용서된다."&&6
연출 지린다 꼭보세요!!&&9
돌로레스 보면 발작할 것 같음 뭐 저렇게 짜증나는 캐릭터가 다 있는짘ㅋㅋㅋ연기 엄청 잘하심...ㅂㄷㅂㄷ&&9
해리포터 너무 재밌어요♡근데 시리우스 죽는거 너무 슬퍼요ㅠ&&9
해리의 첫 키스가 있었던 영화나는 만족&&8
해리포터 시리즈를 다시 찾게될때마다 가장 먼저 보게 되는 시리즈원탑. 말이 필요 없다. 해리포터 그 자체인 작품. &&9
해포 시리즈 중 가장 재밌는 영화.&&9
너무 재미있는것 같아요!!!!다들 예쁘고 멋지구~~!최고입니다^^&&9
"멋있는 시리우스 블랙 ㅠㅜ 볼드모트  이즈 백을 이제야 믿냐 장관, 엄브릿지 졸라 짜증남 "&&9
몇번을 봐도 감동이고 재미있는 해리포터 시리즈&&9
해리 말좀 믿어줘요. &amp;#39;그&amp;#39;가 돌아왔다고!&&8
이 영화를 보고 깨달았어요. 난 슬리데린이다!!&&9
원작의 포인트와 흐름이 많이 생략되긴 했는데 저는 너무 좋아하는 영화&&9
빠진 내용이 많아서 아쉽긴 했지만&&9
?반지의 제왕이 더 위대한 영화다~&&7
해리포터 시리즈 다 봤는데 너무 재밌어용헤르미온느 넘 이쁨&&9
"5권짜리를 2시간으로 압축하느라 그런지 아쉬운 부분도 많이 있지만, 절대 6점대 짜리 영화는 아니라서 10점 주고감"&&9
재밌지만 원작 파괴가 심함&&8
내가 해리포터 중에서 가장 좋아하는 영화 그리고 여기서 나오는 음악 특히 엑션씬이 좋아&&9
말해뭐해 믿보 해리포터 &&9
너무 영화가 스릴 넘침&&9
프레드와 조지가 시험날 폭죽 날리면서 엄브릿지 엿먹이고 쿨하게 자퇴하는 장면이 가장 기억에 남는다. 쌍둥이 형제 최고b&&9
ㅋ버논 편지듣고 너무웃김&&8
정주행하는데 너무 재밌게 봤습니다&&9
"원작을 다 못 채운 건 맞으나, 영화의 특성상 어쩔 수 없었다고 생각함. 엄브리지가 너무 짜증나고 초 챙과 해리포터의 관계가 원작과 달리 어정쩡하게 넘어간 점은 아쉽지만, 그외를 생각하면 좋은 작품이였다는 거는 분명."&&9
해리포터 시리즈 중 최애작&&9
굿..진짜재밌음 ㅜㅜ 백번봐도 안질려 ㅠㅠ&&9
"(씨네마 게식판/예시/변경 될수 있음./03.올해 한국 5월 부터 내년 시즌 5편 불사조 기사단과 6편 혼혈왕자,7편 죽음의 성물 시리즈 까지 정식 재개봉 상영이 궁금하고 4dx 이어 신동사 3,4편 기대돼고 ..) "&&6
해리포터 5권을 영화 한 편으로 만든건데 재밌었습니다! 해리포터 시리즈는 다 재밌어요!&&9
아브라카타브라하라고 걍 다들&&9
말해 뭐해??진짜 몰입해서 봤다&&9
해리포터 시리즈중 가장 비참한 내용이었음! 그리고 시리우스 죽는거 개 허무함.&&6
역시 해리포터 나한테 가장 최악이자 가장 최고였다 여기서 엄브릿지는 암브릿지다ㄹㅇ&&9
해리 왜 이렇게 외롭게 만드냐ㅜㅜ&&8
너무 재밌어요.론 얼굴좀봐~ㅋ&&9
"원작 생략은 문제의 본질이 아님..아무 곳에도 집중하지 않고 흘러가는 각본, 죽어있는 연출력"&&4
시리즈로 몰아보는 재미가 있다.&&7
불의잔 다음으로 재밌었음....개인적으로는 &&9
"예전엔 원작이 워낙 명작이고 5권까지 있는 장편이었어서 빠진 장면이 많이 느껴져 실망스러웠지만, 다시 보니 영화만 놓고 보면 잘 만들었다고 느껴지네요. 이 편은 해리의 과도기적 모습을 잘 담아낸 것 같아요. 볼드모트와 정신이 연결되면서 자아의 방황을 겪는 모습을 보여주는 게 이 편의 핵심이었던 것 같네요. 그런 면에서 자신의 대부 시리우스를 부모님과 똑같이 죽인 벨라트릭스에게 고문 저주를 걸지 고민하고, 자신의 정신을 침투한 볼드모트에게 대항하는 연출과 연기가 특히 감탄스러웠습니다. 하지만 다시 봐도 시리우스의 죽음은 너무 허무하고 아쉽네요ㅠㅠ 해리와 시리우스의 장면이 좀 더 나왔어도 좋겠다는 생각은 늘 듭니다. 안쓰러운 해리.."&&9
이거 근데 진짜 재평가 받아야함... 다시보니까 개재밌는데ㅠㅜㅜㅜ 초반에 런던야경에 빗자루들고 날라다니는거 후반에 볼드모트 덤블도어 전투 등등 진짜 볼거리많은데 왜 당시에 후려치기 심했는지 의문이다&&9
솔직히 해리 얼굴은 불사조 기사단에서 터졌다.ㅇㅈ? ㅈㄴ잘생겼어 미친&&9
개봉 당시에 봤을때는 이게 시리즈중 젤 별로였는데지금 보니까 재밌고 잘 만들었네오히려 불의잔이 젤 단순하고 별로더라&&9
"이번편 좋았다 원작도 보고싶은데 근데 씨리우쓰ㅠㅠ 하.,,"&&8
엄브릿지 미쳤냐 ? 우리집으로 와 한판붙자&&9
책은 안봤지만 정말 후반부가 최고 .. 등장씬&&9
이야기진행을위해의무적으로 넘어가야하는단계같았음.. &&6
엄브릿지 죽여버리고 싶다 번외편 만들어서 2시간 내내 그년 고문하는 장면만 넣었으면 좋겠네&&9
진짜...몰입도 최강인데 왜 재미없다고들 그러는거지..? 시리우스 죽은 장면은 아직도 너무 슬픔..벨라트릭스랑 엄브릿지가 제일 싫다..하 볼드모트보다 싫음&&9
엄브릿지 엄벌에 싸대기와 연기 지렸고&&9
"개봉 당시엔... 어떻게 내가 제일 좋아하는 5편을 이따구로 만들 수 있냐며.... 개빡쳤음 ㅋㅋ 성뭉고병원, 그리몰드, 해그리드가 마담 맥심이랑 거인 찾으러가는 얘기... 등 기존 시리즈에서 나오지 않았던 부분의 실사화를 완전 기대했었는데... (내 머릿속의 숙제로 남았네..) 그치만 책 이런 걸 다 떠나 영화 자체로만 봤을 때는 충분한 역작이다. 다니엘 래드클리프도 본인이 가장 좋아하는 시리즈라 했으니... 시리우스와의 관계에 집중한 시리즈라 하니.. 무슨 의미인지는 알겠음. 왓챠에 해리포터 들어와서 정주행하다 주저리주저리 써봄 ㅋㅋ"&&8
스타워즈1 본거같다.&&1
"개봉당시에는 책 내용이 가득한지라 실망대실망을 했었는데 최근에 다시 보니 그 때 놓쳤던 디테일들이 보이더라 책과 1:1로 연출할 수 없었던 감독의 센스들이 엿보인다 소설은 베이스일뿐, &amp;#39;왜 이 장면이 없지?&amp;#39;라고 생각하면 이 영화의 매력을 영원히 모를 듯... 스토리는 아쉽지만 미처 상상하지 못한 부분들을 영화적 요소로 잘 이끌어냈다 특히 마지막 30분이 아주 흡입력 있었다"&&8
뒤편은 재미없는 것이 많지만 그래도 앞편이 제일 재미있었다.&&8
원작의 반의 반도 못 담아내서 아쉬움. 러닝타임 고려하더라도 빠진 게 너무 많고.. 심지어 벽난로에서 시리우스랑 대화하는 부분 cg도 앞편이랑 달라서 거슬렸음.&&7
와 엄브릿지 정말 대단하다. 어떻게 그렇게 짜증날수가 있지?&&9
엄브릿지 때문에 뒷못 잡으면서 봤다.. 덕분에 저혈압이 나았어요&&9
와…이거 해리포터 전 내용 다 완 전 재밌음&&9
원작을 안보고 이 영화를 본 사람으로서 영화는 나름대로 괜찮았던 것 같다. 원작 소설을 미리 본 사람들은 더 풍부한 이야기를 넣어줬음 하는 바람이 있겠지만 원작을 안 본 사람들에게는 나름 만족할 영화라고 생각된다. 무엇보다 해리포터 시리즈중 해리의 감정선이 가장 잘 표현된 것 같아서 몰입이 잘됐다. 이번편은 엄브릿지 배우가 역할을 정말 잘 소화했고 시리우스가 죽을때의 해리의 절망감이 잘 표현되고 볼드모트와 덤블도어의 전투씬 등 볼거리가 없진 않았다고 생각된다. 개인적으로 3편 다음으로 가장 좋아하는편이다.&&9
와 책이 100배는 재미있다.재미있는 장면이 많이 빠짐... 감독은 책을 본것 맞음??&&2
평점 7점대 오버다 진짜 이러지들 말자. 이 편부터 분위기나 스토리도 점점 으른들 느낌이 나기시작했지. 재밌게봤다.&&9
잘만들었는데 왜그러심 다들&&9
다니엘의 연기가 좋았어요&&9
헤리포터 역주행하고있는데 불사조기사단이젤재밌었어요! 얄미운 여자교수 케릭터 쩌네요ㅋㅋ&&9
미친 이게 2007년 작품이라니&&9
엄브릿지 한대만 때리면 안되나요^^&&8
이런 영화가 7점밖에 안되냐원작충들 진짜&&9
말도 안되는 판타지 영화이지만 그 어떤 것보다 재미있다. 내 최애 영화. 책까지 읽으면 금상첨화 하지만 감독이 거의 모든 중요한 부분을 빼먹어서 아쉬움 ㅠㅠ&&9
엄브릿지 캐스팅 잘하고 연기 잘하는듯..? 캐릭터가 개 싫다..&&9
완전 재밌고 시리우스 죽어서 너무 슬픔 ㅠㅠ 그리고 엄브릿지 완전 악마!&&9
그냥 해리포터는 다 재밌음...내가 본 영화 중 최고라고 생각함...&&9
해리포터 전편중에 이때 해리가 제일 잘생김내용이 우울하고 슬프지만 재밌다&&9
와 어쩜 영화를 이렇게 잘만들었냐?!덤블도어와 볼드모트 결투장면은 진짜 WOW!특히 엄브릿지와 벨라트릭스 역을 이렇게 연기 잘하는 배우는 다신 안나올듯..&&9
전체관람가로 되어있는데 잔인함이나 아이가 보기엔 좀 무리가 있네요.&&6
해리포터 시리즈중에서 최악의 작품 이때 처음으로 잤다&&4
언제봐도 재미있고 엄브릿지는 한대 때리고 싶고&&9
최고의 연출과 분위기입니다&&9
엄브릿지 연기 잘한다. 어쩜 저리 짜증나게 연기하는지....&&9
정말 재미있게 봤습니다&&9
엄브릿지 개 싫은 역할로 나오는데 싫어도 너무 싫음&&9
전편들에 비해 김빠진 느낌&&5
진짜 미쳤다 해리포터 항상최고&&9
확실히 데이빗 에이츠 감독 4부작은 다소 어둡고 지루해도 완성도와 안정감은 있는듯~ 애들이 보기에는 너무 어렵고 어둡지 않나 생각되지만..아무튼 스네이크.엄브릿지 명배우의 카리스마.. 다니엘 연기력과 엠마왓슨의 역대급 미모만으로도 값어치 있다.&&9
재미없음 완전 애들영화&&2
엄브릿지 진짜 얄밉다.&&9
재밌는디?!       &&9
내 인생 최고의 영화!!&&9
성장한 해리 포터의 싸움&&6
역시 해리포터는 책으로읽어야지..&&9
최고다.. 해맆터 시리즈는 지금봐도 쵝오&&9
재밌었다&&9
원작충들이 평점 후려친 영화.&&9
6편은 솔직히 지루했는데 5편은 재밌었음. 그리고 마법 결투가 5편만큼 흥미진진한 편이 있던가? 덤블도어랑 볼드모트 대결이 좀만 더 길었으면 좋았을 텐데... 그게 짧다는 거 하나가 아쉬움&&9
데이빗 예이츠가 작품의 분위기는 해리포터에 참 잘어올리게 잘 잡은 것 같지만 설정파괴가 너무 심함.. 그래도 해리포터라 10점 준다&&9
"색이 있어도 없는 것 같은, 황량한 오후 같은, 흑점 같은 영화, 사랑과 우정을 다시 깨닫고 불사조같은 노을을 만들어주는 것 같다.마법의 주문 : 중요한 건 얼마나 닮았느냐가 아니야, 어떻게 다른거지"&&8
원작을 안읽어서 모르겠는데 원작팬들은 영화에서 책의 내용을 다 담지못한것에대한 아쉬움이 큰가보네 영화만 본 나로서는 진짜 재밌게 봤는데&&8
원작 많이 반영 못 한건 있는데 그거 다 반영했으면 영화 못 끝날 듯... 그래도 아씨오 뇌는 보고 싶기는 했지만.. 전체적으로 분위기가 많이 어두워 진 편인데 이건 어쩔 수 없는 부분이라고 생각함 볼드모트가 돌아왔으니까.. 근데 6점은 좀 아니자너 이런 명작이&&9
이 편부터 감독 성향때문인지 영화 색깔이 바뀐게 아쉽네 &&9
해피포터는 모든 시리즈가 괜찮네요. &&9
개재밌는데 평점왜이러냐 갠적으로 루나가 매력있음&&9
존잼인데 왤케 평점이 낮은겨&&9
1편부터 다시 보고있는데 계속 나눠보다가 불사조기사단은 한번에 끝까지 다 봤다. 더이상 유치한 마법은 안통한다는걸 알고 연출로 승부하네&&9
해리포터의 시작은 여기서 부터다 4편까지는 그저 프롤로그에 불과하다&&9
구성 탄탄해서 핵잼꿀잼이었음&&9
엄브리지 연기랑 덤블도어 볼드모트 결투가 살린 영화&&9
해리포터 시리즈 평점이 너무 낮다&&9
말이필요없음 엄브릿지 배우의 연기는 최고 ㅋㅋ &&9
"미스테리부서 씬 제일 기대했는데 실망..  여러개의 문, 만지면 공격하는 뇌, 시간을 되돌리는 상자? 등등 포인트가 얼마나 많았는데 그걸 다 짤라버리네; "&&4
진짜 정말 재밌게 봤는데ㅠ 이렇게 평점 낮을 영화가 아닌데..ㅠㅠ 해리포터 시리즈는 몇 십번을 봐도 다 재밌다&&9
원작 좋아하는 사람들은 모르겠지만 개인적으로 제일 좋아하는 편임 ㅇㅇ&&9
난 재밌게봤는데 평점이 좀 낮은 것 같은 느낌&&9
시리즈 중에서 가장 좋아하는 편&&9
진짜 인생작...꼭 보세요!&&9
혼혈왕자 포함 가장 좋아하는 시리즈&&9
평점이 왜이렇게 낮지?&&9
시리우스 죽을때 진짜 눈물 콧물 다 흘러가며 봤어요ㅠㅠㅠㅠ 해리포터 시리즈가 인생영화네요 &&9
왜 난 스네이프가 좋지?&&9
전 해.덕이랍니다!!&&9
고증 너무 안되있고&&7
엄브릿지 정말 두들겨 패주고싶었다.&&9
평점이 너무 낮은 것 같음 ; ㅠㅠ&&9
재밋게 봣음!! 6.98은 아니다&&9
최악이였네 옛날에 4까지만 영화 보고 실망해서 안봤는데  안보길 잘했엇다&&1
goood 엄브릿지는 아주 나빳다하지만 뭐 수사 멈춤 ㅋㅋㅋ&&9
이전 시리즈에 이어서 많은 볼 거리와 스토리의 전개로 재미있었다. 다만 몇몇 장면에서 좀 더 웅장하고 화려했으면 어땠을까 싶었다. 이전 시리즈들의 단점인 설정이 납득되지 않는 부분은 아직도 여전.&&8
감독 책 읽기는 했냐? 지맘대로 쓸데없는 장면 넣어놓네&&6
엄브릿지 연기력...ㅎㅎㅎㅎ&&9
시리우스 죽을 때 울었다&&9
시리우스 안돼애애애애ㅠㅠ&&9
데이빗 예이츠... 음... 저한테도 감독 취향이 있다는 걸 깨달았어요...&&7
6.98 짜리는 아냐. &&9
영상미는 진짜 어느 원작소설 영화들 중에서도 단연 최고일것임 캐릭터 매칭도 진짜 너무 찰떡이고앞선 몇몇 시리즈들 중에서는 초반부 스토리 전개에 좀 개연성이 없다고 느꼈었는데 이번 편은 그래도 알차게 넣을 부분은 다 넣었다고 생각함.. 그리고 영화에서 원작의 스토리를 영화스럽게 표현 한 것도 그렇고.. 원작도 시리우스가 너무 어이없게 죽었었는데 영화에서도 뭔가 그 극적인 상황이 좀 와닿지 못했다는게 좀 아쉬움.. 그리고 엄브릿지의 악행들도 표현이 덜됐다는게..(솔직히 영화에서 나온건 귀여운 정도임.. 정말 혐오스러울 정도로 악했음) 그리고 마지막에서 덤블도어와 해리가 예언에 대해서 그의 흉터에 대해서 왜 해리가 볼드모트의 적이 되었는지에 대해서 모든걸 얘기하고 그 과정에서 덤블도어가 얼마나 해리를 아끼고 사랑하는지에 대한 장면이 진짜 어느 장면보다도 너무나도 아쉬웠음... 정말 책 읽으면서 명장면이라고 꼽을 수 있는 부분이었는데..그래도 여튼 영화의 전체적인 부분은 괜찮았는데 소설을 따라잡기엔 무리수가 있었던듯.. 하긴 5권을 2시간10분으로 추린다는게.. 초반부는 정말 소설을 그대로 옮겨둔 것 같은 전개였는데 뒤로 갈 수록 아쉬운 그런 편이었음..&&8