전 시리즈 통틀어서 가장 나의 상상력을 자극시켜준 게 바로 혼혈왕자인듯 별점 낮은 이유를 모르겠네&&9
"기억못할 애기때 불의잔까지만 보고 몇년 뒤 혼혈왕자 봤는데, ㄹㅇ 역대급 지루 뭐지?;; 했는데,  첨부터 끝까지 봤어야함 "&&9
와~~정말 스토리가 잘 이어지는 듯시리우스에 이어 덤블도어가 죽다니ㅠㅠ 너무 슬프기도 함&&9
최고의 작품. 언제봐도 설레는 해리포터.&&9
점점 더 흥미로워지는 스토리&&7
Harry Potter &&9
해리포터는 최고의 시리즈물&&9
Im the half blood prince&&9
이건.. 혁명이다… 꼭보새요&&9
개인적으로 해리포터 시리즈 중에 죽성 다음에 제일 좋아하는데 죽성으로 가기 위해서 다리를 이어주는 시리즈라고 보면되는데 저평가 오지네 혼혈왕자만의 처연한 분위기가 넘 좋음&&9
난 개재미있게 봤는데...&&9
마지막에 너무 슬펐어요&&9
평점 낮추지마... 세상에서 제일 재미있게 본 영화는 해리포터다&&9
호크룩스를 찾아내는 과정에서 덤블도어 교장이 죽은 것은 슬프지만 앞으로 남은 호크룩스를 찾아내는 과정도 재미있을 것 같다. 스네이프 교수가 배신을 해서 슬프지만 혹시모를 반전도 있을 것 같기도하고 앞으로 진행될 이야기도 궁금해진다.&&9
? 평점 왤케 낮지 차례대로 오랜만에 다시 보는 중인데 혼혈왕자 편 제일 재밌게 봤는디....?&&9
해리포터 시리즈 중 가장 지루하고 노잼이었다.&&1
오랜만에 다시 보니 덤블도어 죽음이 너무 슬프다...&&9
인생 최고의 영화 .. 뛰어넘을 작품이 없다..&&9
전편들에 비해서 떨어지는건 당연한데 6점대는 진짜 아니다 그래도 해리포터인데...&&8
역시 해리포터! 쵝오에요!!!&&9
마지막을 위한 짙은 어둠. &&9
"그 전까진 어린애 장난 같았다면, 이번엔 성인들을 대상으로 진지해졌다. 덤블도어 결말도 꽤나 충격적이고, 그저 선생이 시키는 대로 하던 때와 달라짐을 느끼며, 한층 책임감 있는 모습을 기대했는데 떠난다니 어쩌느니 하는 얘기는 참 맥이 빠진다. 덤블도어 밖에서 암살하면 안됐나? 굳이 왜 쳐들어가서? 그리고 쳐들어갔으면 호그와트 싹 다 죽이고 갈 줄 알았는데, 다음날 다 모여서 있는 걸 보니 빌런이 좀 덜 치밀해보이고. 짐 안치우고 쌓아둔 것도 이상하고. 자꾸 스토리 남기기 위한 질질끌기가 보인다. "&&6
헤르미온느는 론을 왜 좋아하는걸까ㅜㅜ&&8
"데이빗예이츠가 메가폰을 잡은 이후로 해리포터 영화는 볼 가치가 사라짐. 감동의 역량차이가 너무 크다. 1-2편의 크리스콜럼버스, 3편의 알폰소 쿠아론에 비해 데이빗 예이츠는 해리포터 세계관과 분위기를 제대로 못살리고 스토리도 엉망으로 짜서 소설책 팬들에게는 너무나 절망적인 영화만 만들어냄. 소설 불사조기사단과 혼혈왕자는 시리즈중 가장 긴장감 넘치고 핵심적인파트인데 영화를 이따위로... 더군다나 최근 신비한 동물 사전 시리즈만 봐도 그의 능력부족이 현저하게 드러남."&&4
또 봐도 재밌었습니다. 모든 편이 소중해요&&9
크리스 콜럼버스가 그리운데&&6
내가 제일 좋아하는 해리포터 편&&9
최고 그자체.ㅜㅜㅜ 슬프다&&9
평점 왜이렇게 낮어..&&9
하이라이트를 위한 빌드 업을 끝내다&&7
무조건 봐야 될 영화 &&9
ㅎ..ㅏ.... 덤블도어가 죽다니... 그럼 호그와트는 어떻게되는지 알기나 해..?&&9
솔직히 해리 포터는 책이 더 재밌다.그리고 혼혈 왕자는 가장 슬프다.&&7
!!!!♥!!!!♥&&9
"슬러그혼 교수와의 이야기로 빌드업해 가는 것 좋았고, 마지막에 호크룩스부터 최후까지 이어지는 것도 좋았다.. 세 친구의 관계성도 잘 표현했다 "&&8
"피날레를 향한 발판, 허나 스토리는 꽉채운"&&9
정말 최고의 영화입니다&&9
진짜로 해리포터 시리즈 중에서는 가장 잼 없는 영화 아니었나... &&7
그냥 핵 꿀잼내용을 이해못하는 사람들은바보라서 노잼이라고 한듯&&9
꿀잼 평점이 웰케낮냐 재밌구만&&9
"와 진짜 인생영화임,. 꼭 보세요 "&&9
개명작인데 이걸 10점안준다고?&&9
평점이 왜이렇게 낮지? &&9
해리포터 시리즈 : 어두운 분위기의 시작&&9
나의 어린시절을 함께한 해리포터 시리즈 너무 좋아요&&9
아니 왜 이렇게 평점 낮은거지...?스토리가 제일 좋은데...&&9
" 해리포터 시리지 중 스토리나 연기, 연출이 가장 좋았다. 원작을 보지 않으면 지루할 수도 있지만 책을 미리 본 경우에는 혼혈왕자가 정말 매력적으로 다가온다. 다소 밝고 낙천적이었던 해리포터에 무거운 느낌이 더해져 재미와 스토리 두 가지 토끼를 잡을 수 있었다. 음습하고 어두운 분위기에 해덕은 치인다 : ) 왜 이게 평점이 낮은 건지 모르겠다, 내 최애작♡ "&&9
"솔직히 원작을 안 본 사람의 입장에선 혼혈왕자가 지루하게 느껴질 수도 있다해도 원작을 보고 본 사람으로선 해리포터 시리즈 중 가장 원작의 내용을 잘 살리면서 내용을 더 재밌게 만들었다는 생각이 들어욤.말포이의 심리도 잘 살렸고, 어두둬지는 죽음의 성물을 어색하지 않게 서서히 뒷받침 해주어서 너무 좋게 본 영화인 듯:)죽음의 성물로 가기 전 이어지는 내용이라 큰 클라이맥스가 없을지라도 원작을 제일 멋지게 잘 살렸고 내용도 흐름에 잘 맞게 정리가 되서 너무 좋아하는 영화이기도 하고 드레이코 말포이의 팬이라 더 재밌었슴다.ㅋㅋ"&&9
너무 좋지 (공백0000)&&9
덤블도어의 죽음이 너무 슬프고 계속해서 진행되는 어두운  분위기와 스토리가 기대되면서도 두렵네요....ㅠㅜㅠ 스네이프 교수님 사랑해요   2022.1.1에 해리포터 시리즈  20주년이라서 스페셜뭔가 하는거 알곱있나요??&&9
시리즈 중 가장 지루한 편인 것 같다&&6
해리포터 다크판타지의 시작. 볼거리를 덜어내고 이야기를 채웠다. 반복되는 연예성장기는 다소 식상하다.  볼드모트의 기원 호크룩스. 혼혈왕자 스네이프의 배신? 덤블도어의 죽음. &&9
해리포터가 이리 낮다니.. 재미있었습니다&&9
이게 왜 6점 대 인지 모르겠음ㅠ&&9
정주행중인데 제일 재밌었습니다마지막편도 기대&&9
약간 아쉬운 점도 있지만 해리포터는 해리포터다&&9
이정도면  6점대 영화는 아님 적어도 9점은 받아야한다.&&9
갑자기 다른 영화를 보는 느낌. 개연 설명도 부족.&&5
몰아보는 중인데....몰입력 짱! &&9
.. 마음 아프지만 아름다움. &&9
덤블도아가 죽다니 ㅠ.ㅠ... 해리가 사랑하는 사람들이 떠나서 많이 외로울텐데.. 건강하게 자라줘서 거맙네유.... 해리포터 추석때 정주행하는데...이렇게 잼있는거였구낭... ㅠㅠ&&9
평점이 왜이러지…… 재미있습니다!&&9
"이 정도 평점 받을만한 영화는 아닌듯. 개인적으로 죽음의 성물2부 다음으로 완성도가 높다고 생각하는 영화임. 불사조 기사단을 시작으로 확 내용이 어두워지는데 그동안의 복선도 회수하고, 학교 생활도 보여주면서 주인공들이 사랑하고, 어른으로 성장해가는 모습이 가장 많이 보여지는 편이라 애정함. 가장 속도감있고 지루하지 않은 편이었음"&&9
개봉한지 12년이 지난 지금 이시대에 봐도 가슴이 웅장한데~ 진짜 한국 영화는 반성해라!!!  돈 내고 보는 국민들을 호구로 보네.&&9
별점 왜 낮은가 했더니 그냥 자기가 좋아하는 등장인물 죽었다고 별점 낮게 준건가... 뭔 시리즈에 매번 화려한 액션! 숨막히는 긴장감이지만 주인공이 다 이겨냄! 이런거만 있어야 하는 것도 아니고 스네이프 서사 나오는 편이라 되게 좋아하는 영환데 별점 낮은거 진심으로 이해가 안됨...&&9
평점 왜이래ㅠㅠ 해리포터는 전설이지&&9
재밌어요ㅠㅠ역시 믿고보는 해리포터&&9
해리포터는 인생작! 봐도봐도 재밌음&&9
평점이 왜 낮은지 모르겠다. 해리포터 스토리상 중요한 내용이 많이 나오는데.. 나중에 언젠가 재평가될 편인듯&&9
내 추억의 책을 담은 영화&&9
혼혈왕자 꿀잼 재밌어요&&9
진짜 겁나 재밌는데... 평점이 왤케 낮아...ㅠㅠ 엄청 재밌는데..&&9
"쉬어가는 시리즈, 별점 올리기"&&9
별점뭐임? 진짜 최악이다&&9
"해리포터 처음 봤네요.다신 볼일 없을듯 ㅋㅋㅋ지루한 전개, 긴징감 없는 액션, 뜬금없는 내용반지의 제왕이 걸작인듯 "&&1
영화 한편 단독으로만 보면 해리포터 시리즈중에서는 가장 재미가 떨어짐. 책으로 읽은거 확인하고 마지막편으로 넘어가기위한 발판에 의의가 있음&&7
내 어린시절을 함께한 영화! 내가 판타지 장르를 좋아하는 사람으로 만들어준 영화!&&9
엠마왓슨 짱예쁨 제일 예쁨&&9
해리포터는 진짜 계속봐도 재밌음&&9
12년 전 처음 봤을 때 그 강렬한 느낌은 두 번째와 비교할 수 없겠네요..해리포터 시리즈 중 아마 최고가 될거같아요!&&9
평점 회복 운동 동참ㅋㅋ처음에는 영화567편 넘 어둡고 답답해서 재미없다고 생각했는데오히려 깊은 사골맛 으른같은 맛이 있음ㅋ&&9
"해리포터는 진리고, 벌써 몇번을 본지 모르겠어요."&&9
최고…. …………..&&9
해리포터시리즈는 다 너무잼있다 배우들이 커가는 모습도 꿀잼&&9
평점이 이상하게 낮은데 두번봐도 재밌구만ㅜㅜ&&9
지니와 해리의 서사가 부족해 아쉬웠지만덤블도어의 숭고한 희생이 빛난 영화7편이 나오지 않았을 당시 답답하고 화가 나는 영화였지만 모든 편을 다시 봐보니 필수적인 징검다리 같은 영화였다.&&9
good!!!!해리포터&&9
누가 해리포터재밋가도한거냐 도대체 해리포터에서 제일 능력없는애가 해리인거같은데 꼴깝 ㅋ나대기만하고 &&1
다시봐도 여운에 젖게하는 영화&&9
영화적으로 잘 표현했고 재밌는데 평점테러 뭐냐&&9
재밌는데 스포 개뻑치네ㅡㅡ&&9
재미있었음 강추!!!!&&9
전 슬리데린입니다. 말포이 스네이프 사랑..&&9
해리포터니까 그냥 10점 &&9
별점이 왜 낮은거지? 이해가 안되네?&&9
시리우스에 또 치이고간다... 정말 복잡하고 깊은 캐릭터임..&&9
굉장히 실망스럽네요사랑싸움만 하다 끝나네요&&5
?반지의 제왕이 더 위대한 영화다~&&7
해리포터 시리즈 중에서 최애가 혼혈 왕자ㅎㅎ 스네이프 넘 좋아&&9
말포이 개존잘 움쪽쪽 사랑해&&9
말포이 개존잘 움쪽쪽 사랑해&&9
마지막으로 향하는 발판 잘마련한 영화별점테러 미쳤네&&9
역시 해리포터 왜케 평점이 낮지 ㅠㅠ&&9
내 최애는 혼혈왕자 편 ..&&9
"ㅠㅠㅠㅠ덤블도어,,해리한테 소중한 사람은 하나 둘 떠나가는게 마음 아픔"&&9
평점이 이렇게 낮은 이유를 모르겠음!&&9
왜 평점 낮추냐;; 개재밌는데&&9
해리포터의 마지막을 시작하는 웅장한 시작이다!&&9
There is No Doubt&&9
짜릿하고 어떤것보다 재밌었음&&9
아니 이게 평점이 왤케 낮아 ㅠㅠ.. &&9
내 기준에선 되게 재밌었음&&9
언제나 가슴속에 긴여운을 주는 별점은 이영화를 설명해주지않는다.. &&9
이게 왜 평점이 낮녀고 다시 올려놓아!!&&9
대박이다 진짜... 와밖에 안 나옴&&9
해리포터 정주행 중인데 혼혈왕자도 잘 만든거같은데 평점이 왜 이렇죠? 재밌었습니다!&&9
전체적으로 너무 어두운 분위기만 있어서 6편이 가장 노잼임! 그리고 덤블도어 스네이프한테 죽은거 겁나 안타까움! &&3
이게 왜 평점이 이럴까 나 참 영화 평점 처음써봐요너무 좋아서&&9
모든게 완벽하다 스네이프도 완벽하다&&9
아아... 덤블도어에 생은 이렇게 끝이 나는가... 이 나쁜 자쉭 스네이프 녀숵&&9
내 유년 시절을 가득 채운 영화&&9
재미있네요 ㅎㅎㅎㅎ&&9
나이들고 또봐도 넘재밋다..&&9
나의 추억 해리포터 조하조하&&9
죽음의 성물 시리즈를 더 기대되게 만들었다&&9
와진짜 갑자기 분위기 반전된 편이라 정말 무겁고 긴장된 마음으로 첨부터 끝까지 봄. 사실 봤다기 보다는 지켜봤다라는 표현이 맞는것같다. 호그와트의 일원이 직접 된 것 같이 절절함이 가슴깊이 와닿았다.어둡지만 어둠속에서 우리는 별을 보니까.&&8
이몽빵뺑삥뽕뿅뺭뿡쁑&&9
해리포터 시리즈중 유일한 멜로물이기에 더 재미있었다 &&9
내 10대를 함께한 최고의 영화 &&9
해리포터 시리즈중 유일한 멜로물&&9
진짜 너무 최고다... ㅠㅠ&&9
해리포터 시리즈는 다 버릴게 없다..&&9
볼드모트와의 싸움이 이제 준비가 됐다.&&8
 재밌어용 왜 6점인지 이해안감ㅠ&&9
해리포터 원작 팬으로서 진짜 영화화 작품은 마법사의 돌/죽음의 성물 빼곤 너무 구성이 극악인 것 같다.. 내용 축약해서 담기 힘들면 죽음의 성물처럼 2부로라도 만들었으면 좋았을텐데&&2
원작 안봤는데도 내용이 뚝뚝 끊기는게 느껴짐전작들에 비해 아쉬움&&6
해리포터 최고.. 덤블도어    ㅠ&&9
여러번 봐도 여러번 울 것 같은 영화&&9
기승전결을 갖다버린 구성&&3
난 재밌었음&&9
응그냥대박이고평점이왜6이냐&&9
덤블도어한테 독극물 끝까지 쳐맥이는 매정한 해리포터ㅋㅋㅋㅋ&&9
"개오짐 7,8이 어 기대되노 ㅋ ㅋ "&&9
크고 나서 보니까 진짜 재밌는 편이었음...&&9
조온잼 존잼!! 해리포터 최고&&9
영화 볼 줄 모르는 남자들이 평점 6점대 만들아놨네어벤져스나 봐라&&9
감히 최고의 영화라고 할 수 있다&&9
".,.,.,.,.,."&&9
스네이프 최악의 악당이자 최고의 영웅!&&9
"크리스마스 이브때부터 시리즈1부터 쭉 보는중인데, 갠적으로 이편이 너무 재밌는데. 평점 왜이러지 ㅠㅠ"&&9
너무 재밌어... 덤블도어 ㅠㅠ&&9
"블랙의 죽음 이후 급격히 어두워지는 해리포터 시리즈, 덤블도어의 숭고한 죽음이 너무 안타까웠다"&&9
몇년을 보고 또 봐도 훌륭한 영화.&&9
해리포터 좋아~! ㅎㅎ담편도 빨리 보고싶다~!&&9
분위기나 연출이 이전 포터시리즈에 비해 많이 어둡지만 난 이게 더 좋다! 내 10대를 함께한 포터시리즈..언제 꺼내봐도 명작&&9
해리포터 시리즈는 다 존잼이다&&9
돌아가시는 장면은 볼때마다 눈물난다ㅜㅜ4DX로 나올때까지 존버합니다&&9
연기도 대박이였고 진짜 재밌었어요 ㅜㅜ&&9
제 인생 영화 해리포터 모든게 쳬고에여&&9
덤블도어 교장쌤 안돼요....ㅠㅠ 벨라년은 찢어발기고싶다&&1
"제가 해리포터 영화들중 정말 좋아하는 작품중 하나에요.스토리도 인상 깊었고 계속 보게 되는 영화에요 ㅎㅎ특히 론과 헤르미온느에 관계가 더욱 돋보이는 영화였던것 같아요!스토리,연출,연기 모두 개인적으로 완벽했습니다!"&&9
평점 왜 이렇게 낮지개인적으로는 3편 6편 7편이 젤 좋았는데&&9
그냥 해리포터는 존재 그 자체만으로 행복이다. &&9
진짜 분위기도 좋고 결말을 위한 발판역할을 잘한 편인데 평점 뭐냐 ㅋㅋ&&9
그냥 이 영화 한편으로만 놓고 보면 형편 없지만 시리즈 앞뒤를 보면 꽤 잘 만들었다는 생각이 든다.&&9
너무 재밌어요 명작이넹ㅎ&&9
이딴걸 왜 돈보고 쳐봄ㅋ&&2
ㅜㅠ이번편 슬프다...&&9
몇년 만에  다시 봤는데 너무 재미있네요.저는  개인적으로 다 좋습니다.&&9
ㄹㅇ 최악 해리포터를 뺏긴느낌&&1
연출 짱 지금봐도 안촌스러움&&9
이게 어떻게 6점대야? 진짜 말도 안된다덤블도어 ㅠㅠ&&9
다 좋았다. 해리포터이다 말이 필요한가&&9
"평점이 왜 이렇게 낮을까, 제일 좋아하는 편이 혼혈왕자인데.."&&9
"여러번봐야 재밌음,,,"&&7
음악이며 영상이며 스토리며 좋았다&&9
말할 것도 없다. 그냥 이 자체로 진리&&9
개인적으로 정말 긴장감있고 재미있게 봤는데 평점 왜 낮은지 모르겠어요&&9
덤블도어 죽지마세요 내가 대신 죽을게 씨앙&&9
ㅜㅜ 덤블도어의 죽음이라니.. 너무 슬펐습니다..&&9
슬퍼..ㅠ 스네이프 정말 알 수가 없는 인물.. 빨리 죽음의 성물 봐야지&&9
영화에게 고맙다는 말을 하고싶다.&&9
시리즈 중에 제일 별로 인가 싶다&&6
책이 재밌는건 맞음. 하지만 어릴적부터 상상만 하던 장면들을 영상으로 만들어낸 것 만으로도 10점을 주고싶다&&9
아...뒤로 가면 갈 수록 죽는 내 최애 분들...이래서 뒤를 보기가 무서움...&&9
혼혈왕자가 불의잔보다 평점 낮은건 말이 안되지&&9
해리포터 짱임 이 영상 추천한다 &&9
Proffesor Dumbledore...&&9
최고의 명작 영화 끝나가는게 아쉬운 영화&&9
해리포터6-혼혈왕자&&9
너무 재밌게 봤어요 행복하세요&&9
스네이프가 악역인지만 알았던사람 좋아요 꾺&&9
평점이 왜이렇게 낮아 잘만 만들었구만&&9
완전 처음 정주행 하는 중인데 이 편은 정말 몰입해서 봤어요 긴장감이 있는 장면이 많아서 그랬던 것 같아요 그리고 다음 편이 엄청 기대되게 만들어주는 편이였습니다!&&9
9년만에 드디어 봤음책을 다시 읽어봐야겠음&&9
해리포터를 보면서 울게 될 줄은 몰랐지...&&9
해리포터 매니아인 내가 혼혈왕자편을 보고 덤블도어의 죽음은 나에게 너무 충격이었다ㅠ 언제봐도 너무 슬프고 충격적인 편임ㅠㅠ 볼때마다 눈물나오네&&9
사랑한다 해리포터&&9
"덤블도어 교수님 안돌아가시구, 볼드모트랑 싸워서 이길 수 있도록 해리를 끝까지 도와주실 수 알았는데....정말 스네이프가 나쁘다고 생각했지만..!!!!7편을 보고 완전 생각이 바뀌었다...ㅎ "&&9
해리포터와 같이 자라면서 수 번을 봤지만 성인이 되어 다시 보니 스네이프의 감정선도 보이기 시작했다. 해리포터 시리즈 중에서도 특히 혼혈왕자는 어렸을 때와 사뭇 다른 감회가 느껴지는 편이다.&&9
너무 꿀잼입니다 해리포터는 해리포터네요&&9
평점이 왜이래ㅋ 수작이지&&9
덤블도어 죽을때 너무 슬프고 말포이 울때도 너무 슬프다&&9
"쓸데없이 연애 얘기 넣느라 스토리 진행의 핵심이자 7편에 나올 호크룩스 추적의 토대가 되는 가장 중요한 볼드모트 과거 얘기는 거의 다 빼버리고, 캐릭터 해석도 노답이다. 초반부 해리는 시리우스를 잃은 슬픔에 우울해야 하는데 식당 여자애한테 데이트신청하는 장면은 뭔생각으로 넣은건지? 지팡이도 안쓰고 멀리서 속삭이는 것만으로도 마법을 걸 수 있는건지(헤르미온느 혼동마법)? 다음편 빌과 플뢰르 결혼 장소인 버로우는 왜 불태우는지? 해리가 혼혈왕자 책 숨기는 장면은 다음편 래번클로 보관을 찾는 데 있어서 매우 중요한 포인트인데 왜 제대로 안보여주는지? 원작 해리는 지략캐인데 해리를 왜이렇게 생각없는 애로 만들어버렸는지? 리무스 루핀은 조곤조곤하고 상냥한 캐릭터인데 왜이렇게 까칠한 사람으로 만들버린건지? 론의 감정도 원작의 포인트를 전혀 살리지 못함. 스네이프가 왜 혼혈왕자이고 이게 왜 반전요소인지 설명 전혀 없음. 책을 영화화하면서 분량상 각색이 불가피하다는 것은 알지만, 이건 원작에 대한 이해가 아예 없는 수준이다. 길가다 붙잡은 중학생이 대본 써도 이것보단 나을듯 "&&1