"내인생 최고의 영화, 옛날이여서 그런지 cg가 조금 아깝지만 그것을 감안하면 거의 모든게 완벽하다.또한 세계관도 탄탄해 실제 있었던 일이라고 착각이들기도 한다. 이 영화를 보는것을 꼭 추천한다"&&9
최고의 판타지 영화! 언제보아도 재밌다..&&9
"사랑과 우정, 용기에 대한 이야기. 사랑의 흔적은 포터의 몸과 마음 곳곳에 남아 그 누구도 자신을 해칠 수 없는 힘을 만들어주었다. 친구에게 맞서는 용기를 보여준 네빌에게 10점! 은 정말 감동 포인트..ㅠㅠ"&&9
몇 번을 봐도 질리지 않는 레전드 영화&&9
하하 20년 전 영화라도 신선하고 재밌네요 ㅎㅎ &&9
벙써 21년이나 지났네 ㄷㄷ&&9
재밌음 재밌음 재밌음 재밌음&&9
해리포터는 언제봐도 재밌다&&9
"RIP 해그리드, 영원히 기억하겠습니다♡"&&9
해리 너무 귀여워&&9
봐도 봐도 계속 보게 된다.&&9
말로 표현할 수 없다. 내 인생 최고의 영화다. 진짜 짱이다. 추천의추천 강추 꼭 봐야함 진짜 한번만 꼭 봐야됨 꼭 제발 무조건 봐 제발 좀 한번만 봐줘 진짜 재미있어서 꼭 봐야함&&9
고마워 내어린시절.. &&9
추억이다..애들 넘 귀엽고 분위기 짱&&9
 내 최애 영화여러번 봐도 재밌음&&9
해리포터는 한번 보면 질리지만 그래도 명작이다&&9
해리포터 시리즈 중에 제일 좋아하는 편 &&9
다시봐도...이건 역작이다...&&9
개봉한 지 20년이 되었다니 기분이 이상하다. 1편이 보여주는 마법세계는 다시 봐도 정말 매력적이다.&&9
이번에 다시 봤는데 다시 봐도 정말 잘 만든 영화입니다 명작이죠 감동입니다&&9
해리포터 애들 풋풋하고 설렌다&&9
3대 판타지 영화의 첫문을 여는 이 시대 최고의 명작 중 하나. 지금 봐도 너무나도 영화가 세련된다. 앞으로 이런 영화가 나올 수 있을까.가슴이 몽글몽글해진다...&&9
판타지의 역작&&9
 해리 포터는 최고의 판타지다!!! 어린 나에게도 재미와 감동을 선사해준J.K 롤링의 해리 포터! 해리 포터 영화랑 책도 몇 번을 보고 있는지...역시 해리 포터는 명작 중에 최고의 명작이다~!!!&&9
 특수효과 넘 재밌다.&&9
해리포터만의 겨울 분위기가 좋아서 겨울만 되면 찾게되는 영화. 난 진짜 해리포터를 처음 본 날은 잊지 못할것 같아... 그때 생각만 해도 여전히 설레...ㅜㅜ&&9
최고 해리포터를 몇년째 돌려보는중 &&9
해리야 헤르미온느 론아... 사랑한다...★&&9
영화관에서 본 내 첫 영화가 해리포터여서너무나 행복하다....지금은 내 아이들이랑 해리포터를 같이 본다비록 내 몸은 자랐지만 마음은 아직 그때의 전율과그기억을 잊지못한다 최고의영화 &&9
몇번봐도 재미있어요! 벌써 6번째로  봅니다&&9
어린나이의 나에게 설렘을준 영화의 시작 &&9
진짜 인생영화... 10년동안 같이해왔고 이별도 하는것에도 뭉클.. 안보신분들 꼭 보세요 레전드 영화입니다 진짜&&9
재밌음굳굳! 추천합니다&&9
뭐 말할께있나? 마법넘 눈 호강&&9
너무 재밌고 또 보게돼요!&&9
책으로 보다가 영화로 보니까진짜 재밌음 강추&&9
누가 뭐라고 해도 내 생애 최고의  영화중 하나이다. 말이 필요한가 무려 &amp;#34;해리포터&amp;#34;인데.&&9
솔직히 1편은 걍 추억돋음...&&9
20년 전 영화라니.. 다시봐도 설렌다&&9
이 영화는 모두가 봐야된다&&9
"지금까지 이런영화는 없었다-,"&&9
첫 해리포터인 만큼 재미있었어요!!&&9
??????????????????진짜 대박&&9
해리포터는 내 자식들에게 보여주고 싶은 영화다. 대대손손 보여주고 싶은 영화!! &&9
같은등장인물로 새로운이야기 나왔으면..ㅜㅜ&&9
판타지!!!영화 별점 10&&9
"처음 영화가 나왔을 때도 재밌게 봤지만 아들이 해리포터와 같은 나이가 되어 함께 보니 아들이 무척 재밌게 봤어요. 어린이들의 모험과 우정, 호기심과 도전 등을 모두 지닌 판타지라 시간이 어떻게 지난 지 모르게 지나갔네요. 몇 번을 다시 봐도 재밌게 볼 수 있는 영화라고 강력 추천하고 싶어요."&&9
판타지의 원조 오에스티는 살아있다&&9
제 인생의 한줄기 빛같은 영화 마법 그 자체에요&&9
세 주인공의 얼굴합도 너무 잘 맞고 흥미진진하고 판타스틱한 이야기로 채워져있어서 시간가는지 모르고 볼 수 있었다. 가끔 나오는 웃긴 대사들에 피식하고 웃음을 터트릴 수 있는 영화다.&&9
"지금은 다소 부자연 스러운 CG와 갑작스러운 이벤트성 전개가 어색하다. 그럼에도 어린애들은 귀얍고, 배경음악 웅장하고, 환타지적인 부분이 좋다. 종이에서 동영상 나오는 기술은 신기한데. 전자잉크 같은 게 나오니 이제는 그다지.. "&&7
몇 번을 다시 봐도 몰입하게 된다. 해리의 용기와 선함에 나도 정화되는 기분ㅎㅎ&&9
1편이라 그런가... 감동도 훅 오네요.진짜 딴 거 안봐도 이거 보세요.. 정말 재밌어요. 개인 취향이지만 악플다는 사람 양심의 크기를 알고싶네요. &&9
실제로 존재 했으면 하는 세계관이다.&&9
평점은 무한점을 주고 싶을만큼 재밌어요!!정말 헤르미온느 역할이 되어보고싶어요!&&9
저의 추억이 담겨이습니다&&9
명작의 시작...&&9
끊임없이 위로를 속삭이는 놀라운 상상력&&9
해리와 친구들의 성장기가 감동적입니다&&9
대박 반전이에요!!!♡&&9
저는 이 영화를 보고 완~전 보기 잘했다고 생각했어요!!&&9
모든것이 완벽했다. 배우도 연출도 bgm도 각본도 영화 자체가 지금까지도 어색하지않은 훌륭한 영화이다&&9
진짜 재미있네요 잘봤습니다&&9
나처럼 해리포터가 귀엽네요&&9
와.. 이걸 이제서야 보다니!!!&&9
 Harry Potter is my life ?♂?&&9
이 영화를 벌써 10번째 보고 있네요 스토리 하며 배우들에 연기 그시대에 나올 수 있나? 하는 연출과 cg 그것들 때문에 반했습니다 어딜 찾아봐도 그런 영화는 제 인생에 하나뿐인 것 같네요 제 평생 짝사랑남 해리와 드레이 코를 평생 못 잊을 것 아니 안 잊을 것 같네요&&9
너무 재미있고 연기력이 좋았다&&9
요즘 애들은 크리스마스를 케빈이 아니라 해리랑 논다.&&8
재미있고 상상하지 못한 이야기였다&&9
진짜 레전드라는 말밖에 안 나올 정도로 완벽하고 전혀 질릴 수가 없는 영화&&9
다시는 없을 것 같은 영화&&9
잊지못함&&9
지금 나오는 영화보다 훨씬 잘만든 영화&&9
너무너무 재밌습니다!!&&9
재미있어요.굿~굿~&&9
마법의 시작전설의 시작&&9
정말 내 인생 영화. 이 명작을 기다리지 않고 하루만에 몰아볼 수 있는 행운이 있어서 감사하다. 내가 어렸을 때 해리포터에 빠져서 지금 먹고 살 수 있다 생각하니 새삼 소름이다 &&9
와 제 인생 영화입니다 사랑해옹&&9
진짜 이거 넘재밌음ㅠㅠ&&9
해리포터는 지금봐도 띵작임!!&&9
완 To The 벽 짱!!&&9
진짜 볼때마다 놀라움..&&9
봐도 봐도 질리지 않는 레전드 판타지 영화너무 추억임&&9
전설의 시작너무 재밌음.배우들도 짱!&&9
갬동 갬성 해리 포터 이렇 게두 글자 로만 쓰기 ㅋㅋ ;;&&9
해리포터 완전 재밋어요!!감동 먹음!&&9
뭐뭐뭐뭐흠흠흠흠나나&&1
지금 봐도 뒤쳐지지 않는 판타지 영화!&&8
언제나 봐도 재미있다!!!&&9
..당시 개봉때 보고 다시 봤지만.. 별로&&4
내 인생 최고에 영화 해리포터중간중간 소설 내용이 없어도 게인적으로는 너무 좋아서..개인적으로 진짜 해리포터라는 것 자체를 너무 좋아하는 사람 남김..&&9
인생 최고의 소설이자 영화..&&9
해리포터 너무 착해&&9
해리포터는 좋음&&8
가장 해리포터답고 풋풋한 이야기&&9
잘 봤습니다~&&9
재개봉으로 다시 봐도 감동은 여전하네요절 영화와 책에 빠지게한 작품이라 더 애착이갑니다배우들의 유년시절 귀여운 모습도 참 웃음짓게 하는게너무 좋습니다&&9
너무 재밌는 영화에요!죽기 전에 꼭 봐야하는 작품 입니다!!!♡♡♡&&9
앞으로도 레전드로 남을 영화 A타입 오티 못 받은게 한이다&&9
말해뭐해 두번세번 열번을 봐도 질리지 않는 인생영화!&&9
나를 핸드폰에서 벗어나게 해준 영화&&9
진짜 짱재밌다. 2년넘게 본 팬으로써 이건 전설이다.&&9
재밌음 엄브릿지 역은 누구?&&9
깜짝 놀란게 해리포터가 둘째고 헤르미온느가 막내고 론 위즐리가 첫째란 말! 깜짝 놀랐다 ;;그러면 촬영 할 때 오빠나 형이라고 불렀나? ㅎㅎ&&9
어릴적 극장에서 본 첫 영화가 해리포터여서 더할나위 없었다&&9
"행복하고 설레고 따뜻한 감정을 만들어주는 내 인생영화 나와 같은 나이였던 해리포터 지금은 어른이되었지만, 영화를 볼 때 마다. 이 감정이 날 힐링시켜줌."&&9
고전의 반열에 올러서다&&8
최고의 시작점 1편이  최고&&9
그냥 믿고보는 해리포터죠&&8
해리가 참 잘생겼네요 아주멋지고요&&9
몇년만에 다시봐도 마법의 설렘이 느껴지는 영화!! 애들도 다 너무 귀여워ㅠㅠ&&9
마법이라는 환상을 어마어마한 상상력으로 구체적으로 그려낸 영화... 아직도 해리포터를 보고 처음 느꼈던 충격과 설렘은 잊을 수 없다&&9
어린시절부터 지금까지 함께하는 영화&&9
"환상적인 아름다운 상상의 세계로 이끌어준 영화였고, 재미 뿐만 아니라 깊은 인생의 교훈까지 얻을 수 있었던 나의 인생 영화이다."&&9
"내 인생에 첫 친구가 되어준 영화입니다..보러가던 순간, 사람들, 분위기 모든게 추억이 되었네요~ "&&9
엠마 왓슨 어릴 적 모습 너무 귀엽고 이쁘다.&&7
정말 봐도봐도 질리지 않네요.&&9
진짜 대작이야..전 시리즈를 다 보진 못했는데 꼭 다 보겠어....!&&9
진짜 재밌음 진짜 최고 띵작임 어떻게 20년 전에 이걸 만든거지?&&9
아주 흥미롭고 감동이 있는 영화에요.&&9
20년전 영화인데도 여전히 볼때마다 마법의 세계로 인도하는 느낌에 설렌다&&9
반지의제왕과 더불어 동심을 자극하는 판타지 헤비 해포팬ㅎㅎ&&9
가장 많이 돌려본 영화입니다. 어렸을 때부터 추억이 많던 영화라 그런지 알고 있는 내용도 자꾸 돌려보게 되는 영화네요. 매번 볼 때마다 새로운 느낌을 느끼기도 하고… 벌써 이 영화가 나온지 20년이 넘게 지났다는 것도 놀라울 정도로 퀄리티가 굉장히 높아 기억에 오래도록 남을 영화입니다…ㅠ&&9
"....,,:..."&&9
20년 넘은 영화 라곤 믿기지 않는 연출과 스토리&&9
론이 회생할때 감동이였구요. 마법이신비로웠어요. 해리와 친구들에 모험도재밌어요.점수9999점!!!입니다~^^&&9
인생 영화의 시작!또 보고 또 보고 또 보는 영화&&9
나는 이 시리즈에 흥미를 못 느끼겠다.&&4
최고의 크리스마스 영화&&9
진짜 내 인생 영화 영화 안에 들어가고싶다 ost도 신비롭고 배우들 어린데도 연기 잘하고 잊을수없다&&9
"너무 재미있다ㄷ,,..,, .."&&9
너무 재미있어요♥빨리 다음시리즈를 봐아겠어요&&9
이 영화 찐으로 재미있어요 못 보신 분 강추합니다!&&9
마법사의 돌만 보면 그때의 동심으로 돌아간다&&9
어릴때 봤을 때보다 커서 본 지금이 더 재미있었어요 역시 영화는 영화관에서 보는게 짱&&9
최애 시리즈나이 먹고 봐도 재미지네요&&9
다시 봐도 인생 영화. 추억 그 자체.&&9
스토리가잘이어가네요저도호그와트로....(?)&&9
어나더 클래스더이상 말이 안 나옴&&9
어릴때 봤을때 진짜 눈호강하는 영화였음 성인이되어서 다시봐도 눈호강하고 엄마미소짓게하는 그런영화&&9
내 인생영화 해리포터가 벌써 20주년이라니:)&&9
너무 짜릿하고 재미있는 부분이 많아서 재미있고 제가 영화볼때 거의 않우는데 해리가 감동적인부분이 엄청 많았다 간단하게 정리하자면 재미있고 이  영화의 흥미가 생겼다&&9
"진짜 재밌었었고,이걸로 영어 실력도 많이 늘었어요^^"&&9
진짜 진짜 재미가 있습니다. 만족&&8
내가 이걸볼때 초4였는데 지금은 중학교에 들어가네 ㅎㅎ내인생 최고의 작품이고 너무나 완벽한 스토리였고 책을 읽는동안 그 세계에 빠져들었고 너무행복했다!&&9
고마워 해리포터 ㅠㅠㅠㅠ&&9
미래에 자식들과 같이 보고싶은 영화..&&9
내 인생영화입니다. 아기가 커서 초등학생이 되면 책 꼭 읽어줄거에요!&&9
아이랑 방학동안 보고있는데 너무 재밌어요 &&9
지이인짜 뒤끝심한 영화 ㄹㅇ내가 호그와트에 들어가서 살다가 졸업하고 나온느낌&&9
재밌다!!! 살면서 안보면 안될 명작&&9
20주년 영상 떠서 봤는데.. 참 다들 많이 늙었더라고요 ㅎㅎ해리포터 봤을 때 10대였던 저도 어느덧 30대를 달리고 있네요.그들과 함께 늙어가고 있다는게 참..ㅎㅎ 그래도 해리포터는 레전드입니다&&9
"모든 배우가 주조연 단역할 거 없이 훌륭한 연기를 보여준 환타지 영화. 현실에 진짜 있을 법한 캐릭터들과 마법주문과 마법의 동물들, 약간의 두려움과 가보고 싶은 마법의 세계는 보는 이를 감탄에 빠트리게 한다. 주인공은 고난을 겪으며 성장해 나간다. 이 영화는 첫 단추이고, 이후 마지막 단추까지 잘 매는 계기이기도 하다. 후에 안해도 될 단추를 억지로 매려고 해서 그렇지..."&&9
마법이야기를 사실적으로 표현해서 좋았어요. &&9
정말 오랜만에 다시 본 마법사의 돌... 정말 재미있었고 반가웠고 소중했습니다. 20주년 축하해&&9
so  good..  wow  ow&&9
진짜 감명깊었습니다 여러분들도 한번식 보시는거 진짜 추천드려요.&&9
너무재밌게본 책입니디ㅡ 영화로드재밌게봤습니다&&9
예 일단 재밌어요 보면 알아요&&9
어릴 땐 해리포터를 보고 서양 어린이들은 다 요정같이 생겼구나 생각했었는데 ㅋㅋㅋ영화를 잘 보지 않는 지금도 너무 좋아하고 가끔씩 찾아보는 영화입니다.호그와트가 정말로 있으면 가고싶어요..&&9
젊은시절 내가 봐왔던 시리즈를..  초등 아들이 빠져들어보는 이 마법같은일… &&9
나의 추억이 담겨있는 명작.&&9
최고예요 너무 좋았습니다&&9
해리포터가 최고입니다&&9
재밌어요. 내용이 아주 재밌네요. &&9
정말 다시 봐도 질리지 않는 영화&&9
정말 재미있고 인생영화중 하나인거 같다&&9
해리포터와 함께 자랐다&&9
????????????????????????&&9
평생 길이길이 남을 명작&&9
삼총사의 어린시절 너무 귀여워 ㅠㅠ특히 헤르미온느 그 쪼그만 몸짓으로 총총총 다니며연기하는데 하 진짜 긔여워&&9
20년만에 다시봐도 대박이네요&&9
20년전 10살때 본건대 아직까지도 다음장면이 기억난다는건 그만큼 좋았단 영화&&9
판타지 세계의 최강자임반지의 제왕은 물러가라&&9
사랑한다 정말로 빨리 다시 돌아와&&9
이건 그냥 전세계에서 가장 재미있는 영화임&&9
"마법사 판타지의 시작, 따뜻하고 웅장하다"&&7
무엇보다 캐스팅 프로덕트디자인등 시리즈의 토대를 만들었다는것에 높은 점수를 준다. 가족영화로써의 미덕도 고루 갖추었다.  &&8
인생 최고의 판타지 영화 강추^^&&9
두말할것도 없습니다. 20년이 지나도 재밌습니다. 10번보고 또 봐도 재밌습니다. 그냥 레전드 완벽 그 자체. 인생작 100+점짜리 영화입니다. 어디 하나 빠지는부분이 없습니다 그러니까 해리포터죠.&&9
정말 몇번을 봐도 질리지 않는 영화이고 덤블도어가 죽는 장면은 잊혀지지 않는다… 내 교장쌤도 아닌데 뭔가 갑자기 큰 부분을 차지하던 인물이 확 사라지니…너무 슬펐고 어떻게 저렇게 영화를 잘 만들 수 있을까 라는 생각이 든다&&9
ㅇㅇ&&9
유치해서 겨우봣네아아&&7
해리포터 1편은 최고야 언제봐도 짜릿해&&8
진짜 넘 배우들을 잘뽑은거 같았다&&9
반지의 제왕삼부작과 더불어 날 마법판타지 세계에 빠지게한 시리즈&&9
주인공이 제미잇었다&&9
언제봐도 두근거리는 대작의 첫시작&&9
이런 영화에 10점을 안주면 대체 어떤 영화에 줄까&&9
해리포터 삼총사의 뽀시래기 시절이 담겨 있는 소중한 영화.&&9
20녀전 첨 봤을때의 재미는 어디로???&&5
해리포터 시리즈의 1편은 언제 관람해도 신선한 느낌이 많이 드는 작품으로 지금 다시 큰 스크린으로 보니 그 감흥은 상상이상 이다.&&9
볼때마다 행복해져요&&9
재개봉해서 큰 화면으로 보니까 너무 좋았어요&&9
아마 영원히 질리지 않는 영화???? 삼총사의 어릴 때 깜찍함이 그대로 담겨있고 그냥 캐릭터들 그 자체의 성격들도 너무 잘 보여&&9
이거 진짜 말이 필요없는 레전드 명작인거 모두가 알 듯.&&9
전설의 레전드 최고&&9
매년 크리스마스 시즌에 다시 보면 좋을 가족영화&&9
처음 봤는데 재밌게 봤어용&&9
해르미온느 겁나 예쁨!-_-&&9
언제봐도 처음 본 설렘가득&&9
진짜 이거 보고 반함 해리포터 너무 멋있고 너무 귀엽고 론도 헤르미온느도 말포이도 해그리드도 해그위드도 볼드모트도 덤블도어도... 아 갑자기 쓰려니까 이름이 다 생각 안 나네요 감성 포인트 5개 다 누르고 갑니다 원서로도 다 읽고 한국어로도 다 읽고 이건 진짜 역대급 소설의 이미지를 바꾼 최고의 책이다 해리포터 너무 사랑해요 JK롤링님 롤링님 때문에 제 심장 날아가게 생겼어요 프사도 해리포터고 너무 심장이 두근거려서 날라갈 것 같아요 이거 모르는 사람 없겠지?해리야 사랑한다!!!!&&9