우리가 진정으로 누구인지 보여주는 건 우리의 능력이 아니라 우리의 선택이야&&9
도비 의외로 강하네 ㅋㅋ&&7
스네이크가 재미를 망치며 살린다&&7
착한 해리포터.... 선한것이 항상 이기기를...&&8
이 영화는 몇십년이 지나서 봐도 몇천번을 봐도 질리지 않고 볼때마다 그 세계관에 푹 빠져들게 만듬&&9
 1편만큼 대단한 2편이다. 그렇지만 조~~~금 아쉬운 점은 있다. 그래도역시 해리 포터는 짱! 재밌다!!! 그리고 해리가 바실리스크의 입에그리핀도르의 검을 꽂아 놓는 장면과 폭스의 눈물로 해리의 상처가 치료되는 장면은 완전 짱이었다!!! 다음 3편도 꼭 다시 봐야겠다!&&9
역시  해리포터! 너무 재미있어요!&&9
마법과 호러의 적절한 하모니&&7
1편에 전혀 꿀리지 않는다&&9
"아직까진 애들이 귀엽디.  전편보단 스토리가 정리된 느낌. 쓸데없는 퀴디치 한 번만 등장하니 그러려니. 도비는 아무 역할도 못하고 이득만 취하는.. 선택이 중요하다는 이야기는 좋은 얘기지만, 전반적인 스토리들이 재능형 인재를 다루는 거라서... 선택? 운명에 비해 희석된 의미를 느꼈다. 글쎄.. 재능형 인재 해리포터, 노력형 인재 헤르미온느 스토리 세팅은 좋으나, 재능에 운&&까지 붙여서 주인공역할을 하니까. 뭐 이건 보나마나한 느낌이다.",7
"엄청나고 레전드였다.. 팬이여서 그렇기도하고, 배우 해리포터 3인방 다니엘 래드클리프, 엠마 왓슨, 루퍼트 그린트 연기력이 뛰어나다"&&9
다시봐도 훌륭한 영화예요...&&9
너무 늦게 봐서인지 엉성한 CG가 몰입을 방해하지만 그럼에도 감동을 주는 장면들이 있다&&8
너무 재미있게 봤고 몇번을 돌아 봤는지 모르겠다.&&9
1편보다는 아니지만 짱 재미있다&&8
짱!!!! 너무 재미있다.&&9
"공감이요 크리스 콜럼버스의 1.2가 제일 귀엽고 두근거리고 흥미로운 마녀와 마법이야기를 귀엽고 재미나게 표현했다 ㅜㅜ 난 1,2가 제일 재밌다 "&&9
너무 기대를 해서 그런지 지루한 느낌이 듬&&4
다시 보면 해리포터와 함께 다시 호구와트 다니는 기분&&7
어릴 때 이걸 봤는데 작년에 다시보니까 너무 좋은거예요ㅠ 아 말포이.. ㅠㅠ 결국엔 이거보고 입덕했어요ㅠㅠ&&9
해리포터 시리즈 중 가장 재밌었던 게 2편..개인적으로&&9
"20년전 초등학생때아버지와 함께 손잡고 봤는데,추억에 눈물이 나네요."&&9
"적절한 떡밥 회수와 심화되는 세계관 전개, 원작이 얼마나 잘 짜여져 있는지 느낄 수 있었다"&&8
배우들이 귀엽고 (특히 엠마왓슨!) 원작 내용도 잘 구현해냈다. 나중에 보면 알겠지만 꽤 중요한 물건이 여기 처음 나온다.&&8
"도비는 시작부터 끝까지 발암이고.. 개연성은 왜 이따위야... 비밀의방이 학생들은 먼지도 모르는데, 다짜고짜 해리의심받고.. 교수들은 전부다 무능하고..  바실리스크는 해리가 찔렀을 때 대놓고 인형티나고.. 옛날거를 다시 봐서 그런지 보기 힘들다.. 오히려 마법사의 돌이 나음"&&2
중딩 때 보고 20여년이 지나 직장인인 지금 다시 봤습니다. 도비 이즈 프리가 최고의 명대사네요! &&9
최애 시리즈나이 먹고 봐도 재미지네요&&9
잼잼잼잼굳굳굳굳구구&&9
기억은 안나지만 재밋게 봤&&8
달팽이 토하는 거때매 어릴때 트라우마생김 씹 역겨운 영화&&1
비밀의방도 재미있게봤어요 &&9
1편보다 재밌게본듯함&&9
우리의 진정한 모습은 능력이 아니라 선택으로부터 나타나는 거란다&&7
원작탓인가? 전개가 매끄럽지 못하다. 복선을 연결하는 연출이 아쉽다. &&6
"해리포터 시리즈는 모두 5점을 받아야 마땅하다..지금 네티즌 평점으로 해리포터 시리즈가 8.9인데, 다른 영화 8.9랑 해리포터 시리즈 8.9는 엄연히 다르기 때문이다."&&9
시리즈 통틀어서 최고!&&9
"1편정도로 재밌음 , 도비 나도 갖고싶다"&&9
진짜! 재미있습니다ㅠ 1편 만큼이나 재미있었던 화입니다&&9
헤르미온느 너무 예뻐요 엉엉 ㅜㅜ&&9
도비 이즈 프리의 유래를 알게 되어서 만족&&7
"1편은 전체 설정으로 스토리가 부족한 면이 있었는데... 2편은 사건도 구체화되고, 캐릭터들도 자리가 잡혀가는 느낌."&&7
해리포터는 언제나 옳다&&9
진짜 재밌어요 왕추천&&9
제 평생소원이 해리포터를 극장으로 보는겁니다.&&9
해리포터는 계속 봐도 재밌음&&9
도비 너무 귀엽자나요...  도비는 자유예욬ㅋ&&9
너무너무너무너무너무 재밌고 계속 봐도 안질리는 해리포터&&9
솔직히 여기서 도비는 좀 짜증 남 막무가내로 해리를 막고... 록 허트 교수가 너무 어이없어서 웃겼던 편&&8
마지막 장면쪽에 해리가 다치는 부분에서 불사조가눈물을 흘리며 치료해주는 장면이랑 지니한테&amp;#34;나쁜기억 다 잊어.&amp;#34;라고 하는 부분에서 감동받았다^^ (약20번 시청중..)ㅎㅎㅎ(스포주의)?&&9
해리포터 시리즈 중 원본과 가장 유사한 편&&8
가장 재밌는 시리즈.... 2000대영화라니&&9
할아버지 댁에 가면 있던 해리포터 테이프..ㅋㅅㅋ 늘 해리포터 시리즈를 보면 호그와트의 일상들이 날 설레게한다&&8
1년에 3번이상은..다시 보기합니다 ㅋㅋ&&9
해리포터가 해리포터했다&&9
스토리가 너무 좋았어욧&&9
해리포터 시리즈는 최고의 영화&&9
기대를 저버리지 않는 우리 해리포터&&9
죽기전에 꼭 한 번쯤은 봐야하는 영화.. 해리포터 안 본사람이랑 이제 진짜 대화도 못할 것 같아ㅠㅠㅠ&&9
????????♡♡♡^^굿!&&9
모든게 완벽해 10000점도 줄 수 있어&&9
어렸을때부터 집에서 학교에서 크리스마스때 이렇게 수십번을 봤지만 질리지 않는 명작입니다 &&9
해리포터 정주행 중인데 역시 재밌네요!&&9
반지의 제왕이 백배 천배 더 재밌네~&&8
해리포터 진짜 능력자네! 그리고 도비랑 해그리드가 제일 진 주인공 같음.&&7
와 너무 재밌다. 내가 본 영화중 해리 포터가 가장 재밌다. 전설이다.&&9
중간중간 나오는 설정같은게 너무좋음&&9
오랜만에 다시 봤는데 정말 잘 짜여진 스토리와 좋은 영상미의 훌륭한 영화였다. 다만 영화판은 도비의 행동에 대한 설명이 부족해서 뜬금없긴 하네.&&9
정신차리고 봐야 스토리 안놓침&&8
2편까지가 딱 가족 영화임 3편부터는 분위기 급 어두워짐 &&9
좋아하는 시리즈.  다시 봐도 재미있다.&&9
"다시 보는거지만, 도비가 왜 해리포터를 도와주는지에 대한 내용은 일체 없네요.  위키로 검색해서 알았네요. 순수혈통 마법사 빼고 다 멸시하는 볼드모트를 몰락시킨 영웅 해리포터를 지키기위해서 도운거라네요."&&9
오랜만에 봤는데 재미있었어요 &&8
해리 @??@ 귀여워ㅜㅜ&&9
해리포터는 감동입니다진짜 대단해요&&9
스토리가 자연스러우면서도 신비롭고 해리포터만의 분위기가 있다. 게다가 전작보다 더 재밌어서 좋았다.&&9
다시봐도 개꿀잼&&9
해리포터 ㄹㅇ 개재밌다&&9
1편 처럼 2편도 정말 재밌게 봤다&&9
1보다 2가더 재미있다 해리포터 대박 재미있다.&&9
쵝오의 영화!인생 명작!꼭 보세요!!&&9
진심으로 해리포터 최고의 영화입니다.&&9
진짜 재밌게 봤어요.  레전드 영ㅎ하입니다&&9
아직 안 봐서 보면 10점으로 올릴게여&&8
도비는 자유에요!!!&&9
그 어린나이에 이런 대단한 영화의 완성이 되는게 대단함&&9
말포이 사랑해 해리도 넘 사랑함&&9
어렸을때 넘 재밌게 봤었는데 나이 먹어 봐도 재밌어요. 해리포터 시리즈는 정말 최고예요!&&9
도비 이즈 프리!! 도비를 위한 시즌&&9
"먼젓번에서 세계관을 성공적으로 구축했으니, 그 아래에서 풀어나갈 이야기는 더 매끄러워졌으며 그 질서도 꽤나 굳건하다. 고로 아직은 어린 해리는 이제 볼드모트를 저지하기 시작해야 한다."&&7
굿굿 완전 추천!&&9
호그와트 가고 싶다&&9
정말 재미있다 ㅠㅠㅠ&amp;#34;도비 이즈 프리&amp;#34;&&9
언제봐도 재밌어요 학창시절로 돌아간 기분...&&9
해리포터했다. 개재밌네&&9
인생영화&&9
완전 재미있음 ㅋㅋ 그리고 해리포터 주인공들 커가는 재미보는 게 쏠쏠함 ㅋㅋ&&9
그냥 말이 필요없는 최고의 영화다...&&9
엄청 집중해서 본 영화. 완전 재밌음.&&9
너무좋아 배우들의 어린모습ㅎ&&9
아직 안봤는데 재미있을것 같음&&9
해리포터는 다 재밌다&&9
정말 재미있게 봤습니다&&9
해리포터 특유의 분위기 너무좋다&&9
해리포터 많이 컸넼ㅋ&&9
추리를 깃들인 해리포터&&6
1편만큼 재밌었던 2편&&9
해리 포터 시리즈를 동화에서 최고의 판타지 시리즈로 발전시킨 작품&&8
어릴 때 봤었는데 끝에 해리포터가 책이 나뭇가지로 피가 나와서 남자애인가? 죽은게 인상 깊었는데...&&9
우리의 존재를 증명하는 것은 우리가 가진 능력이 아니라 우리의 선택이다명대사네요!!&&9
해그리드와 해리 인연 오래 갔으면 ㅠㅠ&&9
그냥 해리포터가 재미있기는해도 이거는 다른 시리즈랑 다른 느낌&&9
아니 애들 기차를 왜 놓치게 하는데 작가가 개연성도 고려안함&&3
이야~~~&&9
정말 행복하다 *^.^*&&9
재밌다&&9
교칙을 더이상 어겨선 안 된다고 얘기했을 텐데. 어디보자 10점을 줘야겠구나&&9
평점 또 쓰게 되네 진짜 이 영화는 백번을 봐도 새롭다&&9
해리포터는 세계 최고의 명작&&9
" 도비, 하늘을 날으는 자동차, 플루 가루 여행 등 1편의 신비롭고 귀여운 상상력을 고스란히 잘 이은 것 같다.허투루 쓰는 떡밥과 등장인물들이 없이 이야기가 짜임새 있고 흥미진진했다.개연성이 너무 좋아 1편보다 뛰어나다 생각한다."&&9
재개봉때 다시 못본게 아쉽 ㅜㅜ 헤드위그 테마가 나오면 심장이 두근두근.. 영화관에서 다시 보고싶다 ㅜㅜ&&9
겁나 재밌고 스릴있다. 또 보고싶다&&9
2편이 잘 이어갔기 때문에 8편까지 마무리된거 같다&&9
"dobby is free. 도비의 자유와 해리의 극적생존, 해리와 친구들의 우정과 믿음으로 이겨내는 뜨거운 기승전결이 굉장히 멋있는."&&9
톰 리들 씹존잘 나같음 저 얼굴팔아서 불로장생 안한다&&9
던전을 발견하기 위한 여정과 추적하는 게임의 요소가 흥미롭다.후반은 시시한 면도 있지만 꿈꾸는 청소년들의 성장기 심리적 상태를 꿈같이 두루뭉실하고 가볍게 잘 날려준거 같다.&&8
"도비의, 도비에 의한, 도비를 위한 편"&&9
"해리, 론, 헤르미온느 정말 연기 잘해요"&&9
1편 부터 정주행 중인데 너무 재밌다&&9
반지의 제왕처럼 10년후에봐도 명작인 영화가있는반면 이영화처럼 10년후에는 도저히 못볼 영화가있다.. &&2
해리포터시리즈중 마법사의돌이 제일명작이고 비밀의방까진 명작의 계보를 이어갔음&&9
"십몇년만에 다시 봐도, 여전히 매력적이고, 오히려 어릴 때보다 지금보니 더 느껴지는 게 많은 시리즈, 해리포터 :-)"&&7
"나온지 20년 됐는데 내안에 아직도, 이걸보며 매료되던 어린 소녀가 살아. "&&9
너무 재밌어요 언지나 명작이네요&&9
정주행할 가치가 있다...&&9
정말 십점만점에 무한점도 아깝지않다.^^&&9
사실상 도비 초반부는 개싸이코네 완전..집으로 돌아가긴 커녕 해리 저승구경할 뻔했네 ㅋㅋ&&9
"스토리 일부는 약간 개인적으로 맘에들진않았지만,,ㅎㅎ 전체적으로 보면 균형이 잘잡혀져있어서 좋다. 연기,연출,비밀의방에 대해 호기심갖게하는 스토리 등 좋았다 !! 오랜만에 보니 또 재밌고 ㅋㅋㅋ"&&9
레전드 포터헤드 모여라&&9
십점만점에 십점! 최고다&&9
1편만큼 했다. 1편 보다 스케일이 커지진 않았지만 새로운 캐릭터들의 등장 등으로 후속작을 안정적으로 끝냈다. 하지만 스토리가 치밀하지 않다는 점 등이 아쉽다. 그럼에도 불구하고 재미있는 이야기.&&7
내인생명작ㅠㅠㅠ해리포터 사랑해 톰 리들도 잘생겼고 불사조 퍽스가 넘 이뻤음 글핀 칼도 넘 영롱하구ㅠㅠ해리포터 영원하랏&&9
해리포터 시리즈는  보고 또  봐도  안질림개인적으로 해리포터시리즈 중  123편이  가장 재밌다&&9
액션 영화중 가장 재미있음&&9
너무 재미있다  시리즈 역주행 중&&9
연출 너무 유치해서 짜증남&&6
너무너무 재밌고 반했다 !! 대박&&9
2편부터는 신선함이 살짝 주춤했지만... 미워할 수가 없는 해리포터 시리즈.&&6
nnmmnnmnmmmn&&1
괜찮게 편하게 볼수있다&&7
이 명작 시리즈를 죽을때 가지 가지고 가는건 큰 행복이다&&9
와 지금보니까 도비 풀어줬다고 포터 죽이려고했던거네 ㅋㅋㅋㅋ&&8
It was amazing&&6
나도 호그와트가고싶어용~~&&9
대단한작품이 초반에 나오는 주인공의 싸구려 억지시련들 왜나오는거냐 짜증나죽을뻔함 뭐가 도비야 심형래시리즈같은 장면들이 나오냐 아니너무뻔하잖아 무슨 콩쥐팥쥐도아니고 이모부집씬 나올때마다 병맛때매 짜증남&&9
스토리도 완벽한 판타지&&8
설렘을 준 영화.잊혀지지 않는 인생 영화.&&9
gsehjkddfjjhg&&1
gsehjkddfjjhg&&1
해리포터 내 인생영화. 잊지 않을거임&&9
해리포터 시리즈는 언제나 재밌다~&&8
jkjkjhkjjkjgh&&1
초등학교 6학년때 극장에서 봤는데 그때의 기억이 아직도 선명하게 난다. 너무 재미있게 봤는데&&9
해리포터는 다시 봐도 재밌다&&9
지금까지 안 봤던 나를 반성합니다. 하지만 비암은 별루였어요&&7
uyrtgfduuiggtu6ff&&1
해리하고 론하고 헤르미온느하고 넘 귀여움ㅠㅠㅠ 다시봐도 최고!&&9
역시 마법 학교! 굿 칭찬해 칭찬해 &&9
이건 솔직히 10점 안줄수가없&&9
재밌었다. 하지만 평점이 너무 높은거 같다. 8.5점 정도면 괜찮을 거 같아서 1점 준다&&1
무조건 재밌다.  1편은 덜 자극적이다.&&9
추억 그 자체. 재개봉 해줘서 고마울 뿐.&&9
언제나 해리포터는 옳다&&9
세상에서 가장 재미있는 영화 원작을 너무 잘 표현했음!!!10점 만점에 10점으론 너무 부족10점 만점에10000점이라고 해도 믿을 것 같다 &&9
"모든 순간이 마법이고 환상이고 설렘이었다...따뜻한 마음과 우정, 선함이 눈물 나게 아름다웠다"&&9
"집에서도, 극장에서도, 신비로운 마법세계. 역시는 역시!"&&9
지루해.... 마법사의돌이 낫다 도비 귀여워서 7점&&7
대개 재미있어요  야호!&&9
시리즈 중 제일 재밌게 본 편인데 17년만에 스크린으로 다시 보니 감회가 새로운 작품&&9
해리포터 시리즈의 자랑스러운 명작이다 ㅋㅋㅋ&&9
역시 해리포터 인생영화3편도 기대할께요&&9
9101010점점점&&9
행복한 웃음만이 남는 영화예요.&&9
생각 보다 재미있었어요&&8
볼때마다 설레는 영화.&&9
해리포터는 역시....&&9
처음봐도 역시 재밌네요&&9
해리포터 처음 봐서 그런진 모르겟는데 좆노잼&&1
해리포터를 볼 수 있는 시대에 태어나서 너무 다행이다&&9
태어난 해에 나온 영화를 상영관에서 볼줄은ㅎㅎㅎㅎ 꿀잼쓰&&9
오늘 보고 왔는데 진짜 너무 재밌었어요...??&&9
오랜만에 보니까 재밌네요&&9
해리포터 세계관으로 들어가 살고싶다. ...&&9
"해리포터를 좋아하는 이유는 어릴 적 내가 해리포터를 보며 좋아하고 빠져살았던 그 때가 생각나기 때문이다 . 시간이 지나고 다시봐도, 나도 호구와트에 가고싶다."&&9
역시 역시 역시 역시 역시 꿀잼&&9
톰리들 잘생겼다 그래서 10점&&9
초1때 영화관에서 보고 17년만에 다시봤어요어릴때는안보였던것도 보이고해리포터가 어린만큼 내가 늙었다는게 슬프면서도..근래에 본 것 중에 제일재밌네요ㅠㅜㅠ&&9
다시봐도 명작이고스네이프형님을 다시한번 존경합니다.&&9
드디어 내일이 재개봉ㅠㅠ&&9
봐도 봐도 질리지 않는 해리포터의 세계관. 조앤롤링은 정말 세기의 천재다&&9
"보통의 시리즈물은 2,3편을 거듭할수록 망해가는데 해리포터 시리즈는 그게 없다. 그냥 처음부터 끝까지 재밌고 몇번을 보고 또 보고 다시봐도 전혀 질리지가 않음."&&9
"제가 어렸을때 진짜 보고싶었던 영화 였는데,다시나와줘서진짜 좋아요"&&9
초2 아들 엄청좋아해요&&9
2편부터 전성기였다.&&9
"스토리가 역시나 내용이 본편을 가기전 잔가지 느낌은 있지만 판타지력이 전편보다는 확실히 나아졌다. 마법사의돌, 비밀의 방등 시리즈가 이어졌지만 역시 볼드몰트가 이 시리즈의 진짜 빌런이란걸 알게됐다. 애들은 참 빨리 큰다. 1년사이에 유딩같던 해리포터3친구가 중딩에 가까워졌다는게 아쉽다. 해리포터3친구와 말포이들이 선배급으로 성장했을때 호그와트 이야기가 궁금해진다."&&9