"내가 제일 좋아하고 많이 본 영화, 언제 봐도 좋다!"&&9
"크리스마스영화 ost, 크리스마스배경 다 너무 예쁘고 어린시절부터 지금까지 두근거림:)"&&9
케빈나이였을때부터 보기 시작해아들이 캐빈나이가 된 지금까지 보고 있음.&&9
단연코 최고의 크리스마스 클래식 영화&&9
크리스마스때마다 만나는 케빈이지만 볼때마다 늘 새롭고 사랑스럽다. 내가 죽는 날까지의 크리스마스 때마다 만날 친구다.&&9
크리스마스란 말을 들으면 가장 먼저 생각나는 영화 &&8
솔크 보내던 나를 위로해주는 크리스마스의 영원한 전설 &&9
나에게 크리스마스 때를 알려주는 영화&&9
이거 명작이지ㅎㅎㅎㅎ&&9
당시에 얼마나 웃으면서 봤는지 아직도 이영화 내용과 장면을 기억한다근데 냉정히 생각하면 도둑들 몇번이나 죽었다....&&7
인생영화 다 ㄹㅇ 도둑은 근데거의뭐 마동석한테당하는것보다 불쌍하게 당하네 꼬마애한테&&9
영원한 친구라고 부를 수 있는 케빈&&9
간단하게 온세계를 제압해버린 호호호 작전.&&7
처음 극장에서 봤을 때의 그 충격은 잊지 못한다..&&9
크리스마스 때면 기다려지는 영화&&9
너무너무재미있음ㅎㅎㅎ&&9
크리스마스 분위기를 이보다 더 잘 소화해낸 영화가 있기는 할까&&9
9번 이상 봤는데도 지루함 일도 없이 너무나 재밌게 봤다.정말 명작!!!&&9
신기하게도 지나가면 또 생각나는 영화&&9
여러분 예수그리스도께서 십자가에 못박혀 죽으셔서 우리의 죄를 사하여 주시고 사흘만에 부활하셔서 우리가 구원 받을수있게 하셨습니다 아멘 회개하라 천국이 가까이 왔느니라&&1
크리스마스 추억의 영화.&&9
"나이 40이 다 되어서 11살 아들과 함께 보는 나홀로집에1. 케빈이 정말 귀여웠구나 싶고 케빈집이 정말 부잣집이라는 거,   32년 전인데 이미 건조기 사용하고 지금 봐도 멋진 코디에... 케빈엄마의 심정이 공감되고, 재미에 감동에 모든 걸 다 갖춘 영화였네 크리스마스의 대명사가 될만했다♡도둑들은 너무나 극한직업!ㅋㅋ "&&9
해리가 마브한테 마빈이라고 함.재미있음.&&9
진짜 너무 재미있음 시간되면 꼭 보셈 강추&&9
너무너무 재밌어요 옛날영화지만 지금도 꺼리낌 없는&&9
이 영화가 보고싶은 날이 있다메리 크리스마스&&9
"잘못 받아야 마땅한 도둑들이지만 어릴땐 너무 아파보였다. 맥컬리 컬킨은 집에 혼자 고립된 아이를 어린 나이에도 자연스럽게 소화했고, 조 페시는 기존의 연기스타일에서 벗어난 마피아가 애한테 깨지는 게 연상되는 슬랩스틱 영화. 현대 크리스마스의 상징 중 하나."&&9
"워낙 유명한 영화라 영화소개를 봐서 줄거리는 익히 알고 있었음. 이 영화를 제대로 본 적이 한번도 없었음. 초딩, 유딩 아이들과 함께 봤는데 아이들이 정말 재밌어 했음. 그동안 왜 안봤는지 후회."&&9
30년전 개봉한 영화인데도 모든게 완벽함 &&9
케빈은 영원한 케빈크리스마스 연례행사&&9
크리스마스의 대표 영화&&9
와우!~재미있게 봤어요&&9
ㅋㅋㅋㅋ보는 내내 좋았어요&&9
매년 크리스마스마다 보고있음 거의 연례행사 급임ㅋㅋㅋ&&9
최고최노최ㅏㅡ최고최고&&9
21년 12월25일 지금도 보구있음&&9
최고의 크리스마스 영화&&9
올해도 너와 함께 ㅋㅋ하지만 아이브 원영이 도 크리스마스 에는 나홀로집에 본다니 ㅋㅋ 그걸로 올해는 만족 &&9
"세대가 바뀌어도 이 영화,,"&&9
오늘도 저장해 놓은 컴에서 방금 꺼내서 봤다 크리스마스땐 안보면 오히려 뭔가 빠진것 같은 아쉬운 느낌을 주는 크리스마스 최고의 명작 가족영화&&9
제목이나 내용이 지금 시국에  딱이네론리 크리스마스 전염병 땜에 갈수록 클마스는혼자보내는 사람들이 많아질듯&&8
오늘 나홀로집에 1 하는곳 아시는분 계신가요?  케이블에서 클마스에 방영할줄 알고 기다렸는데 안하네요 ㅠㅜ&&9
"집에 홀로 남아 샤워하는데 아빠스킨을 바르고는 ‘악~~~’ 외치는 장면, 비디오를 틀어놓고는 피자배달부를 놀리는.. 어설픈 도둑들을 골탕먹이는 귀여운 케빈, 성탄절에 꼭 보는 나홀로집이다."&&9
크리스마스엔 나 홀로 집에&&9
케빈도 케빈이지만 악당들 연기가 일품인듯.한명은 진성바보고 다른 한명은 똑똑한척 하지만 그 역시 바보인게 너무 사랑스러움&&9
봐도봐도 또 생각나서  보게되는  마법같은 영화&&9
난생 처음 처음 나홀로집에 보면서 크리스마스를 혼자 보내본다&&9
봐도 봐도 질리지 않은 영화 역시 크리스마스에는 나 홀로 집에!&&9
이와중 근황 버즈 살인미수로 체포됨ㄷㄷ 천조국 형량 엄청날텐데 정작 배우는 크리스마스때 나홀로감옥 찍고있네&&9
보고싶은데 왜 안하죠?&&9
언제나 크리스마스엔 케빈&&9
정.말. 감.동.적&&9
크리스마스엔 치킨 피자와 나홀로 집에&&9
올해도 커플대신 너와 함께구나&&9
이 영화말고는 크리스마스 분위기 절대 낼수 있는 영화는 전세계적으로 찾아봐도 없습니다.&&9
메리 크리스마스 케빈!&&9
어른도 좋아하는 동화.  감독은 그렘린에 이어 해리포터까지...&&9
재미있었다 왜냐하면 케빈이 연기를 잘했 때문이다.&&9
정말 나 홀로 집에 안보면 크리스마스가 허전함&&9
케빈이 좀도둑들을 잡을때 통쾌했다.  온 가족이 성탄절에 함께보기를 추천! 꿀잼 보장!&&9
크리스마스 레거시!!&&9
재미있어요 다음에  또 보고 싶네요&&9
크리스마스는 나홀로집에죠30년전 초등학교때 극장서 가족들과 본기억아련합니다&&9
말해뭐해요ㅎㅎㅎ 매년 꼭 크리스마스 전후로 안보면 서운한 영화:)&&9
"크리스마스에 꼭 봐야하는 영화,언제봐도 재밌는 영화"&&9
어린이 영화 맞냐?&&9
크리스마스 올때 최고 생각난다 &&9
나홀로집에를 봐야 크리스마스를 제대로 보낸 느낌!&&9
계속 봐도 질리지 않는 영화&&9
크리스마스하면 찾는 진짜 재밌는 영화 외롭지 않게 너무 잘만든거 같다 &&9
크리스마스만 되면 꼭 보는 내 최애영화.. 봐도봐도 질리지가 않네융  &&9
백번을 봐도 최고의 영화&&9
말이 필요없죠. 좋습니다&&9
가족이란 ... 나이드니 더 생각나는&&9
크리스마스 즈음이 되면 꼭 생각나는 영화. 추억 속에 오래도록 자리잡을 영원한 고전. 기간을 두고 한번씩 보면 꽤 재밌는 작품. &&8
정말웃기면서 연기를잘하는 맥컬리컬킨.하하웃으면서 본영화.&&8
대한민국에 산다면 모를래야 모를 수 없는 영화&&9
크리스마스의 망령&&8
케빈이 너무 영리한거 아닌가요? ㅋㅋㅋ 도둑이 아이한테 패지네 ㅋㅋㅋ&&9
캐빈아 넌 진짜 어쩌다 역변했니 ㅠ.ㅠ&&9
내가 적어도 10번은봤을영화다. 전혀질리지않고...안 본 사람은 드문 영화 &&9
"봐도 봐도 질리지 않고, 크리스마스 때는 반드시 보는 영화. 내가 죽을 때까지 볼 거 같음"&&9
매년 쿨타임 차면 꼭 보는 영화&&9
집에서 혼자보기 너무 재밌는 영화!&&9
와~ 봐도봐도재밌음진짜웃김&&9
브금만 들어도.. 어릴적 추억이 떠오르면서 행복하고....그리움..&&9
진짜 이렇게 재밌고 자주본영화가 또 있을까&&9
저렇게 영리한 아이는 뭐든 다 할 수 있겠다.&&9
"내 인생 첫 극장 영화...어렸을적 영구시리즈 매진에 아쉬움을 뒤로하고 실망감을 가득 안고 본 영화...허나, 보는 내내 너무 재밋었고 지금은 아련할 듯 한데도, 아직도 그 시절 추억이 생생하다 ㅎ ㅠ"&&9
 좋아 진짜  너무너무 재미있음&&9
 좋아 진짜  너무너무 재미있음&&9
말이필요없는최고의걸작잊을수없는영화&&9
많이 많이 재밌어요 그리고 반전도 있어요&&9
완성도 이전에 영화 특유의 따스한 분위기가 너무 좋다 ㅠㅠㅠ&&9
어릴때 먹히는 영화&&8
해리랑 마브가 당하는거만 봤는데 영화를 끝까지 보니까 감동적임 근데 그게 안알려지고 당하는것만 알려짐&&9
매일본다. 몇 십년이 지났는데... 지겹지도 않다. 그리고 컬킨 형제의 귀여움을 다시 돌아보는 영화이다. 감동적이면서도 재밌었다!&&9
"다음 크리스마스에는 보지 않을 수 있기를... 언제, 얼마나 봐도 질리지가 않아"&&9
"아주 재미있었습니다.애가 혼자 도둑들을 상대하는것이 아주 재미있었습니다.참 기발하고도 신기하고,신박했습니다."&&9
감성쩌는 영화ㅠㅠㅠㅠ 영화관가서 꼭 보고싶은영화에요&&9
커서 봐도 재밌다 ! 아직도 매해 크리스마스마다 티비에서 해주는덴 이유가 있다&&9
너무너무 귀여운 케빈ㅜㅜ 오랜만에 다시봐도 영화가 세련됐다! &&9
몇십년전 영화인데 항상 재밌네요 겨울때 보면 더욱 재밌어요 &&9
너무 무섭고 흥쾌하다.그리고 캐빈이 잡혔을땐 심장이 아찔했다.&&9
언재봐도 재미있음 완전 최고&&9
하루종일 봐도 되는 영화를 뽑으라면 이 영화를 뽑겠소..&&9
재미있어요 3편에도 케빈이 나오는 줄 알았는데 아니어서 아쉬웠어요 크리스마스 때 보니까 더 재미있네요&&9
완벽한 크리스마스 가족 오락 영화. 흠이라고는 없다&&7
케빈 오랜만 이넹 ㅎ 저번에도 내 클스마스를 책임져 줘서 고맙다&&9
본 영화중에서 제일 좋아하는 영화&&9
2020년 집콕 크리스마스에 더욱 따뜻하게 다가오는 영화&&8
"케빈과 동갑입니다.  어렸을 때 한 번 보고 말았는데, 올 크리스마스에 큰 애가  8살이 되어 이 영화를 보여주었습니다. 같이 또 보았지요. 자신이 보았던 영화 중에 최고 재밌다고 보고 또 보네요. 몇 십년이 지난 지금,  우리 가족에게 소중한 영화가 되었습니다. 내년 크리스마스에 또 보여달라고 할 것 같네요^^ 혹시 아들도 커서 자기 자식에게 보여주게 될까요?ㅎㅎ"&&9
크리스마스 레전드 영화... 영상미도 너무 좋다 몽글몽글&&9
매년 크리스마스마다 보는데 신기하게도 질리지가않고 봐도봐도 재밌다ㅋㅋ&&9
너무 재밋어요 크리스마스마다보는 영화 1위☆&&9
명작임몇번을 봐도 질리지않음&&9
수십번을 봐놓고도~이번 성탄절에도 영화 채널 검색해서 또 보고 있슴그래도 잼있슴&&9
내년에도 다시 볼 크리스마스 명작 영화.&&9
크리스마스마다 보던 나홀로집에는 질리지도 않는것 같네요..ㅎ&&9
거진 25년 이상을 봐왔는데 크리스마스 때 잠깐이라도 안보면 아쉽고 섭섭해 &&9
가족을 빼내서 가족을 강조하는 영화&&9
세상에... 저와 동갑인 맥컬리컬킨의 나홀로 집에를 제 아들과 함께 보고 있군요. 감회가 새롭습니다. 아이가 너무 좋아합니다. &&9
"연출부터 연기,스토리,영상미 ODT까지 완벽한 영화"&&9
이병케빈!충성굿모닝&&9
30년만에 다시 봐도 재밌네요.   가족의 소중함을 느끼게 해주는 영화!  두 악당이 혼신의 힘을 다해서 웃겨주신듯. ^^ &&9
명작은 명작이네요. 그렇게 많이 봐서 지겹다는 선입견을 잊을 정도로 맥컬리 컬킨의 케빈 연기는 너무 귀여웠습니다.&&9
내인생영화 중 하나! 너무 감동적♥&&9
케빈 너무 귀엽고 진짜 재밌음&&9
매년 고마워 케빈. 그리고 컬킨&&9
9대 20대 30대에봐도 질리지않고 재밌는데 40대 50대 그이상 내 아이와 함께봐도 계속 재밌고 행복할것같다는게 이 영화의 매력. 아니 마력.&&9
크리스마스엔 역시 케빈이지&&9
매년 봐도 매년 행복한 영화 올해는 코로나때문에 더더욱 케빈과 함께 보냈다비록 이제 케빈의 아빠 맥칼리터는 세상에 안계시지만 .. 영화속에서 늘 크리스마스때마다 함께일꺼다메리 크리스마스&&9
"크리스마스 때 몇번을 돌려봐도 질리지 않는 매직,ost도 레전드다. "&&9
2020년 12월 25일 이 영화를 왜 이때동안 안봤는지 너무 후회된다&&9
30대의 어린시절 크리스마스 친구ㅋㅋㅋ그나저나 &amp;#39;좋은 친구들&amp;#39;과 개봉년도가 같던데 그당시 어른들은 조페시형님 보고 집중 잘 안됐을수도..&&9
크리스마스는 케빈과&&9
크리스마스 그 자체&&9
30년전 휴대폰도 없던 시절의 감성&&9
1992년 영화인데 고급지다 명작이야 100년이 지나도 이 영화는 쭉~~~ 이어질테야&&9
올해도 함께 한다 케빈!!&&9
짱이에요 꼭 보세요 여러분&&9
 매년크리스마스내친구 &&9
90번도 훨씬 넘게 봤는데 질리지 않는다 참 신기한 영화&&9
"나홀로집에가 끝나면 크리스마스도끝난거같아.내용뿐아니라.배우들이입고잇는옷.집안벽지, 가게배경ㅈ길거리.음악등 모든게 다 너무이쁜크리스마스분위기예요!매년보면서 늙고싶습니다!이런게바로명작이죠ㅎ"&&9
40을 앞두고있는데 나홀로집에랑 여전히 함께하는구나...여전히....ㅠㅠㅠㅠ솔...로...다..&&9
너무너무 재밌어요 크리스마스 BFF ㅋㅋ&&9
언제봐도 즐거워요 ^^&&9
영화 속 크리스마스 분위기 너무 좋다ㅎㅎ&&9
케빈만큼 연기 잘하는 아이도 없을 뿐더러 우리나라에도 저런 아역 하나 나와야할텐데...&&9
30년이 지나고 다시봐도 흠 잡을곳이 없는 영화 너무 재밌어요&&9
아니.몇십년을 봐도..잼있냐.ㅎㅎㅎ어릴때는 어리니깐 잼잇엇고.어른이 되니.추억의영화라 또잼있네.ㅎㅎ&&9
케빈 올해도 메리크리스마스^_^&&9
올해도 어김없이 우리곁에 다가온  우리의친구~ &&9
"역시 해리포터 1,2 감독이라 그 냄새가 짙네요! 항상 봐도 질리지가 않아요^^ "&&9
1991년 개봉후부터 29년간크리스마스에는 가족들과든 혼자든 나홀로 집에~를 무조건시청해야만 진정한 크리스마스기분이 난다...ㅎ &&9
90번을 봐도 재밌다 이 세상에서 가장 질리지 않는영호ㅏ&&9
"초딩땐 재밌어서 봤고 지금은 추억하며 본다. 갓띵작. 80들은 꼬꼬맹이때 프리윌리, 가위손, 아이가 커졌어요 이런 미국영화를 보며 자라서 가족, 친구 등에 대한 아메리칸 드림이 생겼던 것 같다. 머리크고나서 지금은 딱히 미국사회를 동경하지 않지만 케빈을 보며 그때를 추억한다"&&9
오랜만에 보니 보길 잘했네요&&9
정말 ... 아재들은 안다..베댓처럼 최고 많이본영화 하지만 질리지않는 영화... &&9
1990년이라니 그저 놀라움.&&9
크리스마스에 봐서 더욱 좋았어요! 똑똑한 악동 같은 케빈 짱 ㅎㅎ!!!! 따뜻하고 크리스마스 분위기 낭낭한 영화... 추천합니다. &&9
어릴때 크리스마스와 함께 보낸 케빈!ㅋㅋ 이젠 대를 이어 아이들과 함께 케빈의 나홀로집에를 보내요~~^^♡&&9
한 6-7번째 보는데 또 봐도 재밌어요 ㅠㅠ &&9
일년에 한두번씩은 꼭 보는영화 ㅎㅎ&&9
너무 유명한 영화라  나도 봤다고 생각햇는데  아니었어! 제대로본게   이번이 처음인듯  30대후반에-0-이명작을  처음접하는중 ㅋㅋㅋㅋ  교훈적인 대사도있고  재미와 감동이  있는 유괘한 영화네 지금 시청중~~~~&&9
크리스마스때 무조건 봐야하는영화너무 재밌어요ㅠㅠ 이브때혼자봐도 굿! &&9
올해도 케빈과함께 메리크리스마스~케빈도 나랑 나이가 똑같이 들어가구나매년봐도 재밋음&&9
올해도 어김없이... with Kevin&&9
매년 크리스마스에 함께하는 영화국민학생이였던 내가 봤던 영화를 초등학생인 아들과 또 함께보고 있는... 참 잘만든 영화&&9
서른다섯살에도 내가 케빈을 보고있을줄이야 내아들과함께ㅎㅎ다섯살아들은 도둑웃기다고 하는데나이먹으니 도둑이 불쌍해보임..촬영하느라 힘들었을것같다..&&9
케빈은 지금 41살이네&&9
인생 영화 이거 안 본 사람은...X&&9
매년 봐도 재밌는 영화 ㅋㅋ&&9
2020년 12월 25일 0시 20분에 OCN에서 함께하고 계신 모든분들 행복하세요~!&&9
나두본닷~~볼때마다 재미있으&&9
올해도 어김없이...&&9
티비에서 해줄때마다 보는게 두개가 있다 나홀로집에1 나홀로집에2&&9
지금 보는사람 손?ㅋㅋㅋ&&9
2020년이다. 곧 2021년&&8
마흔나이에 왜..난 이영화를 또 보고있는가?다아는건데 왜..몰입이되는가?마흔아저씨도 크리스마스 동심을 느끼고심은 어린본능인것가...모르겠다 그냥 보면 재미있다&&9
케빈이 도둑들에게 벌을 주는 방법을 생각하다는 게 현명한 것 같다.&&9
죽을때까지 볼듯 올해 크리스마스도 캐빈과함께^^&&9
매년 봐도 재밌고 매년 봐도 안 질림&&9
완전 웃기고 재밌어요~! 명장면은=으악~~~~!!!!&&9
내인생의 최고의 영화 케빈횽 ㅠㅠ 힘내세요&&9
기다렸어  어려서 보던 영화 내가 다커서 우리 아이들도 같이보네 &&9
올해도 케빈과 함께♡다시봐도 명작임ㅎ내어릴적 보던 영화 아이와같이볼꺼임!&&9
항상 크리스마스에 내 애인이 되어주는 영화!&&9
모두들 메리크리스마스 :) 내년엔 부디 건강하고 탈 없이 지나가길..! &&9
죽을때까지 나오는 연금 같은 영화라고 보면 될듯&&9
해마다 보는 영화네요. 영화속 케빈은 그대로인데 저는 이제 중년이네요 ㅠ  살면서 가장 여러번 본 영화인데 볼때마다 재밌어요&&9
정말많이봤어요ㅋㅋ나이39살ㅋ지금봐도잼있네용&&9
매년 나의 크리스마스를 책임져주는 케빈 올해도 부타케요~&&9
진짜 명작작년 크리스마스에 본 기억이 생생한데 벌써 1년이 흘렀네요... &&9
최고의영화 최고의명화&&9
재미있고 좋음 행복해짐&&9
매년 크리스마스를 책임지는 영화다. 이건 뭐 말로 표현할수 없지아마 다들 나홀로집에 배우분들과 내적 친분 하나쯤은 생기셨을듯..ㅋㅋ&&9
크리스마스에 꼭 봐야 됨&&9
9살때 엄마가 영화관에서 보여줬는데 이제 내나이 마흔이네ㅎㅎ 우리 애들이 봐도 재밌다는 영화 &&9
크리스마스에는 이영화를 꼭봐줘야함♡&&9
넘 웃겼어요  캐빈이 너무 귀여워요&&9
"진짜 매년 계속봐도 너무 재밌어요!!!! 솔직히 워낙 유명해서 안본사람은 거의 없겠지만 이번 크리스마스에도 볼예정이에요ㅠ 시즌2,3 도 재밌지만 원작인 &amp;#39;나홀로집에&amp;#39;가 가장최고인것같네요ㅎㅎ 케빈이 너무 귀여워~~!!"&&9
"4점대-살면서 굳이 안봐도됨/5점대-봐도그만 안봐도그만/6점대-볼만하고 재미가 적당한수준/7점대-추천해줄만한 영화/8점대-스토리,연출,연기 다 잘갖춘 영화/9점대-스토리,연출,연기 몰입감까지 시간순삭 강추영화/10점대-명작 살면서 꼭 봐야될 영화 (개인적인 생각입니다) 평점10점-크리스마스=나홀로집에 라는 초대박 영화를 탄생시킨 특별한 1990년도! 그 시절 그 향기를 포근하게 느낄수있는 영화다 소복히 쌓인 흰눈처럼 기분도 마음도 맑아지는 영화. 작품성을 논할 필요가 없는 영화다. 나홀로집에시리즈는 살면서 꼭 봐야될 영화 "&&9