언제봐도 몇번을 봐도 볼때마다 감동을 받고 질리지 않는다&&9
울면서 봄... ost와 영상이 너무 잘 어울려요&&9
"우정과 사랑, 권선징악. 뻔한 내용인데 재미있음"&&9
내 유년 시절을 함께 해준 투슬리스 너무 고마워... 진짜ㅠㅠㅠㅠ지금 다시 정주행 중인데 그때의 기억이 새록새록 나서 너무 좋더라ㅠㅠㅠㅠ&&9
이걸 왜 이제 봤지.. ㅠㅠㅠㅠ&&9
나도 현실의 드래곤을 타고 날고싶다. 어린시절의 추억.&&9
"드림웍스, 용과 함께"&&7
애니가 주는 즐거움의 최대치&&9
재미와 교훈을 한번에 주는 애니메이션  나도 드래곤 등에 타보고 날고싶다.&&9
내 인생 최고의 영화를 꼽으라면 난 단연코 드길을 꼽는다&&9
최고 진짜 정말 너무 재밌음&&9
드래곤을 타고 하늘을 나는 장면은 영상미가 뛰어남. 남주와 여주의 로맨스는 사족 느낌.(신병생활관 격리 2일차 겨우겨우 약을 구하고 어려운 부탁을 들어주며 반장님이 에그드롭 3개를 사다준 날)&&8
"아직까지 내가 제일 사랑하는 영화연출, 영상미, 캐릭터, 스토리무엇 하나 빠지는 것이 없다."&&9
투슬리스와 히컵의 우정이 감동적이에요♡&&9
너무 재미있어요 꼭 보셔야할 명작&&9
"제가 제일 좋아하는 제 인생 애니메이션이예요.1,2,3 모두 재미있게 봤고 생각날 때 보고 또 보네요:) 저도 드래곤과 함께 살 수 있는 세계에서 살고 싶어요ㅠㅠㅠㅠ 투슬리스 사랑해,, 너 너무 잘생기고 귀여워..!!!!"&&9
♥?♥?♥?♥?♥?♥?♥?♥?&&9
"영화에서처럼 용을 타고 나는 기분이 이럴까? 정말 신나고 재밌다.오늘은 혼자 봤지만, 내일은 아들과 같이 봐야지."&&9
31살 아재 한잔하면서 볼꺼 없어서 보다가 폭풍눈물짬&&9
"14.09.29.나쁘다고는 말할 수 없었지만 결말에서 굉장한 숨막힘을 느꼈다.과거 녹색나라 삐삐의 대모험이었나, 하는 애니메이션 영화를 보았을 때와 같았다.굳이 어린아이들도 볼 수 있는 만화에서, 꼭 같은 아픔을 겪고 비슷한 상황이 되어야만 공감할 수 있으리란 메세지를 던져주고 싶은 건가?사지 멀쩡한 이들이 장애인을 옹호하고 손을 내미는 것은, 그저 위선이나 가식 따위에 불과하다는 말과 다를 바가 없다."&&5
디즈니 양탄자와 픽사 풍선집에 버금가는 드림웍스의 날개 투슬리스&&7
"정말....제 인생영화입니다1,2,3 모든 시리즈가 완벽한 영화입니다"&&9
내인생 최고의 작품입니다.감동 그자체&&9
맛댓입니다ㅏㅏㅏ훗ㅋㅋ&&9
원래 봤던 거는 다시 안보는편인데 이건 몇번이나 봄 인생애니 탑3안에 듭니다&&9
"교감할 때는 환상, 전쟁할 때는 환청, 로맨스에는 환장."&&6
6살때 엄마랑 누나랑 같이 차타고가서 재밌게본 영화&&9
대박입니다.또봐도 질리지 않습니다^^&&9
하늘을 나는 장면에서 왜인지 모르게 눈물이 났다&&9
어릴적 한번쯤 꿈꿔볼만했던 이야기&&8
투쓸리스와 히컵의 우정은 날 매번 울린다구  &&9
누구나 자신만의 무기 하나쯤은 가지고 태어난다&&9
드림웍스의 단연 최고의 작품. 영상미에 눈이 즐겁고 기가막힌 연출과 탄탄한 스토리에 감탐을 자아냈다. 드래곤들의 귀여움도 한 몫했다&&9
"왠지 모르게 삶에 용기를 복돋아 주는 작품이다. 투슬리스에 대한, 투슬리스에 의한, 투슬리스를 위한 애니메이션^_^"&&9
말이 통해야 친구가 될 수 있는건 아니지. 어른들을 위한 최고의 동화&&9
좀 뻔했지만 나름의 감동이 있음&&8
10년간 내인생 최고의 드림웍스 시리즈 요즘 일본십덕애니보다 영상미 노래 빠질것없이 다 좋았다&&9
ㅜㅜ 재미써용 !! 두고두고 봐도 좋을영화인거같아용&&9
굿! 나는 완전 재밌음!&&9
진짜 애니메이션 영화중 최고라고 할 수 있을정도로 재미있게 봤다 한번보고 재미있어서 또보고 또 재미있어서 또보고5번은 본것같다 캐릭터도 귀엽고 밉지가 않아 즐겁게 봤던 영화이다&&9
이 영화를 아직 안 본 사람이 없게 해주세요ㅠㅠ 너무 귀여워&&9
투슬리스 졸리 귀여운거 실화냐궁&&9
22살 여자입니다.. 보고 울었습니다&&9
뭐옛날에 봤지만 그냥저냥 볼만한 애니메이션 영화&&5
나도 드래곤 키울래 ㅠㅠㅠ&&9
애니메이션 중 가장 최고의 작품&&9
역시 드림웍스 감동과 영상미 등 실망시키지 않는 시리즈♥? 지금봐도 재밌음 역시 투슬리스는 너무나 귀여움ㅠㅠ&&9
몇번을 봐도 똑같이 소름돋고 또 감동받는다&&9
너무 좋아요10점도 부족해&&9
애완드래곤x 반려드래곤ㅇ&&4
"너무너무 재밌었어요 ㅠㅠ 투슬리스가 히컵 웃는거 따라할 때 정말 귀여웠구 ㅠㅠㅠ 히컵이 한 쪽 다리를 잃게 돼서 생각보다 애니메이션이 현실적이다 싶을때 투슬리스와의 공통점이 보이는 것도 좋았어요! 그리고 마지막에 다른 세상 사람들은 말, 앵무새가 있다고하지만 우리는 드래곤이라고 할 때 너무 부러웠어요♡"&&9
방금 전에 1편을 보고 너무 재미있어서 2편과 3편을 꼭 봐야겠다고 생각했습니다. 내일 당장 보려구요. 이것보다 더 재미있는 애니메이션을 없을 거라고 확신합니다.&&9
아스트리 긔엽넹 내스타일&&9
"인생 영화 왜 이걸 이제봤는지.. 영화관에서 못본게 한이다.지금 1,2,3편 두 번 이상씩 보는데 볼 때마다 명장면들 반복해서 보게 하는 영화.정말 드림웍스.. 드길 만들어줘서 고맙다고 절하고 싶은 심정...다 필요없고.. 투슬리스 사랑해..."&&9
보면서 눈물나게 감동했던 영화&&9
누군가 드림웍스에서 제일 좋아하는 영화를 물어본다면 고민 없이 드래곤 길들이기라고 대답할 것이다&&9
내 최고의 영화. 드래곤이랑 살고 싶음&&9
드래곤 묘사에 대한 혁명. 아무리 디즈니 픽사를 좋아해도 인정할 수 밖에 없는 전율과 감동&&9
아...진짜 재밌었다.&&9
2019년 크리스마스 이브에 봤습니다오전에 조조로 백두산보고 빡친마음 비티비 1000원짜리 영화가 날 울리네요 최고입니다&&9
저렇게 사랑스러운 친구가 있는데이 세상이 뭐가 두렵겠어!!! ♥?&&9
다음 시리즈가 기대되는 영화제목에 답이나와있고 뻔한 결과일지도 모르지만 이야기를 풀어나가는과정이 흥미로운 영화&&9
아기자기하고 귀여운 애니메이션만이 할수 있는 장점을 극대화 시켰다.&&8
개꿀잼 리얼대박 오마이갓&&9
드래곤이 날 울리네 ㅠㅠ&&9
투슬리스 졸귀야 진짜루 !!!&&9
영화보고 소원이 바꼈어요 .... 영화가 실제가 되어 내가 히컵처럼 투슬리스랑 함께할수있음 얼매나 행복할까란 생각만 내내 했다늉 ㅠ 이 명작을 왜 이제야 본거야 나는 !!!&&9
진짜 너무 재밌어요 감동적이여서 마지막에 눈물 한바가지 줄줄흘렸고요 투슬리스랑 히컵의 찐우정에 사랑스러워서 견딜수가 없네요 너무 재밌어서 영화끝나고 나니까 미련남고 버크에 가서 살고싶어 집니다 투슬리스 너무...왜이렇게 귀엽고 멋진거여..진짜 개띵작&&9
2편 3편도 소장 하고 있지만... 1편말고는 한번이상 손이 잘안가네요~&&9
일단 생김새가 너무 귀여운..ㅜ 결말은 생각 못했을 정도였고.. 그래도 어린이들 영화라 주인공도 그냥 행복하게 끝날 줄 알았는데 하자가 생겨버려서 나름 충격적이였던&&8
함께 성장한다는건 좋았지만 역시나 대부분 진부한내용때문에 실망했다&&5
"유연함이 영웅을 만든다. 당신의 판을 깨뜨릴만한 조그마한 생각과 그에 따른 행동이 세상을 바꿀 것이다. 옳다면 의심하지 말고 현실화시켜라. 그것을 이해하는 사람이 분명히 있고,  그들은 당신의 좋은 친구가 될 것이다.  한국에게 교휸을 주는 영화다."&&9
진짜 후회없을 영화!! 꼭보세요&&9
날아오르듯 신나는 기분&&8
투슬리스가 거칠게 날다가 부드럽게 날면서 브금깔리는 장면 겁나 로맨틱하다... 진짜 보면서 눈물남&&9
kljhjkhgjkf&&1
잠깐이나마 새의 기분을 느꼈다&&9
드래곤이 애완이 된다는것과 투슬리스를 타는게 맘에안든다는사람들 영화 보다가 졸으셨나요..?히컵이 투슬리스와 친밀해진건 투슬리스가 마음을 열어서였고투슬리스는 꼬리날개 한쪽 잃어서 도움없인 못나는상황이었고무엇보다 덩치만 봐도 드래곤이 사람을 탈수있겠음?&&9
전쟁보다는 화합이 더 좋다는 것을 알려주는 영화&&7
아예 안본 사람은 있어도 한번만 본 사람은 없을 것 같은 작품. 난 수십번도 더 봤다.&&9
이렇게 빠진것 없이 완벽한 애니는 정말 처음&&9
성인이 보기에도 재밌네요&&9
21년 통틀어 내 인생 최고의 영화라고 감히 말할 수 있다. &&9
보고계속 울었어요..진짜보세요 3까지 어렸을때부터 봤는데ㅠㅠ&&9
재미없어요.. 너무나&&1
최고 명작 정말 잘만들었네&&9
uiyytuirturtu&&1
드래곤 길들이기는 진짜 내 인생작이다. 재미와 감동을 둘 다 잡았다.&&9
영상미 스토리... 하나 흠잡을데없다. 오해로 쌓였던 역사가 한순간에 녹아내리는건 아바타를 연상시키게한다.&&9
완전좋아대박가ㅓ러ㅠㅠㅓㅝ&&9
kljkllkhjkhj&&1
"드래곤길들이기는 당연1편이 최고였다. 애니메이션중에도 손꼽힘! 하지만 2,3는 너무 부족했다 내인생의 드래곤길들이기는 1편뿐.."&&9
utedugtyygijydrr&&1
굉장히 재밌게봤다.  다음편도 기대된다.&&9
"글쎄. 영상미는 좀 있는거같은데, 지루하다. 1시간 6분 보다가 껐다. 아빠랑 대화가 안되니 암이 걸릴것같다. 전쟁만 하려는 인간은 역시 성악설이 맞다. 그리고 용을 길들인다는 개념 자체도 문제다. 말 길들이는것처럼. 미국인이 인디언 길들이는것같다."&&3
너무 감동이고 보며 행복했어요!&&9
장애인이 장애용 타는 영화장애자들의 향현&&4
투슬리스가 너무 귀엽다. 날아보자꾸나 저 드넓은  창공으로~~~&&9
말이필요한가 전설의시작 최고의영화&&9
"진짜대박. 가히 드림웍스의 최고 명작이라고 불릴만하네. 이걸 왜 이제야봤지. 영상미, 재미, 스토리 개연성 등 뭐하나 부족한 부분 없음. 캐릭들도 다 귀엽고 내용도 재밌고 결말도 완벽. 투슬리스와 히컵을 더욱 소울메이트로 만들어준 엔딩신에서 소름ㄷㄷ"&&9
흥미롭고 재미있었어요&&8
아직도 안봤습니까??&&9
평점 왜케 낮음.. 최고임 그냥&&9
티비로 보면서도 탄성을 지르며 봤는데 극장에서 봤다면 난리가 났었겠다&&9
언제봐도 재미있는 영화. 5번이나 봐도 질리지 않는다. 시리즈 중에 1이 젤 재미있고 투슬리스와 히컵이 점점 친해지는 부분이 너무 인상깊고 좋다. 서로 의지하는게 너무 보기 좋다.&&9
투슬리스 안녕 니가 있어서 좋았다????&&9
투슬리스 사라해ㅜㅠㅠ개귕ㅂ네&&9
왜 이제 봤는지.. 나 자신 반성해...아 진짜 띵작입니다 ㅋㅋㅋㅋ대박이에요 최고 드래곤 길들이기 최고 ㅠㅠㅠ♥♥&&9
처음 봤을 때 3D로 봤는데 그후로 후속작을 기다렸지..&&9
"디즈니월드가 무한확장하는 이시대, 드림웍스가 필요한 이유. 다른것을 경계하지않고 있는 그대로 받아들일것 그리고 이해하려 노력하고 노력할것. 내가 준 아픔을 잊지않고 내가 받은 상처도 받아들일것. 그렇게 내가 아닌 너를 - 우리를 받아들이는 연습들."&&8
"2.3 다 봤다 .   절대로×100  단언컨데 시리즈1의 감동, 박진감, 메세지, 훈훈함, 귀여움을  따라오지 못한다 "&&9
하늘나는씬 몰입감 최고다&&9
인생애니 꾸르잼 꼭보세요&&9
진짜 더이상 표현할말이없다 최고&&9
너무 아름다운 영화 행복하게 만드는 영화&&9
1편만으로 기대가 다 채워지지는 않아 속편을 보고 싶게 만들지만 여전히 사랑스러운 영화.  아이보다 어른이 더 좋아하는 애니메이션.&&9
너무 기대를 해서 그런지 기대보단 못해서 아쉬웠다. 오로지 드래곤과 싸워서 이기는것만을 원하는 아버지가 너무 답답했다. 결국 나중에 자기고집때문에 마을사람 모두를 위험에 빠뜨리기까지 하고 그리고 보스몹도 덩치랑 다르게 너무 멍청해서 허무하게 끝난다.&&8
내인생영화 그동안 고마웠어&&9
ㅠㅠㅠ두번봐요 ㅠㅠ세번봐요..ㅠㅠ&&9
캐릭터들간의 관계성 개연성 영상미 ost 투슬리스의 귀여움까지 뭐 하나 부족한게 없는  내 인생 최고의 영화&&9
"그때 너무 너무 좋아서 제 돈 다주고 7차까지 가고 ost도 제대로 구입해서 닳아지게 들었던 영화,, 특히 첫 교감장면에선 볼 때마다 눈물 펑펑 흘리고 왔다 시리즈가 끝났지만 내 안에선 언제나 1편이 최고 "&&9
이건진짜지 ㅋㅋㅋㅋ굳굳&&9
최고에요. 흔한 줄거리처럼 보이지만 영상미 끝내줌 투슬리스 귀여워&&9
&amp;#39;둘중 한명이 양보하지 않는 한 싸움은 영원히 끝나지 않는다.&amp;#39; 애니메이션 계의 치트키인 ost 한 곡 없는데도 지루할 틈없이 그냥 완벽했다. 9년전 영화라곤 믿기지 않는 비주얼과 훌륭한 시나리오.. 그냥 더할 나위 없었다.&&9
진짜 재밌네요 매우매우&&9
세상에 나쁜 드래곤은 없다&&7
최고!!내 인생 영화!!&&9
ㄹㅇ명작입니다.... 원래 애니 그렇게 자주 보진 않는데 이건 진짜 강추&&9
명작이라는 말 말고는 말이 필요없다&&9
투슬리스 ㅠㅠ너므 귀여워&&9
1부터 3까지 봤지만 역시 1이 최고!! Ost보다 스토리가 더 기억에 남는 애니메이션&&9
요즘 이 시리즈 넷플릭스로 몇번씩 보는듯&&9
명작. 어린이와 어른 모두 즐겨볼수 있다. 탄탄한 스토리 뛰어난 영상미 연출 부족한게하나도 없다. 명작영화.&&9
오늘 드길 3 2차 가서 1편부터 정주행 했는데 과연 시간과 돈이 아깝지 않은 영화다 특히 히컵과 투슬리스의 케미는... 말로 표현할 수 없음 내 인생 애니메이션&&9
드림웍스 최고 명작이라 불릴만하다.아니 왠만한 디즈니 픽사애니보다 훨씬 잼있다&&9
tretregdfgfdfd&&1
내 인생에서 손꼽힐 명작.. 나는 아직도 히컵과  투슬리스가  첫 교감할 때가 잊혀지지 않는다...&&9
아 투슬리스  넘 귀여운것&&9
투슬리스 진짜 너무 귀여움 계속 귀여워만 외치면서 보다가 마지막 장면 둘이 같이 밝은 곳으로 걸어가는거 소름끼쳤음 엔딩연출 정말 좋아서 소름이 끼침. 이건 늦게 볼수록 후회하는 영화임. 제발 빨리 보길 추천&&9
드림웍스 명작 중에 명작&&9
완전 재밌어요 ㅎㅎ ㅎㅎ&&9
재밌게 봤어요~감동적임!!&&9
재밌게봤습니다 감사합니다&&9
그저 애들만 보는 애니메이션이라고 하기엔 너무도 잘 만들었다.&&8
하..3가 마지막이라니..&&9
진짜..눈물 펑펑 흘렸어요ㅠㅠ투슬리스 너무 귀엽고ㅠㅠㅠ최고입니다ㅠㅠ&&9
"스토리의 전개나 화려한 영상미, 캐릭터들의 개성, 웅장한 ost까지...드림웍스에게 감사해야 할 이유를 만들어준 영화"&&9
자세하게 평 남기고 싶은데 스포라서 못말하겠음.. 스토리가 정말 교훈적이고 좋았다비행 씬은 너무 아름다워서 넋놓고 봤음 3D로 안봤는데도 좋았다 또 볼예정10년전 영상이라고는 믿기지가 않음더 흥하길 ㅜㅜ 드길3도 꼭 보러갈게요!!!!&&9
재미 감동 교훈 멋지다.&&8
"이제서야 봤네요, 명작중의 명작!"&&9
내사랑 드래곤길들이기의 시작!!&&9
하 진짜 본영화 중에 최고다 최고 ㅠㅠㅠ 여운이 너무 남는다. 진짜 ㅠㅠ&&9
4d로 다시 봤는데 역시 재밌네요. 투스리스가 정말 귀여웠어요&&8
"드길은 1편에서 걍 끝냈어야했다 2010년이니까 성역할 쫌 이해하지만 2019년 나온거까지 한결같으니 끔찍해지지 디즈니는 변화해가는데~용,뱀,고양이 좋아하는데 투슬리스 진짜 야생미 넘치고 귀엽게 잘뽑았고 야생동물길들이는 장면이 너무 사랑스럽다 동공도"&&9
너무 좋다   눈물난다 ㅠㅠㅠㅠ&&9
"처음에는 3편이 나왔기에  가볍게 보았는데, 생각보다 스토리도 좋고 재미있게 보았습니다."&&8
3편 때문에 다시 정주행중~ 역시 다시 봐도 재밌어! 투슬리스 너무 귀여움! 고양이 같다능~&&9
3D로 봐야한다는 게 이거였구나&&8
벌써 9년 전 영화지만 시간이 벌써 이렇게 흘렀나 실감이 안날정도로 아직까지 아른아른 거리는 영화. 바로 이런게 명작 아닐까 .&&9
"와, 최고다. 정말 재밌다..."&&9
투슬리스 너무 귀여워요 ㅠㅠ 진짜 재밌어요 예전에 봤었는데 또 봐도 재밌네요 &&9
진짜 재밌네요 애니메니션&&9
최고야투슬리스사랑해&&9
감동적.... 히컵과 투슬리스. 둘의 우정이 영원하길..! 3편 개봉하는데 이거 보다 울뻔함...벌써 마지막이라니... 1편 너무 푸릇했었잖아....!&&9
"개봉 당시 자막 번역은 매끄러웠던걸로 기억하는데 재개봉 자막 번역은 실망스러웠어요. 직역해도되는 말은 의역해서 가독성이 떨어지고, 의역해도 괜찮을 말은 직역해서 재미없게 만들고.. 그래도 작품이 워낙 좋다보니 마지막 장면에서 주는 감동은 여전하더군요."&&9
어렸을때 너무 재미있게 봤던영화. 8년지나구 성인이돼서 봐도 정말 감동적이다. 드림웍스 아니 디즈니 드웍 픽사 3사를 통틀어서 나한텐 제일 재밌었다ㅜㅜ&&9
20번 넘게 본거같은데 오늘 4dx로 보고 또 울었습니다ㅠ 스토리와 영상미를 모두 놓치지않은 최고의 애니메이션이에요&&9
완벽. 이상하게 계속 눈물이 난다&&9
"개봉한지 8년이 지났지만, 다시봐도 여전한 재미와 감동"&&8
바이킹의 개척정신을 높이 사는게 아니라 더불어 사는 힘을 모여주는 좋은 영화&&9
와.. 재밌음 너무 재ㅣ밌음 30일에 개봉하자마자 봐야지ㅠ&&9
환상적인 영화~감동과 재미가 둘 다 있네요&&9
재개봉해서 다시 봤는데 진짜 다시봐도 너무 좋다. 작은 디테일이 다시 다 기억나서 흐뭇하고 플라잉 액션은 지금봐도 쾌감 폭발! 투슬리스는 너무 귀여워서 미칠지경. 너무 따뜻하고 아름다운 스토리... 진정 내 인생 영화 &&9
다시 봐도 드래곤길들이기1은 진짜 최고야&&9
4D로 보면 드래곤을 타고 하늘을 나는 기분을 느낄 수 있다&&7
이렇게 귀여운 드래곤이 있었다니...4DX일때 더욱 빛나는 영화 &&8
드림웍스 최고의 걸작!&&9
히컵이 내민 손을 바라보며 망설이다 이내 받아들이는 투슬리스.. 한번 멈칫한 설정에 소름돋았음 가끔가다 생각나면 한번씩 다시 찾아보게되는 내 인생 최고의 애니메이션.&&9
아무 사전정보없이 영화관가서 결정해서 본 영화가 9년이 지난 지금도 여운이 남을줄이야&&9
"이제까지 본 애니 영화중에서도 최고였다스토리,캐릭터의 귀여움,영상,음악 정말 영화 내내 1초도 빠짐없이 꽉찬 스토리로 이어짐심지어 공중씬의 효과또한 엄청나다! 재미, 감동 정말 최고의 영화임"&&9
그냥 이 한 마디밖에는 할 수가 없다. 와....&&9
제가 본 영화중에 역대 최고라 할 수 밖에 없네요 말로 표현할 수 없을 정돕니다&&9
"인생영화. 애니메이션 중에서 어쩌니 하는 식으로 장르를 국한시킬 필요도 없음. OST가 너무도 명작이다. 그래서 더 감동이 배가되는 영화. 다시 봤더니, 이제 처음에 투슬리스랑 교감하는 장면서부터 그냥 눈물이 난다. 반려동물도 너무 생각나는.."&&9
나도 평점 주고싶다 대박 진짜 대박 -문희주-&&9
4DX 포맷의 교과서라고 할수있을정도입니다 꼭 놓치지마세요&&9
밑에 댓글 다신분 너무 가식적 이에요이빨이 없다는게 귀엽나요..?ㅋㅋㅋㅋ 저희 할머니가 들으시면 화낼꺼같으니 내려주세요&&8
투슬리스 이름 뜻이 너무 귀여워요! 재밌고 감동적이에요!:)??&&9
사랑해요 투슬리스 ㅠㅠㅠㅠ♡♡♡&&9
너무 감동적이었어요 너무 재미있었어요 히컵이 다리 한쪽을 잃어서 너무 슬펐어요&&9
투슬리스 너무 귀여움!!&&9
두 사회의 외톨이가 만나 환상의 그림을 그리다.&&9
눈이 즐겁고 애들도 좋아하고&&9
"내 최애 영화~ 투슬리스도 너무 기엽고 따로나온 드래곤 길들이기 만화,세상 끝으로 가자도너무재밌는! 3편도 기대중~ "&&9
정말 인생 애니메이션 영화다!!! 악건성의 손을 가진 내가 손에 땀을 흘리면서 본 영화고 진짜 이건 명작이고 봐도봐도 재밌고 기승전결이 확실히 있고 박진감 넘치고 감동적이고 투슬리스는 너무 귀엽고??&&9
내 인생에서 단 하나의 영화를 뽑으라고 한다면 전 당연코 이 영화를 뽑을 것입니다. 처음 이 영화를 봤던 그 날 부터 지금까지 저에게는  단 하나뿐인 영화입니다.&&9
"잘 만든, 기분 좋은 영화"&&8
너무 설레  (10자.)&&9
명작이다 너무 스토리 가 재밌음&&9
알라딘의 양탄자에서. 히컵의 투슬리스로.&&9
"귀여운 캐릭터들, 탄탄한 내용, 그림체 모두 완벽!"&&9
말이필요없다...가슴이벅차다...&&9
진짜 잘 알려지지 않아서 저평가 된 애니.&&9
드림웍스가 만들어낸 애니메이션중 최고의 명작&&9
제 평생잊지못할 영화입니다!&&9
"9년 전 개봉했을 당시에 극장에서 봤었다. 내게 판타지에 대한 강한 동경심을 심어준 영화. 어른이 된 지금도 그 때의 벅참을 다시 느낄 수 있을까 싶어 오랜만에 찾아봤는데, 사랑하게 되는 것에는 다 이유가 있다. 다만... 2010년 당시 번역인지, 네이버 시리즈에 달린 자막은 조금... 그렇다. 조금 많이 그렇다.. 대사도 그렇게 많지 않고 어렵지도 않으니 자막 없이 보는 것을 추천합니다."&&9
"제가 원래... 영화 보고 별점 안 남기는데 처음으로 남깁니다... 진짜 님들 이거 왜 아직 안 보는 거임? 이거 안 보고 애니메이션 영화 봤다고 말하지 마세요 제 심장을 빼앗아갔습니다!!! 투슬리스 반려 동물로 키우고 싶음 ㅠㅠ... 진짜 투슬리스의 귀여움부터 감동적인 스토리까지 하나하나 다 최고입니다 광고 아니고 돈 받고 쓰는 거 아님 진짜 마음 우러나와서 쓰는거임 님들 이거 진짜 꼭 보세요 제... 인생 영화입니다 토이 스토리, 주토피아 제쳤음 ;; 나는 이거 쓰고 2,3 보러 가야징~~~~"&&9