참신한 소재. 높은 연기력. 시간 가는 줄 못 드꼈던 영화입니다.&&9
아우.. 재미있는 소재로 이따위로 영화를 만드네. 배우가 아깝다. 보다 짜증나서 껐어..&&4
우와....간만에 진심 재미없고 수준 낮아서 끝까지 본 영화... 대단하다....첨부터 끝까지 어쩜이리 긴장감이 없지?&&1
시간이 돈이고 목숨인 시대가 올것인가. 기발한 상상력에 박수를. 재미있었음.&&8
설정이 공감가고 재미있음&&9
시간으로 자본주의를 풍자하려 했으나 짜임새가 너무 엉성해서ㅠㅠ 꽤 신선한 소재를 제대로 못살려서 무척 안타깝다. 캐비어로 알탕 끓였다는 아래 리뷰에 빵터졌으니.... 차라시 김영하 산문 중 시간도둑이라는 글 한편이 알차겠다. &&6
상상력이 좋네요 재밌게봤어요&&9
정신적으로 성장할 수 있는 영화였다. 문학사적 가치가 있는 작품. &&6
소재가 너무 신선하고 재밌을 것 같아서 기대하고 본 영화인데 정말 딱 소재만 신선하더라구요.. ㅠㅠㅠ 결말도 뭔가 후련하지 않은 느낌? 그냥 아쉬워요 &&2
"적자생존을 인간의 진화라고 믿는, 짐승과 다르지 않은 미개한 인류에 대한 씁쓸하고도 날카로운 풍자가 인상적인 작품. 유려하고도 간결한 건축적 미장센은 보너스. 가타카라는 영화가 연상됐는데 동일 감독의 작품이라서 더 반가움 "&&7
소재만 신선한 영화이다&&4
"독특한 발상 ,  시간은 돈이다 , 용두사미 결말"&&8
이 영화를 놀란감독이 찍었다면 어땠을까? &amp;#39;하루라면 많은걸 할 수 있지&amp;#39;라는 대사에서별 생각없이 지내는 하루 하루가 얼마나 소중한지 생각하게 만드는 영화다&&8
다시 보니 자본주의 경제 시스템을 비판하는 영화네 &&8
여주가 어떤 부분에서 사랑을 느낀건지 이해가 안된다.걍 스톡홀름 증후군&&6
소재는 좋았지만 엔딩이 너무 아쉽다..&&6
주인공 아버지에 대한 떡밥이 제대로 회수되지 않은 게 아쉬워요 스토리에 빈틈이 너무 많고 전개가 너무너무 뻔해요결말도 매우 허무하고....&&2
소토리는 신선했어요 연출은 조금...&&5
생각할수있게 하는 영화&&9
캐비어로 알탕을 끓인 영화.&&6
진짜 최고. 내 인생 영화 . 많이 무기력했있다. 열심해 살아봐야지 고3 기말고사 전 최고의 선택.하루면 많은 것을 할 수 있지. &&9
소재가 참신해서 기대하고 봤으나 그 유치함과 엉성함이 현대판 우뢰매 수준 ㅠㅠㅋ&&2
젊음도 나이듬이 있어서 좋아보이는거지.모두가 다 젊다면 무슨 행복이 있겠나.시간이 많은것을 정의해주고 또 앗아간다.&&5
"재밌게보면 재밌는데,생각해보면 이런빨갱이영화가또없다ㅋㅋㅋ"&&4
재밌는데 다들 엄격하네&&9
인류의 미래다..정확한 예언적 영화임&&9
매우좋음 꼭 보세요 즐건 주말~&&9
영화같지가 않고 tv 단막극 같음. ㅋㅋ 소재만 좋고 스토리는 엄청 허술&&6
소재는 너무 신선하나 스토리를 풀어나가는 중간 중간 엉성한 부분들이 좀 있네요. 하지만 하루하루 매순간들이 소중함을 일깨워주는 볼만한 영화네요. &&8
"소재랑 연기는 좋은데, 영화가 허술한 점이 많고 특정 장면은 어이가 없어서 헛웃음이 나왔음"&&5
진짜 오랜만에 겁나게 재밌는 영화를 보았다&&9
군데군데 허접하다. 영화 흐름도 자꾸 끊기고.&&6
아만다 사이프리드가 이렇게 예뻤나?사이버펑크한 메이크업과 의상이 너무 잘어울리네요.디스토피아 배경으로 좋은 소재와 배우들을 잘 살리지 못해 안타깝네요.&&7
내가 좋아하는 종류에 영화.&&9
와우.. 신선한 소재.&&8
연기부터 스토리까지 모든 것이 완벽했던 영화&&9
스토리가 매력적이네요 주연과 조연 연기도 좋고요 이정도 영화에 평점 1박는 놈들은 의자에 묶어놓고 피구왕 통키 실사판 다섯번 돌려보게 해야됨&&9
다시봐도명작...5번봤네&&9
이게 뭐야... 음모도 이상하고 &&6
"목숨이 왔다갔다 하는 화폐 시스템인데 뭔 거래 기록도 없고, 보안 시스템도 없어서 손만 잡으면 드드드드거리면서 거래가 되냐"&&6
아 이거 진짜 별로네요초반 5분 말고 볼수록 실망&&1
이런 소재로 은행강도 영화를 만들어버리네;;&&1
여러가지 고급 양주를 섞었더니 소주가 되었어요!&&7
스토리는 좋았으나 후반으로 갈수록 허술한 지점이 많음&&8
시간은 돈이다. 자본주의란 이런것. &&9
"소재는 기발하나, 후반부로 갈수록 재미가 없다..., , ,"&&2
시간 개념이 생긴거같다Time is gold 시간은 금이다&&9
아만다 사이프리드 너무너무 예뻐요 두 주인공이 너무 잘어울리네요&&8
평점보고 미뤄두다가 소재가 좋아서 너무 궁금해서 봤는데 진짜 평점이 맞음.... 연출이나 스토리가 너무 어색해서 집중도가 떨어짐... 생각보다 재미는 없음ㅠㅠ&&6
"부자와 빈자들에게 시간의 차이를 잘 대비시켰고, 시간을 사고 판다는게 흥미롭다."&&9
감독이 내 시간을 뺏어갔다&&1
볼만한 영화&&8
"소재좋았는데,  개연성이 좀 떨어져서 몰입이안되네요 팀버레이크연기도 초큼 아쉽고 스토리가 아쉽스ㅠㅠ"&&6
인간의 욕심이 반복되는 한 소수의 독식은 지속된다.&&7
"굉장히 독특한 소재, 아이디어. 기술발달이 극에 달하면 이런 시대도 올 것인가? 흥미롭고 독특한 소재에 비해 뭔가 연출, 연기가 조금 밋밋한 경향은 있다. 특히 킬리언머피. 연기 잘하는 양반인데 이 작품에선 긴장감이 없음."&&9
좋은 소재 아쉬운 스토리&&6
비주얼 파티. 등장하는 거의 모든 배우들이 끊임없이 잘생겼다&&7
"반드시 봐야할 영화. 시간과 인생. 자본주의, 빈부, 모든것을 다시 생각해보게되는 좋은영화.감동도있고반전도있고  완벽함.지루할틈도없어서 좋았음"&&9
"몇번째 보는거지,,,봐도또봐도좋네"&&9
시간이 자본이라는 발상을 통해 그야말로 현대의 &amp;#39;목숨같은 돈&amp;#39;의 실체를 적나라하게 보여주려고 시도한다. 다만 시도에서 멈추고 그 뒤에는 인기배우와 클리셰의 향연인게 아쉬울뿐! &&7
그냥 공산주의 찬양영화 보다 역겨워서끔 반박시 님말이 다맞음 읍읍!&&1
왜케 어설픔? 아만다사이프리드 이뻐서 끝까지 봄&&1
소재는 좋은데 초딩 수준입니다 마니 아쉽네요&&2
아만다사이프리드 발 겁내 아팠겠다. 그 높은 신발을 신고 엄청 뛰다니네... 킬리언이랑 맷 보려고 다시봤다..&&8
개인적으로 스토리가 너무 좋았음&&9
연소자관람가 수준의 허무맹랑한 스토리&&4
최악이 무색할 시간낭비 영화&&2
10년전에 보고 넷플에 잇길래 또 봤는데 존잼이네여 여주도 존예&&9
기대없이 그냥 틀었는데타임킬링용으로 훌륭하고 메세지도 있는 좋은 영화!&&9
"보는 내내 그 아빠(은행)가 불쌍했다…어떻게 보면 나쁜 사람이건 알아,근데 딴 사람이 그를 반항하고 해쳐도,딸이 그러면 안되는가 아님?? 양심 어디?? 이때까지 지아빠덕분에 잘먹고 잘살았으면서…진짜 속 터졌다…그리고 우리 레이먼드 살려내…우리 일에 충실하고 뇌물도 안 받는 정직한 레이먼드…킬리언 머피때문에 이 영화 봤는데 이렇게 허무하게 죽다니..배우들이 아깝다….ㅠㅠㅠ"&&7
자본주의 사회를 시간과 매치해서 잘 만들었네요.근래 본 영화 중 최고입니다.^^&&9
배우들이 넘 잘생기구 예쁘심&&9
시간이라는 가치에 대해 다시 생각하게해줌&&9
시간가는줄 모르고 봄ㄷㄷ&&9
엥 기대를 딱히 안해서 그런가 액션 조아하는데 전 재밌게봤어오!!&&9
몰입도좋고 킬링타임용으론 충분!&&8
"좋은 소재를 바탕으로 훌륭한 영화가 될 수도 있었는데 아쉽다. 빈부격차는 다양한 요소가 복잡한 상호관계로 엮여 있는건데,  단순히 가진자를 악으로 표현하고 빼앗아 나누는것이 정의인것 처럼 표현한것이 아쉽다. 대깨문스러운 영화다."&&7
시간의 중요성을 일깨워주는 명작.지금이라도 늦지 않았으니 영화 끄세요&&2
신선한 소재와 스토리. 스토리전개상 조금 엉성한 설정부분도 보이지만 몰입해서 보기에 크게 거슬리진 않는다.&&9
"돈의 대체품이 시간이라 할지라도 가난한 자는 이미 한없이 가난하고 재벌가, 부자들은 시대가 어떻든 간에 부유해 지는 게 이 사회의 현실인것 같다. 그저 평범한 스릴러 영화인줄 알았는데 나름 뜻깊은 교훈 새겨진 영화임이 분명하다"&&8
" 운전을 해본 적도 없고, 차를 소유해본 적도 없는 주인공이 차를 사자마자 묘기에 가까운 운전(심지어 후진)을 한다?  자신을 쫓던 타임 키퍼를 제압했는데 오히려 자기 시간을 주고 도망친다?? 백만년을 훔쳤는데 자기 시간은 하나도 안 채우고 사람들에게 나눠준다??? 50년간 활동했던 타임키퍼가 손만 뻗으면 받을 수 있는 일당을 안받고 시간 관리를 못해서 어이없게 죽는다??? 타임키퍼가 차에서 일당 받는 방법을 알 리 없는 주인공이 자연스럽게 그걸 알고 실행한다??? 근래에 본 개똥 중에 개똥 영화다.  이 소재를 가지고 이렇게 만들다니… 그것도 재능이네. 내 100분 내놔. "&&1
난 나름 볼만했슴. 조금 심겁긴하지만.&&8
이 소재로 이렇게 밖에 못만드니...? 자동차 굴러떨어질때 cg값 아까워서 장난감 자동차 굴리는거 보고 충격받았다... 감독 연출 수준이 학생보다 못함...&&2
매우 독특한 소재로 영화 잘 만들었네요. 잘봤습니다.&&9
킬힐 신고 험한 길바닥 뛰어다니는 아만다가 진리..&&9
"별로 기대하지 않고 보기 시작했는데 생각보다 탄탄한 스토리에 놀랐음,,, ;; 개인적으로 정말 재미있었던 영화."&&9
애초에 판타지가 기본 설정인데 현실성이나 교훈 찾는사람은 이런영화 보지마세요.빈민가에서 사람 막 죽여도 안잡혀가는데 무슨 선물받은건데 가져가는게 개연성 있니 없니.. 지금 우리 사는 현실에서도 주력 용의자면 물증없이 잡혀가는 경우가 있는데 영화에서라고 다를까요?&&9
"내 109분이 조금 아깝다는 생각은 든다.이 영화에서 시간 시스템은 경제 시스템이기도 한데, 경제 시스템이 무너지면 어떻게 될까."&&6
"겁나게 재밌는데 어리석은 중생들이 영화의 뜻을 알아보지 못하는 것 같다. 안타깝다;; 사회는 점점 다수를 죽이고 소수만을 살아남기게 하고 있다, 현재의 경제상황만 보아도 양극화는 극에 달하고 있다. 그렇게 소수만 남는 사회가 얼마나 가치가 있는지에 대해 꼬집고 있는 점이 매우 흥미로웠다. 그 속에서 본인이 살아가고 있는 방향이 옳은지 그른지 판단은 점점 희미해진채로 많은 이들이 살아가는 점을 꼬집고 있다고 느꼈다(타임키퍼). 방향을 잃은채 흘러가고만 있는 무의미한 가치…. 우리가 우리의 삶을 대할때 무엇이 중요한지 알고 가자. 이 사회에서, 내 인생에서 스스로 선택을 하고 나아가는 것이 얼마나 건강하고 아름다운 삶인가에 대해 다시 한번 깊게 느낀다. 나의 방향성에 대해 진심으로 생각하고 옳은 방향을 찾아 나아가야할 것이다. ( 그 방향은 다수에게 선한 영향을 끼칠 수 있는 방향이길 ) 좋은 연기를 보여준 배우들과 작품을 보여준 모든 작가님 감독님 스텝분들에게 감사를 전하고 싶다. 시간 가는 줄 모르고 넋 놓고 보았습니다. 감사합니다! "&&9
개재미없음. 걍 개재미없음. 진짜 엉성함. 시간을 다뤄서 자연스럽게 긴박함을 조성할 수 있음에도 엄청난 루즈함으로 긴박감 따위는 개나 줘버림. 진짜 어떻게 이렇게 영화를 못살릴 수 있는지 신기할 따름&&1
"발로 쓴 각본, 발로 만든 연출, 발이 달린 개연성"&&1
한우를 라면에 넣은 작품&&6
소재가 아깝다... 왜 선물받은 시간을 쓰는 사람을 강도로만들고 그걸 쫓아서 남의 파티장을 들쑤셔? 그때부터가 개오바 ㅡㅡ&&2
오늘 다시봐도 시간 가는줄 몰랐다.&&9
참신한 소재로 시작하여 이목을 끌었는데 시간이라는 주제로 매트릭스같은 세계를 만들수도 있었는데 그저그런 방식으로 자본주의를 설명하는데 그쳤다.. 소중한 시간의 개념을 깨워준것도 아니다… 타임키퍼에 대해 느낌점은 멍청한 사람이 신념을 가지면 무섭다 라는 교훈뿐이었다. 애초에 저지르지 않은 범죄를 경찰이 지멋대로 쫓는지 당위성이 없어서 몰입이 깨졌다 하… 진짜 헨리 죽고 1100년 딸때까지만 재밌었던 거 같다. 1100년을 얻은 남자가 타임존의 비밀을 찾았다면 어땠을까? 하… 좋은 소재를 이렇게 엉망으로 끌고 갔다는게 화가날지경이다…. &&2
참신한 소재 속 뻔한 스토리&&5
배우가 아깝다..아만다를 저렇게 써먹다니&&4
아…좋은 소재인데 너무 많은걸 담으려고 한듯… 뜬금없고 연관성 이해안되는 전개는 뭔지… 아쉽고 안타까운 작품.배우들의 인물들은 굿굿&&6
상당히 좋은 소재지만… 그냥 뜬금포식 전개. 감독이 너무 많은 걸 담으려 한 듯. 차라리 티비 시리즈로 길게 나왔으면 괜찮았을지도. &&6
기발해요 ㅋㅋ 빈민가 사람들은 시간이 없어서 행동이 빠르다는 컨셉도요&&9
한국인의 수준으로는 이해할슈없는 높은가치의영화&&9
난재밌던데평점왜이러쥬? 잘만들었는데나름ㅋ&&9
이보다 엉성할 수 없다. 고딩이 만들었나&&2
별 1개도 주기에도 아깝습니다&&2
예전에 봤는데..본 줄도 모르고 또 봄.. 기억력도 나빠졌고.. 영화도 그저그렇고&&2
나의 남은 시간을 알 수 있다면~~~. 시간을 너무 쉽게 주고 받을 수 있어서 무서움. 뒤로 갈수록 내용이 흥미를 잃어가는 ~~&&8
2편 언제나옴ㅋㅋㅋㅋ&&9
재밌게 봤어요소재 독특하고&&9
재미있는 영화를 봤어요&&9
남은 삶이 돈이 되는 기발한 생각에 감탄한다. &&8
"2021년에보니 이상한설정 말도안되는 액션, 뻔한스토리 바보같은 빌런 유치한 장면등등 너무많이 나와서 바보같고 멍청한영화였음 그냥 잘생긴배우들 많이 나오는 뮤직비디오 수준의 영화"&&4
오스카급의 소재를 가지고 디워급의 연출을 하다니... 너무 짧은 작품이다...무한한 내용을 만들수 있는 소재이거늘 차라리 시리즈로 만들었다면....&&5
소재를 이용한 재미있는 장면이 별로 없네... 시스템을 붕괴시키는 참신한 혁명을 기대했는데 정작 영화는 그냥 은행 터는 게 다임.시간 대신 그냥 돈으로 생각하고 봐도 영화를 이해하는데 아무 문제가 없음.&&7
시간이라는 최고의 소재를 가지고 망쳐버린 몇 안되는 영화. 참신한 소재. 개연성 제로. 연기력 미달.고급 랍스터로 칼국수 국물만 우리고 버린느낌 칼국수는 맛있으나 재료가 아까웠다&&2
시간을 화폐로 삼는 소재는 참신하고 좋은데..스토리에 개연성이 없고 뭔가 3류영화.. 이 소재를 놀란이 감독햇으면 역대급 영화가 되엇을지도 모름.. &&6
생각보다 괜찮음 넷플에 잇어서 봣는데 아만다역이 더 별로인거 같은데 생각보다는 볼만한ㅋ시간이 돈이 되고 주고 사고 거래하는 참신한 나중 이런세상 올거 같기도 &&8
스토리가 상당히 좋았다.&&9
영화가 뭔 내용이 없냐. 처음부터 끝까지 시간에 쫓기다가 끝남 ㅋㅋㅋ&&1
첨부터 보면서 스토리 허술해보여  끌까말까 고민하다가 여주 총쏘는장면 보고 결정했다 참을수 없는 지경이였다 너무 허접하게 만듬&&1
개인적으로 소재가 너무 좋았습니다 &&9
재밌게 봤는데 평점이 왜 낮지??&&9
소재만 좋았던 영화..&&5
비트코인의 미래를 10년전 영화가 보여줬다. 난 그렇게 생각함. 가수가 이정도면 연기 잘한거임. 엔딩이 부실하지만 소재때문에 10점 줌~&&9
남주가 연기를 개못함... 외국인인 내가 봐도 어색한데 영미권 사람들은 얼마나 발연기처럼 보일까..ㅋㅋ 그리고 스토리도 아쉽고 너무 허술함 좋은 소재지만 스토리는 못살린거같음&&4
신선한 소재로 스토리가 재밌었지만 마지막 마무리가…. 뭐지? 응? 싶었음. 마무리가 더 잘 정리되었다면 대작이었을 것 같음.&&7
내 금같은 2시간 돌려줘라..버스비 베렸네..&&2
손목 잘못 돌려서 시간 줘야할걸 뺏으면 어카나 했음그리고 차가 이쁘다 &&9
"처음에는 철학과 신선함, 영상도 좋았으나 갈수록 흥미가 떨어지는 영화. 어설픈 아일랜드. 다양한 사건을 만들수도 있었는데 아쉽다. 아만다 사이프리드 때문에 +1점."&&8
아만다 사이프리드가 너무 섹시하고 예뻤다. ^^&&6
많은것을 생각하게 하는 영화&&9
뻔한 게 문제가 아니고.. 개연성이 개망임. 남녀 2명에서 은행을 저리 털 수 있으면 진작에 모든 은행 다 털렸지; 마지막에 타임키퍼가 시간 까먹고 죽은거나 ㅋㅋㅋ 타임키퍼 혼자서 수많은 차들 중에서 한눈에 주인공 차량 알아보는거나 ㅋㅋㅋ 주인공이 마지막에 시간 없어서 죽을 뻔 한거나 ㅋㅋㅋ 내가 본 영화들 중에 거진 최악인데?&&2
소재는 좋았다만... 전개가 너무 뻔함&&5
아무생각없이 살던 나를 일깨워 주는 최고의 영화이다. 다시보고 또 보고 교훈으로 삼기에도 충분한 영화이다&&9
좋은 소재에 좋은 배우들 데려다 아쉬운 각본과 연출을 만들다..&&4
소재는 좋지만 유치한 스토리와 전개&&6
너무 잘봤어요 소재도 참신하고 아만다가 진짜 예뻐요! 시간을 소수가 독점한다는건  정말 이기적인거 같아요&&9
이 참신한 소재를 현존 최고의 연출력으로 리메이크해줬으면 좋겠다~ 진짜 이만한 작품이 몇없는데..&&9
일루미나티의 메세지를 세뇌 시키기 위한 영화다. 소수의 영생을 위해선 다수의 죽음이 필요하다. 이 메세지이다. 일루미나티...사탄숭배자들...&&1
소재는 정말좋음. 근데 그게다야 ㅠㅠ솔직히 영화 30분정도 남았을때 끌까말까 고민함 근데 결말은 봐야지 하면서 약간 꾸역꾸역봄 ..배우분들 연기는 잘함 연기는 ㅇㅈ...&&6
"아이디어 하나로 시작하지만 그 아이디어에 갇혀 우왕좌왕하는 전형적 킬링타임용 영화. 하지만 감독이 가타카의 그였고. 배우들 면면 또한 기대케 했던지라. 실망이 더 큰 영화. 누군가에겐 인상적으로 남을 수 있는 소재와 정치적 메세지는 분명 강렬하지만, 결국 그것을 풀어낼 플롯의 짜임이 부족하면 이렇게 범작으로 남게 된다는 또 하나의(또 속냐!)영화."&&6
매트릭스처럼 반전이 있을줄 알았는데...&&4
나는 아만다가 이해안갔음. 편히 그들만의 세계에서 살아도 되는데 저 남자 몇번봤다고 혹 넘어감? 또 남자가 사는 하류인생으로 가서 아빠은행을 탈취해 모든 사람들에게 시간을 나눠준다고? ㅋㅋㅋ 그럼 왜 마지막에서 엄청 많은 시간을 가지고도 왜 시간충전 안하고 여친도고생 본인도 고생인데?ㅋㅋ  현실감이 존나 떨어짐. 또한 타임키퍼는 50년을 그 시스템을 지키려고 발악하면서 살아왔는데 왜 시간충전을 안해서 주인공을 바로 죽이지 않음? ㅋㅋㅋ 어이가 없어서 원...너무 시청자들을 우롱함. &&2
일루미나티의 new world order가 이루어지면 나타날 신세계를 미리 본 느낌이다.생물학적으로 똑같진 않겠지만계급구조는 확실히 비슷해질듯&&9
소재는좋았으나 뭔가가..&&6
신선한 소재. 너무나 예쁜 여주. 만으로도 볼만하다.&&7
손문선 아나운서 추천작&&9
"생각하지 못했던 소재, 그러나 2% 허술한 느낌, 마지막에 타임키퍼가 죽을 때에는 왜 개연성이 많이 떨어졌던 느낌이 강함. 아만다 사이프리드 영화는 처음 보는데, 역대급으로 이쁘다..많이 놀랐다."&&7
시간에 대한 소재만으로는 최고.&&9
그릇이 넘쳐흘러버릴거같아&&6
그래 뭐 마무리는 해놨으니 지저분해보이진않네&&7
급식충들이 좋아할만한 영화&&2
최고의 영화.말이 필요없다.&&9
"여러번 봐도, 너무 재밌게 보는 영화중 하나다, 소재가 너무 기발한~~하지만 미래엔 진짜 있을수도 있는일이 될수도 있을거 같은~슬픈 ~"&&9
진짜 재밌게봤음..스토리가 신선했음~2편 나오면 좋겠다~~&&9
황금소재로 똥죽을 써놓은 감독은 어떤인간인가 찾아보게됨.. 아깝다 진짜&&1
어줍잖은 정의감으로 가득찬 수준낮은 영화...이렇게 좋은 소재로 이렇게 수준 낮은 스토리를 만든다고...?딱 수준이 홍길동전급임&&3
소재좋고 등장인물도좋은데 디테일이 억지스럽다 &&6
아만다 사이프리드를 처음 알게된 영화. 컨트롤러에 에밀리 블런트가 있다면 인타임에는 아만다 사이프리드.. 소재도 참신했지만 높은 평점을 내리기엔 애매 그러나 가볍게 보는 킬링타임용으로는 최고의 영화.&&7
아이디어가 좋았고 여자 주인공이 예뻐서 킬링타임으로 괜찮다&&7
아... 이영화는 9년이 지난 지금 보아도 요즘 만든 영화같다..  진짜 너~~~~무 좋다..  강추!!!&&9
"스토리만 보면 내가 봤던 영화,소설 중에서 가장 무서웠던 영화..유일하게 사람들한테 그나마 공평한게 시간인데..."&&9
방식과 주제에 올인을 하니 볼만은 하다&&6
너무 늦게 이 영화를 봐버린건가.. 남주가 오지라퍼로 보임... 괜히 일을 크게 벌리는 스타일&&1
"젊음이라는 상도 결국 소유의 대상이고 욕망의 대상. 몸매 좋고 어깨 넓고 적당히 분위기 있으면 빠져드는 것은 상에 이미 중독돼있다는 뜻. 강동원, 김태희라는 상을 먼저 보기 보다 강동원, 김태희의 마음, 즉 사람됨됨이를 먼저 볼 수 있어야 진심으로 사귈 수 있을터. 상을 여의지 못한다면 상대를 소유하고자 하는 마음이 발동되고 의심하고 시기하고 질투하게 되니 그것이 일반적인 연애 다반사가 아닐련지.."&&9
대박시간이금이다멋지다&&9
재밌다.재밌다.재밌다.재밌다.재밌다.재밌다.&&9
처음부터 중간까진 10점이였는데 그 이후부턴 6점 그래서 6점 후반에 너무 대충 급 마무리한 느낌&&6
가족과 집에서 VOD로 재밌게 봤다&&9
7점대 영화는 아니라서 10 줌&&9
시간을 돈으로 바꾼다는 소재와 메세지는(돈보다 시간 귀한 줄 알라) 좋았다.&&7
오늘 학교에서 봤는데 겁나 잼씀..&&9
"이 영화를 보면서 &amp;#34;저 수퍼카가 59년이라고?&amp;#34;라는 생각을 했다. 그러나 현실로 돌아와 내 인생과 비교해보았을 때, 내가 59년을 일해도 못사는 차가 있다는 것을 깨달았다. 우파인 내가 봐도 가끔은 왜 사람들이 좌파가 되는지 이해하게 되었다."&&9
인생최고영화꼭 한번은보세요 강추&&9
주인공 엄마가 버스 태워주면 아들이 나머지 결제할거라고 애원하는데도 죽을걸 뻔히 알면서 내리라고 한 버스기사는 정말 냉정한 서양사회의 표본이었다.&&9
한우로 소고기튀김을  만든 느낌???&&4
참신한소재  슬픔 분노 응징 재미있게 보았습니다만  끝까지 비밀을 알수없어서 별 반개차감해서 4개반주었습니다&&9
보고서 후회는 안한 영화&&9
일생동안 노동하며 소비한 시간으로 물건을 구매하는만큼 자유시간(시계)이 줄어드는 것이 현실과 같아 보이네요..&&8
"매우 신선한 발상이었으나, 적들은 쉽게 제거되고.. 킬리언 머피랑 손잡고 더 스케일 커졌으면 좋았으련만"&&8
중후반부터는 좀 아쉽.. 초중반은 시간과 돈 그리고 세계질서 인생을 관통한다. 대사 하나하나가 현실적임. 시간이 곧 돈. 그리고 시간의 소중함에 대해 다시 한번 생각하는 기회가 되길&&9
고2떄 OCN에서 나와서 봤는데 너무 재밌음.소재도 참신하고 그래서 재밌지만 전체적인 스토리를 보면 구성이 너무 허술한게 흠임.&&9
시간이 돈인 세상. 황당한 설정인데 연기를 잘 하고 스토리전개도 탄탄해서 그럭저럭 긴장감 있게 보았다. 그런데 타임 키퍼가 멍청하고 기부받은 시간을 도로 강탈당한다는 설정도 황당. 전부 감시카메라가 돌아갈텐데 범인으로 몰렸다니 참 나. 대충 볼만한 영화&&7
거지새1끼하나가 부잣집딸 꼬셔서 세계 ㅈ망시키는 영화ㅋㅋ&&1
가볍게 Sf 영화 즐기고 싶으면 이 영화 강추할게요!! 진짜진짜 재미있습니다!!&&9
주인공들은 복지를 위해 본인들 시간을 채우지 않은 것이죠. 자신들 시간을 많이 채워놓으면 공평치 않으니까요. 그럴거면 애초에 공정한 세상을 구현하기 위해 도둑질할 필요도 없었겠죠. &&9
"스토리 개연성이 너무 떨어지지만 영화자체는 그럭저럭 볼만했다. 아만다 사이프리드도 이쁘고. 가난한 사람은 시간이 없어 길거리에서 픽픽 쓰러져 죽어도 그게 이 계층의 사람들에게는 일상이라 아무도 신경쓰지 않는 점. 그리고 처음 뉴그리니치에 진입해 홀서버에게 팁을 주려고 하자 “이 곳 출신이 아니군요, 너무 빨라요” 라는 답을 들었던 점. 현실과 똑같아서 이 두 장면이 기억난다. 빈민가 타임좀에서 상류층의 거주지 뉴그리니치 까지 어마어마한 시간비용을 지불해야 건너갈 수 있는데 사실상 빈민가 사람들에게는 이동이 불가능했다. 가난한 사람들은 자신을 스스로 희생하고 있다는 사실조차 인지하지 못한채 가진자들을 배불리며 쓸쓸히 죽어가고 있다. 영화에서는 주인공들이 메시아처럼 나타나 시스템을 파괴하고 빈민들에게 시간을 나눠주며 영혼을 구원했다고 나온다. 하지만 실제로는 주인공의 친구 보렐처럼 대다수 빈민들은 도박과 같은 한탕주의에 빠져 스스로를 타락시킬 것이다.. 왜냐하면 그들의 삶이 장기적으로 생각할 수 없도록 만들었기 때문이다. "&&6
"소재는 정말정말 참신하고 개인적인 취향을 정확히 저격했다. 25살 이후로는 노화가 멈추고, 시간이 돈이 되는 사회. 어머니의 죽음으로 각성한 윌이 뉴그리니치에 찾아가 실비아와 함께 도망치고, 타임키퍼와 미닛맨들은 윌과 실비아를 쫓고.. 결국에는 정의가 승리한다는 결말은 좋았으나, 그 방법이 권총 든 남녀 주인공 2명이 너무나도 쉽게 시간은행에서 시간을 강탈해서 나눠주는 방법밖에 없었을까..? 좀 더 개연성있는 방법으로 마무리를 했다면 훨씬 좋았을 것 같다. 그래도 이런 소재의 영화가 다시 나오기 전까지는 이 영화는 나의 베스트 중의 하나."&&9
로티플 들고 1달러 딴 기분. 10억수표로 예쁘게 똥닦고 버린 기분. 좋은 연기와 좋은 소재와 엉성한 개연성과 구성. 킬링타임으로 나쁘지 않으나 모두가 같은 아쉬움을 느낄 듯&&7
여주가 인형이네 이거만해도 8점급임 제작비가 딸리는 티가 군데군데 나오는게 아쉽&&8
재밋게 잘봤습니다~~!&&9
"여주인공 이쁘고, 내용도 멋짐. 짧은 시간동안 재미도 주고 생각도 하게 한다."&&9
납치당하고 사랑의 빠지네&&6
아이디어가 신선함연기도 최고스토리 굿&&9
아따 은행터는거 간단하네 ㅋㅋ&&5
"영화는 그저 그렇고 전개도 엉성한데, 실비아 역의 아만다가 너무 이뻐서 전부 상쇄가 됨."&&7
개쌉존잼.. 시간 가는 줄 모르고 봄&&8
솔직히 진짜 대박재미남&&9
"참신한 소재, 괜찮은 배우들, 빈약한 구성"&&6
똥망 영화임 중간부터 개연성이 없어지고 허술한 부분이 보이기 시작한다&&5
가타카감독의 작품이라 그런지 가타카와 인타임이 많이 오버랩되네요 플룻도 비슷하고&&6
영화에서 말하는 시간은 현실에서 돈이다...다 가지고 조정하려는 몇몇 소수때문에 평등은 무너진다&&9
시간에 대한 확실한 메세지다시봐도 재밌다&&8
시간이 갈수록 산으로...그래서 제목이 인타임?&&6
소재신박했는데 아무리그래도 딸이 아빠한테 총겨누다니 결말보니 더 혼란할꺼같기도 하고 좀더 깔끔하게 끝맺지 하지만 좋은영화였음&&9
"살라스가 자기 어머니에게 시간 없으면 뛰라면서 내보낸 뒤 줔인 버스기사라고 알면 어떻게 할까?영화에서는 시간.현실은 돈.뭔가 착잡하면서 많은걸 생각하게 만듬.키퍼에게 잡히려는 찰나,그 버스기사 뚝배기 깨고.운전하는 스토리가 나왔다면 더 통쾌했을 듯.."&&8
말도안되지만  스토리가  참신함&&8
평점 낮아 기대하지 않고 본건대 기대이상이내.. 역시 평점 믿을게 안&&9
긴장감이 있고 재미있는 영화임.&&9
"고등학교 졸업 후 친구들과 DVD방에서 봤었고. 정말 오랜만에 30대가 되어 다시 보았습니다. 어렸을 때에도 참신한 소재와 매력 있는 영상에 끌림이 있었는데 이상하게 소재는 기억나지만 결말은 기억이 잘 안나더라구요. 오늘 여유가 있어 끝까지 다 보게 되었는데요. 어렸을 때는 잘 못느꼈었는데. 부익부빈익빈 세상에서 나눔의 가치, 생명의 가치를 크게 부각하고 있는 영화였다는 걸 알게 되었습니다. 생각보다 더 무거운 메시지를 전하는 영화였구나. 이제야 보이더군요. 그리고 두번째로 새삼스레 눈에 띄었던 것은 일에 미쳐서 자기 생명이 얼마 남은지도 모르고 도둑 잡으려고 뛰어다닌 타임 키퍼.... 하.. 어렸을 땐 아무 느낌 없었는데 어른이 돼서 보니까 이상하게 안타까운 마음이 크더라구요. 저도 저렇게 제 생명 닳아가면서 일하고 있는데..ㅋㅋ...ㅠ 아무튼 결과적으로, 오랜만에 보면서 추억도 돋고 깨닫지 못했던 의미도 발견하며 재미있게 보았습니다!&amp;#34;영생은 누구도 해서는 안돼. 그걸 위해 단 한사람이라도 죽어야 한다면&amp;#34;이 대사가 기억에 남아 적어둡니다 ㅎ"&&9