놀란영화를 즐기려면 그냥 보고 즐기면된다 다른이의 해석은 방해만 될뿐 그걸 반증하는게 인셉션 해석을 찾아헤매이면 림보에서 나올수 없다&&9
"현실과 꿈, 그 사이에서 벌어지는 치열한 사투"&&9
이게 꿈이냐 현실이냐&&9
놀란영화중 유일하게 인정하는작품 촬영기술과 시각효과는 아카데미도 인정한 작품임 &&9
너무 잘 만들어서 경악스럽다ㄷㄷ&&9
너무 잘 만들어서 경악스럽다ㄷㄷ&&9
인생영화 이런류의 영화 싫어하는 사람도 좋아할 영화&&9
믿고보는 놀란과 흥행 성공 영화만 거의 출연하는 믿고보는 배우 디카프리오! 이정도면 말 다하지 않았는가! &&9
그냥 봐야하는 인생영화&&9
인생역작이라고 생각한다. 한 번 보고는 이해할 수 없는 정말 상상력의 끝판왕 같은 영화. 거기다가 상상한 것을 영상으로 구체화를 너무 잘 시킨 것 같음&&9
내 인생 완벽한 영화이자 인생영화&&9
시작은 조셉때문이였지만 끝은 창대하리&&8
지금봐도 너무재미난..&&9
내가 나비가 되는 꿈을 꾼건가나비가 내가 되는 꿈을 꾼건가&&9
배우분들 한분 한분이 다 매력있으시고 스토리도 너무 신선했어요. 지금 당장 보세요. (보셨으면 또보세요. 아서 존잘&&9
와...오늘 처음 봤는데 이렇게 옛날 영화였다니&&9
9년전엔 재미없다고 느꼈던 영화였는데지금보니 굉장하다.인생의 철학이 담긴 영화.&&9
"영화에 관심을 갖게 되면서 자연스레 크리스포터 놀란의 영화를 한 편씩 즐겨가던 중, 우연히도 SNS에서 이 영화가 재개봉한다는 소식을 접하고 영화관에서 처음이자, 어쩌면 마지막으로 인셉션을 보았습니다. 그 때의 그 짧은 2시간가량의 경험과 느낌은 .. 지금에 와서는 얼마를 주더라도 사고 싶습니다."&&9
"디카프리오+크리스토퍼놀란+OST연기,연출,음악 최상의 최상의 조합.. "&&9
"중요한건 코브가 꿈과 현실에 연연하지 않고, 행복을 찾았다는게 아닐까"&&9
최고의 영화 중 하나  재개봉 부탁드려요&&9
"선택, 믿음, 그리고 사랑.  크리스토퍼 놀란은 언제나 인생의 본질을 꿰뚫는다 "&&9
명작 10점 만점에 10점 무조건 추천함&&9
상상력에 놀랐고 그 상상을 영화로 이 정도까지 재현할 수 있음에 놀랐고 그 구성의 디테일에 기가 찼음. 접해본 적 없는 진미를 처음 맛본 기분.&&9
인생영화&&9
마지막 장면은 디카프리오는 꿈을 꾸고 있습니다. 이유를 정확히 설명하자면 디카프리오가 여자 주인공인 맬 한테 꿈속에서 여러가지를 가르켜주며 훈련을 할때 (27분23초에)이렇게 말합니다.  “생각해봐 여길 어떻게 왔지?” 라고 합니다. 그 후 디카프리오가 맬한테 갑자기 장소가 바뀌면 그 것은 꿈이다. 라고 설명합니다. 근데 마지막 장면 (2시간19분43초) 공항 장면에서 할아버지가 “이쪽이야”라는 말을 한 뒤 갑자기 집으로 장소가 바뀌죠. 그 후 디카프리오에 표정을 보면 (2시간19분 55초)당황한 표정을 한 뒤 팽이를 돌립니다. 팽이는 돌아가고 있는 장면으로 영화가 끝납니다. 그래서 결말은 꿈 입니다. 대사와 내용을 구체적으로 보면 꿈인걸 알수있습니다. &&9
다행히 팽이는 계속 돌아가지 않았다&&9
할 말이 이것밖에 없다 &amp;#39;존잼&amp;#39;&&9
보면 볼수록 의문이 풀리는게 아니라 또다른 의문이 생기는 영화&&9
인생 최고의 영화이자 최고의 ost&&9
놀란과 짐머의 마법과 디카프리오와 꼬띠아르의 눈빛 연기에 빠져들었다&&9
너무 재미있고 동생한테 추천해 줘야겠다.&&9
뭔가 결말부분이 허술하게 마무리되는 느낌이었음&&2
뭔가 결말부분이 허술하게 마무리되는 느낌이었음&&2
볼때마다 감탄함. 인생영화&&9
크리스포퍼 놀란의 한계는 어디까지일까미친 연출&&9
꿈이라는 주제로 이렇게 경이로운 작품을 만들어내는 놀란감독이 대단하다&&9
세번 봐야 이해가 가는데 세번 다 재미있긴 쉽지 않음.&&9
"그의 &amp;#39;진짜&amp;#39; 본고장, 그 곳으로 돌아가기 위한 그렇게나 감동적인 코브의 그리고 어쩌면 우리의 147분."&&9
난 걍 못알아들을란다~ ^^;;;&&5
걸작이란 말로는 부족한.&&9
이 정도의 영화를 살아서 볼 수 있다는 것에 감사&&9
인생 영화! 또 보러 가야즹~&&9
이만큼 소름돋은 영화는 없다&&9
많은 명작들이 있겠지만 올 타임 넘버 원&&9
인생영화&&9
"이 영화는 한 번 보면 안된다. 처음 본 영화 &amp;#39;인셉션&amp;#39;은 물음표 투성이였다. 내 자신이 이 영화를 완벽하게 이해하지 못 했다는 찝찝함이 계속 든다. 그 후 영화를 한 번, 두 번 보게 된다면 물음표였던 이 영화는 느낌표로 변할 것이다. 영화를 여러 번 보면서 내가 놓쳤던 내용을 찾게 되고 그로 인해 하나하나 퍼즐이 맞춰지듯이 영화를 이해하게 되는 짜릿함을 이 영화를 아직 보지 않은 사람들도 느꼈으면 좋겠다. "&&9
완벽이란 말을 해주고 싶은 영화. 부족한 부분이 없음. 결말을 궁금하게 만드는 영화인 거 같다. &&9
싸이토가 죽었는데 깨어나지 않고 림보로 간 이유가 잘 이해가 되지 않습니다. 킥을 하지 않아야 림보로 빠지는 것이 아니었는지요.처음에도 싸이토는 디카프리오에게 날 죽이러 왔군이라고 얘기합니다. 그것은 이제 현실로 돌아간다는 의미가 아니었는지요..제가 잘 몰라서요.어찌되었든 훌륭한 영화네요.&&9
내 인생영화 노래 연출 각본 연기 모든것이 완벽&&9
봐도 봐도 안 질리고 늘 스타일리쉬하고 새롭다. 진짜 이상함  많이 봤는데 늘 새롭게 느껴지는 게 말이 되나?. 솔직히 말하면 이런 영화 아직도 안 나오고 있다.&&9
천재는 이런거군심지어 연기천재들도 다 모아놨어 &&9
"하도 이해하기 어렵다고들 해서 긴장하고 봐서 그런지, 전혀 이해가 어렵지 않던데요? 꿈을 꿔 본 사람이면 누구든 이해할 수 있는 내용"&&9
놀란의 영화는 지적호기심을 자극한다. 놀란의 영화 중 오락적인 측면에서 최고인 영화.&&9
정교한 꿈의 설계 그 경계 어딘가&&8
최소 두번은 봐야하는 영화&&9
뭐가뭔지딱히알긴어렵지만재밌긴하다&&8
"ost도 좋고 배우들,놀란 감독 다 연출,연기를 잘해서  더 재미있었습니당"&&9
놀란 감독이 말했습니다 .. 마지막 장면 토템은 마지막에 멈춘다고 .. 마지막 장면은 현실입니다&&9
내용은 조금 억지스럽고 모순도 있긴 하지만 그래도 비주얼 쇼크는 확실히 인정함. 터미네이터2 다음이 매트릭스  그 다음이 인셉션!&&9
이 영화 첨 봤을 때가 초4인데 그때는 어려서 영화를 이해하지 못했지만 20대가 되고 보니 느낌이 확 다르네 최고의 영화다..&&9
진심 믿고 본다. 개쩜.&&9
"영화 보는게 매우 힘들어서 보다 말다 한지 10여년만에 겨우 끝까 봄. 디카프리오 너무 좋아하지만, 영화 평점이 지나치게 너무 높네, 평점 조절"&&1
인셉션만한 영화를 아직 본 적이 없다&&9
still my no.1&&9
"진심 연출, 연기, 스토리, 영상미 다 레전드 였다. 인셉션은 무의식을 조작해 내면을 조작하는 영화로 매우 흥미롭게 그려냈다. "&&9
보고 난 뒤 나도 모르게 내가 사는 지금이 설마..? 현실을 의심하게 만드는 어마어마한 능력이 있는 영화&&9
"뺑뺑이 도는 팽이, 그것은 무엇을 의미하는가?"&&9
결말이 기억에 남는다 팽이는 멈췄다 &&8
아니 이게 꿈이야 생시야&&9
볼수록 평점이 높아지는 명화&&9
"적절한 흐름과 음악, 배우 등 모든 것이 잘 어우러졌고 2010년 최고의 영화라고 할 만 함"&&9
인생영화지 디카프리오 짱&&9
인생최대명작 탑5.연출진 짱. 디카프리오 와이프 말릴때넘 슬픔...보면서 눈물이 주르륵...&&9
best movie of my life forever&&9
"기대를 너무 많이 해서 그런지,9년이 넘은 영화라서 그런지 몰라도 다들 너무 재밌다,인생영화다  해서 기대를 많이 했는데 인터스텔라나,덩케르크만큼의 영화급은 아니더라구여 개인적으론 아주 살짝 지루하기도 했고… 다른분들 말대로 한번 말고 두세번씩 다시 봐야 진가를 알 수 있을거 같아서 두세번 다시 보고 와야겠네요!!"&&9
이 영화는 다시봐도 좋다 &&9
어마어마어마어마어마 ..하다 몇번을봐도&&9
몇번을 다시봐도 그 느낌과 마지막의 여운이 명작이라고 말해주는듯&&9
내생의 최고의 영화데이는 조조로 아저씨보고 &amp;#34;대박이다&amp;#34; 하고 심야로 인셉션보고 대가리 맞었을때심오할수도 있고 시간에 관한 영화가 보통 짜임세를 잘 짜야하는데 상당히 매력적으로 영화구조가 잘 되어있습니다 탄탄한 스토리에 눈이 즐거운 영상미적절한 액션과 끝까지 긴장을 풀수없는 입질이 있습니다&&9
추천했는데 혹시 인셉션 보려나? &&9
처음에는 이해가 안 되다가 영상미에 놀라고 스토리에 놀라고 결말에서 놀라는 영화. 오늘부터 인생영화다.&&9
두번 봐야 더 재밌음마리옹 꼬띠아르 역시 아름다워&&9
놀란만이 보여줄 수 있는 상상력&&9
진짜 너무 재밌습니다. 재개봉 한다면 꼭 다시 보고 싶습니다&&9
처음봤을때 이해한줄 알고 넘어갔는데 영화관에서 재개봉 한다길래 다시 보러갔는데 새로운게 보이네…ㅋㅋㅋ 진짜 5번봐도 새로운 것들이 보일거 같은 영화임&&9
영화는 인셉션 이전과 이후로 나뉜다.&&9
어질어질하지만 곱씹게되는 영화라 너무 좋았다재개봉해서 영화관에서 보게되어 정말 좋았다&&9
드림머신이 상용화되기 전까진 절대 촌스러워질수 없는 영화.. 게다가 모든 장르를 다 담고 있다. 여러 번 봐야하는 명작&&9
자각몽을 꾼다면 이해하기쉬움&&9
배우라인업 부터 리더 디카프리오까지...너무 경악이다 내가이걸왜26년만에봤을까 진짜뼈저리게후회함 최근영화도 이런영화는 못따라감.. 심지어톰하디형님도 나오누..&&9
이 영화를 5번보는이유는 이해할려고가아니라5번봐도 이해못하는사람들을 이해할려는거다&&8
완벽한 영화&&9
"무의식과 잠재의식, 그리고 뇌, 꿈,현실,자각,인식,자아,초자아,죄책감 등등 ,인셉션 영화에 모두 등장하는 용어들이다. 뇌 과학에 관심있는 1인으로써 이 모든건 우리 삶 자체에 큰 영향을 준다. 크리스퍼 놀란 감독,,,정말 대단한것 같다. 지금시대는 이런 심리관련 지식들이 대중화 되었지만 ,2010년 당시에는 그러지 않았으니 말이다. 우리에게 큰 교훈을 주는 영화인거는 틀림없다..."&&9
아무리 꿈이 더 행복할지라도 나는 담담하게 현실을 살아야겠다는 생각이 들었다.&&9
정교하고 아름다운 꿈의 세계&&8
팽이를 돌리고 쓰러지는지 확인도 하지않은 채 아이들에게 달려가 안아주는 코브현실인지 꿈인지가 중요할까 결국 그토록 보고싶던 아이들을 만났는데.&&9
영원한 無에서 홀로 깨어난 자아 &&9
몇번을 돌려봐도 명작이야&&9
텔미 슈 인트르듀스 메니피플&&2
꿈에 대한 공감과 모든 요소를 활용하는 놀란 영화&&9
믿고보는 놀란&&9
"캐스팅 값을 톡톡히 하는 영화,, 처음 봤을때의 혼란과 놀라움은 잊을수 없어"&&9
씨앗은 움을 튼다. 무슨 일이 있어도&&8
와 어려운데 재밌다...&&9
다시 봐도 식지 않는 감흥&&9
끊임없이 관객이 생각할 수 있는 요소들이 생겨나고 그걸 보면서 스스로 이해해 나가는게 너무 재밌는 영화….&&9
놀란 아저씨의 생리학+심리학+액션+스릴러+휴먼 홈드라마.꿈보다 해몽.해몽보다 인셉션..&&9
재미없을것이다.몽키들에겐&&9
"아 너무 재미없다, 줄거리는 필요 이상으로 배배꽈 놓고 서양식 신파에다가, 공부하는 기분으로 억지로 밨다. 중간에 계속 그만 볼까 고민하고"&&3
크리스토퍼 놀란 주특기 다중 플롯의 절정&&9
이런걸 영화라고 하는 것이다&&9
십년만에 다시봐도 여운이 가시질 않는다놀란의 소재는 신선함을 떠나서 천재같다&&9
그냥 제인생 최고의 영화입니다.어쩜 이런 시나리오를 구현해 내셨는지..처음 이 영화 나왔을때이해가 안되서 정말 많이 봤는데오랜만에 다시 보는데도그 감동이 그대롭니다ㅠㅠ정말....  멋져요♥?&&9
상상력을 현실화 시키는데 탁월한 영화. 다만 처음 보면 무슨 내용인지 모름.&&9
너무 오버스럽다... 최악의 영화..&&1
"꿈과 현실을 오가며 진실을 분간하기 어려웠다. 나도 영화 속 인물처럼 무엇이 진실인지 알기 힘들었고, 마지막 장면은 꿈인 줄 알았다. 팽이가 멈추는지 보지않고, 얼굴을 보인 아이들에게 달려가는 모습을 보고 설마 정말 현실인가 싶었다. 여러 해석을 보면서 아이들의 얼굴이 진정한 토템이란걸 알게 되었다. 팽이가 어떻게 되는진 전혀 중요치 않은것이다.나중에 다시 한번 영화를 보면서 조금은 더 깊게 이해해보고 싶다"&&9
이때의 놀란은 인정&&8
세번을 보고나서야 정말 잼있는 영화란걸 알았다 &&9
상상력과 표현력?그저 놀랍다! &&9
인생영화입니다. 안보면 손해인 영화&&9
갓띵작이라는 말 말곤 할말이 없다&&9
이영화보고 가끔 &amp;#39;이것도 꿈인가?&amp;#39; 라는 생각이 들때가있음&&9
가장 집에가기 어려운 영화&&9
우리가 사는 세상의 한차원 위의 존재들이 만들었다고해도 믿을 만큼 완벽한 영화이자 후반부에 OST와 함께 4단계에 걸쳐 몰아치는 부분은 영화로써 느낄수 있는 최고의 전율. 보면서 이걸 뛰어넘는 영화가 과연 있을가 싶었다&&9
SF 장르의 교과서&&9
명작은 명작인 이유가 다 있다&&9
꼭 보세요. 진짜 인생 영화입니다.&&9
최근본 영화중 최고 입니다&&9
오늘 봤는데 명작입니다. 추천합니다.&&9
이 영화는 몇번쯤 봐야 질릴 수 있을까..영화관에서 보지 못한게 한이 되는 영화평점이 10이 아닌게 신기하다&&9
6번째 봐도 재밌는거 실화냐구요&&9
이게 한번 보면 머리를 탁치고 2번째볼때 똑같이 한번더치고 3번째봐도 다시한번더치고 4번째 봤을때야 부랄을 친다는 전설의 영환가요&&9
믿고 보는 놀란. 믿고 듣는 짐머.&&9
배우연기력 스토리 진짜 예술영화&&9
마지막에는 꿈인가...현실인가....놀란 감독님의 작품들중 가장최고!!!!&&9
결말 이해 불가. 그래도 전체적으로 이해됨. 개봉한지 11년이 지났어도 명작... 크으&&9
이 영화는 결말을 알려줘도 전혀 타격이 없는 영화다. 그리고 10번이상은 꼭 봐라.&&9
최고입니다. 다시보고싶어요&&9
몇번을 봐도 재밌다...&&9
몇번을 봐도 재밌다...&&9
영화관에서 못 본 게 한이다.. 근데 너무 어려워서 잘 이해는 못하겠음&&9
결말 놀랐잖아 ㅠㅠ 다행&&9
"감독이 대단한게 명상을통해서 얻은 카르마 삼라만상 깨달은 단순한 명제를 영화로 정교하게표현했다는것(솔직히 영화 다 끝까지 안봤음 그래도알겠어)지금은 cg그래픽 픽셀같은게 더 잘되어있어서많은 사람들이 세트만드는 저런수고를 덜하지 않을까싶은데꿈이든 현실이든 그건중요하지 않아&amp;#39;생각없이 살면 사는대로 생각하게되어 있다&amp;#39;생각한다 고로 존재한다&amp;#39; &amp;#39;뇌는 꿈과현실을 구분하지 않는다&amp;#39; 끝에가서는 누군가의 꿈을꾸는자유조차도상상몽상공상환상 허상망상이였는지 1,2,3차원 현실결론이 난다는것 아마도 추상적인미술작품을 영화로 표현해보라면이런작품이 나오지 않을까?ㅎㅎ "&&8
몇번이고 봐도 질리지 않는 영화&&9
말이 필요 없는 완벽한 영화&&9
지금 봐도 대단한 수준의 그래픽이다. 다만 꿈속의 꿈 이라는 설정 때문에억지스러운 장치들이 몇몇 생기지 않았나 싶다.&&9
꿈이 아니라 영화 얘기네. 영화를 재미있게 보는 방법을 친절하게 보여주는 영화&&9
&amp;#39;In your dream&amp;#39; 크리스토퍼 놀란 감독이 우리에게 보여주는 한편의 마법같은 영화 &&9
크리스토퍼 놀란 작품 중 단연 최고&&9
인생영화. 이성에서 시작해 감성으로 끝나는 느낌.&&9
이 영화는 10년이 지나도 20년이 지나도 회자될 불후의 명작이다. 처음보고 충격에 몇번을 보다가 한참이 지나고 다시 생각나서 봤지만 이를 넘을 영화는 못 봤다. 이 작품으로 놀란의 광팬이 되었고 그를 찬양하지 않을 수 없었다. 나에게 영화를 보는 &amp;#39;눈&amp;#39;을 일깨워준 놀란 감독에게 무한한 박수를.&&9
말이 필요없는 놀란만의 독창적이고 뛰어난 상상력을 시각적으로 놀랍도록 매력적으로 표현한 영화. 그의 상상력은 누구와도 다르지만 대중이 쉽게 이해할 수 있게 잘표현한 영화다.&&9
대담하고 정교하고 묵직하다&&9
한번 본 나는 솔직히 너무어려운 영화. 대사들이 생각을 하게만든다. 이런 정신세계의 영화가좋다&&8
우리는 놀란의 시대에 살고있다.&&9
"시간이 흐를수록 점점 대단해 보이는 영화. 꿈과 현실의 시간의 흐름이 다르게 흘러간다는 독창적인 소재를 처음으로 이용했음에도 단단한 기반 위에 명확한 목적으로 매우 치밀하고 자연스럽게 설계된 연출들, 그 바탕 위에 정교하게 빚은 스토리, 아직까지도 생생하게 회자되는 팽이와 음악의 메타포까지. 어느것 하나 버릴 게 없다. 마치 영화의 주제처럼 사람들의 무의식 속에 상징적으로 &amp;#39;인셉션&amp;#39;된 2010년대 최고의 SF 명작."&&9
예전에 개봉했을때  봤는데 도저히 이해할수없었는데  지금도 잘 이해못함 ㅋ&&6
보는 내내 소름 돋았다 긴장감 있는 장면에 삽입된 노래도 정말 압권이다 혹시 인셉션을 한 번이라도 안 본 사람은 무조건 보길.&&9
연출 하나는 킹정. 결말은 뻔하지만 알고 속는.&&9
명작이란 몇 번을 봐도 질리지 않는 영화라 생각한다. 인셉션은 이미 몇 번을 보았는지도 모르지만 다시 봐도 질리긴커녕 새롭다.&&9
다크나이트 3부작 배우들 많이 썼네ㅋㅋㅋ&&9
내가 본 영화 중이 가장 기발하고 소름돋는 영화 &&9
"3 번 정도 봐야 완벽히 이해가 되지만,  3 번 정도 봐도 재밌는 영화. 스토리 개연성도 좋고 작은 떡밥들 회수하는 것도 좋음. 마지막 코브가 아이들과 재회하는 장면에서의 카메라 연출은 아무리 봐도 소름이 돋음"&&9
그냥 보세요 명작입니다 이렇게 재밌는 영화 타이타닉 이후로 오랜만이네&&9
완.벽 아직도 회자되는 내 인생영화&&9
다시봐도 너무나 재밌는영화!!&&9
한번 봤을땐 몰랐습니다..두번째 보고나서 제 인생영화 탑이 됐네요..정말 영화 만드신분들 리스펙합니다!!!&&9
영화관에서 본게 자랑거리다&&9
커서 보니까 어렸을 때 봤던 것과는 느낌이 또 다르네요. 옛날에는 영화를 이해 하느라 바빴는데 이해하고 다시 보니 심리적 공포감이 장난 아닙니다. 꿈속의 꿈을 꿔 본 경험이 있는 사람들이라면 공포심을 충분히 느끼실 수 있을 겁니다.&&9
먼내용인지도통알기가힘듬&&1
최고의 영화&&9
아니 원작 따라했다는건 어쩌라는거임 ㄹㅇ? ㅋㅋㅋ원작을 따라하고 말고를 떠나서 원작보다 훨씬 잘  만들었는데 원작 원작 따라쟁이 거리길래 파프리카 보다가 중간에 끊음 역겨워서 못 보게더라올드보이가 원작 따라했다고 욕 먹음? 원작 넘사니깐최종병기가 아포칼립토 따라했다고 왜 욕 먹었는데 ㅋㅋ 원작 따라서 무지한 한국관객들 돈 빼먹고 작품성은 원작에 비해 벌레고 하니깐 욕 먹지 ㅋㅋ인셉션은 파프리카인지 뭐시기하는 쓰레기 애니를 명작으로 만듬 그게 욕 먹어야하는 정당한 이유임? ㄹㅇ 웃기네 베테랑 청년경찰  듣보영화 한국식재활용불가 영화를 명작이라고 생각하는 무식들아&&9
"정교하게 설계된 미로 안을 헤매는 것이 매력적이다. 층층이 쌓아올린 영화의 플롯 들을 거치다보면 꿈꾸는 것이 나인지, 내가 꿈을 꾸는 것인지 헷갈린다."&&9
완전 노잼이다. 보다 꺼버림&&2
최악의 영화. 시작부터 끝까지 말도 안되는 억지 스토리의 연속..&&1
다시봐도 너무 좋은 영화&&9
재밌어요. 나중에 시간 될 때 다시 봐야겠어요&&9
눈물이 나도록 재밌었다레오형 최고에요ㅜㅜ&&9
영화에 대해 잘 모르는 사람이 단순 재미도만으로 주는 평점입니다&&9
다른 말 필요없다. 그냥 완벽 그 자체...과연 이런 수준의 영화가 또 나올수 있을까...&&9
 재밌습니다. 후회 안 해요&&9
인셉션 보고 인셉션 되어 버린 저 좀 킥해주세요.. 진짜 천재 그 자체. 마지막 엔딩 크레딧에서 소름이 돋았습니다. &&9
내 최애영화!! 꿈이 연결된다는 생각은 많은 사람들이 해봤겠지만 이렇게 완벽한 스토리로 표현한 대단한 놀란감독. 거기다 그런 난해한 소재를 영상으로 완벽하게 표현해내고 웅장한 배경음까지 찰떡 + 몇번을 봐도 재밌을정도로 상업적인 부분까지 완벽.. 영화관에서 2번본게 뿌듯!! 영화가 끝났을때 탄식소리가 여기저기서 들려왔다. 그만큼 몰입도가 장난이 아닌 ㅠㅠ 인셉션2는 저만 바라나요..ㅠㅠ &&9
"떠나는 거야, 상상에 상상에 상상을 더해서"&&8
"재미는 조금 있었다만 스토리가 딸림,, 특히 장면들이 개연성이 없게 연결됨"&&3
왜 많은사람이 인생영화로 꼽는지 보는순간 이해&&9
애기들 얼굴 한 번 보기 힘드네.&&9
다시 봐도 최고의 명작. 영화가 이해된 사람이라면 인생영화로 이걸 꼽을 거라고 생각함.. 재개봉해라&&9
"10번 봐도 안질리는 영화, 단연 최고"&&9
몇몇 창의적 도안으로 설계된 꿈인지 현실인지 여부에 대한 OX 퀴즈.&&7
정교한 플롯에다가 대담한 상상력 한 스푼&&9
인간이 꿈을 꿀때 나타나는 꿈에관련된 현상들을 세세하고 완벽하게 잘 풀어낸 영화. 최고의 영화다&&9
오픈결말까지.. 놀란 감독 영화 중 나한텐 최고&&9
말이 필요없다 보아라.&&9
528 491 Inception&&9
이런 게 영화지...천재다&&9
우와아 연기도 좋고 연출이 예술입니다 진짜 현실에서 사는게 너무 좋아요 재밌게 잘 봤어요 감사합니다~♡&&9
아는 애한테 이 영화를 추천했더니 &amp;#39;교훈이 뭔데?&amp;#39; 라고 답했다. 분명 이 영화는 교훈이 딱히 없다. 그런데 대중문화를 교훈을 얻기 위해 즐기려는 태도가 불쌍했다. 관객들에게 발상의 전환을 줄 수 있는 영화가 대단하다고 생각한다.&&9
하도 명작이래서 넷플로 새벽에 혼자 봤는데 재밌네요 생각할 거리도 많고 굉장히 흥미로움... 이해 안 갈 정도는 절대 아니에요 넷플로 혼자 봐서 그런가...? 그냥 누워서 뚝딱 봤는데 어려운 내용은 아니었던 것 같습니다 추천&&9
솔직히 작전 내용은 잘 이해 안돼서 중후반에 뭔가 어리둥절한데 전체적으로 영화가 몰입도 있고 재밌음&&9
괜히 천재가 아니였음. 정말 좋은 영화임. 인터스텔라는 감동적인데 인셉은 철학적이다. &&9
21년도 : 아직 인셉션에 비견할 영화를 못찾음. 놀란 영화 중에서도&&9
5번 봤다 아직도 이해 못했다 5점 준 이유를 묻는다면 이해를 못하니 볼때마다 질리진 않는다 노력해도 이해가 안되더라&&9
"볼 때마다 새로운 게 느껴지는 대단한 영화다. 취준으로 한창 우울증에 빠졌을 때 이 영화를 본 적이 있는데, 아마 그때 느꼈던 소감이 이 영화의 의도에 가장 근접하지 않았나 싶다. 감독이 인터뷰에서 엔딩이 꿈인지 현실인지 중요하지 않았다고 한 말이 우울증에 걸린 이들에게 얼마나 위로가 되는지 모르겠다. 맬처럼 현실을 부정하고 도피하고자 하는 사람들은 이런 조언을 한번 쯤 들어봤을 것 같다. &amp;#39;현실을 회피하지 말고 꿈에서 깨어나라&amp;#39;. 루저 취급 당하며, 나의 고통마저 한낱 어리광으로 부정당하고 만다. 하지만 감독은 최소한 이런 이들에게 채찍은 하지 않아서 좋았다. 오히려 이들을 이해해주고 힘든 마음을 인정해 줘서 큰 위로로 다가왔다. 꿈이든 현실이든, 때가 되면 알아서 돌아갈 것이고, 죽든 살든, 그 선택 또한 각자의 몫이니, 섣부른 훈계와 조언은 삼가길 바란다. 그냥 감독처럼 이해해주고 들어주기만 하면 충분할 것 같다."&&9