&amp;#34;나는...아이언맨이다...!&amp;#34;(&amp;#34;I am... Iron Man...!&amp;#34;) &&9
너무 재밌네 정주행 가야지&&9
위대한 여정의 시작. 어벤져스는 아이언맨1 부터 봐야한다. 쿠키영상까지 꼭.&&9
나는 마블을 좋아한게 아니라 당신을 좋아한거였어&&9
내가 마블을 접하게 된 유일한 이유 &&9
아이언맨 최고 와 너무 멋져요&&9
아버지 세대에 스타워즈가 있었다면 우리 세대에는 아이언맨이 있다 &&9
"아이언맨 실사영화 시리즈의 첫 번째 작품이자 인피니티 사가와 페이즈 1의 첫 번째 작품, 더 나아가 마블 시네마틱 유니버스의 장대한 서막을 열게 한 작품이다. "&&9
"압도적인 무력으로 적을 해치우는 것이 아닌, 로망을 불태우는 액션"&&9
완전 강추하는 영화이다&&9
영화계의 새로운 장르인 슈퍼히어로 장르의 장대한 서막&&7
마블 영화의 시작. 처음엔 재미로만 봤는데 다시보니 명작이다.&&9
로다주란 배우를 알게 된 작품.  스토리도 연기도 너무 좋았음&&9
"마블 라벤스 써리원, 새로운 맛 출시"&&7
당신이 너무 그립습니다.&&9
아이언맨1 다시 봐도 재밌네요…&&9
마블 영화 중 하나 고르라면 단연 아이언맨1&&9
음악이며 연출 스토리 남성이 좋아할 요소가 다 들어가 있는 내 인생 최고의 환상적인 영화였다 아이언맨의 묵직하고 거친 느낌은 이 영화가 유일했다&&9
이 영화는 로버트 다우니 주니어라는 배우를 한국에 알린 영화이자 마블 시리즈 영화의 시작이자 다시 봐도 질리지 않을 최고의 영화 &&9
마블 전설의 시작 아이언맨의 오프닝 아이언맨의 엔딩&&9
날라리 떼부자가 철남이로 거듭나다.마블을 살린 역작!&&9
다시봐도 지루하지가 않다이런게 명작이지알고봐도 재밌고 자연스러운 전개와 연출&&9
최고의 영화입니다.&&9
이런게 명작이지&&9
기존의 히어로 물과는 전혀 다른 감동를 준 영화! 정말 감동입니다!&&9
"마블의 도화선, 그리고 마지막을 장식하는 아이언맨 "&&7
마블 시네마틱 유니버스의 첫 출발을 화려하게 알린 작품.&&7
마블 신화의 시작을 알린 최고의 히어로 아이언맨이 영화가 없었다면 지금 마블도 없었을것이다 &&9
MCU의 첫 히어로의 탄생&&9
여기에서 샹치의 떡밥이 나올줄이야 ㅎㄷㄷ &&9
ㅎㅎ&&9
몇번을 봤는지 기억도 안남 너무재밌음&&9
아이언맨 그 자체를 보여주는 영화&&9
"아이언맨이 왜 인기많은지 알겠당 겁나 멋있넹 , 특히 마지막 대사가 존멋!햄버거 맛있게 먹네.."&&9
아이언맨 3000만큼 사랑해&&9
마블에 시작이자 레전드&&9
내인생최고의영화 100번도 넘게봐서 대사도외웠지만 질리지가않아 마블의정체성인 영화&&9
마블은 왜 성공할수 있었나 이영화를 보고 다시 생각해야한다&&9
마블 영화류를 그리 좋아하진 않는데 아이언맨은 아주 잼있다&&9
개꿀잼 마지막 소름 아이언맨 영원하라&&9
대존잼.. 마블 영화의 시작&&9
이 한마디로 표현됨. &amp;#34;전설의 시작&amp;#34;&&9
아이언맨이 사라진뒤 마블에 흥미를 잃었다... 내 10년을 기대하게 만들어준 토니 ㅠ&&9
"인생 최고의 영화중 하나 샹치,베놈2 아이언맨에 비교할수없음"&&9
솔직히 잉센 없었으면 동굴에서 탈출하기도 힘들었을거고 탈출 못했으면 지금의 아이언맨도 없었겠지 지금까지의 아이언맨을 만들어준건 잉센 ㅠ&&9
현재 마블은 이 시절을 회상하며 반성좀해야함&&8
마블의 시작이자 상징 아이언맨&&8
화려한 시작 아름다운 결말&&8
샹치보고 아이언맨 1  생각나서 옴 하..샹치 망했다&&9
아엠 아이언맨 이시작 되는 순간&&9
마블시리즈 전체 다 봤지만 아이언맨 1이 단연코 최고임&&9
전설의 시작..&&9
두말하면 입아픈 전설의 시작&&9
개인적인 느낌으로 아이언맨 1을 넘는 마블영화는 없는거같다&&9
"마블코믹스의 시작 장대한 스토리의 첫 작품임에도 불구하고, 탄탄한 내용 구성과, 먼 미래를 내다본 기반을 아주 잘 던져  놓았다고 생각합니다"&&9
"아이언맨 = 로버트 다우니 주니어 = 토니 스타크, 로다주를 보면 항상 이 생각이 난다. 마블 어벤져스의 시작을 알린 역대 최고의 영화 그리고 토니 스타크와 로버트 다우니 주니어라는 사람을 알게 해준 영화"&&9
아이언맨 1은 마블 시네마틱 시작이자 액션 영화의 환 획을 그은 작품!&&9
마블시리즈의 화끈한 신호탄. 마블의 첫영화를 아이언맨으로 택한건 신의 한수였다&&9
저는 개인적으로 정말 재미가 없었습니다.&&1
진짜... 몇번 봐도 1이 정말 재밌다 마블의 시작 같은 영화... 너무너무 재밌음 ㅠ ㅠ 이영화 처음본지가 13년전이라니... 믿기지않음...&&9
극장가서 보고 이것은 흥할 주식이다!! 느낌이 딱 왔었더랬지...그리고 그것은 현실이 되었다&&9
A good movie that the whole family can enjoy&&9
다시봐도 명작 ㅇㅈ 하잖아&&9
슈퍼맨이나 베트맨같은 멋진 영웅보다 내가 한번쯤 해보고싶은 히어로의 등장&&9
&amp;#34;아이언맨&amp;#34;보단 &amp;#34;토니 스타크&amp;#34;에 대해 더 많이 알수있던 영화.그리고 마블의 큰 여정을 시작하는 첫 개막 영화&&9
그래 그때 그 눈빛이였어...&&9
모든 마블신화의 창세기 같은 역작 !&&9
"내 개인적으로 아이언맨은 mcu 전체 영화에서도 1위, 아이언맨 솔로 영화에서도 1위임."&&9
과하지 않은 MCU의 첫 발. 역대급 돈을 벌어다 줄 캐릭터의 탄생.&&7
"오랫만에 다시봤는데  내용,각본측면서는 최고네요.최고."&&9
전설의 시작 후....&&9
&amp;#34;Im... Iron Man.&amp;#34;&&9
말이 필요없다 전설의시작&&9
죽을때까지 로다주의 아이언맨은 못잊는다.. 초 2부터 20살까지 최고의 주인공을 맡아주셔서 감사합니다&&9
13년 전에 이런 영화를 만들 수 있었다는 게.. 미국은 영화를 만들어도 제대로 만드는 구나. 특히 SF는 따라 올 국가가 없다. 오랫만에 다시 보는 데 놀랍기만 하다.&&9
이 영화가 있었기에 지금의 마블이 있다&&9
다시봐도 명작이다 이걸안본시절로 돌아가고싶다 다시 감동받게..&&9
전설의 시작 마블빠들의 성지 물론 나 포함&&9
그냥 다른말이 필요없다. -전설의 시작-&&9
햄버거도 때론 고급지다&&7
아이언맨 시리즈는 언제봐도 최고!&&9
마블 유니버스의 시작.&&9
I am Iron man &&9
비록 다크나이트랑 다른 제작사 작품이지만 다크나이트와 함께 2008년 히어로 영화 자체의 역사를 바꾼 작품.&&9
2020년 11월 4일 17시 43분 baec은 어디서나 도배하고 다니더라?&&9
마지막 장면 마블 시리즈 중 최고로 웃겼음&&4
CG가 지금 봐도 전혀 초라하지 않음. DC랑 비교 할 수 밖에 없음역시 마블 의 거장 아이언맨영화의 CG를 어떻게 활용 해야하는지 궁금하면 마블영화들을 모티브 삼으면 됨&&9
그리고 전설은 시작됐다.&&9
특별한 잔인함 없이 미국식 히어로물 &&9
"[가장 현실적인 평점] 1~3점:쓰레기 / 4~5점:살면서 모르고 살아도 무방 / 6점:뭔가 나사빠진듯 2% 부족 / 7점:그런데로 평타 / 8점:이정도면 남에게 추천가능한 수작 / 9점:소름, 전율이 느껴지는걸작 / 10점:불후의 명작, 세기의 역작"&&8
진짜 아이언맨 1이 진리다&&9
진짜..레전드입니다.. 꼭 보세요&&9
"스스로 만든 히어로, 무기의 존재 가치에 대한 질문에 대한 설정은 좋다 보지만.. 이게 그렇게 재밌나? "&&7
진정한 히어로는 아이언맨뿐&&9
로버트 다우니 주니어는 아이언맨 그 자체&&9
역시 아이언맨은 갓이다...&&9
그래 그거다! 내가 원하던거&&9
2008년에 만든 영화 맞아? 퀄리티 오졌다.&&9
"마블을 시빌워 때부터 입덕해서 지금은 고등학생이고 2008년도에 6살이었기 때문에 아이언맨 캐릭터밖에 몰랐지만 진짜 6살이었더라도 난 이걸 봤어야 했다.. 아이언맨, 토니 스타크, 로다주, 3000만큼 사랑해ㅠㅠ+평점 올리러 왔습니다... "&&9
&amp;#34;아임 아이언맨!&amp;#34; 그 말은 전설의 시작이었다.&&8
말이 필요 없음 걍 보셈 끝&&9
 &&9
전설의 시작....&&9
전설의 시작인 아이언맨1  마크2개발 장면에서는 심장이 뛰고 전율이 느껴짐&&9
그때는 너무 재미있어서 계속 봤는데 이제는 토니가 그리워서 계속 본다..&&9
왜 유명하고 재미있는지 모르겠...&&6
와.... 보면서 몰랐네요&&9
다시 보니 마블세계관이 대단하다는 걸 새삼 느끼게 된다.&&9
제인생의 최고의영화에요 하지만이젠아이언맨이 안나오네요 ㅠㅠ&&9
로봇 비행슈트 슈퍼카 밀러터리 하다못해  미녀비서까지 남자들의 로망을 다 갖춘 영화&&9
&amp;#39;삶을 낭비하지 말아요.&amp;#39; 지금의 MCU를 관통하는 인센의 한 마디.&&9
I am Iron Man 의 시작.. 아이언맨 3000 만큼 사랑해요 ㅠㅠㅠㅠ 내 히어로는 아이언맨 뿐이야 ㅠㅠ&&9
아는사람만 알던 마블코믹스를 메이저로 끌어올린 일등공신&&9
와우 진짜 너무 재밌다고 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 마음에 들어요 너무 너무 너무 좋았어요 &&9
마블 영화중에 최고다 i am ironman&&9
캡틴마블의 브리라슨 따위는 절대 아이언맨의 로다주를 뛰어넘을수 없고 아이언맨의 자리를 물려받을 자격이 없다&&9
MCU와 히어로 전설의 시작&&9
"나의 인생영화,전설의 시작,로다주라는배우의 운명을 바꾼 영화"&&9
"2008년, &amp;#39;다크나이트&amp;#39;의 위엄에 짓눌리지 않은 마블의 패기"&&7
정말 이거 기획하신 모든분들 레전드... 아이언먄 사랑해요ㅜㅜ&&9
다른 히어로들과 다르게 자신의 능력을 직접 만들고 성장해 나가는 모습이 참 대단한듯&&9
&amp;gt;O&amp;lt;&&7
그냥 최고입니다 평생소장하고 싶은 시리즈의 첫 시작입니다&&9
봐도봐도 재밌을 것 10년 후에도 재밌을 거라고 장담함&&9
전설의 출현&&9
진짜 몇 번 봐도 미쳤네 이건&&9
마블의 전설의 시작이지&&9
장대한 시리즈의 첫 시작점&&9
거만하고 제멋대로지만 이것 또한 아이언맨의 개성.&&7
M.C.U의 시작...&&9
마블의 그 어떤 수퍼히어로보다 가장 매력적임.&&9
눈으로도 건프라를 조립할수 있구나...&&7
말이 필요한가? 전설의 시작.&&9
다시 보시거나 처음 보시는 분들이 보기전 꼭 준비해 두어야 할 것 : 치즈버거&&9
내용 다아는데 채널이 안돌아감.극장에서보고 케이블에서보고 또봐도 재밌음.로다주는 연기 뿐 아니라 그 끼가그냥 천상 배우랄밖에.캐릭터영화에 찰떡연기를해서Ost도 연출도 다 묻힘.그치만 ost만 나와도 아이언맨 등장할것 같아서너무 찰떡 ost인데도 언급이 많이 안되는게로다주 연기에 다 묻혀버림.&&9
"처음부터 마블시리즈를 극장에서 본 사람으로써 아이언맨 1편이 가장 신선하고 충격적이고 말로 표현할 수 없을만큼 재밌었다. 아이언맨1을 극장에서 보던 당시에도 I am Ironman 을 말하며 끝나는 장면이 통쾌하며 재밌었는데 다시 보는 지금, 엔드게임에서 모든 걸 끝내는 토니 스타크의 대사를 듣는 순간 소름이 돋았다. 이걸 위해 지금까지 달려왔구나..! 역시나 아이언맨1이 최고의 작품인 것 같다. "&&9
좋은 영화 에용. 재미있어요.&&9
꿀잼이예요 구우욷 굿굳&&9
12년지남. 이제 재개봉할때 되지않았나 ㅎㅎ cgv형님들 플리즈 ㅠㅠ &&9
뭐.. 마블시리즈 재미있다길래이것부터 보기시작. 역시 영웅영화는 유치함..&&7
히어로물중 다크나이트와 더불어 최고 아닐지&&9
아이언맨이 떠난 후 다시보니 마블 최고의 영웅은 잉센이였네. 잉센이 목숨을 희생해서 토니 스타크의 탈출을 돕고 아이언맨 프로토타입 제작을 도왔으니.&&9
아이언맨은1편에완성됏었다&&9
전동휠을 최초로 선보였던 영화ㅋㅋㅋ&&9
3000만큼 사랑합니다&&9
이거 별점 낮게주는 사람들 전부 다 질투나서 그런 것이므로 히어로 영화계의 전설 아이언맨을 절대 거르지 마시고 꼭 보세요&&9
히어로물 전설의 시작을 알리는 쇳덩어&&9
역시 아이언맨 너무 강력하고 멋져&&9
또 봐도 재밌네요~~~&&9
마블 시네마틱 유니버스 이자 인피니티 사가의 완벽한 시작.&&9
위대한 이야기의 서막.. 아이언맨 시리즈는 여러모로 마블 시리즈 중 선호하는 작품이다&&8
불났을때 불끄는 기계가 귀여움&&8
지금봐도 재밌네ㄹㅇㅋㅋ시간순서대로 보는데 2019년에 개봉한캡틴마블보다 더 잼씀&&9
어벤저스에 열광하게 만든 조상&&9
현실에서도 언젠가 현실로 만들어질 영웅이 될 수도 있기에 가장 흥미깊게 들여다본 히어로 영화이다. 마블의 시작이고 흥미진진한 스토리가 있기에 10점을 주기에 충분하다.&&9
마블 유니버스와 아이언맨의 시작.&&7
새로운 슈트 입고 아랍 내전국가에 가서 테러리스트들 다 때려죽일때가 제일 멋있더라&&9
이게 최고가 아니라면 무엇이 최고인가?&&9
굿굿굿굿ㅋ굿굿굿굿ㅎ굿굿굿굿&&9
The beginning of the legend&&9
전설의 시작... 연출이 좋았다&&9
정말 1이 레전드의 시작이었지..&&9
아이언맨1부터 마블 정주행 시작합니다&&9
"어벤져스3,4를 먼저 봤었고 거기서 스케일 크게 싸우는걸 봤는데 아이언맨1이 재밌을까 아이언맨이 승리할거라는 걸 알고보는데도 그렇게 재밌을까 하는 마음으로 봤는데 진짜너무 재밌었음 아이언맨 최고로 멋있고 1편은 정말 아이언맨한테 빠져들게하는 영화같음"&&9
엔드게임 까지의 기나긴 여정의 서막.전설의 시작.&&9
이 영화는 그냥 레전드...&&9
마블인피니티사가의시작을알리는영화&&9
인센이 했던 말은 소름이고 정말 눈물나는 대사였다.. 예상 일도 못 함..&&9
어떤 사람이 예상했을까 저 인간히어로가 파괴의 신 타노스를 잡는걸 세상 알다가도 모르는거다.&&9
지금재개봉하면천만넘지않을까?&&9
전설의 시작... 그저 호기심으로 극장에 갔을 뿐인데..^^&&9
중2때 아빠손잡고가서보고26 다시보는데 전설의시작&&9
마블 시네마틱 유니버스의 시작&&7
절대 못잊을 나의 영웅.. 잘가시게나..good bye my hero&&9
재밌고 괜찮은 영화네요&&9
진짜 초중고딩 시절때 수십 수백번이고 돌려봤던 영화....이젠 벌써 고딩이네...허허...&&9
충무로에선 신파질질 눈물짜는 하류영화 쳐만들때...헐리웃은 아이언맨 만드네 사치다 사치 ㅋㅋ&&9
마블 시네마틱 유니버스의 성공적인 첫 페이지&&8
엔드게임 본 다음에 보니까 뭉클하네&&8
11년이 지난 지금에 봐도 재밌다.&&9
아이언맨은 베스트 오브 베스....가아니라 레전드!!&&9
아이언맨이랑 토르시리즈빼고 다 봐서 별 기대안했는데 내가 멍청했음&&9
재밌을것 같네요아직은안봤지만ㅎㅎ&&9
아이언맨 시리즈 중에 제일 재밌는 긋&&9
별 5개도 아까움 한 별 100개는 있어야함&&9
복잡하지 않아서 8점 준다~&&8
모든 영웅물 중에 최고인듯&&9
봤었던 최고의 영화중 하나&&9
"이런 류를 좋아하지 않았기에, 이제서야 본다. 엄청난 몰입감을 주지는 않았으나 나쁘지 않게 감상했다. 아이언맨의 탄생과정과, 후반부의 싸움이 인상적- 그리고 엔딩 장면에서 추후의 암시를  할땐 소름을 느꼈다. 다음 시리즈도 기대해봐도 되겠지"&&7
더 할 나위 없었다...&&9
오랜만에 다시 봤는데 역시나 명불허전. 더이상의 아이언맨이 없다는게 슬플 따름ㅜㅜ&&9
토니 스타크와 아이언맨의 시작. 인센의 희생과 마크1이 지금의 아이언맨의 시초. &&9
I am Iron Man&&9
엔드게임 마지막에 &amp;#34;나는아이언맨이다&amp;#34; 라는 말을 한 이유가된 영화&&9
꺠어나세요 깨어나세요 잉셴옹&&9
아임 아이언맨으로 시작해서 아이엠 아이언맨 으로 끝나지&&9
전설의 시작이네욤... 이제야 마블 정주행 하는데 왜 이런 역작을 이제야 봤을까 싶어요...&&9
초4때 아버지 손잡고 보러갔던 제가 어느새 대학생이 되어버렸네요. 마블이라는 존재를 알게해준 영화한동안 아이언맨 흉내를 했던게 떠오르네요.트랜스포머와 함께 내 어릴적 최고의 CG영화 한작품.아직도 초반 마크1 깡통버전에서 불뿜는씬은 잊지못함.&&9
아이언맹300003819299293893029238737382920300만큼 사랑해&&9
[전설의 시작]   앤드게임을 다 보고 너무 그리워서 다시 왔습니다.그리울꺼야 토니 3000만큼&&9
최고네 정말 재미있게 봤다.&&9
"부수는 것에 초점을 두지 않고 만드는 것에 초점을 둔 영화.후반부의 폭발과 파괴를 약화시키는 대신에 영화는 중간의 조립과 탄생의 과정을 매우 흥미롭게 담아낸다.이것이 여러 슈퍼히어로 영화들과의 큰 차이다.지금까지 수십 편 이상 나온, 어떻게 더 화려하게 부술 수 있을까 하는 고민만 하는 여러 슈퍼히어로 영화들에 질리셨다면 정말 적극 추천드리고 싶다.다만 시원시원한 슈퍼히어로 액션을 보고 싶은 분들에겐 비추."&&8