쥬라기 공원의 추억을 되살린 리메이크가 잘된 예티렉스 반가워원래 벨로시렙터 쥬공에서는 무서운 애들인데..&&9
제미있었습니다. 꿀잼&&9
Welcome to Jurassic world&&9
날 공룡의 세계에 빠지게 한 작품...명작입니다...&&9
한번씩 잊혀질려할때 그 다음세대를 위한 쥬라기 시리즈&&8
재밌어요. 진짜 저런 테마파크가 있다면 어떨까. 상상해 봅니다. &&9
의리의 랩터와 여전한 진짜 주인공 티렉스!!!&&9
랩터또한공룡들이넘멋짐.&&9
랩터또한공룡들이넘멋짐.&&9
"인생최고의 영화입니다. 무조건 인생에서 꼭 한번쯤은 보세요. 진짜 강력추천드립니다. 고구마랑,사이다 조절이 잘되있어서 더 재밌게봤습니다ㅎㅎ"&&9
"내 인생 영호r.. 쥬라기 공원, 쥬라기 월드 시리즈 계속 계속 나와라"&&9
역시 쥬라기 공원 시리즈는 언제 봐도 재미있네요여러 번 봐도 질리지 않고 재미있어요 꼭 보세요 추천합니다 &&9
쓰레기 클레어 땜시 짜증나는거 빼고 다 잼있음.&&9
영화계에 안전빵이자 모아니면도 인 추억팔이 영화. 그래도 원작을 적절히 오마주 해서 새로운 쥬라기 시리즈의 발판 잘 놓은것 같다&&8
쥬라기공원의 첫 영화만큼의 충격은 아니지만스토리도 좋고 영상미도 뛰어남 ㅠ 쥬라기공원부터 월드까지 연결된 영화를 볼수있다는게 행복함!&&9
기존의 쥬라기공원 1편의 오마쥬 인듯 리메이크 인듯 애매하지만 비교적 잘 살렸다. 이정도면 대형스크린에서 돈을 지불하고 보기에 나쁘지 않은 영화.&&7
"쥬라기월드 시리즈1,2,3편이 모두 같은 감독인것에 놀랐고 3편보고오니 무슨 아이유급 선녀임"&&9
재밌고 모사사우르스가 짱이다&&9
이런거처음봤는데 생각보다재밌네요&&9
진짜 너무 재미있었음.&&9
최고입니다 정말 재미있게봤어요&&9
재밌는데 2퍼센트 부족한느낌...&&9
"1,2,3다 재밌다 ㄹㅇ 공룡끝판왕"&&9
또보고 또봐도 또 재밌다 최고&&9
스토리가 엉망이다. 명작의 후속작이 왜이래....&&1
"이 영화 각본가들은 스타워즈 시퀄3부작, 뮬란 등을 작업한 작자들이다. 무슨 말이 더 필요하겠는가. 그야말로 허접한 각본에 CG를 쳐발라 만든 인간성과 주제의식이 실종된, 원조 쥬라기 공원의 명성에 기대어 돈이나 쓸어먹으려 만든 전형적인 추억팔이형 쓰레기 영화"&&2
주인공이 나쁜놈인게 총을 들고 있으면서도 동료가 랩터에게 물리는 상황에서 총을 안쏘고 도망감. &&5
쥬라기 공원 1편 이후 역대급 작품&&9
최고였음 보는내내 소름끼침&&9
이런류의 영화들은 시작할때부터 여자와 애새끼들부터 죽고 시작하면 편안함. 그렇지 않으면 발암 100%임. 여주 완전 무개념임. 폴른 킹덤 먼저 보고 이거 보는건데 여주 캐릭터가 진짜 발암 장난아니고 애새끼들도 진짜 짜증나서 보기 힘듬. 정말 애새끼들도 멸종 되면 좋을것 같은 영화임.&&1
역시 명작은 명작이다... &&9
티라노를 응원하게 될줄이야...&&8
오랜만에 재밋는 영화 잘봣습니다 왜 7점대인지 모르겠네요.&&9
마지막에 티라노와 랩터가 서로 눈빛 교환하며 우정을 확인하는 모습은 무슨... 억지 감동 청춘 드라마 보는 줄. 하이파이브까지 하는 줄 알고 긴장하면서 봄.&&6
쥬라기공원 생각도 나고 너무 재밌게 봤어요!!! 역시 티라노가 짱♥?&&9
쥬라기공원의 오마주 그자체. &&8
CG 공룡들 너무 멋있었습니다. 스토리도 나름 괜찮았습니다&&9
"온갖 생명체 DNA를 이용 해 고지능 공룡까지 만드는 기술력인데, 왜 위기 상황 때 마다 한두 번도 아니고 무전기가 먹통이 되는거지? 몰입감 확 깸"&&6
잘 봤어용.&&8
쥬라기 공원에 이어 쥬라기 월드다. 모사한케 머리 꺾여버려서ㅐ먹힌 허무한 인도미너스 인도미누스 렉스...&&9
쥬라기 공원에 이어 쥬라기 월드다. 모사한케 머리 꺾여버려서ㅐ먹힌 허무한 인도미너스 인도미누스 렉스...&&9
공룡을 영화로써의 최고조까지 끌어올린 인생의 최고의 영화 중 하나. 랩터와 함께 숲속을 가로지르는 그 장면을 보며 황홀해하던 나의 어릴적 그순간이 아직도 잊혀지지 않는다.&&9
"영화가 쥬라기랜드때랑 차이가 없냐...누구 죽을지, 스토리 전개 다 맞췄다. 이딴 식상한 전개로 월드와이드 1위찍었다는게 정말 놀랍기 그지없음"&&4
"16.01.02.이어지는 스토리인 것에 너무 놀랐다.그렇게 크게 데이고 또 그런 짓을 하다니, 역시 인간은 재밌어."&&7
이 감독 영화는 앞으로 믿거. 정말 별로다&&2
여자와 유색 인종은 나쁜 사람. 백인 남자는 좋은 사람. 웩!!!&&1
이거 겁나 재밌음 솔직히 이거 추천함&&9
공룡 나오는 건 항상 보는 편인데 나름 굿&&8
제일 재밌었음 이런느낌 영화 좋아함 &&9
제가 겁이 좀 많은데요. 무서워서 인뭐시기 공룡이 앞발톱으로 밸리 뚫는 장면 이후로 못 봤습니다..아직도 심장이 벌렁벌렁해요. &&8
최고...지금봐도 랩터와 오웬에 반한다&&9
잘 만들었다!&&8
이모 가슴 10점 &&9
이모역 개 고답이 진심ㅡㅡ&&8
블루가 블루했다…다시봐도 레전드야 ㅜ ㅜ 렉스랑 랩터들 애정해 쬭쬭&&8
최강자는 숨어있었다.감독이 반전을 아네?&&9
추천합니다 정말 재미있어요&&9
헬리콥터가 도는데 먼지 하나 안날리는 클래스이 외에도 억지러브라인이랑 감동 고증따위 개나 준 설정전체적으로 아쉽다.아 연기는 잘함 사람이 죽어나가는데 웃는 아역들 빼고&&4
마지막은 진짜 하이라이트인데... 이모는 하이힐 신어도 저렇게 뛸수 있는게 말이돼?&&7
공룡들보는 재미가 있넹&&7
체고야 진짜ㅜㅜ 봐도봐도 안 질림&&9
블루 귀여워 블루 졸귀야ㅠㅠㅠㅠ&&9
내용 허술한거 빼면 볼만함. 킬링타임 굿&&7
와우지금 되게 오랜만에 봤는데겁나재밌다ㅏ&&9
갑자기 고질라가 됬다가 늑대개가 됬다가.. 병맛임&&6
역시나 주인공 외에 다른 사람들 목숨 하찮게 여기는건 여전한데 이번작은 더 심하네 이전작들에서는 그래도 주인공들이 다른 사람들 살리려고 애를 썼는데 이번작은 살상 무기 가지고 가지도 않은 대원들이 죽어나가는데도 눈 하나 깜짝하지 않고 있음&&6
공룡좋아하는 사람은 꼭보시길&&9
쥬라기월드는 재방 할 때마다 꼭 챙겨 봄 존잼&&9
존윌리암스에 OST가 5점은 먹고 들어가는듯...&&7
"몰래 도망다녀서 주변사람들 죽음, 개고생시키는 잼민이 2명 씨X새77ㅣ들때문에 1점드림. ㄹㅇ 잼민이들은 모조리 말살시켜야됨."&&1
힝 인간들이 지들 멋대로 공룡들 부활 시켜놓고 ㅡㅡ 지들 목숨 위험에 노출되니까 바로 총으로 사살하는 장면은 넘 잔인하고 슬픔 ㅡㅡ 공룡들이 너무 불쌍해 쥬공1이나 2나 보면서 공룡 죽는 씬은 눈물나....&&9
몇번봐도 재밌다 티라노랑 블루의 합동공격은 볼때마다 좋다 ㅠㅠ 티라노는 스님같다 다 알고있는듯한 ㅎㅎ&&9
리메이크 작 중에서 꽤 수작이다.&&7
걍 너무 피웅신같음 보면알아요. 동화에나 나올법한 의인화에 공룡영화가 아니고 괴수영화임. 둘은 분명히 달라요. 고질라는 공룡영화가 아니고 괴수영화인것처럼&&4
몇번을 봐도 재밌음!! &&9
쥬라기공원이 백배 천배 더 재밌네요~&&9
티라노사우루스가 아프리카 코끼리무게랑 똑같은데 무슨 10배튀기를 처해놔서 병신같았고 티라노나올때마다 왜우는겨 ㅡㅡ&&6
난 너무 재밌던데 ㅠㅠ 왜 노잼이라는거지&&9
진짜 chris pratt 진짜 멋지다 6년째 팬중이네요 ㅜㅜ 연기 ㄹㅇ 갑이에요&&9
그저 그래요.&&5
"우리 블루가 쥬라기월드1,2 주인공 남녀 몫 다햇지. 블루없엇으면 어쩔뻔;"&&8
재밌네요&&9
다시보는거였는데 그래도재밌네요&&9
역대급 영화 진짜 꿀잼인도미누스 나쁨&&9
둘이 붙어 있어야된댜. 랩터 올.&&9
랩터들의 연기가 돋보였슴. 끝판왕 티렉스 짱짱맨. 블루의 으리에 눈물 훔쳐벌임. 끗.&&5
90년도 기상천외한 상상력으로 공룡 어드벤쳐의 신기원을 열어 당시 대중문화 의 중심에 서있었던 쥬라기 공원에 대한 경건한 헌사 ! 상영시간 내내 짜릿한 어드벤쳐의 향연속 원작의 이스터에그들 까지 더해지니 그시절 쥬라기 공원을 사랑했던 수많은 어린이들을 시간흘러 다시 또 열광케 한 영화였다.&&8
오랜만에 거대한 공룡들이 나오는 영화를 보고 싶었는데 적당했다&&9
하...보고또봐도  재밌다. 3편 기대합니다.&&9
익히 알고있는 탈출한 공룡과 인간의 사투&&6
나만 자라 불쌍한가 ㅋㅋ 개초딩들 만도 못한 개 발암 조카두명 챙기느라 제대로 도망도 못가다가 제일 불쌍하게 죽은 자라 ㅠㅠ ㅋㅋㅋㅋ&&7
몇번을 봐도 잼있고 랩터 미친듯이 멋있다.. 블루~~~!!!!&&9
"인간은 자신이 만들어낸 괴물의 속임수에 속아 넘어가기까지 했고, 그 괴물에 맞서기 위해서는 또다른 괴물을 동원해야 했다."&&6
그놈의 공룡은 왜 자꾸 되살리는지 모르겠다 멍청한 과학자놈들 재미보단 생명이 먼저지재밌게 봤음 5년전인데 CG가 괜찮네&&9
랩터들 개졸귀 의리파 ㅋㅋㅋㅋ&&7
인도노미스 렉스랑 티렉스 싸움수준 ㄹㅇ 실화냐?? 진짜 세계관 최강자들의 싸움이다... &&7
다른건 다봤고  볼것도없어 이거봤는데 넘넘잼나봤습니다~&&8
역시 쥬라기공원은 눈요기가 정말 최고입니다 ㅎㅎ 여러번 봐도 재밋어요&&9
기대안하고 봣는데 꿀잼~ 크리스 프랫 최고ㅎㅎ&&9
공룡은 역시 잡아먹는  매력이 잇어요&&8
어썸!!!진짜 재밌어요. 꼭 !!! 전 지금 봤는데 여자 쥔공 좀 ㅉㅈ나는 것 빼곤 다 좋슴다!!!! 의리 있네 랩터.&&9
하워드 누나 완전 멋있고 완전 섹쒸해&&9
"다들 간과하는 게 있는데, 여자주인공은 범죄자입니다. 무리한 작전을 승인해서 인명피해를 낸 과실치사 혐의가 있는 범죄자고 조직의 이익을 위해 자발적으로 움직인 공범입니다. 영화 스토리 진행에 따라서 그 사실이 세탁되고 여주인공이 되는데, 그걸 의도한 각본가도 한심하고 그걸 까먹고 여주에게 감정이입하는 관람객도 한심합니다. 이 영화의 유일한 미덕은 그 옛날 쥐라기 공원의 감성을 현대적으로 풀어냈다는 점, cg가 볼만하다는 점이죠. 스토리는 산으로 갔지만요."&&4
여자 진짜 정말 ㅈㄴ 싫음&&6
니네가 만들어보시든지. 그리고 이 영화 스티븐 감독님도 같이 만든 거임. 괜히 쥬라기월드 깔라고 쥬라기공원 존경하는 척 하지 마셈. 쥬라기공원을 좋아하는 덕후라면 이것도 어느정도는 좋아해야 하는 거 아님?&&9
"그렇게 재미있지는 않던데, 그나마 연출부분이랑 cg기술이 진짜 잘만듬!"&&6
스티븐스필버그는 진정한 천재였구나~ 그때의 연출과 감동은 현대의 CG로도 안되네. 아쉬워&&6
쥬라기공원 처음 볼때의 우와~ 하던 설레는 감정을 다시 한번 느껴볼수있었음 특히 브금이 너무너무 좋았다 쥬라기 시리즈중 이게 제일 재밌는듯&&9
남주빼고 고구마 백개 먹은 것 같은 짜증남.. &&2
거대한 공룡을 소재로 자유자재로 다루다보니 다른 일반 영화들을 압도하는 느낌이 듭니다. 매우 잘 만들어져서 계속 보게 될 영화임&&9
살아있는 모든 것을 압도할 그들이 깨어났다!&&9
지금에서야 알게되서 봤는데 역시 쥬라기공원 1편이 최고임 오랜만에 보러가야지&&3
ㅠㅠㅠ크 이거1이제보다니&&9
아아어어아아어어아아&&9
액션이 최고고 연기도 짱이고 스토리도 완벽하다!평점이 8.25가 아니라 9.25였으면..&&9
쥬라기공원1과는 비교되겠지만 시리즈의 스릴 재미 추억 CG 모두를 잡기는 쉽지 않다. 이 영화는 어느정도 해내는데 성공했다.&&9
진짜내인생영화랩터개간지&&9
SF와 공룡 조합이 신선하네요 액션도 아찔하고 깔끔하고&&9
랩터를 조종한다는것에서부터 말이안됨 아무리 영화지만 쥬라기 공원 못따라 갈듯&&2
클레이가 갑자기 파마 스타일로 나온다는게 좀 이상하다어쟀든 재밌었다&&5
대존잼이다 진짜 긋읏긋읏&&9
이영화는 이모가 개이뻣다 끝임&&9
쥬공1정도 혹은 그 보다 약간 못 한 레전드 영화. 재탕을 몇 번을 하는지. 파크 시리즈 최악의 공룡을 인간과 교감하다 못해 정반대의 아군으로 바꾼 발상이 너무나 대단하다고 생각함. 주인공들 캐스팅도 진심 신의 한 수. 나무랄 게 없는 리부트작.&&9
스토리는 항상 뻔하지만 공룡을 이렇게 볼 수 있다는 거 자체로 충분한 거 같다~ 음악은 언제 들어도 가슴 벅차네ㅎㅎ 대자연과 공룡에 설레고 각양각색 공룡들이 나와서 스릴있음~&&9
돈주고 살정도로 재밌음&&9
클레어이모와 강철구두&&9
까도까도 양파같은 인두뭐시기 공룡의 출생의 비밀.&&9
"최악의 스토리,  옆에서 사람 죽어가는데 뜬금없는 키스신.."&&2
비서(자라)가 제일 불쌍함... 후반에 등장하자마자 프테라노돈한테 공중제비 당하고 물에 빠져서 모사사우르스한테 잡아 먹힘...ㅋㅋㅋㅠ&&9
여자가 지휘관이면 ㅈ망한다는걸 잘보여주지&&8
쥬라기공원 당시의 충격은 없지만... 그냥 시간 보내기용으로 재미있게 봤어요.&&7
개연성이 너무 없어서 웃음이 다 나온다. 그리고 여주 헤어스타일은 저렇게 크게 바뀌었는데 나 참. 촬영도중에 몰랐으면 편집할 때라도 알았어야 하는 거 아닌가. Cg작업 오지게 하느라 여주 헤어스타일 바뀐 것도 몰랐냐&&3
Jurassic World&&6
어릴 적 쥬라기 공원을 보고 느꼈던 감동을 다시 느끼고  깊은 여운에 젖었음.&&9
2시간동안 재밌었어요&&6
이모 너무예뻐서 10점  &&9
에휴....예전 쥬라기공원보다 나은점이 CG밖에 없네&&1
익룡이 날아다니는 장면이 가장 인상적이다.&&9
블루 ㅠㅠ 비중적어서 아쉽지만 2에서 압도적이였음 ㅎ&&9
"벨로시 랩터에게 손짓으로 수신호를 해서 제지하는 오프닝은 중앙통제실에서 cctv를 통해 바라보는 모니터 너머의 동영상이어야 함,모사 사우르스가 인도미누스 렉스를 물고 끌고가는 장면은 인도미누스가 날카로운 발톱으로 배를 가르고 나오자마자 티렉스가 일격을 날렸어야지...속편 감독님인 후안 안토니요 바요나가 잘 이어 붙여서 천만다행이지 하마터면 큰일날뻔 함..."&&8
유치해서 못 볼정도 오글거리는 스토리&&1
비서가죽었는데 키스라니&&6
마지막 싸움때 왜 도망을 가는데왜 광장 공룡싸우는데 주위를 동그랗게 도망가는거야보통 멀리 도망치는데&&6
재밌게 봤지만 지루한 부분이 좀 있다&&8
이모 보면서 힐 신으면서 뛰면 아프지 않을까..라는 생각 밖에 안 듦.&&9
"클리셰,겉멋,오락성,눈뽕 말고는 도저히 장점이 없다. 그저 쥬라기 공원의 &amp;#39;리부트&amp;#39;라는 이벤트 그 이상 그 이하도 아님"&&5
아진짜근데 쥬라기공원 끝난지 22년뒤에 만들면 어쩌자는 건데...&&9
"Jurassic World, 2015"&&5
공원에서 월드로 들어갔지만 더 축소된 이야기~&&4
정말 소름끼치는 화려한 CG와 스케일 10점이 모자라 11점을 주고 싶은 영화이다!!&&9
평화를 찾기 위한 공룡들의 노력&&8
"발암 캐릭터가 많았지만... 그래도 재미있었다. 과거 쥬라기 공원 1,2에 비하면 뭔가 부족하지만, 그럼에도  이정도면 대작!"&&9
오웬과 블루 넘 멋있음..이 영화 땜에 가오갤의 세계로~~&&9
드뎌 다봤다!  눈은 호강!&&8
랩터랑 달릴 때 진짜 짜릿함...공룡 좋아하는 사람이면 좋아할듯 난 공룡을 좋아해서 공룡 영화가 나오면 거의 만족함 쥬라기 시리즈 아니면 별로 나오지도 않기 때문에...ㅠ&&9
공룡영화의 최고봉. 내가본 공룡영화중 제일 실감났음&&9
쥬라기공원서는 랩터가 젤무서워서 악몽도 꿨는데 여기서는 강아지같이나온다 귀염캐가 돼버려쓰&&8
랩터 한마리 키우고싶다 의리있네요&&9
너무 재밌는 영화다. 역시 크리스 프랫....&&9
쥬라기공원이 워낙에 명작이라서 그런지 21c cg를 사용해도 조금은 아쉬운 부분이 있지만 긴장감 넘쳤고 공룡의 소리가 장난아니게 소름돋네요 생각보단 평이 좀 낮은거 같애서 기대가 좀 덜 되었는데 괜찮았습니다 8점대는 받을만한 작품입니다.&&8
쥬라기 월드2 : 폴른킹덤을 보고 쥬라기 월드는 명작이라는 걸 느낌&&8
이건 다시 봐도 재밌넼ㅋ&&9
두번봐도개씹꿀잼!!&&9
쥬라기공원 1편이 전설이 되었듯 쥬라기월드 1편도 시간이 지나면 전설이 될 것이다. 쥬라기월드는 비명 지르는 캐릭터들이 없어 참 좋다&&9
쥬라기 시리즈는 여자랑 애들이 다해먹네 개토나오게 암걸린다&&8
"[ S5 V7 D5 A5 ]　CG도 좋아지고, 오락성도 충분하나.. 단순하고 예측 가능한 연출은 아쉽다."&&5
이정도면 성공적인 리부트!&&8
몇년전 컴퓨터로 보고 올해 뒤늦게 남기는 평점. 생각보다 재밌음.&&9
볼거리 많은 킬링타임용&&7
"쥬라기 공원이 공룡이라는 미지의 존재와 조우하는 공포와 설렘을 그리는 영화였다면, 쥬라기 월드는 모험과 스릴에 치중한 테마파크 같은 영화다. 다소 식상한 이야기지만, 크리스 프랫과 브라이스 달라스 하워드, 그리고 새로운 랩터들의 매력이 나름 즐겁다."&&6
"영화의 모든내용은 완전3류다. 단지, 공룡이 나오는 허리우드 영화라는 이유하나.."&&4
진짜 최악의 영화다 ㅋㅋ 시간 순서도 너무 뜬금없이 훅훅 지나가고 너무 입댈 곳이 많아서 그냥 진짜 졸작이다..&&1
"시리즈물은 1편부터 보아야하는데 어쩌다보니 거꾸로 5편에서부터 보는중이긴하지만, 이렇게 보는것도 꽤나 재밌는것같다. 찾고싶었던 영화가 이4편이였다는것에 너무나도 기분좋고, 영화자체의 퀄리티가 말도못할만큼 압도적이였다. 랩터의 의리에 박수한번치고 간다."&&9
졸잼 미쳤음 맞짱뜰때소름돋음&&9
개인적으로 쥬라기 시리즈중 가장 잼있었음&&9
음 공룡영화는 너무 재밌어요 ㅎ&&9
재밌읍니다 .. ^^...&&5
안경쓴 흑인 표정 엄청웃겼음&&9
최고의 씬스틸러는 모사 사우루스 였다&&9
알바썼었나 각본 말도 안되고 이해도 안되고 전혀 앞뒤 안맞는 행동들의 반복 이게 8점이 넘는다고? 솔직히 6~7점이 적당하다&&2
1편의충격이정말그대로전해졌다후반부의긴장감은고로말할수가없다작품성과오락성모두갖춘작품이다1편이후의시리즈중최고라고생각함 솔직히 꿀잼이었다&&9
"1편부터 계속 이어진 일차원적인 방호벽, 무장안한 현장관리자들 등, 공룡이 언제 뛰쳐나와도 이상하지 않을법한 관리시스템의 허술함이 4편에도 여전히 계속되지만, 전체적으로 CG도 향상됐고 다양한 공룡 등, 볼거리도 많아서 2,3편보다는 좀더 재밌다고 봄"&&7
"영상미도 훌륭, 전반적인 영화 자체도 재미있으나 어딘가 허전한 이 기분.."&&7
1점도 아깝다 하..ㅅㅂ&&1
"놀이공원나오고 어쩌고가 폴른킹덤보다 훨신 꿀잼이었다,;;;쥬라기공원시리즈에서 제일 재밌을거임 앞으로나오은 영화는 놀이공원 얘기보단 정치얘기나 ...밖으로나온 공룡을 어찌해결하느냐 이얘기겠디"&&9
결국 결론은 수중전 하는 놈이 제일 보스였다 ㄷㄷ&&9
"새로운 공룡이 나와서 멋지긴 한데,내용은   전작보다 별로다 ."&&7
쥬라기 공원에 비해서 무언가 아쉬움이 남는 영화.&&7
엄청난 명작 공룡  SF 액션&&9
그냥 막 앞만 보며 돌진만하며 만든 3류영화 ~&&6
솔직히 인도랑 블루가 다했다&&7
원인제공자들이 주인공이라는 이유 하나만으로 감히 행복해지려는 영화. 죄책감따위는 눈을 씻고 봐도 없고.&&2
꼬마애 갑툭튀 이혼얘기하며 울때 당황... 그의형 여자들에 눈 못떼는 컷 당황(뒤에 걔네랑 인연이 있을줄 알았음)...큰건 해낼줄 알았던 인도아저씨 조종하다 급하게 죽어서 당황...익룡들 사람들 죽이고 쳐날고있는데 여주랑 갑툭튀 키스신 개황당..ㅋㅋㅋ&&2
이 영화는 그저 클레어 그 자체다. 비브라늄으로만든것 같은 하이힐과 후반부에 갑자기 헤어스타일이 바뀐다. 소름 그 자체. 초자연현상으로 10점 줌.&&9
재밌게 봤습니다. 흥미롭게 봤네요.&&9
와 다 광고 작업 ㅅㅂ.. 내 평생 이렇게 개연성없고 인위적인.. 보는 내내 실소를 자아내는 개같은 쥬라기시리즈는 처음본다 열심히 노력한 배우들고 그래픽이 너무 아깝다 진심 감독 수준..&&2
여배우 몸매 완벽하다. 골반하고 가슴만 기억에 남는다. 아아 황금비율이지 저게.. 크으 꿀꺽..&&7
오웬 너무 잘생겼어 레알&&9
덜 끓인 사골국처럼 밍밍하고 싱겁다&&6
"흥미진진 하긴  한데 스토리가 좀 어거지 인듯.  총맞아도 끄떡없는 공룡도 말이 안돼고 마지막에  물에서 공룡 나와서 ,  보스공룡 죽이는것도  너무 말이 안됨"&&7
정말 재밌게 보았던 영화 &&9
"쥬라기 공원 1편 다음으로 재밌는 영화라고 생각합니다. 캐릭터들의 개성과 액션, 1편에 대한 오마주들도 좋네요."&&9
전개매우답답함. 그리고 스토리 노 이해  보스급 을 보스급으로 처리햇는데 마지막 보스는 풀어진채  엔딩  애초에 해왕류로 던지는 전개로 가던가 T는 왜 풀고  걔는 왜 처리안함? 걔가 영웅이냐?? 똑같은  육식인데 ㅡㅡ&&1
모사사우로스대존멋임&&9
그럭저럭 볼만했어요!&&7
클레어 힐이 진짜 신기함 접착제바른듯&&9
인간은 같은 실수를 반복하고 재앙이 일어날수 있다는걸 알고 있으면서도 자기발등에 불똥이 떨어져야 그때야 실감하는 법이다. 이모처럼 전문가말 죽어라 안듣고 재앙을 더 악화시키는 인간들은 언제나 있기마련이고 회장처럼 상황을 간과하는 인간도 있기마련이다. 즉 솔루션은 간단하고 주위에 현자가 있어도 빡빡 우겨가며 다른 길로 가려는 인간들때문에 재앙은 더 나빠지는 법이다. 어린애들의 공룡계 스타 티라노는 쥬라기월드시리즈서 단골 히어로구나! 전 시리즈의 빌런 랩터를 이용한다는 발상이 멋졌고 반전도 지렸다. 공룡들끼리의 배틀은 진짜 실감나면서 쩔었다 이 시리즈를 보는 진정한 백미다. 공룡 동물원 쥬라기월드는 생각할수록 미친 짓이다.&&8