내 영화인생 최고의 아련한 미소&&9
개인적으로 ost만 좋았음&&8
주인공들이 못생겨서 몰입이 안 됨.&&1
열 번은 넘게 본 영화..볼 때마다 음악들은 신나고 재밌고 영상미는 아름답다 &&9
"사랑하는 연인이 꿈을 꾸게 하였고, 그 꿈은 결혼한 남자가 이루어 준다. City Of Star.  LA의 아프지만 아름다웠던 사랑.  Ending 장면의 엠마스톤의 눈물먹은 미소가 모든걸 말해준다."&&9
감성은 이런거다정말 배울게 많다&&9
내 인생 감히 최고의 영화..! 평범한 삶을 살아가다가 ..  옛날을 회상하고 꿈 꿀 수 있게 되는.. 짜릿한 장면들!  명작&&9
"&amp;#39;뮤지컬 영화의 정점&amp;#39; 더이상의 말은 필요없다. 영화가 꿈, 사랑, 청춘을 너무나 잘다뤘다. 모든 면에서 훌룡한 인생영화."&&9
꿈의 이중성.                                                           잘때 꾸는 꿈과 미래를 위한 꿈이 둘 중 뭐가 더 이 영화에 잘 어울릴지는 모르겠지만 둘 다 슬프고 행복한.. &&9
후반부부턴 몰입이 너무 잘 된 나머지 영화가 끝났을 땐 약간의 몽롱함도 느껴졌다.&&9
뭔가 가슴 아릿하고 여운이 남는 영화..&&9
시작부터 환상적인 영화!&&9
이루어질 수 있었다가도 없었던 그 모든 가능성&&9
제가 이거때문에 영화관 4번갔어요 계절별로 봤습니다...왜냐면 1계절 보니까 잠이 솔솔와서요..저를 영화관 4번가게 만든 영화는 처음입니다. 제 인생영화인 인셉션도 3번봤는데.. 아참 ost는 진국입니다. 그것만 들어도 뽕뽑습니다.&&6
"20살 때 보고 감흥이 없었는데, 신기하게도 갑자기 생각나서 다시 본 라라랜드. 가을밤, 나만의 방, 우유 한잔에 무릎담요, 어둑시구레한 조명빛과 함께 영화를 보면 참 좋습니다. 이젠  장면장면이 슬퍼 보이네요. 좋은 영화 덕분에 잊지 못할 시간을 보냈어요. 혼자 있는 시간을 꽉 채워준 소중한 영화 한편이 저장되었습니다. "&&9
재즈가 이토록 설레고 이렇게 슬프다니.라라랜드는 슬픔과 환희의 설레임이다.&&9
"음악과 연출과 연기, 스토리와 카메라, 뮤지컬 때 재밌는 원테이크샷 등 모두 탁월합니다. "&&9
결말 보고 머리가 얼얼하더라잘 만든 영화임&&9
"아 멋진 영화,,, 아름답고 슬프다"&&9
당신의 꿈은 무엇인가요?&&9
음악영화하면 라라랜드가 제일 좋아요&&6
그냥 모든게 완벽한 영화&&9
왜 많은 사람들의 인생영화인지 알 것 같다. 말로는 형용할 수 없는 눈물을 안겨준 영화&&9
영화보는 동안 마음을 청소하다가 후반부에 남편이랑 공연 볼 때 빗질을 멈추게 되는 느낌.&&9
내 인생영화.. ost도 영상미도 너무 좋았고난 결말이 더 좋았다..우리네 인생은 다 그러지 않을까..마음이 아련해지는… 그런 영화&&9
언제봐도 감동 명작. 돌비시네마로보니 더 좋았다.&&9
나 그리고 우리에 대한 추억은 저 재즈 소리 너머로&&9
"인생영화입니다,"&&9
영화를 자주 즐기는 영화인으로서 한번 볼때 집중해서보는편이라 아무리 여운이남아도 또 보거나 하는일이 드뭅니다. 그래서 영화를 두번본 영화가 손에 꼽힐정도인데 이 영화는 제 영화인생 첨으루 다음주에 3번째보러갑니다  라고 5년전 리뷰남겼었는데 어제 돌비관에서 7번째 다시봤습니다 재개봉할때마다볼꺼야잉&&9
ost들 멜로디가 너무 사기다&&9
나의 인생영화 1위 돌비시네마에서 마무리하길 잘했다.&&9
무엇보다 노래가 너무 좋고 꿈을 이루어가는 모습이 아름다워서 계속 보게 되는 영화&&9
5번은 봤는데 볼때마다 헛웃음 밖에 안 나온다&&9
제발 두번 세번 보세요..&&9
사랑영화가 아닌 인생영화&&9
나만 재미없었음 ㅋ 난 아직도 이게 왜 감동적이었다고 하는지 당췌 몰겠어요 ㅎ&&2
내 인생영화... ♡개인적인 생각이지만 결말 제외하면 모든 것이 완벽&&9
최고의 뮤지컬 영화LA의 풍경과 잘 어우러지는 영상미&&9
라이언 고슬링은 정말 못하는게 없네요&&8
재개봉해서 처음 봤는데 재밌네요.&&9
여기까진 좋았음 !! 이감독님의 영화는&&9
한번도 안 본 사람은 있어도 한번만 본 사람은 없을 영화. 명작이라는 단어만으로는 설명이 안되는 영화!&&9
평점 왜이리 낮냐 10점은 나와야지&&9
오프닝과 엔딩을 잊을 수 없는 영화…&&9
"딱 20대한테 추천!! ㅠ ㅠ 명작이야..라라랜드내 마음속의 라라랜드야 ㅠㅠ,,현실적이고 또 현실적이다."&&9
와..이걸이제야보다니 그동안 뭔가 괜히 안내켜서 안봤는데 세상에 이렇게 여운이남는다니ㅠㅠ&&9
마지막에 눈물 펑펑 아프지만 따뜻하게 간직한 사랑&&9
20대땐 막연히 여자주인공이 미웠지만 30대가되어보니 이제서야 엔딩을 이해할수있게되었다.   다시보면 매우 먹먹한영화. &&9
"처음엔 “이런 병맛같은 영화 돈아까워” 이랬어요,,,,홀렸어요,홀리다보니 4-5번 봤어요,,,,“볼 때마다 다른 새로운 장면에서 눈물 흘리는 영화”,,,,지금은 내가 미아가 되고싶어요 "&&9
마지막 엔딩은 정말 최고의 피날레였다역대 영화들 중 최고의 엔딩이였던 것 같다여운이 너무 남아서 고통이다…ㅠㅠ&&9
"2016년 크리스마스 이브, 영화관에서 전여친과 볼 때는 쌍욕을 하며 나왔다. 2022년 8년이 지난 지금 그녀와 헤어지고 늦은 밤 본 이 영화에 눈물이 나왔다."&&8
우리들의 열정을 사랑해&&9
"라라랜드가 개봉한지 2년이 지난 19살에 처음 본 영화. 지금까지 꾸준히 다시 찾아본다. 꿈과 사랑, 가장 이상적인 것들은 공존할 수 없다는 사실을 알려준 영화. 그렇지만 서로 도움은 줄 수 있다는 사실도 알려준 영화. 아마도 이 세상에서 가장 아름다운 갈등이겠지. 그리고 그 갈등엔 해피엔딩도 새드엔딩도 없었다. If 조차도. 무엇이 선택되었든 간에, 아름다웠다."&&9
뮤지컬 영화는 취향이 아닌데 라라랜드는 10번도 더 본 인생영화&&9
갑자기 인생영화가 훅 들어옴 예상치못함&&9
재미도 별로고 결말도 허무하고..여주가 너무 이기적으로 느껴짐&&6
"마지막 상상까지 완벽한 결말, 누구의 상상이었는지는 중요하지 않다"&&8
너무 기대를하고 봤는지 진짜별로...&&2
그때의 너와 나는 빛나고 뜨겁고 차갑고 아팠다지금의 나는 뜨겁지도 차갑지도 아프지도 않지만 그때만큼 빛이나진 않더라..당신의 요즘은 어떨지 문득 생각나게 하는 밤이다나란 사람의 인생에 찬란한 추억을 줘서 고마웠다 &&9
마법 같은 영화&&9
내 인생 영화 중 하나&&9
ost들 너무 좋음 another day of sun은 하도 많이 들어서 영화 보다가 소리 안 내고 따라 부름 ㅋㅋㅋ 아 그리고 영화 도중에 take on me도 나오는거 어제 알았음&&9
경쾌하고 흥겨운 어땠을까 &&9
"사랑 얘긴가 해서 미루고 뮤지컬 장르가 안 맞아서 미뤘었는데 넷플릭스에서 보고 극장에서 못 본 것을 후회 중... 여운이 길게 남습니다 꿈에 대한 이야기라 생각했고 이루는 과정에서의 우정, 사랑, 응원이 한데 어우러져서 아름답고 슬펐어요 왜 슬픈지는... 마지막10분에서 휘몰아쳤어요 &amp;#39;만약에...&amp;#39; 정말 슬픈 가정..."&&9
우허어어어어허어헝ㅠㅠ 도입부 빠밤빰빰 장면만 보고 개신나는 영화인줄 알고 봤는데 개슬픔 흐헝헝ㅠㅠ&&9
노래도 너무좋고 영화도 넘 재밌고..&&9
마법처럼 완벽한 선율이 흐르는 하나의 연주&&9
바람 피우는 그렇고 그런 영화 아님? 솔직히 나는 이해가 안 감. 내 입장에서는 쓰레기 작품.&&1
진짜 현실적인 얘기와환상이 가미된 멋진 영화다그때당시 같이 취준생이던 전남친이 생각나는건 그때의 기억일까&&9
영화의 Quality가 어찌이리 높을까? 를 멈출수없는 영화 그자체! 라이언 고슬링 에게도 연기상하나 던져주고싶은 높은 수준의 연기! &&9
전여친때문에 반강제로 봤지만 이영화를 영화관에서 보게된건 행운이었습니다. 기억한켠에 평생남을 영화들중 하나&&9
"10대때  봤을때와 20대초반이 되고나서 본 이 영화는 참 다르더라,,"&&9
이영화.. 왜케 찬사보내는지 잘 모르겠음..재미도 걍 글고..잔잔한 사랑 영화라기엔 여주인공이 이기적으로 느껴짐 ost만 좋아요 영상미도 있음&&5
만약 둘이 어떻게든 관계를 이어나갔더라면 과연 행복했을까?&&9
힘든 세상 속에서 잠시나마 위로를 선사하는 2시간 7분&&9
인생이 뮤지컬이었으면 좋겠다&&9
단순한 로맨스 영화가 아닌 꿈을 쫓을 수 있게 서로 도와주며 응원해주는 희망적인 영화다.&&9
확실한 뮤지컬 영화도 로맨스 영화도 아닌 애매한 경계의 지루한 점이 느껴지는 영화.&&5
자꾸만 생각나게 하는 음악 영상 배우&&9
이런 걸 즐기기엔 너무 늙은 건가요 아니면 어린 건가요.&&7
라이언 고슬링의 피아노 연주와 우수에 찬 눈빛 음악은 최고였다&&9
평가하려고 입 대면 망가질까 못하겠음처음부터 끝까지 탄탄함삶과 사랑을 가장 잘 설명한 영화&&9
말이 필요없다. 인생영화?&&9
영화사에 길이 남을 명작.청춘의 꿈과 사랑에 대하여.&&9
다시 영화관에서 상영하면 무조건 보러갑니다 너무 좋아요&&9
마지막  서로가 맞주쳤을때 그눈빛을 잃을수없었다 그간세월이 지나서  마주한  눈빛 그속엔 많은 메세지가 내포되어있음을..&&9
허 가슴이 너무 아파 마지막씬이그리고 라이언고슬링 색시하다&&9
여운이 남는 영화. 뻔하지 않아서 좋았던 그런 영화. 또 생각 나는 영화&&9
우리가 헤어지지 않고 결혼했다면 어땠을까?&&9
아름다운만큼 고통스러운 영화셉스에서 라이언고슬링이 연주한 피아노는 엠마스톤과 그를 꿈의 세계인 라라랜드로 초청했다그리고 연주가 끝난 뒤 서로의 눈빛 속에 한마디 진심의 대화를 주고받았다&amp;#34;I&amp;#39;m always gonna love you&amp;#34;&&9
인간이 느낄 수 있는 모든 감정을 보여준 영화. 마지막 If 씬에서 보여준 느낌은 우리가 더 잘 될 수 있었을 까 하는 아쉬움과 서로의 성공한 삶을 응원하는 달콤 쌉싸름한 78% 초콜릿을 먹는 기분. 삶에서 다시 되 될아간다면 어떨까라는 물음을 항상 던지게 만든다.&&9
"많은 사랑이 다른 기회가 오면 깨지기 마련이지, 이미 이룬 꿈이니까.하지만 깨지고 나면 사무치게 다시 꾸고 싶은 법."&&8
인생의 가장 아름다우면서도 가슴아린 부분을 그려낸 영화&&9
최고 인생영화.. 9번 봤는데 의미있는 10번째를 위해서 못 보고 있는 중&&9
이런 명작을 이제야 보다니.... &&9
데미언 샤젤이 재즈와 고전 할리우드에게 표할 수 있는 최고의 경의.&&9
여러번 볼수록 빠져든다..&&9
몰랐던 재즈의 매력과 마지막 엔딩에서의 서로를 바라보는 눈빛은 말로 표현할 수 없는 감정을 대신해준다. 몇 번을 봐도 질리지 않는 내 인생 영화&&9
관객에겐 새드엔딩이지만 주인공들에겐 해피엔딩이네요&&8
"소울메이트, 사랑에 관한, 통찰력이 가득한 영화. 20년만에 인생 로맨스 영화 1위(이터널 선샤인)를 제치고 1위로 등극. Just one thing everybody wants. It&amp;#39;s love... "&&9
별 생각 없이 봤다가 엄청난 전율과 소름을 느끼고 아직도 몆년째 여운이 가시지 않는 중&&9
최근까진 내인생 최고의영화중 몇개&&9
청춘의 사랑을 아름다운 영상과 음악으로 표현하다.&&9
ost도 다 너무 좋고 로맨스 영화 별로 안 좋아하는데 여운 길게 남는 영화.. 몇번이고 봤음. 믿고보는 감독.. 현실적인 결말도 맘에 듦&&9
듣기 좋은 멜로디와 영상미에 주제가 버무러져 여러 번 봐도 좋은 영화&&9
"정말 같지도  않은 루저스토리  일단 길 막지 민시구요 이미 체포되어야 함, 실제로 영화의 주인공 처럼 재능 있는 분들은 영화처럼 살지 않으며 그렇지 않은 대중 들에게 헛된 꿈과 망상을 주는 쓰레기 영화 심지어 재미 또한 없음 "&&1
"고전 명작들과 재즈와 꿈과 현실과 사랑에 대한 헌사로, 언젠가는 고전으로 길이 남을 명작"&&9
"좋다, 너무 좋다."&&9
노래와 스토리까지 좋고 맨 마지막엔 정말 현실적인&&9
어려서 봤을 땐 꿈과 사랑 두가지를 모두 이룰 수 없는 것에 아쉬움이 컸지만 다시 보니 모든 걸 가질 수 없음이 참 현실적이게 다가왔다 그래서 이 영화가 더욱 끌리는 것 같다&&9
내 인생 최고의 뮤지컬 영화&&9
나의 영화리스트 no1!!!&&9
죽을때까지 못 잊을 영화&&9
이걸 보고 재미없다고 하는 사람은진짜 꿈과 사랑을 제대로 좇은 경험이 없는 사람일 거라고 확신한다현실적이라 좋았고 너무 슬펐다&&9
"꿈꾸는 사람들을 위하여 비록 바보같은 그들이지만, 아파하는 가슴들을 위하여"&&9
제인생.살면서.오프닝.만보고도이미.아 뒤는상관없다시플정도로너무좋았어요그뒤로는더말이필요없고앞으로또 라라랜드ost를.능가할뮤지컬ost가나올수있을지의문입니다&&9
"몇번이나봤는지 모르겄다 뛰어난 영상미 ,배우들의 연기, 마지막 세바스찬의 그 눈빛은 잊혀지지가 않는다 눈으로 모든걸 말하는듯한 .. 꿈과 사랑을 멋지게풀어낸 영화♡ 내 인생영화"&&9
연출 연기 스토리 영상미 노래 뭐 하나 빠진게 없다&&9
내 세상이 흑백일 때 보면 좋은 영화&&9
"3번봤을때 더좋은  우연히 들었을때 더좋은, 꿈이 있을때 더좋은, 사랑한뒤 더좋은,,,"&&9
"모두가 꿈꾸는 대로 살아갈 수 있다면 더할 나위 없이 행복할 것 같다. 우리가 원하고 바라던 끝은 아니지만, 미아와 세바스찬은 각자의 꿈을 이뤘으니 이 또한 해피엔딩이 아닐까? "&&9
호접지몽&&7
"배우들의 연기부터 ost, 연출, 스토리, 영상미까지 모두 완벽했던 영화. "&&9
인생영화 10자채우기 끝&&9
교묘한 영화. 포장을 잘한 영화.&&6
"연출이나 연기는 확실히 훌륭한 거 같다. 영상미도, 음악도 괜찮은 편. 하지만 스토리가 못내 아쉽다."&&7
감각적인 것들을 총동원한 작품.생각보다 기억에 남는 장면들이 넘친다.생각보다인 이유는 여태껏 본 멜로영화중 비슷한 장면만 봐왔기 때문이 아닐까?&&6
내 인생 음악 영화...&&9
낭만적이고 현실적인 그런&&9
운명이라 믿었던 사랑도 현실에 있어 때론 아픈 꿈과 같은 추억이 되는것.. 모든건 꿈이 되었지만 인생에 꿈같은 추억을 간직할 수 있다는것도 큰 축복이다. We’re just going to have to wait and see(그냥 흘러가는대로 내버려두자) &&9
정말 좋은 영화인거 같음 용기를 심어주는 영화&&9
내인생스토리 그 자체인 영화&&9
멋진 영화. 이런 영화를 보고 멋지다고 하는거다. 결말은 더 멋지다.&&9
가끔 생각날때 보는데명작입니다&&9
진짜 과장 1도 안보태고 20년동안 내가 지금까지 본 영화 중 최악이었다. 영화 &amp;#39;원데이&amp;#39;랑 비슷한 느낌의 영화였는데 더 지루했다고 하면 말 다 한 것.&&1
인생의 소용돌이를 미학적으로 표현한 영화&&9
처음 봤을 때는 다른 사람들의 평에 비해 스토리가 지루한 영화라고 생각했는데 시간이 흘러 다시 보니 정말 감동적인 영화였습니다. 아무것도 없지만 꿈을 향해 달려가는 이들의 이야기.&&9
더 할말이 없다 내 인생영화&&9
워낙 유명해서 기대가 너무 커진상태로 봐서인지&&6
내 자신이 원하는 꿈을 향해 달려 나갈 때 옆에 응원해 주는 사람이 있다면 포기할 상황에서도 이겨내어 반드시 그 꿈을 이룰 것 같다. &&9
교훈같은건 없는영화임교훈같은거 기대하고 영화보는사람한테는 비추&&9
주인공이 이어지지 않은 개인적인 아쉬움에도 멋진 결말이었어요~!&&9
"Ost겁나좋고, 내가 이영화를 지금알았다는것에후회한다"&&9
말이 필요 없는 최고의 영화&&9
그냥 좋았다. 엠마스톤은 정말 ..최고다&&9
"역대 최고의 음악 영화. 꿈과 사랑, 어느 것이 더 소중한 것인가. 주인공의 마지막 피아노 회상 장면은 우리의 짧은 인생에서의 선택을 되돌아보게 한다. 기분이 좋아지면서도 씁쓸해지는 영화. 버릴것 없는 OST가 퀄리티를 한 층 높였다."&&9
여자친구랑 처음에 같이 볼 땐 솔직히 큰 재미를 못느꼈는데. 헤어지고 혼자 깜깜한 거실 쇼파에 누워 티비에서 하는 라라랜드는 너무 슬펐다. 현실적인 결말에 이별을 다시금 느끼게 하네요. 다들 헤어지고 보는걸 추천해드려요 :) &&9
노래가 진짜 조음!! 너무 좋아요&&9
"솔직히 초중반엔 그냥 그랬는데,후반부 엠마스톤 연기력에 휘몰아치는 연출,영상미,색감이 너무 좋았음.. 뮤지컬처럼 하나하나 스쳐지나가는 연출이 진짜 좋았고,마지막에 라이언고슬링 엠마스톤이 주고 받는 눈빛표정이 너무 좋았음… 어느쪽을 선택해도 지금처럼 행복하고 후회없는 삶이였다는걸 보여주는게 좋았어요"&&9
감독 셰키 끌로드 를르슈 남과여 따라했네 근데 주인공이 삼바가 싫다는 식으로 개솔하고 남과여 부둣가 연출 그대로 쳐따라했네 역겨운 셰키 남과여 표절한 개시레기 상업영화&&1
세바스찬이 차가 멀리 있다 했는데 끝 장면에 차가 파티장 앞에 있다는 사실에서 미아랑 걷고 싶어서 차가 멀리 있다고 한 것 같아서 너무 설렜어요ㅠㅠ &&9
개봉할때마다 보러 갈 만한 가치가 있는.. 그리고 재즈란 말아죠.. 쓰땁 뚜비두비두비두와뚜라땁&&9
로맨스 인생영화 세바스찬의 꿈을 쫓는 대사는 내 눈을 다시 빛나게 해준다&&9
내가 LA LA LAND 를 사랑하게 만든 영화&&9
이 영화의 멋짐을 뒤늦게 안 내가 불쌍해&&9
해피엔딩이 아닌 재즈엔딩&&9
뮤지컬 퀄러티는 수준급이나 결말로 이어지는 개연성이 많이 떨어짐&&6
그들의 결과보다 흐르는 과정에 집중해보자. 스물다섯 스물하나에 모티브를 준걸까?&&8
꿈과 사랑 안에서 우리는 지금 어디쯤 와 있나?&&9
그냥 말이 필요없다인생최고의 영회&&9
천천히 이해하다가 마지막 10분에 모든걸 정리하게되는 영화. 꿈만같지만 마지막 장면에서 현실로 돌아오는 느낌. 이 영화를 보며 지나간 인연에 추억을 줘서 고맙다는 생각이든 영화. 이 영화를 이해할수있다는게 감사한 영화.&&9
스토리가 엄청나네요!&&9
주인공들의 끝매즘과 서사를 잘 보여주지 않아 아쉽고 왜 이렇게 했을까? 의문이 드는 장면이 많으며 결말이 아쉬움..&&5
말이 필요한가? 싶은 인생 영화. 진짜 마지막에 셉으로 가게 차린거는 몇번을 봐도 눈물이 멈추지 않아~ㅠㅠㅠ 영화의 색감 또한 몰입하는데 기가 막힌 역할을 함. 영화색깔이 뚜렷하면서도 현실적이어서 여운이 남는다. 둘이 노래에 맞춰 춤을 추는 연출이 진짜 뮤지컬로도 보고싶다는 생각이 들 만큼 아름다웠다. &&9
모든 꿈꾸는 이를 위한 영화. 그들을 향한 감독의 위로.&&9
평생 잊지못할 영화 아직도 영화를 감상한 마음들이 제목을 보면 몽글몽글 올라온다 너무 좋다 &&9
명작이네 인생영화인듯&&9
마지막 5분...짧은순간 많은것을 담아낸 순간이였던듯..&&9
왜인지 머리속은 아직 복잡하고 정리가 안되는데..눈물은 계속 계속 흐른다...꿈과 사랑..운명..인생을 생각해보게 하는 영화&&9
난 좀 지루하던대 흠.음&&6
음악만으로도 충분히 볼만한 영화였어요&&9
단연코 내 인생 최고의 영화.&&9
이건 로맨스 영화가 아니라 인생 영화입니다&&9
내 인생영화 10개 뽑으라면 꼭 들어갈 영화 참 잔인하게도 현실적인 엔딩 나의 현실과도 많이 비슷해서 더 그런가보다. 영상미 연기 ost 어느 하나 빠지는 구석이 없다. 9점인 이유는 10점인 영화는 나에겐 하나뿐이라 그렇다.&&9
현실적이면서 비현실적인 인생 로맨스 영화&&8
내 인생 최악의 영화 줄거리도 결말도 전개도&&2
좋은추억이있는 영화기도하고영상미랑 ost가 제 취향&&9
너무 아름다운 영화. 인생영화. 명작.&&9
가장 애착하는 작품이자 극장에서 보지 못해서 미련 남는 영화 1순위&&9
라라랜드 정말 감명깊게 봤는데 다시 보니 여주 성격 은근짜증나네요~남친이 능력없어서 기죽일때는 언제고 나중에는 꿈을 왜 버렸냐 그러더니 자기 일인연극때 다른사람에게 받은 상처를 늦게라도 와준 남친한테 오만상 화풀이 하더니 남친은 그래도 캐스팅 전화도 어떻게든 알려줬는데 결국 딴남자랑 결혼~뭐냐고요...아우&&9
너무너무너무너무 진부한 이야기지만 순수함으로 몰아붙이는 힘이 대단하다. 설득력이 있든 없든 잠시나마 동화 속에 들어갔다 오는 체험을 시켜주는 것만으로도 이 영화의 역할은 충분하다.&&7
이 건 해피엔딩이다. 행복하자. 각자의 자리에서&&9
인생영화. 진한 여운. &&9
꿈의 나라와는 다른 현실이지만 웃을 수 있음을 보여주는 영화&&9
"각자의 길을 떠나 서로의 삶을 살다 우연치 않게,어쩌면 서로의 만남을 통해 만들어졌던 한 공간에서 마주해서잠깐 동안의 연주시간 속에 서로 같은 회상과 바람을 생각하다다시 그 공간으로 돌아와 현실을 마주하며 현실로 돌아가기 직전의서로의 눈마주침과 미소에 얼마나 많은 의미와 감정들이 묻어있나.."&&9
생각 날때 계속 보게 되네요^^&&9
생각 날때 계속 보게 되네요^^&&9
그들의 이유에 대한 제대로된 설명이 없는 불친절한 영화이지만 그 음악과 여운은 참으로 오래 간다...&&8
"잠이 안 와서 또 봤는데 이번이 5번째인데,, 볼 때 마다 또 소름 돋고 영화가 갖는 의미, 속 뜻 등을 다시 이해하게 되네요 언제나 눈물 펑펑 쏟는 엔딩,,,, 현실적이면서도 너무 마음아픕니다"&&9
말해뭐해... 내 인생영화다시봐도 맘아파&&9
자꾸 봐도 재미있다!!&&9
"영화 초반에는 영상과 음악, 러브스토리가 이어진다면 후반부에는 그들의 엇갈린 사랑이 안타깝고 마지막에는 아련함이 오래도록 이어지는 최고의 작품."&&9
"음울한 무드가 없음에도, 새벽에 조용한 도심을 걷다보면 생각나는 영화. 1회차 땐 그저 꽤 잘만든 영화라고 생각했지만 씹다보면 더 맛있는 건어물같은 영화다."&&9
최고의 영하 우우우우웅푸너&&9
뻔하고 빈약한 스토리를 예쁘게 과대포장한 감성템 느낌&&1
왜 명작이고 왜 재개봉하면 매진인지 증명한 영화. 모든 게 완벽했던 영화!&&9
"산만한 초반부에서 짜증났지만 ,이후부터는 이 영화가 왜 인생영화로 호평받는지 수긍이 간다 !"&&9
"우리는 어디쯤 와있을까, 꿈꾸는 모든이들에게 전하는 위로의 메세지 . "&&9
영상미와 ost가 너무 좋은 영화. 여러번봐도 또 보고싶은 영화입니다!&&9
우리의 인생을 닮은 영화.한때에 우리는 모두 꿈을 꾸고 사랑을 했다라라랜드는 꿈을 꾸던 나의 20대와 닮았다그때에 서로의 꿈을 지지해주던 남자친구와 닮았다우리가 만나고 헤어졌던 8년이 거기에 있었다&&9
음악 영화는 역시 영화관에서 볼때가 제일 좋네요&&9
"보는 내내 즐거웠고, 눈물이 나고 벅차올랐다. 우리가 영화를 통해 꿈꾸길 원하는 그 모든 것이 담겨있다."&&9
"지금 두번째 라라랜드를 보고 눈물도 마르지 않은채 혼자 감정을 통제 할 수 없어 네이버로 들어왔어요.처음엔 단순히 ost가 좋아서 라라랜드를 좋아했고 덕분에 몇년간 피아노를 배웠어요. 왜 다들 영화를 두번,세번 다시 보게 되는지 그것이 얼마나 중요한지 지금에서야 깨달았어요. 처음에 느끼지 못했던 세바스찬의 마음이 왜이렇게 깊이 와닿는지. 세바스찬의 마음때문에 눈물이 뚝뚝 떨어지네요요. 몇년전 이 영화를 처음 접했을 때는 ost를 24시간 매일 들었던것 같아요. 이제는 영화 자체를 매일 또 보게 될것 같아요. 잘 시간만 아니면 지금 또 보고 싶어요. 미아와 세바스찬의 첫 만남부터 한 순간 한순간 놓치고 싶지 않는 명 장면들..너무 보고 싶어요!! 제 인생 최애 영화랍니다!!! "&&9