89755,레미제라블,장발장을 빵 훔치다 감옥간 얘기로만 알았던게 부끄러워지는 영화 평점 8.4&&8
89755,레미제라블,최고의 뮤지컬 영화. 인간 내면에 깊숙히 잠겨있는 감정을 건드린다.&&9
89755,레미제라블,영화를 보는 동안 감동을 계속 받았습니다ㅠ 특히 마지막 부분이 가장 인상에 깊게 남습니다&&9
89755,레미제라블,최고의 뮤지컬영화입니다. 모든 배우들의 연기와 노래가 완벽했던 영화. 앤해서웨이의 넘버가 기억에 많이 남네요!&&9
89755,레미제라블,명작에 명배우들과 명연기로 감동이 밀려옵니다!&&9
89755,레미제라블,마지막 장면.. 너무 감동적이었다&&9
89755,레미제라블,영화 보면서 운적이 몇번 없는데 진짜 슬펐습니다. 겁나 재밌고 진짜 명작입니다&&9
89755,레미제라블," 배우들의 연기가 감정을 잘 전달하고, 영화의 묘사는 당시 상황을 알 수 있게 해서 몰입할 수 있었던게 좋았다. 스토리에 있어서도 감동적이고 여운이 남았으며 뮤지컬 영화에 걸맞게 분위기와 어울리고 듣기 좋은 ost가 사람의 감정을 더 증폭 시켜줬던 것 같았다."&&9
89755,레미제라블,내 인생 최고의 영화. 용서란 무엇인가? 나를 구원하는 마지막 관문.&&9
89755,레미제라블,노래가 좋다그 시대 당시의 상황이 잘 나타났다.&&9
89755,레미제라블,5번 정도본거같은데 볼때마다 또다른 감정과 다른 이면을 느끼고 가는것같아 새롭네요.. 추천쾅 &&9
89755,레미제라블,레미제라블을 제대로 본 건 처음이다.&&9
89755,레미제라블,내 인생 최고의 영화.30번 넘게 봤지만 볼 때마다 엄청난 감동에 눈물이 흐르고 소름이 끼친다&&9
89755,레미제라블,Who Am I ... Who Am I ??  Who Am I !!  Who Am I .&&9
89755,레미제라블,아 진짜 레미제라블 10번 넘게 본듯 진짜 인생작 &&9
89755,레미제라블,너무 완벽한 영화.배우 미술 연기 음악 줄거리 하나하나 흠없이 감동주는 영화. 지루할 틈이 없다 ! &&9
89755,레미제라블,"유치원 때부터 꾸준히 보는 영화,, 여러면에서 우수한 영화"&&9
89755,레미제라블,"극장서도 봤고 티비로도 봤고, 또 봐도 좋다.. 너무 좋다...!!!   3대 뮤지컬의 위엄은 영화로도 이어진다..!!!(영화 캣츠 빼고..지못미ㅜㅠ) "&&9
89755,레미제라블,최고의 영화모든게 완벽해요&&9
89755,레미제라블,연기 진짜 잘하고 계속 봐도 지루하지가 않다&&9
89755,레미제라블,글쎄.  창을 하듯 말을 노래로 할뿐 명곡이 하나도 없다. &&8
89755,레미제라블,뮤지컬 두번봤는데 또 보고 싶다.노래가 너무 좋다&&9
89755,레미제라블,코제트랑 마리우스 러브라인이 개연성이 심히 부족해서 영화 보면서 이어지던 감정선을 와장창 깨부숨. &amp;#39;누가 죽어서 슬프지만 난 코제트를 사랑해&amp;#39; 이런 느낌? 이런 뜬금 없는 맥락이 제일 아쉬움.   &&5
89755,레미제라블,언제봐도 대박인 영화... 연출 연기 스토리 영상미 ost 뭐하나 빠지지않고 특히 앤 해서웨이의 판틴 연기는 진짜 대박임..&&9
89755,레미제라블,내 인생 책 인생 영화원작에 충실한 명작&&9
89755,레미제라블,당시 사람들의 모습이 화면으로 통해 전해진다.&&8
89755,레미제라블,원작과 조금 다른느낌이 있긴한데 재미있네요&&9
89755,레미제라블,톰 후퍼의 훌룡한 재구성&&9
89755,레미제라블,진짜 그냥레전드임 취향에따라 갈릴수도있겠지만 볼때마다 너무 감동받으면서 처음부터 끝까지 집중하면서 본 영화임 수백년이지나도 레전드로 남아야하는 영화ㅜㅜ 재상영또 해줬으면 좋겠으무ㅜㅜ&&9
89755,레미제라블,"시대가 지나도 아름다운 장발장의 자비, 희생, 사랑의 정신"&&9
89755,레미제라블,다섯번은 보는것 같은데 볼때마다 좋네요&&9
89755,레미제라블,학교에서배웠는데....재밌다&&9
89755,레미제라블,울다가기절했습니다.&&9
89755,레미제라블,"증오의 삶을 벗어나 사랑을 배웠다 그는 성자, 성인. 조카와 코제트 코제트의 남자를 위해 희생한 삶 "&&8
89755,레미제라블,죽기 전에 마지막으로 보고 싶은 영화&&9
89755,레미제라블,레 미제라블 라 미제라블&&9
89755,레미제라블,스토리도 재밌고 감동적이에요&&9
89755,레미제라블,"최고 매 순간 명장면, 명곡 인생영화"&&9
89755,레미제라블,단언컨대 자베르가 악역이 아닌걸 아는사람은 몇 없을것이다&&8
89755,레미제라블,마지막 노래가 감동적이었음ㅠ&&7
89755,레미제라블,너무 재밌게 봤던.. 또 재개봉하면 보러 갈 의향이 충분!&&9
89755,레미제라블,영상미 좋은 뮤지컬 한편 본 기분입니다&&7
89755,레미제라블,최고의 영화 믿을맨 휴잭맨&&9
89755,레미제라블,뮤지컬에서 영화로표현하기 어려웠을텐데걱정안해도되는 점이였고 배우분들이 다 잘생기고 이쁘고 연기도잘하셔서 몰입이 잘 되었던것같습니다.&&9
89755,레미제라블,요즘은 왜 이런 영화 안나올까..&&9
89755,레미제라블,짜증나는 캐릭터들 때문에 조금 보기 힘들지만 영화자체가 정말 좋아 계속 보게 되네요&&9
89755,레미제라블,"음악, 배우들의 연기,무엇보다 원작에대한 감동이 영화에 몰입되어눈물나게 합니다."&&9
89755,레미제라블,헐벗고 가난하며 못배운 사람.. 더하여 어쩌면 죄를 저질렀던 사람도 진정으로 그 죄를 참회하고 선한 행동을 하면 끝내 구원받을 수 있음을 영화는 말하고자 하였던 것일는지.. 10년전 20대일적에 봤을 때는 명성에 비해 지루하다 생각했는데 빅토르 위고 당시 시대의 지성들이 고민했던 부분을 생각해보니 참으로 묘한 영화가 됩니다. 현대의 우리는 지금 어떻게 생각하고있는지도 되돌아보게되는 고전의 맛 ㅋㅋ 배우들의 명연기는 말 할 것도 없습니더&&9
89755,레미제라블,제 스타일의 영화는 아니네요.. 뮤지컬을 좋아하는분은 즐겁게 보실듯한데... 저는 개인적으로 지루했어요&&5
89755,레미제라블,삶의 깊이를 안다면 알것이다.이 영화의 진가를...이 영화가 지루했다면 좀 더 있다가 다시 보시길 추천드려요~ 아니다 어쩌면 이 영화의 진가를 모르길...그건 그 만큼 아픈 삶을 몰랐다는거니까..차라리 다행인 삶이니까...&&9
89755,레미제라블,"뮤지컬, 영화 모두 다시봐도 감동인 영화 "&&9
89755,레미제라블,말이 필요없는 최고의 명작 2012년에 개봉하고도 봤지만 10년이 지난 지금 봐도 너무 감동적인 영화 다시 보고싶은 사람들은 넷플로 한 번씩 더 보는걸 추천.&&9
89755,레미제라블,평론가 이지혜 이은선 이런닝겐들은 주제파악못하고 이런영화 7점대 주네 ㅋㅋ 가짠타 진짜&&9
89755,레미제라블,매번 노래가 이끌고 힘쓰다.&&7
89755,레미제라블,Do you hear the people sing&&9
89755,레미제라블,"사회에 늘 핍박받던 장발장은 힐링팩터와 아다만티움을 얻은 뒤 울버린으로 살아가게 되고, 힘들어하던 그에게 자비에 교수는 구원의 손길을 내미는데..."&&9
89755,레미제라블,"정말 최고의 영화다. 세상사람들의 각 유형을 전형화한 캐릭터,배우들의 진정한 연기, 가슴을 울리는 음악 그리고 영상미까지.나는 누구인가?나의 마음속에 큰 울림을 준 영화.죄라는 것은 무엇인가 나는 삶을 어떤 자세로 볼것인가 삶에 대한 나의 태도와 생각을 물어봐준 영화. 용서와 사랑의 의미, 강인한 정신 그리고 용기.빅토르 위고의 메시지를 매우 잘 해석해서 진정성 있게 전달 해준 최고의 영화였다. "&&9
89755,레미제라블,충분하 고전으로 남을 명화&&9
89755,레미제라블,오랜만에 찾아 봤는데 넘 뭉클하고 감동적이예요&&9
89755,레미제라블,매년 일년에 한번씩 찾아보는 영화          &&9
89755,레미제라블,"다시 재개봉해줬으면 좋겠음 처음 시작장면부터 엔딩까지 노래와 연출, 앤 해서웨이의 미친 연기력..처음 봤을 때 느낀 그 기분을 잊을 수 없음 다시 극장에서보면 여한이 없다.."&&9
89755,레미제라블,????&&9
89755,레미제라블,어색하지 않게 스토리 핵심을 다 녹여냈고 노래 연출 연기도 다 좋았어요&&9
89755,레미제라블,9년이 흘러서야 마주한 영화&&9
89755,레미제라블,"다시 보고 또 보게 되는 영화....ㅠ 장발장의 who am I, 에포닌의 on my own이 제일 인상적임"&&9
89755,레미제라블,믿음 소망 사랑 중 제일은 사랑이라.&&8
89755,레미제라블,뮤지컬의 아름다움과 영화의 표현력을 더한 명작 &&7
89755,레미제라블,언제봐도 명작인 영화 레미제라블 ㅠㅠ&&9
89755,레미제라블,몇번을 봐도 재밌다 정말 어떻게 볼때마다 감동펑펑 ㅜ 명작이다 &&9
89755,레미제라블,뮤지컬 무대에서 낯선 언어로 보는 것보다 자막과 함께 방안에서 즐길 수 있어 만족했어요.&&9
89755,레미제라블,모든 것이 완벽한 영화&&9
89755,레미제라블,개인적으로 뮤지컬 영화는 별로....&&5
89755,레미제라블,명작에는 이유가 있습니다! 어디선가 들어본 노래들이 다 여기에 있네요!&&9
89755,레미제라블,뮤지컬이란 이렇게 만들어야지&&9
89755,레미제라블,넷플릭스에서 오랜만에 다시 봤는데 진짜 감동 진짜 몰입감도 최고 &&9
89755,레미제라블,빅토르 위고의 카톨릭 보수주의. 국내에선 좌파들이 지들 찬양하는 줄 알고 후끈 달더라..ㅉ&&9
89755,레미제라블,잘 봤습니다 노래가 좋아요&&9
89755,레미제라블,유명한 것들은 보통 그 이유가 다 있다&&8
89755,레미제라블,진짜 추천합니다 !! 너무슬프면서도 잘만들어진멋진 영화&&9
89755,레미제라블,"좀 지루하다. 전개가 내내 지루하기만 하다가 엔딩의 엔딩에 가서야 환희를 한 장면 보여주며 끝이 난다. 하지만 사후세계를 믿지 않는 나로서는 한 켠의 씁쓸함을 버릴 수 없다. 전개도 마치 5, 6시간으로 일단 찍어놓은 뒤 막판에 2시간반짜리로 줄인 듯한 전개다. 뚝뚝 끊어지는 무수히 많은 장면과 긴 시간 공백들을 보는 이의 유추로 때울 수밖에 없는 게 허무하다. 그리고 왜 99%의 영화들이 뮤지컬처럼 노래로 전개하지 않는지를 이 영화로 알았다. ㅋ"&&8
89755,레미제라블,재미쪄여 재미쪄여 재미쪄여 &&9
89755,레미제라블,모든게  완벽한 영화.... 노래 너무 좋아요&&9
89755,레미제라블,최고의 작품. 다시봐도 최고다&&9
89755,레미제라블,대사와 노래를 적절히 섞는게 좋았을걸&&8
89755,레미제라블,진짜 명작중에 명작!! 미리엘주교처럼 살고 싶어용 &&9
89755,레미제라블,인생작!! 며칠동안 후유증에 힘들었어요ㅜㅜ&&9
89755,레미제라블,와.... 감탄이 나오는 작입니다..갠적으로 너무 좋아하는 작품인데다노래도 너무 좋습니다...&&9
89755,레미제라블,보고 이렇게까지 질질짠 영화는 레미제라블이 처음입니다 다들 연기도 레전드급으로 잘하고 진짜 미쳤어요...&&9
89755,레미제라블,"레미제라블, 어쩌면 지금도"&&7
89755,레미제라블,내인생 최고의 영화행복하게 살자&&9
89755,레미제라블,"마지막 10분전까지 참는다면 , 이영화의 진짜 가치를 느끼게된다."&&8
89755,레미제라블,앙졸라는 너무 멋있다. 이 영화는 정말로 잘 만들어졌다. 왜 천만관객이 안 되었는지는 아직도 의문이다. &&9
89755,레미제라블,시각적으로도 재밌지만 청각적으로 더 재미있었던 영화 ㅎ 난 Lookdown노래가 그렇게 좋더라 암튼 짱&&9
89755,레미제라블,대사가 다 노래로 되있어서 지루하지 않네용&&9
89755,레미제라블,인물 하나하나의 변화가 굉장히 잘 나타나는 뛰어난 연출의 영화.증오로 시작한 장발장이 구원을 받고 그의 사상이 자베르까지 바꾸는.본인만의 정의에 사로잡힌 자베르가 장발장에게 구원받는.괴력을 소유하던 장발장이 나중에는 개인짐조차 들지못하고 주름이 늘어가는 뛰어난 연출.신부에게 구원받을때 혼란스러워하는 표정연기까지 완벽하다.&&9
89755,레미제라블,꼭 원칙 그대로 지킬 필요는 없는데..  장발장도 그렇고 자베르도 그렇고...&&8
89755,레미제라블,영화와 별개로 빵한조각에 20년 감옥 거의 노예살이 비슷하게 하는데 지금 살인범 중범죄 애들은 전생에 무슨 착한일을 했길래 길면 10년형에 내가낸 세금으로 개편하게 살고 있는게 진짜 ㅈ같네&&9
89755,레미제라블,너무길다...뮤지컬 조아하는 분들은 괜츄나게 볼듯...&&5
89755,레미제라블,볼때마다 더 다르게 느껴지는 감동&&9
89755,레미제라블,ost를 먼저 듣고 봤는데 노래도 다 너무 좋고 특히 배우들의 몰입감 넘치는 연기들과 생생한 영상미 연출 등의 너무 재밌었습니다! 특히 마지막 부분에 마리우스가 우는데 저도 같이 눈물이 나더라고요. 정말 너무너무 감동저이고 너무너무 재밌습니다. 너무너무 추천 해요!&&9
89755,레미제라블,영화가 매우 감동적이고 장발장이 살아온 인생을 실감나게 표현하면 배우분들도 정말 열심히 했다라는게 느껴진다.&&9
89755,레미제라블,진짜 정말 내 인생 베스트 영화 이렇게 이런 감동도 선사할 수 있구나 역시 레미제라블 노래도 직접 현장에서 불렀다고 하던데 진짜 대단할 따름&&9
89755,레미제라블,너무 잘 봤어요 ㅠㅠ 최고입니다. &&9
89755,레미제라블,이제서야 봤네요 눈물 계속 참았지만 막판에 펑펑...가슴저미는 스토리네요명작...띵작...?시간가는줄 모르고 봤음&&9
89755,레미제라블,One day more 은 얼마나 많은 사람들의 염원이 담겨 있었을까 &&9
89755,레미제라블,가슴을 울리는 최고의 영화입니다&&9
89755,레미제라블,"늘봐야지하고 미뤄뒀던..그러다오늘대반전이리감동적이고,벅차고,모든삶이보이는...지극히개인적인..하염없이울면서봤어요...꼭보시길추천드립니다.뮤지컬봐야겠네요.이대작을왜ㅠㅠ이제봤는지"&&9
89755,레미제라블,자신을 찾아가는 전율.&&9
89755,레미제라블,몇 번을 봐도 끝날 때 울고 있다..&&9
89755,레미제라블,"완벽한 연기와 노래,  영상미.... 정말 재밌게 봤습니다. 뭐하나 빠지는게 없는 작품입니다!"&&9
89755,레미제라블,영화에 대해 잘 모르는 사람이 단순 재미도만으로 주는 평점입니다&&9
89755,레미제라블,인생의 교훈을 주는 훌륭한 영화&&9
89755,레미제라블,너무 감동입니다 꼭 보세용&&9
89755,레미제라블,엔딩이 너무 좋아요~제발 재개봉 했으면 좋겠다!!&&9
89755,레미제라블,와 지린다 영화보다 오랜만에 소름돋네&&9
89755,레미제라블,스토리도 너무 좋고 장면 하나하나가 다 감동적임&&9
89755,레미제라블,사랑하며살아가는인생&&9
89755,레미제라블,호불호가 심하네요 저는 보다가 잤어요&&2
89755,레미제라블,삶의 본질에 대해 생각해보게 하는 영화. 참회와 용서와 사랑에 대한 영화. 영원한 구원을 말하는 영화.. &&9
89755,레미제라블,"면죄부가 될 수 없는 형식의 한계, 역설적으로 형식이 장점."&&6
89755,레미제라블,다 완벽한 .. 마지막 단체로 노래부를땐 소름이 돋았음&&9
89755,레미제라블,극장에서 두번 본영화 오스트 들으면 영화를 듣는거 같아서 새롭고 좋지&&9
89755,레미제라블,INFP 둘이서 봤다가 영화 보는 내내 엉엉 울었다&&9
89755,레미제라블,몇 번을 봐도 연출 연기 ost  너무 완벽합니다.엔딩에선 저도 모르게 눈물이 나오네요.제 인생영화 중 1개입니다.&&9
89755,레미제라블,가슴 벅차 말이 안나오는 영화&&9
89755,레미제라블,젊은시절의 나를 돌아보게하는 영화였습니다&&9
89755,레미제라블,"장엄하고 웅장한 영화로군요. 각 배우마다 개성이 잘 표현되었으며 연기가 탁월 합니다. 원작 소설을 기반으로 했기에 그것을 따라야한다는 점은 어쩔수 없기는 하지만 주인공은 일관된 착함, 이야기에서 상황 전개에 개연성 부족이 아쉽네요."&&8
89755,레미제라블,1시간 동안 화장실 참았을 정도로 감탄스러운 영화&&9
89755,레미제라블,최고의 작품 강추합니다 &&9
89755,레미제라블,"너무 재밌어 배우들도 짱짱,,"&&9
89755,레미제라블,"영화가 끝날때 영화관있는 모든 사람이 박수쳤던 영화라서, 이 영화는 죽을떄까지 평생 못잊을거 같다...."&&9
89755,레미제라블,감동이 있고 슬픔이 있고 벅참이 있고 젊음이 있고 연륜이 있고 희생이 있고 사랑이 있는 영화.&&9
89755,레미제라블,나는 누구인가? 라는 질문으로 시작해 어떤 삶을 살아야 하는가에 대한 답을 준 영화. 장발장이 생을 마감하며 부른 노래의 가삿말대로의 삶을 살고 싶다.“기억해요. 언제나 변치 않는 진리의 말을서로를 사랑하는 건 주님의 얼굴의 보는 것”&&9
89755,레미제라블,"....,,,,.,,"&&9
89755,레미제라블,너무 감동적이고 ost가 짱입니다&&9
89755,레미제라블,장면이 압도적임. 특히 첫장면~&&9
89755,레미제라블,"배우들 연기도 정말 좋았고,OST는 지금 들어도 정말 좋아요♡보길 정말 잘한것같습니다!"&&9
89755,레미제라블,인생영화다...ffhfhfhfhfh&&9
89755,레미제라블,그냥 말 그대로 레전드 영화 뮤지컬 별로 안좋아하는 우리 가족들도 엄청 좋아한 영화&&9
89755,레미제라블,프랑스혁명할때 흘러나온 노래가 아직도 기억난다 &&1
89755,레미제라블,재미있어요 진짜진짜요&&9
89755,레미제라블,"엔딩크레딧에서 ost가 하나씩 흘러나올 때, 이 영화의 주제는 무엇일까 고민하던 것이 그야말로 무의미하다는 것을 깨달았다. 인생은 하나의 주제로 정의내릴 수 없다. 각자의 삶을 지배한 신념과 감정들 중 무엇이 가장 숭고하고 아름답다 말할 수도 없다. 자유를, 사랑을, 증오를 외치던 모든 노래들은 하나같이 훌륭했다. 2시간 40분은 인생을 요약하기에 너무나도 짧은 시간이었음에도 불구하고, 이 모든 것을 음악으로 승화시켜 감동으로 전달한 본 영화에 깊은 찬사를 보낸다."&&9
89755,레미제라블,영화를 보면서 이렇게까지 가슴이 벅차오른적은 처음이네요&&9
89755,레미제라블,띵작!!! 감동의연속!!!&&9
89755,레미제라블,"지금 보면 솔직히 냉정하게 생각보다 OST가 너무 별로다... 중간에 멜로디로 대사치는 것도 오글거리는 순간이 많고, 위대한 쇼맨은 진짜 죽이게 끝내줬는데, 난 호평 못하겠음."&&7
89755,레미제라블,감정이 3시간만에 세계여행을 한 것 같아요&&9
89755,레미제라블,오씨엔에서 보고있는데오랜만에 보니 정말 재밌네요.슬퍼요.&&9
89755,레미제라블,뮤지컬식 대화로 영화 만든건 진짜 생각지도 못했음! &&6
89755,레미제라블,반했다... 영화를 본 사람이라면 레미제라블에 안 빠질 수가 없다고 생각한다 ㅠㅠ&&9
89755,레미제라블,진짜 안 보면 후회합니다 ㄹㅇ 꼭 보세요&&9
89755,레미제라블,마지막 엔딩은 진짜 소름돋았다&&9
89755,레미제라블,이영화 봤는데 너무 재밌고 혁명쪽이 재밌네요^^&&8
89755,레미제라블,최공 내 인생영화&&9
89755,레미제라블,내가 이거보기전에 평점볼려했는데 다들 어중간하게 대답하고 내가원하는 답이없었음 진짜 재밌음 강추임 안보면 후회함 배우들 연기부터 노래 스토리까지 완벽그자체임&&9
89755,레미제라블,12.12.30.뮤지컬 영화 기피자였는데도 괜찮았다.&&8
89755,레미제라블,12세가 아니라 15세가 봐도 안될 내용!자녀와 보다가 꺼버림.내용 충격적!&&2
89755,레미제라블,완전 명작. OST도 완전 소름ㄷㄷ. 꼭 보세요&&9
89755,레미제라블,제 인생영화. 영화관에서 못본게 한이네요. 초기에 나왔을때 노래부르면서 연기하는게 이상하다고 하길래 안봤는데 나중에 심심해서 티비로 결제해서 봤습니다. 지금은 수십번 봤네요. 정말 제취향의 영화입니다.&&9
89755,레미제라블,중학교때 학교에서 단체로 영화를 보러 갔는데 당시에 애들 대부분 영화가 길고 지루해서 잤다고 하지만 나는 정말 재밌게 봤음 이런게 진짜 가슴이 웅장해지는 느낌의 영화였음&&9
89755,레미제라블,정말 정신 사납고 집중도 안되고 이도 저도 아님요&&1
89755,레미제라블,아버지모시고가서보고왔음&&9
89755,레미제라블,아 가슴벅차는 영화였다 ost도 너무 좋음&&9
89755,레미제라블,이 영화를 보고도 울지 않을 수 있는 날이 올지...&&9
89755,레미제라블,최고의 영화다 정말...&&9
89755,레미제라블,연기와 노래 정말 감동적이에요 ㅠㅠ 이영화 정말 추천하고 싶네요.&&9
89755,레미제라블,지루하지만 재밋네요지루하지만 감동적이네요지루하지만 역시 4대 뮤지컬이네요다시 보고싶긴 하지만 안 볼것 같네요&&9
89755,레미제라블,광수형 여관주인 악역으로 나와서 의리로 봤다.&&9
89755,레미제라블,고뇌끝에 죽음을 택한 자베르가 유독 기억에 남는다. 그렇게 그가 찬양하는 주의 심판이 아닌 인간의 그릇된 심판이 낳은 비극적인 결과를 왜 그렇게까지 좇아야했는가...인간의 일말의 양심이 시대상에 짓밟히는 모습들이 씁쓸했던 영화였다.&&9
89755,레미제라블,좋은 영화? 위선 떨지맙시다&&1
89755,레미제라블,지루함의 연속 보다 나옴&&1
89755,레미제라블,장발장 판틴 희생된 청년들 그리고 자베르 그 곧에서는 차별 억압이 없는 곳에서 편한하길 &&9
89755,레미제라블,"그냥 완벽이라는 말 외로는 설명할 수 없다. 한 영화에서 관객의 모든 감정을 끌어낼 수 있는 영화는 이 영화가 유일하다고 단언할 수 있다... 배우들의 연기, 노래 가사 한 소절 한 소절, 감동받지 않은 곳이 없다."&&9
89755,레미제라블,"스토리가 넘 재밌고, 음악도 너무 아름답습니다.시간 가는 줄 모르고 봤네요"&&9
89755,레미제라블,"나는 누구인가, 그 물음에 답할 수 있을때 일으키는 기적들"&&9
89755,레미제라블,뮤지컬 좋아하는 분들은 재미있어할 것 같아요.&&7
89755,레미제라블,"고전명작을 비교적 잘 담아냈고, 주연배우들의 미친 연기들에...마지막 장면에선 나도 모르게 눈물이 터져나왔다."&&9
89755,레미제라블,내가 주인공들의 감정을 모두 느낄 순 없겠지만.. &&9
89755,레미제라블,내 인생명작... 고통스러운데 아름답다! &&9
89755,레미제라블,그들에게 한 줄기 빛이 내리쬐길&&9
89755,레미제라블,"내가 뮤지컬영화를좋아하게된 가장큰이유를준영화.캐스팅, 연출.. 뭐하나빠지지않는다.이영화를 시작으로 그비싼뮤지컬도 쫓아다니게됨.큰울림을준영화고, 영화를좋아하는 내인생에 세손가락안에드는 명작~!누구에게든 자신있게추천하고싶다."&&9
89755,레미제라블,2012년에 봤을 때는 보다가 잠들었었는데 장면들 하나하나가 기억에 남아서 다시 찾아봤더니 정말 재밌다.&&7
89755,레미제라블,이걸 10살때 엄마가 틀어줘서 처음봤는데 아직도 계속 돌려보고있음 내 인생영화.판틴의 노래과 자베르가 부르는 노래가 제일 감동적이였음... 정말 몇십번은 본거같애...배우들 라인도 다외움 ㅠㅜㅠ꼭 봐&&9
89755,레미제라블,몇번을 다시봐도 모든게 완벽한 감동적인 영화&&9
89755,레미제라블,우연히 다시보게 되었는데 눈물이 왈칵 나고 너무 여운이 남아 처음으로 평점을 남기네요용서의 경험으로 한 인생이 변화되고 그를 통해 많은 사람이 변화되는.. 말로 표현할 수 없이 감동적인 영화였네요&&9
89755,레미제라블,2년에 한 번 총 4번 봤습니다.볼 때마다 느낌이 다르게 다가오네요.매번 가슴도 웅장해집니다. 세계사 공부를 하지 않은 것이 너무 후회되네요.&&9
89755,레미제라블,보면서 이렇게 눈물 많이 흘린 영화는 처음이었다.. 특히 아이가 화약통 주우러 가다가 총맞는 장면.. 새벽에 도망간 사람들 때문에 그 인원으로 경찰을 이길수없다는 걸 알고 자기가 할수있는 일 하고 죽을 때 뿌듯해하고 웃고있는 표정이여서 너무 마음 아프고 계속 생각난다..&&9
89755,레미제라블,추천합니다! 꼭보세요&&9
89755,레미제라블,이건 그냥 신이 만든 영화! &&9
89755,레미제라블,또 봐도 재밌어서 우는중 ㅠ&&9
89755,레미제라블,언제봐도 여운이 남는 영화입니다. 배우들의 감정 하나 하나가 느껴져 더욱 감동적인 영화였습니다.&&9
89755,레미제라블,"이 영화 한편에 인생의 모든 것이 담겨있는 거 같다. 정말 잘 만든 영화, 이런 영화라면 십만원을 주고 봐도 아깝지 않을 거 같다 최고다 정말...."&&9
89755,레미제라블,오랜만에 다시 봤는데 눈물 세바가지 정도 흘림 ㅠㅠ엉엉엉&&9
89755,레미제라블,용서는 기회를 주어 증오를 사랑이 되게 신념은 자유가 되어 깊은 감동을 주는 아름다운 영화 &&9
89755,레미제라블,연기자들의 감정표현 연기나 노래는 좋음. 그러나 내용의 개연성이 없고  중요한 시대적 배경임에도 불구하고 혁명의 긴장감이 전혀없음.그냥 노래부르는 영화임.&&1
89755,레미제라블,6번봄 볼때마다 감동적임 &&9
89755,레미제라블,와 연기 미쳤다너무좋았어요어렷을때 보고 다시본건데다시보길잘했다는생각이들어요&&9
89755,레미제라블,휴 잭맨 연기 진짜 잘한다....&&9
89755,레미제라블,너무 감동적이고 정말 멋있는 영화 여운이 오래 갈 것 같아요&&9
89755,레미제라블,순전히 작품성만 놓고봐도 정말 명작이라 불리우는 이유가 있다.&&9
89755,레미제라블,아버지의 삶과 가난한 자의 바둥을 사는 한 사람으로서 가슴에 공감을 주는 영화네요..&&9
89755,레미제라블,진짜 너무 재미있네요.&&9
89755,레미제라블,뮤지컬을 좋아하지 않아도 잘 봤습니다꼭 한번 보세요 &&9
89755,레미제라블,이 영화를 왜 이제서야 본 건지 후회된다 처음에는 2시간 반이나 되는 영화를 내가 집중해서 볼 수 있을까? 했는데 엄청나게 몰입해서 봤다 배우들의 연기와 노래를 따라가다보면 그 속엔 폭풍같이 수많은 감정들이 휘몰아쳐서 내가 그 자리에 있는 것처럼 느껴졌다 연출도 좋았다 스토리는 말할 것도 없고 OST는 귀에 익도록 다양한 미디어에서 들려왔던 노래들이 많아 이게 여기서 나왔던 노래구나 하며 감상할 수 있었다 긴 러닝타임 동안 틈틈히 눈물이 고이다가 마지막 쯤에 눈물샘이 폭발하는데 엔딩크레딧이 올라갈 땐 소름이 돋으며 눈물만 흐른다 내가 왜 우는지도 모르겠는데 자꾸만 눈물이 나온다여운이 깊게 남는다 극장에서 봤으면 심장이 더욱 울렸을 것 같은데 핸드폰 화면으로 밖에 보지 못하는 현실에 아쉬움이 남는다 나에겐 큰 교훈도 주었다 절대 변하지 않을 것 같던 자베르도 가브로쉬에게 자신의 훈장을 쥐어 준 순간 나는 깨달았다 자베르도 수많은 번뇌와 고민을 거쳐 드디어 변화하였구나 자신의 생각에 의구심을 가지고 처음으로 질문을 던졌겠구나 싶었다 장발장에게 마음을 열면서 확신을 가지고 몇 년간 좇았던 신념을 저버리게 되는 것과 증오심과 복수를 버리고 용서하며 타인을 위해 자신을 바치는 장발장이 이해되지 않으면서도 안타깝고 존경스러웠다 정말 최고의 영화다 오늘로 내 인생 영화 리스트에 올라갔다12.26 시청 나머지 감상평은 핸드폰 노트에 저장함&&9