말해뭐해..티비서 재방할때마다봐도봐도 감동이고 기분좋은영화지..&&9
굿 촤고다.     짱짱짱.     짱&&9
사랑은 무엇인가 원하는 것이 아니다&&8
"세상에 존재하는 다양한 사랑을 보여준 것 같다.수상(대통령)의 사랑, 언어(국경)를 초월한 사랑, 아이의 사랑, 부모의 사랑, 사별한 부인에 대한 사랑, 불륜, company couple, 해서는 안 되는 사랑(친구의 부인을 사랑) 등등 이 세상에 사랑보다 더 위대한 건 없다고 생각하는 사랑만능주의인 내게는 좋은 영화였던 것 같다."&&9
몇번을 봐도  감동이고 재미있는 영화 &&9
지금 티비서 나오는데 그래도 잼있네&&9
재밌어요 따뜻한 감성의 영화 레전드죠 &&9
"2000년대 초반, 그 시절 그 시대에 할 수 있던 사랑. 미움마저 눈감고 사랑하고 또 사랑하는 방법뿐"&&9
럽~럽~럽~  이 노래 말고는 아무것도 기억에 남지 않았다&&1
지금은 전세계 로코물의 교과서적인 작품이 되어버린 전설의 헐리우드 로맨틱 코미디. 이 영화의 등장 이후로 영화 속 수많은 명장면과 명곡들이 국내외 드라마나 영화에서 질리도록 오마쥬가 될 정도이니 말이다. 국내 재개봉을 맞아 다시한번 극장관람을 했는데 언제봐도 여전히 기분이 행복해지는 너무 좋은 작품이다.&&9
사랑은 실제로 어디에나 있다&&9
우울할때 보면 기분 좋아지는 영화 같아요-전 여름에 비 올때도 생각나서 보기도 하는데 여름에 보는 크리스마스 영화와 음악이 묘한게 재밌어요^^ 일년에 3번 이상은 보는 영화인데 평점에 안좋은 댓글이 많네요;;;  저는 애정하는 영화입니다! ㅋㅋ&&9
단점만 이야기하자면 1.한국인 감성에서 이해하지 못할 요소가 있음 2. 주인공이 너무 많아 외국배우를 잘모른다면 헷갈릴수 있음. 이 두가지만 제외 한다면 최고의 크리스마스 영화. 한국개봉버전에 삭제된 커플이 있어 DVD 버전 감상을 추천함.&&9
로코의대가 커티스감독!&&9
제목 그대로 실제 사랑에 관한 이야기들 .. 괜찮았던 에피소드도 있고 별로 였던 에피도 있고&&7
연말이라면 뻔하디 뻔해도 이런 영화는 봐줘야지&&7
나만 이 영화 별론가봐;; 뭔가 다 뜬금포인데 ㅎㅎ 개연성이 없달까.  &&4
아~~~내 님은 어디에....&&8
여러 종류의 사랑이 다 재밌고 감동적이었다. 오스트도 좋았고 배우들도 다 연기 잘하고 이쁘고 잘생김ㅎㅎ&&9
영화 처음과 끝의 공항장면은 아직도 가슴이 벅차다매년 크리스마스때마다 찾아보고싶은 영화&&9
마음이 따뜻해지는 영화 ost가 너무 좋음 근데 딱 영화에서만 가능한 그런 .. 사랑인듯&&8
너무 기대하고 보지마세요&&6
쓰레기 불륜 미화 영화비추&&1
"①등장인물이 전부 섹스 얘기만 하고 있음 ②불륜도 있음 ③사실 20분도 안되서 끝날만큼 건질거 없는 스토리인데, 여러 커플 등장시켜서 억지로 시간만 늘림 ★상업적으로 성공한것과 작품 퀄리티가 높은건 별개라는걸 다시 한번 깨닫게 해주는 영화"&&1
반전없이 목걸이의 주인공은 여직원꺼. 톰슨의 연기가 짠하네..사랑보다 아픈오빠을 선택한 사라가 불쌍..ㅠ&&9
독보적인 양의 개별적 사례를 확대하여 사랑을 증명하는 귀납의 영화.&&6
"바람을 미화하는, 떽뜨가 사랑의 전부인것처럼, 어른이 되고 보니 정말 이상한 영화..;"&&2
어릴땐 재밌게봤는데 다시보니 재미도없고 이상함&&2
2022. 1. 15. 다시 봐도 눈물나오는 흐뭇한 감동~~^^&&9
겨울이면 항상 생각나는 따뜻한 영화&&9
"크리스마스보다 조금 더 늦게 봤지만, 오늘이 크리스마스 같네요 :)"&&9
크리스마스 연애담 보다는 영국이 미국에 가진 복잡한 감정이 흥미로워.미국여자에 대한 판타지에 쩔은 영국청년.미국 대통령에 해리포터 들먹이며 맞서는 총리..&&5
나이가 들어 다시봤을때 스케치북씬은 불순함 그자체였다&&1
새해를 시작하고 뭔가 새로운 에너지가 필요했는데 영화를 통해서 앞으로 한해동안 살아가면서 오늘 느꼈던 새로운 경험과 기억이 많이 생각날 것 같습니다. 올한해 사랑을 많이 주고 또 받는 한해되기를 간절히 소망합니다 :)&&9
다시보니 이해할수 없는 내용이 많음&&4
2003년 개봉 영화를 2021년 12월 29일에 평점을 등록할 정도로 평생 기억에 남을 영화!&&9
첫장면과 끝장면을 최고로 만든 영화&&9
매년 특별한 크리스마스를 기대하지만 역시나 그냥저냥한 크리스마스를 보내면서 이 영화를 보는 시간만큼은 촉촉한 감성을 느끼게해주는 시즌 최고의 영화! 내년에 다시 만나기를 매년 기대하게 만드는 영화! &&9
이게 명작이라고???&&2
불쾌한 영화 ㅋ 사랑은 온세상에 가득하다 ㅇ ㅈ ㄹ 하고 막상 내용은 두 커플이나 불륜에 대한 얘기를 다룸 ㅋㅋ 불륜도 사랑인가 ㅋㅋㅋ역겨운 마인드 우웩 ㅋ 이딴 문란한 내용의 영화가 왜 크리스마스 추천 영화인지 이해가 안된다. 아메리칸 감성인가? 두번다시 보고싶지 않음 ㅋㅋㅋ &&1
OST가 다 해먹음유명한 배우들 보는 재미가 있음중간에 살색 장면 나와서 어린 아이랑 보기엔 민망함.&&8
여자들이 좋아할 내용. 수십번 봤지만 말같지도 않는 내용&&7
용기 있는 자가 사랑을 얻는다&&9
칼 .. ㅈㄴ잘생기고 섹싀함..&&9
유명한 배우들의 나와서 반가웠고 연기또한 좋았으며 다양한 사랑을 볼수 있어서 좋았다 또 크리스마스 답게 훈훈한 결말로 끝나서 좋았다&&9
너무 감동입니다 제 최애영화 등극이요!!&&9
이젠 눈감고도 배우들 대사가 줄줄 나올정도봤지만 늘 감동만큼은 신선하다.이 영화의 평화로움과 위로가 좋다&&9
금욜날 처음으로 봤는데 겁나 재밌다 마지막에 꼬맹이들 귀여웠음 .. 인생영화로 등극됐다 이번에 재개봉 하면 극장에서 다시봐야지 &&9
크리스마스에 보기 딱 좋은 영화 보고 나면 정말 기분 좋음 ... &&9
크리스마스가 아니더라도 계속 떠오르고 보고싶은 영화&&9
로드리고보는것만으로도10점^^.크리스마스바이블처럼생각되는영화지만내용은크게공감안되고 많은배우를볼수있어서좋음&&9
이게 15금이라니 노출이 많아서 놀랐어요...&&9
볼륜 액츄얼리 이게 왜 대표 로맨스 영화지..&&2
나이를 먹어서 그런가 감동지수나스토리는 그닦...사랑은 하고싶게 하는 영화다 사랑하고 싶다~~~ㅋ        &&6
가슴이 뭉글뭉글ㅠㅠㅠ&&9
곰돌씌도 좋아하는 영화 ♡다시 봐야 이영화의 묘미를 더 잘알것같아요 다들 메리 크리스마스ㅡ따뜻한 사랑으로 느끼시길....&&9
....!!!!&&9
행복한 감정을 주는 영화&&9
어떻게 이 영화를 한 번도 보지 않았을까.. 정말 최고의 크리스마스 영화였다 따뜻하고 유쾌하고 사랑스럽다 무겁지도 가볍지도 않아서 더 좋았다 &&9
12월초부터 그냥 막 틀어 쭉 틀어 연말엔 막 틀어 다운바던 스트리밍이던 그냥 막 틀고 보면 돼 &&9
"저런배우들을 한편에서 볼수있는건 앞으로도 영원히 없을듯, 나는 군전역했던 그해, 개봉첫날 종로 서울극장에서 썸녀랑 봤던 영화임ㅋ 그녀는  잘살고있나 몰겠다^^ "&&9
올 메리 앤 해피 앤 러브 크리스마스&&9
이렇게 또 사랑스럽고 행복한 크리스마스 영화가 있을까?15년이 지났지만 또 생각이 납니다. &&9
사랑은 다같아보여도 다다르다 &&9
"진짜 따뜻한 영화다. 지금 봐도 세련된 연기와 영상미가 행복하게 만든다. 특히 ‘관계가 어떻게 변하든, 그냥 크리스마스니까’ 그냥 크리스마스니까…용기를 주는 한 마디 었다.사랑하는 사람이 있다면 영화에서 전해준 용기를 가지고 사랑한다고 말하고 싶다. “그럼 이제 됐어.”"&&9
현대판 크리스마스 동화이야기~~&&8
이게 왜 평점이 높지요? 진짜 모르겠어서..툭하면 성적인 장면만 나오고 ..&&2
그 유명한 장면이 친구 와이프에게 고백하는 장면이라니 경악 그자체.. 불륜도 그렇고 크리스마스리고 다 용서되는지 참&&6
평가가 불가하다 ……..&&9
2021.11.17 다양한 사랑. 선물같은 현실같은 사랑. 힘들때마다 꺼내보는 영화. / 2022.11.13. 매년 같은 장면이지만 새로운 그림이 보이고 다르게 느껴진다. 좋다. 러브 액츄얼리 이즈 얼 어라운드. 때론 눈에 안보여도 확실한 것들이 있다. /&&9
세대가 다른 건가... 2021년에 보는 나에게 이 영화의 내용은 아름답기 보다는 불쾌한 요소가 많았다.&&4
쪄아쪄아쪄아쪄아쪄아쪄아&&9
이 영화 나온지 몇년째지? 왜 오늘 아침에 또봤는데도 또 감동인건지 &&9
세번은 본 것 같아요 OST도 소장하게 만들었네요 영국 특유의 위트 있는 개그와 뭉근하게 감동적인 히드로 포옹씬들 그리고 각각의 커플의 사랑 조합이 넘 좋네요 두고 두고 가끔씩 꺼내볼 추운 겨울 애장 영화예요 &&9
솔샤르 감독님이 만든 영화 잘봤습니다.&&9
십수년이 지나 다시보니 더 깊게 사랑을 느끼게 된다 참으로 흐뭇한 시간이었다&&9
사랑이 고프다 정말로요&&9
장면은 예쁘고 노래는 좋은데 스토리가 영... 큰 기대를 했다가 큰 실망을 했다. 전체적으로 산만하다. 그저 그렇다...&&7
Christmas is all around!!!!&&8
잘만들었고아주좋아요&&9
모든것이 좋았던 영화였습니다.지금 다시봐도 그 감동 그대로~&&9
매년 크리스마스때마다 안보면 허전한 영화&&9
진짜 개노잼 불륜은 둘째치고 모든 이야기가 다 뻔하고 재미없었음 반전도 없고 지루해서 졸뻔했음 그리고 ㅅㅅ란 단어만 주구장창 나와서 러브 액츄얼리가 아니라 ㅅㅅ 액츄얼리인줄 알았음&&1
9번봐도 감동적인 영화&&9
"크리스마스에 연인과 같이보면 뜨밤, 방에서 혼자보면 우울x100"&&9
"내 인생영화,,, love, actually is all around 띵언이다... 감독의 의도도 너무 좋고 그냥 보면서 갈등 없어서 젤 좋다"&&9
평점 10점 만점중 9점.. 1점이 모자란 이유는 여름에 보고 있는 내 자신한테 아쉬워서...&&9
"사랑하고 싶은, 사랑하고 있는 모든 사람을 위한 영화"&&9
학생때봤을땐 그냥 재미있었던 영화였던걸로 기억하는데 성인되서 다시 보니까 보는내내 미소가 지어진다..&&9
"내가 이영화 처음봤을때는 연애를 시작할때여서 그런지 토마스 생스터의 이야기와 머라이어캐리의 노래가 제일 눈에 들어왔었다. 그런데 결혼뒤 다시보니, 엠마톰슨이 조니미첼 노래에 눈물 흘리는 이유를 이제서야 이해하게되었다 ㅠㅠ"&&9
사랑하고 싶어지는 영화. 진짜로.&&9
"19살, 27살, 32살 3번을 봣지만3편의 영화를 본거같다 또하나의 인생작"&&9
"와진짜 보는내내 힐링.. 그리고 라인업 미쳤네. 휴그랜트,콜린퍼스,리암니슨,앨럭릭먼,엠마톰슨,키이라 나이틀리 실화냐? 대박 ㄷㄷ"&&9
크리스마스마다 떠오를 영화사랑은 참 다양한 형태이자 형태가 없기도 한 게 놀랍다&&9
인상적인 장면이 몇 있지만 All I want for Christmas is you 넘나 잘  부르던  아역배우가 인상적&&9
"사랑의 본질은 기쁨과 환희가 아니라 슬픔과 고통이다,,"&&9
이게 크리스마스 영화지&&9
소소하면서도 완벽한 영화&&9
불륜인데 아름다우면 괜찮다?&&2
스케치북 고백 그 한장면으로 충분.. &&1
다양한 “사랑”의 모습&&9
저질스러운 장면빼고는 그냥저냥 볼만한영화네요 사랑영화라 그런가... 엄청난 집중력을 올려볼만한 영화는아님 &&6
마음이 공허할때나 매년 연말쯤 꼭 챙겨본답니다30번은 넘게 본것같고.. 책도 가지고 있습니다마음한켠 꼭 자리잡고 있는 베스트 영화.&&9
재미있겠니 없겠니?&&9
최고입니다내 생에 최고의 영화&&9
내 인생 영화..진짜 사랑하고 싶다..&&9
모든 형태의 사랑...&&8
커플들 깊은 이야기까지는 못봤지만 그래도 최고네요. 명작은 이유가 있나봅니다.&&9
로맨스 명작!!&&9
이 커플  저  커플  흐름을  깨버리는  영화 기대하고  봤는데  너무  정신 없고  그냥 그 커플들이  다  주인공이라고 봐야지  구지  대통령이  주인공은  아닌듯  한두 커플도  아니고   추천하고 싶지  않는  영화임  보고  후회한적  처음임  &&2
옴니버스 식의 영화 몇몇 스토리 빼곤 그닥임 훈훈한 이야기도 있으나 부적절한 관계 이야기도 있었고 이 영화의 명장면이라는 스케치북 장면도 그렇고 그런 상황일 줄이야... 특히 여자 만나고 싶어서 무작정 영국에서 미국으로 간 찌질한 남자 이야기가 정말 현실성 없다고 느껴졌다 유명한 영화라서 기대를 너무 많이 했나보다 2003년 영화라는걸 감안해야 할 거 같다 너무나도 유명한 ost와 배우들의 연기와 홀리데이 시즌의 연말 분위기는 좋았다 &&2
영화관에서 정말 보고싶었는데 감사합니다롯씨님... 넘나 재밌습니다!&&9
막 엄청 재밌고 그러진 않았어요 그냥 볼라면 볼 만 한 정도&&6
"실감나지 않던 나의 2020년 연말이, 이 영화 덕에 비로소 완성됐다."&&9
그래... 크리스마스니까.&&7
커플이 너무 많아서 사람 구별하는데 힘들었다 벅차긴 함&&8
워낙 유명하길래 한 번 볼까 하다가 앉은 자리에서 연속 3번 봤어요따뜻하고 재미있는 영화입니다 :)&&9
따듯해지는 영화지만 기대를 너무 많이 한건가 너무 지루하고 커플들이 너무 많아서 스토리는 짧은데 영화 시간은 김..&&4
이게 왜 명작인지 모르겠네...&&4
크리스마스 분위기 제대로!!&&9
인생영화입니다 다른 무엇보다 크리스마스 영화라는 말이 적합하네요세상 여러가지의 사랑을 다룬 영화 정말 보는 내내 행복했습니다 희노애락이 모두 담긴 영화&&9
[다시 봄] 이 영화를 처음 볼 때는 사랑에 대한 진지한 고민보다는 그저 끌림에 대한 영화라고만 생각했었다. &&9
"로맨틱 코미디 장르에 있어 이토록 웃음과 감동과 로맨스를 잘 끌어낸 작품은 없었던 것 같다. 다양한 영국 배우들 보는 재미는 있고, 에피소드의 편차는 있으나 무난히 볼 수 있다."&&7
이제는 고전이 되어버린 전설의 띵작&&9
재밌어용 완전 재밌게 봤어요!&&9
"영화를 보는 2시간 동안은 세상이 온통 사랑과 행복으로 가득 차 있다고 믿게 되는, 마법 같은 로맨틱 코미디."&&9
이런걸 내 귀한 시간을 바람피고 딱 걸려 맙소사나도 맙소사  들켰어  크리스마스 기분 드럽다&&1
최고의 영화입니다!ㅎㅎ&&9
다시 봐도 재미있고 크리스마스 느낌 물씬&&9
그저 그랬음. 별로였음&&1
몇년이 지나도 크리스마스에 애틋하고 감미로운 감정으로 다시봐도 재밌고 또 보고싶은 영화&&9
크리스마스의 설렘. 크리스마스니까.&&9
내년 크리스마스는 트리 밑 선물이 아닌 너만 있으면되.&&9
위대한 삶의 표정들...단지 그냥 위대하다.&&9
나의 인생영화!! 크리스마스엔 꼭 이영화를 봐온지 언 십수년~~~^^&&9
Love is power!!!♡   사랑이란 초인적인힘을 발휘하지!!!너무 사랑스러운 연인들의 아름다운 Love story ♥   연애하구싶게 만드는 놀라운영화!!!명작입니다 연출.스토리.구성 넘조앙~:) &&9
현재 시국에서 마지막 공항씬을 보니 더욱 더 감동적으로 다가온다... 부디 사랑하고 그리운 사람들을 공항에서 마음껏 안을 수 있는 날이 오길... &&9
크리스마스 그 자체인 영화&&9
크리스마스 그 자체인 영화&&9
오빠랑 작년에 함께 본거 너무 좋았어 함께라서... 이영화 볼때마다 내 생각 한번은 할까? 난 이영화 포스터만 봐도 노래만 나와도 생각나는데 말이야. To me your are perfect. 나는 오빠 자체로서 정말 완벽했는데 다른거 이유가 없었는데 ... 이 영화 볼때마다라도 내생각 한번쯤은 해줘 잊지말아줘&&9
한단어로 명작 이라고 표현할수밖에...&&9
"사랑이 아름다워지는 영화, 사랑합시다."&&8
불륜을 사랑으로 포장한 쓰레기 스토리&&2
불륜을 사랑으로 둔갑!&&4
세 번 봐라. ????? &&9
크리스마스가 뭐 그리 대단한 거냐? 여기는 한국이야...정신 좀 차려라!!&&1
"이 영화는 애인이랑 볼때 더 , 크리스마스에 볼때 또한 더 아주 분위기를 좋게만드는 영화입니다 사랑해여어어어크리스마스에 경주 글램핑장와서 재밌게 잘 시청한 기억을 만들어준 영화 배우들과 감독에게 고맙네요사아랑해여어어어어"&&9
사랑은 어디에나 있더라고!!!♡&&9
볼 때마다 눈물이 나는 인생영화예요. 각각의 캐릭터들이 너무 이해가 가고 감동적이에요. 크리스마스에 꼭 보세요.&&9
"온갖 판타지 모듬의 이면. 친구 아내에게 찍접대는 놈, 엄마 죽었는데 짝사랑 생각뿐인 꼬마, 연애 때문에 외교 말아먹는 놈, 발정난 영국남, 부하직원과 바람나는 놈.. 아니 무슨 크리스마스가 연애범죄 사면일이야 뭐야. 일일히 열거하기도 어지럽다. 플러스 영국뽕."&&4
크리스마스에 꼭 봐줘야 하는 영화&&9
남자친구랑 크리스마스때 봤는데 남자친구가 너무 좋아해요&&9
안 봤음 큰 일 날 뻔했다 클쓰마스최고의 영화!&&9
이제야 이런 명작을 보게 됐네요!Just because it’s Christmas??&&9
그냥 최고인 영화 너무예쁜영화&&9
영화보기전부터 알고있던 그 유명한 플랜카드 고백씬이 그저 사랑하는 연인들의 로맨틱한 이벤트씬인줄 만 알았는데 이렇게도 슬픈 장면일줄은 상상도 못했다..&&8
처음보는 데 나름 재미있었어요! &&8
크리스마스 그 자체 인거 같아요&&9
이맘때쯤 되면 생각나는 영화 ♡ 사랑으로 넘쳐흘러&&9
"음.,영화보는것에 취미없는 내가..여태껏 열번이상은 본 영화..그냥 삶이 따뜻해지고 그냥..좋아지는 영화"&&9
성적인 개그와 내용만 빼면 괜찮은 영화  약간 막장 스토리..ㅎㅎ 개연성이 뜬금없음&&8
"크리스마스니까, 사랑에 용기 낼 수 있는 핑계를 만들어줘서 좋다"&&9
럽~~~ 럽~~ 럽~&&9
TO. 러브액츄얼리 안본어른들이걸 안보다니 안본사람들아 지금이라도 내 평점을 읽고 있으면 딴 새해전야 같은거 보지말고 러브액츄얼리를 극장에서 봐라. 나도 이번에 처음봤지만 재미있다. 꼭 보아라.(본 날짜: 2020.12.21)&&9
불륜 미화 영화가 왜 매년 상영되는지 알 수 없네&&1
"17년 전 개봉작, 그때와 같은 영화가 맞는지, 노래와 몇 몇 컷, 분위기 때문에 머릿 속에서 각색 됐었나 보다."&&8
늙은 가수 정말  최고다. Merry Christmas ~&&9
최고12월되면 생각나는 시즌 영화&&9
이런날에는 영양가없고 쓸데없는 영화 찾아보지말고 이 영화 상영관 찾아가서 보는게 더 일거양득이다&&9
왠지 크리스마스엔 뭐든지 이루어질 거 같아&&9
지금봐도 재미있다&&9
매년 몇번을 봐도 항상 재밌는 영화입니다&&9
크리스마스에 보면 더 좋을 영화&&8
예수님 탄생 크리스마스에 기도합시다~ 아멘!&&6
보고싶었던 영화가 재개봉 되어서 너무 좋았고 따뜻하고 즐거운 영화다 그리운 시절이고  되돌아가고픈 시절이다&&9
"노트북,어바웃타임,러브액츄얼리는 로맨스영화의 전설이다"&&9
세상 평점 높다는 영화 중에 왜 평점 높은지 젤 이해 안 됐던 영화..&&2
크리스마스에 보기 완벽한 로코물! 한국에서는 3류배우의 노출연기가 빠졌지만...너무 너무 귀여운 드럼치는 아이는 멋지게 성장했다는...몇번을 돌려봤던 질리지 않는 OST도 한몫 단단히했다&&8
명성에 비해 별로다. 이 영화에선 등장인물이 모두 금사빠에 너무 쉽다. 감정선도 매우 단순하고 재미없었다. 스토리 외 나머지는 좋았다.&&5
응..? 여기저기 파탄 났는데 명작...?어렵다 헐리웃 마인드...&&1
볼때마다 재밌는 고전이 되어버린 영화&&9
"오랫만에 크리스마스분위기느끼려고 오랜만에 본건데 폰, 브라운관티비, 컴퓨터등 얼마되지 않은거 같은데 왜 이렇게 많이 변했을까요... 20대초반 꼬맹이었을때보고 근10년만에 서른중반돼서 보니 주조연배우들, 배경음악은 왜이렇게 쩌는거죠ㅋㅋ(음악은 그때도 명곡이었지만 나이먹고 알게 되었고 배우들은 지금 더 성장해서 대배우들이 됐고 ㅎ) 로코의 정석!!!"&&9
크리스마스하면 생각나는 영화!!&&8
이런 영화 보면 생각한다. 내가 지금 이사람과 함께 있는건 사랑인가? 가슴 뭉클하고 애뜻한 사랑이 그립다... &&9
진한 감동 다시보기 잘함&&9
크리스마스에 기적을 다시 믿게해준 영화&&9
내 생애 최애영화♡단연 최애♡♡♡&&9
말이필요없는영화입니다굿^^♡&&9
크리스마스에 연인과 수다를 떨면서 가볍게 보기에 더할 나위 없는 영화.낭만적인 사랑 말고 제목 그대로의 현실적인 사랑을 보여주며 다양한 사람들의 재밌지만 웃을 수만은 없는 웃픈 이야기를 다뤘다.이 영화는 두 번 봐라.한번은 혼자 보고 두번째에는 크리스마스날 연인과 함께(나에게도 언젠가 두번째날이 오겠지?ㅠㅠ)&&9
출연진들 너무 화려해서 두번 놀람..&&8
이 영화는 그냥 티비 예능에서 스케치북 장면을 많이 보여줘서 명작처럼 보이는 영화임. 자신이 용기없어서 못한 고백을 친구 와이프가 된 다음 고백하는 실망스러운  영화임&&3
ㅜㅠ 매년 크리스마스마다 본다&&9
"콜린퍼스, 휴그랜트, 마틴프리먼의 사랑이야기엔 너무 개연성이 부족해 금사빠로 보였습니다. 유부녀 사랑한 남자는 처음엔 안타까웠지만 마지막에 고백하는거 보고 불쾌해졌구요, 여자 만나러 미국가는 남자이야기는 왜 나왔는지 이해가 안가네요. 리암니슨과 그의 아들, 회사 내 짝사랑 커플, 스네이프 부부, 가수와 매니저 이야기는 충분히 감동적이고 크리스마스의 기쁨과 슬픔 등 여러모습을 보여준 것 같아 좋았습니다. 미스터빈의 우스꽝스런 연기 또한 좋았구요."&&4
.&&9
&amp;#39;Love Actually&amp;#39; is all around행복해지는 영화&&9
왜 울고있냐.... 최고의 영화임&&9
최고최고최고! 딱 적당한 정도의 기분 좋은 감동&&9
타이타닉급으로 주기적으로 꼭봐야하는영화..보면 행복해져&&9
"지금 보면 대배우들이 많이 거쳐간 영화네요.. 물론 2003년 당시는 지금처럼 유명하진 않았겠지만요.. 테이큰 리암 니슨, 킹스맨 콜린 퍼스, 캐리비안의 해적 키이라 나이틀리, 워킹데드 앤드류 링컨 등..ㄷㄷ"&&8
어렸을떄보고 다시봤는데 아예 다른 영화라서 너무 충격적이다...전설의 스케치북 장면이 결혼한여자한테 고백하는 장면이였다니..어렸을떈 그런줄도 모르고 그장면을 너무 설레해했었다;; 정말 따뜻하고 다좋은데 왜 굳이 불륜내용으로 만들어서 불편하게 하는건지ㅠㅠ&&6
이딴 불륜물이 9점대라니ㄷㄷ 조센징들 수준..&&1
한번은 봐줘야 삶이 편하다..&&8
"17년 전 영화를 지금의 잣대로 평가하긴 애매모호 하지만, 지금의 시각으로 바라봤을땐 구멍이 숭숭 나 있는거 같다. 크리스마스가 지나치게 감성적으로 다가오는 건 둘째 치고라도, love와 love affair가 구별이 되지 않고, 사랑을 빌드업 되는 그 과정보다는 우선 닥치고 고백 일변도의 구성은 솔직히 좀 당혹스럽다. 말 못하고 가슴에 묻어두는 사랑도 의미가 있는데, 버스 다 지나간 뒤에 친구의 여자가 된 상대에게 스케치북 고백을 해서 어쩌겠다는 건지,, 비행기 타고 미국만 가면 카페에서 부터 미국여자들이 단체로 떼십을 해 준다는 설정도 실소를 자아내긴 한다."&&4