"감독은 관객이 영화를 보러갔던 의도를 자신의 메시지를 전달하기 위해 무시해버린다는 것이다.메멘토를 예로 들면관객은 메멘토의 줄거리를 보고, 혹은 예고편을 보고 범인이 누군지, 범인을 어떻게 찾아내는지를 염두해 두고 영화를 보러 간 것이다. 이게 영화의 중점적인 스토리인 줄 알았으니까하지만 결말에서 스토리 자체를 부정하는 반전인 세미의 이야기가 레너드의 얘기였고 (이거까진 흔한 반전 스토리니까 이해를 하겠다.) 이미 범인은 죽었다.그래, 그러면 범인 죽인 곳에 타투한다는 곳에는 왜 타투 안했는데? 그 타투를 안 한것부터 이야기의 흐름에 맞지 않다.그래서 또 다시 범인찾고, 여자랑 경찰한테 도구로 쓰이는거 아니야 ㅋㅋㅋ그리고 레너드는 자기부정하기위해 기억 조작하고 사실 말해줘도 자기 맘에 안든다고 경찰 말 믿지말라하면, 사실을 잊지않기 위해 메모까지해가며 기억하는 애가 아니라 본질은 자기합리화하면서 사실을 외면한 채 살아간다는 거잖아그리고 레너드가 경찰 말이 사실인지 아닌지도 모른채 그냥 경찰을 믿지 말라고 쓴 것은 여태껏 메모에만 적힐 수 있는 사실과는 동떨어진 그냥 충동적으로 적은 단어에 지나지 않아. 메모를 적는 기본 전제가 무너진거지여기에서 난 이 영화에 매우 실망을 했다. 그냥 어린아이의 궤변을 보는 것 같았다놀란은 본인의 메시지를 전달하기 위해, 즉 난해하게 만들기 위해 논리적인 연결관계를 해칠 수 밖에 없다. 즉, 허점이 맨날 남아있다. 그걸 보완하지 못하면 안 만드는게 낫다.개돼지들은 난해하면 오 멋져.라면서 천재라고 추앙하지만 필연적으로 발견될 수 밖에 없는 스토리의 부자연스러움, 비일관성을 느끼지 못한다.이해하지 못하게 만들기 위해 필수동반할 수 밖에 없는 온갖 오류덩어리들을 떠안은 영화일 뿐이다.그걸 본인이 이해하지 못하기 때문에 어렵다고 천재, 명작이라고 추앙하는 꼴이라니.. 우스우기 짝이 없다.후기 : 사람은 &amp;#39;보고싶은 대로 보고 듣고싶은 대로 듣고 믿고싶은 대로 믿는다.&amp;#39;"&&1
진짜 미친 영화. 역순행하는 연출이 압도적. 인간의 이기심으로 인한 기억 조작이 가능할 수 있다는 점이 소름돋았다. 래널드에게 인생의 목표란 무엇일까.&&9
"좋다 한 순간도 눈을 뗄 수 없는, 영화는 이래야한다."&&9
가이 피어스 진짜 최고영화다&&9
감독에 대해 공부하고 싶게 만드는 영화&&9
과연 당신은 현재 기억상실증에 걸렸는가!&&8
Don&amp;#39;t believe his lies...메모가 써진 이유를 알아가는 재미가 있어요.엔딩도 마음에 들었어요. 완벽!&&9
마지막장면을 보자마자 처음부터 다시보고싶어졌다.&&9
"기억을 왜곡하고, 조작당하고"&&9
흑백과 컬러로 나누어 시간 순과 역순을 교차 편집한 연출이 정말 획기적이었다고 생각한다. 정말 천재적인 놀란의 재능을 볼 수 있는 작품이었지만 영화 리뷰 해석을 보지 않고는 이해하기 좀 어려웠다.&&9
흑백과 컬러가 교차할때 소름 좀 돋았고 마지막에 또 다시 존 G를 만들고 문신가게 앞에 멈춰서 &amp;#39;내가 어디에 있었지?&amp;#39; 라는 대사가 진심 온몸에 소름돋았다 ㄷㄷ &&9
막이 내릴 때까지 미간을 펼 수 없어요&&9
이 각본으로 내가 영화를 만들었다면 정말 재미없었을 것이다.&&9
보는 내내 내가 단기기억상실증걸린줄... &&9
잘 보아야함 같은장면 같은데도 다른거임 반전영화&&8
"그래, 이제 다시 볼 타이밍이다!"&&9
정말 흥미진진하고 재미있는데 내 머리로는 이해하기가 어려워 100% 즐길수 없는점이 아쉬운 연화&&9
ㅆㅂ 고등학교 심리학 책한테 스포당하고 봤다;;;; 그래도 개재밌다&&9
연출이 미쳤다 그냥 그 당시 이 생각을 해낸 감독에게 박수를 주고싶습니다.&&9
놀란의 상상력.그 경이로움.. 기억은. 창의적이다.. 잠깐.내가 뭘 하려 했지?&&9
놀란 감독의 최고 작품 중 하나. 20년이 지났어도 역시나 명작이다.&&9
와... 결말이 진짜... &&9
이해하기 어렵지만 이해하면 전율&&9
관람객들을 머리아프게 갖고 노는구만&&1
기억에 의해 정의되는 나. 기록만으로 진실에 도달하려는 한계.&&9
과거의 기억은 지금의 나를 만들었으나 나 또한 과거의 기억을 재해석해서 미래의 나를 만들 수 있다.&&9
현대판 붕어~~ 3초 노노 10분~&&8
2022년에 보기엔 그냥 평범한 영화&&6
"만약 정방향으로 전개된다면 평범한 영화가 됐겠지만, 이런 특이한 방식으로 전개되니 인상 깊었습니다. 인생에서 손에 꼽는 영화네요. 놀란 감독은 옛날부터 천재였던거 같습니다"&&9
현실을 왜곡하는 진실도 진실일까&&8
내가 영화를 보고 소름이 돋았던 첫번째 영화.아직도 이작품을 뛰어넘는 스릴러 영화는 보질 못했다.&&9
내가 주인공인냥 기억이 편집되게 만드는 영화&&9
감독의 영화는 나에게 그의 필모를 더 자세히 살펴보게 만든다&&9
가볍게 보고 싶을 때 보면 살짝 짜증나는 영화. &&6
기억하기 싫은 것은 기억하지 않는법. &&9
우린 너무 기억에만 의존하였나&&8
기억상실증을 체험시키는 영화&&9
다섯번정도 보고 전부 이해했다... 거꾸로 가는 시간흐름과 흑백 시간이 맞물려 진실이 파헤쳐질때가 이 영화의 백미인것같다... 역시놀란 &&9
인생 영화.. 한번보고 두번보고 세번보고 매번 느끼는 바가 다르다. 결론을 너무 찾으려하지 말고 있는 그대로 영화를 받아드렸으면 좋겠다..! 감독이 관객에게 주고 싶은 메세지를 느끼면 좋을 것 같은 영화!!&&9
집중안해서보면 주인공 됨&&9
존 G는 누구나 될 수 있었다. 기억의 왜곡마저 선택적으로 기억되기 때문이다.&&9
진부할수 있는 각본의 본질을 재탄생시킨 연출력에 감탄을 금치 못한다&&8
 감사히 잘 봤어용 ㅎㅎㅎ&&9
잔잔해서 지루할 수도 있는 느낌이지만 독특한 연출로 끝까지 집중하게 만드는 영화에요&&7
10년 뒤의 나에게 넌 분명 이 영화를 10년전에 다 봤어. 하지만 넌 이 평점 등록이 안되는걸 알고서야 알게 될거야&&9
심각하게 재밌어요... 재미정도가 아니라 충격과 감덩..&&9
가끔 현실이 너무 힘들면 사실을 왜곡하거나 더이상 깊게 생각하지 않으려고 한다.그렇게 한다 해도 내가 삶을 사는데에 크게 지장이 가지 않기때문이다.그러나 만약에 나에게 닥친 현실이 메멘토의 주인공 겪는 현실과 비슷하다면 나는 그 현실을 받아들일 수 있을까? 분명 받아들이지 못할것이고 그에따른 대가를 치를것이다.그러기에 지금부터라도 현실을 마주하는법을 배우야한다. &&9
전개 방식을 색다르게 바꿔서 볼 때 지루함이 없었어요.&&8
1번보고 내가 이거 봤었나?메멘토 2번째 다시 보고 있는나&&9
너무 뻔해 재미없음…..&&1
놀란이고 뭐고 노잼...&&6
이런 연출 영화들 머리 아파서 정말 싫어하는데.. 이 혛환 끝까지 볼만했다.&&8
그저 천재감독 크리스토퍼 놀란&&9
기억상실증인 주인공의 입장에서 기억을 더듬어 나가는 느낌의 연출이었습니다 추리하면서 보는맛이 있는 영화 &&9
재미있었습니다...&&8
"주인공 레나드는 기억을 잃지만 우리는 이 작품으로 놀란 감독을 평생 기억하게 되었다. 연출, 편집, 각본 모두 놀란만이 만들 수 있는 영화."&&9
신선한 연출너무 재밌게봤어요~&&9
억지로 꼬아놓으려고 애를 쓴 영화. 놀란의 다른 영화도 많이 봤지만 메멘토는 학을 떼게 만듦.&&1
단순한 스토리를 대담한 플롯 구성을 통해 명작으로 만들어낸 놀란&&9
걍 지리는데..이게 데뷔작이라고??&&9
넷플릭스로 봐서 다행이다. 단서 하나 하나 놓치지 않으려고 꼼꼼하게 보았는데 영화가 끝나니 다시 앞으로 가서 다른 느낌으로 보고 싶은 욕구가 생긴다. 극장이었었으면 “앞부분이 그럼 뭐였더라” 이러면서 레니처럼 기억의 조각을 찾다가 스트레스 받겠지..&&8
보이는 것을 &amp;#39;그대로&amp;#39; 믿지 말고 &amp;#39;의심&amp;#39;해라.그 &amp;#39;진실&amp;#39;을 감당할 수 있을까.&&9
사실을 믿기 전에 사실이 왜곡되었는지부터 의심해야 한다.&&9
단기기억상실증은 정말 재앙이다&&9
반전영화아닌 반전영화&&9
연출은 독특하고 좋다만 기본 스토리 자체는 그저그렇다. 2번의 시도끝에 안졸고 끝까지 볼수있었는데 보는내내 흥미진진하게 지루했고 보고나선 내가 이걸 보려고.. 싶었던 영화&&5
다시보니 훨씬 더 재미있는 영화. 크리스토퍼 놀란을 존경할 수 밖에 없게 만드는 영화&&9
역시 크리스토퍼 논란 감독 완전 소름 만약 내가 이해하지 못했다면 지루했을듯 &&9
역대 최악. 진부한 스토리와 뻔한 결말.말이  필요없는 생지옥같은 영화. 내용 이해는 다 한 상태.&&1
"영화가 끝난 후, 시간을 역으로 돌려 다시 스토리를 되새겨 보는 재미가 있는 영화. 이야기의 끝맺음이 없기 때문에, 시간 속에 갇혀버린 주인공을 생각하면 막막해진다 "&&9
정말 신선한 전개와 흥미로운 스토리와 몰입감. 잘 만든 영화&&8
사실 결말은 영화 보다보면 어느정도 눈치 챘을 것 같긴 한데 내용 전개 연출을 참 극적으로 잘한듯. &&8
"세련된 영화임은 확실하나, 그냥 멍하니 보기엔 뇌가 고통스러웠다 ㅋㅋ "&&8
스포없이 보세요 시간이 지나도 계속될 명작&&9
장면이 바뀔 때마다 느껴지는 낯선 느낌. 관객은 무슨 상황인지 분석하게 된다. 마치 주인공처럼.&&9
숨을 참게 만드는 영화.&&9
미친영화네요 정말……&&9
한 번 보고 이 영화를 평가하지말라.&&8
까면 깔수록 새로운 사실이 나오는 양파같은 영화. 역순으로 구성된 연출은 영화의 몰입도를 높인다.&&7
다 보고 나면 내가 정신병걸릴꺼같은 영화 좋은 의미로 그 정도로 몰입감 마지막 엔딩 장면은 잊지못한다 &&9
"영화 메인 스토리는 컬러부분, 역순으로 진행된다. 엔딩을 보고 나도 모르게 다시 처음부터 다시보게 되는 나를 발견하게 된다. 이것마저 감독의 의도일까?"&&9
영화에 대해 잘 모르는 사람이 단순 재미도만으로 주는 평점입니다&&8
놀란의 연출이 신의 경지에 다다른 영화. 평범한 재료도 놀란을 만나면 걸작이 된다.&&9
돌고 도는 기억의 쳇바퀴&&9
반전을 위해 기다리고 기다리는 것 뿐 &&5
건망증 심한 친구들에게 너 메멘토냐? 했던 전설의 영화&&9
Now... where was i&&9
놀란 영화 중에 최악이었다ㅠ 인터스텔라~ 인셉션은 최애 영화였는데ㅠ괜히 봤네ㅠㅠ&&2
&amp;#39;자기가 거짓메모를 쓰고 그 거짓메모를 절대 신뢰하며 생사람을 죽여대고 뻘짓하는 주인공&amp;#39;이라는 사실을 영화 중간쯤부터 깨달았더니 그 이후는 영화를 보는 내내 불편했네요.&&3
"역순으로 보여주는 연출이, 관객까지 사건의 진실을 파헤치는 데 동조하게 만든다. 주인공도 매력적이다. 테디 아저씨.. 의심해서 미안해요... 또 하나의 John. G를 만들어내 쫓으려는 레니의 선택은 가히 충격적이었다. 나 역시 혼란 속에 빠졌다가 지미와 테디 등장 후 퍼즐이 끼워맞춰지면서 아! 하고 깨달았다. 범인이 없는 건지, 레니가 범인인지, 나탈리도 공범인지 등등 혼자서 헛된 추리를 펼쳤는데 반전이 있어 좋았다. 주인공의 대사와 달리, 때론 사진, 메모 같은 것들보다 기억이 오히려 더 진실에 가까울 수도 있는 법. 사진을 불태우고 몇 자 끄적인 것만으로도 테디를 죽이게 됐으니 말이다. 중간에 앉아있던 새미의 모습이 순간적으로 레나드로 뒤바뀌는 게 아주 멋졌다."&&9
인간의 기억력은 결국 이기심으로 왜곡된다는 것을 잘 보여준 영화크리스토퍼 놀란 감독님 영화는 나를 늘 놀라게 한다.&&9
가이 피어스의 마지막 대사는 볼 때마다 소름...&&9
기억이란 대체 무엇인가? 보는 내내 무엇이 사실인지..계속 찾았다. 역순으로 가면서 현재를 보여주는.. 일단 이러한 발상자체가 참 신박하다..  벌써 20년전에 이런 영화를..&&9
"연출만으로 나도 기억상실증 걸림, 한 장면도 놓치지 않고 싶은 명작"&&9
독특한 구성만으로 관객을 주인공에 완전히 동화시키는 영화적 체험의 진가 &&9
흑백에서 컬러로 전환될 때의 전율 &&7
감독이 자기 똑똑한 거 자랑하고 싶어서 만든 영화같음&&2
하나하나 역순으로 돌아가면서 보여줄땐 다 이해가 되고 딱딱 들어맞는데 다 보고나서 종합하자니 갑자기 너무 어려워짐&&9
진짜 재미없음이게뭐지? 그래서어쩌라고? 싶음확실히말해주는게 하나도없고. 영화를 본건지 꿈을 꾼건지 모를정도의 스토리&&2
역순의 흐름이 신선했지만 좀 지루함..그저그랬음..&&8
"낯선 편집 기법, 영화를 보는 내내 지루할 틈이 없다."&&8
이제서야 봤는데. 와 역시 명작!!  크리스토퍼 놀란 짱~~ ㅎ&&9
"나,라는 프리즘. 나의 기억, 이라는 프리즘"&&9
이것이야말로 스릴러다.&&9
와 마지막에 뒷통수 맞은 느낌 ㅋㅋㅋ 영화를 좋아해서 많이 보지만 진짜 영화매니아들처럼 대단한 평은 못내리겠는데 연출이 소름돋는 느낌? 역시 놀란 감독 작품 어렵고 1번 보면 안되고 여러번 봐야한다는 걸 깨달음..&&8
영화를 즐겨 보지 않지만 주기적으로 보는 작품 중 하나.&&9
지루하지않고 계속 몰입된다.&&8
이 영화 러닝타임 4시간이에요.. 두번은 봐야 되거든요 ㅠㅠ&&9
지 아내죽인놈이 본인인데 기억손실증으로 잊어먹고 살인범 찾는다고 생난리. 영화 필름 거꾸로 돌린거?&&8
천재감독은 영화로도 퍼즐놀이를 한다.&&9
기억은 얼마든지 왜곡 될 수 있다.&&9
놀란은 진짜 천재다 천재&&9
메멘토가 코로나 시대에 개봉했다면 아마 코로나로 인해 표값 안나오는 걱정은 안해도 됐을겁니다. 한사람이 영화를 두세번은 더 봤을거니까요&&9
시간이 흐를수록 놀라운 영화.&&9
이해를 했는데도 이해가 안된다. 테넷을 볼 엄두가 도저히 안남....&&9
그냥 보세요. 제발 그냥 보세요.&&9
인생영화 처음엔 어렵지만 보다보면 퍼즐이 맞춰지는 순간이 옴&&9
너무 반전 영화라고 소문나서 반전 생각하면서 봤더니 조금 뻔해서 아쉽지만 스토리 풀어나가는 방식이 색달라서 생각하며 보는 재미가 있었다 &&8
잔잔하게 인상적인 영화 &&9
옛날 영화 느낌이 전혀 없다..&&9
내가 영화를 많이 접하지는 못했지만 살면서 본 영화 중 탑에 들정도로 정말 좋은영화 생각을 안할수가 없음 연출도 대박적 지금 2번째 보는데  처음 본것 같은  흥미로움 감독님의 영화가 너무 기대됨 &&9
"눈을 한번만 떼도 이해가 어렵다. 1시간 내내 헷갈리고 뭐지?하는 생각이 들었지만 마지막 10분쯤 모든게 이해되면서 정말 놀란은 천재라는 생각이 들었다. 신선한 전개, 등장인물들, 흑백화면과 컬러 화면..정말 크리스토퍼 놀란 감독 천재다 2000년도에 이걸 어떻게 만들었을까"&&9
지저분해.... 재미없어. &&6
시간은 흘러가지만 기억에 구속되다&&9
"내가 직접 주인공이 되어 체험의 느낌이 강한 영화, 연출로 인한 공감이 대단하다."&&9
컬러 와 흑백 화면의 결합은 소름 그 자체..&&9
"훌륭한 구성, 모르는게 약."&&8
영화를 이렇게도 만들수가 있구나&&8
머리 나쁜 나같은 사람은 이해도 잘 안됨&&7
"영화를 보면서 마치 나도 단기기억상실에 걸린것 같은 느낌 즉 마치 내가 주인공이 된 느낌을 받았다. 주인공이 어딘가에서 깰 때마다 주인공과 나 또한 거기가 어딘지, 무슨 상황인지 전혀 알지 못하기 때문에 계속 몰입할 수 있었던 것 같다."&&9
처음엔 주인공 뭐 이런 ㅂㅅ같은 게 다 있나싶었는데 알고보니 개쓰레기네. &&8
1970년생 크리스토퍼 놀란이 30세에 만든 첫 영화.완벽하다&&9
최근에 넷플릭스에 추가된 영환데 놀란감독 작품이라 믿고 플레이 했다. 상당한 여운이 남는 수작. 역시 크리스토퍼 놀란이다&&9
갓놀란&&9
완전히 이해하기는 어려운 전개구조였지만 그 속에서 그의 천재성을 느낄 수 밖에 없었다&&9
조잡스럽고 복잡하다.&&1
역시 크리스토퍼 놀란 작품은 최고!!&&9
12.11.03.자신을 속여 만든 삶의 목적.&&9
"쓰레기 영화 주제에 이해 하기에 매우 어렵게 편집된 영화. 다운받아놓고, 시간 순서대로 편집해서 봐도 등장인물 누구의 말이 진실인지 이해하려면 최소 3번은 봐야 이해가 되는 영화. 그런데 중요한건, 이게 무슨 명작 영화도 아니고, 3번씩이나 보면서 이해를 해야할 이유도 없고, 그럴 가치도 없는 단 한달도 안되 후딱 만들어낸 쓰레기 영화라는 거."&&1
크리스토퍼 놀란ㅠㅠㅠㅠ진짜 정말 너무 대단하다 진짜&&9
야 이게 말이 되냐 정말 최고다&&9
시간학적인 영화이다 테넷은 직접적이고 메멘토는 간접적인듯한 느낌&&7
영화가 시작함과 동시에 나는 레너드가 되어있다.&&7
그냥 최악이다 기억상실증걸린넘의 스토리를 거꾸로 돌린것뿐이다 이걸 과대해석해서 위대하다고 떠드는 것&&2
놀란 최고작품은 암만봐도 메멘토&&9
트리니티와 사이퍼 니가 왜 거기서나와~~&&9
"플롯에 소름, 놀란에 깜짝, 피어스에 감격, 떡잎부터 달랐구나"&&9
흥미롭다. &amp;#39;메멘토&amp;#39; 에서 &amp;#39;테넷&amp;#39; 이 보인다.&&7
소재가 참신하고 스토리 전개가 특이함 그외에는 딱히....그냥 그져그럼&&7
곱씹으면서 봐야 흑백과 역재생의 의미와 목적이 이해되는 영화. &&9
이런 스토리의 영화는 처음 봐서 새롭고 재밌었어요 처음 봤을때는 이해가 잘 안갔는데 해설 보니까 더 이해가 되네요 &&9
잘만든 영화인거 같은데 솔직히 내용이해가 어렵네요. 시간대가 뭐가 뭔지도 잘 이해가 안가고..차라리 가지니가 좀더 쉽고 더 재밌는거 같음&&8
흠. 역시 놀란&&9
이해 하기 어렵진 않지만 영화를 집중해서 봐야 더 훨씬 재밌고 완성도가 나무랄데 없이 깔끔하다. 찝찝하지도 않고 그렇다고 여운이 또 없진 않은 그런 영화. &&9
유명한거치곤 딱히 그렇게 감명깊게 보진않음요...&&6
내가 기억을 만드는가? 기억이 나를 만드는가?&&9
역시 나는 두번 보고 이해해야 한다.&&9
말이 필요 없는 놀란표 명작!&&9
"이 영화를 보다보면 내 자신도 10분전, 20분전, 30분전의 내용이 어떻게 흘러갔었는지 기억이 가물가물해지면서 스토리를 짜맞추기가 점점 혼란스러워짐.. 영화보는 관객들을 모두 단기 기억상실증에 걸리게 만드는 영화."&&6
펜 찾을때의 전율이란..&&8
"어렵지만. 기억도 왜곡될 수 있고, 이 현실 또한 왜곡되게 저장할 수 있음을 알려준 무서운 영화. "&&9
와...20년뒤에봐도 지림&&9
"영화에 대한 사전정보 모르고 그냥 생각없이 보고 있었는데 어느샌가 끝에 다다러 머릿속에서 인과관계가 쫘악 맞춰질 때의 느낌이 일품. 어쩌면 복잡하고 산만하게 보일 수도 있었을텐데 그렇지 않은 연출과 구성이 참 좋은, 개인적으로 인셉션보다 더 만족한 영화. 물론 재미는 인셉션이 더...ㅋ"&&9
이 영화의 유일한 단점 중간에 끄면 다음에 볼때 첨부터 다시 봐야됨 ㅋㅋㅋ&&9
한국영화는 제발 보고배워라&&9
한번에 절대 이해할수없는 영화입니다. 10번째 보는중임~!볼때마다  경의로움 이느껴집니다!&&9
"프리퀀시가 명작이라는 것을 알게되었다. 하지만, 크리스토퍼 놀란은 시작부터 남다른 생각을 했네... 그것이 천재인지 뭔지는 몰라도...독특하기는 하네."&&7
이해 못하는 빡대가리들은 평점남기지말고 걍 짜져...&&9
사건을 따라가다가 보면 어느새 끝나버린다..중간에 끊고 생각정리가 필요한 다시봐도 명작인 영화..^&amp;^&&9
놀란의 영화와 한 시대를 함께하고있음에 기쁨을 느낀다. 내인생감독 놀란. &&9
영화 끝날때까지 숨 안쉬고 보면 이해도 빠르고 더 재밌음..잘하면 죽을 수 있으니 조심!&&9
"20년 전에 처음 봤을 때는 그 참신함에 매료되었고 몇몇 장면은 지금도 기억에 선명하다. 술병 들고 변기에 앉은 씬, 주차장 추격씬 등.등. 놀란 감독은 그렇게 세상에 존재감을 내비쳤고 이번에 영화 &amp;#39;테넷&amp;#39;을 본 후 다시 한 번 &amp;#39;메멘토&amp;#39;를 꺼내 보았다. 20년동안 많이 변했으면서도 어쩌면 그대로인 감독 같다"&&8
왜 이제서야 봤는지 모르겠네&&9
예전에 봤었는데 영화가 어렵다&&9
놀란이라는 전설의 시작&&9
놀라운 아이디어와 연출. &&9
"시간순서였다면... 평범한 스릴러영화였겠지요... 하지만 이런 연출의 영화 정말 좋아합니다. 색다른 스토리전개, 뭔가 의미부여된 하나 하나의 씬들...90년대의 데이빗핀처감독같은, 영화속 장치들을 찾아보면 놀라게 되는 그런 영화들 너무 좋아합니다..."&&9
왜 명작이라고 불리는지 알 수 있었다. 이해를 어느정도는 했지만 한번은 더 봐야할듯~&&9
이번에 제개봉할때 봤는데 난이게 논란영화중에 최고라고생각한다.ㄹㅇ보면서 연발함&&9
"20년전 극장에서볼땐 사실 큰 재미는 없었지만 뭔가  다르다 이건뭐지 하면서 긴장감을 가지고 봤었는데 이후 발표하는 출연작들이 점점 발전하는 모습을 보이며 상상 이상으로 아이디어가 넘치고 시각적요소라던지 남들과는 다른 색다른 아이디어가 넘치는 연출을 보며 대단하는 생각이 들었다. 여하튼 이번 기회에 재 상영한 20년전 그의 영화 &amp;#34;메멘토&amp;#34; 를 다시 한번 영화관에서 집중해서 보니 이전에 보지못한 &amp;#34;진한 맛이 느껴지네요. 인셉션의 경우도 세번보고 거의 내용을100% 이해 했는데 , 역시 놀란 감독 영화는 최소 세번 이상은 봐야 제대로 이해된다고 할수 있음"&&8
ㅈㄴ 지루해서 빡치면서 봤는데 집에와서 검색해보니깐 그냥 내가 ㅈㄹ 멍청한거 ㅋㅋ&&8
놀란은 천재 그 자체다. 영화의 기존 문법을 파괴하고 서사구조를 마음대로 비틀어버려서 기억상실이란 소재를 극대화시킨다. &&9
"플롯과 소재가 완벽한 조화를 이루어 최상의 시너지 효과를 발휘한 경우. 아로새긴 기억의 편린들, 그 참을 수 없는 쓰라림과 가벼움에 대하여."&&8
처음부터 안봤음. 근데 결국 새미는 자기 자신인가?&&8
이거 재미없다고 하는 사람은 그저 멍청한 것 &&9
1점 주는 놈들은 대가리에 뭐들었냐&&9
내용이 파악이 안되니 지루하다.. 평점이 높고 놀란광팬이라 끝까지 봤지만 마지막까지 몰겠다.. &&5
"시간의 역순 구성과 컬러 , 흑백의 대조가 어우러지는 예술영화. 이보다 더 구성이 완벽할수는 없다"&&8
연출이 다했다 진짜 명작&&9
연출이며 해석까지 명작&&9
"이영화대단하다,,이런스토리일꺼라곤 상상도 못했는데 연출도 그렇고 난 지루함 1도없 이 뇌쓰면서 엄청 몰입함 재밌음 .. 선악이 공존하는 입체감있는 캐릭터들 !!"&&9
스토리는 단순한데 이걸 이해못하는 사람이 있나? 거꾸로 편집한거일뿐데&&7
와고보 넷테 ?고다렵어 게이&&9
아니 평점 높게준거 이해할수가없네일단 스토리 시작 전제가 말이안됌그래서 결말이 이렇게 쓸수있긴한데 구지 일부러 결말을위해 숨겨가며 이야기할 필요가있나 싶음감독이 잘난맛에 난 이렇게 어렵게 만들었어 훗 이라는 느낌을 지울수없음&&1
집중해서 한번 더 다시봐야겠어요크리스토퍼 놀란 감독 대단하네여&&9
10년을 넘어 과거를 회상해 보면(2020년 현재 평점을 남기는 시점에서) 크리스토퍼 놀란 감독의 서막을 연 작품이며 앞으로의 작품들에 대한 기대감을 엄청 높힌 그런 영화라 할 수 있다.&&9
"그는 그의 메모이외에 아무것도 신용할 수 없다고 믿었지만,  사실 그 믿음마저 신용할 수 없었다."&&9
점점 궁금증이 증폭되다 한번에 해결될때의 카타르시스! 이 각본을 위해 얼마나 고생했을까..&&9
영화를 보고 3개월만 지나면 뭘봤는지 아무것도 기억나지 않는 영화이런 영화를 왜 만들었는지 모르겠다.머릿 속에 하나도 안 남는 영화를...&&1
오늘 보고왔는데 아직도 소름이돕니다&&9
보면서 내가 레너드된줄 ㅋㅋㅋ 그래도 퍼즐조각이맞춰지는 짜릿함에 반전내용도 좋았다&&9
어제 처음으로 영화관에서 재개봉해서 보게되었다 영화 스토리가 많이 어려워서 여러번 봐야된다는것을 알고 봤는데 한번봐서 그런지 이해를 못한 부분이 많았다 놀란감독의 완벽하게 연출한 영화라서 집에서 다시한번 더 봐야겠다 &&9
시간에 배열이 거꾸로! 이것만 알아도 영화보기는 쉬워진다. 첫장면은 테넷을 떠올리게한다 과연 그는 천재인가?&&9
"메멘토는 특이한 연출기법으로 22개의 흑백 장면과 22개의 컬러 장면, 총 44개의 장면으로 구성된다. 컬러 장면은 현재 시점부터 과거로 가고 흑백 장면은 과거로부터 현재. 보통의 방법으로 영화가 마무리된다."&&9
놀란은 새싹부터 놀랍다&&9
명작이래서 코로나 무릅쓰고 봤네.헐 %~ 이게 왜 명작이야??? 시간만 버렸네&&4
결과를 알고도 재ㅁ 결과를 알고도 재밌는 게 가능하네.&&8