오랜만에 봤는데세상 어렵고 불쌍한 사람 끝까지 몰아붙이는 상황이 ㅡㅡ 보기 불편하고 속상해서 인상 찡그리며 옆에 신랑보는디 눈물바가지 꺼이꺼이 웁디다&&9
사형선고전 장면은 열번넘게봐도 눈물나네ㅠㅠ&&9
진심최고의 명작이네요&&9
사람들이 쉽게 공감하고 연민을 느낄만한 캐릭터를 만들고 계속 학대하고 처절하게 괴롭힌다 그리고 그것을 전시한다 사회적 메세지는 없다&&1
사람들이 쉽게 공감하고 연민을 느낄만한 캐릭터를 만들고 계속 학대하고 처절하게 괴롭힌다 그리고 그것을 전시한다 사회적 메세지는 없다&&1
이런 천만영화대작을 이제서 알게되었다니..추천드립니다&&9
역겨운 억지감동영화 이딴게 평점 8점&&1
영화라지만 진짜 법원판결 병신같이 한다.&&8
너무 눈물이 나네요ㅜㅜ~~~~♡ &&9
심폐소생술 연습 싸대기때리는거 개웃기네ㅋㅋㅋ&&9
코미디라면서 개슬프네 &&9
영화가 관객에게 감정을 강요하는 대표적인 사례. 반대쪽 사례로는 오스야스지로의 영화. &&2
예승이 추워...예승이...&&9
예승이 아빠 살려내줘요&&9
저는 시청한 영화중 가장 슬펐어요&&9
보고 또 울었어 아빠도 보고싶다&&9
"억지 감동, 신파 작렬. 유승룡도 연기는 잘 하지만 독한 인상으로 그런 역을 하니 보는 내내 도무지 감정이입이 안된다. 전혀 눈물 안나는 눈물바람 영화."&&6
오랜만에 봤는데 감동ㅠ&&9
아니...교도소에 열기구가 말이되냐....이건 너무 억지설정이다ㅠㅠ&&6
그런다고 있어 보이는 거 아니니까 방구석 봉준호라도 된냥 구구절절 평가하지말고 솔직하게 평가하자 제발 이정도면 명작은 아니여도 재밌는 편이지ㅋㅋㅋㅋ&&9
지극히 작위적인 설정과 전개로 관객의 멱살을 붙잡으며 울라고 협박하는 한국식 신파의 교과서. 이 영화의 의의는 천만영화라는 타이틀의 무게감을 보여준다는 것밖에 없음&&2
"실화보다 더 실화같은, all perfect 나의 하나뿐인 인생영화다. 마음으로선 총 평점이 10점어야하는데 8.83점이라 너무 맴찢이다.. &amp;lt;꼭 시청 해야하는 영화 - 연기&amp;연출 perfect - 감동&amp;슬픔ㅠㅠㅠ&amp;gt; “ 진짜 꼭 보세요. 후회 안 해요. “ "&&9
뻔한 스토리 인건 그렇지만배우분들 연기는 정말 10점..인상 깊은게 너무 많았지만딸이  병원에 입원했을때교도장한테 저도 데려가주세요 하는데 찡하다.&&7
억지스러운 신파를 넣은게 단점일수도 있지만 과거의 억울한 사연을 가진 많은 사람들에게 이런 영화가 꼭 필요하다고 생각합니다.&&9
관객의 감정을 극대화 시키는 것이 아니라 인물의 대한 가학이 극대화 된다&&4
죽고나서 무죄판결을때려버리냐 존22나슬프네 청장죽이고싶다&&9
지금까지 살면서 영화보면서 제일많이 울었다....&&9
검사 죽이고 싶네???&&9
캐릭터 학대의 교과서 ㅋㅋ 역겨운 영화이다&&1
이렇게 슬픈 영화 처음봤다 죽으러갈때 1년동안 날 눈물 다 울었다. 개슬프다 진짜&&9
오랜 시간이 지나도 그때의 감흥이 계속됩니다.&&9
이거 보고 안 운다..? 감정이 매마른 사람잀겨 어떻게 이걸 보고 안울어 나도 첨엔 이걸 보고 운다고? 했는데 마지막이 진짜 눈물콧물 쏙쏙 뺏다 볼때마다 울듯 ㅠㅠ 내가 이거 ㄹ왜 지금 봣을까ㅠㅠㅠ&&9
다시 봐도 재밋어요 ㅎㅎㅎ&&9
아~7번방의 선물은 바로~~~~관람객입니다ㅋ&&6
계속 눈물 나던데?.. &&9
마음이 아련해진다. 감동적이다. &&9
다시봐도 감동 다시봐도 연기 굿&&9
여러분 그냥 소원보세요&&1
ㅠㅠx9987654&&9
이정도로 저평가 받을 영화는 아니라고 생각합니다.&&9
일단 마지막에 교도관한테 죄송합니다 죄송합니다 하면서 비는게 너무 뭉클하고 볼때마다 느끼는게 진짜 너무 화가나요 결국 마지막에 죄없는 사람이 죽는다는게 진짜 슬프고 그걸 소화하시는 류승룡 배우님께 정말 대단하다고 느꼈어요 진짜 봐도봐도 질지않는 영화 담에 2편을 한다면 주인공이 꼭 살아왔으면 제바류ㅠ&&9
애 없으면 못 느끼는 감동을 영화 보고 주변 아이들 보며 동화 할만큼 요즘 영화에서 못 느끼는 감동을 받았습니다 물론 배우자 분들 연기가 좋았겠지만 글쎄요 저는 만족했습니다 추천해드려서 본 분들 다 평이 좋았습니다 좋은 연기로 보는 이에게 감동 줄 수 있었기에 7번 방의 선물은 좋은 영화라고 생각합니다&&9
원래 영화 볼때 머리 비워두고 보는데 이 영화는 보는 내내 너무 억지스러웠다.천만 관객이 이해가 안된다 나는.&&1
배우들 연기 정말 정말 잘하고 관객을 들었다놨다.. 웃겼다 울렸다 하네요.&&9
너무 재밌게 봤습니다ㅎㅎ&&9
영화관에서 보지 못한게 너무너무너무 후회되는 영화….&&9
개억지 즙싸개 영화마지막 장면에서 류승룡 얼굴이 하늘에 클로징됐을때 웃겨서 뛰쳐나갈뻔했다&&4
"1000만 관객 동원했다고 해서 봤다. 재밌다가 지루하다가 웃기다가 다시 재밌다가 지루하다가 웃기다가, 클라이막스에서는 눈가가 촉촉해지고 코 큰이 시큰해 졌다. 그리고 마지막 애드밸룬 탈출 장면... 뭣이라?! 지금이라도 늦지 않았어요. 환불해 줄 수 없나요?   "&&4
관객들 울리는거 말고는 하는게 없는 허접 신파극&&1
재밌고 감동적. 명영화 몇번을 돌려보는지..!&&9
다시봐도 명작... 실제로 보상기한 10일지났다고 잘난 이 거지같은 나라에서 보상도 못받고... 불쌍하게 돌아가시고...영화 다시 보고 꼬꼬무로도 보니 이게 다 박정희 그xx 때문이다! 범인을 10일안에 잡으란게 말이냐? 그러니 병x같은 경찰들이 불쌍한 무고한 시민을 고문해서 범죄자로 만들어 병까지 생겨 죽게 만들지!박정희는 진짜 사형 당했어야된다... 영화 재심의 실제인물도 박정희랑 형사xx들때문이고... 그러니 끝이 안좋지!&&9
정말 감동적이고  슬펐습니다&&9
완성도와 전개방식은 개나 줘버리고 그저 관객들 자극만 시킬 줄 아는 신파 교과서… &&4
평생 보면서 이렇게 많이 운 영화는 처음 이였어요.. 배우분들 연기가 대박이여서 더 이입 된 것 같아요ㅠ진짜 인생영화!&&9
이영화 까는 방구석여포들 ㅋㅋㅋ 영화는영화로봐라 뭔 장애인 말다나오냐 개한심하네 이렇게슬프고재밋는&&9
이게왜 천만 영환지 이해가 전혀 안됨&&1
신파극의 최정점 영화 울음과 동정심을 강요하고 극적 전개를 위하여 지적장애인을 다루는 구시대적인 고루한 시각&&1
"류승룡 때리고 박신혜 울린 죄, 영상물 장애인 학대 금지법 제정해야."&&4
다시보도 눈물이나네여&&9
정말 최고의 감동을 받았습니다&&9
5살 딸가진 아빠로써 많은 감정을 갖게 된 영화였네요.. 사랑하는 우리딸.. 고마워.&&9
3류 스토리가 천만이라니&&4
진짜 바보구나.  내같아써도  교도소 용구 싸대기 갈겼을것&&8
"이 영화를 작위적 신파라고 악플하시는분들 이영화의 스토리는 1972년 실제 있었던 사건을 모티브로 정목사님의 억울한(당시 정권의 강압수사. 고문을통한 강제 자백, 증거조작등)사연을 영화한것입니다. 정확한 배경스토리는 아시고 악평다시길.."&&9
"이상한 소리들 하는데 이거 실화 바탕이고 실제로도 무기징역받았다가 15년이나 복역하고 나온 실제 사건인데 뭔 사형선고 받아서 억지라느니 헛소리들인지... 영화인,외국인들 추천 영화 1순위고 외국에서 평가 더 좋은데. 그런식이면 올드보이 현실감 장난 아니네. 기생충도 마찬가지. 오징어 게임도 억지 신파?? 불편충들 거르는 영화로도 되겠네 이 영화보고 부들거리는 애들은 거르면 됨"&&9
신파극에 목마른 분들 강추요&&7
어거지감수성 쥐어짜내는 쓰레기영화 연기는 볼만&&2
뒤늦게 보고 눈물찔끔했다ㅜ&&8
억지 눈물 짜내는 조선식 영화. 스토리는 삼류&&2
7번방의선물에 케플러 강예서나왔어요&&9
처음에 박스로 데리고온건 현실적이진않았지만 꽤 감동적이라서 좋았습니다&&9
바보말투 진짜 손발 다 사라짐 그래떠여 해떠혀어모야... ㅉ&&1
주연급 배우들만 모셔서 만들어낸 작품..ㅜㅜ 그렇게 비난받은 뻔한 내용이 실화 각색이라서 더 마음이 아픔....&&9
보는 내내 눈물만 줄줄 ㅠㅠㅠ&&9
도데체 정진영은 왜 특별출연인거임? 개어의없네….&&5
내인생영화 그자체인 영화&&9
공정성과 현실성을 내버린 채 극단적인 상황으로 내내 몰고간다&&3
훈훈하고 마음이 따듯해지는 영화. 물론 억지스러운 부분도 있지만 지루하지않고 재밌게 봤음&&7
끝엔 슬픈 영화슬픈 영화ㅠㅠ &&9
신파극의 끝판왕 억지감동 &&1
보는 내내지루하지않고 감동적으로 봤어요 안보셨더라면 꼭보세요&&9
분명 재밌고 슬프지만 왜 눈물을 억지로 강요하는 듯한 전개라고 느껴지는걸까. 그리고 박신혜는 왜 주연 배우로 되어있는가. 재심 변호한것 밖에 기억이 안나는데&&5
신파가 가득해도 배우들의 연기력에 눈물나는 영화&&6
스토리를 떠나서 어린 딸을 두고 이유없이 사형을 받은 아빠. 그거만 보고 한없이 눈물이 흘렀습니다.&&9
작위적 설정. 한국 영화 특유의 신파극인 영화다. 하지만 이 상황에 감정 이입이 되는 순간 부모의 모자른 사랑이 느껴지는 순간 눈물샘은 보고 또봐도 마르지 않는다. 사랑한다 성우야&&9
작위적인 헛웃음&&2
영화를 보며 만감이 교차했네요 내가 아빠라서 더 그랬을까요.. 좋은 영화 감사합니다&&9
이거 재미없다고 하는 애들은 진짜 재미없는 영화를 안본거임ㅋㅋ 신파가 심하고 억지즙짜기는 인정하는데 쓰레기영화라면서 억까하는 애들은 대체 뭐냐? 어느 정도의 수준을 바라는거임? 수작은 맞는데 아주 이 악물고 욕하네ㅋㅋㅋ &&7
"감성팔이. 감동강요, 눈물강요. 좌빨 짓거리 선동"&&1
감옥이 착한 아저씨들 모아놓은 곳? 나도 얼른 커서 가야지 - 이런 애 분명 있다.&&2
꼭 이렇게 까지 억지 감동을 유발해야 했을까. 감정의 깊이와 장면의 깊이는 어떤 상관관계도 없음을... &&4
몇 번을 봐도 눈물이 나고 감동적이고 웃음도 동시에 주는 그런 영화라고 생각이 드네요.벌써 9년이 지났는데도 제 인생의 최고 영화입니다.&&9
이 영화는 몇 번을 봐도 진짜 슬픈 것 같습니다. 저희 아빠 생각이 나서 더 울컥한 거 같아요 ㅠㅠ 진짜 이만큼 슬픈 영화 본 적이 없어요…&&9
최악이라 하기엔... 세련된 것에 대한 기호지세에 익숙한 한국인들의 결론 아닐까? 짜낸 것의 예술적 결과물은 불분명하지만 2000년대부터 시작된 한국 상업영화사의 결론이며 증명이다. &&5
억지 신파극의 극치. 한국영화의 발전없는 제자리걸음의 상징&&1
매번 평점 볼때마다 놀라운 영화 나 원래 신파극보면 질질짜면서 보는데 이건 눈물한방울도 안나오고 이딴 영화가 다 있나 하고 화만 존나남&&1
재미도 없고 감동도 없고&&1
배우들의 연기는 뛰어나고 재미도 있지만 &amp;#34;관객여러분 이제 여기서 울어주세요&amp;#34; 라고 말하는 장면이 많다 특히 마지막 사형장면은 누구나 슬픈 장면이지만 우는 장면을 너무 길게 끌어서 오히려 지루함을 느꼈다&&4
마지막에 하나 둘 셋 하면 돌아봐야 되는데 안돌아봐서 울컥했어요&&9
초등저학년용 영화.평점이 놀라울따름..&&1
엄마ㅠ보고ㅠ 십다 흑 흑&&9
보는내내 웃음과 감동이  ㅠㅠ&&9
와..진짜 감동적..&&9
감동적이고 너무 슬픈 영화.&&9
"내 자식 놓고 다시보니, 눈물샘 자극 하네~혼자 소파에서 훌쩍훌쩍~"&&9
좋아요. 연기 너무 좋아요&&9
사회적약자가 억울한일이 없길...너무나 슬픈영화눈물  또펑펑흘립니다.&&9
내가본영화중 젤슬펐던엔딩ㅠㅠ또울었다ㅠ&&9
스토리는 뻔하지만 배우들이 너무 연기를 잘합니다ㅜㅜ이거보는 내내 계속움ㅠㅠ특히 딸내미가ㅋ&&9
재방보는데...마지막 겁나 슬프네...&&8
또울고있네 예슬이 지금 많이컸던뎅ㅋㅋㅋ&&9
볼때마다 울어요.. 연ㄱㅣ도 다시 느껴지네요ㅠ 꼬꼬무에 정원섭님 이야기인것을 알고는 더 슬픈거같아요..&&9
두번째보는데도 넘 슬퍼요ㅠ&&9
걍 짱임.ㅋㅋㅋㅋ몇번이고보게되는영화&&9
정의의 이름으로 심판하는 날이 오길... &&9
최고에 인생영화였습니다 &&9
공감 잘 못하는 나를 처음으로 울게만들어준 영화. 명작.&&9
개재밌음 진짜 눈물 너무 많이나요 ㅠㅠ&&9
현실 내용과는 너무 다른게 많지만 연기가 진짜..개봉 당시에도 영화관에서 울고 집에서 또 혼자 펑펑 울게 만드는 영화&&9
마직막에죽고끝난다슬프다&&9
살인의 추억 배낀 영화 내용보다 ost가 더 좋은 영화&&1
감수성은 1도 없는 싸패들은 댓글 좀 쓰지마라 역한것들아;&&9
ㅋㅋ  경찰 서장   무엇이잘낫나&&1
이 영화 처음 봤을 당시에는 이렇게 억울하고 슬픈 일이 있나 .. 너무 주인공에게 가혹하다고 생각했었는데 꼬꼬무에서 다룬 정원섭님 이야기를 보고 현실이 더 잔인하더라고요 7번방의 선물이 정원섭님의 억울한 이야기를 모티브로 하였다는 것을 보고 많은 사람들이 알았으면 좋겠다고 생각했습니다&&9
진짜 지...아지짜....&&9
최고로 슬픈 영화ㅜㅜ진짜봐&&9
모두가 행복했으면 어땠을까&&8
정말 언제 어디서 보든 항상 마지막 부분에선 눈물나는 영화... 류승룡 배우님 연기는 정말 미친듯.. 열기구 장면에서 이용구가 딸 예승이한테 처음으로 정상인의 목소리로 이 순간을 잊지마... 할 때도 울컥 했고..ㅠㅠ &&9
"좀 어렸을 때 본 영화이지만 10년이 지난 지금까지도 생생히 기억이 난다, 정말 명작이었고 앞으로도 명작일 것이다."&&9
내 인생 최고의 눈물 바다 영화 언제 어디서 봐도 눈물이 끊이질 않는다 배우분들 너무 감사하고 존경합니다 사랑합니다 &&9
토나올 정도로 역겨운 감성팔이 중독 영화.. 이런 독극물 같은 영상 만드는 ㅅㄲ는 감독 자격을 박탈해야 한다.&&1
발달 장애인 인권 학대문제 반드시 해결하자!!&&9
재미만잇지 스토리는 개판&&4
이걸 왜 이제 봤나 싶은 생각이 들었어요눈물나오지만 신파는 아닌 진정성 있는 영화 같은 느낌이 들었어요&&9
류승룡 배우 연기 백만점 &&7
실제로도 비슷한 사건이 있었음보상도 못 받으시고 사건  내용 보면 화가남..&&9
취양이 우선이긴 하지만.... 한국 영화를 신파의 늪에 빠지게 한 첫번째 문제작.&&4
정말 웃고 울게 만들었던영화...&&9
와....이걸 난 21년 6월 18일에 처음 봤는데...디카프리오 나오는 로미오줄리엣 이후로 두번째로 많이 울었음...ㅠㅠ안울려고 해도 그냥 터지던데 와...&&9
"잘만든영화입니다,, 기쁨,슬픔,환희,절망 모든 조합이 스토리 흐름상 적절하네요"&&9
억지스럽다는 사람들은  몰 보고 억지스럽다는건지 우리가 모르는 공권력의 횡포든 직장이든  삶에 있든 있던 사실이고 이런영화가 개봉될수 있는게 표현의 자유가 인정 받는 좋은 세상이랍니다.  아니면 미얀마 상황즘 보시길   ~눈물 짜낸다 하는데    그게 쉬우면 이렇게 기억에 남는 영화도 없습니다 &&8
이제보니 꼬꼬무에 나왔던 실화모티브네요. 억울한사람한명 살인범으로 만들었던.. 너무 슬퍼요&&9
눈물없이 못보던영화 눈물이 앞을 가리던 영화&&9
역시 경찰은 경찰이다. &&9
별로였다..&&2
내 인생영화..ㅠㅠㅠ&&9
킬링타임으로 볼만했다 나는 눈물이 없는 사람인데 역시나 눈물이 나오진 않더라&&9
눈물로 뒤덮인 채로 마지막을 맞이한 코미디 영화&&9
....말이필요없는영화&&1
이거 실화기반인데 어디에 억지가 있다는거죠?&&9
"억지스러운 장면이 있긴했었으나, 그런 장면이 있었음에도 불구하고 깊은 인상을 남겨준 인생영화다."&&9
나이가  들수록 부모를보낸 자식 그리움  눈물이자꾸흐르네요  감동&&9
배우분들 연기력이 대단한 드라마. &&9
강요된 눈물과 웃음&&1
보고 너무 울었어요...제목만 들어봤지 보진 않았어서 시간날때 봤는데 너무 슬프네요ㅠㅠ&&9
마지막에 진짜 너무 슬펏어요&&9
픽션이 있지만 실화를 바탕으로 한거다 빡대가리들 아직도 입놀리고 있네 ㅋㅋ 억지라니 알고입털어라 방구석 평론가들아&&9
픽션이 있지만 실화를 바탕으로 한거다 빡대가리들 아직도 입놀리고 있네 ㅋㅋ 억지라니 알고입털어라 방구석 평론가들아&&9
형사들이 고문해서 돌아가시고 너무힘든인생을 살아오셨네.. 그형사들은지가족들이랑 잘살다가뒤졌겠지&&9
너무 최고고 처음으로 영화보고 울어봄&&9
경찰청장 왜사는지 모르겠습니다 변호사도 쓔레기이고 실제로 있었다고 하니 더 짜증이 납니다 마음약한 분들에겐 비추&&2
나는 아직도 이 영화가 이정도의 찬사를 받을 가치가 있는지 헷갈린다&&3
아 그냥 너무 띵작 지금 몇번을 다시 봤는데 그 몇번을 계속 울었습니다..ㅠ&&9
장애인과 어린아이를 그저 눈물짜내기용으로 취급하고 이용한 개악질같은 쓰레기 영화 영화 요약:울어라울어라울어라울어라&&2
마지막 사형받으러 가는 길 오열씬은 몇번을 봐도 눈물이 수도꼭지처럼 흐르네....&&9
마지막에 울었다 이딴 싸구려 신파영화가 천만찍었다는거에 쪽팔리고 부끄러워서 ㅋㅋㅋ&&1
너무 재미가 있다 하하하&&9
진짜 최악의 영화 관객을 개 호구로만 보는 전형적인 억지 신파 짜깁기 영화 아카데미 작품상도 나온 나라인데 이제는 이런 ㅆㄹㄱ는 수준 차이나서 도저히 못 보겠네&&1
여전히 슬프네요...&&9
13.02.03.솔직히 재밌기는 꽤나 재밌었다고 인정할 수 밖에 없다.하지만 국내 코미디 특성 상 어쩔 수 없는 억지 신파를 만들기 위한 답답함의 연속에 나는 당분간 고구마를 먹지 않기로 했다.&&4
재미는 있었음. 좀 옛날 영화인지라 범죄 미화에 장애인 편견 등이 있어 아쉬웠던 점 빼면. 오로지 연기에만 10점을 몰아주고 싶다. 스토리가 너무너무 별로였다. 그래도 처음으로 보고 운 영화.&&5
최악까진아닌데 이게 이렇게까지 고평가받을 일인가? 너무뻔하고 억지스러움... &&6
하 사형...너무 슬펐습니다그래도 마지막에 누명을 딸이 풀어줘서 그제야...휴~&&9
진짜 너무 재밌게 잘 봤습니다. 시간 가는 줄도 모르고 봤네요. 왜 사람들이 꼭 봐야한다고 했는지 알겠네요. 고민 중이라면 꼭 보세요 후회 안 합니다. &&9
그냥 무난한 개그코드와 슬픈 장면넣어서 웃고 눈물빼라고 만든 영화인데 이정도 억지와 작위적 설정은 좀 감수하고 봐야지 이게 불편하면 다재다능한 히어로들이 우주에서 침공한 괴물과 싸우고 과거로 시간 여행떠나고 한강에서 괴물튀어나고 멜로물에선 넓은 도시속에서 몇번이고 우연히 마주치고 사극에서는 칼싸움할때 트리플악셀하면서 날라다니는데 이런것들은 어떻게봐ㅋㅋㅋㅋ&&8
"과도한설정, 눈물쥐어짜기연기가 살린영화"&&1
우리 아이들 가정친화 면회할수 있도록 해주셔서 감사드립니다&&9
이 영화랑 비교되는 것 자체가 &amp;#39;아이엠샘&amp;#39;한테 실례임.&&1
설정이 과하면 뭐? 현실성이 없으면 뭐 그냥 영화는 영화로 봐라 공상영화는 어찌보냐? 눈물짜내는 영화가 싫으면 보지를말거라 난 울라고 만든영화에 울란다&&9
억지 신파 최악의 영화다&&1
진짜 인생영화.... 별 10점 안주는데 10점이 아니라 100점을 줘도 안아까움&&9
진짜 그냥 울고싶을때 보셈요 ㄹㅇ대성통곡&&9
티슈 5장정도 사용했습니다. 오래간만에 콩밥 먹고싶어지네..&&9
이환경 감독영화는 다 똑같다. 스토리엉망 마지막감동 그걸 살려내는 배우들의 연기&&6
1점주는 사람들아. 평점은 니네 마음이지만 깎아내리더라도 객관적으로 바라보길 권장한다. 영화 배경은 1997년이다. 민주화가 되고 10년이 지났지만 여전히 공권력으로 많은걸 찍어내릴 수 있던 시절이거늘 하다못해 경찰청장 딸이 죽은 사건인데 사형제도도 여전히 있던 시절이고. 누구 하나 누명쓰고 목메달아도 이상할게 없던때다. 가뜩이나 의사불분명한 장애인인데 더더욱 말할것도 없지. 2021년을 배경으로 저런 영화를 찍어내면 시대반영을 ㅈ도 하지 안흥ㄴ 흔한 21세기 신파극이지만 까더라도 잘 생각을 해보길 바란다. &&9
"정말 부끄러운 천만영화, 이딴게 천만영화라 공대출신이지만 법학과목을 교양필수 과목으로 해야한다고 간절히 바라게 된다. 참고로, 법치국가에서는 형법심신미약자(자폐아)에게 형벌을 부과하지 않는다. 이것 이외에도 어안이 벙벙해지는 몇가지 고증을 보면, 이건 영화적 허용의 선을 넘다 못해 영화적 패륜을 저질러 버리는 수준이다. 막판 신파를 위해 수많은 패륜을 저질러 버리니, 이름 있는 평론가들은 평론조차 안하는 이유라고 보면 된다. 류승룡 하드캐리랑 애기가 예뻐서 2점 준다. "&&2
다시봐도 눈물 콧물이 나온다. 딸을 사랑하는 아빠의 마음내가 죽어야 딸이 산다는 말때문에 죽음을 선택하는 아빠&&9
유일하게 전 관객이 울며 본 영화&&9
7년만에 봐도 여전히 뚝뚝 눈물이 뚝뚝&&9
오랜만에 생각나서 다시봤는데 극장에서 봤을때도 눈물 한바가지였는데 왜 또 눈물나냐고....ㅠㅠ 아빠없이 아이 혼자 어떡하나란 생각이 너무 커서 그런 것 같네요 아이 둘 키우는 엄마라서 더 그런 것 같기도...영화 스토리가 좀 억지스러운면도 있지만 전 정말 좋게 봤습니다&&9
언제봐도 너무 좋운 영화&&9
아이들과 보면서 펑펑 최고의 가족 영화 입니다&&9
너무 슬퍼..ㅠㅠㅠㅠ&&9
영화는 영화로만 보세요들! 몬 현실적으로 불가능하다느니 어쩌니는 집어넣으시고 아니 뭐 SF영화들은 어찌봄? 몇년만에 다시보는데도 가슴찡한 이야기에요 눈물 쥐어짜지 않아도 됩니다 그냥 감정있는 사람이라면 가음이 너무 아파서 눈물이 멈추질 않네요 지루하지 않고 잘봤어요 그리고 예승이 너무 사랑스럽네요&&9
재미있어요감동 있고 지금 3번째 봤는데 지겹지 않아용한 번 보시는 거 강력추천합니닷!!&&9
개 슬퍼요 류승룡 나올때부터 나는 이미 눈물 흘리고 있었음&&9
눈물이 흘러높은놈 개객기들&&9
아무 기대없이 봤는데 일주일이 지나도록 자꾸만 생각이 납니다. 많이 울었어요. 류승룡씨 팬 되어버림 :)&&9
정말 한국다운 영화... ㅎㅎ 깜빵씬이 너무 재밌는 영화!!&&9
진짜 엿같다 지능낮다고 그냥 덤태기 씌워버리냐? 초반부터 너무 개같았다&&1
재미도 감동도 없는 지루한 신파극&&1
그때도 울고 오늘도 울었네&&9
다시봐도 감동.. 엄청 울었음&&9
영화를 영화로봐야지 교도소들어오는것부터 억지라하면 다큐를봐야지 왜 영화를보냐?sf영화들은 말도 안되는데 다억지냐 그럼?영화면 그냥 영화로봐라 쓸때없는 꼰대 마인드 갖구 평가할거면&&9
울었어요ㅜㅜ엄청 슬퍼요오ㅜㅜ맨 마지막ㅜ&&9
슬퍼요7년만에 봐도 찡한건 같네요&&9
"실화 바탕이라고 떠들던 영화인데 실제 사건에서 가장 중요한건 다 바꾸거나 빼고 지들 입맛대로 감성팔이나 하는 영화.비장애인이신 주인공 장애인으로 바꾸고 그나마 그 장애인 케릭터도 우스꽝스러운 바보 케릭터로 잡아서 실제 주인공, 장애인분들 양쪽 모두에게 상처 주고, 개봉당시 멀쩡히 살아 계시고 배상판결까지 받아 명예회복까지 하신 마당에 영화에선 사형수로 죽여 버리고 기껏 한다는 짓이 아무 법적 효력도 없는 모의재판 같은거 열어서 무죄니 어쩌니 하면서 좋아하는 모습 연출한 꼬라지 보니 감독및 제작자들이 싸이코패스 아닌가 싶다. 그딴 장면 넣고 무슨짓거리를 하던 영화 내의 사회에선 주인공은 아동성폭행 및 살해 가해자다 이 쓰레기들아.실화 바탕이라고 홍보하고는 실제 사건을 지들 편하자고 개같이 바꿔서, 실화에서 가장 중요한 주인공에게 가해진 국가 폭력, 그리고 명예회복에 관한건 다룰 엄두도 못내는 그냥 쓰레기 같은 영화.그나마 연기자들 보고 4점 준다."&&4