나쁘지 않았어요 Not bad&&7
감동과 재미 둘 다 잡은 영화&&9
본가가 경북 예천이라 실감나게 봉화 사투리 레알로 실감나게 들으며 봤네요. 너무 좋았어요. 영상도 스토리도 연기도 모두♡  &&9
소소한웃음과 감동적인 영화연기자들 연기가 너무 자연스럽고모든게좋았던 영화&&9
엄청난 감동이다 미쳤어ㅜㅜㅜㅜ이런 반전이 있을줄도 몰랐고&&9
따뜻한 동화같은 이야기&&9
기대 안하고 봤다가 너무너무 만족한 영화배우들 연기도 훌륭하고 탄탄한 스토리덕분에 심심하지 않고 매우 감동적이었다 &&9
중간부분 누나 얘기 나올 때 넘 슬프다 ㅠㅠ 만점&&9
처음 기차역이라는 주제로 출발은 좋았으나 점점 주제가 산으로 가서 아쉬운 영화. 마지막 BGM도 워낙 유명한 노랜데 살짝 어울리지 못한 느낌이 들었다.&&8
박정민 배우님이 인터뷰에서 말한 &amp;#34;여러분들이 생각했던 그런 영화가 아니고 저런 영화구나를 알 수 있으실 겁니다. 이건 봐야지 압니다.&amp;#34; 라는 말이 딱 맞았던... 코로나 시국이 아니었다면 더 흥했겠지만 그렇지 않아서 더 소중하기도 했던. 정말 간만에 좋은 영화 하나 보고가요... 넷플릭스로 봤는데 안 봤으면 후회할 뻔.&&9
철도원의 향수가...&&8
"기적 두 번 보세요, 세 번 보세요"&&9
올해는 인생아였다면 작년에 기적 나를 울게했던 롯데배급수작 ㅠ&&8
누나의 닫혀진 세상에서 뮤즈의 열린 세계로.. 그 선택에 광명이 비추길..&&9
"관객의 감정을 휘어잡는 영화였습니다.1. 이 영화는 가족과 관련한 사건을 바탕으로 학창 시절의 연애 이야기를 고명처럼 얹고 그 위에 유머와 개그를 깨처럼 뿌리면서 마치 떡국처럼 진국인 영화를 만들어낸것 같습니다.2.영화는 아무렇지 않게 지나간 앞의 사건들에 대해서 관객에게 &amp;#34;너 이거 놓치고 갔어, 사실 이거야&amp;#34; 하고 챙겨주는 느낌이 강했습니다. 때문에 영화의 앞뒤 내용의 유기성이 단단해졌고 영화의 스토리를 하나로 잡아주는 느낌이 들었다고 말씀드릴 수 있습니다.3.사건 하나하나에 집중하기 보다는 여러 사건들의 핵심을 뽑아서 전개 하는 느낌 이었기에 자칫 연결성에 문제가 일어날것이라 생각했지만, 그 사건들 사이 마디마디를 연결해주는 영상들이 공감을 &&러일으키는 감정 씬 혹은 주인공의 고뇌를 간접적으로 전달하는 씬들이어서 자연스럽게 사건과 사건을 넘어가는 느낌이었습니다.4. 이 영화는 다시 볼 정도의 영화는 아니지만 한번 본다면 정말 빠져서 정주행으로 볼만한 아주 괜찮은 작품입니다.이 영화는 영상의 반전 이야기나 기상천외한 그래픽 혹은 아이디어로 승부를 보는 영화가 아닙니다. 반대로 관객과 소통하고 공감을 유도 해내려는 영화입니다.  떄문에 감정선을 통한 관객의 눈물을 훔쳐오는 내용이 많습니다. 이 때문에 처음 보기에는 눈물 훔치기에 바쁜 빠져들기 좋은 영화이지요. 하지만 한번 내용을 알고 앞으로의 내용에서 언제 감정이 북돋아 올지를 알면 눈물을 훔치는 바쁨은 사라지고 금세 지루해질 수 있습니다. 다시말해 한번 보기에는 더 할 나위 없이 좋지만 다시보기에는 처음의 그 감동을 느낄 수 없을 것 같다는 생각이 듭니다. ",9
유튜브로 지나가듯 보다가 재밌어보여서 넷플릭스로 시청했습니다. 오랜만에 울면서 감상한거 같아요ㅜㅜ 배우님들의 연기가 진짜 너무너무 좋았구요 스토리가 어?! 어?! 하면서 보게됬어요 중간중간에 웃음도 주시고 눈물도 주시고 정말 정말 최고에요 좋은작품 만들어주셔서 감사합니다 ^^&&9
"강추, 그냥 강추! 우연히 봤다가 감동. 말이 필요없네요. 보세요. 연기파 배우들 ... "&&9
아이들과 함께 보기 좋은 영화. 슬프면서 웃기면서 재미있는 그런 영화. 너무 좋다! &&9
 말해뭐해 그냥 무조건 추천하는 좋은 영 화&&9
재미있습니다~극장에서 봤어야 했는데&&9
감동이랑 재미를 한번에준다.&&9
한번 누나는 영원히 누나다.&&9
식스센스가 보인다. 윤아가 매력적으로 나온다.  이수경이란 배우도 .&&8
영화보는 내내 계속 울었다..  아쉬운건 코로나로 인한 관객수가 저조하다는 것이 안타까움..&&9
인생 영화로 등록댓글 네티즌 덕분에 보게 되었습니다 &&9
정잘 감동적이었던 영화..다시 보고 싶어요 &&9
소소하지만 진실과 진심의 감동&&9
나도 지금 두번째 보는즁 ㅎㅎ&&9
이런저런 생각 많이하게 되었던 영화.가족애에 대한 복잡한 것들을 너무나도 잘 표현하였음.좋은 감동 많이 받았습니다.&&9
박정민 진짜 믿고 봅니다 너무 좋아요&&9
웃다가 울다가 기대이상~~&&9
웃음과 감동 슬픔 게다가 반전에 반전까지.. 울다가 웃다가 보는내내 정신을 못차릴 정도였습니다. 마지막 엔딩에 노래를 듣다가 제목인 &amp;#39;기적&amp;#39;에도 중의적인 의미가 있다는걸 깨달았네요. 배우들의 표정연기와 영상미도 훌륭했고요. 이런 영화 만들어주셔서 진심으로 감사드립니다. &&9
진짜 질질짜면서봤다 왜울지 나&&9
너무재밌음ㅋㅋㅋ2번봤다&&9
좀 더 담백하게 풀었더라면 하는 아쉬움&&6
엄청나게 울었다 스토리 굿&&9
소똥냄새 닭똥냄새 폴~폴~&&1
최고의 시간을 보내게 해주셔서 감사합니다&&9
진짜로 완전 재밌었어요&&9
재미랑감동 다있음 시간가는지 모르고 봤네요&&9
따뜻~~하고 마음에 오래 남는 영화.연기마다 너무 찰지게 역할을 소화하는 박정민&&9
주연배우 4분  연기  스토리   감동이었습니다.&&9
감동에 감동 강추!!수작임!&&9
한국스타일 판타지에 연기 기술자들이 나오니 역시&&8
"영화 홍보를 제대로 했으면 흥행대박칠 수 있었을 제대로된 영화. 연기, 연출, 내용, 영상미 뭐하나 빠지지 않는 영화다. 특히, 박정민과 이수경, 이성민의 이야기가 너무너무너무 감동적이었다. 아직 보지 않은 사람들은 꼭 보세요."&&9
코로나만 아니였으면 크게 흥행했다 그리고 윤아 비주얼은 미첬음&&9
너무 슬프다ㅠㅠ 그렇지만 꼭 추천합니다&&9
"단순한 로맨스인줄알고 봤는데, 중간부터 내내눈물로 봤네요. 작품상은 받아야될 웰메이드 굿무비!"&&9
"감상 처음 남겨 봄. 기대 안하고 봤는데, 웃음과 눈물 가득한 가슴 따뜻해지는 영화네요.배우 모두 일품 연기. 스토리 훌륭. 영상미도 멋지고. 몇번을 더 보게될지 가늠이 안되는 영화.배우분들이야 원래 연기 잘 하시는 분들이니 얘기할 필요도 없고, 윤아가 코믹한 상황 연기 너무 잘해서 놀랐음. "&&9
잼나요  볼만합니다  꼭보세요&&9
울면서 웃으면서 본 영화. 따뜻함이 잘 느껴진 영화. 윤아의 사투리 연기 좋다 그리고 아직도 학생역할 너무 자연스럽고 어울림&&9
예고편을 보고 주말 편하고 가벼운 킬링타임용 영화를 보려고 선택한 영화... 하지만 웃다가 울다가 열탕과 온탕을 잘 다녀왔네요.오랜만에 마지막까지 극을 풀어가는 힘을 느끼고 감동도 재미도 느낀 수작입니다.&&9
억지신파에 불행포르노.. 왜 죽는 역은 여자뿐인가요? 느낀 감상포인트가 없는데 왜 선택해야 등록이 되는지;;&&3
오래간만에 좋은 영화였습니다.잔잔한 감동을 주는 내용과 주인공들의 재밌는 장면이 웃음을 선사하네요.&&9
"뭔가 뻔한 K신파 영화일줄 알고 기대치가 좀 낮은 편이었는데, 막상 보고 나니 생각보다 너무 재밌고 감동적이게 잘 만든 영화였다. 예상처럼 신파씬도 당연지사 들어가 있긴 했지만 주연 배우들의 연기력이 매우 좋았기에 그런 장면들마저 맛있게 잘 녹아내어 재밌게 잘 봤다."&&9
이거 너무 슬프고 재미있어요 ㅠㅠ 윤아님 사투리가 사알짝 걸리지만 그래도 예쁘네요 ㅎㅎ 보다가 펑펑울고 ㅠ아직까지 울컥 .. 스토리너무 좋아요 찐감동..아빠사랑해오&&9
누나와 아버지와의 관계가 굉장히 인상 깊게 잘 풀어냈네요..눈물 주륵..ㅠㅠ&&9
내 갔다 올께... ㅠㅠ&&9
전개 속도가 굉장히 빠른 편입니다. 소재의 평이함을 고려하고 최대한 지루해지지 않게 하기 위한 노력인 건 알지만 영화 허리부분까지 계속 그런 템포를 유지하다보니 몰입도가 얕아져서 보는 사람을 붙잡아두지 못해요. 무슨 요약본 보는 듯 훅훅 사건들이 지나가는데 그러다보니 느껴지는 감정도 옅어지고 진지한 장면에서도 감동이 느껴지지 않아요. 게다가 발단전개위기절정에서 위기가 상당히 빨리 온 느낌? 영화 후반부에 나올 법한 장면인데도 아직 1시간 넘게 영화가 남아있는 걸 아니 더 보기가 힘들더군요&&4
하 너무 감동적이네요 배우들 연기도 하나같이 다 …&&9
주연 4명의 연기가 진짜 대단하네요..한명도 빠짐없이 연기를 다 잘하고 스토리도 탄탄해서 재밌었습니다 &&9
박정민 누나가 제일 기억에 남는 영화&&9
잔잔한 웃음을 부르는 영화&&8
2021년 최고의 영화&&9
생각보다 재미있었어요&&9
아~~재밌어!! 무슨 말이 더 필요한가요. 웃음 감동 찐 맛나는 영화.  가족과함께 친구와 함께 연인과 함께 누구와도 좋아요&&9
별 기대 안하고 그냥 틀었는데 너무 재밌게 봤어요. 박정민씨는 연기라기 보다 실제모습 같네요. &&9
와… 이수경…&&7
가벼운분위기에 시작했는데 감동적이네요만족스러요&&9
"왜 이제봤나 싶은 영화. 반전, 재미, 감동 다 있는 영화."&&9
"20대 후반,30대 초반이라해도 믿을 얼굴이 고등학생이라하고, 아들이 아버지한테 반말 대사, 귀신인지 뭔지가 모를 얼토당토않은 한심스러운 줄거리 구성. 그래서 영화를 보는 시간이 내내 인내의 시간이 되었었다."&&5
이런 영화가 앞으로 자주 나오면 좋을것 같습니다.남주 여주 보는 내내 너무 보기 좋았고 배경도 너무 좋았고 드라마로 나왔으면 더 좋았을것 같아요영화로 끝나기에 너무 아쉽네요 &&9
연출 연기 모두 좋구 따뜻&&9
모든 배우의 연기는 좋아요.감동으로 이야기.하지만 왜 이수경은 여주연이 아니에요?&&9
기대 안하고 봤다가 완전 재밌게 봤습니다:)&&9
ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ&&9
기대 안 하고 봤는데 끝까지 너무 재밌게 본 작품. 웃음 포인트가 많아서 좋았다 ㅋㅋ&&9
최곱니더 정말로. 올해 처음 울었습니다.&&9
영화가 걸리는 곳 없이 &amp;#34;잘&amp;#34; 흘러간다. 마지막에  공항의 억지 웃음 씬때문에 -1점&&9
울었습니다.. 눈물납니다..&&9
"약간의 코미디와 뜻밖의 반전, 그리고 수많은 감동"&&9
웃다가 울다가 여운까지 남는 명작임&&9
따뜻해지는 영화입니다&&8
부모님이랑 보기 좋아요&&6
잘만든 영화라는게 이런건가 싶습니다...뭉클하고 ...부모님이 생각나는영화였네요&&9
영상미가 너무 따뜻하고 감독적인 영화입니다ㅠ&&9
누군가의 인생에나 한 번씩 찾아오는 기적같은 이야기. 마음이 따뜻해지는 영화였다.&&8
우리나라를 재발견한 영상미&&9
"재미와 감동같은 소리하고 자빠졌다ㅋㅋ누가 한국영화 아니랄까봐, 잔잔히 잘 가다가 푹 빠진다ㅋ 그놈에 신파,,, 이 나라 연출은 모두 같은 학교 같은 선생한테 배우나???저작권은 지불했나 몰라,,,,된장, 알고보니 빌리 엘리엇, 이것이 반전!"&&4
사투리 도저히~~못들어 주겠다. 경북사투리도 아닌것이 경남사투리도 아닌것이~~조온나게 어색하네 &&2
뻔한 클리셰 영화에 윤아는 왜 이 영화를 선택했는지 모르겠음ㅠㅠ  조연보다 못한 존재감에 그냥 박정민 원탑 영화인듯&&1
제목 좀 신경써서 붙입시다. 작품을 떠나서 서울에서 김서방 찾게 만든 무성의한 제목. 힘들게 애 낳고 이름은 아무렇게나 지어버리네. 두 세기 걸쳐 동명의 제목이 하도 많다보니 네이버 검색에도 제대로 안 뜸. &&6
재미와 감동 둘다 잡은 영화&&9
소소한 감동 가끔씩 생각나는 영화  이수경배우 담주 놀토에 나온다해서 들려봄&&8
억지텐션 아니고 렬루 자연스런 눈물과 감동을 주엇읍니다 ㅠㅠ&&9
코로나때문에 우울한데 참 좋네요&&9
어느정도 유추 가능하나 그래도 감동&&9
그냥 가족들이랑 볼 만한 영화이다그럭저럭 &&6
ㅠㅠ 간만에 펑펑울었다&&9
지루할 틈 없이 재밌다가 감동을 훅 안겨주는 영화&&9
울다가 울다가 울다가&&8
감동적 숨겨진 감동…. 지겹지않은 영화 아버지 누나 아들 연기력 좋아요 역시&&9
누나라는 캐릭터가 계속 마음에 계속 남네요연기는 다들 잘했고그냥 영화가 끝나도 누나가 계속 멤도네요재밌게 잘 봤습니다&&9
제가 영주 출신인데..윤아님 사투리 연기는어느정도 감안하고 보는게 좋을듯해요..ㅠㅋ 정민님 사투리가영주 사투리에 훨씬 가깝다고생각하시면 될듯~&&9
너무 감동 연기도 최고!&&9
사랑하던 이와 함께사랑하는 이를 떠올리며사랑을 울었던 나의 추억을 떠올려주네&&9
흑흑 넘 감동적이였어요&&9
박정민 배우님 연기 보는 재미&&7
박정민과 임윤아의 매력이 잘드러난 영화.. 아버지의 부정도 감동적이었어요~&&9
시간 아깝다 쯧쯧 보지마라&&4
잔잔한 감동과 반전의 묘미&&9
소소한 즐거움과 감동을 주네요&&1
평소 무뚝뚝하고 표현이 서투신 우리집 아부지가생각 납니다. 아빠 사랑합니다&&9
제가 누나가 있는데 누나 나오는 장면은 중반부터 계속 울었네요 최고예요 아무리 한국감성 건드리며 진부하다고 해도 저는! 최고였어요 그 외에도 감동과 웃긴 장면이 너무 많아서 제대로 느끼면서 봤습니다 배우님들 연기가 최고라 펑펑 울면서 봤네요 아마 다른건 몰라도 남매지간이신 특히 누나가 있는 분들은 저처럼 펑펑 으리것 같네요 최고예요&&9
오늘도 다시 한번 더 봤지만 또 눈물을 흘렸네요ㅜ&&9
윤아 박정민 최고 잘 어울림&&9
사투리를 못하면... 사투리를 시키지말았으면....집중이 진짜 너무 안되....서....못보겠어요...ㅜㅜ&&2
꼭보세요 꼭. 몇번이고 다시 볼 영화&&9
꼭보세요 꼭. 몇번이고 다시 볼 영화&&9
근래 본것중 최고!!질질 짜다 웃다 그러면서 봤네요&&9
왜 이제 봤을까 진작에 볼 걸&&9
인생드라마 웃음과 감동 &&9
우연히 아무 생각 없이 공짜 영화라 봤는데...감동입니다. 사투리 연기도 다들 잘 하시고...근래 본 한국 영화 중 최고...&&9
추천받아서 봤는데 아무생각없이 봤는데 기대 이상이었고 잔잔한 감동에 보는 내내 힐링하며 보았습니다&&9
본질에만 충실했으면 어땠을까..깔아놓은 MSG떡밥이 너무도 많다.&&6
아름다윤시골배경에 탄탄한스토리 감동을 주는 영화였어요&&9
억지스럽지 않은 감동!눈이 벌겋게 됐어요예쁘고 착한 영화입니다&&9
슬픈영화네요....&&8
즐겁게 감동적으로 봤습니다~^^&&9
감동적인 영화네요간만에 작품성이 뛰어난 영화를 봤어요^^♡♡&&9
이렇게 눈물 주륵주륵 뽑은 영화는 지금 만나러 갑니다 이후로 오랜만인데 개그 포인트들도 너무 재밌고 연기들이 다 너무 좋습니다&&9
감동적인 영화. 실화인줄 알았네요.. 임성민배우 사투리연기 잘한다했더니~ 봉화군 출신이네요! 배우들 케미좋고 기대이상의 영화였습니다&&9
뻔하지만 추천할만한영화가족 끼리 보세요.&&9
감정이 매마른사람은 모를거야.. 이영화를 저거 그리움이라는게 무엇인지 보고싶은사람이 눈앞에 나타난다. &&9
너무 아름다운 영화..좋은 영화 만들어주셔서 감사합니다^^&&9
따뜻한 영화&&7
가족끼리 보기 좋은 영화 입니다&&9
기대없이 봤다가 와~ 한국영화 재미요소인 웃음 반전 감동 3박자를 벗어나지 않는 틀에서 그냥 재미있게만든 영화임&&9
감동적이네요.그치만 사투리연기는 아무나해선 안됨ㅠㅠ&&8
"펑펑울었네, 배우들 연기 대박이고. 진짜 재밌게 봤어요♡♡♡"&&9
재미있는데 경남이랑 경북이랑 썩인 말투는 듣기가 쫌 그렇네&&6
불편러들 싹 꺼져 잼나구만 이정도 영화면 아주 땡큐지&&9
내 인생영화 10번은 봤네&&9
너무 재미있게 봤어요!!&&9
왜 흥행 못했는지 이해안감 오랫만에 신선했음&&9
힐링영화 그자체... 박정민 연기도 너무 좋고 그냥 띵작입니다..!!&&9
윤아 넘 매력적 .박정민연기 굿~&&9
재미있었어요~또 보고 싶어요~^^&&9
"가뜩이나 낯선 사투리에 배우들 어물어물하는 발음들 뭐라하는지 알아듣기 힘들었네요. 예상과 다른 가족드라마였고, 특히 이수경씨 연기 좋았어요. 계속 지켜보고 있는데 앞으로가 더 기대되는 배우입니다."&&7
볼때마다 운다고 애한테 한소리 듣지만 그렇게 되네요..&&9
가슴따뜻해지는 영화 생각보다 슬프네요ㅎㅎ &&9
처음부터 끝까지 따뜻함으로 나를 감싸 안아주는 영화. 사람 사는 이야기의 정석 &&9
연인 혹은 가족 누구와 봐도 추천할 만한 영화 입니다..!!&&9
박정민 연기는 진짜 미친거같고.. 윤아는 정말 엑시트때 연기 너무 많이 늘었다고 생각했는데이젠 진짜 배우로 전향해도될꺼같네요. 너무재밌게 봤습니다. 내용도 내용이지만 연기에 감명받았어요.&&9
오랜만에 감동을 느꼈습니다.&&9
너무 재밌게봤어요 너무 좋았어요&&9
감동적이고 연기력도 좋고 좋아요&&9
옛날 한국영화 감성&&7
진부한 스토리 진부한 각색 진부한 연출 진부한 클레셰  못만든건 아닌데 더이상 이런 모노드라마 감동연출이 먹히지 않는시대&&4
감동적인 영화였지만 동시에 감동을 짜내는 느낌도 같이 들어서 살짝 아쉬웠어요&&7
엔딩씬이 예뻤다... 연기구멍 없는 영화!&&8
배우들의 연기에 몰입함 스토리 전개가 너무 빠른 느낌이고 개연성도 부족해서 스토리 몰입하긴 힘들다. 배우진 보고 기대해서 그런가 부족한 느낌이 심했음. 감정선을 건들이긴하나 억지스러움이 있긴했다. 결론 낫배드&&6
이 영화는 최고입니다.애니로 제작되어 아이들도 봤음 좋겠어요.&&9
"감동의 스토리, 헐리웃 이상의 명연출, 주어진 역할에 충실한 명연기.. 명화보는 내내 울다 웃다...기교없이도 이렇게 모든걸 가진 영화가 탄생한건 정말 기적입니다. 물론, 내 나이를 점점 먹어서 평가가 그런지도 모르겠습니다.ㅎ"&&9
뻔하지만 강력한 신파&&5
간이역을 만들기 위한 소년의 노력...누나의 도움과 라희의 관심^^잘 봤습니다ㅎㅎ&&9
"따뜻하고 감동을 주는 이야기였습니다. 가족들과 함께 보기 너무 좋은 영화인 것 같아요!! 스토리도 너무 뻔하지만은 않아서 더 기억에 남는 것 같아요. 재미도 있고, 따뜻함도 있는 영화 추천합니다."&&9
"마을과 마을, 사람과 사람 사이 많은 기억들을 부르는 영화"&&9
평점이 높아서 기대하고봤는데 전부 알바들인가 이영화보다 이거랑 비슷한영화 박정민주연 변산이 훨재밌음 초반엔 웃기고재밌는데 뒤로갈수록 억지감동 짜내고 루즈함 1점영화는 아니지만 평점이 과하게높음&&1
눈물 쏙 빼놓았던 영화....윤아가 연기한 라희가 정말 귀여웠다. 언젠가 한번 더 사투리하는 역할을 맡아주었으면 좋겠다.&&8
말그대로 기적같은 감동을 줍니다. 윤아씨가 귀엽고 깜찍하고 이쁘게 연기를 잘하네요. 친구 역할 배우 연기도 너무 웃기고 정민씨는 특유의 짜증 연기가 반가웠고 귀여운 시골소년 연기을 잘 소화했네요. 실제 있었던 간이역 이야기를 바탕으로 천재소년의 성공을 향한 여정이 담백하게 잘 전달된 요즘 드문 청정한 느낌을 주는 작품입니다. 개봉관이 적어서 그런가 관객수는 생각보다 적네요. 잘 봤습니다. 감사합니다.&&9
잔잔하며 감동적이었던 영화 ㅜ&&9
"잔잔하면서도 그 속에 유머, 감동이 모두 담겨서 좋았습니다. 배우들의 연기 감정선이 잘 담긴 거 같습니다."&&9
아!! 내눈물 ㅠㅠㅠㅠ&&8
경북 안동에서 나고자랐는데 아버지가 진짜 전형적인 경상도 아버지네요... 경상북도 분들이라면 다 공감하실듯... 이성민 배우님 정말 대단하십니다&&9
내용을 전혀  모르고봤는데기대보다 훨씬 재밌네요.눈물 펑펑 이었어요.이성민님  이수경님 연기 진짜 잘하시네요.&&9
오랫만에 감동적인 영화봤네요. 스토리가 살짝 억지스러운 부분이 있지만 배우들 연기로 커버합니다.마지막에 눈물 줄줄. &&9
"이거 평점이 왜 이렇게 낮지? 연출, 전개, 연기 뭐 하나 나무랄게 없는데"&&9
조아요.조아요.조아요.&&9
존나 흔한 감성팔이 영화인 줄 알았는데 반전에 반전이 있는 스릴러였슴. ㅋㅋㅋ 존나 꿀잼&&8
"정민배우, 성민 배우 연기 넘 좋아요.속이 아직 어려 그런지 많이 웃고 울며 잘 보았어요.다시 보고 싶네요."&&8
"너무나도 감동적인 영화, 이야기도 좋고 배우들 연기도 좋고"&&9
오랫만에 참 좋은 영화를 만났습니다 ^^ &&9
"이거보고 운다는 애들은 지능이 낮은지 검사한번 해봐라. 왜, 올드보이 보고도 울어보시지!"&&2
그저 그런.. 평점 높은거랑 댓 반응 좋은게 신기할 따름;&&4
경상북도 어느 기차 마을의 풍경과 절절한 사연과 청춘 로맨스의 달콤함과 재미까지 볼 수 있었음&&8
재미있고 감동적이었음.... 다들 사투리 연습 엄청 했나봄 영화로 봤으면 못 알아들을뻔.... 넷플릭스 자막으로 봐서 알아본만했음&&9
너무 많은걸 보여주려고 하다가 망함.. 개연성이 아쉽네요 박정민 고등학생 역할도 무리수&&4
너무 감동적이에요 이 영화를 이제 봤다니...보는 내내 푹 빠져서 봤어요&&9
마음이 뜨거워지네요 잔잔하지만 감동이 있네요&&9
재미있어요ㅠ 반전이ㅠㅠ&&8
기적이라는 이름의 순간&&5
조금 불가능해 보였던 기찻길역 장기 프로젝트...울컥했었던 반전은 밥상(?)에서 어느정도 예상...가능했었던...실화를 모티브로 만들어진 작품&&7
최고의 영화 리틀포레스트 다음으로 힐링되는 영화 이런영화가 관람객이 적어서 흥행하지못하는게 아쉽다 이런영화가 많이만들어지면 좋겠다&&9
정말 모든배우의 연기가 압권이였지만 이성민 배우님의 연기는 진짜?그리많은 배역의 분량이 많은것도 아닌것에 비해 그의 연기력은대~~~~박&&9
뻔한 영환이긴 한데나름 재밌게 봄&&6
"역시 이성민 배우님 연기는 최고입니다. 고향이 봉화인걸로 아는데, 지역 특유의 추임새와 어투를 디테일하기 살리기 위해 고민한 흔적이 역력해보입니다. 온 가족과 보며 감동을 나눴으면 해요~^^ "&&9
 너무 감동적이었어요. 재밌게 잘봤습니다!&&9
"경상도 내에서도 지역에 마다 사투리가 다른데, 이 지역의 안동,의성,봉화,청송,영주,영양,예천... 경북 북부지역 사투를 연기하는 사람은 이성민배우 혼자뿐. 나머지 배우들은 모두 부산 사투리느낌. 보면서 놀랬음."&&8
휴일 나른한 오후에 tv로 봤는데... 잔잔한 감동을 주네요. &&9
우연히 보게 되었는데 넘 재밌게 봤어요.박정민 미쳤다&&9
말해 뭐합니까당장 관람하시고 이 기분을 느껴보세요&&9
윤아 사투리 듣자마자 껐다 제발 다시는 이런 영화 만들지 마라&&1
억지감동! 박정민 매번 같은식의 연기! 진짜 배역에 몰입해서 가슴으로 연기하는 배우가 이 역을 맡았으면 하는 아쉬움&&1
기적이란 영화제목을 들었을때 진부한  억지감동 심파쪽이라고 생각하여  전혀 구미가 당기지 않았다. 지금 생각해보니 중의적 의미인것 같다 미라클이라는 뜻의 기적고 기차가 내는 경적소리 그 두가지 의미 말이다. 준경의 인생은 이 기적에 의해 격동했다. 나는 시골출신이라  보는 내내 준경이 답답했다  어서 저기를 기회가 왔을때 벗어나 버리지 라고 말이다. 나는 나만 편하는 길을 택했고 준경이도 준경이가 편한길을 택했지만  많이 다르다. 준경이의 아버지의 배역에 이성민 배우를 왜 섭외했는지 영화 후반부에서 여실히 느꼈다 한 라디오 프로그램에서 그랬다. 코로나만 아니면 천만을 넘었을 영화라고 영화관람객수는 장담은 못하겠지만 여러사람에게 마음의 울림을 주는 영화는 분명하다 &&9