보는 내내 연출이 놀라웠다&&9
보고나서 계속해서 생각나게 만드는 작품. 역시 봉감독 최고입니다.&&9
영화가 대작인건 누구나도 아는 사실이지만 씨네21  평론가들이 얼마나 편협한 졸가들인지는 잘 알겠네요.ㅋㅋㅋ 평소에 평점 짜게 주던 작자들이 상 한번 탔다고 태세전환 우디르급으로 후한 평점 주는걸보니 토나옴&&9
뭐가 대단한 영화라는건지모르겠다 &&5
가난함과 부유함의 차이를 잘 나타내준 영화&&9
시나리오굿. 수작.상받을만하고연기들도 좋다&&9
중반까지 몰입해서 보다가 전 가정부 남편이 칼 들고 나오는 장면 부터 이상했다. 무엇보다 송강호가 갑자기 집주인을 찌른 것은 너무 개연성이 떨어진다. 특이한 소재로 연기 연출 다 좋았는데 마무리만 잘 했더라면 명작이 될 수 있었는데 아쉽다&&8
보기드물게 모든게 만족으러운 영화&&9
명품몸매 조여정♥사랑해요&&9
뜬 데는 이유가 있다..&&9
어쩌면 환상 속에 그려낸 이야기가 너무나도 현실적이어서 깊게 쓰라리다. &&9
"기생충은 과연 단순 계급 우화인가?개인적으로 평가하기에 기생충이 보내는 메세지가 &amp;#39;본질적으로는 모두 차이가 없는 같은 사람이고, 단지 각자의 위치가 바뀌는 걸로 태도와 시각 가치관이 바뀌고, 그게 분쟁으로 이어진다&amp;#39; 라는 말을 하고싶은 걸로 느꼈음 계급 우화 라기보다는 누군가는 상대적으로 낮거나 높은 역할을 하게 되기 때문에 필연적으로 사회 분쟁이 발생할 수 밖에 없다는 씁쓸한 현실에 대한 고찰이 더 맞지 않나 생각함"&&9
이 영화를 보고 불편하다며 별 반 개 주는 당신... 삐빅-. 서민입니다. &&9
 중간에 분위기가 반전되는 그 부분전에는 연출과 음악을 감탄하면서 이래서 기생충 기생충 하는구나 진짜 재밌다 정도였는데 그 뒤에 분위기 반전되는 부분부터는 숨죽이고 눈을 때지도 못하고 봄 정말 많은생각을 하게되는 영화 봉준호감독은 정말 천재같다는 생각을 했다 어떻게 이런 스토리가 머릿속에서 나오지? 전등불빛으로 모스부호를 나타낸다는 부분에서는 소름이 끼쳤다 마스터피스는 이런 영화에 쓰는 말&&9
"성장판이 아직도 닫히지 않은 소년 거장 봉준호,청년 거장으로 거듭나다."&&9
많은것을 생각하게하는 영화 ? 어린시절 내가 살던집을 다시봤다 ?  꿈속에서라도  보기 싫었는데 이렇게 영화로보니 뭐랄까 ?만감이 교차하네 ?가난은 죄가 아니다 그상황이 슬픈거지어린시절  돈이 너무없어 ?  곰팡이 피고 해가들어오지 않은집에 살면서 나는  어린아이였지만  미래나 큰꿈을 꾸지 않았다?  이런집에 사는 나는 그런 꿈따위도 사치인거같아서 ?  어른이되고보니조금은 알거같다  처해진 상황이 다를수록 미래도 꿈도공부도  조금씩 달라질수있다는것을? 그래서 내자식에게는 절대로 가난을 물려주고싶지 않다 극중아들이 꼭 돈을많이벌어 보란듯이 잘살았으면 ? 그리고 아버지는 계단만 올라와서 남은여생을 가족과 행복하게 보냈으면?&&9
살아온 배경에 따라 공감하는 캐릭터가 다른&&9
이제야 봤지만 음..볼만하긴했는데 명작?? 까지는 아닌거 같음 ..뭐 개인별로 느끼는게 다르니깐&&7
내가 본 한국 영화 가운데 최고&&9
예술성과 상업성을 둘 다 잡은 흔치 않은 명작&&9
"미쳐돌아가는 가족 사기극. 그러나 그들을 마냥 비난할 수 없는 것은, 이 영화가 우리 사회의 단면을 날카롭게 비추고 있기 때문이리라."&&9
장난하나. 19세 이상인데 15세 이상이라니.. 해외서 상탔다고 1000만 위한 자존심? 맘에 안들고 웃긴다. 중3부터 청소년이 보기엔 자극적인 장면 너무 많다 모지리 봉준호야 정신차려!!! &&2
이딴게 왜 명작 ???&&1
사회의 대조를 기가막힌 연출로 표현함 보면서도 계속 감탄하게 만드는.. 이걸 보는 순간 인생영화가 되었음 &&9
이렇게 깊은 이야기를 적당한 농도로 풀어낼수 있다니.예술성과 대중성 사이에서 균형을 잡는 이 영화는 정말 봉준호 감독의 노력과 진가를 알수 있다.&&9
처음봤을때의 그 찝찝함과 여운이란...&&9
너무 현실성 높은 실화라고 해도 믿을 만큼의 작품&&9
21세기에도 유효한 샤브롤의 &amp;lt;의식&amp;gt;&&9
송강호 씨 의 예전 우아한세계 출연하셨던 강남의 집과 비슷한 기생충의 집이 기억나더라구요&&9
감독님이 사회학과를 나오셔서 그런지 찍으시는 영화가 대부분 다크투어리즘 처럼 느껴집니다.자본주의 체제는 워낙 견고해서 빈부격차는 계속 벌어지겠죠 이글을 쓰는 지금도 방구석 퀘퀘한냄새가 내 콧구멍에 스며드는게 느껴지는 지금 나는 흙수저라는걸 방증할지 모릅니다.기우처럼 똑똑한 아이도 가난한 가정에 태어나면 가난의 고리를 끊으려면 부자보단 몇십배는 더 노력해야겠죠..&&9
제작 의도는 알 수 있으나 표현 방식이 너무나 자극적이다. 보고나면 불편해지는 것을 넘어 불쾌하다. 이 것이 좋은 영화일까..?&&1
볼때마다 새로워요 세번째봅니다&&9
왠만한 공포 영화보다 더 무섭고 보고나면 소름끼치는 영화다.&&9
최고다 진짜 봉준호 천재&&9
삶을 되돌아보게 해준 영화&&9
`기생충’ 떠올린 신림동 참사에 반지하 없앤다?…현실성 따져보니사망자 3명일가족이에 서울시는 앞으로 반지하 주택 건축허가를 전면 금지하겠다는 초강수 대책을 내놨다&&1
솔까 연기자 능력치 빼고 스토리는 진짜 작품성 없지않냐?진짜 중간까지 호기심으로 보다 마지막 대충 끝내기 바쁜 영화.돈주고 보기 아깝다&&4
첫 관람땐 그저 기분나쁘고 찝찝한 영화두번째 관람엔 현실고증과 스릴....? 그냥 말로 표현하기 힘든 여러가지 생각이 한꺼번에 밀려듦&&9
"반지하사는 사람, 돈이 모자라 지대가 낮고 위험부담 감수하며 싼곳에서 장사하는사람 전부 피해입고 망연자실. 보상도 못받고 하늘이 무너지는 기분 느낄때 높은사람은.."&&9
현재 일어나는 폭우사태를 예언한 명장면 생각나서 왔습니다.. 바로 옆동네 저지대 반지하에서 사는 사람은 홍수가 나서 죽고 있는데.. 고지대에 있는 아크로비스타 아파트로 퇴근하러 들어가는 권력자의 모습.. &&9
가족을 한번쯤 뒤돌아볼수있는 영화&&9
있어보이는 척 잔뜩 난잡하게포장하는 누구랑 다르게 격이있고 작위적 느낌이 단한순간도없고 몰입도있음 역시 봉준호가 월클임&&9
파렴치함이 가지는 불편한 진실&&8
잘만든 작품인건 맞는데 두번 보고 싶지는 않다&&8
일어날 수 가 없었다 내가 이 영화를 감히 평가한다는 건 말이 안 된다 오래전에 봤는데 아직도 여운이 한 가득하다 추스려질 때 쯤 꼭 다시 볼 영화&&9
"이런 소재를 이렇게 의미깊고 신박하게 연출한것이 대단하다....감동,공포,웃음뒤에있는 서늘한 비판"&&9
"완전한 봉준호 감독만의 장르, 여지없이 한국 영화사 기념비적인 작품"&&9
참으로 흥미로워요..&&9
명작 of 명작 in korea&&9
매울 훌륭한 각본과 연출력! 그리고 촬영기법 그러나 마지막장면은 이해 할수 없는 캐릭터의 변신! 아버지는 식칼을 들 수 없는 캐릭터다!&&8
여러번 찾아보게 되네요. 스토리 연출 ost 영상미 각본 뭐하나 빠지는게 없어요!! &&9
서민의 고통을 전국민 전세계에 알릴 수 있는 계기가 되어서 정말 한국인으로써 깊게 다시 생각해보고 열씸히 살아볼 게기를 만들어 주는 영화인듯 싶습니다.&&9
원래 재미있는 영화는 n차 관람하는데 유일하게 이 영화는 n차를 못했음... 정말 재미있지만 뭔가 불쾌하고 찝찝한 느낌이 상당한...&&9
별로 안보고 싶어서 안보다가 뒤늦게 봤는데 정말 신선충격적이네요 &&9
"칸, 아카데미 등 최고의 영화제에서 상을 탈만한 이유가 있는 봉준호의 최고 걸작 중 하나"&&8
masterpiece&&9
현대자본사회 구조의 압축적 통찰. 이영화는 쉽게 생각하는것처럼 계층투쟁에 대한 영화가 아니다. 동서고금 인간사는 있는자 없는자 뒤엉켜 살지만 각자가 지킬 선있다.  그리고 그선이 무너질때 파국이 온다. 그이야길 풀어감에 봉준호는 놀라운 영화적 완성도를 보여준다. &&9
명작! 재미있게 봤습니더&&9
재밌는데 이게영화지 후회안한다&&9
"12시가 지나고 마법이 풀려 집으로 돌아오는 길, 꿈만 같던 하룻밤 사이 신데렐라가 느꼈을 그 황홀함과 박탈감."&&9
"뇌가 말랑해지는 영화, 모든 면에서 완벽함."&&9
아버지 계획 무엇인가요?&&9
정말 너무나 피곤한 상태에서 봤음에도 시작부터 끝까지 단 한순간도 지루하지 않았던 영화. 끝나고나서는 충격으로 영화관에서 일어나지 못했던 기억이 나네&&9
한국 영화계의 고전이 될 기념비적인 작품&&9
말이 필요없는 수작. 여태컷 본 영화중 단연 최고의 작품이었습니다.&&9
솔직히 누가 뭐라해도 개띵작임&&9
갈등의 고조를 수평적인 선과 수직적인 선으로 표현하며 빈부격차의 현실을 표현하는 기법이 흥미로웠다&&9
말이 필요 없음 손에 꼽을 명작 &&9
그저 봉준호 이젠 거장&&9
"충무로 르네상스가 돌아온 듯한 충격, 한국성과 세계성을 겸비한 걸작. "&&9
"이 영화는 부잣집과 가난한 집안의 갈등을 그려낸 코미디 영화이다. 가난한 집안의 사람들은 부잣집을 속이고 집안에 가정 주부, 교사, 기사로 들어간다. 이 행동으로 빈부격차 삶의 부정부패를 나타내고 사람들이 돈  때문에 어쩔 수 없이 일 해야 하는 안타까운 현실을 나타고 있다. 또한 20대 이상이 보아야 되는 영화이다."&&7
억지 예술ㅋㅋㅋㅋ오글오글&&2
이 영화는 두번 보고싶다는 사람이 잘 없죠 이유가 뭘까요? 내용이 처음엔 신선 하지만 가슴 한켠에서 밀려오는 작위적인 느낌 때문에 그렇습니다  더 구체적으로 분석하면 이렇게 봅니다 저는 봉준호가 마지막에 송강호가 지하실로 내려 간다는 설정으로 부터 시간의 역순으로 시나리오를 썼다고 90프로 확신합니다. 그러니까 자연스럽지 않고 더럽게 작위적인 시나리오가 나온거에요 대저택에 사실은 지하실이 있다. 거기에 사람이 죄를 짓고 숨어살면 재밌겠다 그런데 숨어살 정도의 죄는 멀까? 살인밖에 없다 그래서 송강호에게 억지 살인을 시켰다고 봅니다 대한민국 평범한 사람은 모멸감좀 느꼈다고 살인 안합니다. 그래서 전~혀 공감이 안됩니다 그 파출부 남편도 억지로 숨켜야  하니까 파출부가 휴대폰 갖다주면 그만인걸 무슨 모스부호 이딴 설정을 집어넣지 않습니까? 또 4명모두 취직 시켜야 하니까 얼렁뚱땅 빠르게 넘어가는 파출부 아줌마 결핵 장면까지..뭐 이걸 가지고 빈부격차가 어쩌고 하는데 그냥 나름 신선한 설정에 불과한거지어떤 메시지를 던지려고 만든 영화가 아니에요 이영화는 봉준호는 아직 멀었어요 아카데미는 틀렸습니다.  뭐 영화는 처음볼때 재밌다는거 인정&&7
가족간에 짜증이 존재하지 않는 이상한 영화&&9
유명감독영화 안좋아하는데 기생충은 내 인생영화중 하나..아직두 종종 본다.결말까지 너무 완벽해&&9
와~~~ 대박할많하안. &&9
"드라마, 멜로, 에로, 스릴러, 호러, 코미디, 블랙코미디 등 모든 장르를 아우르는 봉준호 감독의 세련된 걸작. "&&9
명불허전.. 다시 봐도 빈틈이 없다.&&9
정말 인생영화 봉테일이라는 말이 괜히 나온게 아닌만큼 디테일이 살아있는영화 한마디한마디 내뱉는 대사 사이사이 숨소리마저 감정이 느껴지는 연기 정말 훌륭했습니다.&&9
역시 봉준호  천재 감독으로 인정&&9
솔까 아이리시맨보다 나은 작품이었나? 시간이 흐르고 되묻게 된다 &&6
왜 천만영화인지 이해가 안된다.. 박찬욱 영화가 왜 흥행하는지 이해가 안된다..&&1
"영화는 물흐르듯 흘러가다 갑자기 급격한 전개 변화를 맞이함. 사장네식구가 캠핑갔을때 주인공가족끼리 모여앉아 하하호호 이야기 나눌때만해도 언젠가 이사람들과 같은 위치에 살겠지 상상하다 쇼파밑에 숨어 사장부부얘기를 몰래듣고 절대 자신들이 넘볼수 없는 세상의 사람들인걸 깨닫고, 우리에겐 모든걸 잃는 물난리가 그들에겐 기분좋은 해프닝인것에 다시한번 자기 신세 차이를 느낌, 그리고 그들에게 우리는 그저 돈을주면 자길위해 일해주는 사람일 뿐일따름.. 마지막 박씨가 순간 사장을 찌르게 된것에 대해 영화를 한번 봤을땐 이해가 안갔으나 두번보니 와닿고 여러번보니 정말 감탄할 장면장면들이 많았음진정한 웰메이드 영화"&&9
누구를 응원할수도 동정할수도 없다. 아니 해서도 안될듯..&&9
영화를 보는 내내 뭔지 모를 불쾌함 찝찝함 그리고 가정부아줌마가 찾아오고 장르가 바뀌고부터 숨을 못쉬었다.&&9
"온화한데, 건드리지 말아야 할 어떤부분을 건드리면 더이상 온화하지 않다. 숙주를 바꿔가며 눈에 띄지 않게 살아갈 뿐, 숙주를 바꿔가는 방법은 중요치 않은 기생충같은 이들의 삶을 그대로 그려낸 것 같아요~공감을 끌어내기 쉬운 방법으로 빈부로 풀어냈지만 실상 어떤 형식으로든 꽤 좋은 숙주에 기생하며 살아가는 이들이 많다는 걸 떠올리게 됩니다."&&9
.이렇게 여운 남는 건 간만이다 여러가지로&&9
마약사줘어~~하앍삼박자가  맞아떨어지다&&9
저 재능들로 다른걸햇더라면&&9
"여운이 많이 남는 영화, 정말 많은 감정을 들게 하는 영화인것같다."&&9
영화평론가 트럼프 왈 &amp;#34;빌어먹을 영화&amp;#34;&&2
"진짜 잘 만든, 월메이드... 시간이 지날수록 더 많은것들이 보인다."&&9
그냥..보세요..봉준호가 왜 천재인지..송강호가 왜 칸 남우주연상을 받았는지..&&9
부모님이랑 같이 보기 힘들었다&&9
세계 영화계가 극찬한 데는 이유가 있다&&9
1점짜리 영화는 아니지만 영화에 비해 평점이 너무 높아 1점.교훈도 있고 알맹이는 좋았으나 보는내내 물음표를 지울 수가 없었다.초반부 가족사기단의 코믹함이 끝까지 갔더라면 뭐 가볍게 넘겼을테지만 한국영화 특유의 후반부의 구림은 이 영화도 비켜갈 순 없었나보다..심지어 뒤로 갈수록 불쾌하고 재미도 없다.솔직히 기생충이 왜 이정도로 히트를 쳤는지 알 수가 없다.&&1
"재밌게봐서 한번 더 보려다가도 묘한 역함,기분나쁨이 올라와서 다시 보기 힘들듯"&&9
최고 감동적인 영화 즐감했습니다 &&9
최고 감동적인 영화 즐감했습니다 &&9
다송이 : 어?! 똑같아 둘이(기택+충숙)냄새가 똑같다~! 미술선생님 한테도 저런 똑같은냄새 났는데...이때 쫌 소름이었다&&6
그날이 올때까지 건강하세요&&9
지루할 틈이 없네요..&&9
"상승과 하강의 경이로운 꺾은선 그래프를 그리다, 종국엔 기가 막힌 삑사리를 통해 승화를 이룩함과 동시에 깊은 침잠에 빠지는 경지에 도달한다. 정말이지 그래프로는 도무지 형언하기 힘든 모양새로서, 현시대의 위대하며 아름답지만 서글픈 우화일 것이다."&&9
가난뱅이들을 멀리해야 한다는 교훈을 주는 영화&&9
가난뱅이들을 멀리해야 한다는 교훈을 주는 영화&&9
Good^^? 스토리 연기 일품&&9
Good^^? 스토리 연기 일품&&9
ㄹㅈㄷ영화 그 자체네 ㄷㄷ&&9
토나올 것 같아요ㅠㅠㅠㅠ&&1
그렇게 살인은 정당화 되었다.&&4
잘짜여진 감독의 의도가 영화를 잘 모르는 나에게도 명쾌하게 다가온다. 다만 조금 잔인(?)한것 같기도..&&8
빈부격차? 그냥 한가정을 파괴하는 집단 살인극 그 이상 그 이하도 아님.&&1
보고나서 내가 제일 좋아하는 영화됨. 완전 최고dd&&9
"최동훈이 재미에 특화된 감독이라면 봉준호는 재미와 의미에 모두 특화된 감독. 그중 기생충은 봉준호의 최고작이며, 한국영화 중의 최고작. 아무생각없이 영화만 봐도 재밌고, 현실의 상황과 계급이라는 측면에서 포인트를 두고 보면 더욱 재밌다. 그런데 이게 그냥 영화라고만 봐야될지..."&&9
원래 세상은 그런거잖아요&&9
한국영화 중 가장 좋아하는 영화&&9
봉준호 감독이 &amp;#39;선&amp;#39;을 넘어 버렸다.&&8
현실에 타협한 나의 모습이 비춰지는 것 같아서 영화 보는 내내 불편한 마음이 들었다. &&9
"가진자가 부유해질수록 못 가진자는 점점 더 가난해진다. 계단의 자동 전등 센서조차 누군가의 피와 착취로 이루어지고 그러나 그는 오히려 먹여주고 재워줌에 감사하다고 말하는, 이 세계."&&9
일루미나티에 잘보이려고 만든 영화네 &&1
제목이 기생충이라서 재난영화인줄 알았음 반전드라마&&9
"movie, film, cinema"&&9
여태 본 영화중에 제일 말로 표현 안되는 명작.&&9
몇번을 봤는지 몰라요이런영화 만들어보고 싶네요&&9
아저씨 범죄의전쟁이후로 탑! &&9
빈부격차에 대해 잘 알 수 있는 영화&&9
유머는 재밌었는데 전반적으로 불쾌했음&&5
"비 내리던 그 날,초인종 소리와 함께 모든 것이 바뀐다.자연스럽게..."&&9
[불편한 진실]이 무슨 뜻인지 알게 해준 작품. 현실 속 어두운 단면 위주의 스토리가 매우 씁쓸하지만 부정하기 어려운 사실. 극적인 전달을 위해 만들어낸 섬세하고 응축된 장면들이 대단하다.&&9
최고의감독과최고의배우들이모이니이런영화가완성되네 뜻깊은영화였음언제봐도질리지안을것같아요&&9
대작인 이유가 있음.  너무 재밌었고 정말 명작중 명작임. 그런데 영화가 끝나고 드는 감정은 참 묘하네요.;;&&9
개막장 가족 사기단... 1점도 아깝다  평점이 왜케 높냐?&&1
보시기 전에 클로드 샤브롤 감독의 &amp;#39;의식&amp;#39;이라는 영화 보고 보면 더 재밌습니다. &&8
극단적이라서  공감 안가는 부분이 더 많았지만 재밌게 봤어요. 몰입도 있는 ..&&8
초반에 가족들비호감이고비현실적 유치하다 생각했는데 중반부터 다 무찌름감탄 감독짱 글구 평점마다반대누르는거누구니?기생충처럼샥누르는느낌 ㅂㅅㅋㅋ &&9
보는 내내 열심히 살아야지 라는 생각만 맴돌았다&&6
"계획과 무계획, 근본적 원인과 방법모색. 하수구 아래에서부터 홍수처럼 솟아 발버둥 치지만 수석처럼 잠겨 썰렁하기만한 눈발 아래 또다시 멎는다"&&9
명작은 그 전개와 결말을 알고서도 다시 찾게 만든다.&&9
자본주의에 대한 불순한 금기의 욕망을 건드려버린 전세계 최초의 영화&&9
보면서 참 여러 가지 관점에서 많은 생각을 하게 만드는 영화였다. 자본주의 사회에서 보이지 않는 계급 층인 부자와 가난한 자의 시점에서 인간의 가장 추악하고 진솔한 모습을 엿볼 수 있는 느낌이었다. 부자의 시점이든 가난한 자의 시점이든 정말이지 다 본 뒤에 기분은 찝찝하였지만 그만큼 감독이 관객들을 몰입하여 보게끔 잘 만든 영화기에 이런 찝찝함이 더 크게 와닿을 수 있었다고 생각된다.&&9
무서운 인간들도 있고 찔리는 인간들도 있고... 다 똥 만다는 기계들~ㅎㅎ&&9
이해 안되 아니 절대 안되.&&2
생각이 많아지는 영화... &&9
나한텐....딱 7점이 적당하다 ^^&&7
"한국 영화계를 빛낸 몇 안 되는 작품 중 하나이자, 앞으로 한국 영화계가 걸어가야 할 길을 제시해주는 작품."&&9
이해하기 쉽게 풍자를 담는 것. 거기에 유머를 더하는 것. 감독의 능력이다. 무엇을 상상하든 그 이상의 영화.&&9
코로나 이전에 개봉한게 다행&&9
이정은 배우와 조여정 배우의 재발견&&8
재미는 있는데 기분은 나쁘고추천은 하는데 또 보진 않을 듯&&9
"가난에대한 고찰, 빈부에 대한 존재하는 벽하지만 실제한지 아닌지 모호성까지 보여주며완벽가난한 사람한테 가난이란 소재를 빼앗아가버리는박찬욱 감독의 악마적 재능박수치고 한번 더 보러갑니다"&&9
그냥 너무 내용이 다 좋다 빈부격차 표현이 잘 되어진거 같다&&9
빈부격차와 계급론에 대한 새로운 시각을 보여줌. 클래식 ost 마저도 예사롭지 않음. &&9
불괘함에 대한 사회학적 고찰&&9
지하실의 지하실… 나도 가난하다고 생각하지만 내가 상상하기 힘든 더한 가난도 2022년 지금도 존재할거같다.. 아프고 슬프다 &&9
너무 슬프다. 조금도 웃을 수가 없었다.&&8
"보고 싶지 않은 진실을 정확히 낱낱이 보아내는, 그리고 그걸 관객 눈앞에 들이미는 감독의 능력 "&&9
900만 관객인 이유가 있다.&&9
오르락내리락 계급 여행을 떠나보자.&&9
몇년이 지나도 다시볼수 있는 영화&&9
"나이대 별로 낮으면 낮을수록 평점이 높고,높으면 높을수록 평점이 낮아진다..이것은 이사회 불편한 진실인가,아니면 너무나도 차가운 현실속 반영일까.. 내겐 너무나도 무거운 영화였다."&&9
전무후무한 걸작!!!&&9
무섭도록 차가운 영화. 야하고 폭력적이어서가 아니라 정말로 너무나 차가운 시선으로 이 사회를 평가해서 이건 청불 걸어야한다. 하지만 어쩌면 아이러니하게도 이 사회를 살아가고 있는 모든 사람이 봐야할 영화.&&9
하..ㅠㅠ..ㅠㅠㅜㅠ&&9
이 영화를 보고 절대 기생충같이 살진 말아야겠다고 다짐했다...ㅋ&&9
아카데미상 받을만했디&&9
최고의 한국영화....&&9
영화관가서 보고 다운받아서 또 보고 재밌는 영화 감사합니다&&9
이 영화를 처음 관람할때만 해도 이게 각종 국내외 영화제에서 상이란 상을 휩쓸줄은 상상도 못했었는데 극장에서 본 관객으로써 자랑스럽습니다. 칸 영화제 황금종려상뿐만 아니라 아카데미 석권까지ㅎ 처음 영화 제목만 듣고서는 진짜 사람 파먹는 기생충 관련 영화인줄 알았는데 다른 의미의 기생충 이었다는게 충격이었죠.&&9
영화의 메세지 스토리 연출 너무 훌륭하고 세계에서 인정받는게 자랑스럽지만..솔까말 최고의 영화라기엔 아쉬운 영화였다. 너무 기대를 했나..&&8
이영화 보면서~ 조선시대 신분사회 즉 노비로 안태어난게 천만다행이라 생각한다~신분이 명확했으니..&&9
아주 재미있게보았습니다 짱이네요&&9
진짜 뭔가 막막하고 답답하면서 슬프다볼때마다 느끼지만 새롭고 새롭다&&9
요 근래 내가 본 영화 1위&&9
글쎄 뭐 재미 감동 교훈 다 평타치는 수준인데 호들갑이 심하네&&6
"기존의 영화들과는 다른 시도나 구성을 포함한 예상치못한 스토리 전개가 흥미롭긴 했습니다. 그러나 영화를 보고난 후 속이 미식거리고 불편하고 기분은 좋지 않습니다. 상식적이지 않는 설정과 망상적인 시나리오로 개연성이 낮고 영화가 주는 교훈이나 메시지가 부재한 것이 영화의 한계라고 생각합니다. 또한, 빈부 대한 편견으로 가득한 선입견과 구성 인물들의 가치 판단 없는 일차원적인 사고구조가 일반적이지 않고 디테일한 설정에서 개연성과 합리성이 상당히 떨어집니다. 특히, 특권층의 아이 생일 파티에 부리는 사람들을 초대한다거나 심지어는 이벤트까지 참가 시키는 것은 전혀 현실적인 설정도 아닙니다. 또한, 혼비백산한 상황에서 자동차 키를 달라고 외친다거나 줍는 씬은 너무나도 비상식적인 설정이지 않습니까? 봉준호 감독의 새로운 시도에 대한 부분은 높이 평가하는바이나 영화 시나리오나 구성과 일부 씬의 완성도 면에서 실망스러운 부분이 있어 아쉽게 생각합니다. "&&4
많은 생각이 들게 해주는 영화....!&&9
초반에 뭔가 계속 불안함 ㅠ 난 눈치보고 사는 사람인가봄 ㅠ 사람마다 냄새나는것도 알겠고 진짜 내 삶과 부모님께 감사함을 느낌. &&9
ㅎㅎ재미있었음ㅎㅎ!&&8
본 영화 중 최고로 안지루하고 재밌어요. 근데 15세 였던데 좀 의아 하네요. 최우식 짱&&9
뭐 이건...한국 대표 영화가 아닌가 걍 최고&&9
본 영화 중 가장 충격적이고 예측할 수 없는 스토리로 지루한 부분이 전혀 없음&&9
"스릴있고 충격적이고, 또 재미있기는 했지만 이 감독의 다른 작품이 더 좋고 상대적으로 평범하다고 생각해서 싸이의 &amp;#39;강남스타일&amp;#39;처럼 어떻게 알아? 왜 좋아해? 하는 생각이 들었던"&&6
연출 연기 영상미 스토리 노래 모두 빠짐없이 최고였다 말할 수 있는 영화 . 최고의 감독과 배우가 어우러져 전혀 지루할 틈 없이 보았다. 대화 씬이 조금 늘어질라 하면 새로운 구도 연출로 넘어가는 장면과 급박한 음악 모든박자가 맞아떨어진다 . 영화를 좋아하지않더라도 전혀 지루하지 않을 시간가는줄 모르고 볼 영화. 상을 받은덴 이유가 있다.. 영화가 끝나고 든 생각은 정말 봉준호는 미친 천재다&&9
기생충이 숙주에게 기생하다가 숙주를 죽이고 또다른 숙주를 찾아 끊임 없이 기생하는...기생충은 스스로 숙주가 되고 싶지만 그럴 만한 능력도 의지도 없음..&&9
좋은 연출가와 좋은 연기자들의 만남생각할거리를 많이 던져주는 영화&&9
처음 봤을 때 충격은 말로 표현할 수 없었다!&&9
기생충은 정말 최고중의 최고다&&9
처음엔 유쾌하다가 점점 불쾌해진다 하지만 그 불쾌한 찝찝함이 마음에 든다.&&8
두번보니 더 재밌네 ㅇㅇ&&9
"스토리, 연기, 연출 등 부족함이 없는 영화. 배경음악의 선택 또한 매우 훌륭함. 초반의 개그요소, 중반의 긴장감, 후반의 결론이 매우 잘 어우러짐. 15세 기준 다소 잔인한 장면이 포함됨."&&9
인생은 멀리서 보면 희극 가까이서 보면 비극&&9
봐도 봐도 재밌다 진짜 잘 만들었음&&9
확실히 재미 예술성 둘다 놓치지 않았다 현실은 영화보다 잔인하며 기가막힌 부분이 많지만 이 영화는 영화 였기에 가능한 부분이 너무 많다 그게 아쉽다 &&8
https://youtu.be/XwEX1-Sd1R8 백신 1회접종당 기생충 2000만마리 발견되는중이라고 산부의과 의사가 폭로함 네이버 기사도 일부러 안올리고있네요 영화가 현실이 될줄이야.. 일부러 예고한것인가?&&9
말도 안되는 내용에 갑작스런 결말...딱 B급 코미디 영화5에서 6점 정도가 적당&&6
"감동,서스펜스, 반전  모든것이 아우러진 최고의 시대극입니다!"&&9
"기자,평론가들의 눈은 역시 안목이 높아서 아카데미상까지 받은거라는거 알겠는데 왜 이게 그정도 영화인지 이해불가"&&6
왜 이랗게 유명한지 몰랐는데 스토리가 탄탄하고 몰입감있게 잘 봣어요!@&&9
정말정말재미있습니다&&9
정말 잘 만든 영화...&&9
"처음에는 아무생각 없이 봤었는데.... 한번씩 다시 끌려 보게 되고.. 처음과 다르게 볼 때마다 다양한 관점에서 생각하게 되는 영화인거 같아요., 벌써 5번째 보고 있어요... 정말 훌륭한 영화입니다.."&&9
"봉준호 감독은 천재다, 철저한 계급사회 부자들의 위선과 가난한자들의 악랄함 인간혐오를 불러 일으킨다"&&9
사회적메시지는담고있는지몰라도 그렇게재미있거나흥미롭지는않음 그냥볼만한정도 7.5~8점정도가적당한거같음&&7
메세지는 별로지만 영화의 전개나 설정이 흥미롭다&&7
착취가 있는 곳에 기생이 있는 법이다. 인간세상 뜯어먹는 방법은 가지가지.그래도 조여정 마님의 돌쇠가 되어보고픈 욕망이..&&9
"무시받으면 누군가를 살해해도 되는가? 그것이 사회주의적 평등인가? 사회구조적 불평등에 대한 분노? 무시? 그 어떠한 것도, 한 사람의 인생을 뺏는 살인 범죄를 미화할 순 없다. 심지어 저걸 무시받았다고 할 수 있을   까 싶은 게 살인의 이유가 될까? 그냥 범죄자 미화영화. 갈등 조장영화. 작가의 생각이 많이 들어가면 영화가 우연적이게 된다. 우연성, 잔인성. 나는 오징어 게임도 그렇고 왜 잔인하고 살인 미화하는 이런 류의 영화가 뜨는지 이해가 안간다. ====.====.====.====.====능력이 있음에도 가난에 허덕이는 사람들과, 깜짝파티를 즐길 줄 아는 부유한 사람들의 대비.그 양극화를 잘 나타내기 위해 살인이라는 극적인 요소를 썼다 하더라도, 최우식이 아무런 근거 없이 마냥 잘 살게 되었다고 표현함으로써, 그 허상과 이념의 한계에 대해 잘 알 수 있었습니다.사회주의 작가들은 약자들에게 호소해. 그들을 대변함으로써 자기들의 권익을 챙기지. 그런데 왜 미국과 같은 자본주의 국가에서 이런 영화에 상을 주었을까. 이념의 양극화를 잘 표현해서? 하지만 쓸데없이 잔인한 살인장면, 작가의 생각이 너무 많이 들어간 우연적 요소들, 그리고 그걸 표현하는 과정에서 드러난 막연한 허상, 살인 방조적 요소들까지.. 보고 나서도 찝찝하고 영화를 추천하지 않습니다. 차라리 마음이 따뜻해지고 생각할 거리도 많은 사랑의기적(1991) 을 보는 게 나을 것 같습니다."&&1