단순히 자전차를 타는게 아니라 애국심 차오르게 하는 영화인것같아요 너무 기대를 안해서 그런지 재밌어요 배우들연기도좋고&&8
공조2 보다 재밌는걸요..?&&8
호기심에라도 보지마세요&&1
재밌게 봤습니다 망작까지는 아닌가 같은데 ㅠㅠ&&9
곧 있으면 자동차왕곽한구 나올 기새네&&1
지루하고 개연성없고 최악의영화&&1
히프를 치켜들면 일본을 극복할 수 있다는 메시지. 태희 남편..ㅉ&&1
무료영화로떳길래 봤는딩 볼만한딩... &&9
명작ㄷㄷ1점 드립니다감상포인트가 없는데 감상포인트를 고르라네&&1
"엄복동,엄준식 그리고 UBD"&&1
돋보이는 건 정지훈의 엉덩이 뿐&&1
비너무싫어서 안봐. 시봐ㅡ&&2
뭐지? 평점이 갈리네...! 시간낭비.. 귀중한 나의 인생의 시간을 약탈 당한 느낌이 든다.&&1
진짜로 최고의 명작!!! 보면서 눈물이 다 났네요 ㅠㅠㅠ 다들 꼭 보세요 진짜 !! 후회 안함ㄹㅇ&&9
디워가 생각나는 영화.&&2
난 이걸 극장에서 봤어.&&1
정말 레전드입니다 연기ㅋㅋㅋㅋ&&1
너무 재미 있어요 꼭 보세요&&9
먼 놈의 쳐망한 영화들은 하나같이 제작비가 이리 많이 들어가누?&&1
와 이런 영화가….그냥 똥&&2
무슨 518 민주화 운동입니까? 마지막에 시민들 총은 왜? 맞아요? 작가 허접 해요. 독립운동 이라니... 너무 뻥을쳐&&2
누가 알바 뿌렸냐 ㅋㅋㅋ 평점왤케 올랐음?&&2
"개연성0, 감독이 이것도 넣고 싶고 저것도 넣고 싶은데 마치 비빔밥에 요새 유행하는 독도새우도 넣고싶고 민초를 넣어도 좋을꺼같고 치느님이라는데 치킨도 좀 넣고, 나는 양식이 좋은데 스프도 좀넣고 이런 느낌. 개연성 없이 다넣으니 짬통이 된 케이스인물에대한 조사도 덜한거 같음. 차라리 가상인물을 주인공했어야함."&&1
나는 생각보다 재밌다. 평점이 너무 야박해&&9
1 UBD 탄생 - 엄복동 이후에 나온 영화들의 관객수 카운팅에 1UBD라는 단어가 쓰이기 시작했다&&1
머리속 그려지는 내용이지만 너무 재미있게 보았다.최근 영화보며 느끼지못햇던 그런 감정을 느꼈다.&&9
그래도 아무생각없이 보면 생각보다는 볼만해요... 추천할 정도는 절대로 아니고&&5
"아니 이게 무슨일인가요..내눈, 내시간,,전기세 몇백원도 아까워서 크게 당황스럽네요  어떻게 이런영화를 만들수있죠? "&&2
CG는 반지의제왕 뺨쳐요스토리는  타이타닉 보다 더 슬퍼요 진심 꼭 보세요  꼭이요  꼭 보시라구요  꼭 보라고 했습니다  예? &&9
노잼ㄱ지싣극ㄴ본뇓ㆍㅁ&&1
"야 이것도 클레멘타인, 영웅: 샐러맨더의 비밀에 버금가는 불후의 명작 아니야? ^^"&&9
발연기 지립니다...조선인지..&&4
알바 진짜 있나보다 이게 어딜봐서 7점임 ㅋㅋ&&1
"초반엔 비만 보였는데 오 정지훈 연기 잘 하네 싶다가 끝엔 엄복동 자체로 보인 이런데도 일본 좋단 사람들은 머임,, 네버 일제꺼 안 사고 선물 받아도 버릴 거임~ 세상 젤 멋진 남자 비"&&9
평점 댓글 알바가 아직도 있구나..&&1
1UBD 대단하다&&1
"식상한 소재, 스토리, 거대한 출연진"&&3
슬펐고 서러웠던 일제강점기에 통쾌함을 주는 엄복동이 있었네요&&9
어떻게하면 영화를 이렇게 만들수있지시나리오 연출 연기 다 빵점근래본 100여편의 영화중 단연 톱이다. 밑에서..&&2
아니 코로나 하루에 10만명씩 걸리는데 이영화를 17만밖에 안보다니 대단합니다.&&9
평점 1점이 아깝고 영화라고 부르기도 어려운 영화&&1
개인적으로 재밌었어요^^!&&9
별 반도 아깝다 비 나오는 영화는 이젠 절대 안볼란다 &&1
초등학교 졸업식 동영상 및 UCC동영상&&2
2시간짜리 야핏 광고 영상&&4
이게 영화라고...   솔직한 관점에서 봐봅시다..국산에 배우감독에 역사적인물빼고 뭐가있죠..&&1
아 진짜 .. 진짜 이게 뭐람 &&2
볼만했던 그런 영화인대 1점 테러 왜이리 많은지?&&9
그때의 영웅을 기억하지말고 그때의 한국이 무능력함을 기억해야죠.. 그러지 않았으면은 그때의 아픔과 독립운동가는 없을듯 싶네요…&&2
엄복동과 깡으로 자신을 내던지고 김태희를 얻은 비 이 정도 딜이면 니가 승자다&&4
불만했습니다!!!!&&2
홍보 포스터부터 글러먹었어&&2
엄복동이란 인물을 검색해보는 동기가됨&&8
독수리 처럼 훨훨 날다&&1
5분만에 잘못됐구나하고 느낌. 캐스팅도 안어울리고 안어울린다는건 깊게보면 연기력의 문제이기도하고 자전차로 이겨야한다는 과한 설정으로 몰입방해. 자연스럽게 보는 사람이 느끼게 만드는 게 아니라 부족한 전개 위에 대사로 설명해서 덮으려고함. 조연들의 연기력을보면 촬영장의 분위기까지 예상 됨. 과연 정해진 예산으로 최대한 노력했는지 의문. &&2
솔직히 반도보다 훨씬 재밌음 ㄹㅇ;;;&&6
그냥 한번 리뷰작성해보러 옴&&1
영화는 영화로 봅시다생각보다 괜찮아요정지훈씨 연기도좋았어요&&7
네이버 평점 못 믿겄다;;;  무엇이든 죽을 듯 노력하면 뭐든 될거라고 믿는 우리 레인 오빠도 자기 성찰되는 기회이길 술한잔 먹고 글 올리는거 프로면 자제 요망 ㅋㅎ 엄복동 ㅋ&&1
엄청난 CG 눈물나는 스토리에 똥을 지립니다.&&4
결말은 좀 아쉽지만 그래도 재밌었어요&&7
내 인생에서 이토록 시간에 대한 소중함을 느겨준 영화는 없었다..&&1
왜 이렇게 욕을 많이 먹지??&&6
엄폭동.. 폭동....으아 엄폭동&&1
파파라치는 국방부에 ㅜ.ㅜ갖다놓구 엄복동 ㅎㅎㅎ&&9
오글오글 신파. 이래서 국산영화 잘 안봄&&2
Ocn에서봤는데 정말  쓰레기네ㅋㅋㅋ 이게 영화냐?드라마보다 별로냐?국뽕 이심각하네&&2
넘 감명깊게 잘 보았습니다&&9
너무 못만들어서 처음으로 감독을 찾아보았습니다.&&4
비 못생겨서 안보길 잘했다&&2
깡 아니였으면.넌 벌써 이혼당했다&&1
솔직히 영화 안봤는데 1점 많아서 1점줌 엄복동 지지합니다&&1
다시 보니 참 잘 만든 영화네&&9
정말 추천하기어려운영화.. 아무리 자전거를 좋아하는 자덕이라지만 이건아니다.. 강소라때문에 봄.. 끝&&4
이딴 영화가 왜 평점 7.44지?? 이러니 영화 볼 때 네이버 평점 따윈 참고 안하는 거다.7년만에 똥 같은 영화 봐서 혹시나 하고 네이버 평점 검색해보니 여전히 이모양이네..&&1
노잼입니다아아ㅏ아아아ㅏ아아아라라라라ㅏ아앙&&1
하도 망했다 노잼이다라고 많이 들어서 그런가? 넷플로 봤는데~ 뻔한 내용이긴 했지만 나는 너무 재밌게 봤음. 정지훈님 연기도 생각보다 너무 너무 좋았고. 아근데 일제강점기때의 영화나 드라마보면 너무 화가나서 속이 부글부글...ㅠ &&9
사람마다 호불호가 갈릴수는 있지만 나에게는 좋은 영화 였다이 영화를 통해 엄복동이라는 역사적인 사람을 알게 더 자세히 더 잘 알게 되어서 뜻 깊은 영화 였다정지훈님의 연기도 너무 좋았던것 같다??정지훈님 앞으로는 김태희님이랑 행복한 꽃길만 걸으셨으면 좋겠네요!!좋은 영화 였습니다!!&&9
주현도가 좋아해요 주현이 마카오이 밥버거&&9
늦게 봤지만..스토리 .구성.연기 다 괜찮은데..흥행실패라..안타깝네요..전 재밌게 봤어요.. &&9
1.0 UBD의 신화는 계속된다(이게 왜 평점 7점이 넘음?ㅋㅋ)&&1
"아니 감상평들 다 왜 그래 이 명작을 몰라보네 여러분 이 영화는 명작입니다 리뷰들 다 무시하고 한번만 봐 주세요 연출, 배우들 연기, 스토리, 영상미, cg 하나 빠지질 것 없이 명작 그 자체입니다"&&9
1UBD에 대한 깊은 고찰을 느낄 수 있는 영화&&2
별 한개 주기도 아깝네 ㅋzz돈을 이런데 쓰지말고 불우한이웃에게 봉사좀하심이?? &&1
이런 개쓰레기한테 평점 7점? 그저 일본 까는 국뽕들 수준이군. 대가리 방전된 놈들&&1
영화관객수 단위를 만들어버린 역사를 쓴 영화&&1
정말 좋은거 같습니다 스토리도 좋고 연출 OST다 좋은거같아요&&9
이 영화가 나오지않았다면 엄복동이란 인물을 모르는 사람이 더 많을듯  실화라하니까알고 지나가는것도 나쁘지않음항상 한국영화는 가볍게 봅시다&&9
zㅋㅋㅋUBD.. 엄복동 엄복돈&&1
레전드작이긴하지. 클레멘타인 이후로&&2
좀 억지인 부분이 있었지만 재밌게는 봤다.. 근데 다보고 평점 보다가 좀 실망을 했다. 엄복동이 실제로어떤 사람인지 알았을 땐 좀 충격이었다. 암튼 억지인 부분 빼고는 나쁘지 않았던거 같다.&&8
어후 띠불 감상포인트를 꼭 선택해야되는게 짜증나네 충격적인 cg로 영상미 꼽아줬다&&1
이게 영화면 내 발바닥이 미스코리아임. 전설의 자전거 도둑을 부관참시하기 위해 만든영화라면 인정.&&1
어질어질합니다. 마약이라도 한걸까요.&&2
불쌍하다. 난 착하니 별 10개&&9
비의 진심어린 연기가 모든걸 다 덮어버린다최고의 영화이다&&9
반일팔이 영화. 제작지원은 셀xxx . 반일팔이 지겹다 지겨워.&&1
도대체 왜 만든거야 ㅠ&&3
좀더 많은 사람들이 봤어도 괜찮을 영화 같아요. 앞으로 역사를 다룬 영화가 더 많이 나왔으면 합니다. &&8
와 재밌는데?? 왜재미없다고하지&&9
"극장은 아니고, OCN 정도.. "&&8
개노잼개노잼개노잼개노잼&&2
비가 군입대를 연기하듯 연기했어야 했어어했다.&&1
0점은 없나요....&&1
그 많은 제작비는 회식에 썻냐&&1
분노를 넘어선 안타까움 &&2
ㅜㅜㅜ소라야 미생으로 떴으면 영화 고를줄도 알아야지 이게뭐노 이거 다본 내자신한테 10점 준다 ㅜㅜㅜ&&9
정말 잼민있네요!!!&&9
노잼임 보지마셈 진짜임 개노잼&&1
웅왕웅왕웅왕웅왕웅왕웅왕&&9
이경영이 왜 나와 성 범죄자&&2
역사속에서 묘한 재미와 흥미를 보여주는 영화네요&&9
태양을 피하고 싶었어~아무리 달려봐도&&3
전형적 돈세탁하려고 만든 어거지 반일감정 쓰ㄹ기영화.&&1
명성이 대단한 영화라 엄청날거란 기대감을 가지고 봤는데 기대보다 대단한 망작은 아니었다. 기대가 너무 컸나보다&&3
이거 하도사람들이 욕해서 안볼라다 봤는데 그렇게 재미없지 않았어요 다만 cg는 좀 아쉽...글구 비연기너무너무잘했어요!! 사람들이 정말영화는보고 까는건지 의심스러움..비 연기는 만점짜리였음!!&&8
음...하... 후...&&1
비 연기 와 정말 와 ㅠㅠ너무 이건 머 ㅜㅜ다신 영화는 좀 하지마 쫌 &&1
무슨 이런 영화가 다있대&&1
와 ㅅㅂ 본사람이 나밖에 없네&&1
자전거 이야기일뿐인줄 알았는데?감동적&&9
진짜 재미없었습니다.&&1
0점이 없어서 1점을 준다&&1
똥 빅똥 개똥 똥또롱동똥동동&&1
자전거선수인데 케이던스가 50도 안나올거같냐...&&2
기냥저냥 볼만한 정도...  강소라는.이뻤따&&6
"주연 비를 비롯하여 모든 배우들이 어색한 발연기를 펼치고, 자전차 경주는 단 한 번도 박진감을 주지 못하며, 결말에서의 끔찍할 정도로 과도한 신파는 구역질이 날 정도다."&&2
재미없을줄알고 볼까?말까? 의외로전 재미나게봤어요&&8
헤으응..헤으으응.&&9
"장난하나 좌빨애들이 좋아하는게 반일선동이니 이딴게 나오지, 배우가 뭔죄냐.. "&&2
내생에 최악의 영화 연기도못하고 ..&&1
1UBD(1엄복동) = 17만명 공식을 세운 전설의 영화&&1
꼭돈주고 봐야되는 영화임 고퀄임&&9
저는 비록 초등학생이지만 감명깊게 봤어요~일제강점기때의 모습이 잘 드러나 있는 것 같아요!또 우리나라가 일제의 지배를 받는 상황에서 엄복동이라는 자전차선수가 우리민족에게 긍정적인 영향을 미쳤을 것 같아요^^ &&9
내가 연기해도 저거보다는 잘하겟다 ㄹㅇ&&1
생각보다 괜찮고 잼있었음&&9
완전 재밌는데 평점왜케 낮은지 .. &&9
다들 1점???? 솔까 쪽빠리 새끼들 자전거 경기로 개 박살낸거 개 감동!!!마지막 애국가 ㅠㅠ 넘 좋아요&&9
오..기대없이 봤는데 감동도있었구 나름 긴장하며 재미있게 봤네요&&8
아쉬운부분도 있지만 재밌게 봤는데 ㅎ 개인차가 있겠죠?정지훈 배우님 고생했어요 !!&&8
"말이 워낙 많은 영화라서 기대 제로 상태로 봤는데, 생각보다 괜찮았음."&&7
알사람은 다 알겠지 엄복동이 뭐 한 사람인지&&1
평점 왜낮은거지... 정지훈씨가 아형나와서 자전차왕찍으셨다길래 찾아봤는데 평이 안좋아서 안볼까하다 봤는데 아픈역사의 한부분이고 재미도있고 감동도있고 배우들도빵빵하고 좋았어요 정지훈씨팬은 아니지만..(전 태희언니!언니행복하시죠?항상응원합니다♡) 연기도 몰입도도 좋았어요 공부잘하던 동생이 너무 허무하게 죽어서 속상했어요ㅠㅠㅠ평소 운동하던사람도아니고..공부하던사람이...손은들지말지 영화보면서 어쩐지 스피드스케이팅이 자꾸만 생각나더라구요^^&&9
처음에 망했다 하길래 무료니까 그냥 한 번 봐볼까 ? 라는 마음으로 보기 시작했지만 보고 나니  재밌네요. 처음엔 살짝 지루한 감이 없지 않아 있었는데 그건 잠시일 뿐 뒤에는 흥미진진하고 감동도 있었어요. 전 이 영화 추천 합니다 :)&&9
자전차왕 엄복동 제목도 참 잘 지었네요&&1
UBW말고 원화로 부탁드립니다.&&9
기대치가 너무 없는 상태에서 봐서 그런가?그냥 좀 허접?..허술?한 느낌의 영화 분위기 때문에 그렇지..(액션이나 감정선..등등..그런게 과하게 없어서 드는 느낌이랄까?)개핵노잼 영화는 아님.킬링타임 ↓ ...그냥 저런 일이 역사적으로 있었구나..정도.&&5
왜 평점을 낮게 주는지.. 화면 구도도 잘 잡아서 영화보는 맛이 더 하고 내용도 좋은 영화다.  8.5정도의 영화지만 1점 준 사람들 때문에 10점 준다&&9
완전 잼있는데..그냥 넥플렉스에있길래봤는데..기대이상입니다..&&9
4학년아들과 봤는데 재밌게 보았어요~자전거를 요즘 많이 타서 보게되었는데 저는 괜찮은 영화같아요~~ 근데 평이 별루않좋네요;; 생각보단 잘봤는데 비도 연기 좋던데요ㅎㅎ &&8
이렇게 좋은 배우들을 데리고..자전거 이야기 하나만했어도 좋았을것을갑자기 툭툭 끊기는 전개에 편집이라니몰입이 되려다 깨짐.그나마 배우들 연기가 다했다 배우들연기도 더 몰입될수 있는부분이 담을 이야기가 많다보니 하다말고 끊김.보아하니 막판에 엄북동이랑 독립운동하는 여자랑 러브라인 엮을려고 하는거 같은데 그럼  초반부터 강소라배우님 과 정지훈배우님 두사람 별개의 스토리로 나눠지는 무언가가있어야했다이 영화는 .갑자기 이장면 전환?  엥?이러면서 봄&&4
난 재밌게봤는데.. 박진감 없대서 1.5배속으로 봣더니 꿀잼이었다 ㅠ 마지막에 엄복동 지킵시다하면서 애국가 부를때 눈물 ㅠㅠ 강소리 졸라이쁘고 카츠라일본남자 개존잘....&&9
평점이 낮아서 기대안했는데  생각보다 재밌게 봤어요  &&9
감동적이고 재밌네요ㅎㅎㅎ&&9
누가 자꾸 평점 높이는거야ㅎㅎ나도 올려야징♡&&9
우리나라 영화의 큰획을 그은 영화.클레멘타인과 리얼... 엄복동.. 우열을 가리기 힘듦&&1
이 영화가 7점대라는것에 대한민국 영화평점조작에 대한 현실을 느꼈다.이런식으로 평가하면 대한민국 영화계는 썩을듯.&&1
실소를 멈출수가 없었네요 ㅋㅋ 극혐이네요 진짜&&1
깡 보고 여기까지 옴. 국뽕 영화이긴 하지만재평가가 시급하다.&&9
생각했던것 보다 재밌어요그래도 백만이상은 나왔을것 같은데 생각보다 낮네요독립군과 엄복동 스토리 재미있게 봤어요&&9
평점이 왜 낮은지 모르겠네요 감동적이고 재밌어요&&9
ㄴ잼 밈은 밈으로 남깁시다 영화는 보지마셈&&1
이렇게 저평가 받을 영화는 아니라고봄 ㅋㅋ 유투버 들이 조회수 빨라고 거지같이 평한거때매 더한것같은데;; 진심 보고말해줫으면... 국뽕은 ㅇㅈ하지만  이정도요소는 어느영화나 다있고 그렇게 심하지도않음  중간중간 코믹도있고 볼만함 &&8
배우정지훈의 명품연기가 돋보이는영화시간가는줄 모르고 홀린듯이 빠져들었다 영화 보지도않고 평점테러하지 마세요&&9
에휴  넷플릭스 나오니까 신작이라봤지만 망할만하네...&&2
스토리보다 80년대가 생각날 정도의 어설픈 CG가 녕화에 집중을 못하게함....&&4
아름다운 영상미와 멋진 경기가 박진감 있어요&&9
시대적인 부분을 어떤 소재로 포장 해야 작품성 비판을 안받을까요.엄복동이라는 사람이 그시대 사람들에게는 어떠한 희망이였고 자랑이였는지 조금은 느낄수있던 영화였던거같아요 !&&9
ㅋㅋ엉덩이쳐드니깐 다재끼네 ㅋㅋ(중간까지봄)&&1
제일 좋아하는 비가 나온 영화! &&9
난 볼만 하던데... 끝이 좀 아쉽긴 하지만 재밌게 봄&&6
영화를 잘 모르고 잘 안보는 편입니다 이 영화도 우연히 보게 되었는데 듣던 거와는 달리 나름 볼만하고 재밌었습니다! 가볍게 즐기실 분이라면 추천드려요&&9
쓰.레.기 언제까지나 반일팔이가 먹힐거라 생각하는가 개한심&&1
저는 잘봤습니다~^^&&8
자동차왕 곽한구도 한편찍죠 감독님&&1
10대 초딩인데 참 재미있고 인상깊었습니다. &&1
존나 재미있네&&1
태극기 팔이한다고 영화봐주는 시대는 지났어요...&&1
스토리도 영상미도 없는 영화. 노력조차 보이지않는 국뽕으로 표값받아먹으려고 대충만든영화.&&1
쪽빠리 새끼들 으드득!&&9
재미없고 실망스러운 영화도 오프닝부터 제목이 등장하는 시간까지의 영상은 어느정도 괜찮은편인데... 이 영화는 그것부터가 정말 안타까움 그 자체다. 그렇다고 연출이나 연기가 더 나아지냐? 그것도 아니다.&&3
불쌍해서 10점 줌 UBD = 170000&&9
온가족 재밌게 봤네요... ^^ 가볍게 보면 감동도 재미도 다 즐길수 있는 영화였어요~~&&9
클레멘타인의 시대가 막을 내린다 이제는 엄복동이다!!!&&9
그 찐따같던 엄복동 맞냐? 진짜 영화는 안봤지만 표지에서 경주하는 당면에서 가슴이 웅장해진다... 지낮 엄복동은 세계관최강의 절도범이다...&&9
모든게 다 최악 ㅋㅋㅋ 챙피하네요&&1
옛다 이거나 받아먹어라&&5
"너무 억울하니까 한참 지났는데도 또 생각나네. 그때, 영화보고 나오자마자 112에 신고를 했어야했다. 눈뜨고 만삼천원을 도둑맞다니..."&&1
이건 내생각엔 절도범 미화하지말고 가상인물을 주제로 만드는게 나았을듯 &&6
텔레비에서 해주기에 한번 봤습니다 ..ㅋㅋㅋ ..으아...이거 진짜 끝까지 보는데엔 상당한 인내심이 필요할것 같습니다  ..돈주고 극장에서 보신분들..그래도 표값때문에 본전이라도 건지려고 끝까지 자리에 앉아있었을것 같은데  ㅋㅋ 존경스럽습니다..이런건 배급사나 판권을줜 회사가 명절때 싼값에 풀껀데  개인적으로 안풀었음 좋겠습니다..이걸  본전으라도 건지자고 명절명화(?)로 푸는짓은 정지훈(비)를 두번죽이는짓인거 같아요구테여  가족친지모인 명절날 비에게는 굴욕과 시청자는 분노를 살 필요가있을까요?한번보신분들이야  안보고 그냥 욕하겠지만못본사람들은 도데체 어느수준이기에 이렇게 말이 많을가 싶어서  ...보고선 쌍욕을 박거나   안보면 그만이지만비는 무슨 죕니까?..ㅋㅋ&&1
"참신한 소재, 뻔한 스토리, 뻔한 결말.   이 영화만 있으면 당신도예언가가 될 수 있다. "&&3
이런 멋진영화를 시사회때부터 까내렸다니 미친... 나는 이영화 망한영화라니 어쨌니 말만 듣고 볼게 하도없어서 그냥 한번보자 하는맘으로 봤는데 너무 볼만했는데.. 평점1점 준 새깨들 다 쏴버리고싶다 진짜 누군가에 검은 작업에 의한 댓글들같은데 비를 싫어한 영화관계자의 알바짓이네... 관객수가 17만이 말이되냐고..ㅡㅡ  &&9
눈물없인 볼 수 없는 영화&&9
와.정말 재밌다.사랑해 진짜 &&8
"2019  대표적인 쓰레기영화라고 해서 집에서 봤어요...기대 안했기 때문에 실망도 없구요...그냥 킬링 타임으로 봤는데도 못보겠더라구요, 졸다 보다 졸다 보다 했네요..안봐도 내용을 알 수가 있었구요...주인공 연기가 개망이더군요,,왜 저런 애를 쓰지?? 했네요"&&1
추석연휴  홈무비로 봤어요~엄복동 영화를 통해 어렵지않게 히스토리를알게되어서 좋았구요 명절에 추천영화로도 좋을 것 같아요&&9
큰 기대없이 가볍게 봤는데 재미있게 봤어요~ &&9
얄팍한 공감 능력을 이끌어 흥행을 원했던 작품&&2
이 영화를 보고 암이 나았습니다&&9
그래지금이야 이지랄 ㅋㅋ&&1
".,.,.,.,.,.,.,ㅋ"&&1
"한국인들은 어쩜 저렇게 하나같이 연기를 다 못할까요. 못해도 너무 못합니다. 기대하고 봤는데 제 인생 역사상 최악중에서도 최악인 WORST 3 중 하나입니다. 스토리나 연기나 모두 별점 한개도 아깝네요. 영화 평점 후하게 주기로 소문난 제가 이정도의 평가절하면 말 다한거네요. 배달음식을 시켜먹어도 웬만하면 별표 5개주는게 일상인 저에요.  2021년 12월 21일 크리스마스를 앞두고 OCN Thrills에서 공짜로 해주길래 TV로 영화를 봤습니다. 극장처럼 팝콘준비하고 초집중 긴장모드로요. 제 집은 대한민국 상위 1%에 들어가는 초호화 저택이기 때문에 극장에서 보나, 집에서보나 전혀 차이가 없어요. 쨋든, 그렇게 팝콘과 함께 시청했는데 영화스토리가 너무 루즈하고, 또 무엇보다 영화를 보면 마치 내가 영화속으로 들어간것처럼 1인칭 시점으로 감정이입이 되야 하는데 전혀 안되더라구요. 왜냐구요, 연기를 너무 못해서요. 그렇게 쭉 시청했습니다. 하지만, 아무리 공짜라고해도 저도 시간을 투자하며 보는건데 인내심에 한계가 느껴지면서 결국 리모콘 집어던지며 꺼버렸습니다. 1차적으로 저의 소중한 시간낭비에 너무 화가났어요. 이걸 어디다가 누구한테 보상신청 해야할지 떠오르지가 않더라구요. 극장가서 봤으면 환불이라도 신청하고 나왔을텐데 말이죠. 어쨋든 저는 결심했습니다. 다시는 한국영화 안봅니다. "&&2