"진짜 내 인생 최고에 인생명작 스토리,연기,OST,연출,영상미 다 완벽한 영화"&&9
감동적인 명작입니다.&&9
감동적인 명작입니다.&&9
계륜미 미모는 최고다.&&8
내 인생 영화 후유증 진짜 오짐.... ost도 한몫 한 듯&&9
너무재밌어요진짜 인생영화 등록&&9
펑펑 울게 만든 영화. 피아노와 손글씨라는 클래식한 요소들이 감정을 극대화 시킨다&&9
계속 안 보다 혹시나 하고 봤는데 재미없슴 뒤죽박죽임&&4
계속 안 보다 혹시나 하고 봤는데 재미없슴 뒤죽박죽임&&4
"마지막에 생상스의 백조가 나올때는, 그들도 두 마리의 아름다운 백조 두 마리가 아니였나 생각한다."&&9
"마지막에 생상스의 백조가 나올때는, 그들도 두 마리의 아름다운 백조 두 마리가 아니였나 생각한다."&&9
샤오위의 마냥 해맑고 장난끼있던 모습이 각고의 노력 끝에 만난 반가움이란걸 알게됏을때 너무도 아릿해졌다. 만남의 과정 때문에 어두워진 샤오위의 과거를 알게됐을때 너무나도 가련해졌다. 그런 고난과 역경에도 불구하고 사랑을 지켜내려할때 결국 영화를 보던 난  펑펑 울어버리고 말았다. 몇 번을 보고 몇 번을 울었던 영화이자 그 여운을 지켜내고 싶은 시리도록 아련하고 아리도록 아름다운 영화&&9
"내 사랑을 온전히 너에게 다 표현할 수 없으니, 너를 향한 나의 사랑이 곧 말할 수 없는 비밀이야."&&9
"짱깨들이 은근히 멜로 잘 만들어.,..  리얼"&&9
마지막 상륜이 샤오위를 만나기 위해 시크릿을 빠르게 치고 20년 전으로 돌아와서 샤오위와 만나 함께 졸업하는 장면이 너무 감동적이었습니다.&&9
아름다운 인생영화... &&9
인생 최고의 영화&&9
감성을 자극한 피아노 연주&&7
다시 봐도 재밌네 그때 특유의 쨍한 색감과 샤오위의 아련아련한 연기가 좋다&&9
초등학생때 엄청 감명깊게 보고 생각 날때마다 계속 보는데 볼때마다 주걸륜 계륜미 연기력 장난아니고 눈물 폭발한다… 진짜 인생영화…&&9
개인적으로 대만 영화중 정말 비운의 영화임 100만 이상 돌파를 못했다는게 너무나 안타까움 완성도가 매우 높음 &&8
처음볼때도 재밌었지만 센치한 밤에 두번째 봤을때의 그 전율이란… 정말 잘 만든 영화! &&9
엄청나게 잘만든 영화는 아니다. 그런데 우리는 잘 만든 영화를 찾는게 아니다. 재미도 있고 감동도 있고 영상미도 이쁘다. 덤으로 OST까지. &&9
담수이에 한국인 관광객이 폭주한 이유 &&9
"과거에도, 현재도, 미래에도 10점인 나의 전무후무한 인생영화"&&9
내 추억 모조리 다 담긴 영화 &&9
내인생 최고로 잊을수 없는 순수한 로맨스 영화&&9
내인생에서 최고로 잊을수 없는 순수 로맨스 영화 &&9
"계륜미 특유의 아련함,여운은  최고에요."&&9
나 중학생 때 음악시간에 보여주셨던 영화..아직도 기억이 남 너무 재밌게 봐서 ㅎㅎㅎ이런 명작을 보여주셔서 감사합니다 선생님&&9
주걸륜과 계륜미의 가장 아름답던 시절. &amp;lt;동감&amp;gt;생각난다..&&9
처음부터 눈치를 채버려서 너무 별로였네요..&&2
5번이상 봤는데도 가슴 아린다ㆍ소재 너무 독특하고 너무 잼나는 영화&&9
이 영화를 보고서 대만 여행을 가게 됐음&&9
연애하기 바쁜 현실에 이 영화를 보면 첫사랑이 생각나고 연애를 너무 하고싶지만 다시 현실을 깨달으며 외로워 지는 마음이 드는 영화&&9
할 말이 없는 좋은 영화..현실에 지쳐 말라가는 자신이 느껴질때 쯤 한번 씩 보길 권한다.이 영화를 시점으로 대만영화와 계륜미에게 빠져 들었다.&&9
마지막에 재회 장면은 최고의 장면임은 변함이 없다&&8
감동받았음 ㅠㅠ 진짜 인생영화&&9
연주배틀은 진짜 최고였다&&9
내인생 최고의 명작. 이런영화 없나&&9
그시절 우리가 좋아했던 소녀 라는 영화를 보고 대만영화에 관심이 생겨서 봤는데 이 영화보고 대만영화에 푹 빠졌습니다.&&9
몇번을 봐도 매번 빠져드는 스토리 음악 배경들...대만을 가보고싶단 생각이 들게한 영화. 계륜미 너무 예쁘고 미남아닌 주걸륜이 멋져보이는 ... 인생영화중 하나...&&9
"피아노 선율, 배틀, 108 걸음의 의미.. 계속 봐도 여운이 남는 영화. 추천"&&9
여주인공 수수하면서도 매력있음스토리 아름다운 좋은 영화네요 &&9
너무 좋아요… ?? 다시 봐도 또 보고 싶은 영화&&9
와이프한테 영화재밌다고추천해서 첨 연애시작한 내 인생영화..최고입니다♡&&9
소재는 나름 독특한데 잘 뽑질 못했다.  &&2
"샤오위,,,ㅜㅜㅜㅜ"&&9
진짜 개인적으로 최고의 영화였습니다. 잊지 못할거 같아요&&9
초반부 좀 지루했는데~~~good&&9
여운이 남고 왜 이제서야 봤는가 싶을정도&&9
스토리가 너무 좋습니다. 거거에 맞는 너무 좋은 Ost 나올때마다 눈물이군요. 15년전에 보고 지금 또 봐도 리뷰를 남기게 하는...좋은 영화입니다. 중국이 이런 대작을 만들줄이야 하며 인정하려 했는 데 아니나 다를까 대만이었군요 ㅎㅎ&&9
제 2500원과 1시간 41분이 매우 아깝습니다. 정말 온갓 클리셰는 다 들어간 것 같습니다. 옛날 순정만화를 좋아하시는 분께 추천드립니다.&&2
제 2500원과 1시간 41분이 매우 아깝습니다. 정말 온갓 클리셰는 다 들어간 것 같습니다. 옛날 순정만화를 좋아하시는 분께 추천드립니다.&&2
감성으로 잡아먹은 개연성&&6
고1때 내 감성을 폭발시켰던 영화&&9
봐도봐도 계속보게되는 영화&&9
아... 지금 까지 봤던 영화들중에 이렇게 감동적인 영화를 내 생에 처음 겪어본다.&&9
재밌구만기래 생각보다 오래전 영화네&&9
진짜 대 감동ㅠㅠ 10번봐도 안질릴듯&&9
재밌음&&9
왜 여주를 좋아하게 되었는지 개연성이 느껴지지않아 아쉬웠고 여주도 왜 남주를 좋아하게되었는지 모르겠음.. 그저 남주 눈에만 여주가 보이니까 라는 것은 이유치고는 좀 부족함 감성이 달라서 그런 부분도 있겠지만 감정선 묘사는 연기력이 많이 딸렸던 듯..  연출만 좋았어도 괜찮았을텐데 아쉬움&&4
지금도 여운이 가시지않는다&&9
정말 최고영화입니다 강추강추♡&&9
피아노 연주 배틀 ~ 옥상에서 첫키스 장면 ~ 등&&9
말할 수 없는 비밀 리메이크 된다고 하던데 여주는 배우 심은경님이 어울릴것같아요 심은경님은 연기도 잘하시고 머리도 비슷하시고 되게 어려보여서 소취합니다.&&9
감동감동입니다~^^&&9
여주의 눈물연기와 전체적인 암울한 분위기가 감동을 더해주네요&&9
시크릿 한번 더 보고싶다~~ 상륜 피아노 잘친다 나도 시크릿 쳐야지!&&9
노래만 알고 안 봤었는데 와 헉소리가 나올 정도로 좋다.. 인생영화 되버림&&9
시간 가는지 모르고 봤네요&&9
대만 감성때문에 좋아하는 대만 영화는 많지만 그 많은 영화들중에 탑이다 언제봐도 정말 명작&&9
설정을 너무꼬아놓았다 플롯도 엉성&&3
"내가 로맨스를 좋아할 수 있다는 걸 알려준 영화이고, 나에게 만큼은 최고의 영화이다. 그간 많은 영화를 봐왔지만 이 영화만큼 긴 여운을 준 영화는 없었다."&&9
기대없이 봤는데 넘 좋네요.&&9
진심 미친영화임 몇번을 봐도 이정도로 여운이 항상 남는 영화없다 아련하다 항상 보고싶다&&9
감성을 자극하는 영화&&9
"완전 인생영화. 강력 추천함♥♥♥♥ 중간 중간에 코미디한 부분들도 너무 재밌고, 이 영화를 못 본 사람은 있어도 한 번 본 사람은 없습니다."&&9
마지막 5분을 위해서 서서히 달린다&&8
재밌어요구르트 &&2
와 꿀잼ㄹㅇㅋㅋ이거반박불가&&9
오늘 간만에 다섯번째 봤는데 여전히 최고&&9
이세상엔 말할 수 없는 비밀도 있다. 시공간을 초월한 사랑을 소재로 한 주걸륜의 최고명작 &&8
진짜 너무 소름 돋는다 ...&&9
정말 재밌고 가슴이 아련하네요. 명작입니다 명작&&9
아련해진다..나도 주인공같은 절실한 사랑을 다시 할 수 있을까.. 사랑을 위해 현생을 희생하는 주걸륜이 너무 멋있고 부럽다. 불타는 사랑 해보고 싶어지는 밤.&&9
처음 이 영화를 봤을 때의 충격을 다시 느끼고 싶다&&9
볼때마다 울게되는 영화… 음악도 음악이지만 영상미도 배우 연기도 그냥 다 완벽…&&9
10여년이 지난 지금 봐도 대단한 영화……&&9
주걸륜과 계륜미의 연기가 독보이고 둘의 케미가 잘맞았던듯&&9
장르가 로맨스물이 잠깐 호러물에다 판타지물로 옮겨가는데 과정이 그리 자연스럽지 않다. 후반부 결말도 갑작스럽고&&6
서양식 음악으로 수려하게 꾸민 일본식 멜로와 반전이 아름다워라.&&6
피아노연습에 동기를 부여하는 판타지 영화&&9
왜.. 아무도 혼자 남은 아빠는 언급 안함..? 나만 좀 슬픈가.. &&8
다 좋았지만 결과적으로 각 집 부모만 불쌍한 영화 그리고 대화가 부족한 연인의 불행한 결말 &&8
영상미가 넘 이쁜듯 여긴 출연한  배우들의 연기도 다 좋았어요 &&8
여운이 많이 남는영화... 영화 여러번 보는거 안좋아 하는데 이 영화는 여러번 보게 만드네요 추천합니다~!&&9
운명의 사랑을 만나기 위해선 피아노 하나 쯤은 부셔야 하는가&&9
GOOD!! GOOD!!&&9
이렇게 진짜 같은 영화 첨봤어ㅜㅜㅜ 감동이야 ㅜㅜㅜ 너무 멋져 내 최대로 재밌는 영화였어 ㅜㅜ 말로 표현할수가 없을 정도로ㅠ&&9
"어릴 때 봐서 스토리 기억이 안 나서 다시 봤는데 최곱니다,,, 과몰입 장인,,, 며칠간 ost 들으며 과몰입 할 예정,,,"&&9
수십번을 봐도 질리지 않는 영화입니다!!&&9
최고의 피아노 영화다.&&9
이런 영화가 건축학개론이랑 비교되는거 자체가 실례.&&9
본 영화중 가장 감명깊게 봤던영화&&9
아프다 여운이 남는다 많아&&9
진심 명작.. 피아노 선율도 너무 아름답고 스토리 또한 완벽.. 진짜 좋앗다..&&9
봐도 봐도 질리지 않는 영화&&9
이렇게 한번 사랑해보고 싶다&&9
첫사랑의 풋풋한 감정을 다시 느끼게 해준 영화 초반분 두 남녀주인공이 흘깃거리며 바라보고 가까워지는 과정이 나도 모르게 미소가 지어졌음 자건거 타는씬도 너무 아름답고 옥상씬도 좋았다 &&9
아 너무 좋다 캐스팅 감독님 감사합니다 20대 후반에 봐도 너무나 감동이였어요 &&9
피아노곡을 좋아해서피아노 연주가 맘에 들거라는 추천으로봤는데헉말할수 없는게 아니라 ㅎ말이 필요없는 영화 수식어가 필요없는좋은영화^^&&9
내가 감독이면 쿠키영상에 타임라인에서 아들딸 잃어버린 엄마 아빠를. 주인공 아빠가 여주 엄마한테 찾아가서 아들이 딸한테갔다면서 오열하고 서로 위로하다가 연인이되는.. 왜냐면 딸 아들 잃은 부모는 넘 불쌍해서 차라리 이렇게라도 하면 좀 더 좋은 결말이지 않을까? ( 그리고 주인공은 타임키퍼가 잡아가서 소멸각 )&&9
몇번 봐도 질리지 않는 영화. 피아노 배틀 진짜 짱이에요.&&9
진짜 최고다....최고야&&9
피아노에 푹 빠져있는 사람이 상상할 만한&&8
피아노곡들이 특히나 좋습니다~&&9
"두고 두고 전설로 남을 영화, 계륜미 너무 예쁘다"&&9
언제 봐도 좋아 눈도 귀도 몽글몽글&&9
말로 표현불가 보면됨 굿굿&&9
툐툐쳐퍄ㅠㅑ펴쳐쳪ㅎ&&7
피아노 연주가 많이 나와서 좋았고 반전이 재미있네요 추천합니다 &&9
스토리며 OST며 뭐하나 빠질게 없는 영화!&&9
공포영화여  뭐여ㅋ 20살 연하를 좋아하다니ㅋㅋ 청설이 훨 현실성있고 재밌다&&6
"진짜 완전 명작이다.. 대만 영화라 좀 편견이 있었는데 편견을 깨는 영화. 개인적으로 리메이크 안하면 좋겠다 굳이 원작이 있는데 리메이크를 한다는게 좀... 그리고 남자 주인공이 이 영화 연출, 각본 등등 다 한게 놀라웠고 피아노 실력까지 너무 완벽하다고 생각한다 10번봐도 질리지 않는 영화"&&9
예고학생때 처음 봤던 영화인데..13년이 지난 지금도 생각나는 영화내요..감동적으로 재밌게 봤어요~&&9
제가 이 영화를 봤는데 너무 제미있고 감동적인영화에 로맨스까지 더해저서 너무 짱이였어용&&9
네이버 평점이 높아서 봤다가 나의 아까운 2시간만 날아갔다..전체적으로 조잡하고 캐릭터들이 매력도 없음.&&1
어렸을 때 보고 엄청 충격받았던 기억이 있다. 그만큼 소름돋는 스토리.. 최근에 다시 보게 되었는데 여전히 명작은 명작이다.&&9
노래 선율 속에 내 옛 기억 있다.진짜 너무 강렬한 스토리와 멜로디..최고의 로맨스 영화 ..이 영화를 봤을때의 그 첫 느낌을 아직도 잊을수 없다ㅜㅜ 또 보고 또 봐도 그 첫느낌 그대로 남아있다. 이런 영화 어디 또 없나.&&9
눈물나요..너무...&&9
앙 기모띠이이이~~~&&9
너무 감명깊게봤지만 이번 n차 관람에는 장면장면이 너무 아름답지만 연결점이 조금 부자연스럽긴하네요하지만 여전히 최곱니다ㅠㅠ&&8
12년이 지나 다시 꺼내본 영화...보는 내내 왜 이렇게 눈물만 흐르는건지...&&9
2007 년에 만든 작품인걸 감안하고 보면 정말 대단한 스토리와 연출력인것 같음. 주걸륜이 천재가 아닌가 싶다&&9
최고 몇십번을 봐도 너무 감동적임&&9
하아~나도 사랑에 빠진건가....&&9
"억지 감동없이, 스토리 자체에 감동이 묻어 나네요~ 이걸 이제야 봤음에 ㅜㅜ"&&9
오랫만에 신선한 스토리 영화 감상하고갑니다&&9
피아노 배틀이 레전드임. 흑권을 백권으로 바꿔버리는 클래스&&9
진짜 명작이에요..피아노 배틀도 짱인데 시간여행곡 secret 진짜 개좋아서 미칠것같아&&9
억지스러움..소재는 좋은데 설득력 부족한 영화 그래서 좀 안타깝다. 피아노 연주가 인상적이고 멋졌다&&3
고등학교때 처음보고 12~13년만에 처음 봤습니다. 오랜만에 봐도 여운이 길게 남는 영화네요..&&9
사랑하고 싶게 만드는 영화네요.&&9
OCN에서 나와서 다시 봣는데 옛날추억에 잠기네요  볼때마다 맘찡하게 하는영화예요&&9
눈물날게 해줄는 영화&&9
볼 때마다 너무 좋다.. ost가 사기야..&&9
영화는 괜찮은데 감독겸 남주가 참... 저런걸보고 왕자병이라고 했나 지가 멋있는줄 아나봄 평생 착각에서 못 헤어나오는듯 여자들이 젤 시러할 타입&&2
정말 제 인생 최고의 영화입니다 몇번을 보고 세월이 흘러 다시봐도 감동스럽고 아름답네요 저를 치유해주는 느낌이에요 추천합니다&&9
특유의 분위기 때문에 잊혀지지 않는 영화.영화의 색감과 음악이 눈을 사로 잡는다.이런 영화가 좋다. 영화 다운 영화. 어딘 가 기억 속에 남아있을 거 같은 장면들..! &&9
잠시나마 설레이는그런 감성을 살려내는 영화영화OST를 찾아 듣게 하는 영화&&9
너무 기대했나 생각보다 지루했음. 과거 현재 왔다갔다해서 좀 복잡함&&6
다른 말 필요 없이.. 5번 봤음&&9
진짜 피아노가 다 했다.. 내 최고 영화&&9
그러고보니 주걸륜이 이놈 난놈일세~~ 배우에 감독에..ㅎㅎ 이영화 나름 명작인데..ㅎ&&9
말이 필요없는 인생영화&&9
오랜만에 넷플릭스로 봤습니다. 눈물 찔끔나오네요. 고평가 될만한 작품입니다.&&9
이건 여주가 너무 연기를 잘하네 다시 보게 되는 말할수 없는 비밀&&9
"이렇게 마음을 울리고 후유증이 남는 영화는 이것뿐,,, 하염없이 눈물이 나ㅏㅜㅜㅜ 그저 하염없아 서글퍼져우ㅜㅜㅜ"&&9
안본눈삽니다처음 본 감정느끼게&&9
진짜 스토리와 ost가 역대급입니다..또 보고 싶네..&&9
여운에서 헤어나올 수 없다.&&9
아이고...아빠는...아빠는? 그만해라 애비 눈물난다~가 어째 맘에 와닿더라니..피아노배틀은 몇번을 봐도 질리지가 않는다 감동 또 감동!! 최~~~고!! &&9
남주가 영혼인 여주한테 홀린 얘기?!이거 빼고 피아노 친게 다 아닌가요..&&6
결말을 이해하려고 생각을 곱씹어보니 영화에 설명을 위한 디테일이 꽤있었네요(그래도 잘 이해가 안됨!)꽁냥꽁냥한 모습 잘보고 가요(여주 너무 이뻐)&&8
진짜 주걸륜 대단하다..감독에 주연에 음악까지계륜미는 너무이뻐&&9
"약 12년 전, 대만이라는 선입견과 타임리프 류의 영화가 흔하지 않았던 시절, 어린 나이에 신선한 충격을 받아 지금까지도 뇌리에 깊게 남아 있는 작품..갑자기 생각나서 나이가 먹은 지금 다시 보았는데, 지금 봐도 연출, 연기, 스토리, 영상미, 사운드 모든게 전혀 촌스럽지 않은 갓띵작.기억에 남는 명작 중 몇 안되는 작품."&&9
어릴땐 피아노 배틀만 기억나고 이제 보니 스토리가 보이는 영화ㅜ 타임슬립을 주제로 너무 유치하지 않게 스토리를 잘 풀어낸 것 같다. &&9
아름다운 영화 ..   소장 인생영화&&9
처음에 왤케 지루하고 평점이 왜 높은지 몰랐는데 뒤에30분이 소름돋고 진짜 너무 감동적이다...&&8
여러번보았어요. OST로 인해 더 감동을 받은것같아요.&&8
? ♥&&9
초딩? 중딩때 봤는데 넷플에서 다시 봐도 재밌다 초딩때 피아노쌤이 영화 보라고 손바닥에 피아노의 숲이랑 말할 수 없는 비밀 써준 기억이 성인되어도 나네 감사합니다 쌤 ??&&9
응??? 피아노 연주는 너무도 좋지만 .... 응 ???? 내겐 다소 충격적인 판타지. 부디 상룬이 과거에 머뭄으로써 시간이 다시쓰여 모두가 실수하지않는 행복한 미래로 바뀐 것이길 ..!&&5
재밌어요! 그 피아노 배틀할때가 제일 간지나네요 끝나서도 또 봐도 재밌어서 리뷰를 해봅니다ㅎㅎ&&9
내 인생 최고 명작 중 하나&&9
최고다. 대만이 저때는 영화를 끝내주게 만들었었구나.&&9
대만 영화는 뭔가가 있다&&9
이렇게 거대한 비밀이 있을줄은...&&7
다시 봐도  좋아요 ㅜㅜ 감동&&9
다섯번째 봅니다. OST 다좋앙요. 마지막  장면은 소름 오싹 감동 등 다양한 감정이 들어요&&9
피아노 연주가 좋아요!&&1
교복을 입은 남녀주인공...음악...배경...찬란하고 아련하다항상 처음 본게 너이길 바랐어&&9
TV채널 이리저리 돌리다 ebs에서 하는거 보고 잠깐 본다는게 끝까지 다봄. 진짜 감동먹음ㅠ&&9
이런 스토리는 어떻게 생각해낸걸까 정말재미있게 봤다 내용이 슬프다는게 슬프다&&9
진짜..오졌다는 말 밖엔.. 18살에 처음 이 영화 보고 충격+소름.. 그 후로 인생영화로 10번 넘게 보고 대사를 다 외웠는데... 오늘 EBS에서 말할수없는비밀 방영해줘서 우연히 봤는데 정말 인생영화 1위! 지금봐도 소름이 끼치네요.. 주걸륜 정말 대단하다...&&9
오랜만에 ebs에서 다시 봤는데 명작은 영원하네요!!&&9
"여운이 남는 영화. 주인공들 사랑이 너무 예쁜 영화ㅠ.ㅠ,,,"&&9
고민없이 내 삶과 인생을 포기할 수 있는 사랑을 평생에 한번이라도 할 수 있을까 생각하게 만드는 영화. 주인공의 감정이 영상 및 OST와 너무 잘 맞아 떨어져 보는 내내 주인공과 감정을 공유할 수 있었다 &&9
재밌어요.마음이짠하네요.감동적이고 따뜻한영화입니다.&&9
와.. 주걸륜이 왜 주걸륜인지 증명해주는 영화ㄷㄷ..  [EBS 세계의 명화] 감사합니다.  잘봤습니다ㅠㅠ&&9
옛날 영화인데도 지금 봐도 너무 좋은 영화 같아요ㅜㅠ&&9
와 몇년만에 다시 봤는데 진짜 명작은 명작이네요....&&9
이 명작은 1년에 한 번은 공중파에서 꼭 틀어주던데 왜 최신 평점이 없을까? 오늘도 눈물 한바가지 쏟고 글 쓰러 왔습니다.&&9
"너무 뒤늦게 안 명작. 몇 번을 봐도 질리지 않아요. 유명한 피아노 배틀에 나온 곡뿐만 아니라, ost 전부 다 좋고 여운이 길다. 언제 또 다시 이런 영화가 나오려나.."&&9
암라쿤 이거재미있엉...?&&6
미쳤다.나어릴적 본영화인데 아직도 기억난다.명작&&9
글쎄.... 난 잘모르겠다&&2
남자들이라면 한번쯤 꿈꾸었던 학창시절 로망들.이루지 못했어도 바라만 보고 듣기만 들어도 좋은 영상들. 추억들. 가끔씩 꺼내보고 싶은 우리의 말하고 싶은 비밀&&9
진짜 10번은 넘게 봤는데 그래도 볼때마다 다르고 복헌 발견하는 재미가 있음. 인생영화&&9
몇 년동안 내 최애영화 자리를 지켰던 개명작..&&9
연애는 이렇게 해야지 - 이걸 보여주신 음악선생님&&9
이 유명한 영화를 드디어 봤다. 역시나 명작이다. 많은 사람들이 좋아하는 데에는 이유가 있다는 걸 다시금 깨달았다. 단 한순간도 지루하지 않았던 영화. 좋았다.&&9
피아노 씬만 조금 볼만하고 기대이하  좀 유치하기도하고  왜 평점이 높은지 모르겠어요 &&4
고3겨울 소름돋는다고 친구 추천으로 봫는데 10년 좀 넘게 봐도 소름까지는 아니지만 역시 좋은 영화&&9
"나는 영화를 수준으로 평가하지, 취향으로 하지 않는다. 이 영화는 스토리가 1-2-3-4-5 가 아닌, 1-3-5 식으로 진행되는 어거지. 개연성 없고 대사랑 캐릭터는 무슨 만화책에서 따왔는지 과하고 오글거림. 무엇보다 개연성 1도 없고 모든 장면이 운과 우연으로 흘러감ㅋㅋ 도저히 제정신으론 못보겠더라. 평론가와 미개한 대중의 차이를 증명하는 평점. 어후. 수준의 저능함은 모르고 그저 반감으로 비추천 누르겠지. 항상 그러더라. 내가 평점 매긴 거 목록 봐라. 진짜 보는 눈이 있는 사람이라면 공감하고 찐영화를 찾을 거다. 이딴 영화에 10점 주는 미개한 대중들은 평생 블랙위도우나 봐라;;"&&1