앞으로 전진하여 맞닥들인 몰락중인 신세계는 너무도 절망적이었겠지..&&8
정말 집중해서 흥미롭게 봤습니다. &&9
그때 안보고 지금 본 내가 후회되요 &&9
강력하게 기억되는 영화에요&&9
재미없다는 ㅅ끼들은 걍 다 d져주시길 바래요&&9
왜 봉준호 봉준호 하는지 알겠다.정말 새로운 영화를 접한것 같다.내용을 이해 할 수 있는 관객이라면 별 하나도 빼지 않을것이다.&&9
재밌다고 말하면 그영화가 재밌는거구나. 물타기하는 한국 개노답수준들때메 이런 자기만의 발상으로 만든영화가 나오기 힘든거 같다. 이런 소재를 구상 해서 영화를 만든자체가 대단한걸 모르는 한국의 1차원적인 수준들때메 한국 sf가 점차 퇴보하고있는것 &&9
평점이 낮은 쓰레기는 뭘 좋아할까?&&9
좋아요스토리도연기도영상도~^^&&9
8점대는 되어야 할 것 같아서&&9
필연적 상관관계의 대한 윤리적 아이러니&&7
좋은 소재를 가지고 조져놨네&&1
10년이 지나고 보아도 최고다&&9
"솔직히 말도 안 되는 거고 칸마다 통로도 없이 저렇게 다니는 게 말ㅇ 되나,, 젬없음"&&2
여러번 봐도 재밌고 신선한 영화&&9
별로 재미없음 지루하다&&1
봉준호라 믿고보는 영화&&9
의미와 재미를 모두 담아내는 봉준호 다운 영화지만 이 영화는 그중에 가장 아쉬운 영화. 물론 다른 작품들이 범접할수 없는 수준이라면 이 영화는 수작이지만 넘볼수 있는 정도라는 의미.&&8
이 영화는 유체이탈자보다 훨씬 재밌어요ㅎㅎ&&9
몰입감 최고..잘 만들었어요. 캡틴 아메리카의 다른 모습&&9
너무 좋다 ㄹㅇ 이게 킹갓 봉준호지&&9
풍자와 사람들에게 주는 메시지 표현은 역시 봉준호 감독이 최고&&9
" 봉준호 감독 이름값으로 뜬영화. 개봉했을때 극장에서 봤는데 진짜 연출수준이 많이 떨어지고, 영화에서 주는 메세지가 불쾌할정도로 강해서 그냥 어떻게 하면 친구들한테 이영화 개재미없다고 재밌게 썰풀까 생각만 하면서 보게됬음. 봉준호 감독이 아닌 다른 감독이 만들었다면 개봉하자마자 내려갈 삼류영화임. 그때 당시도 설국열차 까는 사람들 영화보는 수준 떨어지는 사람들이라고 폄하하는 ㅅㄲ들 존나 많았는데 지금도 감상평보니까 수두록하네~ 지들만 영화보는눈 있는줄 아나봄 ㅋㅋ 얼마나 봤다고"&&6
아무생각 없이 봤다가 정말 넋을 놓고 본 영화입니다.현실과 접목시킬 부분이 많아서 더 흥미로웠고과일나무들이 나오는 장면과 아쿠아리움 장면은정말 황홀했다고 표현하고 싶어요.&&9
&amp;lt;기생충&amp;gt;의 예비작.아무래도 폭주하는 열차보다는 고급주택이 봉준호세계관에 더 적합. 냄궁민수역할을 좀 더..&&8
와 이게 7점대라고? ㅋㅋㅋㅋ어이가없네... &&9
많은 생각을 하게 만드는 영화... 처음봤을 때와 몇년 후 봤을 때가 관점이 달라지는 신기한 경험...&&9
"봉준호, 그는 역시 할리우드에 어울리는 남자"&&8
영화보는 내내 무척지루함 양갱밖에 생각 안나는구만&&4
"기생충, 옥자는 봤는데 이걸 젤 나중에 봄봉준호 진짜 풍자의 귀재구나…"&&9
난 너무 재미없었다 봉준호 감독이 만든 영화중에 옥자랑이영화는 재미없음 나머진 다 재밌게 봤는데... 걍 연기랑 영상미만좋게봄;;&&6
소재도 좋고 재밌긴 했는데 송강호가 뭐라하는지 진짜 일도 못알아듣겠어요;;;&&8
참고로 원작은 프랑스만화입니다 어느 실사영화처럼 내용은 다르지만..&&6
그냥저냥 볼만함 기대안하고 보면 더 볼만함&&9
수제. 명작. 최고. 띵반.갓작&&9
흥행 수입은 많았겠구만..&&4
글쎄다... 소재가 좋고.. 뭘 표현하려는지는 알겠는데... 살짝 아쉬운...&&6
설정만 넘어가면 탄탄한 스토리 거의 빈틈이 없다&&9
삶의 모습 그대로를 기차로 축소시켜 보여주는듯.타이타닉도 그렇듯상하구조의 삶...&&8
갈수록 흥미떨어지다가 끝나버리네&&2
  영화개봉하고  삼년정도뒤에알았다. 이영화가그렇게명작인지는   그후로  몇번씩  본다.   삶을 좀더  긍지를 불러일으킬수있는 세계적인영화. &&9
진짜재미있다 진짜와와대밥박&&9
내 인생 최고의 완벽한 영화&&9
짜빠구리봉감독이라서싫다&&4
와 이걸 왜 이제봤지 인생영화 갱신.&&9
너무 난해하다  의미는알게는데 ㅠㅠ&&4
부자는 악. 거지는 선...쯧쯧 &&1
"우리 사회, 많은 나라의 축소판인것 같다. 이 영화를 통해 많은 것을 다시 보게 되었고, 내가 만약 꼬리칸이라면 혹은 머리칸 사람이라면 어떨까란 생각도 들었던 것 같다. 인간의 많은 면 그 중 특히 모순적임을 볼 수 있었던 영화같다. 아주 열악한 환경의 꼬리칸 사람들과 달리 사치스러운 생활을 하는 머리칸 사람들을 보니 주인공(크리스에반스)가 느낀 분노 혹은 회의감이 같이 느껴지는 듯 했다. 정말 많은 시간이 흘러도 쉽게 잊히지 않을 내용의 영화. "&&9
"기차는 달린다. 폭발하기 전까지는, 그러나 다소 뻔한 전개와 어수선함의 허망"&&4
"마지막 결말이 허무하다고 느꼈다. 꼬리칸에서부터 엔진칸까지 올라와서 마지막으로 한 행동이 결국 폭파라니. 머리칸에서 원하는 자유를 찾지 못한 것 같은데, 아무리 바깥세상에 북극곰도 살고 있고, 희망이 미약하게나마 보인다고는 하지만, 나는 시기상조이고 아이  둘에게 가혹한 미래를 주었다고 생각한다,"&&8
이제야 설국열차를 봤는데 재밌음&&9
몇몇 역할이 보여준 모습이 너무 적고개연성이 없어서 보면서 엥? 스러웠다.소재 자체는 좋았는데 포인트를 잘못 잡아 제대로 표현되지 못한 것 같아서많이 아쉽다.&&1
걍 이건…최고다 최고야&&9
밑에 뭐래냐 설국열차 영화면저나오고 프리퀄로 웹툰나온 건데 원작은 뭔 원작 타령이냐 원작은 외국 작가가 만든건데&&9
다시 봐도 재밌네 ㅋㅋㅋ 넷플릭스 시리즈 설국열차도 보고 있지만 영화가 몰입도도 높고 전개도 좀 깔끔한듯!&&9
8년이 지나 2021년 다시 찾아 보면서 역쉬..연출과 각본의 짱짱함을 다시 느낍니다&&9
많은생각 해주게 하는 영화 &&9
스토리는말할것도없고봉준호는역시였다&&9
"누군가에게는 목숨을 건 혁명이 누군가에게는 그저 균형을 맞추기 위한 계획이라는 것, 꼬리칸에서 팔도 다리도 잃지 않았던 커티스가 아이를 구하기 위해 한쪽 팔을 희생한 것, 윌포드가 커티스에게 뒤를 맡아달라며 이게 네 운명이라고 했을 때 둘의 눈동자 색이 똑같이 보였던 것 등 인상 깊었던 장면이 많아 재밌게 보았다. 또 열차 칸마다 특색있어서 눈요기로도 좋았다. 그런데 리뷰를 천천히 읽어보다가 의문이 생겼다. 꼬리칸 사람들은 열차가 달리는 데에 아무것도 이바지한 게 없으니 부조리에 그저 순응하고 살아야 할까? 애초에 상류층 외에는 열차에 탑승할 수도 없었던 과거를 생각하면, 이 영화는 철저하게 계급주의를 비판한다는 걸 알 수 있다. 현재의 &amp;#39;결과&amp;#39;가 아닌 이렇게 되기까지의 &amp;#39;과정&amp;#39;을 생각해야 한다. 한국의 대다수는 평범한 서민인데 기득권 편에 서는 모습을 자주 보곤 한다. 영화 리뷰에도 그런 사람들이 대다수인 것 같다. 마지막으로 윌포드의 대사들이 기억에 남는다. &amp;#34;삶을 지속하려면 적당히 균형을 이룬 불안과 공포, 혼란이 반드시 필요하다 없으면 억지로 만들어서라도&amp;#34;, &amp;#34;기차는 세계고 우리는 인류 그 자체야&amp;#34; 자유를 찾기 위해 세계를 파괴해버린 인류는 과연 어떻게 될까. 마지막 장면을 보면 기차는 파괴되고, 식량은 없다. 이런 상황에서 어린아이 둘이 살아남을 수 있을까? 부조리에 침묵하고 사는 것이 정답이었던 걸까, 자유를 찾는 것이 정답이었던 걸까. 생각을 깊게 하게 되는 영화였다. "&&9
재미있게잘봤습니다스토리가인상적이네요&&9
독재자가 물러나면 또 다른 독재자가 생겼다. 유일한 해법은 체제의 붕괴라는 것.&&7
평점이 왜이렇게 낮은지 받아들일수없다&&9
설국 열차라는 영화는 봉준호 감독의 작품이지만 사실은 윤태호 작가의 웹툰입니다. 웹툰을 보고난후에 영화를 보시길 바랍니다&&9
앞으로갑시다.우리&&9
창의성과 인간의 현실 세계를 볼수있는 충격적인 작품. 내용의 깊이가 매우 깊어 누군가에겐 지루할수 있다.&&9
전 이런 영화 써 본적도 없고 쓸 수도 없다 생각해요. 배경도 개봉 년도를 생각하면 상당히 미래적으로 잘 표현했고(기차안) 인물들의 감정선도 괜찮았어요 중간중간 아쉬운 장면들도 있었지만... 저런 세계가 되고도 계급이나 신분 사회가 된다는 점도 흥미깊게 봤구요 한국인이 감독이지만 주연은 외국인 배경도 외국 그 점도 다른 영화랑 다른점에서 대단하고 생각 됩니다.전 영화 정말 재밌게 봤고 다시 봐도 재밌게 볼 예정입니다.&&9
약간의 반전도 있고 해석보는 재미도 있음 &&9
좆나 재미없다 이걸 900만이ㅋ&&1
"감독의 사상이 약간 공산주의 느낌이 심하게 남 ㅋㅋㅋㅋ제 값 주고 정당하게 열차를 탄 승객들을 당당하지 않게 불법탑승한 거지들이 정당한 승객들을 죽이며 결국 그들을 모두 죽음으로 내몰았다.거지들의 칸을 그냥 짤라내서 죽이는 방법도 있었지만 그러지 않았고 죽지 않게끔 식량도 배급해줬다. 이 이상 뭘 원하는거지? 정당히 제값 주고 탑승한 승객과 같은 대우를 원하는가?? &amp;#39;6천만원짜리 롤렉스가 너무 갖고 싶다. 옆사람은 6천만원의 값어치를 지불하고 그 시계를 구매했다.하지만 나는 돈이 없어 시계를 살 수 없다 저 사람만 롤렉스를 갖는게 어쨋든 부당하기 때문에 강도짓을 해서 롤렉스를 탈환했다.&amp;#39;    이 꼴인데 대체 뭘 전하고 싶은거지?? 어떻게든 부유층은 악으로, 거지들은 선하고 억울한 사람인양 연출이 너무 심하다. 감독의 사상이 솔직히 의심된다; 정말 다시 되뇌어봐도 매우 불건전한 영화다; 저 불법체류자들은 이 현실에 비유하면 is같은 테러리스트다 불법체류자를 받아주고 최소한 먹고 살만한 보금자리와 음식을 제공했다. 하지만 자기들도 저기 부자들의 아파트와 고급 자동차가 갖고싶다며 자기도 인간이라며 &amp;#39;평등&amp;#39;하게 그것을 내놓으라한다. 거기서 나아가 총기를 탈환하고 정당한 시민과 부자들을 살해하고 결국 나라자체를 전복시켰다. 애초에 그들은 정당한 댓가로 그 기차에 올라탄 것이 아니다. 그런 입장에서 뻔뻔하게 정당한 댓가를 지불하고 살아가는 자들의 것을 약탈하고 죽였다.정말 위험한 영화임;"&&1
사회구조에 대한 새로운 발상의 영화..&&8
이런 천재성을 빨리 세상에 보여주고 싶어서 얼마나 안달이 났을까&&9
"무임승차한 승객이 &amp;#34;더줘.더줘.&amp;#34; 마인드로 일반승객을 모조리 죽게 만들었다. 감독이 말하고자 하는 바는 알겠으나, 시종일관 공감하기 어려웠다. 사회구조를 비판하며 정의란 무엇인가를 반추하도록 유도한다? 글쎄. 스토리의 맹점은 꼬리칸 승객=무임승차 승객이라는 점이다. 꼬리칸 승객들은 작중 온갖 비판 속에서도 성실히 종말을 대비한 윌포드와 일등석, 일반석 승객들과는 다른 사람들이다. 그러니 당연히 보상 또한 달라야 마땅하다. 오히려 추위 속에서 죽지 않도록 받아준 것만으로도 고마워해야 마땅한 것 아닐까? 그러나 그들은 만족하지 못하고 반란을 일으킨다. &amp;#34;보따리 장수 구해줬더니 보따리를 내놓으라.&amp;#34; 하는 선조들의 명언이 생각나지 않을 수 없다. 이를 현실에 대입해보자면, 대한민국 불법체류자들(세금안냄)이 있지도 않은 그들의 권리를 요구하며 보통의 평범한 대한민국 국민들과 같은 대우를 받고자 시위, 나아가 국가 전복을 꾀한 사건이다. 물론 어느 휴머니스트들처럼 &amp;#34;불법체류자들도 사람입니다. 사람!&amp;#34; 이라고 말한다면 더 이상 할 말이 없다. 그들과는 영원히 생각이 일치할 수가 없을테니. "&&1
아주 재밌게 봤어요 굿굿&&9
별다른 감흥이 없음. 박진감도 흥미진진하지도 않고 무슨 신분을 열차  위아래칸으로 나누거 같은데.. 미래에 닥친 일로 보기도 힘듬. &&4
마지막에 도망쳐야 하지 않나ㅋㅋ&&9
"나는 디스토피아 영화와 생각하게 만드는 영화를 좋아한다. 이 영화는 전자에 속하지만 깊은 생각이나 감상평을 할 수 없게 자체적 결론을 지었다. 감독의 연출이 뜻하는 바는 신분 상승, 불평등 타파 따위가 아니고 마지막 윌포드 말에 담겨있다. “기차는 곧 세계이고 질서를 위해 생태계 관리 및 조작(인구감소)은 필수적이며 각자의 자리를 지켜야한다. 그렇지 않으면 세계, 곧 인류는 무너진다.” 대다수의 관객은 꼬리칸이 이겼고 상류층을 죽였다고 성공했다며 좋아하겠지만, 감독은 결국 다 망가져 떨어져버리는 기차들과 죽어버린 사람들을 포커싱 함으로써 혁명이 주는 피의 댓가를 부정적으로 묘사하고 실현 불가능을 강조한다. 사실상 개연성과 시나리오 연결 부분에서도 최악인 것이 “각자의 자리를 지켜야 한다” 이 하나의 메세지를 담기 위해 조롱에 가까울 정도로 생뚱맞은 이야기를 어거지로 끼워넣었다고 생각. 특히나 갑자기 싸이코로 변한 군인은 왜 넣었는지ㅋㅋㅋ 총알이 부족하다면서 달리는 기차 정 반대편에서 서로 기차 유리를 뚫기 위해 총합 13발 정도를 날려버리는 걸 보고 할말을 잃었다. 참신한 소재의 원작을 이렇게 개연성 없이 일방적인 메세지를 명령하는 이 영화는 졸작이라고 할 수밖에 없다. "&&1
수준타령 하고 자빠짓네 ㅋㅋㅋ지들이 재밌으면 나도 재밌어야함?줜나 이기적인놈들이네 ㅋㅋ&&4
극장에서 재밌게 봤는데 평점이 낮아서 아쉽. 개봉한지 8년이 지나 넷플에서 다시 봤는데 몇가지 궁금증이 생겼음. 무임승차한 꼬리칸 사람들은 계층간의 불평등에 불만이 많고 일부분 이해하지만 열차가 계속해서 달리는데 어떤 기여를 하는지 궁금함. 8년동안 나는 현실적인 사람이 된건지 이기적인 사람이 된건지도 궁금함.&&9
감정이입이안됨...&&1
봉준호감독 스타일의 영화.. 대중성은 없지만 여운이 남는다.&&8
어릴 때는 이 영화가 의미하는 바를 이해하기 어려웠다. 내가 이 영화를 처음 봤을 때 겨우 21살이었으니.... 지금은 영화를 보면서 설국열차에 녹아있는 사회 구조가 보여서 상당히 충격적이다. 그럼에도 그 구조와 계급 사이에서 나는 어느 칸에 타고있는지 궁금하다. 또 그 계급을 올라가기 위해 어떤 노력을 하고 있는지도.... 현재로선 가재ㅜ붕어에 불과할까?ㅋㅋ&&9
윌포드 당신이 옳았어&&4
누군가에겐 그저그런 영화일수도 있겠지만 나에겐 굉장히 충격적인 영화였다&&9
기후와 불평등이라는 주제에다 액션 어드벤쳐의 환상적 반주&&9
처음부터 끝까지 몰입해서 봣다잘 쓴 리뷰 보려고 왓는데 평점이 낮아서 놀람&&9
영화에 대해 잘 모르는 사람이 단순 재미도만으로 주는 평점입니다&&7
봉준호 감독 영화 중에 제일 최고임&&9
뼈속까지 해석을 해보자 띵작이다 알긓나&&9
이 영화가 어떻게 평점이 8점 이하일 수가 있지&&9
생각할 거리도 있고 볼만합니다. 중간에 약간 생뚱맞게 느껴지는 부분도 있긴한데 일부러 넣은 느낌&&9
대단한 연출이지만 뭔가 기차가 마지막 폭발할꺼란것과 액션 에이스는 주인공 지키다가 죽는결말은 시작하자마자 뻔히 예상이됨&&8
숨도 쉴 시간 없게 몰입해서 봤다.&&9
설국열차는 우리 사회를 너무 잘 그려놓았다. 인간의 교만함까지..&&9
개인적으로 기생충보다 더인상적인영화였음 &&9
봉감독이 헐리우드 문법대로 만들다 똥도 아니고 된장도 아닌 그냥 루즈한 영화가 되어버린 아쉬운 작품~ 기생충과 비교해서보면 차이를 확연히 느낄 수 있다.&&6
몰입도 쩔어요 10점도 적음왜 7점대인지 이해안가요 낮은점수평보니깐 그분들이 이해 못하신듯 정신연령 딸려서&&9
8점이 안넘는다고??? 선넘네....&&9
"자본주의 시스템 아래, 혁명의  어리석음, 이상을 완전히 짓 밟은 허무."&&8
짱이네요.. 아무것도 모르고 보는게 가장 좋다 역시! &&9
감탄의 연속이였다. 역시 봉준호 감독영화는 믿고 본다.&&9
인생영화 봉준호는 천재다&&9
"13.08.02.헐리웃으로 넘어간 한국인들의 뛰어난 상상력.다만, 당시의 내겐 살짝 아쉬웠던 점은 조금 더 묘사가 적나라했어도 괜찮지 않았을까, 하는."&&8
오래 전 관람했음에도 잔혹함만은 확실히 기억나는 영화&&9
"거대한 영상미와 세밀한 사회 풍자, 빠른 열차와 느린 전율."&&7
어쩔 수 없이 진행이 빠르긴한데 재밌음&&9
봉감독 다운 메시지가 한 아름.&&8
현실 계급사회를 여실히 보여주는 영화네요  특히 5살도 안된 애기를 엔진실 룸에 넣어서 일시키게 만드는것  하층 노동자를 생각했습니다..&&9
완전 쓰레기영화!! 왜 기차가 달리기 시작했는지 세계관도 없고 개연성도 없다 보다보면 알겠지하고 본 2시간이 아깝고 화가나는 영화임 &&2
당시 극장에서 두 번 봤습니다ㅜㅜ&&9
"뒤로 갈수록 최악~ 송강호, 고아성은 억지로 끼워 넣은 느낌~;;(왜그랬어...) 존재감 없이 너무 붕 뜨더라~ 연기도 돋보이지 않고 오히려 어색한 느낌; 마지막은 너무 허무하고~ 이게 뭐야? 라며 욕 나오게 만들더라. 그나마 외국 남자 주인공 연기가 볼만했다. 헐리웃 배우는 역시 달라!!"&&4
제발 이런 영화좀 많이 만들었으면..아무 의미없는 형사 경찰 납치 감성팔이 이런것좀 그만만들고..&&9
제발 이런 영화좀 많이 만들었으면..아무 의미없는 형사 경찰 납치 감성팔이 이런것좀 그만만들고..&&9
재밌어요 연기도 연출도&&9
우리나라 사람들은 감동영화면 10점 주고 이런 영화는 별테하는 이유가 뭘까&&9
이 영화가 왜 평점이 7점대 인줄 이해가 안가네요. 이건 9점 이상인데.. 주제와 내용이 무거워서 그런가..  헐 다시보니 2013년 작품이네요... 근데  21년인 지금 봐도 너무 잼있다. &&9
"마지막 생존자가 열차에서 태어난 2인이라 북극곰이 위험한지 모르고 다가 갔다가 인류 멸족 될거 같음,,"&&8
2021년 지금 봐도 영상 퀄리티나..요즘 영화로도 손색 없을정도 대단하다&&9
솔직히 이 영화는 진짜 헐리웃 영화 같고 한국감독이 만든 헐리웃 영화 느낌나는 그런 어색함이 없다 난 이영화  좋았다 봉준호 최악의 영화는 개인적으론 옥자라고 본다&&9
현대사회의 계급피라미드를 이처럼 완벽히 상징적으로 표현한거에 찬사를보낸다 세상이 어떻게 돌아가고 있는지 알고싶다면 그냥 이영화를 보면됨&&9
최고의 영화. 봉준호 감독님의 걸작이죠&&9
후반부가 좀 아쉽다.&&9
다신 보고싶지 않습니다&&1
와...이래서 유명하구나..나 봉준호 감독 영화 싫어하는거 아니었네....내가 상상한 전개를 완전히 깨버리는 영화 역시 &&9
미쳤다 정말 .. 10년전에는 전해들을수 없던이야기가 이제서야 드디어 들린다 .. 모든 영화 구석구석 조화롭게 가득들어차있는 경의로움을 느낄수 있게될것이다. &&9
우리 크리스 너무 잘생겼고 연기 너무 잘한다 몇년이 지나서 다시보지만 역시 명작이다&&9
역시...봉디렉...&&9
재미가 없음.한국 배우 억지로 끼워넣은 느낌.송강호의 출연비율은 높지만 존재감은 그닥...&&4
어릴 때 노력해서 한 칸이라도 앞에서 살아야 하는 이유. &&9
현실은 영화보다 더 잔혹하다&&9
역시 명품감독에 명품배우는 달라&&9
기생충처럼 보고나서 찝찝한 영화 엔딩이 허무함&&7
매 칸 마다 이야기 개꿀잼에 소름돋는 복선에 완벽한 마무리까지... 역시 봉준호 감독!&&9
"기생충보다 설국열차 인것같음 개인적으로 막 엄청 자극적이진 않은데 또 심심하지도 않고 적절한 밸런스를 유지하면서 하고싶은 메세지를 영화에 담는다는게 ..소재도 신선하고 양산형 영화가 아니라서 더 좋았던것 같음. 단백질바 만드는 과정 나올때, 앞칸의 어린이들이 수업시간에 찬양가 부를때 제일 소름돋았음"&&9
연출과 촬영기법에서 새로운 시도들을 한 흔적들이 엿보인다. 아직은 조금 어설프고 디테일이 부족해보이는 장면도 간간히 있지만 봉준호 감독이 문을 깨고 나온 영화.&&8
"송가호,크리스 에반스가 희생한거 감동"&&9
그대들은 천문을 아는가?&&9
인생영화... 연기를 다들 너무 잘해&&9
무임승차한 거지들을 단백질블록까지 만들어주면서 열차밖으로 안버리고 살아있게해주는데..왜 반란일으키는거지?&&2
제 친구 무현이가 정말 좋아해요 ^^&&8
여기서 1점 남기는 애들은 아마 이런 냉철하고 무거운 매세지가 있는영화 안보고 그동안 겁나 화려하고 신나고 재밌는영화만 본듯&&9
"사회주의적 혁명, 자격없는 것들의 노력없이 쉬운 폭력으로 쟁취하려는 행복은 결국 모든 것의 파멸낳는다. 파멸 뒤의 희망은 결국 인종 국적 불문한 사람 자체에 기반한다는 것. 을 담은 영화라 생각한다."&&9
최고다 이건 진짜로 레게노다..&&9
수평적으로 벌어지는 불평등&&8
사회의 축소판같은 영화다&&9
어떻게 이 영화가 7점대냐ㅋㅋ당연히 9점 이상은 생각하고 들어와봤더니세상에나~&&9
이제야 알겠네 이 영화 대가리는 아랫것들 신경 안쓴다 ㅋ 문재앙 정부처럼 현실적이네 그냥 문재앙좀 뒤져버리길 국민을 위해&&9
평점이 왜 낮은거지?ㅋㅋ 역시 봉준호&&9
 나는 그 당시 너무 재미있게 봤던 기억뿐인데 다들 평이 왜이러지... 뭘 기대들을 했길래.... 충분히 감독이 원하는 메시지를 잘 던졌잖아..&&9
진짜 개오진다 ㄹㅇ 이걸 이해 못하는게 신기하다 ㅈㄴ 친절한 영환데&&9
내 인생영화 중 하나 횃불 씬 연출은 희대의 명장면&&9
메시지도 좋고 다시 봐도 명작이네요 &&9
(그들이 망상하는)분절된 계급사회에서 오로지 저항하고 분노해야만 삶의 의지를 가질 수 있다는 포스트 모더니즘 찬양 영화. 독극물을 2시간동안 들이마시면 이와 같은 기분이겠지?&&1
난 개인적으로 기생충 보다 이게 더 잘만든거 같은데 평점이 참 의문 ...&&9
몰입할 수 있는 영화같네요&&9
걍 재미가 없음. 기승전결도 없고. 오랜만에 영화 봤는데 시간만 날려서 짜증남.&&1
평점이 너무 높네요 더 낮은 점수가 되어야 합니다.&&1
설국열차 넷플릭스 봐야지&&9
사는건 평등하나 살아가는 건 불평등한 아이러니&&8
지금 다시 보니까 꼬리칸 이것들 배가 단단히 불렀네&&9
" 죽을 위기해 처하니 살려만 달라하여 탑승을 허락, 살려 주었더니 먹을것 내놓으라하여 한정된 자원으로 식량 배분, 식량을 주니 더 나은 생존환경과 인권을 보장하라며 집단행동 및 반란시작, 탑승권리를 구매하여 가지고 있던 사람들의 자원을 빼앗고 그들을 죽임, 결국 열차 전부를 점거하고 손에넣음, 열차는 서고 밖의 온도는 생존할 수 있을정도로 높아짐, 지금껏 태우고 달려준 덕에 현재의 기온이 될 때까지 살았다는 것을 망각하고 마치 자신들의 봉기가 행복한 결말을 가져왔다는 착각에 엔딩, 그리고 가장 중요한 것은 결국 꼬리칸을 이끌던 거지들의 왕은 정권실세와 내통하며 사람들을 이용하고 있었다는것, ㅎㅎ현실과 너무 흡사함 :) "&&9
그냥 무조건 보세요 무조건 보셔야 합니다&&9
백인이 대한 인종차별적 영화임;; &&1
에드가... 인생영화 극장에서 봤어야하는데&&9
모든 영화에는 감독의 메시지와 의도가 있다2013년 봉감독님은 인종과 계급의 갈등에 대한 고민을 하고계셨군요&&9
이 유명한 영화를 이제서야 봄.봉준호 감독은 영화에 녹여드는 메세지며 획기적인 게 정말 천재인 듯.강추.&&9
감동은 개뿔이 전개 개판으로 해놓고 억지 산파전개 가면 감동인거냐&&2
잔인해서 눈길끄는 요소외에는 볼거없음. &&2
머리칸이건 꼬리칸이건 누가 옳고그름을 따질순 없다 머리칸입장에서는 불침자이고 꼬리칸 입장에서는 탄압자이므로 22살인지금 어렸을때 보았을때랑은 시각이 달라졌다 지금은 머리칸사람들의 입장도 이해할수 있게 되었다.&&9
한국배우 목소리톤 존나 낮네 뭔 속삭이는 것도 아니고 뭐라는지 하나도 안들림&&2
꼭봐야할영화입니다꼭&&9
와 이거 넷플릭스에 있길래 그냥 봤는데 진짜 재밌네요 근데 평점 왜이러지 이거 진짜 명작인데 ㅋㅋㅋㅋ 다른 뻔하고 루즈한 개그 로맨스보다 이런게 더 좋움 ㅠㅠ 지구온난화는 우리가 사는 시대에 정말로 곧 올지도모른다구 ㅠ&&9
초중반까지는 흥미진진했는데 막판이 너무 별로던데???&&7
열차안에도 계급이 존재하는세상이네요 보는내내 꼬리칸에 있는 사람들이 안타까웠습니다&&9
진짜 미쳤다 미쳤어 ...감탄사만 나올뿐&&9
재밌는데 호불호갈릴듯&&9
처음 봤을 때 좀 충격적이였는데ㅠ 정말 봉준호감독님은 대단하신 것 같다&&9
그냥 미침 명작입니다 꼭 보세요&&9
"작품주의, 작가주의를 극복한 실천적 시도로서 긍정적으로 평가할만하다. 스토리는 다분히 부르주아적."&&7
후~ 잘 봤습니당....&&7
인류의 국가와 정치의 탄생을 되돌아보는 사회철학적이고 정치인류학적인 영화다. 루소랑 레비스트로스가 환영하고 피에르 클라스트르가 하고싶었던 이야기가 아닐까...&&9
생각할거 많음 재미집니다~&&9
이시대의 세계관이 아주 적나라하게 표현된 영화같습니다. 무시무시하네요.  &&9
몰입감이 최고. 재미없다고 누가 그랬나?&&9
기차 안에는 모든 계층의 인생이 담겨있음 틸다 스원튼 연기는 최고&&8
왜 감상평을 꼭 적어야 할까&&8
개인적으로 기생충보다 훨 뛰어난 작품이라 생각됩니다.&&9
터널진짜 대박이였음 그냥 송강호랑 캡틴이랑 영화 찍었다는건 미22친거임 ㅈㄴ재밌었음 왜내가 이번에 봤을까ㅠㅠ 또보고싶음&&9
스토리가 너무 별로다 진짜 이게 무슨 내용을 전달할려는 건지도 모르겠고 영화가 너무 재미없음&&1
목표를 도착하고난 뒤에 허무함과내가몰랐던진실에 부딪힌 현실&&9
나쁘지 않았어요 나중에 또 볼 생각있어요 &&9
진심으로 하고자 하는 말이 뭔지 잘 드러나지가 않고 쓸모없이 뭐가 많음.&&6
이거 평점이 왜 이러죠..? 7점대일 줄은 상상도 못 했는데&&9
"그냥 갑자기 봉준호 감독님이 어떤어떤 영화를 만들었나 궁금해서 들어왔습니다. 설국열차가 있길래 오, 감상평이나 별점은 당연히 8점에서 10점대겠다 하고 들어왔는데 7점대라서 너무 놀랐네요... 전 이걸 초등학생 때 보고 너무 재밌고 너무 감명깊게 봐서 이 영화 되게 기억에 남는 영화인데 댓글에는 호불호가 갈린다던가 별로라던가 무튼 좀 놀랐습니다. 초딩 때는 이 영화가 엄청 잘되서 좋은 평 받은줄만 알았는데.... 제가 초딩 때 봐서 그런걸까요ㅋㅋㅋ 지금 다시 보면 댓글 반응처럼 생각이 달라지려나...?"&&9
이런 영화가 평점이 7.9밖에 안된다고?ㅋㅋㅋ9점은 되야지&&9
"예전에 영화보기가 취미라는 직장 동료가 영화 한편 추천해달라길래 설국열차를 추천해줬다. 얼마후에 그 사람이 말하길 보다가 졸려서 포기했단다. 그리고 극한직업이 개봉했을 때 그 사람은 광분하며 조올라 재밌다면서 나더러 꼭 보라고 하더라. 지금은 그 직장 관뒀지만, 그 직장내 열명중 아홉은 그 사람과 취향이 비슷했다. 나로선 끔찍한 환경이었다."&&9
"우리 솔직해져 봅시다, 객관적으로 보면 꼬리칸 사람들이 마냥 잘한건 아니지만, 우리가 꼬리칸 사람이면 반란 같은 거 안하고 묵묵히 살거예요? 그건 아닐 것 같은데."&&9
신분계급의 풍자 결말은 좀 아쉽지만...&&7
경고의 판타지. 노아의 방주. 하지만 희망&&9
빈부격차를 보여주는듯한.. 초반에 재밌다가 중간부터 루즈해지는 느낌. 스케일도 좋고 헐리웃 느낌이 듬. 외국배우로만 했으면 더 좋았을 뻔 한국 배우들이 나오면 몰입도가 확 떨어지는듯.&&6
너무 많은 것을 담으려고 해서 아쉬운 영화...그래도 명작임에는 틀림없다.&&7
호불호가 약간은 갈리지 싶은영화이나 디테일과 좋은스토리에 나쁘지않은 액션연출과 배우들의 열연에 재밌게 관람했던영화.작은 소품까지도 하나하나 섬세한 디테일을 살려낸 봉준호 감독 특유의 짜임새있는 연출은 확실한 재미를 보장하고있다.&&7
"내가 봤을땐 우리나라 영화,관람객이 클리셰를 못잃는 것 같음. 클리셰대로 안가면 인지부조화 와서 &amp;#34;이게 재밌다는게 난 이해를 못하겠다&amp;#34; ㅋㅋㅋ이해를 못하긴 ^ㅣ발아 "&&9
어느 하나 버릴것 없는 장면과 대사들..&&9
"영화는 계급 갈등을 다루고 있다. 주목해볼 점은 이 영화의 하층민은 &amp;#39;신성한&amp;#39; 노동을 하고 있지 않다는 점이다. 이들은 이 열차가 빙하를 뚫고 달리는데 아무런 기여를 하지 않고 있다. 그저 맨 뒷 기차칸에서 꾸역꾸역 살아갈 뿐이며, 식량조차도 자급자족하지 못하고 있다. 심지어 처음 열차에 탑승한 것도 무임승차다. 빙하기가 도래하자 그저 살아남기 위해 상층민이 &amp;#39;정당하게&amp;#39; 누리던 관광열차에 올라탄 것에 불과하다. 이들은 아무 것도 생산하지 않는다. 이들은 사회시스템에 아무런 기여도 하지 않는다. 이 정도 되면 이들의 혁명이 과연 정당한가 되묻지 않을 수 없다. 만약 이들의 혁명이 정당하지 않다고 여긴다면 아직도 관점이 이미 지나간 과거에 머물고 있는 것이다. &amp;#39;신성한 노동&amp;#39;을 무기 삼아, 혁명을 부르짓던 과거의 관점. 다가올 미래는 다르다. 소수의 자본가가 AI와 생산수단을 독점하고, 하층민은 노동을 할 기회조차 박탈당할 미래가 점점 다가오고 있다. 그 시대의 분배는 과연 어떠해야 할 것인가? 설국열차의 이러한 설정은 그 시대에 대한 앞선 질문이다. 영화가 처음 나왔던 2013년에 난, 이들의 혁명에 완전한 공감을 하기 어려웠다. 이들이 혁명을 하려면 증기기관차를 달리기 위해 석탄을 화로에 집어넣을 인부가 필요한 것처럼, 시스템의 유지를 위해 이들이 최소한의 뭔가를 기여해야 한다고 생각했다. 그로부터 8년이 지난 2021년, 앞으로의 미래는 점점 생산에 기여할 기회조차 박탈당할 자들이 늘어날 것이라는 전망이 허튼 소리로 들리지 않는다. 난 이들의 혁명에 공감하기 시작했다. "&&8