그래 마무리는 이렇게 짓는거지&&9
소문난 잔치에 먹을 것이 없단 것은 옛말일뿐&&9
통합슈트 멋있다 진짜..&&9
최근나온마블영화중 최고의영화&&9
말로 표현할수없는만큼 재밌음 박수만나옴&&9
말로 표현할수없는만큼 재밌음 박수만나옴&&9
말로 표현할수없는만큼 재밌음 박수만나옴&&9
말로 표현할수없는만큼 재밌음 박수만나옴&&9
말로 표현할수없는만큼 재밌음 박수만나옴&&9
마블이기에 가능한 작품&&9
마블시리즈중에 최고였다&&9
나의 스파이더맨들에게 보내는 헌사&&8
재밌게 잘 봄&&7
착한 추억팔이&&8
토미 넘 귀여워요&&9
지쳤던 코로나 시대에 나와서 더 좋았다&&9
트릴로지를 완벽하게 마무리 하는 최고의 영화&&9
과거의 나와 현재의 나&&9
재밋엇어요&&9
앤드류 가필드 MJ  구해주고 슬퍼하는거볼때 눈물광광&&9
스파이더맨 영화중 최고입니다&&9
너무나도 재미있고 슬프게 본 작품.개인적으로 기억남는 것은 삼스파보다 자신의 길을 끝까지 관철함과 동시에 쓸쓸하고 외로운 영웅의 길을 기꺼이 걷는 어스파 피터의 모습.&&9
삼스파 나온거 너무좋다 ㅠ&&9
완성도가 높다고 할수는 없지만 그들을 한장면에서 보는것만으로도 가치있는 영화&&8
탄성이 나오는 캐스팅 여전히 정돈되지 않는 유머&&8
엉성하지만 엉성하기에 더 매력적인&&8
재미나게 보았습니다~~&&9
영화를 보며 이렇게 흥분한건 오랜만이다. 꿈 같은 출현들에 감격. 그리고 진정한 스파이더맨으로 거듭나는 모습이 짠했다.&&8
진짜 짜증나네 뻐낑파커...&&9
스파이더맨 시리즈 완결인거같아!!!&&9
여러모로 의미있는 영화인 듯&&6
결말이 인상적이었으나 전체적으로 나오는 비중이 큰 인물들이 많아 산만하고 스파이더맨에 과몰입되지 않아 전혀 감동적이지 않았음&&4
이거 보고 안 좋아할 수가 없다&&9
삼스파 없었으면 병신영화&&7
말도 안돼..하며 보다가 애초 거미인간은 말이 되냐 싶었다. 3명의 피터파커가 모일때 울컥함&&9
시리즈의 갈무리는 이렇게 하는 것이다.&&9
설마 나올까 내내 보다가 인절미 먹고 체한게 내려간기분~~오래살고 볼일이야 하면서 본 이것은..지나온 시리즈의 총정리 시리즈..회자정리라는 말이 딱 어울린다~~마블은 아이언맨과 스파이더맨으로 기억될 마지막작품이랄까..참...소니도~~고맙다..&&9
펀버전보단 이게나은거같음&&8
오랜 팬들에게 선사하는 최고의 선물&&9
"재미가 아주 없는건 아닌데 스토리가 너무 스핀오프적인 느낌이 강함,, 다른 제작사 출신 스파이더맨 영화들을 억지로 하나로 엮기위한 영화라서 그런지 MCU의 큰 줄거리를 위한 빌드업을 한다는 느낌이 거의 없음,, 다른 영화 캐릭터들 나오니까 몰입이 잘 안되더라"&&6
피터의 어린 생각에 속이 답답해 죽겠다 언제부터 스파이더맨이 이렇게 답답해졌냐 휴 &&1
스파이더맨들 너무 반가웠다토비 맥과이어와 앤드류 가필드의 피터 파커도 계속 보고 싶다세월에 나이 든 티가 좀 나긴해도 여전히 멋진 스파이더맨이었다&&9
우리의 다른 세계에 있는 스파이더맨들을 만날 줄 몰랐다. 너무 반가웠다ㅠㅠ&&9
"오우 잼남. 짬뽕이긴한데. 웃음,감동,정의  모든걸 만족시킴"&&9
스파이더맨 팬이면 이 영화는  평생소장각^^&&9
시리즈에서 볼 수 없던 새로움을 좇기보단 지나온 시간이 만들어낸 익숙한 감동을 따스하고도 반갑게 선사한다. &&8
누군가를 잃는 것보단 지켜주고 싶기에&&9
스파이더맨 시리즈 팬들을 위한 영화ㅠ&&9
본지 거의 1년 지났지만 여전히 최고의 영화&&9
"초반이 살짝 지루한 것 빼고는 정말 좋았다. 토비 맥과이어, 앤드류 가필드가 나온 것은 신의 한수라고 할 만하며.. 스파이더맨이 처음 나왔던 시절부터의 추억이 생각났다. 근데 이제 피터 파커는 외로워서 어쩌지..?"&&9
큰 힘을 가진 피터가 큰 책임감을 찾아가는 숭고하고도 슬픈 그의 서사. &&9
"잘생기기도 잘생겼지만 모아놓고보니 다들 진짜 선하게 생겼어ㅠㅠ 가슴이 웅장해지기도 눈물이 나기도..다정한 이웃, 스파이더맨! 언제나 행운을 빌어요♡♡♡ "&&9
어떻게 애한테 그럴수가..&&8
3시간 버티기 힘들정도로 잼없음&&1
재밌어요볼만합니다!&&9
진짜 역대급 스케일에 너무재밌게본 영화. 역대 스파이더맨이랑 악당 다시봐서 좋았다.인생영화 ㄹㅇ&&9
스파이더맨 넌 감동이였어&&9
오랜만에 느껴본 유년기 크리스마스의 설렘&&9
"여친과, 친구와, 선배와 함께 봤던 오리지널 스파이더맨과 어메이징 스파이더맨. 그때 그 영화를 함께 봤던 그들은 이제 내 곁에 없지만 그 시절을 함께 해줬던 그 영웅들은 조금은 나이든 모습이지만 여전히 멋진 모습으로 내 곁에 나타나줬다. 그것만으로도 그저 감사하다."&&9
어스파 너 울 때 나도 울고 모두가 울었다&&9
넘 재미없다 ? 정주행 완주실패&&4
우리가 모두 기다려 온 그 모습 그 대로 와 주었다!! 너무 즐겁다!&&9
황당! 스파이더맨이 3명이나? 빌런도 3명이나?그리고 도입부와 다른 손 쉬운 이야기 전개전작들의 재미를 기대할 수 없는 스파이더맨 노 웨이 홈꼭 샘 레이미 감독 토비 맥과이어 주연의  스파이더맨3때랑 비슷한 황당!&&5
주인공과 주인공 주변 인물들의 이해 안 되는 행동 때문에 감동씬도 억지로 느껴지고 그때부터 전혀 몰입을 할 수가 없었음마블 영화라 기대하고 본 만큼 실망도 컸음&&4
"진짜 MCU 스파이더맨 은 그냥 민폐 발암 그자체 쓰레기. 지가 싼 똥 청소하는 중 발생한 피해자는 영화 내내 조명을 전혀 받지 못한다. 영웅이라는게 1편에서부터 지가쳐댄 사고를 해결하는건 눈꼽 만큼도 없이 큰 행운과 조력덕에 겨우겨우겨우 수습이나 쳐하는게 스토리인데, 2편에서도 가관이었지만 3편에서는 보는 내내 개 쌍욕만 떠오를 뿐이다.과거 스파이더맨들에게 남겨진 숙제들을 상징적으로나마 풀어내려는 설계와 노력은 인정하겠으나, 거기까지 가는 과정이 그냥 너무 억지고 분노유발이다.이 정도면 스파이더맨은 히어로가 아니라 그냥 철없는 개민폐 동네 사고뭉치 애새끼다.이런 애새끼한테 데2의 아이언맨이네 했건만, 2편에서도 개병신 짓으로 도시하나를 아작내고 얼마나 많은 사상자를 냈던가. 그러더니 3편에서는 아주 평행우주 급으로 개쓰레기 짓을 하더니 막판에 숭고한 희생자 코스프레를 하고 자빠졌다.막판에 철이 좀 들었나 싶다가도 2편에서 했던 병신짓 그리고 3편에서 한 병신짓을 생각하면 그냥 스파이더맨은 MCU의 한쪽 구석에 자리한 악성 종영 같은 느낌이다.단독 영화 3편에 추가로 출연한 영화가 3편 도 있다. 그기간중 별 지랄을 다 싸놓고 결국 백투 제로다.개같은 애새끼 다신 보지 말자."&&6
나중에 주문 풀어서 캉한테 큰 거 한 방 먹이는 장면이 기대됨&&9
억지로 이야기를 만들어낸 느낌 대중들은 철딱서니 없는 영웅을 원하지 않는다 악당을 살리려고 동료와 가족을 죽음에 몰아넣는다 ???  &&4
시간가는줄 모르고 봤네요~&&9
그 장면 하나만으로도 이 영화를 볼 가치가 충분하다고 생각함스파이더맨 시리즈 앞으로도 쭉 계속 나왔으면 좋겠다정말 정말 감동적이었음&&9
스파이더맨을 처음 본 2002년... 8살때로 보내준 영화...샘을 본  그 순간부터 나는 눈물을 멈출 수 없었다... &&9
역대 최고의 스파이더맨 영화 였습니다^^ 또 봐도 재밌을 것 같아요!&&9
여주보다 엄마가 더이쁘다  어디서 저런애를. &&2
"다 큰 파커를 굳이 저렇게 생각없는 철부지 발암캐로 만들어야했나 하는 억지스런 설정에 짜증이 용암처럼 분출하지만, 맥과이어와 가필드 소환에서 훈훈한 감동"&&3
"아끼고 아끼다가 이제 봤는데, 진짜 눈물 펑펑ㅠㅠㅠ너무 재밌다"&&9
너무나도 잘봤어요 굿입니댜&&9
검둥이 여주치곤 괜찮은 편이었음 앞편은 종일 토니만 찾더니 무슨 어벤져스 꼬봉인 줄. 이번편은 그래도 원작 주인공들 때문에 그나마 살아났다. 판권을 다시 넘기자 마법 나오면 재미 반감된다 그래도 전편에 비해 괜찮았던 편 &&8
진짜 스파이더맨 팬들이 원하는 거 다 보여줘서 너무 좋았다. 톰스파의 성장기 기대됩니다^^&&9
스파이더맨 애샛기 지혼자 사고란 사고는 다 치고 수습은 딴사람이 하고 남들 피해만끼치는 민폐주인공임 애가 왜 애인지 알수있는 영화 &&1
영상10점 스토리1점. 잼미니 하나가 고집 피워 생긴 재난영화&&4
물귀신 작전으로 평점이 9점인거??? ㅋㅋㅋㅋ 네이버 평점 나빴다! 스토리 넘 별루다 ㅠ&&1
너무재밌음ㅋㅋㅋ2번봤다&&9
노키즈존 하고 싶은 영화&&7
역대 스파이더맨 중 제일 발암 초딩&&1
"닥터옥토퍼스랑 토비가 만나는 장면에서 닥터옥토퍼스가 정말 환하게 웃으며 많이 컸구나. 잘 지내니? 라고 말하는 장면은 순간적으로 영화 속 대사가 아닌, 그동안 20년전부터 스파이더맨을 시청해왔던 관객들에게 묻는 안부라서 가슴 속 깊은 곳에서부터 뭉클함이 올라왔음. "&&9
어린놈 치기 때문에 스트레인저가 개고생한 이야기. 보는 내내 답답.... 악당도 살려주자는 주인공은 초딩때 보던 만화에서나 나오는 거였는데&&7
스파이더맨 말 드릅게 안들어서 개 발암&&2
어휴 발암 잼민이 지가 다죽이네&&8
너무너무 재밌어요다음편 얼른 보고 싶어요&&9
고구마 99만개 먹은 스파이더맨... 보다가 꺼버린 마블영화는 이게 처음....&&4
왜 어디든 그는 불쌍한건가...&&8
진짜 스파이더맨이 된 이야기&&9
스파이더맨이 이렇게 슬픈 영화였나요&&9
홀랜드 스파이더맨 마지막편 ... 괜찮게 마무리 했다 ... 시리즈 3편 모두 나름 괜찮게 뽑은건 평가할만 하다&&9
역대 스파이더맨과 추억의 빌런들&&9
최악의 영화 이건 그냥 쓰레기임  눈요기 쓰레기. &&2
토비 맥과이어가 나올때 짜릿한 전율이 느껴졌음! 내 어릴 적 스파이더맨과 빌런들을 다시 한 영화에서 만날거라 생각도 못했는데ㅜ먼가모를 감동&&9
기대안하고 넷플릭스에 있길래 그냥 봤는데 재밌네여 &&9
초창기 스파이더맨 부터 봤는데 그걸 이렇게 풀어나가주니 너무 좋았다  다른영웅에 비해 가벼운 마음으로 즐겁게 봤던 영웅인데 이렇게 성장해 어려움을 극복해나가는 모습이 찡했고 개인적으로 결 부분도 깔끔한 것 같다&&9
데어데블 너무 좋고ㅋㅋ 어벤져스 좋아하고 마블 영화라 챙겨보지만 스파이더맨은 내 스타일은 아님..액션도 글코 배우도 글코..나는 청소년 히어로의 성장드라마 보단 아이언맨이나 닥스처럼 성숙한 히어로들이 좋음ㅋㅋ&&8
마블 스파이더맨이 너무 발암유발이지만 세계관 통합이 경이롭고 가슴이 웅장해짐..! 그리고 닥터스트레인지가 너무 불쌍함 ㅠㅠ&&9
화려한 캐스팅에 비해 빈약한 스토리 아쉽다&&6
스파이더맨 팬들에게 바치는 헌사같은 영화&&9
마블이 준 크리스마스 선물&&9
삼스파 신파극 하나 만들라고 진짜 억지스토리 최악이였다...&&2
&amp;#39;닥터 스트레인지: 대혼돈의 멀티버스&amp;#39;로 가기 위한 징검다리에 스파이더맨 스토리만 살짝 얹어놓으려는 시도를 톰 홀랜드가 혼신의 힘을 다해 막아보려 했다. 절반의 성공.&&7
동양인배우도 안쓰니만못한애를 갔다넣고스토리도 ㅈ같고 나대다가 전부쑥대밭으로 만들어놓고서는 영웅처럼 옳은일을 했다고 자위질이나 하고 뭐이딴 영화가있나싶다 &&2
초딩이 봐야할 영화임 피터하는짓 보면 빡침 &&4
시리즈의 마무리로 정말 좋았다. 스파이더맨에 대한 애정이 담긴 영화&&8
세 명의 스파이더맨을 한 번에 볼 수 있다니&&9
이게 재밌다고? 스파이더맨 하는짓 진짜 개답답&&2
다른건 모르겠고 토비맥과이어 처음 등장할때 눈가가 촉촉해지더라..30대이상 아재라면 공감할꺼임 &&9
간만에 본 마블영화중 최악&&1
큰엄마 죽을때 울음 피똥파커 이 개색&&9
고맙게도 넷플릭스 에서 봐서 다행이네요. 영화관에 가서 봤으면 중간에 나와야하는 고민을 덜어주셔서&&2
메이큰엄마를 꼭 죽여써야만 속이 후련했냐!!시리즈중 제일 답답한 거미인간!!&&6
그 모든 것이 좋았다...&&9
다 차려진 밥상인데 맛이 없다...&&7
스파이더맨이 말 안들을때부터 보기 싫어짐&&6
"이전 스파이더맨들 시리즈는 거의 다 챙겨봤었는데, 오랜만에 스파이더맨들과 이전의 악당들이 재출연해줘서 너무 반갑고 좋았었습니다. "&&9
다 컸구나. 잘 지냈니? ㅠ.ㅠ&&9
피터파커 말존나안들음 애초부터 닥스말들었으면 큰엄마도안죽었지ㅉㅉ 자업자득임 &&8
유치하고 지루합니다. 보다가 잤어요.&&2
답답해서 보다가 끈 영화는 손에 꼽네요자기가 지워달라고 하고가서 왜 이리 억지가 많은건지빌런들 돌려보내자니 또 두번째 기회를 주자고  ...아니 무슨 생각의 스토리 전개인건지그냥 억지스러운 스토리라 스파이더맨 팬입니다만 .정떨어지는 전개였습니다.&&1
"재미와 감동, 의미까지 다 담은 명작"&&9
마지막에 눈물 나올만큼 했습니다 계속봐도 질리지가 않네요. 삼스파 사랑해~!&&9
모여라! 친구들! 하나 둘 셋&&9
이모를 죽이고 싶어 안달안 거미요즘 마블시리즈들을 보면 순탄한 길을 놔두고 아려운 길을 선택하며 스토리를 연장하는 느낌수준이 너무 낮아지고 있음가족들 죽으며 징징대면 훌륭해지는줄 아나봄&&2
삼스파 나온것만으로도 충분&&9
톰 진짜 뒤통수 후려버리고 싶다가 앤드류와 토비 보려고 참았다.. 앤드류와 토비는 지금도 안쓰럽고 안타깝더라 후... 톰만 있었으면 별점 마이너스지만 토비 앤드류 때문에 꾸역꾸역 8점 넣는다..&&8
너무 재밌는 영화 마블은 역시 날 실망시키지 않는다&&9
전작시리즈의 스파이더맨과 악당 총 출동이라 반갑기는 한데 토비맥과이어의 스파이더맨은 재미가 떨어지고 톰홀랜드의 스파이더맨은 너무 어린애 느낌이라 개인적으로는 어메이징스파이더맨이 젤 나음 평점 7.9&&8
얼빵한 인권이니 호의니 뭐니 그런거에 속아나는 남쪽조선의 모습을 대신해 보여주는듯.  다수의 일반 국민보다 소수의 악인들을 위해 헛짓거리 하다가 남들에게 더 큰 피해를 주는 현실을 제대로 보여줌.  거짓 인권주의자들과 거짓 민주주의자들에게 당하는 우리의 모습을 영화로 보는듯. 결국 당해봐야 깨닫는다.&&6
어린  스파이더맨  최악   마블에서  없어져야됨&&2
재밌읍니다재밌읍니다&&9
이건 내용을 모르고 봐야해. 중반부 이후 진짜 우~와하면서 봤음. 최고임&&9
시간이 삭제된다.톰 홀랜드의 스파이더맨 시리즈는 볼 때마다 졸아서 안볼려다가 봤는데 재밌게 봤다.&&9
역대급 노잼. 피터 일만 크게 벌리는 관종. 그리고 멀티버스라는 신파극. 전체적으로 억지 설정으로 짜증남. &&1
마블이 팬들에게 주는 커다란 선물 &&9
삼스파  대박  4편 기다할게요&&9
히어로 치고는 가장 현실적이고 인간적이지 않았을까?근데 언제까지 어리광 피우며 사고만 치면서 어른들에게 책임을 미룰꺼지?대체 몇 명이나 죽어나가는 꼴을 봐야 철이 들까 싶은...&&5
여러 감동포인트가 있었지만..어스파가 MJ 구한 후의 표정이 정말 너무 뭉클했습니다.안도와 후회가 공존하는 표정~!! 연기에 감동했네요~&&9
정말 재밌네요. 추천합니다. &&9
어줍잖은 호의로 메이 죽고 사람들 재산피해 인명피해를 주네 처름부터 닥터스트레인지 말 들었으면 다들 잘살았을듯&&1
이제야 봤는데 너무 유치하고 재미없다...중고딩 영화라 20분 보다가 껐음 ㅠ&&1
한 마디로 미쳤다 그냥 미쳤다 행복하게 살진 못하더라도 자신이 하는일에 후회감 없길 바란다. 우리의 영원한 스파이더맨 피터파커&&9
"매번 스파이더맨을 보면서 느끼지만, 진짜 밥맛없고 시간이 아깝다. 항상 보다가 만다,  그냥 10대 애들이나 보는 영화지만, 그래도 재미없다.  돈이 아깝다.  그리고 알바들 유인댓글 그만써라"&&1
기대안하고 봤는데도 어후.... 샘스파가 낫다&&3
정말최고... 마블영화중 역대급&&9
보는내내 피터의 철없는 모습이 짜증낫다.&&4
하.. 피똥파커 넘 불쌍해서 우짜냐…&&9
눈물 찔끔 할 수 있음 웅장하다&&9
최첨단을 걷어차고 아날로그로 돌아갔네.자업자득.철 좀 들었길. &&5
다음 영화부터 흑인 스파이더맨인 마일스 모랄세스가 주인공이 되는 건지 기대가 되네요 &&9
억지스럽고 지루함....&&2
정말 갈곳을 잃은 영화. 스파이더맨 최고 빌런은 피터퍼커 &&2
그냥저냥 볼만합니다ㅎㅎ&&8
그냥 세 명의 스파이더맨을 영화관에서 스크린으로 볼 수 있었다는 사실이 너무 좋았어요. 스토리도 뒤처지지 않고 오히려 톰스파 출연 영화 중 가장 좋은 스토리였다고 생각합니다.&&9
스토리를 조금 더 공감가게 만들 수 있지않았을까 그래도 예전 스파이더맨들을 다시 불러온건 참 멋지네 그것만으로도 볼 가치가 있는 영화&&8
노답 급식 삼총사에 기묘한 모험&&4
마블에서 연기력에 감탄할 작품이 나오게될줄은...&&9
샘스파 ㅠ낭낭미 하 나이머겅도 이븜&&9
핕어야~ 이제보니 너 참 적이 많았구낭? ^^&&9
어벤져스 이전에 토비의 스파이더맨이 있었다&&9
처음에는 유치하다고 생각했다 하지만 기존의 스파이더맨을 모두 좋아하는 사람들의 갈증을 해소해주는 선물이었다 그리고 스파이더맨의 성장은 현재 진행중이다&&8
뭐 스파이더맨 악당 총출동은 의외였고 좋었지만 단지 악당들이 죽는게 싫어서 이사단을 만든게 좀 납득이 안간다..&&8
오랜만에보는 어의없는 개연성과 쓸때없는 스토리. 보면서화나는영화는 간만이네&&2
토비의 스파이더맨을 정주행 하고나서 다시 보니 감동이 더 하네요.&&9
정말 지저분하고 쓰레기같은 영화이다.억지로 끼워맞춘 스토리이며 출연까지...스파이더맨 후작이라 기대했는데 아주 처참한수준이다 &&1
그냥별로인느낌이에요&&4
내용은 별로지만 재미는있음&&8
MJ 잡는 어메이징 스파이더맨을 봤을때 쫌 울컥했다. 개인적으로 토비나 앤드류 스파이더맨이 더 재미있는것같습니다. 너무 애새끼가 떠벌리는거 보니까 쫌 화가 나더라구요. 이번일을 계기로 진지한 모습을 보여준다면 좋을 것 같기도 합니다.&&8
이쯤되면 마블도 아카데미 상 줘야는거 아님?&&9
와....이때까지 스파이더맨 중 제일 노답...사고뭉치 스파이더맨 때문에 보면서 고구마 몇백개 먹은듯하다...&&2
&amp;#34;스파이더맨&amp;#34;은 피터한테 왜 이렇게 가혹하냐.. 얜 걍 꼬맹이자너 대학 갈 나이의 꼬맹이.. 고맘때 꼬맹이가 해봐야 얼마나 올바른 결정을 하겠어.. ㅠ 너무 큰 책임을 지네 ㅠㅠ mcu영화 보다 펑펑운건 엔드게임 이후로 오랜만...&&9
매력있는 스파이더맨이 없다..&&4
아니 이렇게까지? 의 끝을 보여주는 영화. 어메이징 스파이더맨 시리즈는 안 봤지만 그래도 이런 집대성으로 전 시리즈에 대한 존중을 표하는 것은 좋았음.&&9
노잼 스파이더맨 너무 답답&&1
아 무리 생각해도 MJ 생긴 거 너무...하...집중이 안된다고 스파이더맨이랑 러브신있을때마다 이게 말이디나 싶음 솔직히 아무리 페미 PC 좌파 레즈비언들이 미국을 점령했다고 해도 이건 너무 심해;; 디즈니도 못보고 넷플릭스도 심각하게 오염되가고 있어 우영우도 완전 박원순 헌정 드라마 라는게 밝혀지고 안봄 숏컷 게이가 만든건 걸러야함&&1
아재로써 답답한 어린이 보는듯 했다.그정도로 답답한 캐릭터를 스토리로 표현하니 스토리마져 답답했다. 보는 내내 굳이 왜..?왜?&&2
이제 마블도 트랜스포머 따라가는군. 잘가라 마블&&1
나의 원픽 토비 형님 버전 스파이더맨ㅡ 출연 자체가 감동이었음ㅜ 근데 토비 형님 많이 늙어버리심 ㅜ&&9
sf영화중에서 유일하게 눈물나게 하는영화&&9
피터 불쌍해 ㅠ 이웃집 스파이더맨 다 잃었네. 다음편 있음 좋겠다. ㅠㅠㅠ&&8
역시 난 애새끼 같은 홀랜드 스파이더맨이 별로다. 이전 스파이더맨들 좋음.. 넷플 떠서 봤는데 영화관서 돈주고 봤음 아까울 뻔&&6
범죄자인권도 소중하다 뭐 그런내용입니까???살다살다 이 훌륭한 라인업으로 이런스토리를 만들다니....&&2
스파이더맨 전작 다보고 보시오 개꿀ㅋㅋ&&9
철없는 피터쉐리 보다 암걸리겠네 이렇게재미가없을줄이야 넷플릭스서 공짜로보길잘했지&&1
노잼ㅈ대박재미없음와&&2
처음봤을땐 벅차올라서 눈물이 날 정도&&9
어렸을때 부터 삼스파 다본 나같은 30대후반 아재가 보면 울컥한 포인트 3개. 1. 중년이된 토비 맥과이어 첫 등장 ㅠㅠ2. 어메이징 스파이더맨 MJ 구한후 표정 ㅠㅠ3. 닥옥이랑 중년 피터파커랑 만날때 이제 다컸구나하며 잘지내냐고 안부 물어볼때 ㅠㅠ&&9
피터 고구마 짜증;;;;&&1
토비 앤드류   문어아저씨  등등 과거 회상할수있어서 너무 즐겁네요 마치 오랜친구를 다시재회한 기분 ㅠ ㅠ 먹먹하고 감동절&&9
어리석은 키즈 같은...&&4
토비나올때 울컥했어 왠지 모르게 눈물이 나더라&&9
이건 뭐 주인공이 빌런이네&&2
끝없는 마블 세계관에 환호. 막상 뚜꼉 열어보니 무개념 사고 시전에 결국엔 눈물의 신파. 형편없는 연출력에 5점은 못줌.&&4
배틀씬만 보면 충분히 볼만한 가치가 있지만 스토리 수준이 멍청한 스파이더맨과 허접한 닥터스트레인지 대환장 무능배틀임. 보면서 역했다 슈퍼히어로 무비에 슈퍼히어로는 안나오고 모두가 빌런 그 자체&&4
마지막에 겁나 멋있누 그리고 너무 슬퍼ㅠㅠ&&9
돈주고  볼껀  아님....  피터  사춘기 이야기  애들 이야기&&4
잼민이 때문에 혈압올라서 죽을뻔했다. 스토리를 이런식으로 만들어야 했나 앤드게임이후로 재밌게 본게없네&&1
3명 스파이더맨이 나온 후로 영화 너무 재밌어짐…!!!ㅠㅠ 반갑다 예전 캐릭터들&&9
"너무 재밌게 봤어요. 삼대 스파이더맨이 모인걸 볼 수 있어서 너무 좋았고, 짧게나마 데어데블도 볼 수 있어서 좋았음 ㅠㅠ"&&9
"선한 삶을 사는 것은 정말 어렵다. 누군가 기억해 주지 않고, 어리석고 비효율적인 사람이라는 비난을 받기 쉽기 때문이다. 오히려 악하게 사는 것은 훨씬 쉽다. 본능대로 자기 이익을 따라 살아가면 되기 때문이다. 스파이더맨은 가장 소중한 사람의 정신을 닮아서 선한 방향으로 가기를 멈추지 않는다. 그 점이 참 처절하고 멋지게 느껴졌다. 나는 누구와 닮았는가? 나는 끊임없이 스파이더맨이 악하다고 주장하는 앵커와 닮았다. 오늘도 내 주변 선한 이웃을 보며 바보 같은 삶을 산다고, 저럴 필요가 없다고 생각한다.약육강식의 구조를 가진 세상에서 선은 불편하고 악은 매우 효율적이기에 악한 나는 선한 사람을 어리석다며 비난한다. 반성하고 성찰하면 앞으로의 나는 내 이웃에게 스파이더맨과 같은 사람이 될 수 있을까? 나는 그리 대단한 존재가 아니기에 큰 힘을 얻지는 못할 거 같다. 다만 최선을 다하면 좋은 이웃이 될 수 있을지도 모른다. 가게에 들어가서 친절하게 말하기, 가끔은 길거리에서 노숙인에게 돈을 드리기, 장애가 있는 내 친구와 평생을 함께하기, 아픈 마음을 가진 동생을 아끼기.. 잘못 본 것이 아니라면 마지막 장면의 스파이더맨은 아무런 장치 없이 거미줄을 쏘는 것 같다. 그의 신념이 이제 흔들리지 않는 단단함을 가졌다는 거겠지..! "&&9