재밌어요&&9
인생 최고의 영화.끝나고도 많은것을 생각하게 만들었다.&&9
지금 봐도 전혀 촌스럽지 않은 자유 의지의 찬가!&&9
몇번을 봐도 몰입도쩌는 나의 인생영화??&&9
지금 만들어진 영화들보다 훨씬 잘만듬&&9
연출력과 상상력 둘 다 극한인 영화&&9
지금 한국영화가 이 영화의 반도 못 따라옴&&9
매트릭스 신작이 쓰래기라고 해서 엣전 작품을 다시봐는데 2시간 그냥 감 진짜 너무너무 재미있습니다 연출도 훌륭하고 요즘영화같음&&9
저 매트릭스가 굳이 가상세계가 아니라 현실이 매트릭스라는 풍자가 아닐까?? 어차피 자본주의의 노예들이니 매트릭스에 갖혀있는건 똑같다고본다.  아무튼 개명작입니다.&&9
총알 피하기 장면은 최고의 명장면&&8
진짜 미쳤다 세계 역사상 가장 위대한 영화워쇼스키는 어쩌면 재림한 one 인가.. &&9
감독의 상상력과 그것을 영화로 탁월하게 표현함이 감탄입니다. 디지털과 기계화 시대 현실과 비현실의 의문의 시작이자 교과서적인 작품이라 생각합니다. &&9
이게 1999년도 영화라니어디까지 내다 본 것일까네오는 그가 아니다가 어떻게 그가 되었을까다시 한 번 믿음의 문제다.&&9
"거짓인가, 진실인가. 고뇌의 싸움."&&9
이게 1999년작이라고?&&9
20세기에 보고 21세기에 이해한 영화&&9
다시못나올영화-성룡이 했을 법한 자세마저 우아하다&&9
이영화는 철학과 불교를 담았다 경이롭다.&&9
우리는 매트릭스에 살고 있다.증거는 이 무한우주에 지구에만 생명체가 있다는 사실&&9
봐도봐도 띵작&&9
4까지 가지 말고 여기서 끝냈어야..&&9
내 생에 최고의 극적 로맨스물&&9
누구나 즐길 수 있는 대중적인 할리우드 영화에철학적 깊이를 담았다 &&9
이 명작을 지금이제서야 봤다니 &&8
재밌어요&&6
세계관 창조와 감탄을 자아내는 비주얼... 재개봉 때 처음 봤는데 후반부가 정말 좋았습니다.&&9
1999년의 영화가 맞는지 다시 확인했다지금 봐도 생각꺼리와 볼 거리가 충분하다내겐 인간성에 대해 다시 생각하게 한 철학적 영화로 다가왔다&&9
매트릭스:리저렉션을 보기전에 극장에서 볼 수 있어서 더욱 좋았던 영화..&&9
20년전 작품이라고? 지금봐도 경이롭다&&9
"&amp;#39;진짜&amp;#39;라는 건 사실 처음부터 존재하지 않는 것 아닐까, 라는 생각을 하게끔 하는 영화매트릭스가 실존하지 않는다고 단정 지을 수 있는 사람은 없지 않을까?내가 사는 이 세계도 무언가의 입력값, 매트릭스의 일부일지 모른다는 상상을 하게 된다"&&9
내 인생 명작 중 하나. 압도적 레전드 &&9
"다시 봐야 이해가 될 것 같은데 이 영화가 24년이나 되었다는게 믿기지 않고 현실과 비현실, 생명과 기계, 아와 비아, 판단과 실행의 경계에 대해서 생각해보게 되었고 바이러스와 인간, 숟가락에 관한 대사가 제일 기억에 남는다 "&&9
지금봐도 정말엄청난 영화&&8
2022년도에  다시  봐도 대단하네요~~와우^^&&9
2022년도에  다시  봐도 대단하네요~~와우^^&&9
이제서야 매트릭스 영화를 첨보았습니다 시대를 앞서갔고 요즘 나오는 한국 영화들이랑 너무 수준차이가 나서 경외심마저 들었습니다&&9
현재까지도 많은 오마주를 받은 영화.그 이유엔 키아누 리브스가 존재한다.&&8
이걸 모르고 살았었다니... 아직도 잊혀지지 않는 영화&&9
와 이걸 1999년에 개봉했다고?&&9
지금 봐도 세련되고 멋진 영화&&9
진짜 와… 이 시대에 어떻게 이런 발상을…&&9
우리는 모두 매트릭스 속에서&&9
워~ 2번 볼 가치가 충분함!&&9
인생최고영화 아직도 이만한 영화는 못봤음&&9
절대 늙지 않는 영화가 있다면 이 영화가 아닐까..&&9
어느 하나 빠지는곳 없는..&&9
어느 하나 빠지는곳 없는..&&9
요즘 나오는 영화들보다 더 신선하다. 오랜만에 몰입해서 봄&&9
후속편들이 마음을 아프게만듬...&&8
보세요 진짜 꼭 봐야합니다.&&9
20세기의 영화&&9
Sensational.&&9
와 이렇게 회자되고 패러디 된 이유가 있었구나&&8
인간의 머리에서 이러한 스토리가 나온다는게 신기할 정도로 대단한 작품이라고 생각함.&&9
정말 말이 필요없음. 최고.&&9
내 인생영화 매트릭스를 이런식으로 모욕하다니.. 욕밖에안나온다 b급영화도아깝다 c급도아깝다&&1
철학이 SF를 만나다.There is no spoon.&&9
20년이 지나도 대단한 영화^^&&9
말해뭐합니까 기발한 명작 &&9
마지막 장면들의 향연에 쌌다&&9
최고23년전 이런 영화를 만들었다니 와… &&9
"저 한번도 리뷰 쓴 적 없는데,,, 이건 정말 천재 변태가 만든 작품 같아요 홀리 쥐저스…. 어떻게 이런 작품이 나오지?"&&9
매트릭스 1편은 말해봤자 입만 아픈..&&9
다시 봐도 명작인 작품이네여.&&9
아 다시봐도 너무 재밌어 진짜 어떻게 이런 스토리를 생각해 놨을까 &&9
전설의 시작 20년전 영화라고 믿기지 않는 세련된 연출&&8
우주 최강의 영화!&&9
재밌어요&&9
SF영화중에 진짜 단연 탑이라고 생각합니다.견줄영화가 있으려나&&9
          &&9
엄청난 세계관 그들의 상상력은 대단하다&&9
모피어스: 헤이 오라클... 네오가 왜 각성을 못하냐오라클 : 껐다가 켜봐스미스 : ??!!&&9
그저 명작인 영화.&&9
대단하다 증말로 90년대 할리우드엔 무슨 일이 있었던 거야&&9
시간을 뛰어넘는 명작이란 이런 것이다&&9
역사를 바꾼 영화 이상의 가치&&9
"단순 SF를 넘어 삶에대한 철학을 던지는, 세기말 영화 원탑"&&9
99년도 영화라니 믿지지가 않음 존잼 그리고 키아누가 잘생김&&9
역시 명작임 너무 재밌음&&9
모피어스가 귀엽다배우가 이쁘고 잘생겼다스토리도 재밌다요정도? 추천해용&&9
또 봐도 명작.인데 10자를 채워야됨&&9
무섭다...그런시대가 다가오고 잇네&&6
아빠랑 옛날에 봤을때부터 공각기동대와 같이 신나는 액션 타임을 보여준 느낌&&9
마스터피스.&&9
"재개봉을 4번이나 한 이유가 뭘까? 스타일리쉬한 액션의 모든 것이 담겨있는 매트릭스 1편은 쿵푸를 기반으로 하는 액션, 그런 액션을 멋지게 담아내는 카메라 워크, 멋진 액션에 어울리는 OST까지 뭐 하나 빠지지 않는 띵작 중의 띵작이다!!"&&9
다시 보고있는데 이당시 수준으로는 말도 안되는 영화였음. 근데 전화좀 빨리 받으면 안되나 ㅠ&&9
1999년에 만들었다는게 믿기지 않는 걸작... 매트릭스 레서렉션은 왜 만들었는지 이해가 안됨. 더 이상 건들지 마라&&9
내용을 미리 알고 봤으나알고 있던게 의미가 없던 영화이거 보시고 나면아이언맨이 시시해집니다&&9
한 순간도 눈 돌릴 틈이 없다. 20여년이 훨씬 지난 지금 봐도 전혀 부족함을 모르겠다. 모니터 등 몇 가지 소품만 빼고는 최근 작품이라해도 어색하지 않을 듯.&&8
진짜 지루하고 재미없네. 매트릭스가 뭐냐는 질문에 뭘 그리 질질 끌면서 빙빙돌려 얘길하는지. 액션씬도 딱히 볼거없고 스토리자체도 노잼&&1
 어른되서 보니 미쳤네요. 5점 만점입니다&&9
하 미쳤다 말로 표현이 안되는 명작중 하나꼭 봐&&9
SF액션영화의 대장이다&&9
"10대 때 관람한  느낌은 인간, 인생에 대한 철학적인 이야긴가..? 그냥 그랬던거 같음, 그리고 우연히 최근 다시봤음  첫 관람때 전혀 몰랐던 세계를 보았음 우린 우리가 믿는 현실 속에서 살고 있다고 생각하지만 ,현실과 꿈, 누군가가 디자인해놓은  현상속에서 살아왔을지도 모름...이 시절 무자비한 아픔속에서 그게 다인줄 알고 속절없이 아파했는데 그거조차 설계된 세계일수도 있음 이 영화는 돌이켜보면 미치도록 현실적임 또보고 또보면 또 다른 생각과 삶에 대한 철학을 던져줌..."&&9
첫 개봉 당시에 이 영화를 봤었더라면...&&9
내 인생관을 정해준 영화 &&9
20년도 더 넘었지만 완벽에 가깝다는 말이 맞는 것 같다.&&9
22년만에 영접한 영화 !&&9
재밌읍니다재밌읍니다&&9
액션 영화에 철학이 담겨있다. 진짜란 무엇인가.&&9
"매트한 어둠, 샤프한 섹시함, 세련된 신선함"&&9
남주가 잘생김. 볼만했다 얼굴이. 옛날에 만든거 치곤 참 잘만든 영화. 로맨스가 있음. 로맨스를 좋아하는 사람들에게 추천함.&&9
"매트릭스.. 철학적, 액션적, 스토리적, 세계관적 내 눈을 번쩍 띄게만들어준 최고의 작품 매트릭스1"&&9
이영화를 큰 스크린으로 보게 되다니ㅠ&&9
우와!&&9
"4편을 안 본 상태에서 오랜만에 넷플에서 1,2,3편을 모두 다 봤다.지금 봐도 재미있다. 약간 오글거리는 액션,총격씬이 있지만, 크게 거슬리지 않는 범위다. 젊은 시절의 키아누 형을 볼 수 있어서 좋다."&&8
클래식 SF 액션영화의 시작과 익숙한 BGM&&8
이 영화는 영화가 아니라 &amp;#39;역사&amp;#39; 그 자체다 사람이 만들었다고는 믿을수 없는 작품이다&&9
SF의 교과서인것 같다. 어렸을 땐 내용도 모르고 그냥 멋있어서 봤지만 십수번을 다시 봐도 재밌고 볼때마다 의미가 새롭다.&&9
이게 영화다. 영화시장이 폭망했지만 반대로 생각해보면 이런 대작들이 안나와서도 있다.&&9
이게 영화다. 영화시장이 폭망했지만 반대로 생각해보면 이런 대작들이 안나와서도 있다.&&9
와.... 이런 명작을 이제야 봤네.... 문화충격.. 열심히 살자.... &&9
빨간당? 파란당? 다시 돌아갈순 없어&&9
무조건 10점만점에 10점!!! 이제야 보다니..ㅎ~ 한 5번쯤 보고싶당&&9
매트릭스 1 키아누 좋아요&&9
매트릭스 안본눈이였는데 4가 나온다고하고 재개봉한다고 그래서 봤어요. 낯선 cg퀄리티에 당황스럽긴했지만 왜 사람들이 매트릭스 매트릭스하는지 알겠더라구요..  스토리가 매력있었어요.&&8
"시간, 공간, 차원, 틀에 박힌 전개 그 모든 것이 뒤집힌다"&&8
지금 다시 봐도 명작... 20년전 영화 같지 않음...&&9
어릴때 개봉한거라 지금 다시 보는데 진짜 재밌다&&9
시간이 지나도 명작&&8
그저 명작… 또 보고 싶네요 &&9
저는 빨간약 안먹을래요&&7
키아누 리브스 넘 잘생김..대머리일때도...&&9
그 유명한 액션씬을 보게되네요&&9
너무 충격적이다내용도 구성도 영상도 제작년도도&&9
20년 전 영화입니다. 여러분.&&9
워쇼스키 자매 천재모드였을때&&9
23년만에 다시봐도 명작이다약간의 미숙한 액션씬과  브금은 그머랄까의 향수까지 느껴진다&&9
훌률한 영화&&9
100090009000&&9
1999년을 강타한 비주얼 혁명.&&8
"1999년도 영화관에서 봤었고, 2022년 오늘넷플로 다시 봤는데 소름;;; 요즘 개봉하는 SF보다 더 심층적인;;;;  너무 새롭네요. 띵작!@"&&9
볼 때 마다 새로운 인사이트를 준다&&9
그 시절에 봤으면 어땠을까?&&9
20년지나 다시봐도 명작이네요 &&9
이게 1999년? 미쳤다!&&9
이 영화를 안 보는건 말이안됨&&9
매트릭스 시리즈 중 최고&&9
99년 만들어진 작품이라고 생각하면 뛰어난 sf 하지만 20년 이상 흐른 지금에서 보면 이해 안가는 부분이 많다... 그래도 왜 대작인지는 이해가 되는 작품임&&8
이게영호ㅓ지&&9
1999년도 영화라는 것을 감안하든지 그렇지 않든지 간에 정말 어마어마한 영화입니다. 짜릿하고 놀라운 줄거리와 장면들이 계속 나오는 천재적인 명작!&&9
인류가 만날 수 있는 미래 중 한 갈래를 최고 수준으로 그려버린 영화&&9
대박대박대밧대밧대박&&9
1999년 인류가 시물레이션 우주론 을 받아들이기엔 너무 일렀다&&9
세련되고 철학적인 이시대 최고의 영화범작을 뛰어 넘는 걸작이라고 생각합니다안보신분들은 1편부터 정주행 해보세요액션씬 스토리 철학적인 요소 등 볼거리 해석거리들이 넘쳐납니다&&9
"완전 문과였던 나는 이해하기 힘들었던 이과 영화. 관람 후 물음표로 가득 찼던 머리, 해석본을 보고 무릎을 탁 치게 만들었다. 소재가 참으로 독특하고 신박하다. 왜 명작인지 알게 해준 영화. 키아누 오빠는 잘생겼고 모스 언니는 이쁘다."&&9
20년 만에 다시봐도....역시....&&9
시간이 흐르고 본 뒤에도 완벽한 영화&&9
와 그땐 몰랐는데 지금 보니 이때 트리니티 미모 정말 미쳤네 왜이리 이쁘지 ㅠㅠ&&9
"This, is construct"&&9
세기말에 시작된 SF 영화의 위대한 혁명&&9
기대 좀 하고 봤는데 옛날거라 그런가 액션 슬로우도 그렇고 취향은 아닌ㅠㅠ 소재 자체는 취저. 근데 그 당시면 엄청 화제가 되긴 했을듯. 옆에 동료들은 총 한발 못쏘보고 자는 상태로 죽네&&7
대학 졸업후 대학원 갔는데 초등 1학년 문제풀이를 하는 기분이랄까.. 시대가 너무 변했다 당시는 충격이었을지언정 현 시대에서 보기엔 너무 아날로그 ..&&5
명작이다. 최고&&9
운명은 스스로 돕는 자를 돕는다&&9
역시 명작은 명작. 대표 비지엠 나올때 전율이 흐름.&&9
매트4 보고 다시 보는 매트1..역시 원작만한 속편이 없우&&8
고등학교때 봐서 이해를 못했는데 20년지나서보니깐 기독교 불교 장자사상 메타버스 무의식의 세계를 아우르는 내용과 세련된 액션연출 ..시대를 앞서가는 명작이었음...&&9
매트릭스가 명작맞네여&&9
철학적인 의미까지 생각해볼 수 있는 명작!!&&9
1999년.노스트라다무스형의 재수없는 예언. 바로 그 때 이런 후천개벽스런 작품이 나왔다는! 워쇼스키형제 (!)들은 평생 이거로 먹고 살아도 돼!&&9
이 영화를 보고 세상밖에나오니 느낌이 다르다&&9
어릴적에 보고 이해가 안돼서 너무 지루한 영화로 기억에 남았었는데 재개봉하길래 봤더니 너무 흥미진진한 영화! 그 시절의 네오와 트리니티 너무 멋있다&&9
리저렉션에 실망해서 여기까지 왔다...&&9
시대를 관통하는 세련된 영화&&9
좋았어요~ 추천합니다&&8
그당시 센세이셔널한 충격의 작품지금봐도 클래식하고 세련됐다&&8
2021년에도 도무지 늙지 않는 1999년&&8
20세기 영화사에 이 영화가 있어서 다행이다&&9
이게 찐이지 4편은 나오지 말았어야해&&9
역시 워쇼스키의 최고작&&9
위대한 공상과학 세계관의 탄생&&9
최고의 SF중 하나&&8
이런 영화가 한달에 한편씩만 개봉되어도 삶의 질이 훨 나아질텐데&&9
숟가락은 없다. 어쩌면 매트릭스의 세계에 살고있을지 모를 우리들을 깨울 이 대사의 의미는 인간에게는 더없이 큰 의미&&9
그때나 지금이나 별이 다섯개!!!&&9
21세기의 오프닝을 장식한 최고의 명작&&9
와 재개봉으로 처음 봤는데 두번은 더 보고 싶다&&9
가상 현실 매트릭스를 빠져 나오면서 AI에게 가장 위험한 인물이 된 모피어스는 낮에는 평범한 회사원으로 밤에는 해커로 활동하는 청년 네오를 그로 지목한다.&&9
이 영화는 이해  못해도 액션 영상미 연출 ost 만으로도 10점 줘도 되는 가치있는 sf영화&&9
매트릭스 훌륭한 영화입니다. 영화관에서 볼 기회가 있어서 너무 좋았습니다.&&9
세월이 흘러도 여전한 걸작&&9
20세기 말의 고전.&&9
오래된 느낌이 없네&&8
오랜만에 다시봐도 명작은 명작이었다&&9
완벽....은 좀 오바고 ㅇㅇ 웰메이드지&&8
리저렉션 개봉 기념으로 복습겸 다시 봤는데도 99년에 제작한 영화라고 믿기지 않는 충격적인 대작!&&9
어느 모로 보아도 훌륭하다.&&9
정말 극장에서 오랜만에 보니 좋네요 인생영화&&9
시간이 흐르고 보니... 내 인생의 가요는 서태지 전후로 나뉘고...영화는 매트릭스 전후로 나뉜다.지금봐도.. 나물랄데 없다.&&9
1984와 동물농장. 시대를 관통하는 철학이 날카롭다! &&9
Sf 영화의 교과서 같은 작품. 키아누 리브스의 말도 안되는 외모는 덤.&&9
"그때 당시를 생각해보면 뛰어난 연출력, 연기, ost이다. 키아누 리브스 형님의 젊을때는 여전히 빛나는듯"&&9
"20여년전의 영화라니, 정말 멋지다!"&&9
언제봐도 명작이다!!!!&&9
5년 주기로 계속 재개봉 했으면 좋겠습니다.&&9
다시봐도 정말 명작이네요 :) 극장에서 볼 수 있어서 좋았습니다&&9
역시 최고다 설정도 천재같고&&8
구관이 명관이다 재개봉에 감사하다&&8
재미와 메시지 두 마리 토끼를 모두 잡은 뛰어난 사이버펑크 영화&&9
다시봐도 진짜 세련되고 감각적이고 흥미진진하다.&&9
평가가 무의미함. 명작이 갖춰야 할 모든 것을 다 갖춘 말도 안되는 영화. 살면서 이런 영화를 다시 볼 수 있을까?&&9
매우 훌륭한 것입니다&&9
"20세기말 밀레니엄, SF의 새 문법을 완성한 영화"&&8
시대를 뛰어넘는 명작! 다시봐도 놀랍다&&9
"극장에서 보고 밤잠을 설쳤습니다... 몇 년 아니, 몇 십년 만에 본 건지...감회가 새롭습니다."&&9
여러번 봤는데 오랜만에 다시보니 약간 촌스럽고 감동이 덜한 느낌은 들지만 정점을 찍은 영화인 건 여전하다.&&9
이게 정녕 99년에 나온 영화란 말인가...&&9
1999년 고1때 토요일 오전 수업 마치고 집에혼자 집에 있기 따분해서 비디오가게 들렀다가 신작에 여러개가 뒤집어 져있었고 딱하나 남은 비디오 아무생각 없이 대여 하고 집에와서 봤는데 눈을 땔수가 없게 몰입이 되서 2시간 넘는 영화를 혼자서 집에서 보는데 영화가 끝나고 네오가 하늘로 날아가며 엔딩크레딧 나올때 쇼파에서 소리 지르고 소름이 쫙 돋았던 기억이 생생 합니다 시나리오가 너무 충격적이었고 내가 지금까지 살아온 세상이 잘 짜여진 프로그램 이었나 싶은 생각에 몇일동안 여운이 남았었는데 이젠 39살이 되어 다시 보고 그때의 신선한 충격이 다시 느껴지면서 지금 봐도 촌스럽지 않아서 놀랐습니다 후속작들도 모두 봤지만 저에겐 1편이 레전드 입니다&&9