윤계상의 재발견ㄷㄷㄷ&&9
너무 잼나게 와  마블리 님의 팔뚝에 놀란 영화 &&9
진짜 믿고 보는 마동석 최고임&&9
투도 재밌는데 원에서 윤계상이  연기를 너무 잘해서 다시 기억남. 장첸.&&9
아버지를 아버지라 못하는 중국속국정치속에 영화에서나마 통쾌햇네요&&9
"“오늘 밤, 다 쓸어버린다!”"&&9
내용 대강 어느정도는 알고있는 상태에서 풀로 처음 봤는데 그런데도 개꿀잼이었다ㅋㅋㅋ &&9
2편은 빌런땜 먹혔고역시 1편 배우들은 최고다 모두가 다 주연이다♡심지어 웃겨최고다 최고&&9
뭔 내용인지 밑도 끝도 없고...&&4
확실히 1이 맛깔난다   재밌당 &&9
너무 재밌어요 장첸 님이 너무 멋져요&&9
장첸123456789&&9
장첸123456789&&9
내 돈 아이 갚니 양태야 도끼 꺼내라&&9
역시 짱께랑 조센진은 줘패야 제맛입니다. ㅋㅋㅋ&&9
"마블리표 범죄느와르 블록버스터, 그 전설의 시작~!"&&9
영화가 설정 연출 연기 너무 좋아서 몇번봐도 재미있고 진짜 다 좋은데 조재윤 이라는 배우 전라도 사투리 연기가 진짜 말도 안되게 너무 구려서 볼때마다 계속 거슬림. 서울 토박이인 내가 봐도  완전히 잘못된게 보임 그냥 사투리를 빼던가 배우들 촬영전에 캐릭터 연구 하던데…본인이 몰라도 주변에서 알려 줄 법한데..어떻게 저 따위로 진정성 없이 연기 하는데도 불구하고  캐스팅이 되서 촬영 마무리 됐는지 의문임. 웰메이드 한국영화의 옥의 티…아쉬운 마음에 적음. &&9
"재밌어요  핵펀치 마동석 , 악역 윤계상 굿굿추천합니당 "&&9
나 장첸이야~ 이름 너무잘지었다&&8
장첸의 카리스마에 압도된다 주인공이 전혀 걱정되지 않는 영화&&9
윤계상의 연기와 특유의 조선족말투가 인상적이었다&&9
계상씨 연기 몰입감 장난 아니네요역대급 영화&&9
계상씨 연기 몰입감 장난 아니네요역대급 영화&&9
대한민국 경찰 파이팅!!&&9
장첸 같은 캐릭터 역사상 다신 안나옴 &&9
2보다 1이 훨씬더 짜임새가 있고 재미있었어요&&9
플롯과 미장센만 보면 피범벅에 전형적인 조폭영화인데 무제한급 묵직한 타격감 때문인지 뒷맛이 깔끔해. &&9
2 보고오니 1이 선녀였다&&9
완벽한 범죄도시 그 자체. 봐도 봐도 질리지 않는다. 매력적인 빌런들. 장첸 트리오의 임팩트는 정말 잊혀지지 않는다. 아 또 봐야겠네 도대체 몇번을 보는거지 하지만 볼때마다 재밌는.. 스킵할 구간이 없는 명작&&9
1이 훨씬 재밌어요 추천드립니다&&9
마동석물의 탄생.재밌엉&&9
개인적으로 2보단 1이 더 쫄깃했음. &&9
범죄도시2 보다 훨씬 잘만든 영화다. &&8
101번째 보는중입니다&&9
2편 재밌게 봐서 간만에 1편 다시 봤는데역시 1편은 못 이기네요... 장첸 대박&&9
이 얼류즈같은 쉐끼야!&&9
장첸 멋있음 진짜룽 너모 멋있음강해상도 멋있음빨리 3편 보고싶네용&&9
하얼빈 장첸 손석구도 울고감&&9
역시 마동석입니다. 손석구 딜런역도 잘하구요. 여름철에 시원하게 잘 봤습니다&&9
외모는 마동석이 조폭서열 1위 ㅋㅋ&&9
진짜 미치도록 재밌는 영화네요. 왜 이영화를 영화관에서 안봤을까 너무 후회되네요ㅠㅠ게다가 유튜브로 리뷰까지 다본 영환데 그럼에도 진짜 정말 연기같은거 때문에 정말 재밌었어요&&9
개노잼 씨발 누가 보냐 라고할뻔&&1
2보다 1이 더 꿀잼~~~~&&9
시즌1이더재밌어요오오유&&9
레전드영화중 레전드 윤계상 대박&&9
재미있게 보긴 했는데 너무 극찬이 많아 과한 기대를 한건지 생각보다는 그냥 그랬음&&8
기대보다 재미있고 장첸의 강렬함!! 오동균 형사님 역활 하신 허동원 배우님 연기 너무 잘하고 너무 잘생겼어요 사랑해요 허동원♡ &&9
1편이 짱이다 &&9
위성락잘생겼다앙기모띠&&9
위성락잘생겼다앙기모띠&&9
마석도의 피지컬이 과장되어 있기는 하지만 웃음을 자아내는 재미있는 과장임.  장첸역의 윤계상의 액션 연기와 표정 연기는 아주 일품이였음 &&9
무더운날씨에 시원한 펀치날리는 영화였습니다 재밌어요 &&9
뒤늦게 얼마전에 봤는데 영화 드라마 잘 안보는 나도 개명작임을 느낀영화... 진짜 너무재밌음&&9
뻔하고 흔하디 흔한 액션 영화인데 진짜 재미있게 봤다. 킬링 타임용으로 강추 &&8
역시 믿고 보는 마동석 주연의 영화 언제 봐도 진짜 재미있다 &&9
너무재미있어요~  독보적인카리스마가 느껴짐니다~&&9
지금다시보니 윤계상 배우  연기 어색한부분이 많이 보이네요  ㅠㅠ 연기 왜케 못해 ㅠㅠㅠ 액션도 계산해서 하는게 보이고 ㅋㅋ 리허설 하는줄 ㅋ 장첸이 캐릭이 살았던거지  윤계상이 연기를 잘했던게 아니였던거같음.. 순한 사람이 악역을 해서그런가 ..요즘 연기 잘하는 배우들이 너무 많아서 상대적으로 밀려보이는것일수도... 악역변신엔 성공했으나 연기 너무 아쉬움&&9
스토리도 탄탄하고 몰입감도 엄청난 대박 영화..&&9
"윤계상외 조폭들 찐 조선족인줄 ㄷㄷ 이질감없이 생활연기마냥 너무잘함 ..., 2시간 순삭 윤계상 가수였던거 몰랐을정도로 연기력 진짜미텼고.. 흥행영화는 이유가 다 있었음 굳..."&&9
"재미도 있고 윤계상, 정보과 남자 섹시"&&9
2편  보고 1편  다시 보는중그래도 1편이 더 잼있네요강해상보다 장첸이  더  강렬함윤계상 연기  &&9
무슨말을 해 그냥 봐 질리지 않앙&&9
몰입감 있고 재밌게 잘 봤네요&&8
숨셔 숨!&&9
와 진짜 시원하네 액션이...잔인한 거 진짜 안 좋아하는데 그래도 볼만큼 재밌더라ㅋㅋㅋㅋ2도 봐야것네 이거&&9
진짜 극악무도하다 생각했는데 실화바탕이었다는 게 충격이면서도 마지막 장면에 아주 통쾌함을 느낌&&8
2편 보고 왔는데 확실히 스토리 완급조절은 1편이 더 낫네&&9
2편보고왔는데 역시 1편이 더 잼있습니다&&9
어디서 재미를 느껴야 하는지?&&1
&amp;#34;퍽&amp;#34; 한글자로 충분히 설명 가능.&&9
범죄도시 2  보고 진작에 평점 만점 주지 않아 해야겠다는 생각이 들어서 왔습니다. 감독님이 2편 드렉팅 하셨어야 합니다. 장첸도 너무 그립네요.. &&9
마동석 배우들 좋았어요 ^^하여튼 재미나게 본듯 합니다&&9
예전에 봤었는데 범죄도시2를 개봉헀다길래 원을 한번보고 2를 봐야 할것 같아서 어제 방송에 마침 나오길래 다시봤는데 처음 보는것처럼 너무 재밌었어요 &&9
잔인한 장면을 적나라하게 보여주진 않아서 더 좋았음.  못 보겠어서 눈 감는 부분 1번도 없이 다 봤음.   스릴있고 간간히 코믹한 부분때문에 더 재밌었다.  왜 이제 본거지ㅠㅠ. 장첸 너무 무섭다…&&8
와 오랫만에 영화. 재밌게봤어요 너무너무 재밌어요 1보다 액션도 코믹도 좋았어요&&9
범죄도시 2..구씨를 보러가기전..호기심에 1을 이제서야 봄..오메..우블에 인석이?순대국집 싸장님도 나왔었네~^^잔인하긴 한데..못볼 정도는 아니고..질질끄는 감정씬도 없어 좋고..다만 내안의 잠재된 폭력성이 나도 있던건지..동석씨처럼 주먹으로 재압한번 해보고프네..세상을 ㅎ&&9
범죄도시2보고다시 1 봤는데봐도봐도 재밌다.&&9
평점 왜이리 높아.. 어이없네 6점이 적당&&1
옛날에 가리봉동 금천 신림 대림 쪽 고시원 구하다가 기겁하고 나온게 생각난다... 싼 이유가 있었음. 조선족 너무 무서웡&&9
계상이형이 연기를 잘하네. 동석이형도 그렇고 &&8
"범죄도시1의 장첸, 위성락,양태 3명의 빌런이 너무 좋았다. 장이수 , 독사 조연도 좋았고. 1편도 15세 관람이었다면 1000만넘었을듯"&&9
잼있네요. 시간기는줄 몰.고 봤어요. 2도 기대해여&&9
연출은1편과 크게 다르다는점은 못느꼈습니다.하지만 박진감넘치는 영상과 몰입도 높은 배우들의 연기가 너무 좋았습니다.&&9
2보고 1보니까 진짜 지루하네 ..&&4
깡패 영화만 양산하는 한국 영화계. 이 좁은 나라에서는 안 맞음. 사회에 악영향만 끼치고.&&2
윤계상 마동석 엄지척 진짜 대단&&9
범죄도시2 봤는데 역시 윤계상이 짱이다2오 댐나지만 카리스마가 비교안됨 다시 1을 찾아보게됨&&9
믿고 보세요..최고입니다..&&9
"재밌다. 윤계상 카리스마랑 연기 제대로고 진선규, 김성규는 진짜 맛간거 같았다. 와우."&&9
진짜 1편 너무 재미있음&&9
주인공이 쎄서 재밌는 영화 원펀맨 형사버전ㅋㅋ&&8
장첸이 근소한 차이로 강해상보다 우위 ㅇㅇ&&9
범죄자들에 대한 너무 리얼해서 얼굴이 도화지 마냥 하얗게 질릴 정도로 무서웠지만 그랬기에 결투 씬에서 엄청난 쾌감을 느꼈습니다.&&9
전개속도가 조금 루즈하다... 범죄도시2가 너무 재밌어서 찾아봤더니 좀 아쉬움. 장첸보다 밑에 따까리가 더 무섭다ㅋㅋㅋ&&6
크 역시 믿고보는 마동석행님&&9
내최애영화!10번도더본듯&&9
장이수 계속 나와줘..&&9
잘 보았다. 2보고 1을 봤네&&9
잘 보았다. 2보고 1을 봤네&&9
잘 보았다. 2보고 1을 봤네&&9
다시 보아도 재미있음ㅋㅋ배우들 연기력 최고&&9
진짜 개개개재밌음ㅠㅠ&&9
마동석님 연기 짱입니다&&9
최고10번은 본듯... &&9
잼있어강추꼭보세요완전강ㅊㄷㄴ&&9
"범죄도시를 처음에 그냥 재미로만 봤는데 다시 보니 보이지 않는 디테일한 장면들이 하나하나 다 보이고 연출, 연기, 스토리, 액션, 캐릭터 뭐 하나 진짜 빠지는게 없고 정말 잘 만들어진 레전드 영화. 무엇보다 마동석과 윤계상의 카리스마가 압도적이고 인물들간의 케미가 뛰어나고 영화보는내내 몰입하게 만듬. 시리즈물로 8편까지 만들기에 손색없는 영화."&&9
되게 무섭고 잔인하지만 되게 웃긴 장면도나오고 정말 재미있었습니다!  범죄도시3도나오면 좋을것 같네요!  추천드립니다.&&9
되게 무섭고 잔인하지만 되게 웃긴 장면도나오고 정말 재미있었습니다!  범죄도시3도나오면 좋을것 같네요!  추천드립니다.&&9
좀비에 이어서 악당이 안쓰러워지는 경험&&9
잼있었다.2도 재미있다&&9
초반부터 마지막까지 탄탄한 영화&&9
와 진짜엄청잔인하고 무서운데 왜이리 웃기냐 핵사이다니 ㅋㅋ 무조건보면 됩니다&&9
한반도에 중국인이 사라지는 그날까지&&8
재밌네요 재밌게 잘 봤어요&&9
"&amp;#34;야, 계란이 왜 이렇게 팍팍해?&amp;#34;  &amp;#34;삶은 계란이라서요~~&amp;#34;"&&9
2보고 몇년만에 풀로 다시 봤는데 1이 분위기는 지리네 와... &&9
완전재밌습니다. 코믹 잔인 연기 음악 시원시원한 액션 최고입니다!&&9
보고 또 봐도 재밌는 영화ㅎㅎ 재방보고 오늘 2편도 보고왔는데 재밌어서 계속 나왔으면 좋겠당&&9
아니 진짜 이렇게 기승전결이 완벽할수가없다 특히 마동석은 대체불가 최고였음 &&9
믿고보는 마동석배우님&&9
아놀드 슈워제네거가 생각나는구만&&5
아 진짜 웃겨요 그리고 장첸 나쁜놈인걸 알지만 보면서 조금씩 멋있다고 생각했음(얼굴 때문인듯)마동석도 연기 짱짱!!또 봐야지니 내 눈지 아니?&&9
역시 1편이 최고네 2편은 개그가 억지스러워서 아쉬움&&9
집에서 리모컨 채널을 돌리다 영화채널에서 발견하게 되었을때 리모컨을 멈추게 한다면 그 영화는 9점 이상의 영화다. 이미 봤지만 또 봐도 재밌다는 뜻이니까.&&9
계상이오빠 너무 무서웡&&9
액션 찰지고 좋음 역시 마동석&&8
내가 좋아하는 뻔하지만 잘 만든 캐릭터 이야기&&7
 윤계상 진짜 악당 연기 잘하는 매력적인 배우&&9
잘 만든 영화 였습니다. 루즈할거 같으면 빠른전개좋앗습니다&&9
정말 재미있네요 속이 시원합니다!!&&9
범죄도시 2 보고 왔습니다. 다시 한번 범죄도시 1편의 위대함을 느끼게 해주네요 차라리 이걸 한번 더 볼껄 그랬네요&&9
19금 아니였으면 1000만은 걍넘겼을듯&&9
장첸하나로 100점임&&9
"THE OUTLAWS, 2017"&&9
강강약약의표본 3대몇칠까 각종 기술까지 개멋잇는 마동석&&9
쩔어용 ㅜㅜ넘재밌어요&&9
재밌어요 정말최고에여!!!&&9
한국 영화 역대 2번째 빌런 윤계상이 연기를 이렇게 잘하는지 처음알았다&&9
다시보니 확실히 1이 더 잘만들긴 했다.강해상은 장첸 그 이상의 존재감이 있지만2엔 위성락 정도로 각인되는 빌런쪽 조연이 없다. 그냥 이름 댈수 있는 조연캐릭터가 1에 더 많다. &&9
시원시원하다 손석우 마동석 최고&&9
화장실이 그렇게 산산조각날 수 있구나&&8
한국형사가 조선족 범죄인을 줘팬다..정치 쟁점 안 되었다는게 희한..&&4
"너무 억지스럽긴 하고, 1만큼에 연출은 아니다 싶어 봤더니..감독이 다르네. "&&6
범죄도시 2 너무 재밌게 보고왔는데 장첸 3인방도 또 보고싶어지더라는..&&9
1이 역시 재밌었어요.2저는 별로더라구요.코믹으로 가는거 비추&&9
운계상의 조선족 연기 괜찮음. 사실을 바탕으로 했지만 현실감이 떨어진다. 다시한번 조선족사회를 돌아보게끔 만든영화. &&8
잼있네요..네용..&&9
잼있네요..네용..&&9
다시봐도 명작이네요 타짜1 만큼 진국이에요&&9
마동석표 먼치킨 액션류가 빛을 보기 시작한 시리즈. 살짝 잔인한 범죄 수사물임에도 불구하고 적절한 개그씬 덕분에 지루할틈 없이 몰입감이 대단했다고 생각함.&&9
욕설 난무하는 전형적인 조폭물... 이게 그렇게까지 뜰만한 영화는 아닌데 그냥 마동석빨인가&&5
크 확실히 사이다 영화임&&9
제발 범죄도시2 는 소리가 개선이 되었으면. 배우 연기 발성 톤 다 완벽한데 사운드가 웅얼웅얼 뭐라는지 자막없으면 못알아먹겠는 것도 많습니다&&7
이야 자연스런 조선족 사투리 연기 정말 조연들  연기들이 최고임 윤계상연기도 기대이상 놀라움 아마 인생작일뜻 감독의 엄청난 노력과 투혼이 빛나는 명작 살벌하고 잔인하지만 리얼의극치&&8
재밌었어용 킬링타임 !!&&9
영화관에서 범죄도시2 보고 너무 재밌어서 1도 봤는데 역시 재밌네요&&9
영화는 참  재밌게잘봣는데윤계상배우 억양이 너무 어색함.  많이 거슬려서 좀  몰입감이 깨짐.  다른 배우들은 조선족말투  열심히  연습해온것같은데  윤계상님은 왜 연습 안해오심?? &&9
지루한 부분이나 시간 때우는 장면없이 사건의 연속이네.&&9
진짜진짜 재밌게 봤다  역시 마동석. 실화인지도 몰랐네ㅎㅎ 재밌는장면도 있었구  영화관에서 못본게 아쉬움 ㅠㅠ왜 이때내가 안봤을까&&9
정말 너무 재밌게봐서 극장가서 유일하게 두번본 한국영화에요. 액션도 끝내주고 중간중간 유머가 너무 재밌고 최고에요&&9
최고의 액션명품연기&&9
사실 별다를 건 없는데 감칠맛 넘치는 캐릭터들이 어우러져 술술 넘어간다.&&6
마동석이라는 장르&&6
ㅋㅋㅋ아직도 안 본 흑우 없제? &&9
아 빨리 2 보고싶다 ㅠㅠㅠ&&9
아 시원해 이거지 몰입도 최상… 와 짱&&9
마동석은 이미지다운 연기를 하였고윤계상은 연기력으로 이미지를 만들었다&&9
진짜 영화 보는 내내 지루함이 없이 본 영화.이런 영화는 오랜만이다. 진짜 최고..&&9
대단 미친연기력들보소&&9
윤계상님을 알게 되었네요&&9
내가알던 그 윤계상이아님... 빙구윤계상은 어디있고 세상 잔인한 ㅠㅠ 오랜팬으로 충격일정도로 잔인했지만 그래도 윤계상 존멋♡.♡&&9
흠잡을때 없는 균형잡힌 영화입니다.약간 잔인한 장면으로 무서울수 있지만.실화를 바탕으로 제작해서 그런지 더 몰입되었습니다. 대박 추천 영화 입니다. &&9
희한하게 비중있는 주연 여배우가 없음에도 불구하고 몰입하느라 뒤늦게 한참후에야 알았다는거범죄도시2도 남자 형사들과 범죄자들 얘기인게 여배우 비중은 없앤것같은데 잘만들었으면 좋겠음&&9
꿀잼입니다 10자..&&9
"이미 봤던 영화지만 다시 봐도 지루할 틈이 없고 주, 조연 할 것 없이 배우들의 연기력도 너무 좋았습니다. 정말 매력 있는 영화!"&&9
불체자들 싸그리 쫓아내고 외국인들 전부 지문관리해라 대림 수원 부천 안산 제주까지 다 엉망이다. 외국애들 관리 좀 똑바로 해라 에휴&&5
영화가 끝나면 어느새 조선족 말투에 중독이 되어있음 잔인하지만 매력적인 악역이 포인트 악역이 너무 강렬해서 경찰 역할들은 존재감이 빈약함 &&7
울동네 부근에서 있던 실화기반의 픽션이라 몰입도 좋았고 마동석의 스티븐 시갈식 관절꺽기액션 통괘함! 슬럼가 현실을 세심하게 잡아낸 연출도 인상적임.&&8
실제로 있었던 일이라고 생각하니까 무섭기도 하고 경찰관님들 항상 고생하십니다 언제나 감사합니다!!!&&9
클리셰가 많이 보여도 꼼꼼하게 만든 티가 난다. 그래서 잘 만들어졌고 재미있다!&&9
내용도 좋고 연기도 넘 좋아요 다만 왜 한국에서는 영화를 찍을때 조선족들은 다 이런 깡패나 부정적인 역할로만 나오는지 모르겠네요!!저희가 한 민족은 맞는건가요?그래서 한국인들이 조선족을 싫어하고 조선족은 깡패나 보이스피싱으로만 기억하고 있는게 너무 속상하고 서럽니요ㅠㅠ&&9
가수 윤계상이 아닌 배우 윤계상으로&&6
한국영화는 범죄에 강함 ㅋㅋ 역시 재밌음 &&9
첨에 위성락 풀어줄때 미행하거나 위치추적기달거나 했음 장첸 쉽게 잡았을건데 일 어렵게만듬&&8
조선족 지문등록안하고 들어올수있고 신분세탁해서 쉽게 다시 들어오니까 조폭들 무서워서 상인들이 협조 안하고. 아주 현실 고증이 잘된 영화입니다. 노무현이 만든 세상이라는거 우리 어린친구들이 기억했으면 좋겠습니다.&&9
믿고보는 마동석 ㅎㅎㅎㅎ&&9
믿고보는 마동석 ㅎㅎㅎㅎ&&9
영화내내 쌓아올린 장첸의 강한 설정은 결국 마동석이 세계관 최강자라는 것을 알려주기 위한 도구인가? 재미없다.&&1
명성은 익히 들어왔는데 오늘에야 봤다. 진짜 조낸 재밌네. ㅎㄷㄷ&&9
범죄도시 아주 재밌고 좋네요 다음에 2022년에 나오는 범죄도시2도 빨리 보고싶네요 그리고 언젠간 범죄도시3도 나오면 좋겠네요 응원합니다^^&&9
3번을 시도했는데 오글거려서 또 실패 보다 꺼버림..몬가 쎈척하는 느낌? 그게 유치함 &&1
액션 액션 액션 액션 신파없음&&9
조선족 모욕하는 명작… &&1
시간 가는줄  모르고 봤습니다좋은영화는 많지만 이렇게 시간가는줄 모를만큼 재밌는 영화는 별로 없는것 같아요 범죄도시2 개봉 기대됩니다 !!!&&9
잔혹한 조선족들의 범죄묘사가 디테일했고 마동석의 압도적인 힘으로 범죄소탕이 통쾌했다. 범죄단속 처벌을 강화하면 좋겠다&&8
최고의 영화 그 자체 입니다&&9
개꿀잼 ㅋ    윤계상 졸 싫어하는데 그나마 여기선 나은편&&9
신세계를 뛰어넘는 명작&&9
형사혁할로 마동석을 따라올배우는 없다.&&9
최고 재밌습니다 굿굿굿&&9
마동석 출연작중에 이거 따라오는거 없음&&9
악마같은 조선족을 무찌르는 한국 히어로&&8
&amp;#39; 아주 잘빠진 오락액션영화 &amp;#39;&&9
범죄도시   1  대박입니다  어제  범죄도시 2  보고대박이라서  검색하다가  범죄도시 1  있는 것   알게  되었습니다  사정상  범죄도시 1  개봉 할 때는    범죄도시  하는지  몰랐습니다  그래도  지금이라도범죄도시  1  하는 것 알고나서  오늘 범죄도시 1  보니까   배우님들이  몸을  사리지 않고  최선을   다하면서  연기하는  모습에   우와  하면서  봤습니다범죄도시 1  보면서  위험한  사건현장에서도 국민의   안전을  위해  고군분투하는  하는  경찰분들이  있어   든든합니다   범죄도시 1  잘 봤던 일반 시청자로써   응원합니다  오늘도  힘내세요    아자아자 화이팅 &&9