오 재밌음^^  1편보다 어두운 분위기는 걷어내고 재미와 액션의 적절한 조화^^   마동석 드립은 진짜 다시봐도 너무 웃김 ㅋㅋ   그리고 아무리 범죄도시가 범죄자가 불쌍해지는 영화라고는 하지만 손석구가 그렇게 개처맞을줄은 몰랐음 ㅠㅠ  뭔가 비등비등한 싸움을 할 줄 알았는데 그가 남긴건 마동석 얼굴에 자그마한 스크레치하나 남기고 송장행ㅠㅠ  암튼 왜 천만이 넘었나 했는데 극장가서 즐기기에 딱 좋은 영화.  현실에서도 범죄자들은 저렇게 자비없이 개처맞았음 좋겠음!! 마동석 님의 다음 영화를 기대하며^^ &&9
전작의 강한 캐릭터에 뒤쳐지지 않는 입체적이며 생동적인 캐릭터가 키포인트&&9
코리안 더락 마블리  손석구의 발견&&9
5 년만에나온건 너무 심했어요. 1년에 한편씩 가자&&9
"재미있는 영화이지만, 좋은영화나 좋은작품은 아님. 그냥 시원한 킬링타임 영화."&&6
툭툭퍽퍽 야 이거 가져가&&9
왜 재미없나 봤더니 감독이 바꼈네&&2
이건 저의 띵작 이었습니다.&&9
마동석의 믿보액스트레스가 다풀리네요 ㅎ마뚱 ㅋ&&9
전편보다 나은 속편의 가능성&&6
꼭 보세요 두번 보세요 명작입니다&&9
킬링타임 제격인 액션영화&&7
2022 최고의 액션 영화&&9
"유쾌, 상쾌, 통쾌러닝타임이 짧아서 아쉽네요"&&9
개재밌다&&9
1편에 비해서 그닥...액션과 코메디는 더 많아졌지만. 그래도 액션 장면에선 통쾌했고 코메디에선 빵빵 터졌음. 1편 만큼은 아니지만 재밌게 봤음 &&6
전편을 너무 재밋게봐서 그런가.. 그냥 딱 배우믿고보는 킬링타임용..&&6
열라 재미나네요   마블리&&9
몇번을 봐도 재밌고 탄탄하다&&9
범죄도시 시리즈 계속 되길... 3편 기다리고 있는데 반장님이 안 나온다고??!! 안돼~ 반장님 넣어줘요!&&9
이왜천 관객수준 참&&1
재밋엇어요&&8
"킬링타임용,괜찮아요"&&8
좋은영화 잘봤습니다.&&8
좋은 영화 잘봤습니다&&9
한국영화에서 전편을 이기는 속편을 만난게 얼마만인가... 무서운(?) 내용이지만 너무 즐겁고 유쾌하고 재밋는 영화&&8
1이 2보다 훨 낫네~~&&6
아 별로다내 마음속에 별로 ㅋ&&9
범죄도시 3에 미경엑스트라의 활약 기대합니다&&6
영화관에서 보는걸 추천!&&9
캐릭터들의 무덤&&5
인생 최고의 코미디액션영화&&9
영화관에서 보고 평 못 남겨서 폰으로 한번 더보고 이제 평 남긴다. 진짜 개재밌다 극한직업 이후로 이렇게 웃어본적 처음이다 영화관에서 한번보고 또 봐서 어떤장면이 나올지 아는데도 웃기다 내 인생영화 안본사람 있으면 진짜 꼭보세요 후회 무조건 안합니다&&9
재미나게 보았습니다~~&&9
이게 진심으로 재미있으세요 한국사람님들..?&&3
왜 이리 잔인한 스토리로 만들어야 합니까????재미있고 잘 만든 영화를 보고 싶지 잔인한 영화를 보고 싶지는 않아요뒤로 갈수록 잔인함은 줄어서 다행이지만 너무하네요좀 정도껏 했으면 합니다.&&6
개레전드 ㄹㅇ재밌음 최고 세번은 봄&&9
이딴 수준의 영화가 평점 9점에 천만이 넘다니 ㅋㅋ 같은 시기에 정말 좋은 작품들이 있었는데 상영관도 외면당하고 평점도 외면당하고... 저질스럽고 처참하다.&&3
웃음타율이 좋았던 영화 부담없는 시리즈로 앞으로도 승승장구할듯&&6
1보다 더 속시원하고 재밌었어요 마동석님 독보적인 캐릭터 때문에 잊고있었는데 연기 진짜 잘하시네요 손석구님도 연기 잘해서 넘 무섭고 배우들 다 매력있어요 &&9
보통 제2편은 재미가 없는데 범죄도시는 2편도 1편 못지 않게 재밌어서 두 번 연속으로 봄&&9
단순하고 직진하는 스토리 + 시원시원 + 실없는 개그&&9
마동석 궁시렁거리는게 키포인트ㅋ&&9
배트남편이 더 재밌네요&&9
일반적인 한국형 범죄액션류의 영화에 마동석이라는 조미료를 넣은 그 정도...&&7
킬링타임용으로 딱인데 모든 면에서 1보다 약하네요...&&6
이런 영화가 한국에 있어서 정말 감사하다 ㅎㅎㅎ 마동석님 오래오래 영화 만들어주세요&&9
usb ㅋㅋ마블리 포에버&&9
전편보다 나은 거 없는 후속작&&8
군더더기 없는 액션씬과 과하지 않는 적당한 유머.배우와 카메라의 호흡과 심플한게 정교하다고 느껴지는 자연스러운 스토리 &&9
보통 2는 1보다 재미없거나 지루한 경우가 많은데 1처럼 재밌습니다 최고 최고&&9
마동석 때문에 긴장감이 느슨해짐&&9
처음부터 끝까 욕지거리에 스토리빈약 촬영 편집 뭐하나 할것없이 별로인데 어떻게 흥행했는지 의문인 영화&&4
배우들의 연기가 살벌하고 간만에 나온 빵빵 터지는 웃음코드의 시원한 영화&&9
올해 한국영화중 수작&&9
손석구 : 어케... 5대5로 나눌까?마동석 : 누가 5야?&&9
재밌고 볼만해요~~!!&&9
 5:5할까? 누가5여?ㅋㅋㅋ액션도 액션이지만 중간중간 웃음도줘서 잼잇게봣음ㅋ 범죄도시1도 잼잇게봣는데 2도 잼잇엇음ㅋ&&9
이래서 &amp;#34;M-마동석 C-시네마틱 U-유니버스&amp;#34;라고 하는 거였구만?&&8
뻔하지만 연기력으로 살리는 영화.&&7
범죄자 판치는 세상에 마동석이라는 대리만족&&6
인피니티 스톤 다 밖은 타노스보다 센 마동석의 질주 영화. 한국 영화 장르에 마동석이라는 카테고리를 좋아한다면 나머지 개연성은 그냥 다 무시하고 재밌게 볼 수 있음&&7
너무 예상되는 스토리라인과 평면적인 캐릭터가 식상하고 마동석의 캐릭터 하나로 모든 개연성을 설명하려는 방식이 솔직히.. 구리다.. 그냥 킬링타임용으로 보기에는 액션이나 개그요소가 나쁘진 않음..그러나 그마저도 사실 식상....&&6
너무 뻔한 스토리.2명이서 다굴을 다 이겨내는 허구.마블리의 코미디가 없다면 끝까지 참기힘듬.&&4
어 아직 싱글이야를 이겼네요ㅋㅋㅋ &&9
1보다 재미없으면 어카나 했는데 그럴 필요가 없었음&&9
악역 강해상의 전투력 개연성이 너무  쓰레기라서  한숨만 나옴 배에 신문지 몇장넣구 혼자 다 찔러죽이면서 한숨만나옴특수부대 출신이라고 한줄넣던가..황해처럼 쪽수라도 더채워넣던가. 보는내내 불편할정도로 쓰레기같은 개연성 &&1
자동차씬에서 속도감이 느껴져서 재밌었음&&9
마동석 너무 좋아요 정말 독보적인 캐릭터...손석구 진짜 연기가...&&9
마동석에게 바치는 헌정작이냐? 아예 SF를 찍어라&&2
"와 미쳣다 스크린을 찢었다. 손석구 진짜 디져따 오져따. 1편보단 못하지만 또 어느 부분에선 1편을 뛰어넘음. 그래서 3편 언제 나와요 현기증 나니까 빨리 제작해주세요,"&&9
한층 더 화끈하고 시원시원해진 액션. 타격감이 장난아님&&9
재밌다 ㅠㅠㅠ재밌어&&9
최고의 오락영호ㅓ&&9
"1200만 관객수인게 놀라움,, 앤드게임이 국내 관객수 1300만인거 감안하면 진짜 놀라운 관객수인걸 알수잇음,, 손석구 캐릭터 또안 장챈에 비하면 매력이 앖는 캐릭터였음,,, 그냥 칼로 냅다 쑤시시만 하는,,, 범죄도시 거의뭐 히어로 물아닌가요 이정도면 ,,ㅎㅎ 손석구 명치 맞고 버스 앞 유리 깨고 날라가던데 ,,,"&&6
이게 어떻게 천만 유치해요ㅠㅠ&&1
어떻게 하면 재미있게 웃길 수 있는지 알고 만든 영화같음&&7
믿고보는 마동석 최고 시리즈 기다립니다&&9
와 진짜 액션연기에이렇게나 소름돋고통쾌하고 카타르시스를 느껴보긴처음이다 몸이부들거린다&&9
"더 이상 시리즈로 안나왔으면. 그냥 1편도 잼없고, 2편은 디즈니에 있어서 봤는데 진짜 노잼..그냥 배우들 지들끼리 재밌네"&&1
"범죄도시 1편의 맥을 잘 살린 마동석 표 범죄 액션 영화. 단연 세계 최고라 할 수 있는 한국식 잔혹 양아치 싸이코 악당 묘사에, 섬세하거나 복잡 미묘한 건 깔끔하게 배제한 마동석의 시원시원한 액션이 잘 어우러진 팝콘 무비다. 3편도 만들면 좋겠다."&&7
유쾌하고 너무 재밌어요&&9
복잡한거 없이 시원하게 가서 너무 좋았음~ 앞으로도 하나의 장르가 돼서 선전하길!&&8
생각없이 웃으며 봤다.&&6
1편에 비해 긴장감이 없다. 너무 부드럽게 넘어간다. 3편이 나온다면 최악의 범죄자가 되어야하던가 지능적인 범죄자가 아니면 안볼수도&&4
마동석님 연기가 넘 좋으시네요.  재미났어요&&9
잔인하긴 하지만  재밌습니다.&&9
손석구 악역 연기 완전 압도적! 박지환 너무 재밌음 ㅎㅎ 마동석을 제외한 경찰들이 무능해서 좀 아쉽 ㅠㅠ&&8
범죄도시3가 기대된다.&&9
짱짱ㅡ 마동석배우분 너무 최적화된영화ㅡ손석구 배우분 너무 멋쪄요~~~&&9
추천&&8
그냥 재밌음말 필요 없음&&9
돈 주고 보라고 해도 보지 않을 시간 낭비 영화. 재탕은 재미없음.&&1
마석도 화이팅&&7
너무 웃겨~코미디 대박!!! 까불이때 빵 터지기 시작해서..계속 웃으면서 봤네~&&9
"배우들 연기 열연 하는 것에 못 미치는 ..내용..!.그리고, 애석하게도 빤히 보이는 그저 그런 영화 범주를 벗어나지 못해서...아쉽다.. 칼질과 피만 낭자한 이런.범죄영화 ..20대 청년들이 봐도 위험하다...!!!"&&7
ㅋㅋ3탄 하지마라 1탄에서 멈췃어야지. 어설픈 베트남  ㅋㅋㅋ&&2
웃긴 포인트 많아서 보는 내내 재밌었음&&9
천박한욕설과 피가 난자하는 아무내용없는영화&&2
생각없이 보기 좋음&&6
"최고의 블락버스터 영화네요,"&&9
"15세관람가로 낮춰졌다는데 잔인함은 별 차이점 없고, 스토리는 더 재미없고 기대가 컸나 볾"&&7
팝콘영화로는 범죄도시가 최고인거 같아요. 너무 재미남&&9
돈아깝다 원이더잼있다&&1
실화를 바탕으로 각색을 잘한 영화. 잔인한 장면이 많지만 꺼려질 정도는 아님. 디피의 그 대위가 맞나 싶을정도로 빌런 연기를 잘했음. 마동석의 시그니쳐 싸대기는 일품.&&9
킬링타임으로 손색이없다&&8
마동석의 액션 시원시원하네요&&8
역시 믿고보는 배우 마동석. 마석도 형사가 가장 잘 어울리는 마동석 입니다ㅋㅋㅋ&&9
2022한국영화하고싶어요안될까요제발보내드립니다!네예 &&9
너무 잔인하지만 몰입도 높음. 개인적으로 1이 더 재밌음&&7
장첸 70점 강해성 25점 ㅎ이런 쓰레기같은 영화가 천만 관객 ㅋㅋ 이런 쓰레기같은 영화를 본 나도 쓰레기지만 천만이 쓰레기들이라는게 대한민국의 현실이네 ㅠ 평점 8이상??? 미친 대한민국의 쓰레기들 ㅋ&&3
"범죄도시2, 브로커 등등 개봉 첫날보고 후회했던 영화들 이 영화 덕분에 한국영화는 절대 개봉첫날 안본다."&&1
솔직히 억지는 쫌 잇음. 연쇄 살인마 잡으러 다니면서 스턴건이랑 방검복은 없이 맨몸으로 다니는건 억지. 대한민국 경찰은 로보캅인가??? 액션은 시원시원 햇어요&&6
몇번을 봐도 재밋는 영화 입니다.(3번 본듯) 스토리도 연출도 연기도 모두 완벽한 영화 였습니다.&&9
재밌어요3편도 기대됩니다 &&9
진짜 개 썰렁 완전 비추!!!&&1
잼남 눈 호강 잘햇음 ㅋㅋ&&9
"1,2 연달아서 봤는데 1도 재밌었는데 난 2가 더 재밌었던 것 같다ㅋㅋ"&&9
시원시원하게 재밌있네요 ㅋㅋ &&9
경찰은 일선에서 범인 잡느라 목숨걸고 일하는데 검찰새끼들은 뭐야? 대한민국 경찰 힘내라.&&9
이건 무조건 봐야 했을 영화 3편이 너무 기대됨!!&&9
재밌어요!&&9
한국영화수준 ㅉㅉ   니들은   이런 삼류 영화가   잼있냐?   뒤뚱뒤뚱   제대로 걷지도 못하는  마돼지  주먹질하다 끝나는   빌어먹을 영화네&&1
너무 잔인해요. 범죄도시1이 더 재미있었어요&&6
마동석 특유의 액션과 코믹은 장르화 될듯&&9
잘 된 영화이긴 한데 1이 최고 였다&&8
시리즈로 나와서 기대보다는 우려가 더 앞섰는데 우려와 달리 1만큼 재밌었던 2. &&9
딱 예상 가능한 만큼의 영화 딱 기대 만큼의 액션. 아무런 생각없이 볼 수 있게 만든 배려 있는 영화&&8
영화관 5번가서보고 이번에 티빙에서 또 사서봄&&9
개그나 액션이 적절해서 좋았고 각 배우들의 연기도 한몫한듯 !&&9
그냥저냥..1보다 못함&&7
재밌어요! 3도 나왔으면 좋겠어요&&9
하하하 통쾌하다. 마지막 한 방 ㅋㅋㅋ&&9
재밌기만 한데 평점 2점준놈은 사회생활 가능???ㅋㅋㅋ 영화볼 시간에 정신병원 가서 차료부터 하고 와라&&9
"원래 내가 영화 평점 잘 안 하는데, 이건 해야겠다 ㅋㅋㅋ 마동석이랑 최귀화 케미  웃다가 눈물난 적 처음이다 ㅋㅋㅋㅋ"&&9
나 지금 납치된고양??&&8
재밌습니다 재밌습니다&&9
와 손석구세다...근데 마동석 더쎄다!!&&8
좀 잔인하고 스토리 있는 단순 오락영화..!&&5
잼있다.손석구가 왜 뜨는지는 모르겠지만.난 마동석만 봤다&&9
전편보다 나수 속편은 없다가 맞는영화&&1
액션이 이렇게 시원할 줄이야&&8
영화관에서 안본것이 아쉬울만큼 재미있게 봤습니다&&8
재미없다..연출부족&&4
그냥 볼만한데 호들갑떨정도는 아님 &&6
영화 보고 감상평 남기긴 첨잎니다. 가능하면 영화관 보긴 추천x100 남깁니다. 절대 후회하지 않는 영화라고 추천합니다. &&9
이게 정말 재밌나요...? 범죄도시1이 너무 재밌어서 10번이상 본사람인데 너무 허무해서 놀랐네요... 마지막이 이제 시작인줄 알았는데 엔딩이 올라가서 내가 본게 맞나?? 엥?? 육성으로 터지던데 여기 반응이 진짜 재밌다는 댓글들이라 충격이네요&&2
보통 속편 영화는 기대가 덜되는데 범죄도시2는 정말 잘 만들었다.마동석님 다작으로 이미지 소비가 심한데도 볼수록 캐릭터가 좋다코로나 시국에 극장에서 오래간만에 많은 관객이 빵빵 터졌던 영화&&9
범죄도시1  워낙 잘만든 오락영화여서 그런지범도2는 중상급 작품임에도 제법 아쉽다&&6
그냥 오락자체로는 만족. 그냥 칼로 난도질한다고 장첸을 능가할거라한다면 착각.  &&6
속편잘만들었다마동석짱&&7
말불필요 극장에가못본게 후회됨소장해 두고두고 볼꺼임 ㄲㅑ&&9
진짜… 완벽한 영화라고 생각함&&9
구씨-♡너무멋있어요전편보다는 더 타격감있어요ㅎㅎ근데 잔인하거나 이런건 빠져서 아쉽ㅎ청불이 좋음ㅎ&&8
깔끔하게 재밌다. 형사 팀원들 정들었는데 3편에서 바뀐다는게 벌써 아쉽다&&9
뭔가 붕 떠있는 캐릭터들&&5
마동석배우님이 툭툭던지는 대산로 좀 희석이 되지만 엄청잔인함장이수가 씬스틸러!&&8
이 정도면 화끈한 오락 액션 영화로 수작!&&9
마동석이 펀치를 날릴때마다 원펀맨이 생각났음&&9
개인적으로보면 전작이 더욱 재있었습니다.1편은 긴장감 7 시원함 2 코믹 12편은 긴장감 1 시원함2 코믹 71편은 이수파 독사파 계상파 국내파가 서로 붙는게 긴장감을 더욱 주었가2편은 너무 마동석님의 코믹스타일을 붙인거같습니다.나쁜녀석들 무비 처럼요. 재미없는게아니라 제 취향에서는 긴장감이 저랑 코드가 더 맞아서요&&8
소리로 때려맞는 듯한 음향 ㅎㅎㅎ&&9
확실히 성공할만한 영화다&&9
좋아하는 배우들이긴 하지만 솔직히 1편에 비해 많이 아쉬운게 팩트&&5
오랜만의 화끈한 한국 액션영화였습니다&&7
동석이형 진짜 그냥 금천서 형사 그 자체임ㅋㅋ 빌런 연기도 좋았지만 매번 스토리가 어떻게 전개될 줄 알면서도 카타르시스 느끼게 해주는 동석이형 연기가 진짜 최고임!&&9
"전작을 뛰어넘는 재미, 한 시도 방심할 수 없는 스토리 전개, 짜임새 있는 연기 삼위일체가 좋았음."&&9
재밌고 3도 기대할게요 &&1
"신체훼손에 유기, 협박, 강도, 집단살인.. 이런 영화가 15세라는게 더 놀랍다. 요즈음 중학생들은 이런걸 보나? "&&2
해외 로케이션으로 눈을 즐겁게 하는 동시에 도끼와 칼을 활용한 잔인한 살인 현장을 목격하면서 긴장감이 배가 되고 마형사의 묵직한 액션으로 못된 놈들을 때려 눕히는 걸 보면서 시원함과 안도감을 느낀다.&&8
범죄도시2.시원한 액션.마동석을 가장 마동석답게.연출한.영화.1300만 보장&&9
너무 재미있게 봤어요~:) 10번은 더 볼듯?&&9
결말은 뻔할거라는거 알고 봤는데.. 스토리도 참신했고 좀 오버스러운 면도 있었지만  액션씬도 훌륭했습니다.&&9
내 기준으로 전편을 이기지는 못했지만 그래도 잘나온 속편. 다음작품도 기대가 된다.&&9
중간에 지루함이 1도 없음&&9
화끈한 영화라 좋았어요.&&9
화끈한 영화!후련했어요.&&9
이게 왜 15세인가요??!!! 등급 너무 낮게 주는거 아닙니까온통 칼부림인데ㅜ&&4
재밋어용 꼭 보세용 깨알웃음 한번씩 나오고 굿&&9
범죄도시 2는 전작인 범죄도시 1보다 더 재미있는 영화였다.&&9
진짜 코로나 터지고 영화 다운 영화봤다. 시즌1의 악당 장첸 보다는 임펙트는 없지만 재밌고 유쾌하다. 영화 2-3번 더 보겠냐고 물으면? 추천하냐 물으면? 무조건 그렇다!꼭 보세요!벌써 시즌3 기대된다.&&9
다들 배우 얘기만 하는데영화 자체가 잘 만들어 졌음딱 봐도 그냥 뻔한 스토리이면서도그 안에서 재미가 있고 감동이 있고 잘 짜여진 스토리가 있고감독이 잘 만들었음. 배우 캐스팅도 잘 했고 ..배우들이 연기하는 게 아니라 걍 자기 자신 같음 ㅋ 특히 마동석 박지환 ㅋ&&9
●영화 ‘범죄도시2’가 지난 5월 베트남 당국에 “너무 폭력적인 장면이 많다”는 이유로 등급 심의가 반려되며 아예 상영 금지당한것● 베트남에서 이 영화 폭력성 많다고 개봉 금지 시킴 ㅋㅋ 지금 MBC 뉴스에 나오고 있음ㅋ  그래서 한국영화는  안 본다   톰크루즈 영화 만큼은  되야지  ㅋㅋ  이  영화는 완존   쓰래기 ㅋㅋ헌데  범죄의 도시3를   또  해?  놀구있네 ㅋㅋ ah79님의 글 동감 &&1
2편도 레전드인 작품인듯&&9
10분쯤 보고 씻은 뒤 다시 보자고 했건만… 끝날때까지 앉은 자리에서 움직이지 않았다! 1편만큼 통쾌하고 긴장감 넘친다.&&9
존나 웃김 꼭보셈 인생영화&&9
기대한 그것을 제대로 딱 보여줌! 겁나 속시원하네&&9
너무 기대가 컸나요 평점 7.4&&7
평점 높네 ㅎ 뭐가 이렇게 어설프지?  너무 날로 드시네~ㅋ&&5
범죄도시1이 진짜 잘만든 범죄영화라고 생각했다...2보고나서는 범죄도시2가 진짜 잘만든 범죄영화라고 생각한다&&9
전편에비해 연출력이 너무엉망&&2
이 영화의 가장 큰 성공 요인은 강해상을 비롯한 악역들이라고 할 수 있다. 범죄도시1의 성공에 장첸이 큰 역할을 했듯이. 물론 마동석은 본인의 역할을 100% 다 하지만 마동석이 출연한 다른 많은 영화들이 보여줬듯이 마동석만으로 영화가 완성될 수는 없다.&&8
진짜 너무너무 깔끔하게 재밌음&&9
잔인하고 소소하게 재밌었어요&&6
마동석이 주인공이라 마음 놓고 관람함!&&7
마동석스런 영화. 1을 기대하면 실망. 그래도 시간은 잘 간다.&&6
진짜 재밌드랑 나도 2가더잼&&9
손석구 손석구 하는 이유를 알겠다….&&9
연출 연기 스토리 전부 좋았어요아주 재밌었어요&&9
갠적으로 장이수가 젤 웃김&&9
박지환님 넘나도 웃김~~&&9
최고의 오락영화. 지속되는 적당한 텐션이 영화를 이끌어가는 힘.&&9
마블리 짱짱맨 말이 필요없다 마블리혼자 구할하는데 개 졸 잼&&9
이런 쓰레기영화도1200만ㅋ 소문듣고 밨더니 역쉬나네 이제 다시는 한국영화는 영화관에선안본다 탑건정도되야 영화관에서 볼맛이남&&2
짱짱짱짱 웃겨요 재밌음&&9
범죄도시1 보다는 임패트는 약하지만 이만한 속편은 터미네이터2 이후로 오랜만임. 시원 시원한 액션신 관람객이 원하는 타격감을 제대로 적중해준것만으로도 10점 자격 있음.&&9
손석구 연기 개쩌네 액션 시원하다&&9