이런..  이제야 봤습니다...뭘하고 산기고..&&9
난 이걸 왜 2022.11월에 봤지? 넘사벽 영화~!!!&&9
진짜 정말 좋아하는 영화. 인생 드라마&&9
너무재미있다 감동적이다&&9
그냥 뮤지컬영화 원탑!!&&9
완벽한 뮤지컬 영화&&9
노래가 너무 좋아 감동받음&&9
완벽이라는 말밖에 안나온다&&9
두말 할거없음 진짜 최고 명작 와 평점 처음써봄 ㄷ ㅐ박 ㄷㄷ&&9
내 인생 최대의 영화 였던것 같다.&&9
최고의 뮤지컬 영화&&9
인생영화하나 추가요~~!!&&9
이런걸 명작 이라고함인생영화가 로미오와줄리엣에서위대한쇼맨이됨극장에서못본게 아쉬울뿐다시스크린에올랐으면힘들고지칠때음악이약이된다는걸 알게해준 명작&&9
인생영화다 이 영화를 보고 난 후에 다른 뮤지컬 영화는 다 별로이게 되버렸다&&9
스토리는 단순함. 큰 감동도 덜했고 OST도 딱히 귀에 들어온느건 없었음.&&7
신선함이고 기교고 다 집어치우고 재밌으면 그만이긴 해 ㅋㅋ&&9
제 인생영화입니다..100번도 더 본듯&&9
보면 볼수록 감동적이고 내용 ost까지 완전 좋아요.그냥 인생 영화&&9
내 인생영화 다시봐도 너무 벅차오른다 ㅠㅠ&&9
Keala Settle  perfect&&9
내 인생에 한 획을 그은 영화. 뮤지컬 영화의 바이블&&9
음악의 힘  보는 내내 소름이 돋았다 &&9
그냥 많은 생각을 할 수 있었던 가볍지만 결코 가벼울 수 없는 영화&&9
재밌는 쇼&&9
"영화관에서 이 영화를 못본게 한.. 뮤지컬 영화를 좋아하는 사람이라면, 이 영화를 싫어하는 사람이 없을정도. OST와 함께한 연출은 정말 최고에 가까웠고 OST와 어우러진 스토리도 나쁘지 않았음. 미화논란?이 조금 있지만 단원들이나 쇼를 돈벌이 수단으로 봤다고 해도 단원들에게 세상으로 나올 수 있는 용기를 주고, 쇼를 통해 관객들에게 진정한 기쁨을 주었기에 어쩌니 저쩌니 해도 &amp;#34;위대한 쇼맨&amp;#34; 이라는 칭호는 주인공에게 걸맞는듯. "&&9
오랜만에 좋은 영화봅니다&&9
와.. 대박 진짜 보세요 제발 보세요!!!노래 엄청 좋아요 ㅠㅠ&&9
초등학생때 처음 봐서 최근에 다시 봤는데 그 감동이 다시 느껴진다.&&9
진짜 엄청나게 감동적임 진짜로 꼭 보시길 바람&&9
예술에 감동을 표현하다&&9
미쳤다...또볼거야ㅜㅜ&&9
"진짜 인생영화중 하나이고 , 스토리 연출 , ost , 영상미까지 다 너무 완벽한 작품,,20대초반에 처음보고 지금 후반대에 다시 보는데 볼때마다 느껴지는 감동포인트와 감정이입들이 다 달라서 질리지않는 영화 ㅜ.. 하 .. 너무 좋다요 진짜진짜로 .. 이런영화가 많았으면 좋겠어요"&&9
이것이 예술이다 알것나 감독들아&&9
91점 을줘야 될영화&&9
&amp;#34;This is me&amp;#34;&&9
노래가 너무 좋아서 종종 보고있어요!&&9
최고의 영화 요즘 영화에서는 볼수없는 감동&&9
최고의 영화 요즘 영화에서는 볼수없는 감동&&9
최고의 영화 요즘 영화에서는 볼수없는 감동&&9
정말 재밌게 봤습니다  네번  봤어요&&9
내 인생영화!! 말이 필요없다!&&9
" 각종 차별, 조롱, 차가운시선 등을 이겨내고 정말 환상의 쇼를 보여줬다"&&9
"ost만은 평균이상, 영화로는 인물간에 개성이 단순하다"&&5
내생의 최고의 영화모든게 좋았다&&9
모든게 다 최고에요 그리고 휴잭맨은 여전히 멋지네&&9
정말 그냥 최고다...&&9
"TV로만 5번 봤다. 영환 관 에서 관람 하지 못한 게 나의 가장 큰 실수이며 후회다. 배경들은 CG티가 많이 나나 그런 거 다 상관없다. 눈에 들어오지 않을 정도로 노래, 연출, 연기 가 너무 좋다. 지금까지 나 자신을 해하며 괴롭게 했던 나에 대한 반성을 하게 만든 작품, 나의 내 자신의 모습이 어떻든 떳떳하게 살 거다. "&&9
영화를 보면 느낄수있는 전율들을 잊었던 내가 매순간마다 소름돋으며 본 내 인생 최고의 영화&&9
모든 노래가 다 좋다. 인생 영화&&9
영화를 보는 내내 설레이고 흥분되며 감동적이다&&9
아아아 너무 재미있다 하하 꿀잼&&9
이거는 10점을 주지 아니할 수 없다&&9
너무너무너무 멋진 노래와 공연이 많고 찡한 스토리는 못 참쮜~~~&&9
너무 재밌고 영화가 감동이었어요&&9
제발 봐주세여 나도 또 볼거임&&9
진짜 인생영화ㅠㅠ또 재개봉하면 좋겠네요ㅠㅠ! 너무 감동적이에요..최고의 영화??&&9
이거지...&&9
노래는 좋지만 그외에는 평범했고사실과 다른 부분들을 생각하면 글쎄...이게 인생 최고 영화라는 분들은 차별 멸시 이런 거 많이 받았었나보네&&5
보는 내내 소룸돋게 만드는 영호ㅏ&&9
춤 출뻔 했음 영화관에서 또 했으면...&&9
극장가서 안본 내가 싫다&&9
This is me 로 뒤늦게 알게되어 찾아보고두번연속 보고있네요.너무 이쁜 영상미왼감동.전율 스토리 지루할새없고 카타르시스를느끼는~!!  인생영화. 처음부터 몰입됨.최고의 영화~!!!!&&9
최고!영화보는중에 내가 박수치고 있었다.&&9
뮤지컬 영화는 항상 옳다ㅋㅋ 최고&&9
진짜 꼭봐야함 몇번째 보는데 재밌어요.. 진짜 &&9
?? 하너두라메듀릐뮤유트이더ㅠㄹ&&9
그냥 인생영화 생각날때 언제든봐도 그때 그 감동의 여운이 다시 찾아오네요&&9
몇 번을 봐도 질리지 않는 영화 &&9
이렇게 아름다운 영화가 또 나올수있을까.&&9
영화보고 많이 울었어요! 제가 우울증 너무심각했어는데.. 어떤분이 영화 보면 괜찮다 ! 추천해주셨어요저는 영화이해잘안되는데 첫으로 영화에서 노래가뮤지컬나오면서 감동적인 났어요 중간에서 보니까 아하! 이해되다 계속보면 계속울었어요!! 영화 에서 꼭 누구나 실패하나누구가힘들어도 계속보면 아무리해도 도전하면서  힘있게 됬어요 ㅠㅠ너무 좋았어요! 너무 감사합니다 영화만들어주셨어 감사합니다 노래자주들어요 애한테 잠잘때 매일매일 노래들어줘요!^^ &&9
스토리가 너무 좋아서 온가족이 함께 볼수 있어 감동입니다. 휴 잭맨 연기는 언제나 진실된것 같아 좋아요&&9
영화를 본지 오래되었는데도 노래 하나하나가 생생하게 기억납니다. 무한반복으로 듣는 중이어서 노래는 거의 외울지경입니다. 정말 추천드립니다!&&9
안봤으면 후회할뻔 했어요 음악도 너무 좋았구요감사해요 정말정말&&9
"레미제라블보다 규모도 작게, 감동도 작게"&&6
제인생영화에요 미적부분 내용적인부분 하나도 빠짐없이 완벽한 영화였어요 어제 여자친구랑 봤는데 매우 감동적이네요 근래 본 영화중에서 가장 재밌네요&&9
이걸 왜 이제 봤죠 볼까말까 하시는 분들 걍 보세요 &&9
내가 본 영화 중에 제일 임팩트 있는 영화&&9
9번 넘게 봐도 전율이 느껴지는 영화입니다.최애 영화!!!&&9
ㄹㅇ명작임.인생영화.&&9
ㄹㅇ명작임.인생영화.&&9
꼭 봐야하는 영화!!가족하고 다같이 봐도 좋은 무엇하나 부족함이 없는 완벽한 영화예요. &&9
이것이 우리가 알던 진짜 영화다!&&9
내인생 최고의영화 왜이제봤지..&&9
내용은 좀 뻔할수있는 내용이지만 ost가 좋네요 영화관에서 못봤는데 집에서 돌비에트모스되는 사운드바로 디즈니플러스에서 봤는데 영화관에서 보는 기분이에요 서라운드 빵빵&&8
어느것하나 놓칠수없는 감동 그자체이고가슴이 먹먹해지네요~~♡♡&&9
끝나는게 아쉬웠어요~ &&9
오징오징오징오징오징&&9
"OST 압권, 연기 좋고, 전개 빠르고~"&&9
와..왜 이 영화를 이제 봤지ㅋㅋㅋㅋ 꼭 보세요. 2번 보세요. 다 보고 후유증 걸려서 이 시간까지 유튜브 돌려보고 있어요ㅋㅋㅋ&&9
"일단 이 영화 노래가 너무 멋졌음 ( This is me, Never enough ).그리고 다른 음악들도 마찬가지로 감동과 용기를 줌 그리고 주제가 특이한 사람들의 서커스에 관한 내용이라 더 특별했음"&&9
영화를 보고 울어본건 처음이다&&9
영화관에서 못본게 천추의 한&&9
가슴을 울리는 촤고의 뮤지컬 영화. 모든 ost가 보석같음 ㅠㅠ 재개봉 존버중 ㅠㅠㅠ&&9
우린 모두 위대하고 멋지다 !!! 최고의 뮤지컬 영화 &&9
내가 지금까지 본 영화중 감히 최고라고 말할수 있는 영화이다 이 영화는 우리가 그동안 가지고 있었던 편견을 가지고 영화를 보면 그 편견을 버리게 만드는 것이 이 영화의 포인트라고 할수있다 나는 죽기 전에 꼭 봐야 할 영화로 이 영화를 손꼽을수 있다&&9
저는 이 영화를 계기로 뮤지컬 영화를 더 많이 보게 된 것 같습니다. 이 영화는 OST만 들어도 끝장입니다. 뮤지컬 영화를 좋아하는 사람들께 강력 추천을 드리겠습니다. 그럼 행복하세요^^.&&9
"노래감상을 제외하고도 영화만 30번정도 봤는데, 아직도 볼때마다 소름이 돋는다. 매번 볼때마다 숨겨진 연출의 디테일에 한번더 감탄하게 된다.  100번봐도 100번다 감동받을 .. 다시없을 영화."&&9
우럭하고 우렁차고 웅장하고 설레고 힘이나는영화 왜 이제야 봤을까 너무 늦게 깨달은게 많네요&&9
ost 버릴게 없습니다ㅠㅠ 영화도 대박이니까 꼭보세요 그리고 극중 채리티 바넘역을 연기하신 미셸 윌리엄스님이 부르신 ost tightrope 좋은데 다른 ost들에 비해 덜 알려져 있는 것 같아 아쉽습니다ㅠㅠ&&9
"최고의 영화, 최고의 배우들!"&&9
This is me!!!&&9
나의 최고의 인생영화.. 말로 표현할 수 없는 전율..이 잊혀지지 않네요 내기준 음악영화 1위!&&9
아직도 새로 개봉하고있는 영화를 보면서 이 영화를 뛰어넘는 작품은 본적이 없습니다... 간절하게 재개봉만을 기다리고있네요&&9
ost로 시작해 ost로 끝나는 최고인 영화&&9
진짜 너무 재밌음 ㅠㅠ  뮤지컬을 그닥 안좋아해서 기대 안하고 봤는데 진짜 와 너무 재밌고 노래도 너무 좋고 최고임 &&9
존나 재밌다 진심... 꼭 보세요 다들&&9
"모든 관계자분들께 이런 영화를 선물해주셔서 감사하다고 절하고 싶을 지경,,삶의 방향성을 바로잡고 싶을 때마다 볼 거 같네요"&&9
진짜 최고의 영화였어요..&&9
진짜 명작이예요ㅠㅠㅠ친구가 보라고해서 결제해서 봤다가 못헤어나오고 있어서 4일째 반복해서 계속 보고 있네요 진짜 절대 잊지 못할 영화예요!!!!&&9
코요테어글리 이후 감명 받으며 봤네요~&&9
뜨거운씽어즈때문에 알게돼서 영화를봤는데  뮤지컬영화중 최고라생각됩니다  this is me  최고&&9
이제야 보다니 영화관에서 다시 보고싶네요~&&9
정말 보는내내 하나도 안지루하고 너무 재밌게 봤습니다.. 기승전결 완벽하고 영화 보는 동안 온몸에 계속 소름돋아 있었어요.. 최고의 영화 정말 정말 추천합니다&&9
진짜 제가 지금 까지 뮤지컬 영화는 좀 지루하다는 생각이 있었는데 이 영화를 보고 그 생각이 없어졌어요 진짜 명작이고 노래가 진짜 좋아요  휴잭맨도 너무 멋있고 진짜 엄청 감동 먹었어요 ㅠㅠ 진짜 명작 추천!!&&9
꿈이 있어야 살만한 세상!!&&9
"재개봉 한번만 더 해주세요,,제발매일 노래를 듣고 영상을 찾아봐도 영화관에서 보는 감동을 다시 느끼고싶어요"&&9
진짜 믿고봐야됨내 인생영화… 연출이며 OST며 이젠 일부분 멜로디만 들어도가슴이 뜀&&9
&amp;#39;This is me&amp;#39; 는 최고입니다.&&9
30대 되서 보는 영화는 느낌이 또 다르네요 20대때는 그저 재밌고 노래가 좋다 생각했는데 지금은 다시 보니 전율이 흐르고 자꾸 울컥하네요 보는 내내 계속 소름이 돋았어요 지금 내가 행복할 줄 모르는 욕심부리는 바넘이 된 건 아닌가 싶어요 명작이에요!&&9
"재개봉 할때마다 꼭 보러 가는 듯함, 노래 장면 나올때마다 전율이 쫙.. ㅎㅎ;;"&&9
재개봉 했으면~~~~ 영화관에서 보고싶어요!&&9
봤을때  재미없게ㅆ다 싶었는데영화끝나고 기립박수 침내  인생영화&&9
인생영화라고 해도 무방할만큼 나한텐 너무나 감동적이고 행복한 영화였다.&&9
디즈니플러스에서 유일하게 두번이상 볼만한 영화&&9
가슴 벅차게 만드는 음악과 공연 그리고 매력있는 배우들 다 너무 너무 훌륭했어요~ 숨어 지내던 사람들이 세상 밖으로 나오고 자신의 삶을 사랑하게 되는 모습을 보는 것도 좋았구요..&&9
몇번을 봐도 감동적이다연출 스토리 연기 음악 영상미어느 하나 빠지지않는 완벽한영화&&9
연출과 OST가 너무 아름다웠습니다캐릭터 하나 하나가 다 개성있고 멋졌어요말이 필요없을 정도로 인생 최고의 영화입니다♥&&9
인생 영화라고 표현할 수 있을 만큼 내재되어 있는 감동과 감격의 포인트가 많다.&&9
OST가 좋으나 pt.바넘 실존 인물 미화가 너무 심해서 1점. 차라리 바넘을 빼지&&1
근데 장애인들이 계기가 있어서 서커스를 시작했었으면 어땠을까 하는 생각이 드네요 &&6
오랜만에 다시 봤습니다! 가슴이 뜨거워집니다... THIS IS ME!!!&&9
"같은영화 두번은 안보는데, 위대한 쇼맨은 두번,세번도 보고있어요.스토리,연기는 당연히 최곤데 특히 ost때문에 계속 찾아보게되네요.타이타닉이후로 평생 기억될 인생작.."&&9
마음이 웅장해진다는 게 이런 느낌이구나..&&9
이 명작을 극장에서 안본게 너무 후회가된다 재개봉하면 무조건 볼거다&&9
INTP도 울린 최고의 영화&&9
완벽했다. 고민도 없이 10점을!&&9
최고입니다.  너무 감동이었어요&&9
재개봉 다시 한번 더 해야함 영화관에서 못본게 한이다&&9
이 주인공 버몬이 사실 유색인종들을 데려다 무슨짓을 했는지 알면 토나올 것 같음. 어디까지 미화를 시킬 작정일까? 헐리우드 영화로 역사공부 하면 진심 안됨. 다 미화이고 구라가 80%임.&&1
ost ㄹㅇ 오짐 진짜 엄청 최고&&9
모든게다제밌네요.특히음악이너무좋아요&&9
짱...진짜 하 와 ㄷ9박&&9
최애 뮤지컬 영화 ㅠㅠ 세월이 흘러서도 여전히 깊은 감동??  &&9
거짓말 안하고내 인생 영화라고 다른 사람에게 말 할 수 있음&&9
유치하고 뻔하지만 아름답다.&&8
영화관가서 3번봤는데 돈이 하나도 안아까웠어요... 인생영화&&9
노래가 너무 좋아용 추천드립니다&&9
재밌다 진짜로..ㅠㅠ&&9
잊고 있던 마음속의 무언가가 끌어오르는 경이로움...이걸 이제보다니 &&9
재밌다.감동적이다.소름돋는다.&&9
"처음 볼때는 OST에 감동하며, 다시 볼때는 연출과 스토리에 감동하며 보았습니다. 연출, 연기, 스토리, 영상미, OST 모두 최고라고 생각합니다. 재개봉 또 해줬으면…정말 인생영화 "&&9
뮤지컬 영화를 좋아한다면 꼭 봐야할.여러번을 봐도 재밌음&&9
강약중간약 확실함 그냥그럼&&9
아 진짜 온 몸이 짜릿함 이런 걸 영화관에서 봐야하는데&&9
나를 즐겁게하는 영화 한 편&&9
진짜 한 번 보고 감동해서 여러번 보게 만드는 최고의 영화&&9
잘 만든 뮤지컬 영화..&&9
뮤지컬 원래 싫어하는데.. 이 영화는 그냥 너무 좋은 노래로 박자감으로 배우들의 연기로 그리고 스토리로 사람을 바로 압도하네요. 최고의 영화입니다.&&9
노래만 들을만 했어요. 돈 아깝네요. 스토리가 너무 부실해요. 개연성 완전 엉망&&2
최고!!!!최고!!!연기!!!스토리!!!음악!!!왜 이걸 이제 봤지?&&9
인생영화다.. 진심으로 꼭 보세요&&9
이런게 진정한 영화지오스트도 너무 좋고 스토리까지 완벽한 영화&&9
말이 필요 없다. 안 보신 분들은 꼭 보시길..&&9
진짜 재밌는 영화. 보면서 전율이 계속 느껴짐!&&9
제 인생 최고의 영화 입니다!&&9
"뮤지컬 영화를 좋아한다면, 인생영화로 꼽힐 명작. 미화된 점이 아쉽지만, 오락영화로서는 훌륭하다."&&9
인생영화. 휴잭맨 다시봤어요..&&9
문자 그대로의 보여지기 위한 &amp;#39;쇼&amp;#39; 만을 위해 살던 위대한 사기꾼.- 22. 02. 01&&6
인생영화 중 하나. OST가 다 너무 좋은데 연출도 환상임&&9
인생 영화. 제발 다시 또 재개봉 해줬으면 좋겠다 또 보러 가게&&9
THIS IS A GREATEST SHOW&&9
노래 향연은 위대하다만&&7
제가 이영화를 보고느낀건 우리는 지금 살아가잖아요&&2
봐도 봐도 또 보고싶은 내 인생 최고의 영화!! 안 보신분들 꼭 보세요~ &&9
위대한 OST&&8
진짜 재밌어요ㅠㅠ 왜 이제봤나 후회됨..극장에서 봤으면 좋았을텐데!!!&&9
일단 노래가 너무 좋구요 웅장하고 배우분들 멋있고 약간의 감동도 있어요 영화관에서 못본게 너무 후회가 되는 영화예요ㅠ 재개봉하면 꼭 달려가서 볼거같아요&&9
이런 명작인줄 모르고 틀었다가 처음부터 매료되었네요.. 이걸 이제 봤다니 ㅠ 극장에서 재개봉 했으면 좋겠어요 &&9
이런게 영화이고 작품이지&&9
"This is who I&amp;#39;m meant to be, I make no apologies, this is me! 올해 만난 위대한 메세지"&&9
휴잭맨의 멋진 춤과 노래 넘 좋아요. 즐거움과 감동을 함께 느낄 수 있는 영화였어요.&&9
최고의 영화 왜 이제야봤지ㅠ&&9
음악과 배우의 연기가 최고&&9
난생처음으로 하루에 같은 영화를 세 번 돌려보고 하루종일 ost만 들었다. 120%의 완성도를 보이고 캐스팅은 그야말로 완벽할 뿐이다. &&9
인생영화?? 봤던 영화중에 제일 소름돋음.. 개개인의 능력이 있다는걸 알려주는 영화!! 자존감 낮아질 때 보면 좋아용??&&9
노래가 진짜...대박 이건 인생연화다....ost진짜 최고ㅜㅜ&&9
아름다운 영상미와 OST&&8
완벽 그 자체 그 전율 감동. 모두&&9
언제 봐도 신나고 웅장하다. 지루할틈 없이 모든 장면이 명장면이고 OST와 연출력은 감탄이 절로나온다.&&9
개 띵작 뮤지컬 영화 원탑이라고 생각합니다&&9
"영화 다시보는거 잘 안하고 즐겨보는편도 딱히 아닌데 이건,.. 제 인생영화입니다연출이..."&&9
90점만점에 1000점&&9
처음 봤을 때 그 전율 소름을 잊을 수가 없어요영화 노래로 극장에서 소름 돋을 줄이야연출과 ost가 최고라고 생각한다&&9
시간 가는 줄을 모르겠습니다~남을 행복하게 해주는 것이 진정한 예술.&&9
인생 최고의 영화에요. 그냥 최고.... &&9
진짜 재밌고 감동적이고 노래좋음&&9
Ost짱 좋다 재미따 우끼끼&&9
나는 이영화가 모든 장르를 통틀어 제일 좋다고 말할 수 있음&&9
정말 매 씬마다 소름.. 연출 음원 넘  완벽 지금까지 킬링타임용으로 5번은 본거같아요... 힐링&&9
또 재개봉 하기를... 에너지 넘치는 쇼&&9
인생영화이걸 한번 본 사람은 없을것이다&&9
이걸 왜 이제야 디플로 봤나....영화관에서 봤으면 지렸겠는데ㅠㅠ 내용은 그냥 별거없는데 노래랑 연출이 지리네+_+&&9
최고 최고 최고 최고 최고&&9
"&amp;#34;모두에게 사랑받을 필요는 없어요, 좋은 사람 몇만 곁에 있으면 되죠.&amp;#34; 이 말을 악플로 자살한 연예인들에게 미리 해줬더라면.."&&9
뮤지컬을 실제로 본느낌이에요.&&9
몇 번을 봐도 볼 때 마다 감동받는 영화. 힘들 때 꼭 찾게되는 영화 중 하나&&9
개쩜 진심으로 그냥 ...  .&&9
엄청난 뮤지컬 한 편을 보았다. 노래가 너무 좋았음&&9
"진짜 이 영화는 미쳤어요, 처음 영화관 봐서 볼 때는 별로 재밌을 거 같지도 않고 기대감도 없이 봤는데 생각보다 훨씬 재밌었고 진짜 평점 5점 만점을 주고 싶었던 영화는 이게 처음인 것 같아요. 아직도 그때의 그 소름을 못 잊고 아직도 가끔 생각나서 노래도 계속 들어요 ㅠㅠ 안 보신 분들 ㄹㅇ 겁나 후회하실 거임 ,, 이건 진짜 전세계 모든 사람들이 봐야 될 영화에요 ㅠㅠ 감동적이고 노래들도 다 너무 좋고 연기도 좋고 스토리도 좋았고 연출도 좋았어요. 그냥 한마디로 뭐 하나 빠질 거 없이 완벽한 영화 ,, 다시 보고 싶네요 ㅠㅠ 이 영화만큼은 진짜 몇십번은 계속 돌려볼 가치가 있어요 ,, 아직도 이 영화 노래를 들으면 그때의 그 소름이 다시 돌아오고 그때가 생각나고 다시 그 영화를 보고 싶다는 생각이 너무 많이 들어요. 저희 오빠도 진짜 전혀 기대 안 하고 봤다가 계속 노래 돌려듣고 난리 났어요 ㅋㅋㅋ 정말로 겁나 추천드림 ㅠㅠ 꼭 봐요 진짜로 ㅠㅠ 절대로 후회 안 하실 거예요 ,, 아무리 재밌는 영화가 나와도 이 영화는 죽어도 못 따라오는 듯 해요."&&9