평점보고 기대했는데 어디에서 재미를 느껴야하는지 모르겠다내가 이상한거겠지 ㅜㅜ&&2
2시간 동안 영화에 들어갔다 나온 것 같다 &&9
100번을 봐도 재밌을 애니를 작정하고 만든 작품&&9
20년이 지나도 영상에 옛날이 묻지 않은 영화&&9
어쩌면 OST가 영상에 이렇게 잘 어울릴 수 있을까볼때마다 새로운 포인트에  빠져들게 된다&&9
가장 사랑하는 영화 중 하나랍니다&&9
내가 죽기전에 영화를 단 한 편 볼 수 있다면 나는 무조건 센과 치히로를 볼 것&&9
제 인생 최고의 애니메이션&&9
"남들 다 보던 넷플릭스 드디어 결제해서 봤다!!처음의 신비로움과 마지막의 행복한 결말이 나로 하여금 참 행복하게 만들어 주었다.특히 ost는 두말하면 잔소리 수준으로 명반이라고 해도 무리가 없다.하나 아쉬운 점이 있다면 마지막에 치히로네 가족이 이사하는 모습도 보여주고이사가 끝난 후, 치히로가 한여름밤의 꿈 같았던 온천에서 있었던 일들을 회상하며 영화가 끝마쳤다면 그 여운이 어땠을까 하는 아쉬움이 든다.물론 감독과 작가들의 의도가 다 녹아져있겠지만!!또 개인적으로 이 작품에서 하쿠가 왜 굳이 용이 된 것인가?! 이 부분이 참 의문이다.이 세계에 온 이상 요괴처럼 변한다는 것인가?그럼 치히로를 도와줬던 그 젊은 여자는 왜 요괴로 변하지 않는 것인가?!또한 하쿠가 왜 유바바를 배신하려고 했는지 그 이유가 잘 기억이 나지 않고 유바바도 왜 하쿠가 쓸모없다고 한 건지이유가 잘 기억이 나지 않는다 ㅜ또한 유바바의 쌍둥이 언니? 동생?은 나쁜 역할인 줄 알았더니 왜 착한 역할로 나온 건지이야기 전개상 어리둥절하거나 이해가 안 된 부분이 많았다.작품성이 안 좋다기보다 지극히 평범한 내 입장에서 그냥 호기심이랄까?! 궁금하기도 하고 답답하기도 하다.하지만 오히려 이런 면이 나중에 다시 볼 때 점점 그 부분에서 집중하여 볼 수 있는 포인트가 될 것 같다.나의 영원한 명작센과 치히로 다음에 다시 만나자~~~!! "&&9
나이 들어서 보니까 왜 눈물이 나는지 ㅋㅋ 몇시간 지났는데도 기분이 이상해&&9
말해 뭐해.. 진짜 부럽다 미야자기 감독님 보유국...&&9
진짜 재밋고 마지막에 너무 감동이고 하쿠도 잘생겻더&&9
제 인생영화 입니다.. 제발 극장에서 재개봉해주세요 ㅠㅠㅠ 극장에서 꼭 보고싶어요&&9
내인생최고의영화 어릴때 순수하고 아름다운 기억이 함께하는 그런 영화다. 왜냐고 묻거든 꼭한번 보라고 얘기해주고 싶다.&&9
최고의 영화입니다!!&&9
최고의 영화... 어릴 적 이해하지 못했던 것을 깨달았을 때의 감동은 이루 말할 수가 없다&&9
"시간이 지나면 감정은 무뎌지겠지, 하지만 절대 잊지는 않아 너가 주었던 그 편안함을. 사랑이 어디에 있던, 또 너가 존재하기만 한다면, 계속 나아가겠지 난"&&8
나의 인생이자 명작.평생 잊지 못함&&9
솔직히 다 재밌다 해서 봤는데 진짜 개꿀잼이네요&&9
어린 시절에 봐서 정말 다행이다&&9
와 내가 태어났을 때 나온 거 였네…전혀 몰랐다 진짜&&9
내가 제일 사랑하는 영화&&9
내 인생에서 절대 못 잊혀질 영화다... 보는 동안 계속 &amp;#39;어떻게 이런 영화를 만들 생각을 하지?&amp;#39; 라는 생각이 계속 듬. 친구가 영화 추천해달라 하면 이 영화 추천할듯. 무튼 명작이다.&&9
어떻게 이런 상상과 이런 연출을 했을까.. 대단하다&&9
볼 때 마다 새롭다. 볼 때 마다 대단하다.&&9
세계적으로 인정받은 지브리 최고의 명작&&8
영상미가 너무 예쁘고 재밌어여ㅜㅜㅜ계속 머릿속에 남아요&&9
애니는 잘안보는데 이건 진짜 개명작임&&9
한 번 명작은 영원한 명작..&&9
또 보고 또 봐도 감동적이다. 어릴 땐 가오나시가 별로였는데 다시 보니 넘 측은하고 짠하다. 치히로 넘 착해. &&9
언제나 몇번이라도 노래&&9
내생에 이 애니를 뛰어 넘을 애니는 다시는 안나올거 같다. 그정도로 임펙트가 강했고 감동적이었다.&&9
너무너무 좋은 인생영화...오랜만에 봤는데 시간이지나 나이가들어봐도 감동이.. 눈물쏟았네ㅜㅜ&&9
내 인생 영화중 하나 안보면 후회함 ㅠ 진짜 재밌음&&9
상상의세계어른되서봐도 좋음매년보는듯&&9
"마지막 장면에서 치히로가 터널을 빠져 나가고 뒤를 돌아 볼 때, 나 자신도 현실로 돌아 왔다는 아쉬움 때문에 더 여운이 감돌았던 영화. "&&9
환경파괴 이슈와 물질적 탐욕에 대해 한번쯤은 생각해 볼 수 있는 걸작. 목가적 자연주의자인 제니바를 괜히 넣은게 아니다. 그녀가 감독이 바라는 이상일 것이라는 생각이 든다.&&9
지브리 특유의 연출과 분위기가 잘 묻어있는 모난점 없는 명작&&9
"치히로가 터널을 지나 센이 될 때, 나에게도 잊고 있던 어린시절에 대한 진한 기억과 향수가 펼쳐진다."&&9
27년 인생에서 처음 가족과 영화관에서 본 첫 영화영화가 끝나고 너무 재밌다며 방방 뛰던 나그러다 하쿠가 아직 못나와서 엉엉 울던 나얼마뒤 마녀가 너무 못됐다며 씩씩 대던 나집으로 가는길 계속 조잘조잘 얘기 하던 나6살이었던 그때 모습이 아빠가 찍은 비디오에 남아있네요 ㅎ..&&9
그냥 굳. 하쿠 사랑해ㅠㅠ&&9
나는 원령공주를 더 좋아하지만 누군가 애니메이션에 대해 묻는다면 주저없이 이 작품을 추천할것이다&&9
모든게 다 너무 좋네요  재미와 감동 긴여운이 있는 어른들이 봐도 좋은 걸작이네요&&9
그 세계에 내가 들어간다.&&9
"어릴땐 화려함에 집중했다면,지금은 센의 강인함과 대담함이 강조된 삶이 보이네요.감동입니다."&&9
"중학생때 나왔던 작품을 30중반에 보니 다시 보이는 점이 많아요. 특히 가오나시에게 감정이입이 되는건 제가 너무나 찌든, 그저그런 평범한 현대인이라 그런걸까요? 이름없는, 얼굴없는 오늘도 내일도 지하철에서 멍때리는 그냥 그런 평범한 직장인들 모두 화이팅하시길.. 모두 내 얼굴, 내 이름 찾으시며 살아가시길!"&&9
내 자녀의 자녀에게도 보여주고 싶은 동화&&9
강물신의 이야기와 가오나시의 서사는 인류 영화사의 올타임 레전드 아닐까...&&9
하야오는 정말 천재다 천재&&9
굿 최고의 애니메이션지브리쵝오&&9
명작은 보고 또 봐도 늘 새로운 것을 알려준다.&&9
이 영화가 질릴 날이 올까 &&9
꿈에서도 잊혀지지 않는 영화&&9
좋다. 이런 감성30대 들어서 잊고사는 동심이 무언지 보여주는 가슴뛰고 설레고 벅차오른다&&9
2001년작인걸 감안하면 최소 99년도부터 제작했다는건데… 최고다 모든것이&&9
남들과는 다르게 정말 늦게 이제서야 보게되었다.처음에 볼 때는 이게 그렇게나 유명하다고? 라는 생각이 들었지만 계속 보면서 어떻게 이런 생각을 할까하며 감독이 너무 대단했고 하쿠가 너무 잘생겼다.. 그리고 너무 슬프고 귀엽고 재밌다 ㅜㅜ 최고의 지브리 영화다&&9
지금껏본 애니중단연최고&&9
걸작이란 이런 것.보는 나이 때에 따라 전혀 다르게 보이는 영화.스튜디오 지브리의 최고작.&&9
질리지 않는 인생 애니메이션&&9
애니메이션으로는 최고이지만...&&7
신기하고 잼나요 어른인 제가 보고 또보고 하네요&&9
다른말은 필요 없습니다. 그냥 최고입니다.&&9
쓸께없는 장면이 존재하지 않는영화.적어도 어렸을때 나에겐 그랬다.&&9
와.... 진짜 대박....&&9
스토리가 매끄럽지 않은게 아깝네요 하지만 너무 재미있었습니다!&&9
기대가 크면 실망도 큰 법. 좀 지루했다. 영상미는 좋은데 다른 건 별로다. &amp;#39;귀멸의 칼날&amp;#39;이 훨씬 더 재미있었다.&&8
다시보고 또봐도 최고 하쿠생각에 눈물이&&9
100년이 지나도 잊혀지지 않을 명작 애니메이션&&9
30대에 접해서 다시보지만 가히 충격다. 어릴땐 그냥 만화 영화로 접했지만 그당시에도 어렴풋이 잘만들었다고 생각했다  동양권에 있어 일본에 문화적 감성을  모든것들이 신이 깃든 문화적 표현들을 어찌이렇게 섬세하게 담아낼수 있었을까 서양권에서 본다면 진짜 동양의 판타지를 극대화 해줄거같다  색감 영상  연출  음향까지  어느하나 빠집없이 잘구사했다 마치 가본적도 없는 곳에서 느껴지는 아련함과 향수가 밀려온다 세계관이 정말 살아서 움직인다 그위에 히사이시조와  유키구라모토까지 완벽에가까운 애니메이션&&9
 말이필요없는  명작입니다!어떻게이런명작을만들다니 꼭10번보세요!&&9
여운이 많이 남는 영화  신선했어요♡♡&&9
너무 좋아&&9
"음악, 영상미 굿.. 그러나 내용에 알맹이가 없다"&&4
센 ㅜㅜ 니가 고생이 많다 미성년자가 너무 노동을 많이함&&8
감히 무슨 평가를 하리. 최고의 애니메이션 &&9
인생최고의영화 봐도봐도 여운이..남아요~♡너무좋은 감성들 좋아요  최고    아름답고 감동적이에요~&&9
최고지 진짜...정말 보고 또 봐도 감탄하면서 봄하울의 움직이는 성과 교차하면서 보는중 ㅋㅋ&&9
스토리가 정말 감동적이다 지브리는 영화잘만드는것같다 노래도 정말좋다~&&9
21년만에 다시봤다.. 그당시 영화관에서 개봉하던날 영화관에서 보면서 울었던 생각이나며 그때향수를 느끼며 그때 내 주변 사람들이 생각나며 보고싶어 또 한번 울고가네요.... 다들 행복하세요 &&9
단언 내 인생 최고의 영화.&&9
진찌 너무 감명깊고 재밌는 영화이다.&&9
정말 10년만에 다시 봤는데 너무 좋았어요.평점 처음 남깁니다.&&9
어렸을적 기분좋은 여름냄새&&9
정말 내 인생 최고의 애니메이션더불어 마음에 와닿는 OST까지...어릴 적 봤던 기억과지금 보고 난 느낌은사뭇 다르다..^^나이가 들어가고 있다는 증거이려나?마지막 하쿠가 뒤를 돌아보지 말고끝까지 터널을 부모님과 가라는 장면이 잊혀지지 않는다&&9
재밌네요. 보가 생쥐로 변해서 너무 놀랐어요. 다 재미있어요.&&9
너무 재미있어요 ^^ 굿&&9
별로였음. 영상미는 참 좋았음&&1
시대에 대한 날카로운 비판마저 아름답게 포용하는 순수한 사랑 이야기.&&9
이 애니메이션처럼 우리가족도 언젠가 어디선가 다같이 모여 웃으며 다시 살아갈수 있기를...&&9
새로운 세계 탐방하는 재미 &&9
짱재밌음쿠쿠루삥뿽&&9
정말 정말 정말 너무너무 재미있고 아름다운 애니메이션이에요 어쩜 이런 스토리와 이런 상상을 할 수 있을까요???? ㅜㅜㅜㅜ&&9
미야자키 하야오가 그려낸 세상에 빠져들어서 보게되는 영화..&&9
이상한 나라의 앨리스를 뛰어 넘는 ..&&9
이게 작품이다 이게 명작이다&&9
재개봉해주세요ㅠㅠ 영화관에서 꼭 다시보고싶어요...&&9
최고다망할10자입력&&9
인류가 간직해야 할 불세출의 문화유산. 언제나 몇 번 몆 십 번을 해도 동일한 감동이 함께하는 지브리 사상 최대 걸작. 미야자키 하야오 감독 영화의 정점&&9
저는 너무 좋은 영화 였습니다! 계속 보고있어요ㅠ&&9
저는 너무 좋은 영화 였습니다! 계속 보고있어요ㅠ&&9
진짜 아름답고 예쁘다 엉엉&&9
어떤 수식어도 필요없는 전무후무할 최고의 애니메이션&&9
인생 최고의 영화. 어느것 하나 빼지않고 다 너무 좋은 명작입니다..&&9
최고.&&9
내 생에 이런 판타지 애니메이션을 볼 수 있음에 감사했다.. 희대의 명작..♡&&9
제가 좋아하는 음악들었는데요ost가 너무좋아서 별표많이했어요&&9
아주 어렸을때보고 고학년이되서 또 보았는데 감회가 새롭네요ㅠ언제나봐도 마음이 뭉클해지는 영화&&9
정말정말 애니메이션 중에 감동 교훈 영상미 암튼 모든것을 느끼게해주는 영화..정말 최고의 애니메이션입니다 봐도봐도 질리지않는^^매일챙겨봅니다 이런애니메이션 또마니마니 해주세요&&9
 &amp;#34;터널을 나갈때까지 뒤돌아보면안돼&amp;#34; .. 뭐든지 시작이 있다면 끝이 있는법 하지만 우리 마음속에선 언제나 몇번이라도 다시 돌아 갈 수 있는 마음의 고향..  미련이 아닌 추억으로 품고 살아가라. 사람의 영혼을 울리는 작품이다. &&9
"이건 정말 지브리의 인생작, 미야자키 하야오의 인생작이죠. 제가 영화 보는 걸 좋아해서 꽤 많은 영화를 봐왔는데 애니영화든 영화든 이걸 넘어서는 영화는 없습니다. 앞으로 이걸 뛰어넘을 작품이 나오기는 힘들 것 같아요. 몇번을 봐도 질리지 않고 감상 포인트를 보통 전부 체크하지 않는데 이건 전 항목에 체크할 수 밖에 없네요.. 어떻게 이런 영화를 만들 수 있을까... 애니 영화사 중에 지브리를 제일 좋아하는 이유가 미야자키 하야오 감독 때문입니다. 앞으로 이걸 뛰어넘을 작품이 나온다면 지브리일 것 같네요"&&9
진짜 시간가는중 모르고 봄&&9
어딘지 모르게 슬픈 환상적인 판타지&&9
사랑해 지브리 내 시절에 와줘서 고마워&&9
레전드 오브 레전드... 여운이 남는 애니...&&9
나의 유년기를 떠오르게 하는 영화&&9
"슬픈건 아닌데...이상하게 뭉클함,아린기분...,아주 오래전 잊고지낸 무언가를 찾은것같은 감정,눈물은 안나지만 왠지모를 감동과 슬픔이 물밀듯이 밀려오는 오만가지 감정들이 살아나는듯한 너무 예쁘고 감동스럽고,주인공 치이로를 따라다니던 하얀얼굴의 영혼..,용으로 변신한 친구를 꼭 안아주던장면.... 이 두장면은 절대잊혀지지 않는 명작 명품애니~~ 그리고...애니보다 더 절절한 ost..최애 애니영화입니다"&&9
최고다~~말로표현못하겠음&&9
10번을 봐도 안질린다.최고의 작품&&9
센이 성장하는게 눈에 보여서 뭔가 슬펐어요.&&9
지금 보고 있는데 진짜 기괴하다. 참 일본답다. 귀신들이 오는 온천장이라는 설정부터가. 토토로도 그렇고 포뇨도 그렇고 이 만화도 그렇고. 미야자키 하야오는 참 불안한 사람인 것 같다. 항상 저변에 불안이 깔려있다. 중간에 오물신 나올 때가 이 만화의 한 방인듯.&&6
내인생최고의애니메이션&&9
"뜬근없는 개연성과 줄거리, 다시는 일본 만화 안보리, 일본만화중 최고의 걸작은 짱구는 못말려"&&3
재밌었는데 넘버원까진..? 난 하울이 더재밌음&&8
영화에 대해 잘 모르는 사람이 단순 재미도만으로 주는 평점입니다&&8
이 애니메이션만큼 아련한 느낌을 주는 건 없는듯&&9
제 인생영화에요 6번 봤는데 안질려요&&9
"치히로가 울면서 주먹밥을 먹는 장면이 가장 인상 깊습니다. 아름다운 자연, 음악, 하쿠의 위로 등 모두가 완벽합니다. 개인적으로 부모님을 위해 낯선 요괴들 속에서 눈을 똘망똘망하게 뜨는 치히로의 모습을 보고 저도 용기를 얻을 수 있었습니다."&&9
재밌당 강추합니다!!!&&9
20년전 영환데 촌스러운거하나없이 아직도 재밌음&&9
최고의 애니메이션..&&9
80-90년대 일본을 반추하며 쓴 미야자키 하야오의 ‘기억’에 관한 에세이&&9
저는 이거 한 12번 밨습니다.!!&&9
오늘도 다시 봤는데 몇번을 봐도 늘 새롭고 감동적이다.. 여운이 많이 남는다.한국에선 이런 감성의 애니메이션을 잘 만들지 못하는 것 같다.&&9
영화를 보고 두세번 다시 볼 의향이 생긴다면 그 영화는 재밌는 영화라고 생각한다. 정말 한순간도 눈을 뗄수없었다.&&9
"치히로라.. 좋은 이름이구나 네 이름을 항상 소중히해야한다.뒤돌아보지말고 가.한번 있었던 일은 잊을 수 없는 법, 다만 기억나지 않을 뿐이란다.어느여름날의 센과 치히로의 행방불명."&&9
인생 영화입니다. 몇번을 봐도 질리지 않는 영화&&9
"어째서 애니메이션이고, 왜 애니메이션인가에 대한 극도의 예술성으로 보여준 완벽한 해답"&&9
다시 봐도 최고다. 어떻게 이런 이야기를 만들었을까? 지브리만의 순수를 느낄 수 있었다. 서로 다른 형태의 사랑...&&9
특유의 진한 감성과 독특한 상상력이 잘 어우러져서 재미있었다&&9
애니메이션을 좋아하지 않음에도 느낄 수 있는 최대의 감동을 준 작품 . OST는 영화에서의 모든 감정을 담아내는 놀라움을 선사해주었다. 앞으로 이런 명작이 또 나올까하는 허탈함까지 안겨줄 정도로 대단했다.&&9
지브리 스튜디오 영화 중 제일 좋아하는 영화에요.&&9
진짜 두고두고 남기고 보고싶은 영화중 하나..&&9
나 조차 잊었었던 마법같은 순간들&&9
명작 말로 표현할수없다&&9
어릴때의 추억과 아련함이 녹아있는 영화 ost도 너무좋다 개명작&&9
볼때마다 새로운 복선  새로운 떡밥  새로운것들이 계속보임희대의명작&&9
내 꿈의 시작점이 된 영화&&9
한번 본 영화는 절대로 잊어버리지 않는다. 그저 기억나지 않을 뿐이지.&&9
엔딩이 가장 여운이 남는 영화.. OST는 말할 것도 없이 정말 좋다. 재개봉했으면 하는 지브리 영화 중 하나.&&9
지브리의 모든 영화를 좋아하지만 그 중 최고는 단연 센과치히로의 행방불명이다&&9
내가 나이가 들었나보다  분명 감동적인 장면들이  많은데 못느끼다니  ㅜ&&7
솔직히 일본싫어하는데도 이 영화는 ㅇㅈ 뭔가 미지의세계이런거 ㄹㅇ너무좋고 설렘&&9
개재밌는데 처음에 볼땐 기괴했었음&&9
스토리도 정말 탄탄하고 그림체도 참 독특하니 좋았어요&&9
"13,333 : 최고~"&&8
2002년에 우연히 보고 20년이 지난 지금까지도 가끔씩 보는 내 영원한 인생띵작.... 다시 나오기 힘든 최고의 작품임.. 음악 스토리 등 모든 면에서 수작임 &&9
초딩때 우연히 틀어준 만화 채널에서 본 영화에요봐도 봐도 너무 좋고 특히 하쿠가 너무 잘생겼드라구요 ㅠㅠㅠ 그리고 센도  너무너무 귀엽게 생겼고 어렸을땐 많이 무서웠지만 커서 성장하고 다시 보니깐 더욱 새롭게 느껴지더라구요 ㅎㅎ 재밌어요 &&9
최고에요. 8살 딸아이가 너무 재미있었대요.&&9
10대 때부터 20대 지금까지 매년봐도 감동적인 영화. 열린 결말의 여운이 최고라 할 수 있다. &&9
"2001년에 나온 게 믿겨지지가 않았다. Ost도 좋고 단편 애니 1기,2,3기~ 를 다 본 느낌이 든다. 신기했다."&&9
보고 나면 엄청 슬프고 그립고 공허한거 나뿐이야? 내가 뭔갈 잊은거 같고 무언가 보고싶어지는 작품&&9
개인적으로 지브리 영화중 나에게 가장 잘 맞는 작품인것 같다. &&8
내가본영화중 탑3안에드는영화임&&9
인생애니메이션 탑3안에 들듯. 이게 2002년 영화라니 지금봐도 상상력이 너무 좋고 영상미가 뛰어나다. 언제봐도 재미있다. 하쿠와 다시 한 번 만나게 되면 좋을텐데. 모든 게 꿈같은데 치히로의 머리끈이 현실임을 말해준다.&&9
최근 다시 봤는데 역시나 명작입니다. 마지막에 눈물이 ㅠㅠ 치히로의 따뜻하고 순수한 마음이 넘 아름답고 9살 딸아이가 저렇게 예쁜 마음을 오래 간직하도록 더 잘 가르치고 싶어졌어요. &&9
뭔 말이 필요하냐.. 영화 보고 쳐 울고 행복하면 그만이지&&9
내가초4때나와서본건데초1딸이랑다시보다니ㅜㅜ다시봐도감동&&9
이영화 마음 아파요..에니메이션이지만 가볍지 않고 쓸쓸하지만 따뜻한영화&&9
20년전 애니 영화 같지가 않네요~ 최고&&9
인생영화ㅠㅠ진짜 너무 좋ㅇ엉ㄱ&&9
그냥 쨘 하네여 마음이 좋은 애니영화입니다&&9
하쿠가 치히로에게 주먹밥 챙겨주는 장면 뭉클함.&&9
진짜 감히 완벽하다고 할 수 있는 영화&&9
여러 번 봐도 안질리는 영화 ㅜㅜ 지브리 특유의 분위기가 너무 좋다 진짜&&9
"치히로와 하쿠가 너무 잘 어울렸던 아련한 첫사랑 + 여운 남는 열린결말이라서 ,, 잊혀지지 않네요 "&&9
번뜩임: 특별한 주제의식이 없다 (1점) ㅋㅋㅋ;주제의식이 없대 여러 주제가 너무 대놓고 드러나고 있는 영화한테 ㅋㅋ 걍 영화 보지마라 이렇게 주제의식이 대놓고 드러나는 영화한테 주제의식이 없다 할 정도면;&&9
모든게 완벽했던 영화 dvd기계도 없으면서 소장한 유일한 애니메이션&&9
내가 처음으로 본 애니메이션 &&9
지브리 걸작 3대장 중 최고의 작품. 불후의 걸작&&9
"명화에 다빈치 모네, 음악에 모차르트, 쇼팽 등이 있다면 애니메이션계에는 센과 치히로라 감히 말할 수 있다고 생각한다. 시간이 지나 세대를 거듭해도 명작으로 남을 작품"&&9
"형용할 수 없는 순수함과 아름다움, 그리고 용기"&&9
&amp;#39;센&amp;#39;이라는 이름의 자물쇠와 &amp;#39;치히로&amp;#39;라는 이름의 열쇠의 만남에 문은 열린다. 그 문 너머 펼쳐진 광경과 풍경은 완벽해서가 아니라 매번 다르게 보이기에 자꾸만 다시 찾게된다.&&9
어릴 때 봤고 커서도 봤고 나중에도 볼 영화. &&9
내생의 힐링 영화 할머니 될때까지 볼거야 정말 ..ㅜㅜ &&9
정말 재미있게 봤던 애니중 하나이죠 강추!!&&9
초등학교때 봤을때에는 딱히 재밌다고 생각 안했는데 시간이 지나서 보면 더 슬프고 많은 생각이 들게 만드는 영화. 그 시대에 이런 명작을 만들었다는게 대단하다는 생각이 드는 영화입니다&&9
다시 봐도 완벽한 애니메이션&&9
100점 주고 싶어요 ost 눈물남 역시 믿고 보는 지브리 &&9
센과 함께 떠나는 이름을 찾기 위한 비밀스럽고 신비로운 모험&&9
"하야오 감독의 역작, 지브리 작품의 정점"&&8
"가오나시귀엽고, 스토리,ost도 좋고,괜찮습니다 "&&8
애니메이션 역사상 가장 위대한 작품&&9
내나이 37딸이 재미있다해서 한번봤는데 인생영화 ㅡㅜ&&9
상상력을 완벽하게 구현한 지브리 애니 머릿속에 꿈속에 있는 세계가 끊임없이 확장한 느낌인데 기괴한 일본 특유의 신들도 나오고 몇번 봐도 너무너무 재밌어요&&9
명작. 더이상 설명이 필요없다...&&9
잠이 안와서 그냥 틀어놓고 자려고 했는데 졸음 참으면서 끝까지 봤다. 어렸을 때는 그냥 마냥 재밌게 봤던 것 같은데... 32살 먹고 다시 보니 왠지 슬퍼.&&9
지브리가 지브리한 영화&&9
100년이 지나도 잊혀지지 않을 희대의 명작&&9
그냥 완벽 그 자체다 모든 국가의 애니메이션중 이걸 능가할 작품은 내가 죽기전엔 나오지 않을것 같다....&&9
몇번을 봐도 볼때마다 재밌는 영화&&9
역대 지구에 있는 에니메이션 매체중 원탑&&9
미야자키 하면 이 영화랑 하울이 젤 먼저 생각남. 둘다 뭔가 어릴때 추억이 있는데 센치는 내가 7살때쯤 아빠가 비디오방에가서 비디오를 빌려 보여준 기억이 있다. 애기때도 재밌었는데 어른이 되서 보니까 뭔가 뭉클하면서 또 다른 감동이 있는 영화당..ㅠ-ㅠ최고얌&&9
하쿠가 치히로를 구해준 기억을 기억해낼 때하쿠의 이름을 말할 때 너무 슬펐다.&&8
결국은 어른들을 위한 만화영화..순수한 내 이름을 잊어버리지 말아야지&&9
잊혀지지 않을 내 기억 속 영원한 명작으로 남을 영화 센이 용으로 변신한 모습 잊을 수없다.&&9
어릴적 정말 좋아했고 지금까지도 제일 좋아하는 지브리 스튜디오 작품.&&9
"어릴때 개봉하기도 전에 지브리 작품 중 처음 접했던 영화가 이 작품이었고 심지어 책으로 접했습니다.책으로 보고도 감명깊어서 찾아보다가 그 후 영화관에서 이 작품을 보고, 전 신세계를 탐구한 느낌이었어요... 지브리 작품은 지금까지 다 봤지만 제 인생작 중 3가지 중에 꼽자면 센과치히로의행방불명 입니다책으로 본 내용 그대로 구현이 되어있더군요 저는 그 때 작품을 제대로 느끼지도 못하는 잼민이, 애기 였지만 매년 챙겨보다가 이번년도 (2022)에 보니 저는 이 영화를 시작할 때 부터 마지막까지 눈물로 적셨고, 울음을 그치지 못했습니다.제가 알던 그 새롭고 귀엽고 신기하던 시절을 지나서저는 말그대로 세월에 찌들은 사람이 되었고, 그 찌들은 사람이 본 이 작품은 하나부터 열까지,모든 구성과 중간의 노래까지 심금을 울리고,저 자체를 흔들고, 슬프게 만들더군요그동안 지브리를 정말 갓 10대도 되기 전, 혹은 10대의 초반에 본 이후에 꾸준히 보았지만,20대의 마지막을 달려가는 제가 간만에 작정하고 지브리를 보니 제가 아는 그 아기자기한 지브리가 아닌,세상에 찌들은 저를 위로해주는 그런 지브리가 되었더군요... 저는 이 나이 먹고 지브리 작품들을 제대로 보니까제가 얼마나 순수하고 긍정적이게 살았는지를 깨닫게 되더라고요 전 (2022.06.13) 지금 시기엔 지브리 작품 무엇을 보든 너무너무 슬퍼요... 해피엔딩을 봐도 그 작품 내에 있는 구성들을 하나하나 보면 정말 슬프더라고요저처럼 눈물로 지새우는 모든 관람객들을 위하여... "&&9