"이 명작을 57년이 흐른뒤에 봤네요...찾아보니 아역 대부분은 배우생활이 길지 않았고에델바이스대령과 첫째, 둘째딸은 돌아가셨군요...귀여웠던 아역배우들이 할머니 할아버지가 된 사진을 보니 슬퍼집니다ㅠ"&&9
"한곡 한곡이 명곡인 ost, 자연배경, 평화,가족애에 관한 주제의식. 모든것을 한꺼번에 묶어주는 배우들의 연기력. 기록적으로 남을 영화중의 하나. "&&9
어린시절에 봤을때도 재밌었는데 지금봐도 너무 멋진영화..&&9
학교에서 음악 시간 때 봤는데 다들 연기도 너무 잘 하시고 감동적 이였네요 ..&&9
정말 아름다운 영화 초 4학년 딸이랑 같이 봣는데 중학생이 된 딸아이도 최고의 영화라고 합니다&&9
best movie i ever saw&&9
최고 내가 본 영화중에 최고&&9
이점수는 1점이 아닌 11점을 주고싶은 내마음이다&&1
사운드 오브 뮤직은 레전드of레전드&&9
솔직히 사운드 오브 뮤직 OST 한번도 안 들어본 사람 없을지도 &&9
평점이 9.6 이라니 너무 낮아서 점수 더해주려고 평점 남깁니다.  뮤지컬 영화의 탑 오브 탑  더이상 할말 없음&&9
"학교에서 음악시간에 보게 됐는데 음악도 너무 좋고, 스토리도 감동이 커요!"&&9
최애 영화. 몇번을 봐도 감동. 매번 눈물이 찡하다.&&9
격이 다른 만점짜리 영화.&&9
왜 별이 10개 밖에 없을까~하늘에있는 모든 별을 다주고 싶다 어린 나에 그때 그시절 담은 영원한 영화!! &&9
음악교과서로 불려도 손색없는 명작&&9
기억도 안 나는 아주 어렸을 적부터 꾸준히 봐온 내 인생 최고의 영화&&9
사운드 오브 뮤직 아주 재밌네요&&9
미친 대작 ... 1965년에 이렇게 감각적이고 멋진 영상미를 만들었다는게 믿기지가 않는다&&9
어렸을 적 늦은 밤 tv앞에 앉아 엄마랑 돌려 보던 영화&&9
언젠가 자식이 생긴다면 제일처음 보여주고 싶은 영화&&9
걍 미쳤다.. 60년전 영화란게 믿기지도 않고ㅠ&&9
에델바이스 에델바이스&&9
옛날영화라도 이런 재미있고 감동인 영화는 처음 봤습니다. &&9
남냐노소 누구나 좋아할거에요!!&&9
1965년  작품이란게  믿겨지지않는다.  그동안  어릴때부터  여러번 봤음에도   볼때마다  눈물 흘리고  있는 나를  발견한다.  내 나이 곧 50인데  앞으로도  몇번은  더볼듯~&&9
진짜 말로표현이 안될 최고의영화..&&9
말이 필요한가....&&9
이렇게 좋은 영화는 처음... &&9
스토리가 2차 세계대전 바탕의 영화여서 많이 감동적이고 ost도 거의 65년 됬는데도 지금 듣기에도 너무 좋네요.&&9
부모님이 예젼에 절말 좋아하셧던 영화...고전 명작입니다.&&9
17년도 이후에 다시 댓글 다는데 좋다&&9
엄청재미있음!!!!대박!!!&&9
권위적인 아버지의 생각을 바꾸기위해 한 가정교사 선생님이 찾아왔다&&8
이 작품을 뮤지컬 장르라고 평점을 깍네 ㅎㅎ노래 몇 번 나온다고 뮤지컬 장르? ㅎㅎㅎ 그러면 레미제라블이나 재미 없다고 해야지.허긴 요즘 애들이라면 그럴수도 있고 재미 없다 할 수도 있겠다만...  그래도 명작은 명작!&&9
지금 봐도 너무나 아름다운 영횐&&9
"명작이 왜 명작인지를 보여주는 영화, 영원히 우리의 기억속에서  살아갈 고전 명작"&&9
어릴 적 수업시간에 듣던 에델바이스가 서글프게 들린 적이 있을까..마냥 신나는 영화인 줄만 알던 영화가 슬픈 적이 있을까..긴 러닝타임이지만 내 눈 내 귀를 만족시켜준 영화. 감동이다.&&9
최고의영화입니다 어릴때보고 어른이되서봐도 좋은영화&&9
선생님께서 수업 때 이 영화를 보여주셨는데 정말 재밌었습니다&&9
2025년  6월 5일 재개봉 예정&&8
진짜 재밌음!노래좋고! 도 어 디어 어 피멜 디어!&&9
뮤지컬영화의 원조 . 드론 없던 시절 어떻게 촬영했을까&&9
내평생의 명작 눈과 귀가 호강함&&9
내가5학년때처음본영화인데이제는9살딸과같이보다니기분이이상하네다시5학년때시절로돌아가고싶긴하다이걸로학예발표회한게생각나서...ㅜㅜ아어느덧내가31살이라니...시간이참빠르다&&9
OST는 지금까지도 회자되는 명곡들이고 화면중 어느 하나 버릴것 없이 아름다움.그때당시 드론도 없이 헬기타고 찍었을 광활한 자연속 아름다움은 잊을수가 없다.&&9
재밌었고 그 유명한 노래가 이 영화인줄은 몰랐어요! 꼭 보세요!!^^&&9
50년이 지난 작품. 그러나 명작은 시대를 초월한다. 영상미와 음악이 압도한다.&&9
인생영화다 지렸다...&&9
노래가....명작이네여 ㅎㅎ 진짜루 재밌으니까 한 번만 보세여(ㅈㅂ)겁나 재밌으여 ㅎㅎ강추드림!!&&9
가끔씩 생각나는 음악..가끔씩 또 보고싶은 영화..&&9
생애 30번은 넘게 본 영화이다&&9
보는 내내 행복해지는 영화다&&9
최고의 뮤지컬 영화! 60년이 넘은 영화지만 노래가 하나도 촌스럽지않고 세련됨&&9
내 인생 최고의 영화!!!&&9
이 영화의 가장 큰 교훈은 돈이 많으면 애가 일곱인 늙다리홀애비라도 딸뻘의 처녀와 결혼할수 있다는 것이다. 한녀들은 왜 이 영화에 10점을 주는것일까ㅎ 한남이 그만큼 개붕이라 돈많은 늙다리코쟁이보다도 매력이 없고 상대가 안된다는 것을 방증하는 것이 아닐까ㅎ&&1
최근에 다시 봤는데 약 15년 전 초등학생때 학교에서 보던게 생각나네요 극 중 나오는 OST 에델바이스는 영화를 안봐도 가끔 흥얼거릴 만큼 잘알려져있고 중독성도 강하죠 영화가 나온지 50년이 지난것이 믿어지지 않습니다 다시 봐도 영상미와 OST가 어우러져 정말 재밌게봤어요&&9
"말이 필요 없는 인생영화내가 5살때쯤 티비에서 해준 이 영화 처음보고그 뒤로도 티비, DVD등등으로 10번 넘게 본듯이제 나이 마흔 줄에다섯살 딸 아이도 이 영화 짤로 보여주니너무 좋아해요쥴리앤드류스의 목소리 정말 몇번 들어도 예술이네요"&&9
15년전에 학원에서 보여준 영화에요 여전히 기억에 남아요 그때의 패션은 아름다워요&&9
집에서 사운드 오브 뮤직을 봤는데 엄청 재미가있고 감동주는 영화같아요&&9
OST와 스토리가 잘짜여있어서 너무 재밌음 진짜 다섯번 넘게본듯&&9
"시대를 뛰어넘는 훌륭한 명작이라는 말밖에 못하겠네요5학년 때 음악시간에 선생님께서 보여주셨는데 1년이 지났는데도 처음 봤을때 그 감정이 계속 생각나네요 여러분 이건 그냥 감동,재미,슬픔,기쁨을 다 갖고있어요 그러니까 그냥 지금 바로 쇼파나 침대에 앉아서 사운드 오브 뮤직을 보세요! 지금 당장! 롸잇나우!"&&9
오히려 영화보다 ost가 더 잘 알려진 영화&&9
9대때 엄마가 보여주셨던 영화 30대가 된 지금 봐도 음악 연기 영상미 스토리 하나 빠지지 않는 감동적인 영화입니다. 꼭 보세요!&&9
"영화 음악이 지녀야 할 덕목에 대한 완벽한 답안, 사랑에 안 빠질 수가."&&9
정말이지 인생영화 중 원탑.. 각박한 세상 속에서 힘들때마다 꺼내보는 힐링영화 ㅜㅜ 60년대 영화라는게 믿기지 않을만큼 세련됐음 언젠가 영화관에서 재개봉했으면 좋겠다&&9
재밌네요. (° 3°)-&&9
와...이틀연속으로 봤는데 이렇게 재밌는 영화 첨봄. 무슨 긴장되는 부분도 없는데 그냥 재밌음. 보고 나니 나온 음악이 흥얼거려짐. 스토리가 1960년대 영화라는게 밑기지 않음. 명작이다&&9
이런게 영화다. 시대를 넘어서 2021년에 봐도 뭉클한 것이. 1965년에 우리나라는 쿠테타에 뭐 하고 있었냐. 미국은 오스트리아 잘스부르크에 가서 저런 영화를 찍고 있을 적에. 천조국이다 역시&&9
학교에서 봤는데 유쾌하고 무엇보다도 노래가 좋다.&&9
잘 안우는편인데 볼때마다 눈물나여 ㅜㅜ&&9
모든 것이 흠잡을 데 없는 완벽한 영화였습니다.&&9
역시  제가 어릴때 첫 컬러판으로 보고 제아이 열살인데 갇이 봤어요 여전히 감동&&9
초등학교때 처음보고 오렌만에 다시봤는데  여전히 감동적이고 어린시절이 떠오르는것같아 뭉클하네요&&9
몇번을봐도 좋은 영화 추천합니다&&9
보고나면 와 이래서 뮤지컬 영화의 레전드구나 하는 명작. 65년작이니 이제 50년도 훌쩍 지난 영화인데 세월을 초월하도록 재밌다. 주변에 긍정적인 에너지를 전파하는 마리아는 멋진 여자&&9
말이 필요 할까요.. 그냥 완성본 그자체&&9
시1발개노잼이네(나잼민이야)&&1
내평생명작 서른번이상본영화&&9
진짜 너무 재밌게 봤어요 ㅠㅠ!!!! 소름 계속 돋고 ??&&9
지금 봐도 그냥 감동적이고 전율이....ㅜㅜ&&9
그냥 모든 게 완벽했던 영화라고 개인적으로 생각한다. &&9
내 평생에 잊을 수 없는 감동. 최곱니다.&&9
음악이 너무 좋다(보지 영화는 않봤음)&&9
최고의 감동 다시봐도 열번을 더봐도 그때마다 새로운감동&&9
OST가 정말 너무 좋아요&&9
아무리 소문난 명작이라도 옛날 영화 뭐 별거 있겠어 라고 생각했는데 장면 장면이 주옥같고 보고 있으면 가슴이 따뜻해지는 진정한 명작이자 고전이다.&&9
명.작&&9
"이 명작에서 본 트랩 대령을 연기하셨으나, 오늘 91세의 나이로 작고하신 크리스토퍼 플로머 배우분을 추모합니다ㅠㅡㅠ"&&9
아이의 피아노 교재에서 my favority things를 발견하곤 즉흥적으로 보게 되었어요. 어린시절엔 밝은 분위기와 아름다운 노래에 푹~ 빠졌는데 세 아이의 엄마가 된 지금은 또 다른 감동에 사로 잡히게 되네요^^ 11살 9살 된 두 딸도 시간 가는 줄  모르고 함께 봤어요.&&9
아주 좋았어요ㅠㅠㅠ&&9
최고의 뮤지컬 영화. 3살때부터 지금까지도 계속 노래를 흥얼거리게 만든.. 클래식은 영원하다&&9
아니 이런 명작에 평점을 준다고? 영화사에 길이 빛날 명작이야..&&9
엄마가 초등학교 3학년 때 할머니의 권유로 본 영화이자 나 역시 엄마의 권유로 초등학교 3학년 때 처음 본 영화... 대학생인 지금도 여전히 내 인생영화인 사운드 오브 뮤직. 나도 자식이 생기면 이 영화를 보여주고 싶다..&&9
최고에요. 말이 필요없음. 몇번을 다시 봤는지.. 이제 딸램과 같이 보는 영화&&9
65년작에 화질 찾는 잼민이는 역사 공부 좀 해야겄다...&&9
이런게진정한고전명작아닐까요?ㅇㅇ?&&9
인생최고의 뮤지컬영화 그리고 인생 최고의 영화 &&9
"초등학생 때 매일 집에서 비디오로 돌려봐도 질리지 않았다. 서른 중반,  어제 오랜만에 또 봤는데 노래 다 기억나고 감동과 재미가 어릴 때 본것 보다 다섯배다. 너무나 아름답고, 고결하며, 사랑과 진실함과 따뜻함과 웃음이 가득한 영화! 인류 영화계에 길이 남을 명작!"&&9
음... 음악이 많아요 재밌네요&&1
"여러번 봐도 마음이 즐거운 영화에요.줄리 앤드류스의 환한 미소와 따르는 아이들, 그리고 노래와 춤모든 것이 아름다운 영화에요..OST는 주옥같구요"&&9
69년도 개봉영화라고? &&9
재미있어여 꼭 보세요!&&9
힐링 영화의 최고봉!!&&8
이 영광스러운 명작에 10점 이상을 못 주는게 통탄을 금치 못 할 일이네요. 인생작입니다.&&9
너무 감동적이고 노래가...듸박이어서 꼭봐야 한다&&9
재미있었고 멋졌어요.&&9
"이 영화의 ost, 즉 마리아가 부른 노래들은 길이길이 남을 명곡이다. 게다가 노래뿐만 아니라 전체적인 스토리까지 어느 하나 버릴 게 없는 내 인생 중 유일한 가장 완벽한 영화다. "&&9
앙노무찌 노무현은살아있다이기야&&1
내인생의 명작! 늘 봐도 맘이 평안해지고행복해지는 영화 입니다♡&&9
아름다운 영상미와 사운드 에 놀라고 1965년도 영화라는 사실에 한번 더 놀란다..  영화 시작 오프닝부터 눈물 흘리게 만드는 강력한 영화&&9
"이 영화를 이제야 봤다는 것이 가장 큰 아쉬움인, 최고의 영화였습니다."&&9
"재미있는 음악, 가족 영화"&&9
오늘 첨으로 끝까지 봤는데 왜 유명한지 알겠네요&&9
추석때 해줘서 봤는데 명작&&9
모든것이 최고다 2020 추석을 빛내준 영화&&9
시간 순삭 개인적으로 메리 포핀스보다 재밌음&&9
노래들도 아이들도 정말 사랑스럽고 예쁘다. 들판에서 뛰어놀던 때가 그리워지는 영화 가족들이 생각나는 영화이다. &&9
만점을 주고 싶은 영화.보고 또 봐도 감동의 물결! 스토리.음악성.의상 배경....뭐하나 빼놓을 없는 명작의 최고봉!&&9
딸한테는 보여주면 안되는 영화 홀애비 미화영화 &&1
볼때마다 감동감동!!!50년전이나 지금이나 너무 감동적입니다&&9
언제봐도 또보고싶은 명작&&9
감동적이고 마음을 따뜻하게 해주는 영화ㅜㅜ 그저 명작&&9
"명불허전. 메리포핀스 처럼, 후속 리메이크작도 기대해봅니다. 언젠가 나오길.."&&9
감히 감상평을 쓸 수 없을만큼의 명작.&&9
내나이 65세 중1때 음악선생님이  이야기로 들려쥤던 난 그후로 이영화 매료됐다 꿈과 희망을 키우며 아름다운 영상미와 행복을 주는 영화를 올 추석 65세 나이에 다른 느낌에 감동으로 가슴 뭉클하게 전해온다 내인생과 함께  했음으로 지금도 설렌다 마리아 선생과 아이들 노랫소리 떠드는 활기찬 소리가~&&9
"최고. 그림 같은 영상,  아름다운 노래, 모든게 아름답고, 멋져요"&&9
55년전 영화인데..이렇게 재밌다니..&&9
최고의 영화오스트리아의 아름다운 모습과 하모니!20번도 넘게 본거 같음&&9
근데 대령이 마리아 선생좋아한다는 사실에 놀랐어요!&&9
이 영화에 감히 감상평을 달 수 있는 사람이 있을까요&&9
어린시절 보았던 최고의 영화 지금보아도 감동이 넘치는 최고의 영화&&9
1965년 영화라는게 안 믿길 정도로 완벽한 노래와 안무 연출... 장면장면이 너무 아름답고 좋아요!! 스토리도 나이 들어서 다시 보니까 새롭게 다가오네요. 주기적으로 봐줘야하는 명작 중의 명작&&9
명작..역대급이라는 말밖에..&&9
한번보고 너무너무 재미있어요.특히 음악을 들으며 감동을 받았습니다.&&9
사운드 오브  뮤직이라는 제목도 예쁘고 OST도 듣기 좋고 사운드 오브 뮤직 출연진들 예쁘고 멋져요 많이 봐도 질리지 않는 영화인것  같아요~~^^&&9
이런 명작에 평가를 한다는 자체가 사치다 &&9
어린시절감동적이였던작품 ?언제나감동인것을?&&9
50년전 영화가 재밌다는거는 정말잘만든작품이라는게아니라 니네가 진짜너무촌스러운거아닐까? 50년전이면 너희부모도태어나기전인데 그게재밋으면 진짜 촌스러운거지&&1
인간이 갈구하는 사랑과 이해 그리고 모두가 함게 아름답고 평화롭게 살고싶은 하모니로 충만한 영화&&9
ㅘ! 사운드오브 뮤직!&&9
"그냥 내인생영화,,,초등학교3학년때 처음으로 봤ㄴ는데 그때부터 몇번을 돌려봤는지,,계속봐도안질림 너무 재밌고 좋음"&&9
우주로 영화 한 편을 보낼 수 있다면 고민 없이 이 영화를 보낼 것&&9
풍경이 너무 이뻐서 오스트리아로 여행가게 한 영화&&9
항상 클립으로만 보다가 이제서야 끝까지 다 보게되었네요ㅠㅠ너무 즐겁고 유쾌한 영화 하지만 한편으로는 슬프고 어두웠던 영화...&&9
명작중에 명작 마음이 정화되는 느낌이다^^&&9
최고의 ost 와  뛰어난 영상미&&9
진짜 제가 12살인데 엄청 재밋아요 ㅜㅜ&&9
이 좋은 영화를 왜 어른이 되어서야 봤을까 하는 자책 + 이제서라도 봐서 다행이다라는 안도... 내인생 최고의 영화인 것 같습니다.&&9
제가 봤던 엉화 중 가장 감동적이고 너무 재밌습니다.진짜 추천드리고요.너무 행복하고 가족들에 사랑이 너무 잘 느껴져요 제가 볼때 막 심장이 두근두근 거리고 너무 행복했습니다 제가 진짜 평점 않 남기는데 최초이고 마지막이 될 유일하게 평점 남기는 영화 두둥 ㅎ진짜 인생영화에요. 이렇게 오랜시간이 지나갔는데 그리고 엄~청 여러번 보는데 볼 때 마다 새롭고 너무 제밌어요 또 보려는 예정입니다ㅎㅎ&&9
인생 최고의 영화 등극...&&9
뮤지컬 영화의 시초 고전영화 특유의 분위기와 음악이 사람들의 기분을 상쾌하게 만든다.&&7
이 만한 영화가 또 있을까 싶네요 &&9
엄마랑 같이 봤는데 정말 감동이었어요! 엄마가 좋아서 계속 본 영화라고 했는데 그정도로 재밌고 영상미 넘치고 행복한 영화일줄은 몰랐어요! &&9
어느것하나 빠지는 것 없는 명작입니다. &&9
"모든 것이 완벽한 영화입니다!!! Perfect!!가족과 함께 보시면 더할나위 없을거에요~~~그리고, 이 영화의 여주가 메리 포핀스의 여주랍니다~~"&&9
세상에서 가장 아름답고 순수한 영화 우주대작. 그 어떤 뮤지컬 영화도 범접할 수 없는 수준의 걸작.3시간동안 지루할 틈 없이 즐겁고 유쾌하며 노랫소리가 영화가 끝난 후에도 맴돈다.이 영화 덕분에 이젠 고전영화를 더이상 도전하는 마음을 가지면서 보지 않아도 되겠다고 생각할만큼 훌륭했다.&&9
내생애최고의 영화입니다ㅠㅠ&&9
몇번을 봐도 질리지 않고 재미있고 감동적인 영화에요책이랑 같이 봐도 재미있어요 !!&&9
"이 영화 너무 좋다, 65년도 영환데 하나도 안 촌스럽고 음악도 너무 좋고, 예전에 봤을땐 몰랐는데 마리아와 캡틴의 사랑도 꽤 애절했고 안타까운 시대적 배경도 있었네... 마리아역 배우 목소리도 너무 아름답고 노래 잘 하고 매력있으시던데 프린세스 다이어리의 여왕역 배우시던데 어디서 많이 봤다 했음, 여전히 우아하고 기품이 느껴지는 외모를 유지하고 계시더라ㅎㅎ"&&9
음악적 요소를 넣고.CG 떡칠한 요즘 영화도 좋지만 가끔 옛날 영화를 보면은 뭔가 감동이란게 있다.10년이고.20년이고.30년이고.2020년에 회자 되는 명작은 100년 뒤에도 똑같지.내가 맘에 와닿는 예전 영화를 계속 보는 이유임.막판에 마리아 가족이 도주 하도록 독일 나치군 게슈타포 자동차 엔진 부품 장비 빼놓고 수녀들이 무표정으로 원장 수녀님.저희가 죄를 지었어요.거기서 빵~ 터짐ㅋ시동이 걸리지 않아ㅋㅋ&&9
사운드오브뮤직은 제 인생영화입니다. 초등학교때 처음본 이 영화를 30년이 지난 지금 우리 아이들까지 너무나 사랑합니다. 영상과 ost와 스토리와 연기 모든게 조화롭고 아름다우며 보는 내내 입가에 미소가 사라지지 않는.. 40년이 지났지만 여전히 고급스럽고 클래식한 명작이라 생각합니다.&&9
정말 이 힘든 상황속에서도 이 영화를 보고나면 마음이 너무나도 따뜻해지는 영화 입니다...몇 번이고도 반복해서 봐도 질리지 않는 영화&&9
오랜만에 봤는데 재밌음&&9
인생 최고의 영화! 줄리 앤드류스의 사랑스럼움! 20번을 넘게 봤는데도 볼때마다 감동&&9
어릴적 티비에서 봤던 도레미송 노래이제 자녀에게 그때 그감동을 전해주고 싶습니다.&&9
정말 오랜만에 다시 도레미송 장면을 보는데 눈물이 나오려그러고 옛날 추억이 생각나서 울컥하네&&9
이래서 명작이라고 하는 거겠지. 오랫만에 봤는데도 뭉클. ㅠ&&9
7명의 아이들과 수녀 마리아가 함께 도레미송을 부르는 모습은 참 언제 봐도 명장면이에요&&9
본 대령의 눈물섞인 에델바이스는 몇번을 봐도 울컥하네요..&&9
아....  난 왜 이영화를 이제서야 처음보게 되었는가...  CGV 오드리 헵번 특별전 보고나서 고전에 입덕하게 되었는데...  극장에서 또 재개봉 한다면 꼭 보러 갈생각입니다!&&9
완벽 그 자체로 더 이상 표현하기 어려움&&9
초등학교 4학년때 처음 ebs에서 보고 그 뒤로 20년 넘는 시간동안 일년에 한번은 보는 영화볼때마다 다른 느낌&&9
65년작이라니 충격 제인생 통틀어 가장 감동적인 영화&&9
역사상 세계최고의 뮤직컬영화 내나이50이 넘었지만 아직도 내마음을 설레게한다.&&9
어릴때 봤던 그 감동으로 태교중이예요 역시나 또 감동이예요&&9
진짜 이건 완전 나의 인생영화 해피엔딩이지만 눈물없이 못보는 영화 ㅠ다시봐도 또 보고싶고 또 보고싶다 ㅠ&&9
6학년이라고 평점남겼던 학생은 이제 성인이겠네요 ㅎㅎ 정말 오래된 명작입니다&&9
언제 다시 봐도 좋은 명작&&9
폴 트랩 대령이 슈나이더 부인과 파혼하고 곧바로 마리아에게 가서 청혼한게 너무....하지만 그 외의 부분은 재밌더라구요 추천합니다! 죽기 전에 오스트리아에 가보고 싶어요 ㅎㅎ &&9
최고에요꼭 봐야할 명작입니다.&&9
이거 그냥 인생영화. 보는 내내 동심에 젖어 현실을 잊어버리게 만드는 흡입력이 있음.&&9
죽기 전 스위스에는 꼭 가보고싶다&&9
너무 아름다운. 너무 좋았던. 열번을 봐도 새로운.&&9
최고!&&9
영화 역사에 길이 남을 명작 중에 명작!모든 면에서 뛰어났다. 특히 줄리 앤드류스가 없었다면 사운드 오브 뮤직도 없었을 것이라 생각될 정도로 그녀의 노래와 연기는 놀라움의 연속이었다. 이러한 영화가 앞으로 다시 나오기는 쉽지 않을 것만 같다.&&9
개지루 개노잼 개오글 뭐가재밌다는건지 참..&&2
"힘들 때마다 찾고 싶어지는 영화가 있다. 나보다 몇 십 년은 더 살았고, 그래서 늘 혼란스러운 나에게 해답을 주는 영화.사운드 오브 뮤직은 그런 영화다. 7살 때 처음 이 영화를 접했을 때에는 동화 같은 오스트리아와 그곳에서 뛰어노는 사랑스러운 아이들이 좋았고 십대의 중간 즈음에는 시즐과 롤프가 빗속에서 풋풋한 사랑을 나누는 장면이 정말 좋았는데 .., 지금 다시 보니 마리아와 트랩 대령의 감정 선과 더불어 역사적인 문제, 또 그러한 혼란스러운 시대에서 음악을 잃지 않았던 한 개인이 보이더라. 다시 보면 볼수록 몇 시간짜리 환상을 선사하는 영화. 아, 내가 이 영화를 이렇게 접할 수 있었던 것은 어쩌면 내 어린 시절 어디쯤엔가 좋은 일을 했었던가 보다."&&9
지루하지 않고 재미있게 영화를 보았습니다!&&9
동심적이고 아름다움&&9
요즘 영화에 없는 클래시컬한 감성과 예전의 모습들 아련함 그리움.&&9
엄청감동받음요!!추천!1&&9
최고.  웨스트 사이드 스토리도 보고싶다&&9
풍경도 아름답고 재밌다&&9
영상미 스토리 ost 뭐 하나 빠질거 없는 명작&&9
인생영화다 진짜ㅠㅠㅠ&&9
어릴때 엄마께서 추천해주셨고 이 영화를 본 후 내 인생 최고의 영화가 되었다. 그리고 지금 내 아이에게 이 영화를 추천해줬다. 3대가 사랑하는 영화가 되었다.&&9
최고의 영화입니다!!!&&9
이 영화는 귀를 신나게 해주고요 눈에서 눈물이 나오게합니다.&&9
엄청 좋은 영화죠!! 꼭 보셔야 될안본분들 늦지 않았어요~ 한번 보세요&&9
자연과 예술 사이의 인간 그 완벽한 조화! &&9
"영화에 대한 평은 사족이니 패스하고 트리비아 한 가지: 남작부인으로 나온 배우의 우아함과 아름다움이 정말 놀랍지 않은가. 엘리너 파커. 이때 나이 마흔셋인데, 열세 살 어린 줄리 앤드류스의 풋풋함과 싱그러움에도 전혀 밀리지 않는다. 사실 엘리너 파커는 &amp;#39;&amp;lt;사운드 오브 뮤직&amp;gt;에 나온 남작부인&amp;#39; 정도로 기억될 배우가 아니다. 압도적 미모뿐만아니라 이미 50년대에 베니스영화제 여우주연상 수상을 비롯, 아카데미 여우주연상 후보로 3번이나 노미네이트될 정도로 연기력을 인정받고 커리어의 정점을 찍은 헐리웃 탑배우 중 한 명이었다. 007 로저 무어가 짝사랑했었다고 죽기 몇 년 전 털어놓은 여배우가 바로 이 분! 55년 &amp;lt;중단된 멜로디Interrupted Melody&amp;gt;라는 영화에 함께 출연한 적이 있었는데, 그때부터 남몰래 연정을 품어온 모양(인터뷰를 보면, 가장 재능이 뛰어난 배우로, 또 배려심 많고 따뜻한 사람으로 엘리너 파커를 극찬하고 있는데, 그녀가 로저 무어에게 얼마나 강렬한 인상을 남겼는지 짐작이 간다).  구글에서 좀더 젊었을 때 사진 함 찾아보길. 미모가 가히 후덜덜... "&&9