좋은영화 잘봤습니다.&&8
깔끔하고 군더더기 없는 연출. 빈틈없는 배우들 연기. 찰떡같은 캐스팅. &&9
형사가 뭐저리 쓸데없이 욕을 많이함?ㅋ&&9
재밌어요 마지막 법원과 교도소에서 서로의 웃음이 교차되는게 맘에 들어요&&8
마동석이 등장하는 장면은 왜이리 안심이되지&&8
마동석 나오는건 믿고봅시다!&&9
배우들의 연기와 캐미가 좋았습니다.스토리 전개도 마동석답게 아주 확실하네요.ㅋ &&8
조잡한 클리셰 덩어리.&&4
마동석님 김무열님 김성규님 우워... 연기 말할것도 없고 몰입하면서 봤네요 &&9
"마동석 액션을 잘 살린 영화, 하지만 스토리는 무리수가 많다.  그냥 오락 영화로 봐 줄만 하다. "&&6
쫒기는 살인범보고 차세워를 몇변 외치냐...현실감없고 김무열의 오버연기에 짜증나지만 역시 마동석땜에 봤다.&&7
"표적은 하나, 룰도 하나! 먼저 잡는 놈이 갖는다!"&&9
김무열 연기가 너무 오버스러워서 몰입 좀 깼음 차라리 김무열 말고 유아인이 더 어울렸을듯&&4
올해본 영화중에 최악이다..&&1
마동석도 마동석인데 김무열 배우 캐릭터가 너무 좋았어요. 정의로워 보이지만 깡패스러운게 마스크에서 느껴지는 분위기랑 전혀 다른 연기를 하니까 신선함&&9
"와..김성규배우 필모찾다가 봤는데. 마동석배우나 김성규배우나 악인의 눈빛들이 촉촉해서 기존 악인영화와 다르게 봤어요. 흔한 구도의 경찰과 조폭, 살인마지만 색다른 접근, 연출에 재밌게 봤어요. 뻔하지 않아서 좋네요. 김성규배우..아..연기 참 좋습니다."&&9
재밌네요 형사가 포스가 조금 부족한 느낌 빼고..&&6
몆번을 보고 또봐도 배우님들에 연기력 짱이예요김무열님 마동석님 믿고봅니다&&9
형사역 연기가 진짜 너무너무과장돼서 짜증남 ㅋㅋㅋㅋ&&9
김무열 연기 어떻 할꺼야~&&2
역시 마동석 연기 연출 극강이네 주인공 형사역의 아우라만 좀 받쳐줬어도 이병헌이나 황정민 정도&&9
칼침 이렇게 많이 놓고 재미난 영화가 있었나&&8
김무열 연기 너무 못해요 &&6
살인범 조지는 내용이랑 결말이 역대급으로 통쾌&&9
복잡한 구도의 인물관계를 신속하고 직관적으로 풀어내면서도 예측이 어려운 스토리가 일품.더불어 마동석 영화들중 마동석 기믹이 100% 활용된 작품임.&&9
계속 사람은 죽어가고 행정력은 낭비되어가는데 이런 살인범 에게도 개같은 법대로 수사하면서 범인을 제대로 잡지도 못하고 우여곡절끝에 잡았는데 증거니 뭐니 하며 풀려 나기도 하고 겨우 증거찾아 잡아 넣으면 연쇄살인범도 인권챙겨 국민세금으로 평생 먹여살라고 에라이 개같은 인권팔이들 그런 종자들 비판하는 영화 악마를 시원하게 복수해버리는 동수만으로도 10점&&9
마동석이 연기파 배우였네김무열 연기가 너무 오바스럽고힘이 너무들어가서 보는내내 거슬림김민선 연기 너무못하네;;&&6
무섭다가 쫄리다가 빵터지다가 통쾌까지!!! 속편 기대해봅니다(여배우는  바까줘요;;;)&&9
두번째보니 진가를 알겠네. 꽉찬 이야기와 액션. 살인마 연기.&&8
마동석 장난같은거 안치고 적당히 진지하고 하니 어색함이 없네유 범죄도시2는 영~어색해유 웃기려고하는거요암튼 살인범연기도 좋고 분위기 이끌어가는 연출도 좋았습니다유. 김무열씨가 조금 아쉽습니다. 너무 힘준느낌이라서유.Ocn에서 재방할 때마다 보는데 볼때마다 멈출수가없네유&&9
킬링타임용으로 볼만합니다. 마동석은 대체불가 캐릭터인듯.&&9
대사들이 너무 오글거리고.. 김무열배우 너무 어색어색..마동석 샌드백신 이후로 끝&&6
전체적인 분위기가 좋았습니다 &&8
잘봤어요 재미있게 잘 봤어요&&9
마동석 겁나 멋있네  기대 안하고 보다 재밌게 봄&&9
역시 믿고보는 배우 마동석 형님~^^멋지십니다&&9
김무열 역할을 황정민이 했으면 진짜 명작반열에 올랐을듯. 김무열 하나가 영화 평점 다 깎아먹음 ㅋㅋ&&6
"억지스러운 스토리, 연기도 어색"&&4
나름 마무리도 있고 동석이형 싸닥숀도 시원시원하고 뻔한 소재치고는 나름 신선요소가 있었다. 킬링타임용으로는 훌륭 ㅋㅋ 약간의 ‘내부자들’ 오버랩되는건 기분탓이겠쥬&&7
"김무열..참..밉상스럽더랍마블리,김성규가 멱살잡고 다함!"&&8
역시 마동석은 조폭역할의 최적화ㅋㅋ 마지막 표정은 정말 굿. &&9
범죄도시에서 개그를 빼고 액션만 담은 느낌&&6
범죄도시보고 악인전 봤는데 개인적으론 악인전이 더 재밌었음 김무열도 연기 잘하고 마동석도 조폭이면 조폭 경찰이면 경찰 다 잘 어울려요!!&&9
끝부분에 좀 짜증나지려 하다가 급우회해서 다행 ㅋㅋ 꽤 잔인함 주의&&7
그냥  장르가  마동석 영화네요&&8
김무열의 오버하는 연기는 극중 몰입을 방해하는 요소로 작용함... 그럼에도 불구하고 그나마 나은건 김성규배우(극중 살인범)의 진짜같은 사이코패스살인마 연기&&4
킬링타임용으로 괜찮음 근데 형사 연기가 너무 작위적임 특히 손잡는 대면씬&&7
김규리 때문에 영화 보는 맛이 중간 중간 확 떨어짐 어색한 연기+발음 최악..&&8
해당 장르 영화에서 재미있는 편이라고 생각합니다.&&8
그럭저럭.. 그럭저럭..&&8
본격 경찰보다 살인범이 더 호감인 영화! 주연이 떡볶이집 아줌마처럼 연기하는 영화! 경찰이 개찌질 상찌질을 넘어서 무능함의 끝판왕을 보여주는 영화!&&1
"경찰과 조폭의 공조수사, 신선했고 깔끔했다"&&8
마동석 연기 너무너무 좋았지만김무열은 연기가 어색해서 보기 민망함..김무열만 아니였으면 집에서 결제해서 또 봤을꺼같아요..김무열 연기 또 볼 자신이 없음..&&8
다 좋은데 캐스팅 망함.딱히 누구라고 말하진 않겠지만 연기 존나못함&&5
김무열 연기가 좀...캐릭터가 매력이 없는건지김무열이 매력이 없는건지주연이 주연같은 매력이 전혀 없음.&&4
마동석 영화 믿보....&&9
그냥 마동석이 그때 죽였어야했다 경찰이 ㅅ 노답이다&&4
서로가 징그러울 듯한 세 사람&&7
형사 캐릭터는 범죄도시와 비교할때 존재감이 0에 가깝다. 저런 형사가 과연 필요한가?&&1
소재랑 스토리도 좋고 전반적으로 볼만해요 김무열씨 연기만 빼고요&&8
무난함~ 뭔가 좀 임팩트가 없는 느낌??내가 유튜브로 너무 미리 많이 보고 봐서 그럴수도 &&7
경찰과 조폭이 함께하는 정의사회구현. 열연에 비해 개연성이 부족한 전개가 아쉽다. 이야기가 다소 헐거우면 어떠리. 마동석표 치고 달리는 맛 만큼은 일품이다. &&6
김규리 배우님 연기 연습좀 하세요 확 깨네 갑자기&&4
두번봄 인정합니다 ㅋㅋㅇㅈ&&9
지인 추천으로 보았는데 정말 재미있게 봤어요 &&9
김무열 나만 그렇게 느낀게 아니네. 연기 겁나 어색하고 오버하고 가오잡고 김무열 개발연기 때문에 영화에 몰입이 안됨&&6
흠 뭐 이렇게 끝나는구나.. 했던 순간 시원한 반전ㅋㅋㅋㅋ 평평하면서도 적당히 꼬았던 스토리가 재밌었다.&&9
이영화를 22년도에 본게 잘못이다 대존잼이다 &&9
다들 연기 너무 잘하네요~ 기대보다 너무 재미있게봤습니다~&&9
범죄 영화 많이 좋아하는데 마동석 제외하고 주연급 배우들 김규리포함해서 진짜 연기력 실망이네 긴장감이 별로 안생기네 &&4
다시봐도 잘만들었다.&&9
사형은 시켜줘야지 살임범을 대가를 받게 해야지&&2
마지막 동석이형 표정 너무좋아요 오줌지렸어요&&2
가볍지만 재미있는 느와르엿습니다! 만족!&&9
마동석표~~한국 마블 영화~역싀~~마동석 짱~!!카리스마연기 최공♡&&9
김무열 빼고 다 좋아 ㅋㅋㅋ&&8
"김무열 오버하는 연기.. 발성이 조금 뜨네요.  김무열, 김규리 배우 조연들 연기가 아쉬워요.  "&&6
범죄도시처럼 킬링타임으로 좋은 영화입니다. 재밌게 볼 수 있다. 마동석의 컨셉도 다른관점에서 새롭게 보이는 것도 매력이다&&9
경찰이 &amp;#39;이런 설정이구나~&amp;#39;를 넘어 지나치게 무능함. 무능한데 떼쓰는 꼴 보는 거 힘들었다. 그래도 마동석 덕분에 볼만했음. 마동석 없었으면 어쩔뻔?&&4
마동석 캐릭터나 연기는 진짜 볼만한데 김무열이 연기한 경찰 역할은 진짜... 매사에 불만이고 폭력적이고 조폭들보다 욕을 3배는 더해서 보기 좀 불편했네요 김무열씨 연기가 이상했다는게 아니라 캐릭터를 왜 저렇게 잡은건지 ... 너무 아쉬워요 경찰들 나올때마다 찌질해보이고 뭔가 더 깡패같은 분위기라 조폭을 좋게 표현한것도 아닌데 경찰을 너무 안좋게 표현해서 오히려 더 조폭 미화되어 보이는 분위기랄까;; &&6
김무열 배우가 너무 오버하며 연기하는거 같아요 &&8
내용 개연성은 별로지만 캐릭터가 좋다. 코웃음 나오는 부분도 있지만 전체적으로 재미있게 봤다. 이 감독 다음 작품도 나오면 챙겨볼듯&&6
킬링타임용으로 굿마동석 김무열 그리고 또 한분의 남자배우 연기 넘 잘하네요 &&9
주연들 연기 진짜 인정오랜만에 재밌게본 영화&&9
주먹으로 쌓아올리는 재미&&6
마동석연기가진짜쩜. 간만에 정신없이시간가는줄모르고본듯!&&9
일단 재밌다. 그거면 됐음&&9
믿고보는 마동석배우...&&9
넷플에서 보는데 킬링타임으로 굿 !&&9
"시원시원한 마동석표 액션, 빠른 전개, 심플하게 잘 짜여진 스토리라인, 주조연들 모두의 준수한 연기력으로 몰입도도 좋은. 킬링타임용으로 손색 없는 영화. 김무열의 비주얼이 화룡점정."&&9
손에 땀 쥐고 봤네요 조폭 스토리 싫어하는데... 전개 시원하고 연출 굿이어서 굿 평점 남깁니다&&8
마동석 최고 너무 재밌게 봤어유&&9
김무열 연기가 너무 오바스러움.. &&6
기존의 아쉬웠던 사형제도에 대해서 통쾌하게 잘 그려낸 영화..! 엔딩도 좋았다. 연기가 좋긴 했지만 김무열이 생각보다 이런 역에 어울리지는 않는 듯.. 스토리도 좋았음.&&9
"넷플에 있길래 잠깐 봤는데, 전형적인 한국 조폭 영화다. 쓰레기란 소리지. 마동석은 맨날 똑같은 캐릭터. 김규리는 정말 연기 드럽게 못하고, 가죽 재킷 입고 돌아다니는 형사애는 듣보인데 몰입이 안되게 연기함. 한국 영화 수준이 그렇지 뭐."&&1
"지루하지 않고, 수위도 요즘 분위기에 비하면  높지 않았다. 선과 악. 정의 그런거 보단 니입장 내입장. 입장 한번 분명한 깡패와 깡패보다 더 깡패같은 형사, 깡패보다 난폭한 연쇄살인범의 삼파전 대결"&&9
뻔한 스토리지만 마동석의 타격감은 최고!!! 시간 가는줄 모르고 잘봤음 ㅎ&&8
김무열 캐릭터가 약하다. 쎈척하는데 약해보여ㅋㅋ 그게 감독의 의도였나?&&8
진심 이 영화가 재밌어요? 대중취향이라는 게 참 알다가도 모르겠네;;;;&&4
"마동석도 마동석이지만, 김무열의 재발견"&&9
악인전이라기엔 연쇄살인마가 제일 악인근데 존잼 ㅎㅎ &&9
주인공 형사 허세연기 오글거려서 못보겠음&&2
범죄도시2  보고난후 비슷한영화인것 같아 봤는데 잼있네요. 범죄도시에 나온 출현진들이 많이 나와 친근합니다.&&9
마지막에 동석이형 웃는거 개무서움&&9
충분히 재밌는데 왜 안 떴지 김무열은 배우로서의 프레임이 정말 훌륭하다&&8
끝짱!와우~!!꼭 보세요.&&9
재밌어서 집에서 맨날 돌려봐요 ㅎㅎ&&9
혹시 마동석 나오는 영화 좋아하시나요? 사골같다고 하지만 오히려 익숙해서 좋을 때도 있습니다. 비슷한 느낌의 영화라도 또 소비하고 싶다면 망설이지 않고 바로 봐버려도 될 거 같습니다.&&9
"권선징악? 과정은 과정일 뿐, 깡패 NoNo! 양아치 같은 견찰의 고구마 먹망에 공감가지 않는 조폭 두목의 행보. "&&4
김무열 때문에 영화 집중이 안됨 너무 연기가 너무 오바스러워서 거부감 듦&&4
몰입됩니다. 배달시켜놓고 보다가 배달한 것도 까먹어서 벨소리에 개깜놀했네요&&9
"아니, 영화 찍다가 귀찮아졌나? 조폭과 공조 수사가 말이 안되지만 그건 그렇다고 치자. 근데 성인 남자만 죽이던 연쇄살인범이 왜 갑자기 대낮에 여고생을 죽여? 그리고는 갑자기 사건 해결? 거기에 막판에는 법정 드라마???"&&5
가히 마동석 액션 장르를 선호하는 이라면 충분히 추천할만한 영화. 그이상 그이하를 논하지 말 것. 즐겁게 시청하자.&&8
몰랐던 영화인데 메박 마동석 특별전 통해서 너무 재밌게 봤음. 김무열 카리스마도 ㅎㄸㄷ&&6
진짜 와....할 정도로 재밌게 봤습니다.세분의 연기력 모두 너무 좋고 무엇보다도 배트맨 영화를 보는듯이 웅장한 음악이 잘 들어가 있어서 진짜 거의 양들의 침묵 보는 느낌으로 진짜 재밌게 봤습니다 &&9
최고의 액션 영화입니다. 마동석님은 악인보다는 형사역이 어울리지만요. 삼각 커넥션의 팽팽한 줄다리기가 볼만합니다. &&9
아 이게 멋이지 원하던 액션 영화를 봤다.&&9
기대없이 봤는데 재밌게 봤어요 킬링타임으로 최고&&9
김무열의 연기는 과한설정때매 오글거렸고김규리는 대사처리조차 이상했음.. 베테랑 배우가 맞나 싶었음&&8
배우들 연기력이 다했다 ㅋㅋㅋㅋ마지막 마동석 웃는거 소름...&&9
재밌음재민ㅅ음재밌음&&9
배우들의 연기만으로도 볼 만한 영화임 &&9
별생각없이 티비에서 하길래 봤는데 너무 재밌게 봤습니다 ㅎㅎ&&9
진짜 숨쉴틈 없이 꿀잼^^&&9
마동석의 포스가 그대로 느껴지는 영화 넘 재밌게 봤어요&&9
연기구멍이 없는 악인전! 잘 봤습니다^^ 대박!! 개인적으로 마블리 독립운동가로 일본놈들 혼쭐내는 영화 나오면 좋겠습니다.&&9
재미씅...잘만듬.&&9
생각보다 재미잇네요 스토리가 나름 참신햇고 배우들 연기가 괜찮앗네요. 마동석이 이미지 소비만 없엇어도 크게 히트햇을거 같은데 살인범 연기도 좋앗고...2가 나올려나요&&8
김성규님 연기 소름끼치네요...&&9
별 기대없이 봤는데 재밌음&&8
범죄도시 보다 훨씬 재밌고 훨씬 웰메이드 &&9
두번씩 잘 안보는데 티비에서 하길래 우연히 두번 봤는데 다시 봐도 몰입해서 보게되네요어찌보면 현실적이에요. 경찰과 깡패의 연합... 현실적 제도적 한계를 넘는 시너지 상승. 무고한 사람들 죽는거 너무 가슴 아파요.&&9
"경찰과 깡패와 다른 점은 준법정신 하나 뿐. 영화 보는 내내 긴장감이 넘쳤고 결말이 특히 맘에 들었다. 다만 영화 초반에 살인마의 특이성을 설명하며 그 정체와 배경에 대해 궁금증을 자아냈는데 결국엔 그냥 보통 영화에서 등장하는 사이코패스랑 다를 게 없었고, 경찰 수사를 따돌릴만한 지능이면 동수와 태석의 경쟁관계를 역이용해서 빠져나가는 식으로 진행해도 괜찮았을 것 같은데 살짝 아쉬웠다. "&&9
한국 영화 별로 안좋아해서 기대 안하고 봣는데 정말 너무 재밌네요 ㅠㅠ 정말 2시간이 아깝지 않았어요!!! &&9
재밌었습니다 . 킬링타임용으로 봤는데 예상외로 재밌어서 좋았네요.&&9
"청산규리 나와서 안보려고 했는데 예전 영화치고 재밌슴, 마동석,김무열,살인마 까지 연기 좋고, 뻔한 스토리지만 지루하지 않게 몰입할 수있는 연출 칭찬함 "&&9
오늘 처음봤는데 넘 재밌네요&&9
범죄도시 보다 이게 낫다~  마동석 캐릭터를 제일 잘 살린 영화  &&8
아쉬운면이 조금 보였습니다. 김무열씨의 연기력이 조금 부족했던듯 싶고 범인역 살도많이빼고 다좋은데 눈빛 눈알이 선하게보여 아쉬웠습니다.&&6
스토리 너무 엉성하고 러닝타임 50퍼센트 담배씬 지겹다&&1
순간 순간 영상속에서 긴장감과 함께 빠져들게한다 최고의 영화다&&9
신기하게 마동석은 매번 비슷한 역할인거 같으면서도 각 캐릭터가 다름 타격감 있는 액션은 여전히 좋음 김무열은 형사로 보이는게 아니고 형사를 흉내 내는티가 너무 나서 별로였음 &&7
개연성도 전혀없고 연기잘하는척하는 경찰도 이상하고 &&1
이제야 김성규를 보았다&&9
범죄도시와 비슷하지만 2프로 부족한 영화&&8
마블링이 잠깐 나온다. 형사들 고생이 많소&&8
마블링이 잠깐 나온다. 형사들 고생이 많소&&8
재미있네요. 결말도 나름 깔끔&&8
김무열 답답해서 속터지는 영화.김무열이 마동석한태 맞는 장면이 제일 사이다고 속 시원함.&&4
깡패와 형사의 합작 수사 킬링타임용으로 볼만함근데 결국 형사들은 개 무능력하고 깡패보다 양아치임 ㅋㅋ극장속  마동석은 진짜 천사임&&7
김무열 카리스마가 없음연출도  아니고&&2
볼만하네요&&7
"여기 평점보고 넷플로 봤는데 완전 강추요~!스릴, 마무리도 맘에 들어요~!!"&&9
난 칼로 찌르는것보다도 마동석 샌드백 씬이 너무너무 잔인해서 느껴져 . 넘 무섭고 몸이 아플정도로 &&6
그냥가세요...그랬는데...범인이 칼맞고 갔다..잔인한데 웃겨서 진짜 큰소리로 웃었네요&&9
"연기, 내용 다 좋은데김무열 연기 너무 과하고 이해 안감.."&&8
재밌음 마동석이랑 연쇄살인마 처음 만나는 장면은 진짜 몇번 돌려봄 마동석 이런류 영화중에 갠적으로 악인전이랑 범죄도시 손꼽음&&9
와…. 이걸 이제서야보다니ㅠㅠ 진짜 너무 재밌음ㅠㅠ 진심 너무좋다ㅠㅠ&&9
마동석의 마지막부근의 완벽한 살인미소&&9
기대 안하고 봤는데 역시 마동석씨ㅎ~&&9
마동석 캐릭터는 국내 영화 시장에서 독보적인것 같다. 파워풀하면서도 인간미있고 때론 잔인하기도 한 그의 캐릭터를 잘 살려낸 영화인듯&&9
보는내내 좀 지루했어요 !2003년도쯤 홀스랑 바다가 흥행한건 사실이지라 조금만한 시골땅에 양복입은 양반도 있어고 고개 수구리는 얼라들도 좀 보인건 사실!그치만 그것도 순간이였지라  이거 빼고 나머지는 허구 ..영화는 영화지만 보는내내 좀...돈 내고늘 보지마요 공짜면 보고 ㅋㅋㅋ&&2
마동석 굿&&6
마동석특별전으로 관람 연기 좋아요&&8
기대없이 봤으나 재밌던&&8
마동석은 워낙 유명하니까~근데 연쇄살인범 연기 진짜 너무 잘하는거 같다경찰역도 그렇고 인지도는 모르겠는데 연기도 잘하고많이 나오는 배우는 조금 지겹고 스타일이 진부한데 참신한데 연기는 훌륭한 배우분이 나오셔서  좋았습니다~&&8
믿고보는 동석형님 ^^7&&9
오랜만에 봤는데 재밌네요 잘봤습니다! &&8
독창성은 없지만 장르는 확실&&7
마동석에 마동석에 의한 영화.&&6
메박 재개봉에서 재발견한 수작&&9
오랜만에 재밌게 잘 봤습니다&&8
마지막 장면 앞 마블리가 씨익 웃을 때의 카타르시스!!!!&&9
길가메시는 옳아요 ~ 재밌네요~&&8
오랜만에 한국 액션영화 다시보기&&6
어울리는거 잘하는거 한 마동석은 무난한데...&&6
잘 봤습니다~&&7
킬링타임용 영화네요&&7
너무 재밌어요 잘봤어요&&9
김무열과 마동석 두배우 연기 좋았어요&&7
꿀잼 시간 가는줄 모름 내가 좋아하는 유형 조폭영화. 왜 이제 봤지. &&9
무섭지만 괜찮았습니다&&6
세 캐릭터의 이야기를 어떻게 끝낼까 싶었는데.. 의외로 잘 마무리 된 듯한 느낌&&7
"정말 배우들이 연기를 너무 잘해서 보는내내 어색하거나 오글대는 부분이 없음.형사, 마조폭, 싸패살인범 삼박자로 연기를 정말 너무 찰지게 잘해서 보면서 감탄했습니다"&&9
ㅁㅏ동ㅅㅓㄱ이라 10점0&&9
볼만한 마동석 영화&&7
예상 가능한 전개인데도 몰입감 있음&&7
모든 영화에서 마찬가지이지만 마동석이 때릴때 통쾌함이 있다 확실히 마동석만의 무기인듯 하다조폭과 경찰 한팀 먹는거 참신하다고 생각함 &&8
나름의 방향성만은 갖춘&&6
배우분들의 연기가 좋았다&&8
 웬만해선 글 안남기는데... 김무열님 연기력 문제인지 캐릭터 문제인지...진짜 너무 오글거려서 영화 몇번 멈춘지 모르겠네요.. 그에반해 마동석님 김성규님 연기는 정말 흡입력 있게 잘하시네요 직설적인 화법으로 김무열님에게 죄송한 마음은 있으나 감상포인트에 연기선택란이 있기에 가감없이 적었습니다.&&6
동석이형의 귀싸대기는 너무 무섭다. 설정에 약간씩 아쉬움이 남는다. 진부한소재들이지만 싴선하게 버무렸다.&&6
재밌게 봤습니다~ 후반부 연출은 너무 별로라서 아쉽네요!&&5
뜬금없는 법정드라마로 장르의 변환 &&6
뒤늦게나마 보게됐는데 재밌습니다.&&9
킬링타임으로 볼만 했습니다 마동석은 정말 우리 영화계에 개성으로는 둘째가라면 서러운 독보적 캐릭터네요&&6
마동석의 연기가 목적이라면....&&5
김무열 구데기같은 오글거리는 연기못봐주겠다.. 배역선택을 잘못한듯싶다김규리는 왜나온거?&&2
그저 존재하던 폭력예찬 영화인줄 알았는데 모두가 진심&&7
마동석 오빠 최고...ㅜㅜ 언놈이 칼빵 놨냐 개노미...&&9
"깡패랑 경찰이 함깨 연쇄살인마를 잡는 소스는 좋으나. 개연성이 너무 떨어져 몰입을 방해함.1. 깡패랑 경찰이 손잡는 이유가 너무 부족함.게다가 경찰은 나름 신념있던 인물인데 타락하는 과정 신념을 부수게된 계기도 너무 빈약해서 이게 맞아? 란 생각이 듭니다.2.손은 잡았지만 서로가 먼저 범인을 잡아야하는 즉 언제든지 배신이 깔려있는 동맹이라 막판에 배신때릴건 기정사실화된 스토리인데 전개가 전혀 그렇지 않음. 그래서 공동전선에 최선을 다하는 전개는 상황과 맞지않아서 몰입을 방해함.3.연쇄살인마- 흔한 사이코 패스에 특징인 여자,노인,어린이를 죽인다는걸 깨고 무차별 살인, 살인을 하는 방식은 꽤나 매력적이지만, 연쇄살인마가 된 이유 살인은 하는이유를 고작 나래이션이 아동폭력으로 변했다. 대사한마디로 퉁쳐버리는게 캐릭터성을 너무 죽임.그나마 비약하게 몇초짜리 컷신으로 죽음을 바라며 살인울 하는 캐릭터로 정말 쪼오금 표현된것마저 막판에 살기위해 애쓰는것으로 다 망쳐버리고 뭐하는 살인마인지 설명이 안됨.4.배신후 다시손잡는것 마져 명분이 부족함.전체적으로 영화에서 사전조사를 왜하는지 알수있는 영화였습니다.나름 괜찮을법한 소스와 충분히 매력있는 캐릭터를 표현할수있는 연기자분들을 가지고 너무 대충대충영화를 만든거 같아요."&&4