시리즈 마지막. 행복하게 살았으면...&&7
"전편과 다르게 반전의 재미?가 있었던 영화같다. 이번편 빌런은 완전무장했음에도 불구하고, 조커가 생각나는 건 왜일까...초호화 배우 캐스팅답게 추천할만한 영화긴 하다. 마무리까지 베트맨스러웠다. 여운이 남아서 자꾸 아쉽고 그렇다. 고담시민이 배트맨의 진가를 알게 되었긴 하지만...그래도 너무 고생만 하다가 간 것 같아서 슬프다...다시 한번 빌런을 멋지게 무찌르는 모습을 보고 싶은 건 욕심이겠지... "&&9
어둠 속에서 다시 일어선 어둠의 기사&&9
유일한 비교대상이 전작 하나뿐 ㅋㅋㅋ 다크나이트를 제외하면 뭐 다른건 상대가 안됨ㅁ&&9
조금은 아쉬운 완결편&&7
터미네이터2외 더불어 가장 성공한 속편&&9
처음부터 엔딩까지 완벽 &&9
다크나이트로 정점을 찍고 다시 비긴즈로 돌아간 놀란. 장엄하고 묵직하긴 한데...&&7
히어로 영화중 최고의 시리즈!! &&9
러브앤선더가 밋밋해서 배트맨 시리즈를 10년만에 다시봤는데... 다시 봐도 봐도 시간가는줄 모르고 보게되네요. 특히 마지막 비행 장면에서 아이들이 배트맨이라 소리칠때 심장이 터질것 같더라구여. 전작 다크나이트가 조커로 인해 너무나도 레전드라 비교가 되긴하더라도 10점 말고는 줄 점수가 도저히 없는 명작중에 명작이라 생각듬. 그럼 10년뒤 우리 두딸과 같이 보는 그때 다시한번 평점 남기겠음.ㅎㅎ&&9
내 생애 최고의 영화임 재미 감동&&9
다크나이트라는 제목이 정말 잘어울리는 영화 &&9
진짜 재밌다 역시 크리스토퍼 놀란. 완벽한 명작. 두시간 반이 언제 갔나 싶다. &&9
크리스찬 베일과 앤 해서웨이 -_ㅜ&&9
진짜 완벽하다 엔딩은 볼때마다 소름..&&9
"처음 영화관에서 보고 9점줬는데 왜 지금 OCN에서 하는게 더 재미있는지 모르겠음....Not everything, Not yet.. 나이가 들어서 그런가완전 울면서 봤네"&&9
너무 감명깊게 봤습니다&&9
그 어떤 배트맨이 나와도 놀란의 배트맨시리즈를 뛰어넘기 힘들 것이다&&8
인생작을 넘어선 고귀함&&9
다크나이트 트릴로지 내인생의 걸작마지막 알프레드의 환한 미소가 그간 배트맨의 희생에 대한 보답으로 느껴져서 너무 좋았다&&9
마지막에 벅차올랐다 계속시리즈나왔으면&&9
최고의 영화....앤딩 찢었다..&&9
톰하디와 크리스찬베일의 환상적인 연기&&9
정말 잘만들었어요 꿀잼&&9
전작은 다크나이트가 너무 넘사벽의 작품이라 오히려 아쉬워 보이는 영화. 영화적 완성도도 높고 트릴로지의 마무리도 아주 깔끔했다. 이런 영화야 말로 IMAX에 가장 제격인 영화. 좀더 비싼 돈을 주고 봐도 아깝지가 않다는 뜻이다.&&9
배트맨은 죽었다. 아무리 배트맨일지라도 원자폭탄 폭발은 도저히 살수가없다. 캣우먼과 있는 브루스 웨인은 알프레도의 환상일 뿐이다.&&9
다크나이트 트릴로지=최고의 슈퍼 히어로 3부작. 특히 다크나이트 라이즈의 OST는 미쳤다. 이따금 생각날 때마다 유튜브로 듣는데 들을 때마다 웅장함과 비장미 넘치는 추격씬이 오버랩된다 &&9
영화관에서 못 본게 한인 영화.재개봉해주세요.&&9
박평식 대박 ㅋ 이 영화에 별점 3개를 주고[더 배트맨](2022)에 별점 3.5를 줌 .PC질 하면 무조건 잘주는 당신은 도대체..!?!!!&&9
의로운 죽음만큼 값진 일은 잆다&&9
마블 DC 중 아직 이 영화를 능가하는 작품이 안나오고 있다.&&9
이 영화는 내가 힘들때마다 보는 영화다. 다크나이트 라이즈는 작품성은 전편에비해 부족할지 몰라도 우리 삶에주는 교훈과 메시지는 역대 히어로영화에서 1등이라고 단언할수 있을듯 이 영화를 만들어줘서 항상 감사합니다 놀란.짐머 !!!&&9
평식이 용철이 너넨 나가라&&9
더배트맨보고나니   이건 레전드야&&9
전편보다는 아쉬움이 남는 영화지만 다크나이트의 마지막 서사의 완벽한 마무리를 장식시켰다.&&9
전체적인 구성이 잘 갖쳐진 영화. 스토리가 공감이 가서 좋았음.&&9
&amp;#39;더&amp;#39;배트맨보고 &amp;#34;더&amp;#34; 재밌어짐 이걸두고 역체감이라하는거지ㅋㅋ&&9
명작 중의 명작 마블이 절대 따라올 수 없는 히어로 영화의 베이직 그 자체 &&9
최애 영화..ㅠㅠ 베스트 1위 &&9
3부작을 완벽히 마무리 짓는 결말&&9
내 인생 최고의 히어로 영화&&9
"세 시리즈와 완벽한 마무리.더 배트맨이 등장했지만, 이기지 못했다."&&9
위대한 배트맨의 종지부&&9
시리즈의 마지막을 마무리짓는 훌륭한 영화&&8
더이상의 배트맨이 나올수 있을까.히어로무비를 뛰어넘는 최고의 히어로무비&&9
명작은 몇 번을 봐도 재밌다.&&9
언제봐도 소름돋네요 잘만들어졌다는게 .. 확 느껴짐&&9
톰하디의 재발견마리옹꽁띠아르의 아름다운 악역머하나 버릴거 없는 &&9
완벽하게 트릴로지의 대미를 장식한다. 가슴이 웅장해진다.&&9
마블을 압도하는 DC의 서사. 그 백미가 완성된다&&9
어둠의 기사 전설이 되다&&9
베트맨으로 상처 받은 베트맨이 베트맨을 통해 상처를 치유하고 브루스 웨인이라는 한 인간으로서의 인생을 완성해가는 혼자 멋지고 감동적인 거 다하는 영화&&9
그냥봐보면알아이제야 본걸후회하는중 입니다&&9
"톰하디의 베인은 최고다,, "&&9
무슨말이 필요한가??&&9
단연 최고의 영화! 여운이 길구나.&&9
최고의 배트맨 크리스찬베일&&9
이걸 이제야 보다니ㅜㅜ&&9
이영화는 완벽 그 자체이다. &&9
감동과 반전.크리스토퍼 놀란은 천재다.&&9
배트맨 시리즈의 최대 걸작!^^ 개인적으로 캣우먼 역할의 앤 해서웨이는 섹시함의 극치^^♡&&9
감옥탈출씬 하나로 충분히 감동적.올해  또 극장에서 중간앞쪽 가운데 쯤에서  찢어질 듯한 웅장한 사운드와 화면에 소름이 미친 듯이 돋음.&&9
앤 해서웨이 이쁘다ㅇㅇ&&9
dc중에 유일하게 마블이랑 비벼볼만한...&&8
무협지보다 더 하네~~~~&&1
다크나이트의 웅장한 종결&&6
2012년 홍콩가는 새벽비행기 앞두고 시간때우려구 용산아이맥스 마지막타임에 들어가서 본 영화..평일늦은시간이었음에도 약 100명 가까이 있던것으로 기억된다.  비긴즈와 다크나이트를 안봤음에도 말할수없는 소름과 전율 감동 핵폭탄을 실고 노을(?)을 향해 날아가는 엔딩크레딧과 함께 기립박수를 안칠수가 없었다. 동시에 몇몇 남자분들도 함께 기립박수. 이런 영화를 또 볼수 있을까?&&9
최고ㅕ영화 ㅜㅜ 헉진짜&&9
말이 필요없는 명작입니다ㅜㅜ&&9
10점이 안나올수 없다&&9
놀란의 허접 액션&&6
시리즈의 장엄하고 완벽한 마무리&&9
말이 필요 없다. 안본사람이 불쌍할 정도이다.&&9
배트맨 시리즈 3편의 작품 중에선 가장 매력이 없다고 평가하는 사람도 많지만모든 작품이 매력적일 순 없는 것이 이치인 것을 받아들이고 보면내가 제일 좋아하는 영화인 다크나이트 시리즈의 완벽한 끝맺음을 지을수있다지하에서의 라이즈라는 외침은 현실에서 힘들 때 다시금 이 영화를 보게 만든다&&9
"끝맺음이 무엇인지, 최고의 트릴로지"&&9
베인의 이미지가 강렬하고 묵직하고 두려움이없는 이미지였는데 뒤에있던 진짜악 미란다가 나오자마자 분위기가 부드러우면서도 날카롭고 등골이 서늘해지는 칼날같은 느낌이들면서 순식간에 베인이 조연? 또는 범을 만난호랑이처럼 연출된 느낌이 너무좋았습니다. &&9
세계적인 감독은 그만한 이유가 있구나 감탄하면서 이 영화를 마무리 했습니다. 고담시는 오늘도 평화로울 것 같네요. 웨인은 아들 딸 낳고 행복하게 살고 있을 것 같구요. 놀란의 열린결말에 놀라고 갑니다. 행복한 결말 감사!&&9
3편도 충분히 괜찮을 수 있다는 증거&&8
"말로 형용할 수 없는 완벽한 영화. 뛰어난 걸작, 대명작입니다. 모든 부분에서 완벽합니다. 일단 보면 압니다. 1편, 2편, 3편 모두 계속 완벽하네요."&&9
이런 영화를 다시 볼수 있을까..&&9
그저 감사할 따름!&&9
정말 긴영화 두편으로 나누어서  조금 더 그려줬어도 좋았겟다&&9
세기의 명작이니 꼭보세용&&9
뭔 말이 필요하겟나 10점 넣어두고 갑니다&&9
이런 영화를 다시 만날날이 있을까 마블 제외..&&9
몇번째 다시 보는지 모르겠다최고의 엔딩&&9
다크나이트 시리즈는 진짜 안 본 사람이 부럽다...명작도 이런 명작이 있나 ... 그중 최고는 물론 다크나이트이지만&&9
영화에 대해 잘 모르는 사람이 단순 재미도만으로 주는 평점입니다&&8
앤 해서웨이 캐릭터 매력 터짐&&8
굿굿 그자체 ㅎㅎ ㅎㅎ ~!&&9
75% 시시햇다. 그래서 평점 7점 준다.&&7
해서웨이와의 키스신에서 전율이..&&9
베인의 대사 하나하나가 팍팍 꽂힌다 이런 명작은 한두번 봐서는 안됨&&9
진정한 배트맨 종결 더이상의 변종 배트맨 영화는 없기를&&9
"그냥 보세요 아무생각하지말고 명작이니까 걍 보세요 제발보세요 한번,두번보세요 아니 그냥백번 천번 보세요"&&9
영화 타이틀에 모든것이 담겨있음&&9
내 인생 최고의 히어로 영화 배트맨&&9
완성도 대박입니다 진짜 ㅎㅎ&&9
기대가 큰 탓인지 마지막을 위한 기다림이 너무도 길게 느껴졌다. &&6
말로표현못하겠다. 어릴적 만화가 어른들의 동화가 되었다. &&9
미쳤다 그냥 미쳤다 개쩐다&&9
감동이었습니다   배트맨시리즈에  입문하게된 계기가 되었습니다&&9
"구성, 연출, 연기에 심지어 음악까지 완벽한 영화."&&9
연기 연출 스토리  모든 것이 완벽한 영화!&&9
아무리 그래도 여자아이만 그걸 한다고?  &&7
"정말 1,2,3 모두 명작이다. 이거 보고 진짜 크리스토퍼 놀란 팬 됐다.정말 배트맨 시리즈는 짱임!"&&9
전편에 가려진 점만 빼면 충분히 명작에 반열에 오를 수 있는 C.놀란 표 배트맨 시리즈의 종지부&&8
X발 진짜 개쩌네다크나이트.트릴로지는 전설이다 진짜&&9
과정은 아쉬웠으나 마무리가 깔끔했던 영화&&9
 놀란이 히어로물을 고급지게 만들었다.베인의 등장과 베인의 정체가 밝혀지는 장면이 젤 잼나는 장면이고 곳곳의  눈요기 거리로 무장한 베트맨식 무장을 보는듯 하다.&&9
와...또 보는데 마지막에 배트맨 안죽는거 알면서도 울컥했다. ㅜㅜ 진짜 명작입니다.&&9
내 인생 최고 영화 .. 3번 이상 돌려봐도 늘 새롭다 &&9
"아날로그식 촬영에는 탄성을, 대규모 주먹 다툼에는 탄식을"&&6
인간이 만들 수 있는 최고의 시리즈배트맨 외 모든 히어로물이 유치하게 느껴진다&&9
누구나 영웅이 될 수 있어.소년의 어깨에 코트를 덮어주며 세상이 끝난건 아니라고 다독이는 것처럼사소한 일을 하는 사람도 영웅이지.&&9
가슴이 웅장해진다는건 이런걸보고...&&9
오랜만에 다시봤지만 여전히 저에게 최고의 영화입니다...&&9
액션영화인줄 알았는데 철학영화였음 그냥 놀란은 미친천재임&&9
쌌다. 완벽한 트릴로지&&9
내 인생 최고의 히어로 영화&&9
최고.. 이런 영화를 이제야보다니 너무 재밌다&&9
역시 감독이 말이안됨 &&9
팀버튼의 베트맨도 완벽하지만 이것도 완벽해~~완벽한 리부트가 무언지 보여줌~~수퍼맨도 원작을 잘 살려서 리부트해줭~맨오브스틸은 휼륭하지만 크리스토퍼 리브버젼 수퍼맨 보고싶어&&9
"이거는 진짜...와 진짜 뭐라 말해야할지 모르겠다... 배트맨 비긴즈, 다크나이트, 다크나이트 라이즈. 이 세  개는 명작이다. 극장에서 못 본게 한ㅜㅜ 나중에 재개봉하면 여벌 바지 챙겨가야함. "&&9
영웅도 사람이다가 아닌 영웅은 늘 우리들중에 있다.&&9
"나는 영화광임, 공포, 스릴러,액션, 괴수, 귀신, 미스테리, 로맨스, 드라마 등 살아오면서 1000개 이상 영화를 본 영화광임.내가 그 엄청나게 많이 본 수 많은  영화중에 이 영화가 1위임.왜 감독이 후속작을 만들지 않는지 알거같음.이 정도의 완성도의 영화 절대 만들지 못할듯.그 정도로 완벽한 영화 배트맨 이란 캐릭터가 가끔 유치해보일 수 있지만모든 스토리와 분위기, 액션씬들이 모든걸 커버함. 안본 사람은 보는 걸 추천."&&9
마지막을 보고 입을 못 다물었네요&&9
안타깝게도 영웅이 되려면 우선 두들겨  맞아야 하는 법이다&&9
도시를 지킨 영웅은 브루스 웨인이 아닌 배트맨이다.그리고 반전 진짜 장난아니네..&&9
도시를 지킨 영웅은 브루스 웨인이 아닌 배트맨이다.그리고 반전 진짜 장난아니네..&&9
도시를 지킨 영웅은 브루스 웨인이 아닌 배트맨이다.그리고 반전 진짜 장난아니네..&&9
"내 최애작은 이거지, 배인의 연설, 감옥탈출, 배트맨의 희생씬이 마음에 와닿는다"&&9
베트맨 시리즈중 최고의 명작 &&9
배트맨 시리즈중 담연 최고이자 명작&&9
왜 이리 지루해? 극장에서 보다가 졸았는데 ocn에서 다시 봐도 지루하네.&&3
트릴로지의 완벽한 종결 및 철학의 완성&&9
"개연성과 부실한 부분이 눈에 많이 띄지만, 마무리가 넘 좋았음"&&9
빠져드는 영화. 끝나가는게 아쉬웠던 영화. 역시 배트맨은 섹시해!! &&9
완전하고 완벽한 마무리 &&9
베트맨 코로나로 다시 정주행 했어요나이들어보니 더욱 재미나네요&&9
시간가는줄 모르고 봤다.. 몰입도 장난 아님 164분 순삭.. 한번 더 봐야지 이걸 이제 보다니&&9
난 이 시리즈가 어벤져스보다 더 재밌네&&9
"최고로 소름돋는 엔딩, 놀란의 배트맨 시리즈는 정말 눈물나게 재밌다.."&&9
역시 놀란감독그냥 영화적 오락적인 요소만 가진 히어로물이 아니라 진짜 인간적인 철학적인 영화&&9
"전작이 다크나이트라서 그렇지, 히어로물 중에서는 탑임"&&9
다크나이트 3부작의 마지막을 화려하게 끝냇다잉?&&8
마블을 능가하는 DC의 유일한 시리즈 &&9
살아있네.... 대박 ㅠㅠ&&9
하 감상포인트 추천 5개 다 누른건 처음 ㅋㅋㅋ&&9
액션 영화보고 눈물 흘리긴 처음&&9
다크나이트 시리즈를 몇번이나 봤는지 모르겠다라이즈 마지막장면은 온몸에 소름이 돋게 만든다&&9
감동 이상의 감동이네요모두가 영웅...좀더 멋지게 살아야겠단 의욕 팍팍 듭니다미국이란 나라의 대부분의 면모가 싫지만 이런정신은 넘 좋습니다&&9
인생영화엄청난 수작주인공을 끝까지 보내버리는 그처절함속에진정한 영웅이 다시태어난다&&9
그냥 단순무지막지한 액션영화다.엉성한 스토리는 자꾸 의문을 낳게 한다.이걸 크리스토퍼 놀란이 만들었어?하고 의문이 생기지만 그냥 봐 준다.왜냐면 8년 전의 놀란이니까&&4
배트맨이 코스크껴서 처맞는 영화 코로나때 다시보니 이해가 더 잘오네요 &&9
진짜 닥나 라이즈는 잘쳐줘야 7점인 영화임어떻게 전작의 이름값을 고대로 갖고 먹고들어가서 사람들도 이상하리만치 평가가 후함..이게 어떻게 9.5점인지 이해가 안간다... 중후반에 완전 어린이 영화에서도 안할법한 전개를 보여주는 똥작임&&2
히어로물 시리즈 역사상 가장 완벽한 결말&&9
내게 유일하게 눈물을 빼앗은 히어로 다크나이트 ㅡㅜ&&9
스토리가 진부하다...지루하다...&&8
지금까지 본 영화중에서 정말 최고라고 할 수 있다. 어렸을때 봤던 감정과 8년이 지난뒤 다시 본 감정은 정말 다르다. 몇번을 봤지만 몇번을 볼때마다 새로운 감동이다. &&9
This is GOAT.&&9
"중학교때 극장에서 보고 여운이 길게 남은 영화 처음에 베인의 비행기 탈취씬은 정말 역대급이었다 완벽한 마무리 나에게 진정한  슈퍼히어로는 브루스웨인, 배트맨 한명뿐이다"&&9
"다크나이트 = 배트맨, 이 공식이 확립 되기 전과 후."&&9
끝나고 &amp;#34;와&amp;#34; 소리가 나올 수 밖에 없는 영화.&&9
놀란의 박쥐남은 과연 매력적인가?진지하게 생각해보자.&&6
최고의 영화 진짜 재밌게 봄&&9
최고최고최고최고최고&&9
인생 최고 영화중 하나입니다&&9
근데 무슨 전쟁한다고 붙는데 총칼 있으면서 안쓰고 주먹다짐하냐 그거때매 몰입감 떨어짐&&9
다크나이트가 연기를 보는 거라면 다크나이트라이즈는 영화를 보는 것 같음.&&9
전작 다크나이트의 탄탄한 완성도와 엄청났던 충격에 비하면 아쉬운면이 조금 있긴 했지만 시리즈의 마무리로만 보자면 감탄이 나올정도로 매우 완벽했음 &&9
편지 태운건 선넘긴 했지ㅋㅋ&&9
놀란 작품을 보면 항상 놀랍니다 ㅠㅜ이전 시리즈를 다 못보고 이걸 먼저 봐서 아쉽네요.. 다른 분들은 꼭 순서대로 보시길 ㅎㅎ&&9
이거저거 따지지말고 그냥봐라괜히놀란이아니다&&9
브루스 웨인은 천사다. 온갖 산전수전 겪고 앤 헤서웨이랑 재회했을 때 메쳐서 바닥에 꽂아야 했음ㅋ &&9
"킬리언머피 Death, then. Death by exile "&&9
몇번이고 다시 보고싶은 최고의 영화&&9
굿 이즈 굿 맨 배트맨  굿 굿&&9
하 마지막장면 너무 좋다&&9
무슨말이 필요해 열자는 왜&&9
배트맨 시리즈중 단연 최고죠..후속편 더 나왔으면 하는바램이..ㅎ크리스챤베일도 최고&&9
역시 최고의 영화  다시 봐도 역시 다크나이크라이즈&&9
진짜 최고다....닭살돋아여&&9
서른번은 본 영화다 브루스 웨인과 배트맨의 괴리감? 몰라 문과아니라서 걍 존나 좋아&&9
이 영화가 최고가 아니라면세상에 최고 단계의 영화는 존재하지 않는다.&&9
기승전결 완벽한 영화. 배트맨3부작을 뛰어넘는 히어로물은 앞으로도 힘들듯&&8
아 5번은 봐두 또 새롭다 레알 명작이다 ㅋ&&9
크리스찬 베일 사랑합니다...&&9
크리스천베일의 브루스웨인이 최고다&&9
역사의 웅장한 마무리&&9
톰하디 잘난 얼굴 가리는거 아쉽지만 진짜 위협적인 베인같아 매작품마다 다른사람이 되는게 진짜 대단함. 크리스찬은 말이 필요없고 앤해서웨이는 별로 안어울림. 안젤리나졸리가 찰떡일듯..&&9
재개봉해주셔서 감사합니다&&9
다시 나오기 힘든 최고의 작품입니다&&9
재밌게 잘봤습니다.&&8
재밌다..오씨엔으로 채널넘기다 본게 너무 억울하다하지만 다른 채널로 돌릴수가 없었다&&9
최고의작품.다음시리즈 빨리나와&&9
와 마지막까지 집중해서 보게됀다...와 대박이야 ㅠ&&9
뱃맨이 웰케 약해. 시시해&&1
흑인폭동에서 민간인을 지키기 위해 희생하는 미국경찰들에게 이 영화를 바칩니다&&9
"시리즈 정주행 다시했습니다.. 진짜 개띵작입니다,,ㅠ 이게 8년전 영화라고? 하"&&9
"전편 다크나이트에서 조커에 주인공을 뺏기며 망가진 퀄리티를 철학적 영감과 함께 다시 회복한 명작이다. 역시 다크 나이트시리즈 최고봉은 비긴즈이지만 라이즈도 관객들에게 정의에 대한 철학적 메시지를 던져주며 아쉬움없을 명작이다. 배트맨주연이 적역이었던 크리스찬 베일에서 이 작품을 끝으로 바뀐것도 안타깝지만 조셉 고든 레빗의 로빈, 앤 해서웨이의 캣 우먼등 다음세대를 이끌 적역의 배우들을 섭외해놓고 이 작품을 끝으로 로빈과 캣우먼 떡밥만 잔뜩 뿌린채 막을 내린게 정말 안타깝다. DC는 이제와 생각해보면 크리스찬 베일의 브루스 웨인, 마이클 케인의 알프레드, 모건 프리먼의 폭스, 게리 올드만의 고든, 히스 레저의 조커, 톰하디의 베인등의 싱크로율이 엄청났던 다크나이트시리즈와 함께 폭사했다. 빛이었던 명작시리즈였기때문에 그 어둠도 짙고 길다. 다크나이트의 전성기를 다시 살리기엔 후유증도 크고 시간이 오래 걸리고 있다. 너무나 안타깝다. 대표적으로 미식축구장 폭파씬이라든가 스펙타클한 오락성에도 훌륭한 작품이다."&&9