침몰 때 까지 연주를 멈추지 않았던 악단곧 죽을 것을 알면서도 시간을 맞추던 설계자죄책감에 스스로 목숨을 끊었던 항해사스스로 배와 함께 운명을 함께한 선장로즈가 구조 된 후 자기 이름을 로즈 도슨이라 했을때할머니가 된 로즈가 마지막에 태양의 심장을 바다에 던질때..진짜 내 인생 최고의 영화 입니다 몇 번을 봐도 한번 보면 3일은 여운이 남고 처음 봤을 때 그 감동을 아직도 못 잊었기 때문에 아직 한번도 안 본 사람이 부럽고 처음 보던 그때가 그립네요 안보신 분들은 꼭 보세요 감동적이고 로즈와 잭 도슨 감정이 그대로 나와 더 슬플 명작영화네요&&9
"다시 보고, 또 다시 봐도 감동적입니다. 10년 후에도, 20년 후에도 한번씩 추억을 되새기듯이 타이타닉을 볼 것 같습니다."&&9
말이 필요한가요 최고입니다.&&9
??????????&&9
재난 영화중에서는 최고봉이 아닐까 감히 생각해봅니다...&&9
레오나르도는 진짜 잭도슨이 된 것 처럼 연기했고 그 배역에 물아일체가 되어서 그 감동을 생생히 느끼게 해주었다… 영화관에서 본 사람들이 너무 부럽고 다시 재개봉할 때 꼭 보러가야할 영화인 것 같다.. 킹옵더월드 그 부분도 명장면 이긴 하지만 난 갠적으로 갑판에 로즈올려두고 잭이 입김 날 때가 진짜 아련하고 아픈 명장면인것같다. 배에서의  절절했던 꿈같은 사랑이야기… 진짜 눈물난다&&9
최악의 해상사고와 원나잇커플의 썸이 불균형하게  맺어져.너무너무 통속적.&&4
아직까지도 봅니다..&&9
디카프리오 형님을 보고 게이를 이해하게 됬다!&&9
도대체 타이타닉이 뭔데? 하고 시작한 영화였는데 그 때 이후로 주기적으로 보고 있습니다.몇번을 또 봐도.. 하 시대가 아무리 바뀌어도 이 영화의 감동은 변함 없을 거 같아요.ost 만 들어도 가슴이 먹먹합니다.&&9
와 이대작을 지금 보대니 ... 최고의 명작 무슨말이 필요하랴&&9
이런 명작은 잊을수 없음&&9
이런 명작은 잊을수 없음&&9
고마워요. 카메론~ 이런 영화 만들어줘서&&9
침몰직전 악기 연주씬에서 맨날 울어요..&&9
"이 영화에서 아쉬운 건 실화라는 점, 그것 뿐이다. "&&9
"2시간 안되는 영화도 지루하게 본 거 많은데 3시간이 넘는 러닝타임이 지루하지 않았다.명작이 왜 명작인지를 알 수 있었던 영화.모두가 살려고 발버둥 치고 있는 침몰 직전에도 음악가들은 바이올린을 켜고, 선장은 선장실을 지키고, 배를 만든 사람은 배와 함께 서 있는 장면이 인상 깊었다."&&9
이건 그냥 대박임 뭐 남자는 유ㅔㄹ케 잘생겼는데&&9
자꾸 눈물이 나요 진짜 재밌어요... 목이 메여요 너무슬퍼요&&9
그냥 남주 여주다 잘생쁨이고 그냥 좋음 스토리도 그렇구 다 러브임&&9
그냥 남주 여주다 잘생쁨이고 그냥 좋음 스토리도 그렇구 다 러브임&&9
말이 필요없는 그런 영화&&9
인생영화 10번은 본듯&&9
50번은 넘게 봄 인생 영화 재고 따지지 말고 이렇게 사랑해 보고싶다&&9
ㅋ.ㅋㅌㅇㅋ.ㄱㅋㄱㅋ&&9
봐야지 하고 있다가 얼마전에 사서 봤는데 너무너무 재미있어요!! ㄹㅇ 너무 감동적이고 맨날 명장면들 골라서 보는 중이에요ㅠㅠ그리고 디카프리오랑 윈슬렛 존잘 존예꼭 보세요&&9
어릴적 봤는데 나이먹어서 봐도 그저 감동인 잊지못할 최고의 영화..&&9
재상영 또 언제하나요?&&9
그 시절 극장에서 본 영화 중에서아직까지 감동과 여운이 남는 잔잔한감동을 주는 영화~!&&9
방금 보고왔는데 오열햇어요ㅠ 디카프리오 너무 잘생겼어ㅜㅜㅠ진짜 너무너무너므 감동적이야&&9
제임스 카메론은 천재다...진짜 배우들 연기도 미쳤고...네이버 평점은 왜 10점까지인가..ㅠㅠ 진짜 기억 지우고 다시한번 보고 싶음...꼭 보세요...안보시면 인생 절반이상 손해입니다...명작 중 명작&&9
말해 뭐해ㅎㅎ최고다최&&9
죽음 앞에서 모든 사람이 평등하다는 것을 일깨워주는 영화!&&9
인생 최고의 영화..10번을 넘게 봐도 질리지 않는 영화&&9
"인생 영화 중 단연코 1위인 명작, 이 영화를 만들어 주셔서 너무 감사합니다 ㅠㅠ "&&9
언제봐도 멋진 연화입니다&&9
그냥 짱임 진짜 디카프리오 개잘생김&&9
내가 봤던 영화중 가장 감동적임&&9
최고의영화. 봐도봐도감동적인영화&&9
다시 봐도 아직까지 최고의 영화입니다&&9
영화중에 최고인 영화...&&9
진짜 이 영화는 미친 것 같다&&9
세상에 아름다운 비극은 없다.&&9
계속 보는 인생 영화 아직도..&&9
또보니까 더좋다 몇년만에 다시봤는데 아주 가슴아프고 슬프지만 너무좋음 처음볼때도 감동이 어마어마했지만 두번째볼땐 처음볼때 못느꼈던 것들이 더 느껴지네 시간이 흘러서 내 시각도 넓어지니까맨처음 볼때는 미성년자 학생이라 뒷부분 충격적이게 난장판이고 눈물쏟아지는 장면들만 머릿속에 크게 남았었는데 이제는 둘의 사랑이 보인다&&9
오랜만에 다시 봤는데..진짜 마직막 부분에서 펑펑 울었다ㅠ&&9
또 보고싶은 영화입니다&&9
봐도봐도 안질리는 명작&&9
본 기억을 잊고 다시 처음부터 또 보고싶은 영화 .. 보고 여운이 한 달 동안 남았어요!&&9
영화관에서 보고싶네요ㅜㅜ&&9
To make each day count..&&9
레오와 케이트의 모습을 보고있자면 흐뭇한 미소가 띄어지다 마음이 아파온다. &&9
진짜... 타이타닉은 죽기 전에 한 번 즘은  꼭 봐야 되는 명작임 몇 번을 다시 봐도 감탄이 절로 나온다....&&9
ost만 들어도 한번씩 울컥거림..최고의 명작&&9
영화 만들어주셔서 감사합니다&&9
내인생 최고의 영화이런 영화를 볼 수 있는것에 감사함&&9
최고다그냥진짜로대박&&9
감동이 정말 많이 느껴진다.&&9
22년전에봣는느낌이아직도 생생하다&&9
눈물이나가지구....미칠뻔했습니다 영화보고한번도운적이 없는데...10점주고갑니다 저가 평가할수준이 아니군요....&&9
"마지막에 로즈와 잭이 죽어서인지는 모르겠지만,다시 타이타닉의 시계 앞에서 만난게 감동 포인트인거 같다ㅠㅠ재개봉 또 하면 무조건 용돈 털어서 보러갈듯 "&&9
"한 번 보면 잊을 수 없는 영화, 타이타닉"&&9
"모든 게 완벽한 영화가 있다면 타이타닉이 아닐까 싶다. 정말 오랜만에 오래된 영화를 보고 싶어 선택했는데 후회 없고 너무나 잘봐서 만족스럽기만 하다. 감동 먹는 포인트가 너무 많아 하나를 콕 집을 수도 없다. 주인공들도 감동이지만 연주를 하던 분들이나 침대 위에서 마지막을 장식하던 가족, 노부부 안 잊혀진다."&&9
현실과 픽션의 절묘한 조화 배를 같이 타고있는 듯한 느낌이 드는 영화&&9
말이 필요없다. 시대를 초월하는 아름다움과 감동 그자체..&&9
진짜 매일봐도 안질리는….. 내 최애 영화ㅜㅜ&&9
1시간동안 소리내면서 울음&&9
타이타닉이 내게 준 감동은 그냥 죽고 사는 것만이 다는 아니라는 생각의 곡점이다.&&9
레오나르도디카프리오가 타이타닉 남주였어서 정말 다행입니다..짹 컴백 ㅠㅠ&&9
22년인 지금봐도 말이 안되는 영화&&9
말이필요없음 그냥 안보신분은 무조건 보세요&&9
최고입니다사랑합니다&&9
이렇게 많이 운 영화는 처음임. &&9
세월이 흘러도 명작은 명작이네요!연출 스토리 연기 음악 뭐 하나 빠질게 없어요제 인생영화 입니다&&9
인생영화..봐도봐도 질리지않음.&&9
디카프리오 사랑 얘기인줄 알고있었는데 이렇게 슬픈 영화인줄 몰랐습니다... 실제 있었던 일이라 그런지 더 마음이 너무 아팠습니다 ㅠㅠ &&9
봐도봐도 또 보고싶은 명작!이런 사랑이진정한 사랑이지~이런 사랑하는 사람들은 이번생 다음생 영생~&&9
영화끝날때..극장서 기립박수 쳤던게 생각나네요&&9
완전 띵작.... 꼭 보세요ㅠㅠ 열 번도 더 봤지만 볼 때 마다 눈물남ㅠ.ㅠ &&9
잭은 다시 태어나도 로즈를 만나기 위해 다시 타이타닉에 오르겠지 3시간이 3분같은 영화 &&9
무엇하나 빼놓을 수 없는 최고의 영화&&9
이게 영화다 이게 블록버스터다&&9
진짜 타이타닉은 안본사람이 불쌍할정도임..진짜 제발 꼭 보세요&&9
타이타닉 정말 제 인생 영화에요.. 유일하게 좋아하는 로맨스인데 4번 보고 4번 다 대성통곡.. OST도 맨날 들으면 눈물 나요ㅠㅠㅜㅜ 마지막에 회상 했을 때 개처움&&9
인생 30년넘게 살면서 이 영화만큼의 감동을 준 영화가 없더라눈물 모르고 살던 남자를 처음으로 울게해준 영화다시 2번 3번을 봐도 눈물이 맺히게되더라&&9
별다른말 필요없이 완벽함으로 설명됨&&9
모든게 완벽했던 영화인생에 남을 영화&&9
설명불필요제임스카메론의 걸작&&9
아직도 ost를 영화에 감동이 밀려온다내가 죽기전에 가장 생각이 많이 날 영화일듯하다&&9
더이상 설명이 필요할까? &&9
도슨이요.로즈도슨&&9
이영화는 언제 다시 봐도 감동 그자체 티비에서 채널 돌리다 우연히 타이타닉을 방영 할때면 나도 모르게 넋놓고 보게 되는데 볼때마다 놓쳤던 장면 부분을 찾는 재미와 감정선 이해도가 점점 더 깊게 스며든다&&9
불륜조장영화 이딴게 평점 9.8&&1
사진 한 장 없네요 그는 내 기억 속에만 존재해요&&9
인생 최고의 영화입니다&&9
진짜 이렇게 여운 남는 영화는 처음이야재개봉했으면..ㅠ&&9
인간이 만들수 있는 영화의 끝판왕&&9
로즈가 호루라기를 불 때 삶에 대한 집념이 화면을 뚫고 나에게 전해졌다.&&9
"&amp;#39;수&amp;#39;도 없이 봤지만 처음 그대로 항상 가슴아린 작품읻고, 제 자식에게도 전해주고 싶은 작춤입니다.!"&&9
완벽합니다!스토리노 좋고 배우들이 연기도 잘해요레오나르도 디카프리오 이때 인기 많았지..잘생기고..암튼 강추!!&&9
몇년에 한번씩 꼭 보게되는 유일한 영화..&&9
아름다운 영화... 침몰하는 배에서 연주하는 연주가들이 특히 기억에 남는다&&9
사랑에 대해 뭔지 알려주는 영화&&9
평점이 왜10점이아닐까&&9
대박&&9
인생작☆☆☆♡♡♡&&9
잘 만든 영화의 표본&&9
걍 미쳤음 연기 완벽하고 눈물샘 제대로 자극함 진짜로&&9
말로 표현할수가 없습니다 정말... 벅찬 감동 슬픔.. 안따까운 사랑.. 눈물이 펑펑 쏟아졌어요 ㅠㅠ&&9
기억이 안나서 다시 봤는데 너무 감동적이네요ㅜㅠ&&9
유명한 영화인건 알았지만 보지않았다가 최근에 친구 계정으로 영화를 반쯤 같이 보고 나머지 내용이 너무 궁금해져서 넷ㅍ 결제까지하며 미친듯이 찾았던 영화임. ㄴㅍ에는 없어서 ㅌㅂ으로 봤지만 진짜 레전드고 옛날 영화 갬성이 진짜 굳... 몽글몽글해짐 &&9
다시볼때마다 감정이 벅차올라 눈물 나게 만드는 영화&&9
인생영화 시간가는줄 모르고 봤다 생각만해도 눈물이 남 그냥&&9
긴 러닝타임을 생각치 못하게한 엄청난 연출력플래쉬백을 적극 활용했다.&&9
명작중에명작 최고의영화&&9
진정한 사랑영화의 진수를 보여준 최고의 명작이자한순간도 눈을 떼지 못하게 하는 연출과 스토리였다.&&9
말로 표현해 뭐하리오. 일단 보시오.&&9
이런영화가 많으면 좋겠어요..영원한 감동과 느낌..&&9
내 인생 최고의 영화 그냥 모든게 완벽함&&9
24년전 영화가 무색하게 보고 또 봐도 감동적인 영화&&9
"이시대 최고의 멜로영화, 최고의 ost  사는동안 타이타닉보다  재미있는 멜로영화는 없을것같아요"&&9
두 번 보고 두 번 다 질질 짰네....&&9
말이 필요없는 최고의 영화! 매년봐도 볼 때 마다 감동이네 ㅜㅜ&&9
어릴때부터 지금까지 내인생 최고의 영화&&9
나의 인생영화 타이타닉~!&&9
잭 도슨 캐릭터가 너무 매력적이다. 최고&&9
다시봐도 감동 또 감동소장가치 있음&&9
다시봐도 감동 또 감동소장가치 있음&&9
My heart is will go on 짱 조아요!!♡♡^-^&&9
로맨스 영화를 안 좋아하는 내가 지금까지 본 영화 중 최고라고 자신있게 말할 수 있다. 극장에서 못 본게 너무 후회된다&&9
"최고의 ost 그리고 연출, 연기, 배우 당시 아카데미11개부분 수상... 90년도에 개봉했지만 전세계 영화 팬들에게 길이남을 명화"&&9
배위에서 로미오와 줄리엣&&9
관객수 42만 ㄷㄷ 적자봤을듯ㅠㅠ&&9
인생 최고 영화.. 잊을 수 없는&&9
내인생 최고의 영화! ♡ 이 한마디로 모든걸 말하다.&&9
"엄청난 연출력 속에 이를 더욱 더 몰입하게 만드는 OST까지!  지금도 OST를 들으면 영화 속 장면이 떠오르고 긴장감과 감동이 다시 느껴질 만큼 OST가 정말 완벽한 영화중 하나이다. 중학교 때 친구들와 오전 수업을 마치고 극장에 줄을 섰을 때가 오후 2시쯤이었는데, 영화를 다 보고 나오니 오후 10시였고, 영화를 보고 그 감동이 일주일 넘게 가시질 않았었다.극장에서 보지 못해 후회됐던 영화가 여럿 있지만, 타이타닉은 극장에서 봐서 행복했던 영화여서 참 다행이라 생각되는 영화이다."&&9
와 이거 나 오늘 처음봤는데 진짜 안 분 사람들 반성하셈 ㅠㅠ 나 인생 영화야 찐이다 이거는 ㅠㅠㅠ 이 영화만큼 놀라운 영화는 없을 것 같닥고 ㅠㅠㅠㅠ이거 보면서 진심 여주인공보다 눈물 많이 흘린 듯… 아니 보면서 1리터는 눈물 흘린 것 같다고 존내 슬퍼ㅠㅠㅠ 재액ㅠㅠ 이러면서 개울었는데 아니 나 역대로 영화보고 이렇게 많이 운 적 처음이라고ㅠㅠ&&9
내 인생 영화. 저번에 보면서 3시간 동안 펑펑 울었음. &&9
아 너무 슬프네요...그저 로맨스물인 줄 알았는데 &&9
아바타? 아바타도 명작이지만 절대 타이타닉을 넘길 수 없다. 타이타닉은 모든게 완벽한 영화다.&&9
정말 좋아할 수 밖에 없는 영화&&9
진정 사랑이 뭔지 알고 싶은 사람에게 이 한 편의 영화가 가장 정확한 답을 말해줄 것이다.&&9
9년 후에 봐도 제 인생 최고의 영화일 듯..&&9
또봣는데 또 울게 만든 명작&&9
이명작을하필이면군쫄다구녀석하고본게옥의티다옥의티야~~~&&9
내 인생 최고의 영화이런 명작 다시는 못 나올 정도.&&9
보고 또 보고 다시봐도 감동 명작ㅠㅠ&&9
로즈는 꼭 그렇게 혼자서만 나무 판대기 위에서 콧노래나 불러야했나. 잭이랑 번갈아 가며 있지 그랬니&&6
짹~짹~컴빽 컴빽~~휘이~~ㅠ ㅠ &&9
초딩때 보고 30대가 되어버린 나..초딩때 엄청 울면서 봤는데ㅠ20대에도 여러번 봤지만..볼때마다 눈물나네..지금봐도 눈물이 펑펑..ㅠㅠㅜ인생영화임 &&9
역대 최고의 영화 무슨 설명이 더 필요할까&&9
최고의 영화 10번이상 보게 만드는 영화☆☆☆☆&&9
너무감동적으로 봤어요 !!30번정도봤는데도 볼때다 눈물이 나네요&&9
늙으면서 더 아름다워지는 사람들도 간혹 있는것 같은데 저 두 주인공 남녀는 확실히 저때가 최고 였던것 같다.25년전 비주얼.&&9
다시봐도 명작&&9
오열을 하였다.. 디카프리오 같은 남자에 타이타닉같은 사랑을 정말 해보고싶다 하 불가능한건 알지만 진짜 내 인생영화&&9
이 영화는 진짜 아름다움 그 자체다진짜 죽기 전에 꼭 봐야 하는 명작 영화다 레오나르도 디카프리오 너무 잘 생겼어 ♡♡♡♡ &&9
그냥 영화의 신이 존재했다면 이렇게 만들었지 않을까 싶다&&9
&amp;#34;인생영화&amp;#34; 이상 무슨 평이 필요할까 &&9
인생영화입니다늘 또 보고싶어요&&9
처음 봤을때 그 감동 표현할수 없다....&&9
감히 평점을 내릴수없을만큼 좋았습니다&&9
내가 태어나서 부모님손잡고 첨으로간 영화극장에서 본 영화 내가 몸이작았던탓일까 그땐 영화관이 어마어마 하게컷는데 지금은 어딜가도 그때 그느낌이 없음 진짜 내가 죽기전에 볼영화한편을 고르라고 한다면 타이타닉을 선택할것같다. 망설임없이 ! &&9
그냥 최고임 말이 필요없지&&9
이게 25년전 영화라니&&9
진짜 너무 재미있다... 이만큼 평점높은영화가 또있으랴&&9
"오늘도 걸작, 내일도 걸작, 모레도 걸작으로 남을 것 "&&9
중학생때 처음 봤는데 그 후로 쯕 내인생최고영화네요어릴땐 타이타닉의 침몰이 가슴아팠다면어른이 되고 보니 잭으로 인해 인생을 구원받은 로즈의 슬픈인생이 가슴 절절해 옵니다.&&9
이야기만 들었지 처음 보았는데 영화가 끝이 나고 깊은 여운이 남습니다.. 삶에 대해 되돌아 보는 계기가 되었네요.&&9
이 영화는 말그대로 20세기 최고의 역작입니다. 이 이상의 영화가 향후 100년간 나올 수 있을지 모르겠음. 5번을 봤지만 볼 때마다 눈물이 주륵주륵 나옴.&&9
너무 가슴아픈 사람들..&&9
내 인생영화.. 1990년대작 맞을까 싶을정도로 높은 퀄리티.. 거기에 디카프리오 미모 한스푼 아니 10000스푼.. ㄹㅇ띵작&&9
저 원래 이런거 잘 올리는데....그냥 보세요....제발...ㅠㅠ&&9
I’m king of the world&&9
문득 생각나서 평점 등록하려고 했더니 9.88이라니 역시 명작입니다. 인생 영화 &&9
어렸을때 티비로 잠시 보고 20년이 지나 처음으로 제대로 봤는데 정말 감동 그 자체였습니다..대작…ㅜㅜ&&9
초반에 스벤이랑 울라프라는 이름이 나와서 겨울왕국이 생각났네요&&9
압도적임 그야말로 지존&&9
내 인생 최애 영화...그감동 아직도 못잊는다&&9
시간이 빠르다는걸 보여준다&&9
왜 이 영화를 볼때마다 흐르지 못했었던 눈물이 자욱 한 것일까요…. 다시보고 다시봐도 그냥 파이널엔 눈물이 자욱하게 나오네요…&&9
진짜 인생 영화이고 내가 여태까지 본 영화 top3안에 드는거같다눈물 콧물 질질 흘렸고 디카프리오의 얼굴에 눈을 땔 수 없었다&&9
내 인생영화 1위다.. 이거만 진짜 완전 많이봤는데.. 3시간이라는 긴 러닝시간임에도 불구하고 지루할틈 없는영화.. 그리고 마지막은 눈물 주르륵..ㅠ영화관에서 재개봉 또 해주면 좋겠다..&&9
그냥 딱 한마디면될듯 최고의명작 내평생죽을때까지 이감동의영화는 못볼듯...최고입니다 타이타닉  완전명작 인생영화작..&&9
내 인생영화 최고의 명작이다....다시봐도 명작  별더주고싶다 &&9
30대 중반인 지금.. 이 영화를 처음 본 건 초등학교 때 친구와 비디오로.. 그땐 뭐가 그렇게 야하게 느껴졌는지 중간 중간 눈을 가렸던 기억이ㅋㅋ 게다가 보는 내내 케이트 윈슬렛이 너무 뚱뚱하고 디카프리오에 비해 너무 나이가 들어보인다며 친구와 얘길 했었는데ㅋㅋ 지금 디카프리오를 생각하면..ㅋㅋ 아무튼 성인이 된 후 생각해 보면 그 시절 철 없음에 웃음도 나지만 어느덧 눈물 없이 볼 수 없는 영화가 되어 있더라. 세월호를 겪은 후 이 영화는 더욱 아프게 다가온다. &&9
내인생 100점영화입니다&&9
무슨 말이 필요 있겠는가? 연출부터 연기까지 모두 완벽한 수작.&&9
눈물광광ㅠㅠ 진짜 내 인생영화&&9
다시봐도 명작이네요!!&&9
다시봐도 명작이네요!!&&9
누구도 반박할수없는 명작&&9
초등학생때는 거대한 재난 영화였고 20대때는 아름다운 러브 스토리의 영화였으며30대 중반인 나에게는. 어렸을적 나를 추억하는 인생영화이다. &&9
올타임 레전드 내 인생 최고의 영화&&9
9번봐도 또 보고싶어질 대작&&9
갓벽.. 내 인생영화다&&9
최고의 작품 누가봐도 부족함없는 영화&&9
몇번을 봐도 여전히 생각나고 여운이 남는 영화. 따듯하고 단단한 배가 갑자기 가라앉을 줄 누가 생각했을까 배가 가라앉고 구명배에 타지 못해 죽은 모든 분들에게 추모의 말을 올리고 싶고 꼭 꿈에서라도 뉴욕에 안전하게 도착했으면.. 그리고 사람 목숨말고는 중요한게 없단걸 알았으면 좋겠다..&&9
죽기 전에 꼭 봐야할 영화&&9
내 인생 최고의 영화다.. 이 영화를 뛰어넘을 로맨스 감동영화는 없다&&9
몇 번 봤는지도 모를만큼 인생 영화입니다. 순간을 소중히- 이 영화라면 충분히 알 수 있어요.&&9
미루다 28살에 봤는데 커서 보니 많은 감정들을 이해할 수 있었다&&9
"실화이기에 더욱깊게 생각하게 되며, 회상하게 되는 감동과 아름다움... 그리고 슬픔이 담긴 영화_"&&9
여운이 진하게 남는 영화&&9
"나의 인생영화. 연출, 연기, 스토리, 영상미, OST 뭐 하나도 완벽하지 않은 게 없는 두고두고 회자되며 전설로 남을 영화."&&9