이 단순한 스토리에 마성의 매력이 있다. 나도 모르게 n차 관람의 늪에 빠졌다&&9
"차원이 다른 영화인데, 환갑 든 톰 형님이 마하 속도를 버티는 것을 보고 정말 애처로웠다.  "&&9
인류 역사상 최고의 명작&&9
영화관에서 보아야 하는 영화입니다. 눈과 귀가 즐거운 영화였습니다.&&9
얼마나 재밌으면 티켓이 비싸다 많다 해도 특별관 일반관 다 합쳐서 10번이나 봤을까용&&9
마지막 항공전에서는 입 벌리고 봤다.~ 정말 최고다 ~ 한국영화 랑 비교는 수치다.~ 천조국 이니 가능한 영화다~&&9
영화 역사상 가장 훌륭한 속편 중 하나로 꼽힐듯&&9
올해 최고의 할리우드 영화&&9
인생 최고의 영화입니다.&&9
가나다라마바사아자차카타파하&&9
킬링타임용으로 좋은 영화&&1
전작을 200% 활용하는 훌륭한 속편.&&8
완벽한 후속이였다..&&9
최고! 말이 필요없는 레전드&&9
"OST 끝내주고, 탐 크루즈는 정말 인간이 아닌 듯… 단점을 찾을래야 찾을 수가 없다, 파일럿이 비행할 때 고개를 좌우로 꺾으면서 볼 수 밖에 없는 영화!!!"&&9
최근에 봤던 영화 중 제일 미친 영화&&9
영화 후기: 내 꿈은 이제 전투기 조종사 ^^&&9
영화관이 존재하는 이유 &&9
나를 다시 영화관에 가게 만든 영화&&9
다들 극찬을 하시던데 저는 생각보단 그냥 그랬어요. 대신 90년대 향수가 세련되게 느껴지는 영화였습니다.&&7
그냥 가슴을 끓어오르게하는 무언가가 있는 영화&&9
너무 멋있다 진짜 189번 봤다&&9
이번 여름에 탑건 덕분에 행복했다&&9
낭만&&9
극장에서 봐야 할 영화&&9
톰 크루즈 형님 오래오래 영화 찍어주세요&&9
탑건1과 쌍둥이 스토린데 그래도 재밌음&&9
모든게 완벽. 영화관에서 봐야 하는 이유&&9
다 갖춘 영화 놀라운 영화. 이런게 영화죠. 집에서 보는 영화로는 이런맛 못느낄거 같아요 굿굿&&9
이런 영화가 영화관에서 볼 영화입니다. 관람료가치를 하는영화&&9
미쳤다는 말밖에 안나온다 진짜.. 이 영화를 만들기 위해 도대체 얼마나 많은 돈을 태웠을까? 대박이다.&&9
인생영화입니다. 모든면이 다 좋았어요.&&9
말이 필요없는데??그냥 완벽함ㅇㅇ&&9
만점이 아깝지 않다&&9
재밋엇어요&&9
몇 번을 다시 봐도 명작...&&9
극장에서 봐야 하는걸 이제야 티비로 보내 사운드 아숩내  &&9
완벽한 영화에요 스토리 연기 연출 모든게&&9
최고의 영화&&9
좋은 영화 잘봤습니다&&9
전작 안 봐서인지 팬서비스의 감흥은 그닥. 다만 죽기 전에 체험해야 할 돌비 사운드.&&8
반드시 극장에서 봐야만 하는 영화.극장에서 이렇게 귀한 영화를 보게되어 영광이었습니다 ♡ &&9
재미있어요&&9
추억속에 간직하고 있던 향수를 끄집어내어 준...&&9
역대급 영화! 이보다 더 재밌을 수 없다. 톰형의 모든 것을 갈아부은 영화라 강추합니다.&&9
"화려한 비행 액션은 최고이지만, 너무억지 판타지 아닌가...? 높은 평점이 이해가지 않네요"&&6
감동 좀전에보고 또 보고있음&&9
이런게인생영화가아니면 뭐가인생영화인가.&&9
오늘까지 16번 봤다..한번도 안본 사람은 있어도 한번밖에 안본 사람은 없다는 탑친자들 모여라!!! 이런 영화를 극장에서 안보면 어디서 봄&&9
심장이 뜨거워짐!!!&&9
이것은최고의영화이다&&9
첫 평점. 말이 필요 없는 압도적인 최고의 인생영화.&&9
너무 재미있어요 ~~~~&&9
평생 나올가 말가한 영화임. 이영화를 보고 가슴이 벅차올랐어요&&9
"재미있습니다만, 오래전에 한국영화 클레멘타인 보다는 감동이 덜 하네요. 클레멘타인 본뒤 한국 영화에도 이런 명작이 있었구나고 생각이 들었죠. 아마도 한국 영화 역사상 두번 다시 나올수 없는 명작일거라 봅니다. 안보신분들 꼭 보세요. "&&9
블록버스터 영화의 정수이자 그 자체톰 크루즈라는 새로운 장르를 만들어줘야 되는건 아닌가 싶다&&9
여운이 언제 꺼질까 싶음&&9
압도적이었다.&&9
관객들이 헐리우드 영화를 보러 갈 때 기대하고 상상하는 모든 것들을 담았다.&&9
영화관에서 영화를 보고 듣고 체험하는 기쁨을 실감하게 해준 역작&&9
전투기 액션 미쳤다. 전작을 이어 전작을 뛰어넘은 전설이 될 영화.&&9
최고의 영화 기억에 계속 남을 듯&&9
"4번이나 본 “탑건:매버릭”은 healing movie이다.   1편에서 동료를 잃은 아픔을 경험한 최고의 전투기 조종사가 그 아픔을 이겨내면서 젊은 후배 조종사들을 이끌며 임무를 수행하는 모습은 단순히 영화적 재미만 주는게 아니며, 인간적 고뇌도 많이 보여준다.  전투기 영화로서 실감나는 장면이 가득해서 돌비 사운드 버전에서는 비행기를 타고 있는 느낌이다.  2022년 올해 최고의 영화다! "&&9
연기를 잘 해서 재미있었음.&&8
내 2022년의 여름 한조각&&9
재미나게 보았습니다~~&&9
"젊음,열정,멋짐 이단어가 이영화의 전부다"&&9
나중에 아들이 크면 영화관에서 봤다고 자랑해야지.&&9
전편에 대한 오마주와 본편의 개성이 절묘하게 조화를 이루는 영화&&9
10점은 모자람 100점&&9
"36년 전의 이야기를 전설로 승화시키며 마무리하는 톰 크루즈, 영화 역사상 손 꼽을만한 체험을 선사하다. 톰 크루즈는 CG를 이기는 유일한 인간이다."&&9
공군으로 재입대하고 싶어짐&&9
"오랜만에 만나본 톰크루즈 그는 역시 명불허전이었습니다.보는 내내 하늘을 나는 제트기에 실제로 탄듯한 영상미와전쟁나면, 조종사들의 실제 공대공 전투를 겪는 모습을 본것 같습니다 기대 안하고 봤는데 전투기의 액션씬은 정말 짜릿햇어요"&&9
엔드게임이후 최고의 영화임ㅋㅋㅋ&&9
감동까지 겸비한 오락영화의 정수. &&9
진짜 최고 인생 영화&&9
3번 봤습니다&&9
탑건: 매버릭 탑건: 매버릭 재밌어요&&9
하 존잼bbb 20번을 봐도 안질림&&9
고진감래 좋았던 부분들만 극장에서 다시 보고싶다&&7
너무 재미있습니다. 강추입니다 ^^&&9
진짜 꿀잼 핵잼 허니잼 도리도리노잼 응아니잼 그냥잼꿀잼핵잼허니잼 스토리 꿀잼&&9
인정. 또 인정할 수밖에 없는 명화&&9
내 인생 최고에 영화 왠지 모르게 좋은 영화&&9
이렇게 스릴넘치는 공중전 씬은 처음. 감동적스토리&&9
이 영화를 온전히 즐기기 위해선 영화관에 가야 한다.&&9
"최고의 영화, 앞으로 이런 영화가 또 나올지 궁금하네요 ㅎ"&&9
아주 비싼 전투장비를 다루는 영화라서 그런지 사람과 비행기의 교감? 뭐 그런게 안느껴지고..&amp;#34;미사일 뿅뿅쏘면되지 왜 비행기몰고 날아가?&amp;#34; 하는 생각만 잔뜩.&&5
2022년 최고의 영화가 아닐까..&&9
제발 탐크루즈 만수무강하길 바라며 본 영화 ㅠㅠ&&9
굳굳 재미있었습니다 ㄹㅇ&&9
오프닝부터 마지막까지 정말 완벽 탑건 1재밌게 본 입장에서 정말 감동이었습니다&&9
평소 새에도 관심없는데 항공전에서이런 스토리와 이런연출을 볼줄 상상도 못했네요&&9
최고네요 두고두고 생각납니다&&9
너무 재미있었어요! 별 5개!&&9
"6번이상봐도 재밌는영화, 내인생 최고의 영화그냥 완벽하다"&&9
1을 뛰어넘는 걸작..잠시도 의심하지 않았다&&9
"영화 보기 시작해서 부터 끝날때까지 계속 전율, 울컥이 반복된 유일한 영화"&&9
"모든 게 완벽한, 몇 번이고 다시 음미하고 싶은 영화"&&9
확실히 슈퍼스타는 다르다&&8
특별관이 필요한 이유&&9
간단하고 명료한 스토리와 완벽한 배우의 연기 그리고 적재적소에 쓰인 음악이 완벽한 조화를 이룬다.&&8
돌비시네마에서 또 봤어요&&8
"영화관 1년에 한두번 갈까말까한데, 탑건만 올해 다섯번 봄"&&9
간만에 손에 땀을 쥐고 영화봤네요 . 정말 이렇게 몰입해 영화 보는거 오랜만입니다&&9
한번만 보기에는 아까운 영화&&9
블록버스터의 명작&&9
올해 최고의 영화&&9
두번봐도 아깝지않다 최고의 영화&&9
그저 빛....최고!&&9
너무 늦게 나왔다. 20년만 일찍 나왔음 한편은 더 톰형이 하는데 ... 괴심죄 별 6개&&6
짭건 보고있나 이런게 10점이지&&9
진짜 영화관에서 꼭봐야함&&9
올해 내 최다 관람작.. 그저 최고입니다&&9
극장에서 보지 않았다면 차마 봤다고 말할 수 없을 영화&&9
22회차 관람자 입니다. 용아맥. 영스엑 4dx. 메가박스 돌비시네마  &&9
인트로 BGM부터 이 영화는 탑건1의 기억을 공유하는 누군가들을 위한 선물과 같은 영화라고 느껴졌다.&&8
"영화적 체감, 쾌감의 극대화. 스크린에서 봐야하는 영화로서의 매력을 제대로 어필하는 작품"&&9
최고의 배우최고의 연출최고의 시퀀스더이상 뭔말이 필요할까&&9
전작 이후 36년이 흐른 시점을 배경으로 벌어지는 항공 액션 영화. 세월을 잊은 톰 크루즈의 연기가 빛나는 잘 만든 속편이다. 전작에서 이어진 오랜 인연과 가슴 깊은 곳의 감정적 흐름들을 배경으로 찬탄할 수밖에 없는 극한의 항공 액션이 펼쳐지는 수작.&&8
극장에서 체감해야!!&&9
정말 재밌네요.. 음악부터 연출 스토리 다 좋았습니다. 하 청춘 ㅋㅋㅋ꼭 보세요!&&9
가슴이 뛰는 ost로 전율을 느낄 수 있습니다????????&&9
끝내준다… 톰 크루즈 멋있음!&&9
영화관에서 볼 수 있어서 감사할 뿐&&9
과거 내용 우려 먹기에 따분하긴 했으나후반부 전개로 따분함을 충분히 만회했다시종일관  톰크루즈의 미모에 감탄&&8
그냥 너무 좋다..ㅇㅇㅇ&&9
2022년 최고의 영화&&9
오프닝 댕-! 종소리에서 끝났음&&9
최고입니다...&&9
오락 영화가 줄 수 있는 최고의 즐거움. 너무나 뻔한 플롯인데 따분하지 않고 오히려 안정감까지 느껴진다. 할리우드의 저력을 다시 한번 보여준 영화.&&9
인트로에 TOM CRUISE 이름 나올때 전율 &&9
영화관에서 양손 따봉하고 본 영화&&9
8회차 관람 했지만 다시 봐도 지림&&9
솔직히 호들갑에 비해 너무 올드하고 뻔함 그냥 볼만한 헐리웃 블록버스터 정도임 무난함&&7
2022 최고의 순간 중 하나&&9
영화사에 이보다 완벽한 후속작이 있었을까?&&9
훌륭한배우와 훌륭한작품&&9
"VOD 로 보며 극장에서 못 본걸 후회3년만에 열린 사천에어쇼 다녀와서 다시 보니 또 감동... 탑건 매버릭&amp;사천에어쇼, 정말 둘 다 멋짐"&&9
최고의 영화. 이게 진짜 잘 만든 속편이지. 보는내내 전율이 흘렀다.&&9
비행 장면 진짜 최고에요&&9
이걸 4dx로 안본게 너무 후회된다&&9
"마스터피스, 영화관에서 꼭 관람해야 할 영화. 완벽함"&&9
○전투기 좋아하면 9점○톰형 좋아하면 9점○탑건1 안 보고 매버릭만 봤으면 9점●탑건1 본사람이면 +1점 = 총 10점임&&9
극장에서만 다섯번 봤어요&&9
"4DX, 돌비, 아이맥스 어떤 걸로 봐도 색다르게 즐길 수 있는 영화!"&&9
말이 필요없음. 완벽함.&&9
그냥 개재밌음 ㄹㅇ 레전드&&9
재미있었음 굿굿 말이 필요없다&&9
비행기 영화의 끝판왕&&9
영화관에서 못 본게 한이다.이 정도 영화는 무조건 영화관에서 봐야되는데&&9
탑건=톰 크루즈 더이상 뭐?&&9
필 굿 무비의 정석&&7
영화가 영화로서 완벽히 가득찬 영화 이게 바로 영화다&&9
19번 봣음 처음으로&&9
이건 신의 걸작이다 정말 재밌음.&&9
와 존잼 재밌어서 계속 봄 또보고 또보고 또보고&&9
연출 연기 스토리 만점. 톰 크루즈 영화라 결말은 당연히 예측 가능하지만 그냥 무조건 봐야 됨. &&9
저승에 계신 토니 스콧 감독님도 흡족하실만한 후속작.&&9
명품 속편&&9
오랜만에 영화다운 영화 봤습니다.&&9
오랜만에 영화다운 영화 봤습니다.&&9
그냥 최고입니다 말이 필요 없어요&&9
그냥 레전드....!&&9
그냥 레전드....!&&9
그냥 레전드....!&&9
많은 생각을 하게 해준 올해 최고 영화&&9
감동 그 자체영화관의 존재 이유&&9
여러분 탑건은 혁명입니다 진짜로&&9
재밌다재밌어재밌어요&&9
완벽한 액션영화&&9
"아날로그와 디지털 사이에서, 지나간 과거와 다가 올 미래 사이에서"&&8
나이 든 톱스타와 신세대배우가 같이나올 경우. 톱스타가 청춘을 돌려다오식으로 원맨쇼 하거나 신세대들이 실질적으로 다 하고 선배는 앉아계쇼식으로 가거나.. 이 점에서 탑건2는 균형을 잘 잡아.톰 크루즈 의 노련함과 후배들의 패기가 조화롭다. 천조국 뱅기파워는 예나 지금이나 ㄷㄷ..&&9
대관절 파일럿 누가 누구냐? 화면 겁나 바뀜..&&8
간만에 너무 짜릿하고 재밌는 영화였다 탑건을 보고 매버릭을 보면 더 재밌게 볼 수 있다&&9
탑건1은 태어나기도 전 영화라 못봤지만탑건 매버릭 보고 1도 봤음. 명작. 톰크루즈는 위대하다!!&&9
오랜만에 영화 끝나고 만족하면서 나온 영화&&9
"영화관은 언젠가 없어질 것이지만, 오늘은 아닙니다."&&9
톰 형님 오래오래 사세요&&9
이 명작을 노트북 따위로 관람한 거 땅치고 후회합니다.ㅠㅠㅠ기대이상으로 가슴이 웅장해지고 중간중간 몇번을울었는지 모르겠네요. 어쨌건 이 영화는 무조건 탑건1 보고 봐야합니다. &&9
영화도 영화지만 한스 짐머의 OST에 가슴이 고동쳤습니다. 종소리가 울릴 때 정말 콱 하고 막히는 무언가가 있더군요.&&9
영화보고 리뷰 한번도 안남겨봤는데최고의 영화였습니다&&9
생애 중 최고의 명작 톰크루즈 그는 신인것인가&&9
진짜 이거는 극장가서 안보면 의미없는 영화 상영 곧 끝나가는데 꼭 보시길 정말로&&9
명작&&9
전편의 기억과 마지막 톰캣까지의 완벽 구성&&9
최고네요!! 4번 봤어요&&9
"진짜 레전드,, 1000만 왜못넘음"&&9
홀마핸~&&9
극장에서 꼭 보세요 10점 만점 최고의영화톰형개간지&&9
오!우!야! 이건 좀 멋지다!!평점 꼭 주고 싶어 들어옴.&&9
2시간남짓 톰 크루즈와 함께 떠난 공중여행...&&9
가장 완벽한 전투기 블록버스터&&9
영화관서 두번봤습니다VOD도 구매 완료.레전드입니다&&9
최고의 영화&&9
마지막에 모두가 함께할 때 너무 감동적이었습니다 인생영화에요??&&9
처음으로 영화관에서 두번 본 영화&&9
처음으로 영화관에서 두번 본 영화&&9
뻔하고 예상가능하지만 재밌어&&7
"인생 최고의 영화!! 배우들 연기도, 스토리도 너무 좋네요"&&9
영화를 보는 내내 눈을 땔 수 없을 만큼 재밌었다보기 전에는 그냥 비행 영화여서 킬링 타임용으로 보러 간 것이었다.(솔직히 오랜만에 가는 영화관이라서 팝콘이 더 기대되었다 ㅋㅋ) 그런데 시작하고 나서 끝날 때까지 재미없는 부분이 하나도 없다.진짜 이 영화는 꼭 봤으면 좋겠다. 영화관에서 봐도 아깝지 않을 정도이다. 영화를 다 보고 나서도 여운이 가시지 않는다. 재밌었던 영화 TOP 3 안에 들 정도로 재밌었다. (우스갯소리로 이래서 영화 이름이 &amp;#39;탑&amp;#39;건인가 싶다.) 특히 (스포주의) 매버릭이 다른 사람들이 깨지 못한 시간대에 그것도 아주 어려운 작전을 완수해야 하는 극악 난이도에 미션을 사전 리허설?을 완. 벽. 히 해낸 장면에서 나도 극악을 금치 못했다. 진짜 모든 것이 다 완벽한 영화니 꼭 봤으면 좋겠다. (특히 비행 액션이 대박입니다. 그 비행 액션을 61세가 넘어가는데도 실제로 해내신 톰 크루즈 배우님께 다시 한 번 박수를 보냅니다..)&&9