 마지막 장면에서  영화가 해결  되는것이 없어 이 영화  미국 영화 월드 워 Z 흉내를 냈는가본데 ㅎㅎ  마동석은 팔에  테이프 까지 감고 월드 워에서도 브레드피트가 팔에 테이프감는거까지 흉내까지 내고 ㅎㅎ  흉내 내려면 제대로 내야지 ㅋㅋ  월드워Z 은  마지막에가서 백신 나누어 주는거  그 장면이 끝인데 부산행은  마지막 장면이 해결 되는것이 없네 ㅋㅋ 부산행은  마지막 장면이 터널에서 꼬마는 울면서 ●즐거운나의집● 노래를 부르면서 정유미와 함께 나오는 장면이 끝 ㅋㅋ  흉내를 내려면 제대로  했어야지 ㅋㅋ 감독  프로필 보니 유명한 영화가 별로 없네  미국 영화를 왜 흉내를 냈어야만 했을까? ㅉㅉ 그리고 이 영화는 좀비를 어떻게 해서든 죽일생각을 해야지 도망칠 생각만하고   역시 한국영화 수준 하고는 ㅉㅉ  그래서   내가 한국 영화 안 본다  ㅋㅋ  수준 떨어져서 ㅋㅋ   외국 감동지수 낮음으로 했음 ㅋㅋ &&1
좋은영화 잘봤습니다.&&8
참다참다 못해서 올립니다영화속에 가장 나쁜 캐릭터는제일 마지막에 저격하려는 군인 입니다 &&9
공유 딸이 왤케 못생김&&1
이런 영화는 시일을 두고 한번 더 본다..좀비영화중 유일하게 볼만한 영화.. 감독에게 찬사를..&&9
잘만든 영화... 우리나라도 성공할 수 있다는걸 보녀주네요^^&&9
진짜 제 인생에 레전드 작 다시 봐도 레전드네요&&9
"지금은 2022년 9월,,,,다시봐도 감동,스토리,연출 모두 완벽한 명작이다,,,어린시절 친구와 함께봤던 기억이 새록새록 나기도ㅎㅎ 강추♡♡"&&9
진짜 너무 재밌다.. 왜 천만영화인지 알 것 같음&&9
영화 보면서 이렇게 누군가를 증오한 적은 거의 처음이자 마지막...부산행 한 4번째 보는데도 무한 스릴감과 공포감이예요 &&9
초중반에 비해 후반부가 좀 늘어지는 경향이 있지만 이정도면 좀비물치고 긴장감있게 표현한듯.&&7
용두사미가 오졌어요.&&2
슬프고 무섭기도 했고 재밌었다&&9
좀비물이 생각보다 인기 많네 천만을 넘다니 ㅋㅋ좀비물은 유치해서 재밌다라고 느껴지지가 않음 그냥 한번 볼 만한 영화정도&&4
다좋은데…. 너무답답해….. 이해는 되는데 숨이 턱턱막힌다 고구마 오천개 처먹은거같아&&8
한국에 최고 좀비영화...&&9
아역배우가 연기를 잘함&&9
아역배우가 연기를 잘함&&9
오랜만에 티비로 보게 됐는데 왜이리 슬플까요? &&9
마지막에 펑펑울었네요..ㅠㅠ&&9
신파 욕해서 미안합니다 요즘 영화보니 부산행 신파는 귀여운 수준이네요 부산행 다시 보니 더 재밌어요&&9
소희덕에 영화 잘봤네요.. &&7
반도가 신밧드의 모험이라면 부산행은 아틀란티스&&8
속도감있는 영화...재미었어&&8
공유 멋있고 최우식 귀엽고재밌었음!!&&8
보는데 마지막이 ㄹㅇ ㅠ&&9
공유 딸 야역 김수안  진자  별루던데 얼굴도 원주민처럼 생겨가지고 엄마한데 갈래??  걍가  말투가  지루한 스타일이네  김수안 때문에 별 2개 날라갔음&&6
"이보다 더 완벽한 좀비 영화가 있나싶음 이걸 한 5번 이상은 본거같은데 마지막에 한꺼번에 몰려오는듯한 신파가 아직도 날 즙짜게 함 오늘날까지 여러 좀비 영화가 나왔지만 좀비, 배우 연기부터 스토리 액션씬 모두 날 만족시키는건 없었다 결론은 공유 갓."&&9
"이보다 더 완벽한 좀비 영화가 있나싶음 이걸 한 5번 이상은 본거같은데 마지막에 한꺼번에 몰려오는듯한 신파가 아직도 날 즙짜게 함 나오지도 않는 눈물 즙짜게 하는 장면 없어서 좋았음 오늘날까지 여러 좀비 영화가 나왔지만 좀비, 배우 연기부터 스토리 액션씬 모두 날 만족시키는건 없었다 결론은 공유 갓. "&&9
연출력과 대한민국 좀비들의 연기 클라쓰신파가 적절하게 어우러져 스릴 있었다&&8
"에어컨 고장나서 오랜만에 다시 봤는데, 역시 더위가 싹 갔습니다.. 휴 재밌네요"&&9
지금 보니까 선동당하는 개돼지 같네  전 정권이 저랬지 &&6
반도 부산행 내인생 쓰레기영화 투톱 둘다 같은 감독인게 레전드&&1
결국 다이기적인 인간의 특성 잘나타냄.그리고 주인공 왜케 늦게 좀비로변해ㅋㅋ딴애들은 겁나빨리좀비되던뎁진짜1도 안슬픈영화ㅡㅡ개발암영화 ㅡㅡ 다좀비됐어야했는데.&&1
감동지수 “낮음” ㅋㅋㅋ마동석 죽으면서부터 힘 빠짐.. 김무성?씨아아 김의성씨 연기 너무 잘하지만진.짜 영화 끝까지 짜증남 얼굴만 봐도 피가 거꾸로 솟음 화나서 끝에 허무함만 남는 영화.. &&6
"기차라는 공간의 제약을 영리하게 활용했고, 캐릭터를 잘 축조해냈다. 부성애라는 소재를 잘 이용해 재미있게 영화를 잘 풀어내갔다. 극안에 코미디, 감동, 스릴 모두 다 잘 녹여낸 영화이다. 만약 좀비 사태가 일어난다면 어떻게 행동할 것인가 끊임없이 생각할 수 있게 한 영화이다"&&9
진짜 너무 재밌다 엄청 잘만들었다ㄷㄷ&&9
좀비보다는 사람이 더 무서운 것을 알게되었다. &&9
좀비가 되어도 신파야&&5
백번을봐도 눈물이나네요ㅠ 보는내내 안자서볼수없을만큼 긴장불안감에 심장을 마구뛰게하고 라스트장면은한없이 눈물만흐르게하는강동감동입니다.배우들역시 찐연기 연출역시짱스토리역시짱무한감사&&9
영화 끝나고 나서 화장실 갔는데 복도에서 사람 만날 때마다 움찔했던 기억이 난다. 영화 보는 내내 자기도 모르게 온 몸에 힘이 들어가서 다음 날 몸이 아팠던 기억도ㅋㅋ. 오랜만에 다시 보는데 재밌더라. &&9
안소희연기어쩔너무어색하고못한다&&2
안소희연기어쩔너무어색하고못한다&&2
이게 왜 8.6이야. 느릿느릿 외국 좀비들 하고는 차원이 다른데. 한국 좀비 영화의 신기원을 열었던 작품이다.&&9
배우들 연기 감독 연출 아주 좋았음&&9
김의성 연기 현실고증 ㅋㅋ 진짜 존나 쪽팔릴듯 ㅋㅋ.. 쭉 그렇게 사세요 ㅋㅋ ㅇㄷ한 마냥 ㅋ&&9
빨리빨리 초스피드 한국식 좀비들의 탄생&&5
공유 광고 찍는줄 알앗네 개노잼&&1
너무 스릴감 있고 재밌어요 ㅠㅠ&&9
내사랑 공지철ㅎㅎ 여윽시 10번봐도재미남&&9
좀비영화 많이 보신 분들은 식상해서 짜증나실듯&&4
좀비영화 많이 보신 분들은 식상해서 짜증나실듯&&4
결국 갑자기 뜬금없이 왜 좀비가 되는지는 안나오네 개연성도 없고 굳이 뭐지 싶은 정도의 연출과 설정 게다가 정말 이해안되는거 왜 중반쯤에 가만히 짱 박혀 있으면 알아서 부산까지 갈텐데 굳이 마동석 공유가 자기 가족들 찾으러 태연하게 수십마리 좀비를 뚫고 가야되는지??? 그거아니면 뒤가 없는것도 아닌데?? 그리고 수십마리 좀비를 해치우는데 너무 태연하게 해냄 &&3
아역으로 나온 년 땜에 몹시 짜증이 났지...왜케 나대는지...&&9
사람의 이기주의를 잘 보여주는 영화다&&9
그 당시에는 정말 한국에서도 이런 좀비 영화가 나왔다고 생각하며 정말 재밌게 봤는데 다시 보니까 왜 이렇게 답답한지 ㅠㅠ 시대가 변하며 감성이나 이해의 범위도 달라지나보다.. 한 치 앞도 안 보이고 자기 목숨도 어떻게 될지 모르는 상황에 무한하게 이타적인 사람을 보며 감동 보다는 답답함을 많이 느꼈다.. 그래도 좀비 연출과 액션은 최고인듯!&&6
좀비영화치고 몰입도가 굉장히 뛰어나다. 반도에 비하면 이영화는 수작이다.&&8
인생영화입니다 생각날때마다 계속봐요&&9
와 2016년도작품이네 시간 ㄹㅇ빠르다 전에 봤던거 또 생각나서 다시봄 스토리 전체적으로 루즈하지않아서 좋음 16년도에 이정도 스케일이면 좀비 대작임&&9
신파를 조금만 줄였더라면...&&9
2016년에 국내에서 만들어진 좀비 영화 치고 퀄리티가 높다.초반에는 급행열차급 스릴러에서 갈수록 뻔해지는 건 좀 아쉽다.모든 좀비영화는 결말이 예상되네.&&8
진짜 훌륭 그자체. 뻔한스토리일지라도 뻔하지않게 보게한다는게 위대하다. 마동석킹왕짱..&&9
좀비 영화 중 최고인 듯 ㅎㅎ&&9
재미없음 그냥 유치하고 별내용 없음&&2
한국 좀비 영화의 한 획을 긋다&&8
"문재인급 감성팔이는 불편했지만,, 미감염자를 감염자 취급하는 사람들(=백신무새)들이 다 뒈져서 꿀잼ㅋ"&&8
진짜 너무 좋다 내 인생영화 중 하나&&9
좀비물은 취향타는거같음... 난 재밌는지 진짜 모르겠음&&4
좀비물은 취향타는거같음... 난 재밌는지 진짜 모르겠음&&4
와 심은경 연기 대박 소름&&8
끔찍한 각기춤 좀비물;;&&2
중요한 건 스피드. 질질 끄는 장면 없이 시작하고 10분 후부터 폭주 시작. 끝까지 긴장을 늦출 수 없게 만들었네. 좀비 영화의 신기원.&&9
옛날에 이 영화보고 좀비놀이 했었던 기억이 ㅎ&&9
사람의 본성이 어디까지 악해지고 생존앞에 있어서 인간들은 어디까지 이기적이게 되는지에 대한 생각을 할 수 있게 만드는 심도깊은 영화. 단지 공포스릴러 영화를 넘어서서 관객들에게 많은 질문을 던지는 그런 영화.&&9
공유 연기 때문에 눈물 광광... 다시 봐도 재밌고 엔딩이 너무 슬픔  &&9
감동이 있는 영화입니다&&9
개꿀잼이지 몇 번 봐도 재밌늠&&9
좁은 기차 안에서 좀비를 피해자니는게 너무 스릴있었음.마지막 장면도 너무 감동적임.다만 바이러스가 어떻게 시작됬는지 정확히 안보여준거 빼면 모든게 완벽했음 배우 몇명 연기가 좀 어색했지만 그건 참을만했음&&9
19900655700&&9
19900655700&&9
재밌네요. 좀비의 결말은 슬프면서 희망적인.&&9
재밌어요 ㅋㅋ 근데 스완인가 수환인가 십....&&9
약간 지루할 수 도있고 연기는 잘합니다&&8
개봉 6년 후의 본 감상평.. 솔직히 공포 별로 안좋아해서 공유배우님때문에 봤는데... 이거 뭐죠..??전하려는 메시지도 너무 관객들에게 전달됐고 연기는 말할 것도 없고 분장도 미쳤고 근데 딱 15세처럼 무서운 건 초반만이고 ost도 나름대로 오지고 오졌고 스토리는 갓스토리고 설정도 대박이고 가사가사 하나가.. 좀 더 무서웠어도 괜찮았을 것 같아서 1점은 뺐어요 ㅠ.. 정말 잘봤어요&&9
언제나 다시 봐도 재밌어요&&9
말이 필요 있나요 굿 !!!&&9
오랜만에 다시 봤는데 다시봐도 재밌음. 그리고 공유 잘생김.&&9
오랜만에 다시 봤는데 다시봐도 재밌음. 그리고 공유 잘생김.&&9
오랜만에 다시 봤는데 다시봐도 재밌음. 그리고 공유 잘생김.&&9
감독정인 영화에요 그리고 재밌어요&&9
감독정인 영화에요 그리고 재밌어요&&9
다시봐도 재밌네요.&&9
인간은 어디까지 이기적일 수 있는가&&9
"진짜 솔직히 말한다, 내 인생에서 본 영화 중 제일 최악이었음"&&1
"너무너무 재미있습니다.., "&&9
왜 평균점수 9점이 안넘는지 모르겠네..&&9
감동 스릴넘치고 정말 슬픕니다&&9
감동 스릴넘치고 정말 슬픕니다&&9
조아요아주조아요아주&&9
"기차라는 공간의 제약을 영리하게 활용했고, 캐릭터를 잘 축조해냈다."&&7
탄탄한 스토리가 아닌 발암캐릭터 한명만으로 긴장감을 조성하고 전개하는건 감독의 역량부족이라고 생각합니다 &&7
엔딩의 노래가 너무 완벽&&8
마지막 억지 신파만 아니었으면 10점 주고 싶은 영화. 차라리 주요 캐릭터들 살려서 속편을 이어나갔으면 반도 같은 쓰레기가 나오진 않았을텐데..&&8
영화 너무 재밌게 잘 봤습니다. 좀비영화에 기대없었는데 한국이 이런 멋진 좀비영화를 만들 줄이야....다만 마지막에 억지감동만 안 넣었으면 좋았을 거 같아요. 마지막에 공유의 회상신은 극의 흐름을 끊어서 아쉬웠지만 전체적으로 영화자체는 너무 잘 만들었고 재밌었습니다.&&8
오랜만에 봐도 존잼&&8
다시봐도 재밌네요~!!&&8
대한민국에서 이런 좀비 영화가 나오다니 ! 좀비영화는 부산행을 기준으로 잡도록&&9
흥미진진했던 좀비 영화&&7
아직까지도 명작좀비는 튀면 되지만 정상사람의 통수가 더...&&9
오랜만에 보는데 재밌네요&&9
안소희보다 아역배우 김수안양이 연기 천만배는 더 잘하는듯&&8
뻔하지만 몰입감 있는 작품&&7
이번 재개봉때 잘보았습니다&&7
너무 재밌었고 슬프네요&&9
다시 봐도 재밌습니다!&&9
다시 보니 좀비 액션이나 재난 스릴러로 완전 짜릿하고 재미있다.마지막에 나도 눈물..&&9
연상호 감독 작품중에서는 가장 재미있는 영화가 아닐지..&&7
오랜만에 다시봤는데 최고네요너무 잘봤습니다&&9
유치하고 허접하다. 헐리웃 좀비영화 어설프게 베낀영화인데 거품이 너무심하다.&&2
볼 때 마다 재미있지만 진짜 양심 없다.부산행 익스텐디드 - 영화 반도에 대한 쿠키 영상이 추가된 판본&&9
"끝까지 재미있게 보긴 했는데, 몇몇 장면은 연출이 좀 아쉬웠습니다."&&7
또 봤는데 마지막에 너무 슬프고 중간에도 너무 슬프다..&&9
도대체 염력 반도 넷플릭스 지옥처럼 구리게 연출한 영화를 만드신분이 부산행은 어떻게 만들었나 너무신기해요…. 지금 지옥 보고있는데 정말 지옥임…ㅠ 잃어버린 연출력좀 찾아오세요 감을 찾으세요 감을!!!! 그 특유의 반도감성을 버려주세요 제발&&9
부산행 넘 재밌어요! 최고 ㅎㅎ&&9
장르가 장르인만큼 몰입감은 있었지만 개연성이 많이 아쉬웠습니다. 이정도가 적당한듯 합니다&&6
재미있게 봤네요&&8
몇 안 되는 진짜 천만 영화다운 천만 영화&&9
긴장감있게 연출을 잘했어요&&8
대중 영화의 교본으로 삼을 만한 기념비적인 한국영화&&9
한국에서도 좀비 영화를 만들 수 있다…!&&8
배우들의 연기도 좋고 영화도 재밌었어요&&9
좀비영화역사에 세계적인 대격변을 일으킨 영화&&8
한국 영화의 과감한 시도와 전환점&&7
신파를 줄이고 조금 더 담백하게 끝났더라면&&8
한국 좀비영화의 새로운 탄생&&7
다시봐도 쫄깃하고 재밌어요~&&9
조금만 더 참신했으면 하는 아쉬움이 있지만 그래도 재미있다&&8
익스텐디드 버전 안봐도 상관없어요.&&6
다시 봐도 용석 명존쎄 하고 싶다.&&5
"마지막까지 긴장감을 느끼게 되는, 꽤 볼만한 영화"&&9
마지막 신파에서 -2점..&&8
한번보면 인정할수밖에 없는 좀비 영화중에 최고임. 아역배우의 연기도 대단하다. 앞으로 기대됨&&9
"보지마세요. 개뜬금포 전개 + 억지 신파 + 개연성 없음.보는 내내 욕만 나왔습니다. 좋은 구석을 찾을 수가 없네요. 솔직히 7광구, 틀레멘타인, 엄복동, 리얼보다 더 심한 영화가 있을거라고 생각도 안 해봤는데 ㅋㅋ 헛웃음만 나옵니다."&&1
유치해서 죽을뻔했네요.&&1
줌비는역시부산행와서봐야지&&8
스토리가 스릴도 있고 감동도 있어요 꼭 보시길~&&9
단순한 좀비영화라고 생각하고 봤는데 생각이 많아지는 영화 감동이에요 &&9
부산행이 벌써 5년이 지났다는게 소름이고 아역이 지금 고등학교 입학을 앞두고 있다는게 믿어지지가 않는다&&9
부산행이 벌써 5년이 지났다는게 소름이고 아역이 지금 고등학교 입학을 앞두고 있다는게 믿어지지가 않는다&&9
다 좋았다 안소희 연기만 빼고 &&9
발암캐들 덕분에 열내며 봤습니다...&&9
발암캐들 덕분에 열내며 봤습니다...&&9
웰메이드 한국영화  ㆍ감동도 있고  ㆍ&&9
이제야 봤는데 평점 더 높아도 될 듯? 조금도 지루하지 않았음. 시간 빨리 가네. (+) 태클걸고 싶은 리뷰평 되게 많네 ㅋㅋ 재미있고 재미없고는 주관이지만 영화내에서 분명 설명돼있는 거 안다뤘다고 징징대는 건 볼만하네. 본인들 이해력을 탓하시지.&&9
좀비떼가 넘 많이 나와서 너무 과장되고 오버해서 재미가 떨어짐. 좀비들이 좀 적당히 긴장감도 있고 그럴거 같은데 &&6
"2021년 봄 이후 다시 보니 재미는 100% 보장하고요, 코로나 신규 확진자가 2000명대 나오는 시기에 사투를 벌이는 사람들이 영화 속 캐릭터들과 많이 닮아있다는 느낌도 크게 받았습니다."&&9
"그냥 엄청 무난. 뭐 재밌지도, 감동도 그냥 그런.. 아니 근데 엄청 재밌었다는 평은 진짜 충격적이다.. 역시 한국 사람들은 되게 후한 듯.."&&6
솔직히 이게 재밌음? 그냥 좀비 피해서 튀다가 끝나네 &&6
생각이 많아지는 영화입니다.&&9
천만 달성이라며 남들 다 보고 유명할 땐 안 보다가 추석 기념으로 혼자 봤는데 무서워 죽는 줄 알았다 갑툭튀 약간 있고 중간중간 가미된 신파는 조금 지겹게 느껴졌지만 재난/좀비 영화 즐겨 보는 분들은 재밌게 볼 듯&&7
억지감동 맨날울고짜고 뛰는거말고 아무것도없음스토리 내막 개연성 아무것도없는 허접한영화&&1
솔직히 연상호감독은 부산행만 뽀록으로 잘 만들었지 다른영화는 정말 개판인듯... 염력이나 반도나 ... 부산행 뽀록으로 잘만들었다고 생각함&&9
"예상 가능한 시나리오였지만 주인공이 증권가 펀드매니저이고, 인간의 이기심이 끔찍한 파국을 불러온다는 메시지, 그리고 소중한 이들을 지키려는 자들의 분투 등 볼거리가 많았습니다. "&&8
"흠....기대안하고 보면 그냥저냥 시간떼우기로 적당한듯 , 스토리 뻔한 한국영화 느낌 짙음 , 마지막 보스전까지 완벽하게  실망감을 줌 "&&3
영화에 대해 잘 모르는 사람이 단순 재미도만으로 주는 평점입니다&&9
개연성 떨어지는 설정이 좀 있긴 하지만 전반적인 호흡은 많이 늘어지지 않게 잘 이끌고 가는 편이다.&&9
"내생애 최악의 좀비영화 답답하고 배우들 연기도 별로, 개연성도 최악 우리나라 영화에 평점 알바가 있다는걸 깨닫게해준 영화"&&1
좀비물치고 생각보다 재미있게 봄 한국영화는 그놈의 감동씬을 좀 버려야할듯 굳이 굳이 굳이 왜 넣는걸까?&&9
난 공포영화가 자체가정말실타 제발좀 세벽에  방해라  좀 스글  놈  공포영화 &amp;#92;    /&&1
난 공포영화가 자체가정말실타 제발좀 세벽에  방해라  좀 스글  놈  공포영화 &amp;#92;    /&&1
근대 솔직히 다시보니까 김의성 이해됨 그 누구라도 저상황이면 저렇게 이기적일수밖에 없고 그래야 살아 남으니까&&9
좀비와 억지신파의만남  &&6
"기대를 하고본 걸 떠나서 2016년작이란걸 감안하고 스토리 짜임새로 평가하면 실망이 크다 공유와 김의성, 마동석 몇명 정도의 연기만 좋았고 후속작을 생각않고 만드는게 최선이겠으나 도둑들마냥 주요출연진 죽는 설정도 실망..게다가 좀비가 된 원인규명도 없고 사람들이 이 영화에 점수를 높이 주는게 이해가 안된다 장르가 다르더라도 2001년작 2009로스트메모리즈처럼 개봉시기가 아직 세계에서 주목하지않는 한국영화발전단계 정도면 평점2점은 더 올려주었을 것이다"&&6
이건 충분히 뽕을. . 좀비뽕이 적절히 그 이상으로 적셔지고도 남을 길이길이 남아야 할 작품이다. ㄹㅇ 또 다른 한 가지의 결론으로 본다면 서양에 월드 워 Z가 있다면 동양엔 부산행이 있다.&&9
지금 다시보는데 김의성씨가 그렇게 이기적이였던게 가족때문이였네.. 사람은 참 입체적임 &&8
마지막 끝날때 쯤에 제일 슬펴요충격과 슬픔을 한번에 느낄 수 있는 영화!&&9
왜 난리들이지? 난 진짜 엄청 재밌었는데 ㅋㅋ 다들 수준이 얼마나 높길래 그래?ㅋㅋㅋㅋ&&9
개연성 없다 공유가 아깝다&&2
외국에서는 다들 극찬이던데 특히 좀비물에 감동을 첨부한걸 놀라워했음.&&9
암걸려서 죽는줄 알았다&&4
"단순 좀비 영화에, 한국 영화라 별로겠지하고 안보고 있었는데ㅠㅠ코로나라 할 일 없어 넷플릭스로 봤는데 와씨..결말 왜케 감동이야ㅠ"&&9
다시보니 참..끝내 신파 코리안좀비=좀비+신파 ㅉㅉㅉ왜 유독 주인공 무리만 물리고 한창 있다가 좀비가 됨?개연성 너무 떨어져 냉정하게 보면 완전 똑같이 태국이나 중국에서 만들었다면 쌍욕 박았을수도 있음 &&5
 다시봐도 내가 본 좀비영화중에 제일 재밌다 .. 제한된 공간의 열차가 주는 매력이 분명 있었음. 아버지의 사랑을 볼 수 있는 영화&&9
오랜만에 보는데 어무 재미있다&&9
어휴 답답해 ;;; 애기 연기는 잘하네요&&2
진짜 억지스럽네요 왜 같은 칸에 꾸깃꾸깃 들어가려고 하는 지 이해가 안가고  연기도 부족한 분이 있었고 ..  이해를 버리고 보는게 좋은 것 같아요 재밋긴 해요&&5
여자란 존재는 정말 처음부터 끝까지 민폐적인 존재구나.&&6
"10점 만점에서 2점 뺀 건 좀비에게만 유리한 설정들 때문이다.이미 죽어 고통도 죽음도 불사할 뿐 더러 무자비한데, 빠르기까지 하다.좀비에게 페널티는 어둠 밖에 없는 것 같은데, 페널티를 몇 개더 적용해 일정 균형추를 맞추면 산 자들과의 대결이 맞을 듯 하다. 예를 들면, 죽은 주제에 너무 빨리 달리는데, 달리다가 다리 근육이 파괴되거나 아킬레스 터져 인간을 덮치는 결정적 순간에 주저앉게한다든가 말이다. 즉 좀비도 속도조절해야 한다는 페널티 같은 거다."&&8
안소희 연기 진짜 졸ㄹ 못하네손발이 오그리 토그리&&1
우리나라 최대 좀비영화&&9
우리나라 최대 좀비영화&&9
반도를 보고 오니 정말 명작처럼 느껴지네요.&&8
식스센스 이후  내 인생최고의 영화입니다. 조그만 나라에서  이런역작이 나온다는게  너무 자랑스러워요.  &&9
식스센스 이후  내 인생최고의 영화입니다. 조그만 나라에서  이런역작이 나온다는게  너무 자랑스러워요.  &&9
한정된 공간 안에서 전개가 나쁘지 않았고 극한 상황에서 이기주의로 인한 빌런들의 연기 또한 좋았다. 한국영화 특유의 신파적 결말도 크게 거슬릴 정도는 아니었다. 확실한 건 후속작 반도에 비하면 꽤 수작이란 거다.&&8
5년이 지난 영화지만 아직도 매년 한번~두번정도는  보는영화&&9
아주좋아요 진짜로좋아요&&9
"달리는 기차가 배경이라는 설정 말고는 신선함이 전혀 없다. 좀비물이 갖출 수 있는 모든 클리셰는 다 갖다 쓰면서도 이 영화 장르로 설정되어 있는 액션, 스릴적인 요소는 상당히 부족하다. 더군다나 빠지지 않는 신파까지.. 영화관에서 보지 않은 게 다행이다."&&2
부산 가기 열라 힘들어! ㅠㅠㅠ&&9
섬세하고 가능성이 보이는 영화다&&9
넘재믺고요 마동석이랑 공유 너무멋있어요 이거 보기 전엔 자기만 생각하고 이기적으로 살아야한다는 마인드였는데 이거 보고 생각이 바뀌엇습니다 진짜 마동석같은 사람이 되고싶어졋어요ㅜ&&9
한국 좀비영화중 가장 추천하고싶은영화&&9
시간이 아깝다……..&&1