"초등학교 3학년 때의 저에게 이 영화는 상상력을 자극하고 영상미가 알록달록한 예쁜 영화였습니다. 23살이 된 지금의 저는 더이상 어린아이가 아닌데도 겨우 눈물을 참으며 봐야했습니다. 사랑하는 사람을 잃은 칼의 고통에 공감했고, 그를 이해하려 하지 않는 주변인들에게 분노했습니다. 그리고 제 삶에 대해 생각할 시간을 가질 수 있었습니다. 삶은 흘러가는 것이며 그 흐름 속에서 잃는 것들과 얻는 것들이 있습니다. 잃게 될 것들은 그저 놓아주고, 앞으로 얻게될 소중한 인연들에 대해 기대와 노력을 하고 싶습니다. "&&9
내 눈물샘과 엔돌핀을 자극한 영화.. 이건 나이든 사람들이 보면 더 좋을 듯~~&&9
중반부가 좀 지루하네.&&7
어른이 되면 보고 안 울겠지 했는데 어른이 되니 더 눈물나는 영화&&9
"보고 또 봐도 생각나고 가슴 깊이 영원히 간직하고픈 영화. 칼 할아버지, 러셀, 더그, 케빈 모두 행복하기를! "&&9
미친 영화다 슬프지만 슬퍼할 겨를이 없다 잔잔히 슬프면서 감히 결말을 예상할 수 없는 영화&&9
이건 어린이동화가 아니야&&9
어른을 위한 애니매이션. 30대가 되고 본다면 또 다른 느낌일 것 같다. 20대 후반인데 애니매이션을 보고 눈물을 흘리다니.. 내 인생에서 타협을 위해 놓친 수많은 것들이 생각나면서 지금도 늦지 않았음을 떠올리게 한다. &&9
오랜만에 동심으로 돌아가게 해 주는 소중한 영화&&9
언제봐도 눈물이 나는 영화&&9
&amp;#34;몇년이 지나도 완벽하다&amp;#34;&&9
"무슨 일이 있어도 꿈을 지키고자 했던 존에게 꿈(집)은 제약이 되었지만, 꿈이 아닌 삶을 지키고자 한 존에게 꿈은 날개가 된다.꿈이 가치있는 것은 그것을 이루었을 때 막대한 보상이 주어지기 때문이 아니라, 꿈을 꾸며 살아가는 삶이 아름답기 때문아닐까."&&9
인생을 담은 영화자꾸 눈물이나고 &&9
모험은 지금 바로 우리 곁에&&9
10년이 지나 다시 봐도 명작이다. 잊고 있었다. 내가 제일 중요하다는 것을&&9
러셀 왤케 귀여워요 진짜 아 ㅠㅠㅠ 스토리도 너무 감동적이고 할아버지의 따뜻한 마음과 아이처럼 순수함한 러셀의 마음 케빈 더그까지 완벽한 영화였다….. 왜 지금까지 보는지 알 것 같은 영화 &&9
정말 너무 좋다.. 처음부터 끝까지 다 움.. 이 영화를 만들어주신 분들 너무 사랑합니다. 디즈니와 픽사 애니메이터들에게 늘 신세지고 있습니다. 항상 즐겁고 정성이 담긴 애니메이션을 보여주셔서 정말로 감사합니다. 근데 솔직히 먼츠 아저씨 안타깝다.. 본인을 믿어주지 않는 사람들때문에 온 평생을 오지에서 개들하고만 지냈는데.. 사람한테 데여서 그런지.. 개하고만 지내는 모습.. 근데 결국 평생 찾던 새도 또 놓치고 모험가 협회?거기서도 의심받아 제명당하고.. 나중엔 떨어져 죽음... 이 영화 빌런이기도 하지만.. 솔직히 제일 불쌍한 캐릭터.. 모두가 내 말을 안믿어줄때 그 억울함을 나도 알아서.. 먼츠 아저씨.. 다음생엔 행복하세요...&&9
"초반은 명작 반열, 후반은 멍멍이판이네!"&&8
픽사 스토리텔링이라는 책 내용중 어느 부부는 불임으로 이혼 직전까지 갔다가 이 영화를 계기로 다시 새인생을 살게 되었다고 하는데 호기심에 이 영화를 보고 정말 많이 울었다 10년에 걸쳐서 다시 봐야할 명작영화 &&9
감동적이고 정말 재미있게 봤습니다!!&&9
시대가 변해도 변하지 않는 명작&&9
이 영화가 주는 메시지는 꿈을 찾아 떠나라는게 아니다. 꿈도 좋지만 꿈보다 더 소중한것들이 우리 주위에 이미 있었음을 깨달으란것이다. 인생이란 여정은 과정속에 의미가있다.&&9
"내 꿈의 끝자락이 예상만큼 기쁘지 않더라도 그 과정 속에서 얻는 것이 분명히 있다. 우리가 당장 모험을 떠나야 하는 이유. 내 삶의 러셀과 더그, 케빈을 만날 날들을 기대하며."&&9
진짜 마지막 배지  달아줄때 감동적이다 이건 더빙판으로 봐야됨&&9
"동양의 지브리 서양 픽사의 감성이 너무 좋다.거기엔 환희도 있으며 눈물도 있고 메세지와 사랑이 넘쳐나고,음악이 존재한다."&&9
인생은 모험처럼!&&9
"경이로운 오프닝, 그리고 그뒤에 숨겨진 완벽한 엔딩"&&9
내용이 모험-위기-문제해결의 반복..깊이가 떨어지고 끝나고 암것도 안 남은 느낌임...&&6
누구에게나 감동적인 이야기&&9
"픽사의 애니메이션은 은근히 성인 타켓의 작품들이 있는데, 그 중에서도 이 업이란 작품은 나이를 먹으면 먹을수록 울림이 큰 작품 같다. 공개 당시의 20대때도 제법 재미있게 봤던 작품이지만 40줄이 다 되어서 재감상 하니 감동의 포인트가 그때와는 또 남다르다. 감히 애니메이션에선 넘사벽 작품이 아닐까 생각한다."&&9
토이스토리에 이어 어른을 위한 만화 같아요 눈물나고 웃기고 행복한 영화!!!!&&9
영화가 만들어낸 감동적인 오프닝&&9
내 인생 올타임 레전드 애니임 지금 나와도 성공했을듯&&9
"할아버지 나와서 돌아가시는 신파인가라는마음으로 보기 시작했는데 디즈니를 너무 과소평가했네요,, 슬픈장면도없이 감동으로 울리는 사람들,, 10분만에 행복해서 눈물이났어요 결혼장려 영화인가봐ㅠㅠ"&&9
영화 초반 칼과 엘리의 결혼생활 장면만으로 이 영화는 완벽하다&&9
눈물나게 아름다운 이야기&&9
진짜 영화 한편으로 오만가지 생각을 들게 한다&&9
뭐라고 말할 수 있을까.. 정말 명작이다ㅜㅜ&&9
"풍선은 예쁘고, 터지는 거니까... 집은 소중하고, 허름해지는 거니까... 시간은 흐르고, 지나는 거니까... 기억은 언젠가, 바래는 거니까... 나는, 살고 있으니까..       김광석 노래 가사 중에, 매일 이별하며 살고 있구나, 문장이 마냥 슬픈 게 아니라는 걸 일깨워준 영화(그래봤자 집인데, 뭐). 임은 갔지만 나는 임을 보내지 아니하였소, 문장을 적시하게 한 영화. 시간이 지났을 뿐. 그 뿐으로도 얼마나 많은 게 바뀔 수 있고, 바뀌지 않을 수밖에 없는지를 알고, 사랑하는 마음을 지켜내려 하는 방식이 달라지는, 그러니까 아름다운 노력과 삶 자체를 다룬 작품. 픽사에서는 시간이 어떤 존재인지 자꾸만 생각해보게 만들어서 좋다. "&&9
추억의 업 재미닜었어 ㅋㅋ&&6
제가 보고자란 영화여서 그런가 다시봐도 너무 감동적이고 재미있네요&&9
그 어떤 것보다 찬란했던 엘리의 모험&&9
사랑을 알고 싶다면...꼭봐야하는영화&&9
결혼하고 보니 많은감정이 올라오네 .. 진짜 10분....&&9
오프닝 십분만에 울었어요 ㅠ 어떻게 이런 시나리오에 이런 영화를 만들었는지 정말 엄청난 영화입니다 따뜻하고 먹먹한 영화&&9
억지 감동 신파극이 아닌 진정한 감동 영화.영화를 보고 시간이 지났음에도 잔잔한 물결처럼 일렁이는 감정이 드네요&&9
보는 내내 주인공 할아버지같은 사람이랑 결혼하면 정말 평생 행복할거 같다는 생각을 하게됨..&&9
10분만에 울렸다..&&9
사랑하는사람의꿈을쫓았는데내꿈이됬고희망이됬다ㅜㅜ&&9
눈물방울 하나 안 보여주고 영화 시작 10분 만에 사람을 울리는 영화가 과연 몇이나 될까...픽사는 정말 무섭다...&&9
최고명작 처음부터끝까지 행복함&&9
"이렇게 재밌을줄이야ㅠㅠ 러셀,더그 칼이 서로 위안이 되어주고 함께 할 수 있어 정말 다행이에요♡ 칼과 엘리처럼 행복하게 일생을 살 수 있을지 모르겠어요..외로울 때 보면 더 외로워지지만 그래도 놓치지말고 꼭~ 보세요~"&&9
"의미와 해석을 깊게 생각하지 않아도, 그냥 좋은 영화.. 그냥 꼭 봐야 하는.."&&9
"업, 그대는 그뭐냐..최고다"&&9
초등학생 딸이 보고싶다고 해서 같이 보게 됐는데 엄마가 더 빠져버린 애니메이션 이네요 애들은 재밌다고 하면서 보는데 엄마는 눈물 줄줄 흐르는 영화ㅋㅋ 큰 감동과 여운이 남았어요 벌써 6번은 넘게 본거 같아요 못 보신분들은 꼭 보세요 &&9
대사없이 일생을 이야기하는 장면이 정말 가슴 찡하게 와닿는다..&&9
만화는 만화다 싶다가도 행복해지는 건 어쩔 수가 없다&&9
픽사 최고작&&9
영화 마지막에 주인공이 아이에게 뱃지 다는 모습이 정말 감동적입니다.&&9
픽사 애니에서 이걸 능가할 작품은 나오기 힘들지 않을까.&&9
모험을 하며 깨닫는 것들.&&8
너무나 감동적이었다 그리고 않 질린다. 애니매이션 영화 추천 추천 추천 예 !&&9
초반 15분은 단연코 영화 역사에 남을 명장면이다. 하지만 초반부의 엄청난 감동을 후반부까지 끌고 가지는 못한다.&&8
어릴때는 그냥 슬퍼서 보다말았는데 나이들어서 다시 보니까 너무 좋았다..&&9
인생 만화에요..안보셨다구요? 묻지말고 봐야죠^^&&9
넘 재밌고 힐링되는 애니메이션 영화&&9
최고의 영화 진짜 ㅋㅋㅋ&&9
눈물을 자아내는 작품은 많다. 하지만 이처럼 흘린 눈물이 아깝지 않은 작품은 드물다.&&9
이 영화를 처음 봤을 때는 7살이라 그냥 애를 윽박지르는 할아버지가 무서웠었다. 그러나 철학과 사상을 공부하고 보니 참 멋진영화다...&&9
말이 필요할까.&&9
여느 노인도 어린시절과 꿈이 있었다. 사랑하는 사람과 함께 하는 일상은 최고의 탐험이다.&&9
이세상 모든 영화중 최고의 오프닝!!!&&9
내가 픽사를 좋아한 이유.&&9
한국 더빙판  원작 못지 않게 굉장히 자연스럽고 몰입력 좋음 &&9
각자의 사연과 상황이 모두 이해되네요&&9
할아버지 찐 사랑꾼! 어렸을 적 꿈을 간직하고 끝까지 이뤄내는게 대단! 러셀 스토리 뒤로갈수록 귀엽 ㅋㅋ 더그같은 강아지 깨발랄한게 나도 키우고 싶당ㅋㅋㅋㅋ&&9
재미있어요 꼭 한번 보세요&&9
진짜진짜진짜 최고에요ㅠㅠㅠㅠ&&9
더없이 행복해서 슬퍼지기까지 함&&9
이건 꿈을 잃었다면 꼭봐야하는 인생영화다&&9
온가족이 다함께 재밌게 볼 수 있는 따뜻한 영화... 진짜 재밌어요!!!&&9
이걸 이제야보더니 눈물 핑&&9
따뜻하고  눈물나는  한 편의 서사시 뜨핫 감동 쩔어&&9
우린 이미 삶의 목표를 이뤄가고 있다&&8
피터닥터 감독은 이름그대로 의사신가보다작품을 보고 잇으면 우울한 마음 완치다내마음도 풍선타고 하늘을 날고 있는것만 같다 &&9
앞의 5분은 최고의 장면임이 틀림없다. 아름다운 동화였다&&9
너무 재밋게 봤어요 뭉클해서 눈물이 줄줄 ㅠㅠㅜ&&9
"&amp;#39;업&amp;#39;은 저의 최애 에니메이션입니다!전체적으로 스토리뿐만 아니라 캐릭터와 음악,  영상, 모두 훌륭하지만 완성도 높은  짧은 오프닝은 매번 제 마음에 깊은 울림을 남깁니다~오프닝만 10번은 더 본거 같아요~♡"&&9
영화가 너무 아름답네요..&&9
초반의 결혼장면이랑 후반의 집이 파라다이스폭포옆에 놓여진 장면은 진짜 명장면이다..ㅠㅠ &&9
모험이 별 게 있나. 우리네 인생이 하나하나 다 모험스토리인거지&&9
최고의 애니메이션 영화&&9
"노인을 주인공으로 이만한 어드벤쳐물이 있나 싶음, 인디아나존스의 해리슨포드 빼고. 그리고 깊은 부부애 드라마까지"&&5
어린시절 감성이 다시 떠올랐어요&&9
그가 집 안의 가구들을 밖으로 던져버릴때 그와 나의 새로운 모험을 기대하게 됐다. &&9
최고의 오프닝! 최고의 엔딩! 인생 영화임에 한치의 의심도 없는 영화였어요&&9
꼭 한국말 더빙으로 보세요.감동적이고 웃기고 잼있어요.&&9
클래식 음악 나올때마다 너무 좋다&&9
진짜 다시보고 또봐도 너무 잘만든 영화입니다...ㅠ&&9
다시 봐도 감동적인나의 최고의 영화&&9
2009년작이네요10년이 지나 다시 봐도 너무나 눈물이나요&&9
그냥 완벽한 영화가 아닐까.. 첫장면부터 사람을 울리고 중간중간 코믹요소도 좋고마무리까지.... 아직도 머리속을 떠나지 않는 영화 주위에 꼭 보라고 추천하는 영화&&9
픽사 디즈니 최고의 명작초반 5분은 언제봐도 눈물이 쏟아짐&&9
영화 엔딩을 보면서 오프닝을 곱씹고 가슴이 먹먹해진다.. &&9
떠나자 모험의 세계로~~&&9
최고네요 여운이 오래 남는 영화&&9
"&amp;lt;스포일러 있는 댓글입니다&amp;gt; 너무 재밌었습니다! 할아버지가 할머니를 그리워하는 마음은 알겠지만, 과거에 얽매여 있어 진정한 행복을 찾지 못하는 느낌이었어요. 그런데 살 사람은 살아야 한다는 옛말과 같이, 꿈을 이루며 행복하게 되었다는 엔딩이 좋네요. 그런데 탐험가 할아버지는... 단지 도요새를 사람들에게 자랑하고 싶었던 것 뿐인데... 죽기까지 했어야 할지... (그 정도 높이에서 떨어지면 보통 죽으니까요...) 암튼 명작입니다!!"&&9
과거 픽사영화 안본눈 삽니다..  이게 영화지&&9
순재 아저씨 더빙이 예술~삶의 목표를 쫓아 미래만 준비하다 현재를 잃어버리는 것은 돌이킬 수 없는 슬픔이다~ &&9
인생영화&&9
옛 추억에 빠져 허우적대는 어른들을 위한 영화&&9
marryed life  최고의 애니ost&&9
늑대아이 보는 것 같았다. 정말 이토록 감동적인 디즈니 애니메이션은 다시 나오기 힘들 듯 것 같다.&&9
"오늘, 오늘의 환경, 오늘의사람, 오늘의사랑..."&&9
칼과 엘리의 사랑 덕분에 마음이 따뜻했다가 아렸다가 눈물났다.&&9
케빈진짜겁나웃기메 ㅋㅋㅋㅋ 애니메이션 동작하나하나가 너무 사실적이라 뜬금없는곳에서 넘 웃겼음 내용도 감동적이고 잼께 잘봤당&&9
다시 봐도 마음이 몽글몽글해지는게 좋네요.가끔 따뜻함과 귀여운 유머가 필요할때 보면 기분 좋은 영화.&&9
업은 더빙편이 더 좋은 거 같아요^^&&9
가슴 따듯했던 영화였습니다&&9
보는 내내 쩌릿한 감동을 느꼈습니다.인생추천작~&&9
왜케웃ㄱㅣ죸ㅋㅋ어른이보는데도재밋어욬ㅋㅋㅋㅋ감동도두배!&&9
" 우와~ 스토리도 깔끔하고 처음소개씬은 역대급인것 같다 5분정도 되는것 같은데 인물소개가 너무 잘 표현했다. 그리고 편집도 정말 좋았다.스토리, 편집,영상미, bgm ,연기 모든게 완벽하다 "&&9
재미와 감동이 모두 느껴졌습니다.&&9
F O R E V E R - Y O U N G. &&9
저는 한국어 더빙편 봤는데 진짜 너무 재밌어요! 완전 강.추.!!&&9
인생을 다시 생각해보게 하는 영화네요 감동적입니다&&9
그냥 인생영화어릴때 보고 성인되서 정말 오랜만애 봤는데 또 느낌이 다르다 평생 두고두고 가끔 꺼내보고 싶은 영화&&9
뭉클하고 생각을 많이 하게되는 영화인것같아요~ &&9
오프닝 장면은 정말 최고다&&9
30대남자인데 따듯하게 보았어요 나중에 내용이 잊혀질때쯤에 또 보고싶어요 ^^&&9
"나의 인생영화  웃으면서 울게 한 영화 n차감상을 잘 하지 않는 내가, 몇번을 봤는지도 모르게 본 영화"&&9
오프닝이 정말 감동적!!&&9
봐도봐도 질리지않는다. OST는 기분을 업시켜준다. &&9
2009년에 나온걸 이제서야 봤네....&&9
기대를 너무 많이 했던 탓일까. 오프닝이 가장 좋았다. 그 이후는 잘...&&7
진짜 울컥했습니다.꼭 추천합니다&&9
3번 보는데도 도입 부분은 정말 슬프네요최고의 사운드예요&&9
왜 그당시 해운대에 밀렸는지 이해할수없음&&9
그냥 잼있는 애니나 한편봐야지 하고 보다가시작한지10분만에 펑펑 울고ㅜㅜ와이프가 옆에서 엄청 놀렸다ㅜㅜ&&9
내 인생영화중 한영화다. 어릴때는 몰랐지만지금보니 더 슬프고 재미있는것같다&&9
"댓글을 읽다가도 눈물이 나는 영화입니다. 계속 미루다가 이제사 봤는데, 늦게라도 봐서 다행이예요"&&9
"사랑,인생,꿈,희망을 따뜻한 시선으로 담아낸 수작! "&&9
"정말 어른들을 위한 동화, 깊은 감동과 여운을 보장한다"&&9
30살 고추끼리 휴가가서 소주 한잔씩 하면서 봤는데 아재들 6명이서 펑펑 울었음 ㅋㅋㅋ 시작하고 5분만에 운 영화는 처음이다 제일 첫 5분의 회상씬이 영화 전체의 감정선을 이끌어 간다 그야말로 엄청난 영화&&9
사랑하는 사람을 떠나보내는 법에 관한 영화. 애니메이션은 아이들만의 것이 절대 아니다. &&9
오프닝부터 울어벌임....&&9
말할것도 없이 지금까지 본 애니메이션 영화 중 최고의 애니메이션 영화입니다ㅠㅜ 초반 5분은 어릴때 처음 봤을때도 울었는데 다시 봐도 눈물이 나올 것 같네요. 나이가 들어 다시보니 감동이 더욱 더 느껴져요ㅠ&&9
좋은영화에요 혼자봐도 같이봐도 좋은&&9
볼때마다 감동 ㅜ내인생애니메이션~ &&9
이렇게 감동적인 영화는 첨 봤다&&9
내 best1 영화..최고&&9
완벽&&9
참 저도 칼 할아버지처럼 삶을 살고 싶단 생각이 드네요 너무 멋져요&&9
그냥 Great  너무 감동적 임&&9
흨흨 방금 봤는데 흑흑 너무 슬프네요 업 관객 업업업~~~☆&&9
좋음&&9
이영화는 아이들을 위한 영화보단 어른들을 위한 영화가 맞는것 같다&&9
여운이 많이 남는 영화. 다시 보라고하면 못볼거 같다. 계속 한사람이 생각나서... &&8
"부모님 슬라이드폰에 기본영상(?)으로 단편광고가 내장되어 있어서, 영화인지도 모르고 계속 돌려봤던 기억이 있음, 이 영화 생각하면 그때 그 시절이 계속 떠오르네ㅠㅠ"&&9
"일곱살 아들과 함께 봤어요아들이 웃을땐 나는 울고,내가 웃을땐 아들이 울었어요"&&9
죄송합니다.이제 봐서&&9
너무너무 최고입니다&&9
오프닝보다가 울뻔한게 나만아니였군요&&8
십년전쯤 보고 다시봤어요~ 일상의 소소한 것들이 다 모험과 도전이었네요 지금은 어떤 모험을 하고있지?! 되묻게되네요 시간지나서 또 볼꺼에요 마음이 따뜻해지는 영화에요&&9
앞을 향해 나아가려면 움켜쥐고 있던 불필요한 것들을 버리는 용기가 필요해 &&9
이 영화가요 애완동물중에서 개가 많고 할아버지가 그 줄로 지붕까지 연결한게 재미있다.&&9
진짜 어렸을 때 서울 월드컵경기장 북측광장에서 많이 해주던 영화인데....너무 슬프고 재밌고 아프고 행복하다가 결국 슬프고 아름다운 영화라 다시 보고 또 보고 계속 봐도 안 질리네요.. 여전히 보면서 눈물이 나오고 가슴 한 구석이 찡해지네요....옛 추억도 생각나고... 언제봐도 참 감동적입니다..&&9
시작부터 울리기 있냐??&&9
아내랑 아이들과 함께 다시 보고 싶네요. 하고싶은 일을 제때제때 하려고 노력해야겠습니다.&&9
할아버지 토지분 현금청산은 받으셨나요?&&9
채널 돌리다가 다시 보는데 첫장면의 결혼 생활이 너무 슬퍼서 울어버렸네요...어릴땐 몰랐는데 왜 지금 보니까 이렇게 눈물이 날까요??&&9
"업(Up,2009)에는 영화가 두편 있다"&&9
그냥 모든게 짱이였다..&&9
미춋다ㅜㅜ서른 한살에 애니보면서 이렇게 울긴 첨이네&&9
추억을 보내고 다시 추억을 쌓아가고...&&9
누가ㅠㅠ이거ㅠ슬프댓냐?하나도ㅠㅠㅠ안ㅠ슬프ㅠㅠㅠ네ㅠㅠㅠㅠ...&&9
삶의 지표가될 어른동화&&9
처음에 엘리와의 추억들이 나올때 왜 그렇게 눈물이 나던지ㅠㅠㅠ 너무 행복해보여서 그랬던것같다ㅠㅠ 너무 재밌었다 행복하세요&&9
이 영화를 안 좋게 보는 사람이 과연 있을까.&&9
이 영화를 이제서야 보다니..남편이랑 같이 보는데 울컥했네요.인생영화 됐어요ㅠㅠ&&9
디즈니 최고의 영화.. &&9
인생 최고의 애니메이션 &&9
볼때마다 눈물나지만 너무 좋다&&9
기본구조는 감동적일수 있었으나 풀어내는 방식은 허접했다기대하고 봤는데 정말 실망했다 !&&5
평점이 높아서 봤는데 별로 재미가 없던데노인네의 완고한 고집&&6
만약 오프닝의 슬픈비극이 결말로 끝났다면 일본애니처럼  끝나고 울적하고 찜찜하고 후유증이 남앗을거다 하지만 오프닝의 슬픈비극이후 이어지는 본격이야기에 슬픈느낌이 사라지고 본격적으로 모험을 떠나는것 같았다 이러한점이 너무좋았다 되려 후유증이 남으면 오히려 일상생활에 방해되지만 이영화는 말그대로 끝나고 와!재밌었다 에서 끝나는게 너무좋았다 &&9
엘리같은 여자를 어떻게 만날수 있을까&&9
슬프고 감동적인 어른 만화&&9
최고의 애니메이션입니다&&9
"내 삶도 가치있는 모험이 되기를,, 진짜 너무 재밌어요! "&&9
스토리가 아주 매력적이네요 감동했습니다&&8
 이제야 이 영화를 보다니~인생 애니메이션!&&9
모든장면이 명장면이다...&&9
평식씨가 8점을..&&9
"영문판, 한국어 다 봤는데 진짜 이순재할아버님이 더빙 하신 부분은 레전드다 진짜 더 감동받음"&&9
애니메이션 보고 처음 울었습니다..할머니가 생각이많이 나서요&&9
퇴근 후 가볍게 보려다가 눈물 한참 쏟았네요&&9
그럭저럭 볼만합니다.&&7
"시작부터 끝까지 행복으로 가득찬 완벽한 영화, 따뜻하고 행복한 감동으로 눈물나게 만든 유일한 영화로 오리지널도 좋지만 더빙은 이순재 선생님의 열연으로 뭔가 영화의 의미가 더욱 전달되는 듯 하다. 그냥 완벽, 꼭 보세요!"&&9
이 영화를 안본사람이랑은 겸상 안한다 &&9
코코에 이은 디즈니 명작 ㅠ.ㅠ 너무 재미있고 감동적이야&&9
최고의 영화.. 최고의 작품이다..아이와 함께 10번이상은 본 영화..폭력적이고 자극적인 요즘 아이들 에니메이션이 넘쳐나는 세상에 이렇게 가슴 따뜻하며 어린시절을 회상하게 만든 영화가 있다는것이 감사할 정도다.&&9
결혼 전에 보았으면 와 닿는 의미가 달랐을거 같다. &&9
여운이 남는다. 정말 잊지못할 작품이다.&&9
모든 커플들에게 꼭 같이 보길 추천하고  싶은 영화. 특히 영화의 앞부분 엘리와 칼의 삶은 참 예뻤다.&&9
엄청나게 재밌었어요 그리고 좀 슬펐어요&&9
너무 힐링됫오요 행복해지는 영화&&9
"폭포에 가겠다는 일념 하나로 모든 걸 제치고 도착했을 때의 허무함! 이내 &amp;#39;하고싶은 걸 하자&amp;#39; 했던 모험의 첫 마음을 떠올리며 애착하던 가구들을 버리고 케빈(도요새)을 구하러 출발하는 그 모습을 잊을 수가 없습니다. 폭포에 가야겠다라는 생각에 얽매였던 전과 달리, &amp;#39;원하는 것을 하는&amp;#39; 새로운 모험은, 놀랍게도 평생을 바라던 꿈의 장소인 남아메리카 폭포 위에서, 희끗한 백발이 되었을 때에야 시작되었습니다. 자신의 어릴 때처럼 마음을 걸고 약속하는 러셀의 모습에서 어린 날의 순수함을 느끼고, 러셀과 함께 케빈을 구출하러 떠나는 프레드릭. 비록 소중한 추억이 담긴 집은 허무히 떠나보냈지만 그토록 폭포에 데려오고 싶었던 아내는 프레드릭과의 지난 삶의 여정이 최고의 모험이었음을 암시하고 이내 모험의 진정한 의미를 깨달은 프레드릭은 다른 의미로 언제나 그녀와 함께할 수 있게 되었습니다. 폭포가 다 어디있는가! 목표를 찾아서 가는 인생이 모험 그자체임을.. 그리고 과정이 아름다운 폭포만큼이나 소중한것임을. 개봉당시에도 봤지만 시간이 흐른 뒤 보니 또 다른 감상을 선물해주는 영화. 인생을 담은 영화, 진정한 삶의 의미를 돌아보게 하는 영화입니다. 최고♥? "&&9