하나하나 곱씹어볼 대사가 많았어요&&9
혼란하고 어두운 시기에 더 빛을 발하는 명작. 인생작 등극. 우리 모두는 V다.&&9
재밌게 잘 관람했습니다.&&7
군중의 힘을 보여주는 영화&&8
좋은날 좋은영화 재밌게잘봤습니다&&8
또 보고싶다&&9
"이전에는 대박이었지 모르겠지만, 지금은 별로라는 생각만 든다."&&4
참 이런 영화를 2006년도에 만들다니 2022년도에는 이영화에 반도 못 따라오는 영화가 수두룩한데&&9
잘 봤습니다.&&8
차이코프스키 1812 서곡 가슴을 울림&&9
지금 봐서 더 와닿는 영화&&8
세월이 지나도 힘 있는 스토리&&7
네가  심판 받는다면   나때문이 아니라 너의 과거때문&&9
과잉. 과잉. 과잉.&&3
스토리 전개 소재 아주훌륭한 명작중 하나&&9
"두려움에서 해방될 때, 비로소 자유로워진다.."&&7
"명성과 달리, V의 사적 복수와 민주 항쟁 사이의 연결고리를 찾을 순 없었다"&&7
그동안 봐왔던 영화와는 다르고 좋았어요&&9
국민을 두려워하는 정부가 필요한 때&&9
"처음에는 비현실적이다라고 생각하다가, 시간이 지나 볼때마다 너무 현실적이라고 느껴지는 영화"&&9
재개봉으로 재밌게 봤습니다&&8
"매운 맛을 덜고 아는 맛을 더한, 일장일단의 각색"&&7
"메시지, 연출, 비주얼, 음악 어느 하나 멋지지 않은 것이 없다."&&9
꼭 보시길 추천합니다.&&9
우리 모두 투표합시다.&&9
시국이 어지러울 수록 빛나는 영화..&&9
진짜 인생영화에요!!&&9
이 시대에 꼭 필요한 영화. 우리가 정부를 두려워해선 안돼 정부가 우리를두려워하게 만들어야지.&&9
재밌게 잘 봤습니다!&&8
국민을 우습게 보는 놈들에 대한 경종&&9
"입에다가 개돼지 달고 살면서 정작 본인은 정치에 관심 1도 없고, 이슈 터졌을 때만 생각 있는 척 하는 패션 깨시민들이 좋아하는 가면ㅋㅋ 제발 가면 따라쓰면서 영화 망치지 말았으면 좋겠다"&&9
옛날 영화인데도 현대 사회와 통하는 부분이  있어 재밌었네요&&9
16년전에 봤를땐 별생각 없이 봤고 별느낌 없었는데 16년 지나 다시보니 감회가 새롭다 &&9
걸작. 죽음을 각오하고 끝까지 독재 정권의 폭압에 항거한 주인공 V의 마음과 의지는 언제나 필요하고 잊으면 안 된다. 그 V를 완벽하게 표현해낸 휴고 위빙의 연기에 박수를.&&9
우연한 기회에 잼있게 봤습니다&&9
오랜만에 봐도 너무 좋네요 최고에요&&9
워너필소 재개봉으로 이번에 처음으로 본건데 연출과 메세지가 엄청났습니다. 필소 작품들 중에서 비교적 최근작인데 왜 리스트에 포함됐는지 바로 이해가 됨. 명작은 역시 명작&&9
요즘 시대에 더욱 필요한 영화&&9
쾌감을 위한 영화&&9
정부가 두려워해야되는것은 국민&&9
재미있게 보았습니다&&9
당시에는 나중에 읽었던 원작보다 영화가 좀 더 맘에 들었는데.. 무어가 영화를 싫어한 건 충분히 납득이 가고.. 여전히 이 영화가 가진 단순명쾌한 힘이 싫지는 않다.&&7
영화관에서 다시 볼 수 있어서 좋았다&&7
왜 지금 하필 재개봉해서 현실과 부딫히게....  혼란스럽다&&6
좋은영화 잘봤습니다.&&9
지금도 여전히 통하는 메세지&&9
명작 중의 명작이다..&&8
재밌게 잘봤습니다&&8
정의의 순정마초 괴도 V&&8
그들만의명작 ㅋㅋ&&6
이런 시국에 이런 영화를 재개봉하는 저의가 뭡니까? 그래서 두 번 봅니다.&&9
재미있어요&&9
지금에도 충분히 통하는 강렬한 메세지를 전하고 있는 영화&&9
국민이 주인이 되는 나라가 오는 그 날까지&&9
사람이 아닌 신념이 기억되길&&9
오직 목소리만으로도 지리는 카리스마를 보여준 휴고 위빙 + 삭발 투혼을 펼친 리즈 시절의 제인. 개봉 당시에는 이 영화의 진가를 몰랐는데 지금와서 다시 보니 정말 대단한 걸작임&&9
액션이 화려하네요!! 재개봉인데도 재미있어요~ 시사하는내용도 최고네요&&9
보여주고자 했던 메시지는 정확하게&&9
&amp;#39;신념은 총알에 뚫리지않는다&amp;#39;&&9
어느 시국에 봐도 의미있는 영화일 것이다. 사실 그러면 안되는데&&6
언제나 봐도 명작이 명작이다&&9
"16년이 지난 11월 5일, 다시 보고 곰씹다가 눈물이 터짐 ㅠ"&&9
시간가는 줄 모르고 몰입함. 이런 스토리에 공감하지 않을수가 있나..&&9
그렇게 오래 되지 않았지만 고전 명작반영에 오를 영화&&9
보이지 않는 영웅들이 있기에&&8
브이는 내 아버지였고 어머니였으며 내 동생이었다. 내 친구이자 당신이었고 나였다. 그는 우리 모두였다.&&8
재미있게 봤어요 연기도 좋고&&9
진짜 명작 분위기에 압도당해 나도모르게 빠져금&&9
두고두고 떠오를 영화. 잊을 만하면 떠오른다.&&7
이 영화가 2006년도작이라고 믿기 힘들 퀄리티와 스토리네요. 진짜 열화자체는 명작입니다.&&9
국민을 두려워하지 않는 정부에게..&&9
지금 이순간에도 우리는 똑같은 역사를 반복하며 살아가고 있을지도 모릅니다. 이 시대를 살아가는 사람은 무조건 봐야하는 영화입니다. 정말 멋진 영화에요...ott에도 있으니까 꼭 보세요.&&9
"이비는 소녀가 위험에 처하자 어디선가 한 남자가 나타나 놀라운 전투력으로 그녀의 목숨을 구해준다. 국회의사당을 폭파하려다 사형당한 가이 포크스의 가면을 쓰고 뛰어난 무예와 현란한 두뇌회전, 모든 것을 압도하는 카리스마를 가진 남자는 V 라는 이니셜로만 알려진 의문의 사나이."&&9
지금 보니까 좀 오글거리는 중2병 영화네요&&5
"꼭 한 번, 두 번, 세 번 봐야 할 영화"&&9
영화 좋습니다. 감사합니다.&&8
오래간만에 보니 재미있었네요!&&9
인생영화 탑쓰리안에 든 영화//&&9
최근작인줄 알았을 정도로 재밌었던 작품&&9
"가면뒤에 숨겨진 감정과 표정도 마치 다 보이는것 같은 휴고 위빙의 연기력과 나탈리 포트만의 섬세한 감정연기, 그리고 2006년에 만들어졌으리라 믿기지 않는 연출력과 어울리는 음악들까지 3박자가 맞아 떨어지는 완벽한 영화다. "&&9
11월 5일에 또 봤다 소오름~&&9
이시국 타이밍에 절묘한 재개봉&&9
재개봉으로 극장에서 잘 관람했습니다&&8
약간 늘어지는 것빼곤 파시즘에 대해 잘표현 했음&&8
중요 명장면을 다시 보니 감동이 넘쳤다.&&8
최소 두 번 이상은 봐야하는 명작!&&7
조금지루하지만재미이었게잘봤다&&8
혁명은 국민의 손으로 이루어진다&&9
현시점에서 보면 현대 페미니즘 정치가 전형적인 파시즘 정치인데  그것이 아무리 문제더라도 이런 아나키즘은 그 적절한 대안이 되기엔 한참  저급한 것이죠. 전반적으로 재미도 없습니다. 이 영화를 괜찮게 보는 99%의 사람들은 이 영화를 이해를 못한 사람일 것임. 아무것도 모르고 대충 보며 리벤지 판타지 영화나 민주주의의 OO점으로  억지 해석과 감동을 쥐어짜내야 이 영화가 괜찮다고 할 정도로 공감할 것입니다. 영화의 본의는 사실상 토론감도 안 되는 주제이지만 사실 현대에는 이런 수준의 사람들도 얼마든지 있기에 비평적 토론하기에는 괜찮을지도. &&1
뒷심이 부족한 게 아쉬운 &&7
원작의 어려운 내용을 대중적으로 쉽게 풀어내서 좋았다...&&7
완전 만점짤 영화!!!!2006년 개봉영화라고 믿기지 않는....첨부터 끝까지 긴장하고 본 영화중 하나!!!!&amp;#34;국민이 정부를 두려워하면 안 된다. 정부가 국민을 두려워해야 한다.”요즘 한국사회에서 보여주고 잊지말아야 할 것!!&&9
나탈리 포트만이 예뻐서 6점&&6
여주가 너무 예뻐요 내용은 좀 어렵고 지루함 ㅠ &&6
와 지금봐도 독특하고 세련된 영화였어요. 휴고 위빙 연기 너무 잘합니다. v 캐릭터 매력있네요.&&8
영국배경 정치드라마가 이렇게 유치할 수 있다니. 가이 포크스가 민주화열사냐?&&4
원작 만화와는 다른 매력이 충분히 있다. 연기를 잘 못하던 시절의 나탈리 포트만이라던가..&&7
불의에 맞서는 휴고 위빙의 카리스마가 돋보이는 sf 영화&&7
재밌었어요&&9
재미있어요&&8
재미있어요&&8
재미있어요&&8
재미있어요&&8
재미있어요&&7
사회적 메세지가 확실하고 오락적 재미가 있는 영화후반부 두 주인공들의 감정선은 공감이 어려움&&8
결국 모두 제자리로&&6
다시보니 어릴때 못봤던게 많이 보이네... 수작이다&&9
호소력 있는 메시지와 응집력 없는 내러티브의 대립.&&5
이것은 과거의 영화인가 현재의 영화인가&&9
재미있게 잘봤습니다.&&8
디스토피아 영화의 표본&&7
영화 잘 봤습니다~ㅎㅎ&&8
우리 모두 V 입니다&&8
육신은 사라져도 신념은 이어진다&&7
아나키스트식 망상의 결정체&&6
봉쥬르 마드모아젤&&8
영화는 훌륭하다. 근데 생각해보면 전 정권이 통제는 더 심하지 않았나? 보수가 정권만 잡으면 못잡아먹어서 안달이냐 그럴꺼면 보수당 없애고 니들이 원하는 공산국가로 가자&&9
이 시대에도 브이가 있었으면&&9
언제 봐도 고전임권력과 개인간의 관계를 제일 잘 묘사한 걸작&&9
"2022년, 영화가 정식 개봉한지 16년이 지났지만 달라지는게 없다."&&9
2022년에도 이 영화의 내용이 큰 울림으로 다가왔다.&&9
예전에 봤던만큼 전율스럽진 않지만 아직도 도입부와 클라이맥스는 소름이 돋는다&&8
2006년 영화라고 도저히 믿을수 없는 혁명적인 영화!&&9
여전히 유효한 이야기&&9
11월 5일에 보면 더 의미 있을 영화&&8
네임밸류와 수많은 패러디에 비해선 그닥 알맹이가 허술한느낌임.&&6
"우리의 이야기, 우리의 명작"&&9
아직도 v마크가 잊혀지지 않는다.&&9
살짝 지루하긴한데 재미 있습니다.&&7
다시 보니까 이 영화를 처음 볼 때 정확히 뭐가 불편했던 건 지 알 것 같음&&5
재개봉해서 처음 봤는데 좋았어요&&8
지금 시국에 잘 맞는 영화.. 맞말투성이임&&9
브이포벤데타 재개봉 잼있어요&&8
영화적 재미도 재미지만 메세지가 강렬한 영화. 꼭 정치적 관점보단 철학적으로 정의와 이념에 관한 영화라고 봄. 별개로 우리나라와 인접해있는 특정국가 사람들 모두가 꼭 봤으면 싶은 생각이 듬...&&9
"뷔로  변설못봡, 비줠은 빕(vip)"&&8
시대를 타지 않는 묵직한 메시지와 뛰어난 배우들의 연기와 영상미는 영화 속 세상의 한 인물로 빠져들게 만듦&&9
와...진짜 명작인데는 이유가 있다는 말이 맞네요진짜 기승전결 완벽하고 수많은 생각을 하게 만드네요한동안 여운이 가시질 않을 것 같아요....&&9
이 영화를 오늘 본 건 탁월한 선택이었다&&9
지금 시대에 더욱 와닿는 영화&&9
그럴듯한 말로 기만하려고 하다가는&&9
브이포밴데타 잘 봤습니다.&&9
재개봉 시기가 아주 적절함&&9
지금 우리에게도 희망이 필요하다.&&9
지금 우리에게도 희망이 필요하다.&&9
주제도 괜찮고 후반부 여운이 오래남네요&&9
명작에는 이유가 있다.&&9
국민이 정부를 두려워하는 게 아니라 정부가 국민을 두려워해야지&&7
말이 너무 많아...&&3
말이 더 필요없다. 드디어 극장에서 볼 수 있게 됐구만 &&9
메시지가 영화라고 믿는 이들의 프로파간다 쇼비지니스&&5
제목은 유치할지 라도 긴말 필요 없다 명작 &&9
"전체적으로 dc 코믹스류의 유치함은 어쩔 수 없으나, 국가의 주인이 누구인가를 생각하게 하는 시간과 전혀 예상치 못한 명대사들~ㅎ. 굥탄핵 가즈아~ㅋ 언제봐도 나탈리는 토르 빼곤 레옹부터 러블리함(레미제라블 여주인공 판틴역을 나탈리가 했어야~ㅎ) "&&8
이딴거 왜자꾸 재개봉하는거냐?&&1
V의 가면 속을 끝까지 안보여준 이유는 V란 누군가가 아닌 우리 모두이기때문.&&9
몇번을 돌려봐도 미친영화&&9
북한 사람들에게 보여주고 싶다&&7
"유명해서봤는데 정부와 시민에대한 이야기는 좋으나.. 난 기대보다 별로였다. 어설픈 스토리연출, 여주의 스톡홀름증후군, 불필요한 장면이 많다고 느꼈다. 작가가 왜 크레딧에서 자신을 제외해달라고했는지 알것같다. "&&4
나라의 주인은 국민임을 깨닫게 됨&&9
권력에 취해 사리분별 못하는 이들에게 보여주면 제격인 교보재 같은 영화! &&9
평점 낮으면 비추 엄청 찍히던데..그래도 개인적 느낌.&&3
사회주의는 ㅈ같은것 ㅡㅡㅡ&&9
음..시x핑이 생각나는 영화다.&&8
11월 5일에 다시봐야 될 것 같음&&9
한마디로 재미없다.&&1
자극적인 영화 여운이 없는 영화&&7
11월 5일을 기억하라&&9
"기득권층을 절대 악으로 설정. 일반시민을 정신개조시키면서  다시태어난 깨시민으로 만들기위한 감금폭행을 수행으로 치부하며 . 못가진 자들을 자위하게 만드는 희대의 걸작.  감금폭행당하고 나와보니 세상은 이것보다 더해..라며..가스라이팅 당해서, 다시 태어난 기분을 느끼고 싶다면 강추. "&&2
지나친 간섭은 언젠가 화를 부르는 것 같습니다. &&9
시대가 변해도 잊히지 않는 명작&&9
이 명작을 이제서야 본 나... 반성하라&&9
이 영화에서 벌어지는 일이 현실에서 벌어지게 되면 인터넷에 가이 포크스 짤이 자주 보였는데 이제 왜 그런지 알았음&&9
혁명과 신념 그리고 존재의 이유&&9
예전에 보고 오랜만에 다시 봤는데 지금봐도 좋네요&&9
이걸 왜 이제야 봤을까 싶은 영화 &&9
이건 어느 나라에 국한되는 것이 아닌 인간 군상 그 자체를 그렸다고 봐도 무방합니다. 자유의지에 대한 신념이라고 할까요. 히틀러가 이겼다면 우린 아마 지옥같은 삶을 살고 있었을 겁니다. 평론가들 당시 평이 안좋았던 것은 아마 큰 그림을 모르고 아직 어린 인간이었기 때문에 당시의 정치적 상황에 휘둘려 생각이 제한되어 있었을 겁니다. 인간역사상 길이남을 수작이네요.&&9
현재와 딱 맞는 내용인것 같다 정치에 무관심한 국민들로 인한 비극 &&9
영화로서는 재미가 없는데 내용은 알차요..다큐에 좀 더 가깝지 않나..&&8
희망을 준다는 것...정말 감동이었습니다..몇번이고 볼 것 같습니다ㅠㅠ&&9
스토리도... 연출력도 좋았다.특히나!!! 가면 뒤에서 V란 캐릭터를 헌신적으로 연기한 휴고 위빙 님이 최고인듯!!!&&9
유치고 개연성 없고 별로임&&4
고전느낌의 연출부터 취저~ 보고나면 여운이남는 명작이네요&&9
원작 만화와는 내용이 다르다고 하지만 영화 자체로는 너무 좋았어요&&9
질리지 않는 영화 한번쯤은 보자&&8
혁명을 위해서라면 무엇인들 못하겠는가&&9
나탈리 포트만 보는 맛&&5
지금 이 시대에 꼭 필요한 내용&&9
인생영화. 언제 몇번을 봐도 촌스럽거나 질린다는 생각이 안든다.&&9
정부가 국민을 두려워해야한다&&8
의장이 위력으로 성추행하고 자살할 것 같은 얼굴을 하고있네요.&&9
조금은 유치하지만 메시지의 전달은 처절하다.&&7
조커처럼 날아서 배트맨처럼 쏘는 (시늉을 하는) 1984년의 셰익스피어.&&5
꺼지지 않는 신념의 불꽃&&9
선동과 날조의 시대에 뜻하지 않은 손님의 방문.레시피만 존재할뿐 알맹이는 없었다.&&4
K방역이네 완전 우리도 혁명이 필요한 시점이다.&&9
개연성이 너무없음 노재무&&2
2022년 현재 윤석열과 국민의암이 가장 싫어할 영화1순위가 될듯... 이명박정권에 보고 지금 다시보니 더욱 가슴이 먹먹해지네요&&9
처음은 히어로물이라고 느끼겠지만 다 보면 그나마 우리가 잘살고있구나 느껴지는 영화.&&9
최애 영화 ^^ 도입부의 지루함을 참고 꼭 보시길 ^^ &&9
최고의 영화 중 하나..라 말할수있습니다&&9
넷플에 떠서 봤는데 진짜 말이 필요 없는듯&&9
명작은 명작이다.오늘도 보는중&&9
"인생 최고의 영화... 2006년도 작품이지만 디테일한 연출들, 스토리 모든게 너무 좋았음. "&&9
오랜만에 시간 안 아까운 영화를 본 느낌 슬픈 영화가 아닌데 마지막에 왜인지 감동과 숭고가 밀려와 눈물이 맺혔다. 2006년에 개봉한 영화인게 무색하게 요즘같은 시기에 많은 시사점을 던져주는 영화였다 메시지도 이야기도 배우들 연기력도 모두 탄탄함 강추!&&9
"2006년에 나온 영화인데 전혀 지루하지 않음. 어느 정부이건 국민을 두려워 해야 하는데 우리나라 정치인들은 어느 당이고 할 것 없이 싹다 서틀러나 크리디 같음. 그나마 저 정도 감시와 억압, 통금 속에 갇혀서 살지 않은걸 다행이라고 여겨야 하나 싶음. "&&9
최고입니다 최고에요...&&9
"무슨 말이 필요한가 , 부족함과 빈 공간이 전혀 없는 대작이다."&&9
"우선 너무 고평가된 점수라 1점, 제대로 평가하자면 5점. 10여년전 영화라지만 동년 작품들과 비교해도 액션, 영상미에 특출난 부분이 있는지 모르겠다. 스토리 역시 평이하다 싶다가... 설마했던 페이크, 스톡홀름 신드롬 여주와의 갑분로맨스가 완전히 깎아먹었다. 원작 내용이 그랬어도 그걸 설득력있게 이끌고 포장하는 것도 능력인데 전혀 안되어서 그야말로 최악. 그리고 위압감 없는 빌런이 맥아리 없이 무너지는걸 보는데 가슴이 뜨거워지기는 커녕 허무함만 남는다. 정작 이 불씨들이 던져져야 할 모국가들에선 보지도 못할 영화이며.. 그 역사를 겪어보지않은 나로써는 직접적인 공감도 안되고 너무 극단적이고 비현실적으로 다가온다. 게다가 이미 현실에서 최최최악인 파시즘 빌런 히틀러가 역사로 기록되어있는데 어디서 새로운 영감을 받고 뜨거워져야하는건지.. 영웅적 서사를 원한건지 민중의 힘을 보여주려던건지 밍숭맹숭하지 그지 없기도 하고. 개인적으로 이 영화가 주는 메시지는 좋다고 생각한다. 그러나 영화 퀄리티가 되려 그 메시지에 먹칠하고 있는건 아닌가 싶다. 무엇보다 DC영화의 고질병.. 캐스팅은 기가막히게 해놓고 토사물을 뱉어내는 병.. 배우들 연기력은 훌륭했고 나탈리는 겁나 예뻤다. 이 영화의 최대 장점."&&1