"이전 다큐멘터리처럼 팬이 아니라면 굳이 볼 필요는 없다. 음악은 아쉽고, 브이로그는 더 아쉽다."&&4
스토리가 자연스럽고 볼거리가 많았고 간간히 감동도 있었슴&&9
진짜 김호중 소속사 참 일 드럽게 하네네이버 영화에 이따위것이 상위평점으로 올라오네알바들이 얼마나 많은거냐&&1
팬질은 다른데서 하세요&&1
김호중 가수의 음악과 삶에 대한 진지함을 조금이나마 이해하는 시간이 되었어요.&&9
김호중 테너의 짙은감성으로 관객을 공연속으로 끌어들이는 힘은 그의 진심이 느껴지기 때문이다 감동으로 물들인 완성도 높은 영화 최고였어요&&9
테너 김호중의 노래 이야기&&9
이태리의 피렌체 두오모성당주변과 거리 특히바닷가의 모습이 너무 아름다웠고 여행자의 느낌받았지만 가장 감동스러운건 김호중의 황홀한노래가 주는 감동이였습니다 재방도 해주셨슴 감사하겠습니다&&9
김호중 가수의 음악을 대하는생각방향  확고한 신념을 알게해준음악영화  아름다운 이태리 배경영상도 너무좋았어요&&9
좋은 음악을 감상할 수 있었고 스토리에서 진한 감동으로 다가왔습니다  특히 노래때문에 힘들었고 노래 때문에 살았고 100 세 까지 노래 부르게 해 달라고 ~  남은 세월 함께 즐겁게 살아 갑시다 라고 ~고품격 음악 영화  감상에  햄복했습니다&&9
클래식노래도 너무좋았고요.호중씨 삶을 더 알아준것같아.너무 너무좋았어요.호중씨 사랑합니다.노래하는 사람으로 100살까지.함께해요&&9
감동적인  노래에   가슴이  먹먹합니다&&9
"자연스런 스토리와 품격 노래, 즉흥적 인생은 아름다워 작사작곡 훅 와닿습니다"&&9
김호중님의 인생 스토리가 중간중간 나오는 노래가 연결이 자연스럽게 잘 어울려저서 보고 듣는 재미가 두배였어요.멋진 영상도 멋지고 다양한장르의 노래가 시간가는줄 모르고 봤네요&&9
김호중가수님 노래만들어도 좋은데 가수님의인생스토리가 덧붙여 더 두배 감동이고 앞으로의행보 응원합니다  100세까지 꼭 노래해주세요 사랑합니다 &&9
"김호중 인생은 뷰티풀 보면서, 들으면서행복하고 흐뭇하고 감동을 느끼게 됩니다가수의 음악을 향한 열정과 그 과정에서의 아픔 등이아름다운 이탈리아의 풍경에 잔잔히 실리네요파노라마 앨범에 실린 곡들을김호중의 멋진 모습 천상의 목소리로 들을 수 있구요최고의 영화였답니다BRAVISSIMO!!"&&9
김호중 가수의 진심을 알수있었던 영화였습니다. 정신이 건강한 젊은 청년 김호중을 응원합니다.&&9
음악 콘서트 영화 [인생은 뷰티풀 ㅡ비타돌체] 한 영화를 보며 웃음ㆍ감동ㆍ공감ㆍ찡~~함을 함께 느껴본게 얼마만인지!김호중 아티스트의 음악인생과 노래에 대한 진정성을 볼 수 있었다.김호중 아티스트의 다양한 음악적 장르로  스토리와 함께 펼쳐진 선곡의 노래는 마음 속 깊은 감성을 자극하여 눈물로 흘러내는 완성을 보여주는 최고의 콘서트무대를 시청하였다.&&9
인간 김호중 가수 김호중 고뇌하는 김호중의 진솔한 모습 감동입니다. &&9
테너 김호중의 진면목을 보여주는 영화&&9
그냥 보세요. 신세계의 감동&&9
이태리의 볼거리와 주인공의 진솔된 모습이며 노래실력이 탁월하여 아주 감명 깊게 보았습니다.많은 분들이 보면 좋을듯 합니다.&&9
감미로운 음악을 들으면서 이탈리아 이곳저곳을 관광한 하게 해준 음악 드라마이다&&9
"한 가수의 음악에대한 고뇌,인생관,그리고 유명인으로서 겪는 인간적인 아픔이 잘 녹아있는 영화네요. 정말로 감동적입니다. "&&9
테너 김호중의 아름다운 음악인생 감동적입니다. 음악과 스토리가 너무 좋아요. &&9
말로 표현할 수 없소. 직접 보시오. 백문이불여일견이오.&&9
김호중  인생은 뷰티플 !!!영화제목처럼 드라마틱한  호중님의인생사를진솔하고 감명깊게 잘보았습니다 꿈과 목표를 이루기위해 준비하고 도전하는 호중님의 열정이젊은이들에게 귀감이 될것같아요  &&9
따스하면서도 아련한. 감동그자체입니다&&9
김호중 인생은뷰티풀 비타돌체 정말 재밌게 봤습니다 영상도 좋았고 스토리도 좋았고 김호중 가수님의 진심이담긴 영화라서 더 감동깊게 봤어요 올 한해 최고의 영화였습니다 &&9
인생은뷰티풀비타돌체꼭보고팠던 영화너무조았어요감사합니다고품격음악영화를보여줘서 고맙습니다&&9
인생은뷰티풀비타돌체꼭보고팠던 영화너무조았어요감사합니다고품격음악영화를보여줘서 고맙습니다&&9
김호중가수의 솔직한 심정을 들을 수 있고 자신의 발자취를 돌아보는 모습이 흐믓해 보였습니다노력과 인내의 결과로 성공스토리를 듣는 감동적이었습니다격이 높은 명품가수로 인정하며 힐링 되며 인성도 엿볼수 있어 좋았습니다&&9
영상  스토리도좋고  노래는 들을수록 넘감동입니다   &&9
노래하는사람 김호중가수 응원합니다 100살까지 노래하시길 기원합니다&&9
김호중 본인의 얘기  날것  그대로의 진솔함에  이끌려  숨멎고 보았는데  그냥 그대로의 그의 자연스러움을보아서 좋았고 그의 살아가는 또  살아내고자하는  진심이 참  감사한  영화였어요.&&9
"김호중 가수님의 진솔하고도 깊이 있는 음악적고뇌, 음악적 소신을 밝히는 용기있는 발언, 폭넓은 음악적 스펙트럼, 꾸밈없는 소탈한 인간미를 느낄 수 있어서 좋았습니다 승승장구하시고 전세계 무대에서 빈체로 하시기를..."&&9
김호중 인생은 뷰티플 전천후 아티스트가 맞네요노래도 연기도 너무 잘 하는 멋진 가수십니다가을꽃 약속 샴페인 네순도르마 트리톰바 브라보!!&&9
신이 내린 목소리 맞습니다어느 장르도 잘 할수있는 능력을 갖었군요귀한 노래하는 사람 입니다 진솔한 이야기에 가슴이 아파 눈물이 났어요침착하고 겸손함과 든든함도 느낍니다.&&9
꾸미지 않은 그대로의 진솔한 모습과 아름다운 이태리를 안방에서 여행한듯 한 행복함과 김호중 가수만의 부를수있는 노래로 주말저녁을 아름답고 행복하게 보낼수 있었습니다.&&9
스타다큐래서 기대하지않고 봤는데 은근웃긴장면도 있고 김호중 가수의 진심이 보이네요 원래노래잘하시는건 알았는데 오늘보니 참 대단하다라는 생각도들고 아주 잘봤습니다 추천할만한 영화 굿&&9
영화관에서보고한번더보고싶었는데 티비조선에서편성해줘서넘나고마운...김호중인생뷰티풀이길&&9
김호중  노래는 우리의 보배이자 사랑 입니다.&&9
영화관에서보고오늘티비로보니또넘나힐링되는영화였어요&&9
노래때문에상처받고노래로치유받는스토리감동적입니다더욱더응원합니다꼭 100세넘도록노래해주세요&&9
김호중님의 지인들돠 함께하는모습이 너무 행복해 보여서흐뭇했습니다&&9
김호중 노래도좋치만 인간적인 소탈한모습도 정말좋아요&&9
인간 김호중을 그 자체로 볼수있었고 혼자 감내해가는 외로움과 고통을 바라보게 됐습니다. 하지만 주위에서 항상 응원을 보내는 이 응광씨등 여러사람들의 응원과 위로의 말을 들으며 앞으로는 이 영화의 제목처럼 인생을 아름답게 즐기며 행복하게 살았으면 좋겠습니다&&9
인생은 뷰티풀  비타돌체  최곱니다&&9
너무너무 좋아요!!!최고!!!천상의 목소리~~~진짜 감동적이네요!!눈물이 나네요...호중님 오래오래 우리 곁에서 건강하게 행복하게 늘 함께 해 주세요!♡사♡랑♡합♡니♡다♡&&9
김호중의 목소리. 넘사벽이네요&&9
인간 김호중을 감상하게 되어 감동적&&9
노래를 사랑하는 순수청년 김호중의 진솔한 얘기를 담은 아름다운 뮤직영화테너이자 가수인 김호중의 음악을 대하는 자세와그가 꿈꾸는 노래를 향한 열망을 감동적인 얘기와 함께 담백하게 담아냄&&9
김호중의 인생과 노래가 스토리가 된 명작!! 과연 최고입니다~ 인생을 뷰티풀하게 살고 싶은 분들께 추천합니다&&9
너무멋져요배경도 너무조아요 &&9
영어를 몰라도 김호중님이 노래하는거 가만히 듣고있으면 이해가되고 감동도 됩니다 엄청난 실력파~~~&&9
영화의 감동은 감히 평가할수 없을만큼 감동 그자체입니다&&9
김호중 클래식 공연 무비 최고의 감동이었다!!&&9
"인생은 뷰티풀 행복한 시간으로 오래오래 기억 될것 같은 영화네요.느낌으로 웃고, 공감하면서 울고 하지만 마음 따뜻해지는 미소는 계속되네요.잘 봤습니다. 하루가 뷰티풀합니다."&&9
"노래하는사람 김호중 노래를 대하는 김호중, 인생은 뷰티플 비타돌체 고퀄리티 공연, 계속 잔상이 남아 여운이 길게 남아있음"&&9
음악의 사랑과 감성어린 노래들과 이탈리아 풍광과 인물들의 케미 보는내내 행복했습니다 하루 빨리 티비로 영화 볼 수 있었으면 좋겠어요&&9
몇번을 봐도 질리지 않는 영화입니다.젊은 음악가의 고뇌와 희망이 잘 녹아들어있고 우리가 그에게 기대하고 박수치게 만드는 그의 감성과 음악이 잘 전달되는 마음 따뜻한 영화였습니다.&&9
김호중 가수의 진솔한 이야기를 들을수 있고 최고의 목소리로 듣는 노래는 마치 영화가 아닌 공연장에 있는 착각을 핳 정도였습니다&&9
"가수 김호중님의 진솔한 이야기와 천상의목소리, 최고의 가창력으로 부른 노래와연기에 큰 감동을 받았습니다.보고 또 보고, 듣고 또 듣고싶게 만드는김호중님은 노래쟁이, 무대쟁이~전 세계에 님의 노래가 울려퍼지길 기원합니다"&&9
감동 그 이상 이였어요  대단한 별님&&9
인생은 뷰티풀 넘 멋집니다음악영화 최고입니다&&9
감동감동함께합니다 &&9
황당한 평점이라서&&1
제목그대로 인생은 아름답고축복인거예요호중님을 알게되고 많은 미소와따뜻한 마음이 생기네요언제나 응원합니다&&9
김호중님 최고!!!감동입니다~!!!&&9
김호중가수의 진솔함과 너무나도 좋은음악을 듣겠되어서  좋았어요! 또보고싶네요&&9
김호중의 노래도 감동적이구 인간미에 반합니다.이태리의 풍경과 어우러져 때론 눈물짓고 때론 웃음짓고 기대이상의 감동을 받았습니다.&&9
아줌마 부대와 알바들의 묻지마 10점 장난 아니네 ㅋ &&1
우연히 엄마따라 영화관엘 가서 김호중(?)씨 영화를 보게됬는데.. 웅장한 목소리에 단콘도 예약했다. 앞으로 기대하겠습니다! 화이팅!&&9
김호중가수의  인생은 뷰티풀 최고의  음악 영화 입니다. &&9
천재가수의  음악을 향한 고뇌와 인생을 바라보는  긍정적인 태도에 깊은 감동을 받네요. 중간중간 음악도 최고였어요&&9
고품격보이스 풍부한 성량 콘서트보는듯함으로 감동 행복한영화&&9
예술성 보다는 인성이 중요하지!!~ 그래야 오래가더라!!~~&&1
이런 작품은 영화에서 없어져야....&&1
멋진 이태리와 가수의 음악성에 박수를 보냅니다&&9
가수의 음악에 대한 진심이 느껴짐&&9
이태리를 배경으로 펼쳐지는 음악여행꿈을 이루어낸 아티스트의 시간이 헛되지않았음에 감사합니나&&9
역대 최단기간 최다논란 연예인을 왜 미화하는지&&2
김호중가수의 진솔한 면이 좋았고천상의 목소리로 열창 하는 모습에감동받았습니다 앞으로도 찬란하게빛나는 테너가 되시길 바랍니다 &&9
아름다운 이탈리아 풍경과 김호중 가수의 고품격 무대를 생생하게 들으며 잘 짜여진 스토리를 감상할 수 있어 행복한 시간이었습니다 다시 보고 싶은 영화입니다&&9
김호중의 멋진 노래를 들을수 있어 감동과 행복~~&&9
고급진 음악영화를 볼수있게 해주셔서 김호중님과 전 스탭에게 감사 인사를 드립니다.&&9
평점 조작인가요? 너무하군요&&1
이건 아니지 심각하네....&&1
인생은뷰티플비타돌체김호중의노래때문에 힘들었고노래때문에 살았고노래없으면 안되는 천재아티스트 그의 음악인생을 응원하고 싶다최고의음악영화 노래에 전율을 느낀다&&9
최고에 감동이고 울컥할 정도로 행복했어요 보고 또 봐도 무한 감동입니다&&9
김호중 비타돌체를 감상하고.어려움을 이겨내고  꿋꿋하게자기의장점을살려 노력하며성공에이르는 참신한청년의속울음과 속마음이 전해져무한감동을 받습니다.&&9
이테리 어디쯤에서 듣는 고품격 뮤지컬 한편을 본듯한 느낌임. 노래는 김호중 가수의 이야기와 함께 그의 마음을 대변해 주듯이 폭풍우 처럼 휘몰아쳤다가 다시 잔잔해져가며 젊은 청춘이 겪는 아픔의 이야기가된다. 김호중 가수의 팬들이 왜 그에게 열광할 수 밖에 없는지. 그의 삶의 한 부분에 무엇이 되고자 하는 팬들의 마음을 읽게 해주는 그런 영화임. 노래가 환상인 영화! &&9
김호중 감동을 주는 힐링 음악영화 입니다&&9
김호중은   아리스고.아리스는  김호중 이다. 감동이고.김호중은   테너이다메세지가  어떤의미인지  알수있었고.모든음악이  영화보는 내내가슴이  찡했어요.&&9
스토리도 좋았고 내용면에 알찬 뭅ㅣ가 좋았어요 &&9
처음 영화관에서 나올때는호중님의 노래에 취하여 호중님 연주하는모습만 어런거려 일이손에 잡히지않았습니다 도저히 참지못해서 두번째관람을 하고나니 영화속에있는 인생의슬프고 기쁨이 저의마으에 와닫았습니다 인생은정말뷰티풀 비타돌체입니다&&9
.&&1
나의 삶은 어떻나를 뒤돌아보고  마음아픔 삶도 치유시커주는   한 청년의 파노라마같은 삶을 보면서 나도 치유된것같은 여운이 남는 영화였다&&9
평생에 볼수없는 단하나의 걸작입니다&&9
최고의 뮤지션 김호중님의 이태리여정의 주옥같은 노래 넘 감동스럽고 천상의목소리 힐링받고 왔네요 역시 빛이나는가수 김호중 최고입니다&&9
김호중은 테너다 가슴에 와서 여운을 남기네요호중님의 마음속에 담아 있었던 이야기들 실 타래 풀어내듯 풀어가는 호중님의  너무도 아름다운 이야기&&9
 꿈을 이루기위해 노력하는 김호중 가수.너무 아름답고 감동 입니다&&9
영상미 음악 연출 출연진 모두가 어우러져아름다운 음악 영화를 만들어 주셨어요.강추합니다 &&9
감동 가슴벅참 눈물 진동볼수록 더해가는 감동&&9
김호중 다채로운 영상과 이탈리아의 이모저모 원태연시인과 이주호작곡과님의 동행 세분의 유쾌힌케미도좋았고 김호중 폭발적인 가창력에  웅장함까지 한편의 뮤지컬을 본듯하다 진짜 추천하고픈  영화이다&&9
안보면 안들립니다. 구구절절 설명보다는 가서 직접 보고듣는것을 권합니다&&9
트바로티 김호중 콘서트를 보는니낌입니다..가슴아프면서 넘 감동적이네요&&9
인새은 뷰티풀~~!!&&9
가수의 내면과 노래 너무나 잘들었습니다  감동 먹었구요   초딩 아들이랑 같이 봤는데 파바로티에 대해 폭풍 질문과  노래 검색하며 듣네요 ㅎ&&9
마치 공연장에 와서  듣는  것처럼  스토리에  음악 이  있어  감동 적이었습니다적극  추천합니다&&9
이탈리아의 아름다운 풍광과 주인공 세사람의 음악에 대한 열정 고뇌 등을 엿볼수 있어 좋았고 무엇보다 김호중님의 아름다우면서 힘있는 노래소리는  폭포수에 샤워를 한듯  마음이 시원했다 다시 보고 듣고 싶은 영화다&&9
노래넘넘 감동 영상미도멋지다. 어느순간 나도 모르게눈물이 흘러내린다 요즘 힘들었던 일상이 힐링이 되었다인생은뷰티플 말그대로 내인생도영화 제목처럼 뷰티블....&&9
마치 공연장에 온듯 영상도 최고였고 짜임내있는 스토리 음악영화 최고였네요 맹세코 금액 덜대 아깝지 않네요&&9
노래도 넘 좋고 별님의 진실한 마음의 고백이 좋았고 음향 음악 가사 너무 너무 좋아 백번도 더 보고 싶은 영화 였습니다 강추!!&&9
노년에 얕은주머니 사정으로 좋아하는 일반영화도 외면하는 내게 김호중님 찐펜이 티켓팅을 해줘서 오늘강남cgv에서 관람했어요 눈호강 귀호강  만끽하며 나또한 일행이되어 마드리드도가고 피렌체도 가고 지중해도가고 스칼라극장도 보았어요 마음이 정화 된듯합니다 오케스트라가 있고 김호중님은 열창하고~관람석은 전등이 대신하고 D-19에 자리한 김호중님이 참 정겹게  느껴줬어요 저는 김호중 펜이아닙니다그러나 큰박수를 보냅니다~ &&9
친구 권유로 영화보러 갔는데 완전 대박이네요~~콘서트 바로 앞에서 음악듣는 생생함과감미로운 목소리에 감동과 힐링이 되었어요^^&&9
건강상의 문제로 시간을 못내서 계속 못봤는데 그래도 마지막 상영하는 영화를 볼 수 있어 너무 다행이고 감동의 도가니였습니다^^&&9
너무너무 재밋고 호중쨩&&9
콘서트 갔다 온 느낌3번을 봤는데 볼수록 감동&&9
소장하고 싶은 영화!!!&&9
이탈리아의 배경과 음악과  어우려져 아름다운영상속으로  빠져들게합니다무엇보다 아티스의 간절한 음삭인생스토리에 감동적입니다&&9
"김호중 성악가, 가수의 천재적인 아름다운 목소리를 ~인생은 뷰티풀~이 영화로더더욱 알게  되는 감동적인 파노라마입니다"&&9
김호중최고의빛나는가수 노래넘감동입니다&&9
최고로 빛나는 가수 김호중님 노래 넘 감동입니다 &&9
라이브 본것처럼  생동적이고넘 좋아요또 보고 싶어요&&9
영화 너무 좋았어요 호중님의 진솔한 모습도 보고한편의 콘서트를 감상하는 듯 했어요 끝까지 감동이었습니다 같이본 사람도 영화 너무 좋았다고 하며 자기도 10점주고 싶다고 하네요 &&9
김호중은 가수로서 음악에 대한 맘이 진짜 찐이고 그를 응원하는 팬에 대한 마음도 감동스러울 만큼 찐이다 장르 선호도는 개인마다 취향이 다르겠지만  독특하고 특별한 장르의 그의 음악은 내귀엔 정말 멋지고 신비롭다  어떤 그림이 그려질지 내 좁은 예술적 감각으론 가늠조차도 할 수 없는 그의 현재와 미래의 예술 세계를 온맘으로 응원한다 그보다 더 좋은 것은 김호중의 인간다운 면모 고운 마음결 사랑스럽고 바른 어투이다 김호중은 알아갈수록 아름다운 사람이란걸 느낀다&&9
별로 기대하지 않고 보았던 작품하지만 보석같이 빛나는 작품이었다이탈리아 풍광이 아름다웠고그 속에 김호중의 진솔한 이야기들이공감대를 형성했다김호중의 인생 그리고 생각을 공유할수 있는 작품노래는 기본 옵션  적재 적소에 맞는 아름답고 슬픈노래들♡ 진짜 응원한다 김호중 &&9
김호중 음악여정을 다루는 소통있는 영화그의 음악의 방향성 그리고 인간미를 느낄 수 있어서 좋았음&&9
인생은뷰티풀  음악여행다녀와다멋진이탈리아배경과 테너의노래깊은감성 감동 의시간이여다&&9
음악영화 콘셔트보는느낌다큐음악영화  가수님 인생이 슬픈지만아름답다 내용도좋구 가수님 일상을보면서 노래하는사람 장르불문 뜻깊은영화잘보았어요 목소리 오케스트라연주웅장하면서 뮤지컬보는느낌 최고뮤지션영화강추합니다&&9
이탈리아 여행과 가수님의노래들 감동이였어요&&9
멋진 음악과 이태리로 여행을 다녀왔습니다 강추합니다 &&9
오늘 김호중님에 인생은 뷰티풀 최고에 감동과 행복입니다 클래식 음악은 가슴을 움직였고  호중님에 목소리는 하늘을 나는 쾌감을 주었어요 다시한번 또보고 싶네요&&9
가수님의 진솔함이 마음에 와 닿고 천장을 뚫을 듯 한 풍성하고 아름다운 목소리가 악기같아 감동의 도가니였어요. 사람 목소리가 그렇게 아름다울 수 있는지 놀라웠어요&&9
인간김호중의 진솔한 면을 알게되고 그의 음악에 새삼 감동한 소중한 시간이었습니다&&9
"잔잔한 영상 유럽을 여행하는 듯하고, 콘서트에 온것같고, 인생스토리를 담은 감동적인 영화~기억에 남는 말 &amp;#34;예술가는 스스로 치유할 수 있는 환자다.&amp;#34;~스크린엑스 삼면의 웅장한 사운드로 감상 추천합니다!"&&9
완벽하네요 &&9
김호중의 음악에 대한 열정과그의 삶에 대해 철학에 대해알수있었던 영화&&9
감동이 충만한 영화였습니다&&9
넘 멋지고 감동받음노래를 넘잘하네요호탕한 웃음도 매럭 가수 갈아타야할듯요친구의권유로 내돈 내산 영화후회없이 끝까지 감동&&9
좋네요&&9
클래식 콘서트예술영화로 감동적이고 음악  교육 시청각 교재로사용해도 손색이 없을 정도로 훌룡했어요.&&9
김호중의 진솔한 이야기와 생생한 공연보는 느낌으로 감상할수 있어서 넘 좋았고 이태리 여행 가고 싶은 충동을불러옵니다&&9
김호중은 천재적인 테너이자 가수입니다.노래할때가 가장 행복해 보이는 김호중은 천상의 목소리로 다양한 장르의 노래를 완벽하게 불러 감동과 행복을 주었습니다.김호중이 세계적인 성악가가 되기 위한 꿈을 안고 갔던 이탈리아의 발자취를 따라 아름다운 배경과 이야기와 노래가 매우 감동적입니다.&&9
김호중님의  감미로운목소리 내면의진솔함 많은 감동과 힐링을 얻어갑니다&&9
아티스트 김호중이 아닌 동시대를 살아가는 청년 김호중의 아픔과 노래에 대한 열정을 알수 있게 된 영화로 같이 출연하는 배우들과의 관계에서도  무한한 사랑을 느낄수 있어 좋았고 김호중만이 할수 있는 음악영화 품격있는 음악영화이며 노래를 만들어가는 과정 또한 흥미로움. 인생은 뷰티풀 슬픈등 너무 좋아요&&9
이태리풍광과  노래와의 협연. 자유로운  영혼의 여행기..바닷가의 여유로움  멋집니다여행일정 알게된다면김호중님의 여정 그대로 따라가고프네요&&9
인상은슬퍼다.그러나 슬픈 웃음이다.그래서 인생은 뷰티플이다.&&9
감동입니다~앞으로 펼쳐나갈김호중의 음악세계 기대 만땅입니다~^&&9
알바로 평점을 너무 높여놔서 밸런스좀 조절할게요&&1
"티저로 봤을 때보다 실제 영화 관람했을 때 너무나 큰 감동을 받았어요. 음악영화들 중에서도 세계 최고라고 생각합니다. 왜냐하면 그 어떤 영화보다 저에게 행복과 감동을 주었거든요. 사운드도 너무 좋아서 호중님 노래를 완전 몰입해서 들을 수 있구요, 조연으로 출연하신 분들과의 재미와 감동도 있습니다. 이태리 경치도 보고 호중님의 속마음도 읽을 수 있고 최고의 영화였어요."&&9
김호중 노래 너무 좋아요&&9
엄마가 호중님 팬이라  영화 봤는데 잘봤습니다. 돈이 아깝지 않네요&&9
천재 성악가로서 성장해가는 꿈과 고뇌가 그려지는 스토리와아름답고 웅장한 노래가 너무나 좋았습니다.콘서트를 보는 느낌이 들었습니다.^^좋은 영화 감사드립니다.&&9
김호중 가수의 솔직담백한 이야기를 통해서  김호중가수의 노래인생길을 공감하고 듣는 곡들 하나하나 너무 감동적이고 좋았습니다 &&9
국내에서만 머무르기 아까운 목소리라는 사실을 오늘 다시 확인했네요. 신이 내린 목소리예요 최고최고&&9
인생이 아름다울까 ?  질문의 여정이랄까?정신없이 살아온 내살의 여정도 돌아보게되는 여운이 오래남는 영화네요?&&9
그대고맙소가 겉으로 보여준 이야기 라면 인생은 뷰티플 비타돌체는가수님의 내면의 이야기를 보여주었네요  즐거운데 슬픔과 감동이 묻어나는 이야기&&9
김호중? 잘생긴 위대한 천재테너 빛이나는사람 노래하는사  람   김호중  뷰티풀 비타돌체   폭풍감동 감탄 감격합니다 역시 최고셔요  노래를 너무잘해서 울컥합니다 &&9
스토리의 진정성과  배경이 너무 좋았고 영화에서 듣는 호중님의노래가 너무 감동적이고 힐링되었습니다&&9
"인생은 뒤돌아보면 한편의 드라마입니다. 눈호강,귀호강입니다"&&9
힘든 시간을 잘 견딘 김호중님의 진심이 담긴 아름다운 영화입니다.&&9
영상도 아름답고 스토리도 너무 좋네요.&&9
김호중 자전 영화? 웃음밖에 안나온다~~ㅋㅋ&&2
이토록 감동적인 영화가 있을까요?보고  또 보고 싶은 영화입니다.내일도 또 보러 갑니다.김호중 가수를  영원히 응원할 수 밖에 없는  귀한  영화라 강추합니다.&&9
아름다운 이탈리아 풍광과 함께 펼쳐지는 고품격 뮤직 다큐...최고의 뮤지션 김호중의 노래 인생 진면목을 확인할 수 있는 행복의 시간!감동입니다. 더할 나위 없어요.&&9
눈물나도록 좋은 노래 완전 푹빠져 보고 왔어요 김호중 진짜 최고중의 최고&&9
"김호중의 인생을 조명하고 앞으로의 도전과 음악, 노래에 진심인 그를 만나는 감격이 감동을 줍니다한번보고 또 보고 그래도 또 보고 듣고 싶은 영화입니다"&&9
김호중 테너 아티스트 품격있는 뮤직영화 너무 감동적이어서 평생있지못할 작품으로 남을것 같습니다&&9
저는 이런  음악 다큐멘터리 영화가 처음이라서 상당히 흥미로웠습니다 김호중가수님의 노래에 정말 흠뻑취해서 감동의 시간이었습니다 그의 노래는 언제나 진정성이 가득합니다 최고의 가수님 행복하세요&&9
 아름다운 이태리 풍경을 배경으로  주인공의 진솔한 이야기그리고폭풍적인 성량으로  부르는 주옥같은 곡을 듣고 있노라먼 대형콘서트장에 있는 착각들 정도로 웅장하고  때로는 잔잔하고   주인공과 형님들과케미와  ost과  만들어 지는 과정도 재미있고 감동적으로 잘  봤어요몇번이고 다시보고 싶은 영화다 &&9
역시 김호중 테너 최고입니다.진솔한 스토리에 감동 많이 받았습니다~&&9
"김호중가수님의 감동적인 삶의스토리와 영혼을 흔드는 뛰어난 노래가 잘 어우러진 다큐영화로 매우 감동적이였다.슬픔이 가득한 그의 삶이 노래로 극복되고 노래로 위로 되면서 노래가 곧 그의 생명이되고 숨이 된 노래인생, 고난과 시련이 노래로 승화되었기에 그의 노래가 그토록 수많은 이들의 가슴을 울리고 영혼을 뒤흔드는 위력이 있음을 알게되었다.다시보고 싶은 감동의 음악다큐영화 혹시 삶이 힘들어 지금 지쳐 있는 누군가가 있다면 꼭 권해 주고픈 영화이다."&&9
인간적인 면모의 호중님과 예술가적인 호중님 그리고 고민들 미래희망을 볼수있엇구 신곡만드신 곡도 넘 좋았구 중간중간 노래도 들을수있어서 좋앗어요&&9
인생은뷰티풀!!  김호중의 이태리 다큐.영화는  이태리여행에서  시각적아름다운 모습과 내면적인 가수님의  음악세계를 많은  보따리를 풀어놓아서또다른 진면목을 볼수있는 아름다운 영화입니다김호중의 음악은 예술 그자체입니다.&&9
이태리를 여행하는듯 오페라를 보는듯뮤지컬을 보는듯 가수가 노래를 감성최고 성량최고이니까 너무너무 좋아빠져듭니다  보고나면 가슴에 눈에여운이  남습니다 최고의 영화 잉니다&&9
김호중님의  목소리를 스크린X로 듣고 보니감동  자체였습니다몇번이고 다시보고 싶습니다&&9
엄마추석선물로 끊어드렸는데 솔직히 너무비싸다그래도 엄마가 좋아하는 가수니 평점10준다&&9
아티스트의 진실함과 아티스트의 노래들이 이태리의 멋진 풍경 들로 더욱 품격있게 들리는 멋진 음악 영화이다&&9
노래하는 사람 김호중노래를 사랑하는 사람 김호중노래를 잘 하는 사람 김호중노래에 진심인 사람 김호중을 만났다&&9
이영화를 보지않고는 김호중 가수님을  논하지말라인생과 웃음과눈물이 공존하는 수작입니다 꼭보세요강추합니다^^!!&&9
힐링을 받는 영화~~~~&&9
신랑ㆍ딸 셋이 송파점에서 봤는데 너무 감동받고 왔어요~정말 멋진 영화이니 많이 보세요~~감동감동&&9
가수의 내면의세계를 영화를 통해 알수 있는 감동적인 영화였습니다&&9
노래가 너무 좋앗습니다~특히 인생은 뷰티풀이 한번듣고 머리속에 확실하게 기억이 날정도로 괜찬코 좋앗습니다&&9
기대보다 더큰 힐링이 되었어요김호중의 진실한 인간적인 고뇌슬픔 그의 노래와 인생등감동이었어요  노래만으로도최고의 음악 다큐멘터리  영화적극 추천합니다 ~~&&9
이탈리아에 내가 있는 듯한 착각이 들 정도의 연출과 김호중의 편안한 모습 그리고 무엇보다 눈과 귀를 호강시켜주는 김호중의 가창력과 사운드 등 영화음악으로서 몰입감 최고인 영화안 볼 수는 있어도 한 번 보면 다시 보게 되는 고퀄의 영화임&&9
가수님 고유의 파워풀. 성량. 부드러운 감성를 더해 영화가 고급스러워요 화면에 아름다운 이태리 풍경~~무엇보다 내면의  음악에 대한 열정과 고뇌를 느끼며. 가수님노래를 더 좋아하게 됐어요&&9
너무 감동적으로 잘봤습니다&&8
김호중  그의 인생스토리와 완성도높은연출 무엇보다 그의 음악에대한 애정  타고난 천재적인 노래실력에 흠뻑. 빠져서 시간 가는쥴도 모르고 감상했어요&&9
완벽한 음악영화 감동 그 자체였습니다.한편의 콘서트를 보는느낌으로 초 집중되었습니다. 자꾸만 보고싶고 생각납니다.&&9
하늘이 주신 천성의 목소리 !듵고있노라면 입가에 미소가 절로나니 힐링이 된다.&&9
콘서트에서VIP석에 앉아 맘껏 감상하는 기분이 들었다.오래전에 가본 이태리 곳곳도 실제 본 것보다도 더 좋았다.(밀라노와 두오모 성당등)그리고 김호중님의 노래도 CD로 들을 때보다도 훨씬 가슴에 와닿았다.오케스트라연주도 좋았고 함께하는 원태연님과 이주호님과의 케미도 아주 자연스럽고 좋았다.그리고 김호중님은 노래도 연기도 사람들의 맘을 따뜻하게 어루만져준다.&&9
김호중가수의  삶의 스토리너무도  할머니를 그리워하며  어린시절 떠나보냈던 지인들을 그리워하는 모습슬픔 그리움 기쁨 환히 여러 감성이 담겨있는 훌륭한 영화였다&&9
김호중가수가  노래잘하는것은 알았지만영화를보고 더 감동했습니다 김호중가수의 생각하는것과 말쏨씨에 또한놀랐습니다 많은 사람들에게 추천하고싶은 영화였습니다~^&&9
인생의 희노애락의 스로리. 이탈리아피랜체를 다시 여행하는느낌도좋았구요.좋은사람들과의만남. 진솔한 이야기들과 신나는버스킹.그중에 제일은 천상에서 터져나오는듯한 김호중님의 노래들..VIP석에서 콘서트를 보는느낌 이었습니다.몇번을 봐도 다시보고싶은 영화입니다.&&9
인생은뷰티풀김호중가수의소원은100살까지노래하게해달라는말에 맘이아프다 하면되는데 노래가전부인그에게 환경이도와주질못함에 속상하다 천재적인가창력에 박수를 끝까지 응원하리꽃길만걸어요 &&9
이탈리아의 아름다운 풍경과 김호중님의 명품보이스 를 들을수있는 내생애 최고의 걸작품 최고최고입니다&&9
"영화의 첫 장면도 좋았고 유학시절을 회고하는 장면과 이응광 바리톤과의 만남 그리고 거리 버스킹도 훌륭했고  인생은 뷰티풀 비타돌체를 만들어가는 원태연씨와 이주호님과의 다양한 케미도 너무 좋았습니다. 영상미도 훌륭했고  파바로티 박물관에서의 호중씨의 비장한 결심,각오도 정말 멋있고 훌륭해습니다. 김호중씨의 좋은  음악  다큐영화 를 제작해 주셔서 감사합니다. 역사에 길이 남을 영화가 될줄 믿습니다."&&9
이탈리아 의 멋진 풍경과 테너. 김호중 의고퀄의 콘서트가 황홀했다 노래천재. 얼굴천재 .인성천재. 힘든 일을 겪으면서도 긍정적인 인생에대한 가치관..노래만 듣고있어도 돈이 아깝지않다. 브라비시모 김호중&&9
노래때문에 힘들었고 노래때문에 살았다는 영화속의 대사가 잊혀지질 않는다김호중의 음악에 대한 도전과 사랑을 느낄수 있었고 앞으로도 그의 음악하는 여정을 지켜보며 응원하고 싶다&&9
김 호중만의 소리와 그의 꿈에 대한 노력보퉁인들들에게 볼 수 없는 노력으로 꿈을 직접 이루어가는 희망의 멧세지가 또 혼자가 아니라 더불어 함께 한다는 아름다운 기본마음이 감동입니다&&9
김호중의  넘사벽의 노래 공연보다 더 생생한 현장감 좋고진솔한 김호중의 내면을 볼수 있어 좋고 다시 보고 싶어진다!!&&9
김호중 인생은 뷰티풀:비타돌체 너무 고품격적이고 최고의 음악의여행을 담은 영화 최고의테너 김호중 항상 응원합니다 &&9
특별한 태너.. 김호중의 풍부한 성량과 감성을 콘서트 현장처럼 감동깊게 전해주는 영화. 그늘 속에 던져졌지만 빛을 향해 밝게 웃으며 건강하게 걸어 나온 청년에게 바치는 헌사!!. 그 젊은이를 비추는 따뜻한 시선의 앵글. 기대어 설 수 있게 곁을 내어주는 어른들의 자상함을 있는 그대로의 모습으로 보여주는 출연진. 연예계에 만연하는 갬성팔이가 아니었다. 우리가 가꾸고 키워 갈 건강한 나무를 알려주려는 깔끔한 구성이 돋보였다. 이런 청년에게 힘을 보태야지. 암. 그렇고 말고.. 강력 추천.추천!!  &&9