어릴 때 본 픽사 영화 중 &amp;lt;업&amp;gt;이랑 이 영화가 투탑이에요. 정말 좋은 영화 만들어주셔서 감사합니다. 본격 바선생까지 귀여운 영화..(진짜예요 도망가지말아요 &&9
재밌다 몇번을 봐도 재밌다&&9
고농축 귀여움귀여움의 엑기스 &&9
어릴 적에 봤을 땐 그렇게 크게 와닿지 않았는데지금 보니까 눈물이 줄줄 나고 그러네완전 명작&&9
"와챠인가 거기서 1,000개 평점  넣으면서 내가 꼽은 탑 텐에 들었던 영화.."&&9
"경이로운 영상미, 적절한 의미와 풍자, 재미. 귀여움 모두 있다"&&9
너무 몽글몽글 하고 그래요 &&9
무지막지하게 감동적인 영화&&9
단언컨대 역대 디즈니 최고의 작품이다&&9
인간보다 더 인간다운 로봇&&9
기계의 순정에 감동하게 되는 영화&&9
너무감동적인영화입니다.&&9
정말이지... 보물같은 영화다&&9
진짜 지금보다 훨씬 어릴때 쿵푸팬더랑 쌍으로 죽어라 봤던 명작&&9
너무 아름다운 영화... 우주씬도 너무 아름답고 월e라는 캐릭터가 보여주는 감동이 컸음... 저는 20번 넘게 봤어요.&&9
기대보다 재밌다 애니메이션만이 이런 감동을 줄 수 있다&&7
"내가 유일하게 두번 이상 본 애니메이션. 사실 한 10번 정도 봄. 봐도 봐도 질리지 않음. 1년에 한번쯤은 생각나서 보는데도, 막 설렘. 닌텐도 위 게임도 있다기에 당근에서 구해서 해봄. 특히 여자들에게 강추할 정도로 여자들에게도 통함."&&9
내가본무수한영화중에 탑5안에드는 영화입니다&&9
ㅠㅠ 마지막에 진짜 눈물흘릴뻔유... &&9
아들이 좋아해서 벌써 3번째봤어요. 볼때마다 재밌어요. 참 잘만든 작품입니다.&&9
언제 다시봐도 명작인 영화&&9
정말 최고다 30대에 옛기억 되살려 다시봤는데 감동은 그대로&&9
유년시절에 이런 명작을 보여주신 부모님께 감사드립니다. 인생 최고의 영화&&9
기술의 역설을 애니매이션으로 재미있게 풀어낸 영화&&9
진짜 퀄리티도 너무 높고 스토리도 너무 좋네요 인생영화 꼴인&&9
어릴 때 보고 펑펑 운 기억이 있는데 내용은 하나도 기억이 안나서 스물 한 살이 되고 다시 봤는데도 눈물이 나네요 감동적이고 2008년 영화라고 믿겨지지 않을 고퀄리티 영화&&9
"39살이 되어 별 생각 없이 다시 본 엄마와, 2015년에 태어나 생애 처음 월E를 만난 8살 딸에게 동시에 인생 영화가 되어버렸네요. 월E는 과거에도, 지금도, 앞으로도 소중할 것임을 확신합니다."&&9
눈물 2리터 뽑았음지구인들아 사랑해&&9
진짜 왜 감동주고 그래? 월e브아아ㅏㅏ 인생영화&&9
정말 의미있고 좋은 영화입니다.&&9
흐흠ㅎㅎ 최고의 영화에용 보고 또보구 ㅎㅎ&&9
인생을 사는 방법을 알려주는 로봇들&&9
생각이 많아지는  여운이 남는 영화.&&9
명작은 시간이 지나도 재밌다 ㅎㅎ&&9
최고의 애니_무조건 꼭 보세요&&9
상상력은 예술의 가장 큰 요소임이 분명하다.픽사의 창의력은 어디까지일까&&8
정말 최고의 애니메이션....&&9
옛날부터 많이보고 감동한 영화.미래지구가 저렇게 되지않으면 좋겠다는생각을 하게한 영화.&&9
어릴 때 보고 커서 또 봤는데 너무 감동적인 영화..&&9
월-E 2가 나오기를 10년 넘게 기다려요ㅜㅜ&&9
대사가 없어서 영화를 보면 스스로 생각하게 되는데 사람마다 가치관이랑 보는 관점이 달라서 여러가지 의미로 해석이 가능한것같아요. 어릴때는 그냥 스토리만으로 눈으로 보이는것만 봤는데 커서 보니까 또 다른것들이 보이기 시작하네요많은 생각을 하게 되는 작품입니다. 진짜 이게 예술이구나 싶음. 이런 픽사작품 또 나왔으면 좋겠다&&9
대사도 거의 없다시피 하는 로봇 이야기에 이 정도로 울 줄이야...&&9
초딩때 처음 보고 지금 23살인데 집에다가 아예 CD 구매해놓고 지금까지 50번 넘게 본 듯 어째 맨날봐도 재밌냐 &&9
이것이 슈퍼노멀의 아름다움 &&9
오랜만에 봐도 정말 너무 재밌고 감동적인 영화였습니다.&&9
최고의 애니메이션!!&&9
마음을 따뜻하게 만들어주는..ㅎㅎ&&9
최고의 명대사:이브?마지막 푸릇푸릇한 것들이 화면에 가득 찼을 때 소름! &&9
이런사랑하고파.. 내 인생영화ㅠㅠ&&9
진짜 몰입도 최상이고 몇번을 봤는지 모르겠다…그냥 여운 있으면서 그렇다고 너무 무겁지도 않은…캐릭터도 너무 사랑스럽다. 꼭 봐야한다&&9
9년이 지나도 희대의 명작으로 평가받고있는데 평론가들은 어떻게든 깎아내리면 있어보이는줄 알고 대부분 별로라는 평가주네ㅋㅋㅋㅋ진심 저런 영화 1도 볼줄 모르는 것들이 왜 평론가라고 입털고 있는지 이해가 안된다ㄹㅇ&&9
기승전결이 완벽한 걸작&&9
몇년이 지나서 봐도 진짜 엄청난 명작.&&9
2008년에 나온 거라곤 상상도 못 할 그래픽과 스토리 시대를 앞서갔다&&9
모든영화 통틀어서 아직까지 월E가 베스트1&&9
이렇게 처음부터 끝까지 예쁘게 잘 만든 애니메이션이 또 있을까&&9
무슨 말이 필요해.. 어렸을 적 영화를 커서 보니 내 인생 영화로 자리 잡혀있다.&&9
ㅠ죨라울엇네여늙엇나바요&&9
언젠가 이런 날이 진짜 오겠지..?&&9
너무 감동적이에요.... &&9
인생영화 하나만 꼽자면 이거&&9
주변에서 하도 재밌다해서 봤는데 이제 본 걸 후회중… 최고에요&&9
몇번을 봐도 최고의 명작입니다.&&9
기대이상입니다.. 월E 이브 너무 귀여워ㅠㅠㅠ&&9
최고.. 오늘 인생영화가 바뀌었다. 영화관에서 못본게 한임&&9
"고도의 문명화로 신체가 퇴화된 인류는 농경사회로 돌아가며 700년만에 다시 근육을 써서 발을 내디뎠고, 700년간 황폐화 됐던 지구의 재생의 씨앗은 신발 안에서 움 텄다. 이것은 다시 시작하는 지구 위에 직립보행을 시작한 두 발의 이야기."&&9
명작 중 명작이다2008년작품이라니 믿겨지지않는다!!!!&&9
픽사 작품중 역대급이다&&9
현지구상 가장 필요한영화.. 기후위기는 이제 코앞으로다가왔고 이 영화는 사실이다 &&9
최애작품 다시봐도 감동&&9
월E 졸귀 ㅠㅠ 최고의 애니메이션 영화&&9
좋은 영화 × 1000 .     반성하게  하는  영화 &&9
내 공허한 동심 채워준 띵작&&9
오랜만에 갑자기 생각나서 봤어요월e랑 이브 너무 사랑스럽고 억지로 짜내는 감동이 아니라 저절로 눈물이 나오는 영화지구에서 산다는 게 감사해지네요 앞으로도 두고두고 생각날때마다 볼 영화같습니다&&9
정말 내 인생 최고의 애니메이션 영화... 죽기 전에 이걸 볼 수 있어 고맙다고 생각 &&9
"잘만든 캐릭터 하나, 열 시나리오 안부럽다."&&9
이영화 보길 너무 잘했다.. 월이 이브 이러는거 진짜 너무 귀엽고..&&9
애니라고 다 아이들만 보는거 아닙니다.. 애니임에도 불구하고 내 인생영화. 볼때마다 찡하고 감동적이고 귀엽기까지하는 영화&&9
월 E의 귀여운 외모에 가려진 인간의 욕심과 환경에 대한 중요성을 다시금 깨달을 수 있는 영화였다.&&9
"아름답고, 감동적이고, 재미있고, 신비롭다.빵 터지는 요소들도 많았고 흥미로운 장면들도 많았다. 어렸을 때도 재미있었지만 어른이돼서 봐도 처음 본 것 마냥 재미있다ㅜㅜ 월e 너무 착하고 순딩순딩... 정말 애니메이션영화중 베스트라고도 할 수 있는 작품이다ㅜㅡㅜ"&&9
그냥 최고GOT 영화 인생 영화&&9
묻따말 그냥 10점!!!&&9
진짜 너무 인생영화.어렸을적 본 영화인데 어른이 된 아직까지 생생히 기억나는 명작&&9
아이의 눈을 가졌다는 것은 어리석은 게 아니라 특별한 것.&&8
토이스토리와 양대산맥을 이루는 불후의 명작&&9
 몹시 어렸던 나에게까지 와닿았던 감동&&9
지구로 돌아온 풍경이나 로봇간의 미묘한 감정등이 니어오토마타의 그모습과 비슷한게 게임제작자가 월ㅌ를 보고 감명받아 만들지 않았을까하는 느낌도 들고 이브와 월E 너무 귀엽고 사랑스럽네요 역사에 길이 남을 명작&&9
아이리버에 넣어서 재탕만 수십번 했었지&&9
"내가 본 애니영화들 중에서 제일 재밌게 봤고 좋았던 작품중하나. 안본사람은 꼭보세요. 감동, 스토리 둘다 상급이상인 애니임"&&9
너무좋아 ?? 진짜 많이  좋아 &&9
나의 인생영화 잊지못할 월e&&9
내가봤던 영화중 최고의 영화 &&9
별다른 대사 없이도 묵직한 감동을 전해준다.&&9
결국 창조원리로 돌아가야 하는 인간의 운명에 대한 대서사시!&&9
대사가 이렇게 적은영화임에도 불구하고 주는감동이 너무묵직하다&&9
아이 보여주다가  내가 너무빠져버린 영화! 그냥보세요!&&9
"로봇, 우주, 과학으로 느껴지는 사랑, 감동 그리고 인류애 "&&9
진짜로 일어날수 있는 일을 영화로 만들어서 더 좋다&&9
내 인생영화ㅜㅠ 로봇이 대사대신 몸짓과 소리로만 의사를 표현하는게 넘 귀엽고 환경을 주제로 한 것이 지금 우리에게 꼭 필요한 것 같다&&9
와...그냥 감탄만 나오는 작품! 최고의 애니메이션. 기발한 상상력. 인류 역사에 길이 남을 작품입니다.&&9
아주재미있고 환경 쓰레기를알려준 영화Good&&9
아주 재미있는 영화입니다.&&9
"최고의 애니,  업 월e 코코"&&9
"좋은 영화!! 애니메이션으로 귀엽게 보다가 흐뭇, 긴장, 뭉클, 감동으로 연결되는 정말 좋은 영화!!"&&9
명작임....” 다시봐도 명작임&&9
진짜 월-E 영화는 귀여우면서도 감동적이면서도 보면 볼수록 재미있는 영화예요 몇번을 봐도 질리지도 않는 영화&&9
척박한 땅에서 피어난 사랑이라는 꽃.&&8
미쳤어요열자다써야된대요 그냥보세요&&9
개인적으로 디즈니 영화 원탑임.&&9
영화가 미래적이라서 재미있다&&9
이토록 귀여운 로봇들과 감명 깊은 상상력이라니...&&9
진짜 대박 매년 보는거 같아&&9
대사 없이도 감동 입니다. &&9
명작 명닥명작명작ㅁㅁ&&9
어렸을적 영어학원에서 보고 정말 인상깊었습니다.정적인영화이고 안보신분들 정말 추천드려요&&9
음 인생작? 정도는 아니고 볼만함. 초반에 약간 지루한데 그것만 지나면 괜찮게봄.&&7
인간들이 등장하면서부터 정신사납고 분위기가 깨지는게 유일한 단점. 특히 중반까지는 정말 말이 필요없을 정도로 잘 만들어져 있다.&&8
이 영화를 왜 이제서야 봤는지.. 한번 본 영화 다시안보는데 다음에 또 보려구요!! 모가 제 원픽이구요? 바퀴벌레가 귀여워보인건 처음이네요ㅋㅋㅋ&&9
최고다 왜이걸 이제봤을까&&9
라이온킹에 이은 최고의 애니메이션 &&9
와 감정 몰입해서 봤습니다 울뻔했음&&9
인생최고영화 베스트에 들듯&&9
"로봇이 인간의 감정이란 것을 이렇게 표현할 수 있다는 걸 보여주는 영화서정적인 로봇의 대명사 월E를 탄생시킨,말 그대로 디즈니-픽사 최고의 역작"&&9
너무큐트한캐릭터♡오랜후에봐도촌스럽지않을연출&&9
진짜 너무 명작이에요 ㅠ 다시 이런 영화가 나올 수 있을까? 걱정이 될 정도로 너무 재밌고 좋은 영화에요 ㅠㅠ&&9
좋네 아주 아주 좋다 아주아주 좋다 아주 10점 만점에 10점&&9
먼 미래의 AI 및 로봇 개발자들이 반드시 봐야할 영화&&9
최고의 명대사: 윈도우 부팅 소리&&9
곰도래가 가장 사랑한 애니메이션. 장르가 멜로. &&9
와....이건 제 인생 최고의 영화에요....강추!!&&9
"지금의 픽사가 이 작품을 통해 교훈과 반성을 하였다면 코코,온워드,소울 같은 작품은 나오지 않았을 것이다."&&9
5번은 본것같은데 다시봐도 씹덕터지는 로봇들ㅠ잔잔한유머와 감동 이브도 귀엽고 월e도 귀엽고지구의 소중함을 일깨워주는 영화 진짜 보면서 불쾌함하나없이 볼수있는건 픽사영화가 유일함&&9
애니메이션이 이렇게 감동을 줄 수 있다니.. 인생영화다.. 이~~브! 월-E?&&9
몇번을 봤는지 기억이 안난다 이 영화는 말이 필요없고 앞으로도 계속 볼거같다 ㅎㅎ&&9
아~~여러번 봐도 재미 있는 영화 추천!!다 보고나연 귓가에 아른거리는 소리이~~~바~~^^&&9
전 아침에 일어나자마자 월-E를 처음부터 끝까지보고  저의 동생도 너무 재미있어해서 티비를 키자마자 그 영화를 보여달라고해서  티비에서 다른걸 볼수가 없어요ㅠㅜ그래도  자주보는 존재랍니다~!!♡ &&9
미래를 다룬 애니메이션 중 바람계곡의 나우시카와 더불어 가장 걸작이다.&&8
최고의 로맨스 영화♡♡&&9
"생존이 아니라, 함께 생활하는 사람이길 바라며"&&8
이거보고 어몽어스 만든거같음2020년이되어봤는데 너무재밌네요아이들도 집중과 초집중중대사도 거의없는데 이런 퀄리티가...~~~&&9
인간의 몸엔 차가운 로봇의 심장이. 로봇의 심장엔 뜨거운 인간의 심장이 들어있다. 뜨거움은 나눌수록 커지잖아요... 차디차게 얼어버린 인간들의 마음을 따뜻하게 녹여주는 차디찬 로봇들의 사랑나눔 이야기.&&9
대한민국 뭐하노 이기 이런 애니영화 하나 못만들고 아참..헬센징들은 불가능하지 &&9
"만약 내가 나중에 자식이 생긴다면, &amp;#39;엄마아빠는 이런걸 보면서 자랐단다&amp;#39; 하고 소개시켜 줄 작품 중 하나"&&9
진짜 사랑스러운 영화다&&9
고작 로보트자식들 이야기가 눈물을 만들줄이야&&9
개봉하여 감상하던 당시 5살인 저의 인생영화가 되어준 작품인 것 같습니다.&&9
명작이로다.명작이로다.&&9
인생영화 인생영화 인생영화&&9
인간이란 숨이 턱 막히는 불편한 진실과 당당히 마주하는 자이다.&&9
최소 10번은 본 내 인생 영화&&9
겨울왕국같은 상업영화 감동은 월-E 바퀴의 때만도 못한다&&9
띵작!! 나의인생영화!&&9
"재미있게  잘봤는데 꼭 이런거에 교훈,메세지 찾는사람들 참 영화 피곤하게 본다는생각이든다... 가끔은  그냥 깊은뜻 생각하지말고 재미로봐라좀"&&9
최고의 애니메이션이예요&&9
월-E 내가 어렸을때부터 봐왔는데 볼때마다 이 영화가 주는 감동이 색다른것같다고 느껴진다 다른 영화들과는 비교도 안된다&&9
최고.. 너무너무 감동적이고 많은 생각 드는 영화.&&9
낭만 가득한 나만의 최애무비!&&9
이런 명작을 12년동안 모르고 살았다니...내 자신이 후회스럽다.진짜 꼭 한번 보시는거 추천합니다.&&9
초반엔좀 지루했는데 갈수록 가슴이 뭔가 먹먹해지는것은 사실...  로봇한테서 인간애를느꼈다 &&9
사랑은 결국 모든 것을 아우르는 것! 그것이 로봇일지라도...&&9
진짜 재밌다 애니메이션이라는 장르에 있던 편견을 깨준 영화&&9
내생에 최고의 영화내용을 알면서 봐도 계속 눈물이 나온다..&&9
미천한 내가 평가한다는게 죄다&&9
꽤 오래전에 나온 애니메이션인데도 최고임 가슴이 뭔가 먹먹해짐&&9
12년전 영화라니. 감동이다!&&9
나는 이 애니가 10점이상 받아야된다 생각한다..&&9
이바? 할 때 울뻔했다...&&9
Ocn에서  해주는거  채널돌리다  봤는데  빠져들어  끝까지봄..짱!!&&9
이 영화는 없어지묜 안될 영화&&9
윌 e 너무 사랑스럽다. &&9
슬프다 내 마음도 월-e와 같았을까&&9
너무 귀엽고 사랑스러운 영화입니다. 이-바!&&9
정말 영화보고 자존심 때문에 안우는데 이 영화 보고는 모든 자존심을 내려놓아 주었습니다&&9
세상에서 제일 귀여운 로봇 월E♡쓰레기 버리지 맙시당&&9
미래문제를 정확히 다룬영화. 감동적이면서도 심오하다&&9
최후의 1인이여 포기하지 말라 &&9
대사가 거의없어도 전혀 문제되지않았다! 귀엽고 감동적인 영화 ~ 너무 잘만들었다&&9
다시봐도 너무 감동적이네요ㅜㅜ&&9
내가 젤 좋아하는 애니메이션&&9
개인적으로 처음엔 좀 지루한거같았는데 중 후반 영화 끝나고 월E 겁나 귀엽고 사랑스러워졌음 좋은 영화 :D&&9
정말 정말 정말 좋네요!&&9
역시 픽사는 다르다.박평식이 8점준 영화&&9
픽사 최고의 작품ㅠㅠㅠㅠ&&9
재미있고 감동적이다.&&8
"두로봇의 대화라고는 월E 와 이브 서로의 이름을 부르는 것 뿐이지만 , 괜히 눈물이 난다.행복하렴 "&&9
환경이 이렇게 소중합니다. 정말 최고의 영화&&9
&amp;#39;로봇&amp;#39;이 등장하는 모든&amp;#39;문학&amp;#39;중 1등이라고 생각되는 개쩌는명작 인간보다 더 인간같은 로봇들의 이야기&&9
감수성이 풍부하던 어렸을적 내가 정말 좋아했던 영화 영화관에서도보고 집에서도 엄청많이 봤었는데 커서도 문득문득 생각나는 영화임 진짜 띵작이다&&9
월e 눈빛연출이 너무 좋아요&&9
항상 추천해서 성공하고 애니메이션 잘안보는 사람들한테도 추천성공하는 작품&&9
허 진짜 완전 나의 최애 영화다...&&9
보는 내내 마음이 따뜻해지는 영화&&9
봐도 봐도 계속 감성돋는 명작&&9
"이렇게도 그려본다고 말을 하는, 우리가 알아야할 아름다운 것들을향해..."&&9
내 인생의 영화...감성 회복 프로젝트&&9
유료결재 각 최고다 이건 봐야돼&&9
평점 10으로는 부족한 애니&&9
말이 필요없다&&9
.&&9
월이는 내인생에서 한 부분을 긋고 가는 명작이다. 작은 로봇이 주는 감동이 정말로 뜨겁다. 꼭 한번 보시길...귀엽고 사랑스럽고 애잔하기까지...&&9
사람도 로봇도 필요한건 사랑&&8
"영화를 다 본 후 자신을 돌아보는 계기가 된다. 좋지 않는 상황을 외면하고 도망가는게 아닌, 그것을 맞써서 싸우는것. 지구로 부터 &amp;#39;탈출&amp;#39; 이 아닌 지구로 부터 &amp;#39;지킴&amp;#39; 이 되어야 한다. 또한 우리의 시선에서 어색한 로봇 로맨스. 월-E와 이브가 우주에 춤추는 장면은 13년이 지난 지금도 기억하는 최고의 장면이다. 앞으로 다양한 영화가 나오겠지만 20년이 지나도 기억할 애니메이션은 월-E. 이것 뿐 일 것이다."&&9