어벤져스와 어깨를 나란히 할 유일무의 DC 작품&&9
이 엄청난 영화를 거지같이 편집했었으니... 것도 정말 능력이다&&9
극장에서 개봉했으면 ..좋았을텐데아쉽네요~&&9
이게 찐이다. 시간이 아깝지 않다.&&9
최고다 dc 4시간이  지겹지않구나  공들여만든작품최고다&&9
이걸 보십쇼&&9
이게 저스티스리그보다 백만배는 낫다&&9
말해 무엇하나? 보면 볼수록 빠져든다.&&9
진짜가 나타났다.&&9
개지루한데?전작은 짧게 재미없었다면이건 4시간이나 재미없다&&1
어떻게 이런 영화를 그렇게 망칠 수 있을까. 가슴 벅찬 4시간이었다.&&9
진짜 재밌다 X9999&&9
그냥 최고  수식어가 필요없는 디시최고 영화&&9
DC영화는 DC를 진심으로 좋아하는 사람이 만들었을때 비로소 정상적인 영화가 나오는거같다. 잭 스나이더는 DC팬들이 무었을 원하는지 제대로 알고있는 감독 이다.&&9
사랑해요&&9
"와,,, 진짜 첫 저스티스 보고는 2편을 전혀 기대 안 했는데, 이거 보고 2편 빨리 나오길 ㄹㅇ 간절히 바라게됨…… 4시간 영화가 2시간 영화 보다 덜 지루하고 개재밌음."&&9
어벤져스 보다 100만배 재밌음 &&9
이렇게 만들고 싶었구나...2시간으로 짧을만해&&9
진짜 저스티스 리그는 바로 이 영화입니다.&&9
정의닦잌ㅋㅋ앜ㅋㅋㅋ&&2
제 이상형이 구미호인데 원더우먼 이 사람이 구미호 마냥 하는 행동 족족 꼬리 겁나 치면서 퐉스짓 겁나 해서 많이 곤란했습니다.본 작품에 나오는 아르테미스의 화살 마냥 남자의 마음을 불타오르게 한달까나? 원더우먼 때문에 작품에 집중이 안되었습니다.&&9
"반복되는 슬로우 모션( 슬로우 모션 기법이 적용되어도 어느 정도 텐션이 들어가야 하는데 필요 이상으로 느려서 하품이 나올 정도 ), 영상미는 있으나 화면을 구성하는 요소들이 너무 많아 안구의 피로감을 유발함. 여백은 전혀 없이 너무 복잡한 구조가 화면 전체를 꽉꽉 채워서 전체적으로 산만함.개인적으론 별로였음 = 노.잼. "&&2
히어로물중 최고네요이걸 이제서야 보다니...&&9
다시봐도 최고의영화 잭스나이더 역시&&9
인간이 만든 최고의 영화인듯.. 내 생에 최고의영화&&9
미쳤네... 히어로물 최고 명작이 여깄었네. 진심 감탄밖에 안나온다. 너무 재밌다. 4시간 그냥 순삭됨. 어벤져스는 그냥 애들 장난임&&9
그럭저러거 재미있따. 한 평점 9점 준다&&9
내가 DC의 연속적으로 실패하는걸 맛봐서 그런건지 모르겠는데 솔직히 조스웨던이 만들었든 잭스나이더가 다시 만들었든 재미없는건 마찬가지였던거같음...&&1
"네이버 - 제대로 표현한 DC의 어두움과 개쩌는 앞으로의 복선, 시리즈의 첫 작품이었다면 10점 만점짜리다."&&9
미쳤다. 이건 영화가 아니라 예술이다. 진짜 한장면 한장면에 혼을 갈아넣었다. 마블영화를 애들영화로 만들어버리는 작품&&9
ㅈㄴ재밌음 리뷰 늦게 다는거지만 4시간 다 본다고 지루하지도 않고 오히려 재밌습니다 그리고 17년도에 나온건 영화가 아닙니다 저 믿고 꼭 보세여 &&9
 4시간짜리 영화가 이렇게 재밌어도 되냐? 솔직히 어벤져스보다 이게 더 재밌다... 간식준비하면서 꼭봐라. &&9
눈을 땔수가 없었다.&&9
"2021, 4년만에 비로소 완성된 저스티스 리그. 4시간에 달하는 장면들마다 또렷하게 새겨진 잭 스나이더의 인장!"&&8
저스티스리그는 스나이더컷으로 완성된 작품이고 잭 스나이더의 완전한 비전을 볼수 있는 엄청난 팀업 무비 입니다. 조스웨던의 조스티스리그의 재앙을 이겨낸 작품으로 추천 합니다. &&9
전에게 얼마나 망작이었길래 이게 9.38 ???&&5
아마존 ~!!! 외칠때 박력넘쳐&&9
그냥 완벽하다 긴 러닝타임 때문에 망설일순있지만 막상 보면 4시간이 딱히 길게 느껴지지않음&&9
완전 다른 영화네ㄷㄷ  두번째 감독이 대체 무슨짓을!!&&8
2017년 개봉했던 ‘그것’ 은 잊어라…이것이 진정한 저스티스리그! 4시간이 길지 않을 것이다. &&9
슈퍼맨과 아이들에서 스나이더의 원팀으로 거듭난 지구방위대&&6
전작보다 나아지긴 했지만 굳이 다시 보고 싶지 않다&&6
뭐야? 이전에 개봉한 저스티스는 도대체 뭐였냐고. 편집으로 그렇게 쓰레기를 만들어도 되는 거야? 욕나오게...  이게 진짜지!&&9
내가 본 액션중에 탑&amp;#34;이네요 무조건 보세요&&9
이런게 진정한 dc의 모습이다&&9
이전에 보았던 저스티스 리그가 아닌 다른 영화를 만들어 버렸네.후속을 어떻게 될까 기대됨.&&9
"극장개봉한것은 어린이드라마였고 이것이진정한 저스티스리그다  차원이다른 결론과스토리, 각각의 캐릭터가 가진 전투밸런스와 역할분담..완벽해야됐던 영화를 쓰레기로기억해버린 관객들에게 애도를보낸다 허나늦지않았다 이것을보라 전에봤던것은 닷한조각도 기억나지않을것이니"&&9
최교이다다다다ㅇㄴㅇ&&9
다크나이트 이후로 DC 최고 걸작&&9
"팀버튼, 놀란, 필립스 감독작품을 빼면  마블 꽁무니만 쫓다 저스티스리그로 디씨를 보다 확실히 똥통에 쳐넣어버린 워너. 다 망한 주제에 구차하게 잭스나이더 버전의 저스티스리그라니. 제목부터가 맘에 안든다. 원래 마블보다 디씨 캐릭터를 좋아했던 팬으로써 마지막으로 한번 봐줬다. 넋 놓고 봤다. 원더우먼 등장 씬, 플레쉬 등장씬(이때 나오는 삐쥐엠과 연출은 감미롭기까지하다.)아콰맨 액션씬, 슈퍼맨 등장씬 등등 영화를 보는 내내 몰입해서 봤다. 마블과는 또 다른 연출. 엔드게임 볼래 잭스나이더의 저스티스리그 볼래?라고 묻는다면 난 잭스나의 저스티스리그 볼래. "&&9
재미있습니다~ 꼭보세요 4시간 잘감&&9
이게 재밌다고...?&&1
내 손에 꼽는 몇개의 명작중에 하나 추가! 정말 스토리 영상미 재미 감동 사운드트랙까지 내인생의 4시간을 빼앗아간 명작!&&9
이것이 dc 영화다 라는 걸 보여준 작품인것 같다.후속작 또한 보고싶습니다..ㅠㅠㅠ&&9
그래 이거지... 이게 영화다...&&9
이 영화를 보고 조스 웨던은 왜 그랬을까 하고 생각하게 되네요&&9
뭐야 이렇게 잘만든 영화를ㅠ어벤져스처럼 2부작으로 나눠서 했으면 좋았을걸..아쉽다&&9
긴 시간 내내 지루함이없었다..&&9
이거 봤을때 최악의 영화에서 최고의 영화로 갔다고 생각했습니다ㅠ 특히 플래시 그장면..ㅠㅠ&&9
진짜 너무 별로이고 왜 만들었음?&&1
히스레저 배트맨 이후로 dc영화들이 부족했던건 맞지만..이영화가 너무 조화가 좋았다.영상미.ost 너무 잘살렸음.. 옛날느낌도 나고..아마존 초반 전투신과 슈퍼맨 아갈 때리는장면 압권..히스레저가 살아있었다면 저스티스리그가 제대로 빛을 봤을텐데..&&9
이걸 보고나니까 2017년에 봤던 영화 내용이 기억이 안나요&&9
여기 평점 테러한 새끼들 죄다 마블충새끼들인듯ㅋㅋ 영상미 액션감 스토리 그냥 어벤져스 압살하는데?ㅋㅋ 마블이 너무 애새끼처럼 만들긴 하지 ㅋㅋ&&9
역시 완성도 있는 저스티스 리그&&9
최고였습니다 네시간 금방 가요&&9
모든것을 만족시키기에 충분했다&&9
"정말재밌었어요 영상도 너무좋구여 이렇게 고급진스토리와영상이 어떻게 ,,너무 안타까워용 내용 영상 정말좋았습니다"&&9
조스 웨던은 DC에게 죄를 지었고...DC는 잭 스나이더에게 빚을 졌다 &&9
플래시를 극장에서 못본게 진짜 인생의 한이다.&&9
마지막 플래쉬 나오는장면 진짜 명장면임 브금과 더불어 연출력이 지렸어요&&9
이게 DC의 최대작? 이게 뭐냐?&&1
4시간이 후딱 지나감... 스토리가 탄탄해지고 히어로들 각각이 부각되며 재미도 액션도 더 뛰어나짐 4시간 투자가 아깝지 않음&&9
일단 조붕이 대가리 쳐박아&&9
더배트맨을 보고보니 비교를 하게 됨. 더배트맨은 3시간을 내리 봐도 집중안되고 힘들었으나 이 작품은 4시간 내리봐도 몰립도가 좋았음.&&9
정말 재미있었음.슈퍼맨은 너무센데 배트맨은 너무약해보이는 단점이있었음.각캐릭터 이야기를 영화로 만들지않아도 되서 좋았음.&&8
4시간 이라는 시간이 부담 될수도 있습니다 그러나 이 영화는 시간 순삭 입니다 (물론 중간에 지루한 부분도 없지 않아 있습니다) &&9
더이상 무엇이 필요한가?&&9
영화 스트리밍 요금이 얼만데 4시간이라고 ㅈㄴ길다고 징징거리시는지 참...미리 4시간이다 라고 밝혔으면 그걸 모르고 쳐본 니들 잘못이지ㅋㅋㅋ이 4시간은 그토록 믿고 기다려준 팬들을 위한 시간이다.스나이터컷 취지가 애당초 팬서비스임죽은 영화 이만큼 살렸으면 11점을 줘도 모자라다. &&9
진심 미친 영화다!!!&&9
디시 중 최고였어요!!!&&9
대단하구만. 4시간이 한시간 처럼 지나가는군&&9
최고임.사람마다 틀리겠지만 저한테는 퍼얼펙트&&9
영상미가 이쁘고 연출도 멋잇다&&9
전작 왓치맨도 그렇고 잭 스나이더는 확실히 극장용 감독은 아님.&&9
"조스웨던은 슈퍼맨이 다해먹게 스토리를 짜더니, 잭스나이더는 저스티스리그처럼 말그대로 히어로조합을 잘구성해놔서 감탄했다. "&&9
최고다&&9
어벤져스 급이네. 후속작 꼭 나왓으면..&&9
완전 재밌음 마블 보다재밌음&&9
이게 정사인걸로 합시다.&&9
무참히 부숴진 조각들로 비장함과 사명감으로 유니버스로 다시 향할수있는 희망의 열쇠를 겨우 완성했건만 정작 왕은 이 열쇠를 내동댕이쳤으니..(절레절레)&&7
이터널스 보고 눈 썩엇네요&&9
디씨도 이만큼 할수 있다 라고 작정하고 만든영화임..  4시간 훌쩍 지나가고 후속작이 넘 기다려짐...&&9
오랜만에 생각나서 왔더니 길이로 욕하는 분들이 있구만..어떤 영화라고 특정지어 말할 순 없지만 다른 것들은 짧아서 스토리 이해가 안된다고 욕하고 이건 길어서 보기 힘들다고 욕하는건가?러닝 타임을 감춰뒀다가 나중에 알려주는 것도 아니고 맨 처음부터 알려주는데 그냥 인생에 불만이 많은 사람들로밖에 안보인다.&&9
"미쳤다. 완전히 다른 영화다. 이런 명작을 대체 어떻게 2017년엔 2시간짜리로 줄여서 , 그렇게나 망쳐놨을수가있었나?? 잭스나이더를 찬양하라"&&9
확실히 조스웨던판보다 이야기 흐름이나 빌런 디자인 등이 나아졌다. 너무 긴 러닝타임과 불필요한 쿠키 등을 빼면 더 괜찮았을듯.&&7
"조스웨던이 망쳐놓은 영화에 산소호흡기를 달다!!다소긴 런닝타임의 부담은 쳅터를 나누며 소강시키고 각케릭터의 분량도 서사도 적절히 버무린다! DC는 스나이더에게 두편을 더맏겨야한다, 저스티스리그2 와 맨오브스틸2 를~~  강력히 요구한다!!"&&9
이터널스보다 재밌으면 된거다 근데 상영시간이 너무 길긴 길다&&7
기본 저스티스리그 에서 끝장면 에필로그만 추가된것같은데 그래도 재미 있었다 이제 망한 마블보다 디씨의 시대가 왔으면 좋겠다 저스티스리그 2  기대해봄&&9
솔직히 17년에 개봉했던 저스티스 리그 파트1은 솔직히 좀 별로였는데 잭스나이더컷은 진짜 재밌게 봄. 4시간짜리라 미드 본다는 생각으로 2번 나눠서 봄. 파트2가 매우 기대되게 만드는 작품.&&9
그럭저럭 볼만은 한데 애초에 4시간짜리로 내야만 설명이 가능한 작품이면 도대체 뭔가 싶고...잭스나이더가 망친 dceu 책임을 조스웨던한테 지우는 사람들이 이해가 안감&&7
후속편이 기다려지는 에필로그&&8
제발 속편 ㅠㅠ나와주세요 ㅠㅠ&&9
베댓님아. 나이거 3년전에 봤는데 뭐죠? 설마설마 내가 시간여행자인가요?&&9
갤가듯... 역시 매력적.. &&8
극장판 대비 스토리의 개연성이 높음.극장판보고 고개를 절레절레 흔들었지만 이번엔 추가된 내용도있고 다시봐도 볼만함&&9
"와....드디어 디시에...ㅠㅠ 그렇지 이게 디시갬성이지. 어둠에 다크가 깃들고 슬픔에 새드한 감정, 분노, 극복, 성장. 이게 끝은 아니겠지?? 제발"&&9
"상업성을 포기해야 상업성이 보이는 모순, 어쨌든 황홀하다"&&9
왜 흑백이야 씨. 4시간 왜 이렇게 길어. 마지막은 또 뭐야. 액션만 볼거리고 나머지는 다 별로였음. 디씨는 어떻게 살릴 도리가 없나보네&&6
재미없지는 않은데 이정도 스타들을 쓰고 이정도면 많이 아쉽다&&8
역시 이렇게 해야 슈퍼맨은 맛이 난다.&&9
잼있는데 ㅡㅡ 만족함 개인적으로 어벤져스보다 나은것같은데 &&9
잭스나이더든 나발이든 그냥 이전 저스티스랑 솔직히 크게 다른건 없음 영화 분위기가 더 무겁고 진지할뿐 그냥 같잖은 영화 스토리에  더 진지한척을 하니 오글거릴뿐&&3
쩐다지렸다미쳤다무대를뒤집어놓았다&&9
모든게 좋다 시간나면 꼭봐야하는영화&&9
"무려 4시간이나 되는 영화인데, 3번 연속볼수있다는건 그만큼 담아낸게 많은데도 영화적 요소 스토리,캐릭터,시각들을 모두 지리게 연출했다는건, 부정할 수없는 사실."&&9
좋네요 ㅎㅎ 어벤져스만큼 재미가 있습니다&&9
제발 DC 힘내자.. 마블과 경쟁해줘..&&7
DC가 마블을 이길 수 없는 이유가 다 나옴. 좀 억지 감동 좀 짜내지마&&1
카아악 ~~ 퉷.&&1
기나긴 이야기만큼이나 아쉬워지는 남은 시간들&&8
조스티스리그보단 훨씬 볼만했음.캐릭터 설명 스토리라인도 그렇게 나쁘진 않았고.무엇보다 영상미가 잭스나이더답게 죽여줌&&9
이터널스 쓰레기영화보고 내상 심하게 입어서 이 영화로 다시 힐링하였네요&&9
DC만의 어두운 색채를 좋아하는 팬입니다. 전작에 비해 스토리라인도 더 튼튼해 진것 같고 영상미도 너무 좋네요. 지난번 저스티스리그와 똑같은 장면 그대로 쓴것도 부분적으로 있으나 완전히 다른영화 한편 본것같습니다. 아직 안본 분들이 있다면 꼭 보세요. &&9
배트맨이 슈퍼맨을 살리는 다큐멘터리. 역시 돈이 밥줄임&&1
"잭 스나이더가 배트맨 팬들에게 한 말 때문에 잭스나 작품 안 보겠다고 생각한 사람인데, 이번 작품 한정으로 잭스나 인정한다. 이걸로 끝하고 다신 보진 말자 잭 스나이더^^"&&9
완벽하진 않지만 장엄하고 만족스러운 영화&&8
처음부터 이렇게 만들지 못한 것도 일종의 무능력이므로 마이너스 일점.&&9
웨던 도대체 무슨 짓을 한거냐? 전혀 다른 영화네ㅋㅋㅋ진짜 ㅈㄴ 재밌고 이게 DC한테 기대했던 저스티스리그인데&&9
완전 감동. 잭스나이더판 보기전까지 더 배트맨 기대를 많이하였지만 이제는 1순위 플래시 가 더 기달려진다. 그리고 더배트맨이랑 사과배트맨판이랑 병행하면서 영화가 만들어지길 ...조커 나올때 지렸다...&&9
디시 특유의 어두운 느낌이 강하게 느껴짐. 박수쳐주고 싶다 &&9
스나이더가 꿈꿔왔던 최강의 히어로팀이 조스웨던의 &amp;#39;터치&amp;#39;로 인해 DCEU의 큰그림이 무너졌다는게 보인다. 베리가 빨리 달리면 DCEU도 구할수 있지 않을까? &&9
이게뭐야;:/:_//;*/;&&1
모든 것이 완벽한 영화이다&&9
다른건 괜찮은데 빌런이 별로 포스가 없음. 주인공들다 개 압도하다가 어떻게든 주인공들이 똥꼬쇼해서 이기는맛이 있었으면 하는데 그냥 다구리맞다가 허무하게 죽은게 아쉬움&&8
4시간이 넘는 영화인데 정말 시간가는줄 몰랐다 최고다&&9
시간에 구애없이 인물하나하나의 서사를 보여주며 큰그림을 그려가는 느낌... 밝지 않고 내면의 어두운 부분을 있는 그대로 보여주려고 하는것과 창조적인 액션의 미학이 뛰어난 작품이라 생각합니다&&9
아놔 똑같이 노잼이구만&&1
확실히 다르네 잭스나이더 굿굿&&9
그냥 모든 서사가 인정 cg또한 최고 &&9
"흑백부터 연출, 스토리의 흐름까지 감독판이 훨씬 좋았다. 강력 추천."&&9
긴 영상을 잘 못보기에 중간중간 시간 확인하면서 봤는데 중반부 부터 후반까지는 시간 확인 의미가 이것밖에 안 남았나로...바뀌네요&&9
시간가는줄 몰랐음..진짜 그냥 비슷한대 다름 아니다 그냥 딴작품 &&9
조스웨던의 무능력인가 잭스나이더의 능력인가 이게 영화지 조스티스리그는 B급도 안되고잭스티스리그는 S++급이넹비교를 안하고 봤으면 좀 달랐을까?&&9
"2017년 저스티스리그는 개노답 인데 이거는 스토리나 개연성이 너무 완벽했고 등장 인물들이 어떠한 인물인지를 제대로 나와 있어서 영화 보는데 집중도 잘되었음.개인적인 생각으로는 이걸 영화관에서 개봉을 했으면 어벤져스 1,2에 비빌수도 있었음."&&9
게임 짬뽕판 4시간 보신분들정신세계 인정 !!전 그만  끔 돈아꾸바&&2
진정한 DC의 저스티스 리그.&&9
역시 DC유니버스는 매운맛 돋음&&9
돈냄새 엄청나다 네시간인데도 지루하지 않았음 여러번 재탕할듯&&9
이거 안나왔음 어쩔뻔... 이게 DC의 맛&&9
"이 영화는 4시간이 맞는거 같습니다. 영화관에서 보기에는 영화 시간이 좀 길겠지만 스토리, 액션, 영상미.. 2시간은 너무 짧을거 같네요. 다음 시리즈 기대해 봅니다.."&&9
옆동네 가서 초록돌 잠깐 빌려와라.&&9
코로나 끝나면 반드시 극장개봉가야합니다이런걸 극장에서 안보면 뭘 보란말입니까후반부를 극장에서 봣다면 진심 입이 벌어지고 감탄이 나왓을겁니다 &&9
진짜 시간가는줄 모르고 봣네요~ 초반부부터 스토리전개를 잘햇고 각 캐릭터마다 살려주는 연출 또한 굿. 액션신과 그래픽도 굿.&&9
앞전 저스티스리그는 왜 개봉한겨&&9
아 젠장.. 진작에 이걸봤어야했는데&&9
"이전 저스티스리그 보다는 낫긴한데, 도찐개찐임.. 영상이 좀 좋아진거 말고는 액션이나 스토리가 그대로라서 별 감흥없음.. 특히 연출이 별로인데, 원더우먼 나올때마다 특유의 음악나오는거... 진짜 별로임. 어벤저스는 음악 나오면 &amp;#34;와! xx가 나오겠다!&amp;#34;는 기대감을 주는 반면, 저스티스 리그는 그냥 누가 나오니까 음악 한번 틀어준다ㅡ이런 느낌임. 결정적인 순간에 BGM이 나와야지, 칼질한번 할때마다 슬로우모션으로 BGM나오면.. 이게 영화 300때나 먹히던 연출이지 지금보면 촌스럽기 그지없음"&&7
진작 이걸로 개봉하지 바보들&&9
그냥 보면 아는 명작 말할 것도 없어 잭 스나이더~~&&9
극장판하고는 판이하게 다른 명작.  &&9
액션씬 개지린다...와 전작과는 아예 완전 다른 영화임 완전 강추!!&&9
"dc 그동안의 스토리와 경황과 모든것들이 짜맞추어져, 어벤저스급 저스티스 리그를 만들어내고있지만. 역시 마블 보다 연출과 그 스토리를 풀어나가는 능력이 좀 약한듯.너무 한번에 다 보여주려고 해서 그런걸까..아무리 잭스나이더 감독판이라고해도, 영화 한편에 4시간을 장황하게 5인의 스토리를 설명하고, 짜맞춰내는게 많이 힘들었다고봄. 그러나, 이번것이 어느정도 맨오브스틸 이후로 영상미와 스토리가 잘 갖춰진 잭스나이더식의 dc유니버스가 잘 갖춰진 작품이라고 본다."&&7
스피드 포스와 플래쉬 포인트에 대한 제대로 된 이해 만으로도 잭스나이더가 얼마나 디테일한 부분까지 신경 썼는지가 느껴진다. 극장에서 개봉한다면 꼭 보러 가고 싶다..&&9
하.. 이런 개쩌는 히어로 무비를 망치다니.. 4시간도 안 지루하다&&9
진짜 졸라 재미있다 꼭 봐라 &&9
러닝타임 4시간 2시간 정도로 느껴지는 몇 안되는 명작&&8
긴 러닝타임은 문제가 되질않는다 저번껀 속성이라면 이건 요소요소마다 풍족함을 채워 비로소 완성된 영화임 전혀 다른 영화라는게 실감됨 특히 화면비때문에 영화 보는 면적이 줄어들어서 더 집중이 잘되었다 이건 핵심 &&9
너무 좋다. 좋다는 말로 표현 할 수 없는 작품이다.조스 웨던은 뭔짓을 한거냐.&&9
진짜 인생영화 그자체임&&9
진작에 이렇게 안만들어버린 워너놈들아 반성 좀 해라&&9
4시간이란 시간이 아깝지 않고 후속작을 간절히 원함&&9
슈퍼맨이 돌아왔을때 눈물이 흘렀다&&9
슈퍼맨도 다시돌아오고 저스티스리그도 다시돌아왔다&&9
"맨오브스틸, 저스티스리그1, 잭스라이더 저스티스리그 까지 매끄럽게 이야기가 이어짐. 하루 날잡아 10시간 풀타임으로 보길 추천"&&9
진짜 내가 원하던 디씨의 느낌이랄까...&&9
"와, 이거지이게 진짜 저스티스리그지"&&9
영화의 재미 여부는 개인취향이니 존중해도 조스웨던 작보다 별로라는건 동의할 수 없다 &&9
봤던 작품이고 4시간이라는 러닝타임이지만 완전 새롭고 몰입도가 높다&&9
역시 잭스나이더 시간 가는줄 모르고 봤음 각각의 캐릭터설명도 좋고 액션 좋고 CG 역시 더 뛰어남&&9
이게 가능한일인가? 편집과 추가 촬영만으로 망작이 명작이 되었다. 너무 재밌게봤는데 그보다 너무 황당해서 말이 안나온다. 어떻게 이런일이 일어날수가 있는지..&&9
존잼 꼬옥 보세여 꼬옥 꼬옥이용&&9
"엔드게임보다 더 재미있음, 진심!!뭐라 할말이 없네.."&&9
재밌다 캐릭터 구축이 되니 정도 가고 플래시와 사이보그 이렇게 멋진 캐릭터들을 어째 그렇게 만들었는지..근데 너무 남발해대는 슬로우 때문에 런닝타임만 늘어나는 느낌이고 아쿠아맨이 처음 바다로 들어갈 때 사람들이 불렀던 노래도 뻑하면 나오니까 몰입에 살짝 방해되는 느낌이 있었네요&&9
히어로 영화 최고의 명장면은 플래시 스피드포스 장면이다 &&9
드디어 제대로 된 저스티스리그의 탄생이였다~4시간 금방 가뿌네잉&&9
DC는 조스웨던이 아니라 스나이더지.&&9
웅장해진다 이거지!! 마블 어떤 영화랑도 견줄수 있다 꼭 보세요!!&&9
어벤져스는 애들 장난으로 보일 정도로 희대의 명작&&9
그냥 이전 저스티스리그랑 다른영화임... 몇번이고 돌려봄 4시간 길지않은시간..&&9
차라리 웨던 컷을 흑역사화 시키고 스나이더 컷을 정사처리해라&&9
DC는 뭔가 뭉클하고 장엄한것이 있습니다.&&9
현대로 돌아온 반지의 제왕~&&9
이것이 진정한 저스티스리그!!&&9
"저스티스 리그와는 같은 배우, 같은 주제 그렇지만 다른 영화"&&9
4시간 동안 이야기를 풀었는데도 띄엄띄엄. 필요한 부분은 비약. 그래도 나름 어셈블은 좋았다.&&6
조금 지루하지만 재미있음&&9
굿굿 재편집한 영화가 훨씬 재밌네요!&&9
"이전의 저스티스리그가 팔다리를 없애버리고 뛰길 원했다면, 이번 영화는 굉장히 길지만 그래도 이번에는 원하는만큼 달려봅시다라는 느낌이었다. 축약, 생략된 부분들이 살아나서 이야기의 흐름이 자연스러워졌다. 이야기의 흐름을 떠나서 시각적 효과의 표현도 비교할 수 없을 정도로 좋아졌다. 그리고 전작인 배대슈에서 마지막에 슈퍼맨이 죽어서 영화가 흐름상 이어질 수 있었던 것을 생각하면 시리즈가 하나씩 완성될수록 각각의 영화들의 연결 흐름이 좋아지는 것같다. 사실 생각해보면 슈퍼맨은 너무 세서 비슷한 수준의 적이 나오면 나머지 영웅들이 할 일이 없어지고, 일반적 영웅들 수준의 적이라면 슈퍼맨이 너무 쉽게 갖고 놀기 때문에 상황 만들기가 참 어려운 캐릭터인데 저스티스 리그를 보고나면 이전의 영화 행보들이 이해가 된다. 단지 그게 너무나도 긴 흐름으로 보았기 때문에 자칫 잘못하면 영화 전체의 흐름을 놓치기 쉬울 수밖에 없었는데 스나이더 감독판으로 좀 이런 정신없음이 해결된 것 같다."&&8
디씨는 이렇게 가는게 맞다.이게 디씨의 미래다.어벤져스만 영웅이냐?우리도 가즈아~!!&&9
Good justice league&&9
10점 드립니다. 잘봤네여ㅛ&&9
 4시간짜리 영상인 줄 전혀 몰랐던 만큼 몰입도가 미친 영화&&9
DC팬분들 꼭 꼭 꼭 보십시오 후회 없습니다 레알&&9
Dc팬이 흥분해서 심정지까지 올수있는 영화&&9
보다가 잠깐 졸았는데 아직도 3시간이나 남았더라... 원래 내 집중력 2시간이 한계인라 끝나는거 목 빠지게 기다리다가 끝나니까 좀 섭섭한 기분이 들더라 중간에 잠을 자셔 체력이 충전 됐나??&&9
불 필요한 부분 삭제하고 3시간 정도로 줄여서개봉 했으면 원래 작 보다 2배 이상 인기 많았을것 같다.그냥 단편적인 눈요기용 영화였다면 이 작품은 마블 처럼 세계관에 대한 궁금증이 생긴다&&8
굿굿굿굿긋긋긋긋!!&&9
"초반 2시간은 지루하고, 후반 2시간은 재밌었다.   근데 그게 어떻게 잭스나이더의 탓이겠나?             여러 히어로가 결집하려면 당연히 각 히어로마다 최소 한 편 이상의 개인 무비가 나왔어야지 이 영화에서 각 캐릭터의 서사를 일축하고 바로 집결-&amp;gt;전투로 넘어가는데, 이 망할 WB는 돈독이 올라서 개인 히어로 무비도 만들기 전에 저리를 먼저 만들어버렸다. 그래서 앞 2시간은 각 캐릭터들에게 최소한의 이해가 될 정도의 서사를 주는것에 쓰여버렸고 늘어난 러닝타임은 그 때문인듯. DC가 모래 위에 성 짓다가 무너뜨리는건 하루 이틀일이 아니지만 이 영화는 많이 아깝다. 쿠키 영상에서 인저스티스리그를 시사하는 클립을 넣은것만으로도 이 양반이 얼마나 DC만의 다크한 매력을 살리고 싶어했는지 보였기 때문에.... 근데 후속작이 펑크난건 제껴두고라도, 자레드레토의 조커 연기는 너무 임팩트가 약해서 이대로 인저리가 나왔으면 보기 힘들었을 뻔 했다... 그냥 젊고 잘생긴 사람이 조커분장한 기분이었음. 고로 지금이라도 눈감고 넘어가줄수 있으니 DC는 플래시와 배트맨, 사이보그의 개인 무비를 만든 후 잭스나의 저리를 정사로 편입해주길 바람. 영화관에 걸려면 4시간은 에바니까 앞부분의 개인 서사들은 어느정도 쳐내서... "&&9