"21세기 차별과 공존의 시대에 꼭 필요한 우화! 주디는 삶이 복잡하다고 모두가 실수한다고 말하지만 그래도 우리는 도전해야하며 세상을 바꿀 수 있다고 용기를 준다. 주디도 편견을 가지고 있었지만 그걸 넘어설 줄 알았고, 그 덕에 닉과 가까워졌다! 주디와 닉을 보면 토끼와 여우라는 고질적인 갈등 구도도 어떻게 전복되고 풀어지는지 알 수 있다. 결국은 서로를 이해할 수 있지 않을까? 처음의 주토피아보다 나중의 주토피아라고 해서 그것이 유토피아가 되진 못했지만 조금 더 살고 싶은 주토피아가 되었다. 파레토 효율적인 모형보다 조금 더 나은 사회, 그건 아무래도 할 수 있을 것 같다. Real life is messy. We all have limitations.We all make mistakes.Which means hey glass half full we all have a lot in common.And the more we try to understand one another, the more exceptional each of us will be. But we have to try. So no matter what type of animal you are, I implore you try. Try to make the world a better place. Look inside yourself and recognize that change starts with you. It starts with me. It Starts with all of us. "&&9
2016년 개봉한 영화 중에 참 재미있게 볼만한 애니메이션이라서 여러분들도 정말 강력 추천해드립니다!!~~&&9
장르영화에 충실하면서 차별과 역차별에 대한 의미있는 성찰이 돋보이는 우화.&&9
주토피아 몇번을 다시 봐도 흥미진진한스토리가 짱!&&9
영상미도 좋고 스토리 전개도 재미있었어요!!&&9
너무너무 재밋어요ㅠㅠ 2편도 나왔으면&&9
유치할 것 같아서 지금까지 안봤는데 너무 재밌게 봤다. 동물들도 다 개성있고 나름 교훈도 있고 중간중간 웃기기도 하고 주토피아도 너무 아름답게 그렸다 &&9
정말 오랫만에 재미있는 애니 봤네요중간중간 빵 터지기도 하구요&&9
편견에 대한 과감한 도전과 성공.  10번 넘게 보고 나중엔 대본으로 영어공부까지 한 영화&&9
주토피아 2 나오기를 간절히 기도한다.. 내 인생영화 ㅜ &&9
인생 살면서 가장 많이 본 영화&&9
6년이 지났지만 여전히 명작..인종차별과 역차별이란 심오한 주제를 잘 풀어낸 영화 단순 수사물로서도 흠집이 없음&&9
아이들과 함께본다고 또 봤는데 역시 너무 재밌었습니다~~ 그 후의 이야기도 너무 궁금한데 2편은 안나오겠죠?&&9
동물들 다 개성있고 귀여움&&9
인종차별의 이야기를 이해하기 쉽게 만들었다&&9
너무 재밌었다.특히 ost가 제일 재밌었어용&&9
너무설렌다..주디닉 결혼해....&&9
짜증나니깐 디즈니는 빨리 후속편 만들어라 이런 영화만들고 2편안만드는건 졸라 너무한거다&&9
재밋음 굿굿굿~~~~&&9
주디가 어렸을때 경찰복입고 친구들을 위해 희생까지 하면서 도와준거 인상이 깊었고 주디가 열차타고 가젤노래가 나올때 가슴이 웅장했습니다&&9
어른들의 세상을 아이가 이해할 수 있도록 너무나도 귀엽게 그려놨다. 교훈도 충분하다. 그리고 2022년 현재 한국의 심각한 문제가 된 어떠한 주의가 떠오르기도 한다.&&8
젠더갈등 속에서 지금 필요한 이야기&&7
너무 귀엽고 교훈을 주는 애니ㅠㅠㅠ &&9
너무 재밌음 시즌 2 언제나와여 ㅠㅠ&&9
디즈니 애니다운 즐거움과 환상&&9
본 사람 중 재미없다는 사람 없을 거다.&&9
풍자로 표현되지만은 않은 차별을 다룬 영화&&7
재밌음.후반부에 반전 너무 놀람.약간 코믹(?)하기도하고 그럼.&&9
너무나 절묘했던 사회풍자&&9
진짜 어릴때 봤는데도 아직까지 좋아하는 영화는 주토피아 밖에 없는 것 같네요&&9
정말 최고의 영화!!!!후후&&9
2내놔 제발…..2를 주란말이다&&9
닉 완전 좋아.사랑하게 됨&&9
이걸 뛰어넘을 수 있는 디즈니 애니메이션이... 또 나올 수 가 있을까?&&9
(시청자)의 영화TOP5(의)에 &amp;#39;등록&amp;#39;되었습니다. &&9
어렸을때 봤을때도 너무 재밌었고 지금 또 봐도 재밌어요강추!&&9
요즘같은 일상엔 더욱 이상적인 유토피아&&9
"다름을 배척하고 혐오하는 세상 속 한 줄기 빛이 되는 영화. 다름을 이해하는 것, 유토피아의 시작 "&&8
주토피아2도 기대합니다!&&9
나이 30에 봐도 재밌넼ㅋㅋㅋㅋ나 남잔데 닉 성우 목소리가 너무 좋음ㅋㅋㅋ &&9
약육강식의 자연의 절대적 법칙에 저항하는 아기자기한 동물들의 분투. 눈도 즐겁고 귀도 즐겁고 상징들을 해석하는 머리도 즐겁다. 세 박자가 고루 갖춰 전하고자 하는 메세지의 시너지를 만들어낸다.&&7
동물들의 환상 캐미가 담겨 있다.&&9
2 빨리 내놔라!!!!&&8
주디 너무 귀엽고 몇번 봐도 재밌음!!&&9
한계와 유리천장을 깨나가는 주디의 모습이 감동적이지만 후반으로 갈수록 각본이 이상함.&&7
"진짜 명작이다 명작교훈도 있고 반전에 반전,창의력을 갈아넣은 연출!!"&&9
탄탄한 스토리와 재미 요소 속에 잘 녹아있는 주제&&9
닉 너무ㅜ잘생겻어요 하...&&9
한 열번은 연속해서 봤던것 같아요ㅋㅋㅋ&&9
닉 사랑해 사랑한다고 둘이 결혼해...여우한테 설렌적은 처음이야ㅠㅠ빨리 주토피아2 보고싶어요ㅠㅠ 둘이 꽁냥꽁냥 하는거 봐야하는데!!!!&&9
잼나여 ㅎㅎ 전달하는 메세지도 좋고 재밌게 봤습니다!&&9
언능 귀여운 주토피아 2를 만들어주세요!!!!&&9
편견을 최대한 배제하고 그래도 서로 이해하고 공존하려고 사는 세상이 바로 유토피아&&9
초식육식동물들이 어떻게 공존하는지보는것도 재밌고 동물들 하나하나 귀엽다 &&9
꿀잼 ㅋㅋㅋㅋ&&9
디즈니 애니 중 내 인생 최고작&&8
"스토리가 현실이라고 해도 놀랍지 않을정도. 강하거나 부자인 사람이 항상 나쁜 건 아니고, 약하거나 가난한 사람이 항상 착한 건 아니다."&&9
재미있어서 3번정도는 본영화&&9
재미있어서 3번정도는 본영화&&9
애니메이션인데도 미친듯이 재밌다!!&&9
난 닉때매 여러번 봤어.... 목소리 개설레 ㅠㅠ&&9
너무 감동적이고 내용이 재미 있어요! 강추!&&9
너무 감동적이고 내용이 재미 있어요! 강추!&&9
영화 스토리는 물론이고 ost도 너무 완벽해요ㅠㅠ♥?♥?&&9
재밌다. 흥미진진하다.&&9
너무 재밌음 그냥 나 니한테 반함 ..주디도 넘 귀여워&&9
디즈니 명작 2개 꼽으라면 이거랑 주먹왕랄프1을 꼽을 정도로 재밌음&&9
재미있었어요 할 거 없을 때 꼭 한번 보세요&&9
이것은 아동용이 아니라 미방영제한상영가를 받아야 하는 성인용이다.하지만 픽사의 사람들은 그것을 전체관람가로 훌륭하게 만들었고 해냈으며 주토피아의 등장인물들을 인간으로 만든다면 충분히 나의 말이 맞을 것이다.&&9
게속해서 찾아보게 된다면 그게 명작인거지&&9
와 왜 지금 봤지 큰 극장화면에서 볼껄 ㅠㅠㅠ 진짜 너무너무 귀엽넹&&9
"상상력이 풍부해 보는 재미도 있고.. 동물들의 특성도 인간이 살아가는 세상처럼 잘 엮어서 잘 만들어냈고 주인공의 캐릭터들, 누구나 느끼고 깨달을 수 있는 교훈이 담겨있으면서 모든 연령층이 가볍고 재밌게 볼 수 있는 영화.감동적이고 노래도 감동적임. 톱스타가 노래 부르다가 다같이 합창하는 부분도 차별 없는 세상을 나타내는 느낌이랄까"&&9
티비에서 주토피아 할때마다 질리지않고 매번 정독해서 보게만드는 영화임닉주디 못잃어...&&9
진짜 재밌다 기승전결이 완벽! 닉 목소리 진짜 좋슴니다..????&&9
alerhqhsms elwmsl woalTek wlrmaqhkeh&&9
애들 보라고 만든 영화가 아닌데... 귀여움의 탈을 쓴 혐오사회 비판 우화.&&8
더도 덜도 말고 딱 이 정도 상식만 갖춰도 세상은 아름다워질 것이다.&&9
너무 재미있어요♡♡♡&&9
예전엔 토끼와 거북이를 보며 자랐고. 요즘엔 토끼와 여우를 보며 자란다ㅋㅋㅋ 토끼졸귀다ㅋㅋㅋ 나무늘보도 개웃겨ㅋㅋㅋ 낮에 차량 조회했는데 밤에 나와ㅋㅋㅋ 늑대 한 마리 울고. 같이 다 따라 울때 침 튀기며 웃었음ㅋㅋㅋ&&8
내가 여우한테 설렐 줄은 몰랐지... &&9
우리나란 인종문제가 없어서(없는 것으로 찍어눌러서) 영화 의도를 잘못 이해하는 리뷰들이 많던데 주토피아는 성별 차별 역차별의 문제가 아니라 차별과 차별을 다룬 영화이다. 특히 육식동물 차별=남성 역차별을 다룬거라고 생각하는게 제일 몰이해와 왜곡이 드러나는 부분이다. 저렇게 받아들였으면 영화를 다시봐라. 주토피아에서 사회의 절대다수는 초식동물이다. &&9
아주 재미잇고 감동이 높다 그리고 닉 너무 웃겨&&9
동물 세계에서 느끼는 휴머니즘&&9
"스토리도 탄탄하고, 영상미도 너무 훌륭했고, ost도 너무 좋았던 ,, 명작"&&9
진짜 볼때마다 재밌고 지금 디즈니채널 4시에하는거 거의 30번째 보는데 진짜 안 질리고 볼때마다 감동먹음ㅠㅠ&&9
재미 감동 교훈을 다 갖춤&&9
너무 감명깊게 보았습니다 &&9
말할 필요 없구요그냥 보세요..알게 되실거에요&&9
닉이 젤 멋지다&&9
"와 ,... 진짜 대박이에요 ,,.... 편견을 깨버리는 영화네요, 일단 주제가 동물들의 세계라는게 호기심을 자극해서 봤거든요 ?? 상상 이상으로 정말정말 재밌게 잘 보았습니다 ㅎㅎ"&&9
다시 봐도 재밌는 영화입니다...&&9
단순히 애들 보는 영화로 만든게 아니라는게 보입니다사회적으로 의미있는 내용을 담고있고탄탄한 스토리 덕에 여러번 봐도 질리지가 않네요애니메이션 좋아하는 사람이라면 남녀노소 상관없이 재밌게 볼수있는 영화 같습니다 개봉했을때가 초6이었는데 오랜만에 보니까 여운에도 남아서 좋았습니다&&9
와 진짜 제가 가장 좋아하는 영화에요 진심 저 진짜 진심이에요 나 주토피아 되게 좋아하거든영ㅠ잊을만하면 생각나서 또 보고싶길래 이번에 그냥 아예 샀습니다.ㅠ절대 후회 안해요ㅠ닉 주디 진짜 너무 좋아요ㅠ특히 닉&&9
진짜 보면서 소름 돋았던 영화...진심 너무 재밌었음..티비에 나와서 보는데 언제봐도 재밌다..&&9
"재밌게 봤습니다 가끔은 웃긴 장면도 나오고 감독적인 스토리도 있네요, 그리고 주토피아 5주년 축하해 "&&9
닉 너무 좋다... 내가 여우한테 빠질줄은 몰랐네&&9
닉 너무 좋다... 내가 여우한테 빠질줄은 몰랐네&&9
인생 영화!! 주디한테 많은 걸 배웠어요!&&9
진짜 남잔데 닉한테 반했읍니다... 어쩜 애가 귀엽기도 하고 멋지기도 한지... 보고 정말 2를 간절하게 바라고 기대하게 되더라구요... 나온지 5년이 지난지금 이지만 아직도 주토피아를 보고 있습니다...&&9
예전에 보고 다시보기로 또봐도 재미있네요 ㅎㅎ 특히 ost 마지막 장면은 감동입니다~&&9
아직도 주토피아 안 본 사람은 없겠죠????설마?! 진짜 제 최애최애 영화에요ㅜㅠㅜ하 여기나오는 모든 캐릭터며 cg며 ost며 하나도 빠지는게 없어요.. 디즈니 명적입니다 &&9
인권문제를 이렇게 재밌게 풀어내다니&&9
주토피아 2도 내줄거라 믿어요&&9
주토피아 꿀잼&&9
여우에게 설렌건 처음&&9
살다살다 여우한테 반하네&&9
두 번 본 영화는 이 영화가 처음이에요...! 동물들로 빗댄 유토피아가 어떤 모습인지 멋지게 표현해내서 보는 즐거움과 생각하는 즐거움이 있네요. 영화가 더 길었어도 지루하지 않았을거 같아요.&&9
처음 Try Everything 노래가 나올 때 그 영상과 벅차오름은 언제봐도 똑같이 느껴질 정도로 오에스티가 한 몫 하는 영화지만 아무래도 주디와 닉의 티키타카 빠지면 시체인 영화. 애니메이션 덕후인 나에겐 몇년이 흘러도 최고의 영화 시즌2가 기대된다.&&9
이 말 만하죠 주토피아2 만들어주세요. 사랑합니다.닉 최고!!! 주디 최고!!!!&&9
ost가 일단 너무너무 좋아요 그리고 주디가 넘 귀여움 ㅜㅜㅜㅜ&&9
와 진짜 애니메이션 치곤 내용이 좀 심도있는 주제네요.. 그와 반대되게 유쾌하게 잘 풀어낸 수작&&7
이게 벌써 6년전이라니.. 11살때 영화관에서 봤었는데 시간 진짜 빠르네요. 눈물나네&&9
토끼아가씨 너무 귀염귀염&&9
내 인생최애 영화 .  겨울왕국보다 1000배 더 재밌음.&&9
그냥 저냥 봤음. 이것 저것 안따지고 오랜만에 머리 식히면서 동심으로 돌아간 느낌&&7
귀엽&&8
주디가 무시받는상황이 많았어도 꿀리지않고 계속 열심히 노력하며 본인 일에 대한 신념이 있는모습이 멋있었다. 주토피아에 실제로 한번 가보고싶을정도로 영상미가 있는 영화.&&9
예전에는 재밌게 봤는데 몇년이 지난 지금은 그닥&&6
대부 패러디 한거 너무 재밌네요. 아이들이 아닌 어른들을 위한 애니매이션&&9
이건 무조건 2 나와야 한다&&9
내가 진짜 하다하다 여우한테까지 반할줄은 몰랐네...ㅠㅠ 진짜 2편에서 꼭 결혼식을 보고 말겠습니다.(나온다면)진짜 디즈니 주토피아 2에서 닉이랑 주디 결혼만 시켜도 대박난다에 한표를 건다.&&9
디즈니의 어른들을 위한 현실적인 우화.&&9
벌써 4년 전이라고...? ..&&9
비스타즈란 애니랑 세계관이 비슷해서 놀라웠는데..이게 원본 이었구만&&8
스토리도 짜임새있고 처음 주디가 주토피아 갈때 영상미 예술임. 이런 상상력은 누구 머리에서 나왔을까 싶을정도. 그리고 닉 너무 매력적인..&&9
디즈니 영화 다 재밌지만 특히나 다시 보고 싶은 영화입니다. 2도 빨리 나왔으면 합니다!&&9
주토피아여~! 영원하라~~~~!!!!&&9
주토피아 정말 재밌어요&&9
개꿀잼 개꿀잼 :)&&9
살다살다 여우한테 치일 줄이야...&&9
주토피아 넘나 귀여운 영화ㅜㅜ 내용도 좋았어요. 소장하고 싶음..&&9
본 영화 중에 손에 꼽는 내 인생영화&&9
이건 솔직히 닉이 다했다.&&9
영화속에서 주는 교훈들도 좋고 감동이에요! 그리고 무엇보다도 주디가 너무 귀엽고 깜찍하고 용맹해서 보는 내내 기분 좋았어요ㅠㅠㅠ 최애 캐릭터 등극ㅜ 주디야 오래보쟈 ♥&&9
"제가 영화를 많이 안 보는 편일 뿐더러, 영화에 대한 지식도 부족하고 영화를 많이 안 보는 편인 만큼 아는 영화도 손에 꼽을 정도로 적고, 또 영화를 봐도 줄거리를 잘 기억하지 못하고 줄거리 설명을 정말 못하는 편인데, 주토피아는 정말 지루할 틈 없이 재밌게 보고, 재작년쯤에 이 영화를 처음봤는데, 아직도 이 영화의 줄거릴 기억하고, 봤던 영화 중 이거 밖에 기억이 안 나서 제 인생영화가 됐어요..ㅋㅋ 심지어 캐럭터의 특징이 잘 보이고, 심지어 주디랑 닉 케미도 너무 좋아서 아직까지도 애들 덕질 중입니닼ㅋㅋㅋ 시즌 2 얼릉 보고싶네요ㅜㅠ 가족과도 친구와도 연인과도 정말  누구나 재밌게 볼 수 있을 것 같아서, 꼭 보길 추천드립니다! 아직까지도 이 영화를 안보신 분이 계시면 꼭 한 번씩만 봐도 푹 빠질듯..ㅠㅋㅋㅋ "&&9
주토피아는 제가 제일 많이 봤던영화고 벌써 6번째 봤지만전혀 질리지 않고 볼때마다스릴이 넘치고  똑같은 장면에계속 놀랍니다ㅎㅎ 온 가족과 함께볼 영화를 찾으신다면 주토피아 추천합니다&&9
이런 시나리오를 쓸 수 있는 사람은 어떤 사람일까? 어떻게 하면 이런 상상력을 가질 수 있을까? 정말이지 신기하고 부럽고 경이롭다.&&9
너무 재미있었고 Try Everything 이라는 노래가 너무좋았어요&&9
"반전 대박, 생각도 못했는데 제대로 뒷통수 ㅋ"&&9
딸때문에 봤는데 너무재밌어서 제가 더 열심히봄;;;&&9
닉 완전 잘생김♡♡♡ 보는 내내 닉 밖에 안 보였네요 나 이런 타입인가봐..&&9
현시대를 잘 반영한 우화&&9
아저씨 이후로 평점 만점은 처음이었던 영화ost마저 완벽 하다... 기차 씬은 삶의 의욕이 없는 사람에게도 경이로움을 선사 했을 정도로 인상적이었다.&&9
재밌게보신분들 주먹왕랄프 씽도 추천드려요&&9
진짜 인생 영화에요 나왔을때 보고보고보고 또 본 영화에요ㅠㅠㅠ진짜 너무 재밌어요&&9
메시지가 너무 아름다워&&9
야심을 감추고 세력을 만들어라. 언론과 경찰을 이용하여 판을 뒤엎어라. 영웅을 만들어 수족으로 삼아라. 출세하려면 이 영화를 꼭 봐야한다.&&9
저거 가젤이 부른 ost  를 한국 사람이 불렀던데 누군가요? 자우림인가?&&9
이걸 이제야 봤다니...&&9
진짜 생각도 못했던 일들이 벌여져서 놀람.. 아직 못보신분들 꼭보세요 연령대 차이없이 모두 즐겨볼 수 있는 영화에요!주토피아2 나왔으면 좋겠네요ㅜㅜ 겨울왕국처럼 나오길 기대합니다..ㅜㅜ&&9
와...닉한테 설랬어...&&9
별로 재밌지 않다.평점조절 각&&1
애니 별로 안좋아하는데 이건 최고다&&9
나온지 좀 되었지만 자잘자잘하게만 봐서 나중에는 봐야지 생각하면서 있었는데 오늘 새벽에 혼자 심심해서 봤어요 근데ㅠ 정말 재미있고 절대 지루하지 않았고 볼때 너무 케릭터들도 그렇고 다 행복해지는 영화입니다ㅠ 정말로요ㅠㅠ중간중간에 나오는 OST도 너무 좋아요ㅠ내일 다시 한번 더 볼 예정임다... &&9
최고입니다! 스토리도 탄탄하고 캐릭터들도 너무 사랑스러워요bb&&9
편견이 없는 그 곳. 우리의 유토피아.&&8
2020년인 지금도 정식 구매해서 수시로 보는중입니다.. 한 애니메이션에 푹 빠져서 정신못차리긴 처음이네요ㅠㅠ 주디를 바보취급하던 닉의 반쯤 잠긴 눈매도 너무 좋은데 점점 마음을 열면서 눈빛이 변하는걸 지켜보는 재미도 있고 OST 가사도 (영문) 너무 좋아서 계속 듣게 됩니다 나무늘보 씬에서 주디한테 sweatheart 하고 부르는게 좋아서 오억번 돌려보는중 ㅠㅠㅠ 안보면 후회해요&&9
어른들을 위한 애니메이션&&9
대략 10번은 본 거 같네 내 생애 최고의 애니.. 주토피아를 능가할 애니가 앞으로 또 나올까 싶다 &&9
동물한테 반할줄이야 닉 ㅠㅠㅠ&&9
단연컨대 쥬토피아는 최고의 애니입니다&&9
주토피아는 언제봐도 재밌다 2나왔으면 좋겠다ㅜㅜ&&9
애들보는 영화에 무슨 이렇게 반전이 많냐&&7
어디였지 정확히. 4D로 좋은 한해에 새해에 가족과 다같이 봤었지 초등학교 5학년때. 재밌었는데 노래도 좋고 아직도 노래 너무 좋다. 내 추억 아직 어린데...&&9
어쩌면 2016이 행복했던이유가 주토피아로 시작했어서 인가... Try everything!&&9
완전 꿀 잼 진짜 완전 재미있&&9
만점. 최고의 영화였다. OST도 매우 마음에 들었다. 강력 추천 하는 바이다.&&9
영상미가 너무 아름답다. 주토피아가서 살고 싶음. 그리고 다들 왜 닉한테 반해서 오는지 알겠다ㅎㅎ&&9
흐어어 감동먹었다근데 시즌2스포 닉이랑 주디 결혼!&&9
방탄소년단 더빙한 것 보고 봤는데.. 넘나 꿀잼.. 사랑해~ 밥살게~&&9
나무늘보 ㅋㅋ 역시 믿고보는 디즈니~^^&&8
여자는 초식동물 남자는 육식동물 ㅋㅋ 대사 하나하나 다 빻음&&1
처음엔 조금 지루했는데 갈수록 더 재밌어 졌네요 잘 봤습니다.&&9
내가 제일 좋아하는 디즈니 영화 &amp;#34;o&amp;#34; ㄴ플릭스에서도 또 봤고 ost도 너무 좋아용 ㅠ                                                &&9
극장에서 3번 보고 너무 좋아서 vod까지 구매했는데 진짜 주토피아는 지금 봐도 너무 재밌는 영화ㅠㅜㅠㅜ 닉은 언제 봐도 설레고!!!! 시즌2 얼른 나왔음 좋겠다&&9
닉 사랑해 엉엉&&9
진짜 너무 재밌어요 그리고 닉 ㅜ 완전 멋져요 ㅠㅠ&&9
평점 올리고 싶어서 10점 줍니다&&9
"아기자기한 동물들과 귀여운 주디, 사기꾼이지만 그래도 파트너 닉. 반전에 반전이 더해진 주토피아.멍청한 토끼도 교활한 여우도 경찰이 될 수 있다는 희망을 주는 짧지만 강력한. 보고 나면 저절로 흐뭇해지는 영화입니다."&&9
ost가 쩐다&&9
사랑해~~주디 닉 영원해라~&&9
헐 ㅠㅜ 주디 목소리가 제니퍼 였구나 너무 잘어울려ㅠㅠㅜㅠ&&9
찢.었.다 미쳣다와우그냥 어우 &&9
디즈니에서 가장 잘만든 영화같아요&&9
차별과 역차별을 다룬 심오한내용을 저렇게 귀여운 동물들로 풀어낸게 정말 대단하다. 애니메이션이라고 마냥 아이들의 영화라고 편견을 갖고 차별을 한 사람들한테도 주는 메세지. 성인도 즐길 수 있는 영화&&9
ㅇㅜ어우우우ㅜㅇㅏ라라어&&1
디즈니다운 교훈이 담긴 영화ㅎㅎ 닉×주디 캐미 너무 좋네요?&&9
닉이랑 주디 케미가 쩔어요.... &&9
선입견이 없어지게 해주는 영화&&8
가족적인 스토리를 주로 내놓는 디즈니가 &amp;#39;차별&amp;#39;이라는 다소 무거울 수 있는 주제로 영화를 만들었다는게 참 새로웠습니다. 인종차별 문제가 점점 심해지고 있는 요즘 보기 딱 좋은 영화네요&&9
동물들을 인간으로 보자면 인종과 다양한 민족 아닐까?만화 답지 않게 비유와 상징이 뛰어난 작품 이었다&&8
아 ㅜㅠㅠ 너무 재밌다 스토리도 잘 이어지고 반전도 있어서 더욱 좋았던 영화&&9
"몇년지나 간만에 다시보니 수작이네 확실히 요즘사회가 어떻게 돌아가는지 그대로 보여줌 그땐 몰랐는데,,, PC주의 전세계 확산후 보이는 문제, 그 분야의 강요, 그분들의 횡포로 생기는 역차별 문제를 제대로 보여준듯,, 이 영화 보신분이면 확실히 느끼실듯 요즘같은 자기주장도 제대로 못 하는 사회에선 특히 ㅇㅇ"&&9
토끼와 여우의 콜라보가 이 영화의 포인트. 정말 우리가 사는 세상도 저렇게 바뀌어 나갔으면 하는 생각이 들게끔 한다.&&9
주토피아 진짜 시즌2 존버합니다 !! 닉 사랑해 ....&&9
우와 이제서야 이 영화를 봤는데 너무 재밌어요ㅠ또 볼거예요..&&9
편견이 얼마나 위험한지에 대해 나중에 자식에게 알려주고 싶다면 이 영화만한 우화가 없는 것 같아요. 애가 그 포인트를 이해는 할라나 모르지만ㅎㅎ &&9
혐오를 이용하는 공포정치.. 현실 반영이 뛰어난 영화&&8
모든것이 다 좋음..ㅠㅠ &&9
무료영화 풀려서 봤는데 너무 재밌어요ㅎ 고민중인분들은 꼭 보시길&&9
충분히 재미있었다. 만약 2편 나오면 픽사랑 같이 만들어 주세요 제발ㅠㅠ 훨씬 더 재밌어질 듯&&8
이건 제 디즈니 인생작입니다 .. ♡3번째 보는거지만 볼때마다 재미있고 특히 마지막에닉이랑 주디 대화 주고받는거 볼때마다 심쿵사 여러분 주토피아 꼭 보세요 두번 보세요 완전 강추 ☆게다가 가젤 목소리 .. 두말할것도 없다구요 &&9
너무귀여워...닉 주디 제발 결혼해&&9
뒤늦게 봤지만 너무너무너무너무 재밌어요 !! 라푼젤 감독님이었어 !! &&9
잘 디자인된 의인화 캐릭터의 원초적 재미. 생물학적 편견들은 도태되고 함께 존중할 수 있길.&&8
진짜 모든 캐릭터들이 다 잘 만들어졌음 이 나이에 아빠랑 같이 애니메이션 봤는데 아빠도 진짜 재밌다고 엄청 칭찬함ㅋㅋㅋ 어렸을땐 그냥 아무 생각없이 봤는데 지금 보니까 스토리는 애니메이션 수준이 아님&&9